ACA1	ADH1
ACA1	ADH3
ACA1	ALD5
ACA1	ATP4
ACA1	BAT2
ACA1	CHO1
ACA1	CIS3
ACA1	COS8
ACA1	CYS3
ACA1	DJP1
ACA1	DUG1
ACA1	ERG27
ACA1	ERG3
ACA1	FUN26
ACA1	GAS4
ACA1	GDT1
ACA1	GRE2
ACA1	HOM6
ACA1	ISU2
ACA1	LEU2
ACA1	MEK1
ACA1	MF(ALPHA)1
ACA1	MRPL4
ACA1	MRPS8
ACA1	OAC1
ACA1	ORM1
ACA1	OXA1
ACA1	PET9
ACA1	PRY2
ACA1	PTR2
ACA1	PXR1
ACA1	RFA2
ACA1	RPL2B
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	SAG1
ACA1	SIP2
ACA1	SNA2
ACA1	SRL1
ACA1	STE2
ACA1	STE3
ACA1	SVS1
ACA1	TDH2
ACA1	TIM50
ACA1	TOM40
ACA1	URA1
ACA1	YAH1
ACA1	YAL018C
ACA1	YDL211C
ACA1	YER010C
ACA1	YFR006W
ACA1	YGL199C
ACA1	YKL177W
ACA1	YKR012C
ACA1	YLF2
ACA1	YLR101C
ACA1	YLR444C
ACA1	YNL300W
ACA1	YOL047C
ACA1	YOR019W
ACA1	YPL044C
ACA1	YPL113C
ACA1	YTA12
ARG80	ASF1
ARG80	ATG9
ARG80	ATP16
ARG80	ATP19
ARG80	ATP5
ARG80	BAT2
ARG80	BSC2
ARG80	CAR1
ARG80	CAR2
ARG80	CLB1
ARG80	CLN1
ARG80	CRP1
ARG80	CSI2
ARG80	CYC1
ARG80	DMA2
ARG80	DNM1
ARG80	ERG27
ARG80	FPR1
ARG80	GAT2
ARG80	GCD1
ARG80	HOF1
ARG80	HSP104
ARG80	IFM1
ARG80	ISF1
ARG80	LRP1
ARG80	MCH4
ARG80	MIA40
ARG80	MMR1
ARG80	MRPL23
ARG80	MRPL24
ARG80	MSC6
ARG80	MSS1
ARG80	NDI1
ARG80	NDJ1
ARG80	OAC1
ARG80	PRM8
ARG80	PRT1
ARG80	RFT1
ARG80	RML2
ARG80	RPS14A
ARG80	RPS28B
ARG80	RSM28
ARG80	SFB2
ARG80	SGO1
ARG80	SIL1
ARG80	SNQ2
ARG80	SNR37
ARG80	SOL4
ARG80	SPT21
ARG80	SSO2
ARG80	SWI1
ARG80	TAH11
ARG80	TFB2
ARG80	TIM44
ARG80	TIM50
ARG80	TIM8
ARG80	TOM7
ARG80	TRM1
ARG80	TSL1
ARG80	WSC3
ARG80	YAR028W
ARG80	YCK1
ARG80	YCL042W
ARG80	YDC1
ARG80	YDR042C
ARG80	YEH1
ARG80	YER064C
ARG80	YER067W
ARG80	YER077C
ARG80	YFR006W
ARG80	YGR182C
ARG80	YGR250C
ARG80	YHP1
ARG80	YIR035C
ARG80	YJR100C
ARG80	YLR049C
ARG80	YLR297W
ARG80	YMR098C
ARG80	YMR166C
ARG80	YMR181C
ARG80	YNL010W
ARG80	YOL159C
ARG80	YOR152C
ARG80	YPL245W
ARG80	YRO2
ASF1	PMA1
ASG1	ATP5
ASG1	BAT2
ASG1	CRP1
ASG1	CRR1
ASG1	DDR48
ASG1	ELO1
ASG1	ERG20
ASG1	GRX5
ASG1	HAP5
ASG1	HIM1
ASG1	ISR1
ASG1	KIP1
ASG1	LEE1
ASG1	MIC14
ASG1	MRF1
ASG1	MRP1
ASG1	MSC6
ASG1	MSS1
ASG1	PCL5
ASG1	PFK27
ASG1	PHO8
ASG1	PHO89
ASG1	RIM101
ASG1	RKI1
ASG1	RPA190
ASG1	RPC34
ASG1	SAM37
ASG1	SFH5
ASG1	SOL3
ASG1	SPL2
ASG1	SPO20
ASG1	SUT2
ASG1	SWI1
ASG1	TFB2
ASG1	TIM50
ASG1	TRM1
ASG1	YCK1
ASG1	YIR035C
ASG1	YKL070W
ASG1	YLR297W
ASG1	YML122C
ASG1	YNL234W
ASG1	YOL047C
ASH1	ATG13
ASH1	ATG22
ASH1	ATM1
ASH1	ATP11
ASH1	ATP12
ASH1	ATP19
ASH1	ATP23
ASH1	ATP3
ASH1	ATP4
ASH1	AZR1
ASH1	BAG7
ASH1	BAP3
ASH1	BAT2
ASH1	BCP1
ASH1	BIO5
ASH1	BLM10
ASH1	BNA1
ASH1	BOI2
ASH1	BUD13
ASH1	BUD4
ASH1	CAF20
ASH1	CAN1
ASH1	CAR2
ASH1	CAT5
ASH1	CBP2
ASH1	CBP3
ASH1	CDA1
ASH1	CDC23
ASH1	CDC46
ASH1	CHS2
ASH1	CIK1
ASH1	CIS3
ASH1	CLB5
ASH1	CLN1
ASH1	CLU1
ASH1	CMC1
ASH1	COA1
ASH1	COG3
ASH1	COQ1
ASH1	COQ3
ASH1	COS8
ASH1	COX10
ASH1	COX12
ASH1	COX17
ASH1	COX18
ASH1	COX20
ASH1	COX5B
ASH1	CPA2
ASH1	CRG1
ASH1	CRN1
ASH1	CSE4
ASH1	CSI2
ASH1	CSM1
ASH1	CSR2
ASH1	CTM1
ASH1	CTR1
ASH1	CTR9
ASH1	CTT1
ASH1	CUE2
ASH1	CWC25
ASH1	CWH43
ASH1	CWP1
ASH1	CYC2
ASH1	CYC7
ASH1	CYM1
ASH1	CYT2
ASH1	DAL4
ASH1	DAL5
ASH1	DAL80
ASH1	DBF4
ASH1	DBP1
ASH1	DCI1
ASH1	DDC1
ASH1	DDR2
ASH1	DED81
ASH1	DFM1
ASH1	DFR1
ASH1	DIA3
ASH1	DLD1
ASH1	DLD2
ASH1	DMA2
ASH1	DNF2
ASH1	DNM1
ASH1	DOG2
ASH1	DSS1
ASH1	DST1
ASH1	DUR3
ASH1	ECM23
ASH1	ECM29
ASH1	ECM31
ASH1	ECM40
ASH1	ECM8
ASH1	ECO1
ASH1	EFT2
ASH1	EGD1
ASH1	ELO1
ASH1	EMP47
ASH1	ENO1
ASH1	ENO2
ASH1	ERG20
ASH1	ERG3
ASH1	ERG4
ASH1	ERV1
ASH1	ESC8
ASH1	FAA1
ASH1	FET3
ASH1	FIG2
ASH1	FIT1
ASH1	FIT2
ASH1	FKS3
ASH1	FLO1
ASH1	FMN1
ASH1	FMP29
ASH1	FMP31
ASH1	FMP39
ASH1	FMP51
ASH1	FMP52
ASH1	FRE3
ASH1	FRE7
ASH1	FRS2
ASH1	FUN12
ASH1	FZO1
ASH1	GAL1
ASH1	GAL3
ASH1	GAS4
ASH1	GAT2
ASH1	GCD1
ASH1	GCY1
ASH1	GDT1
ASH1	GGA2
ASH1	GGC1
ASH1	GIP2
ASH1	GLT1
ASH1	GND1
ASH1	GRE2
ASH1	GRS1
ASH1	GSC2
ASH1	GTS1
ASH1	GUF1
ASH1	HAM1
ASH1	HAP5
ASH1	HCM1
ASH1	HEF3
ASH1	HES1
ASH1	HMG2
ASH1	HMS1
ASH1	HO
ASH1	HOF1
ASH1	HOM6
ASH1	HOP2
ASH1	HOR2
ASH1	HPF1
ASH1	HSP10
ASH1	HSP104
ASH1	HSP60
ASH1	HUA2
ASH1	HUG1
ASH1	HUL4
ASH1	HXT14
ASH1	HXT5
ASH1	ICL1
ASH1	ICL2
ASH1	IDP2
ASH1	IME2
ASH1	IME4
ASH1	IMP1
ASH1	INO1
ASH1	INO2
ASH1	IQG1
ASH1	IRC23
ASH1	ISR1
ASH1	JEM1
ASH1	KEL3
ASH1	KIN2
ASH1	KIN3
ASH1	KIP1
ASH1	KIP3
ASH1	LAC1
ASH1	LCD1
ASH1	LEU2
ASH1	LSM12
ASH1	MAG1
ASH1	MAK10
ASH1	MAM1
ASH1	MAS2
ASH1	MBA1
ASH1	MCD1
ASH1	MCD4
ASH1	MCH1
ASH1	MDM35
ASH1	MEF1
ASH1	MEH1
ASH1	MEI5
ASH1	MEP2
ASH1	MET13
ASH1	MET3
ASH1	MF(ALPHA)1
ASH1	MHT1
ASH1	MIA40
ASH1	MIC14
ASH1	MIC17
ASH1	MIG1
ASH1	MIH1
ASH1	MKC7
ASH1	MMP1
ASH1	MMR1
ASH1	MPC54
ASH1	MPD1
ASH1	MPM1
ASH1	MRF1
ASH1	MRI1
ASH1	MRL1
ASH1	MRP10
ASH1	MRP17
ASH1	MRP20
ASH1	MRP21
ASH1	MRP7
ASH1	MRPL1
ASH1	MRPL20
ASH1	MRPL27
ASH1	MRPL28
ASH1	MRPL33
ASH1	MRPL35
ASH1	MRPL36
ASH1	MRPL37
ASH1	MRPL4
ASH1	MRPL40
ASH1	MRPL44
ASH1	MRPL51
ASH1	MRPL6
ASH1	MRPL8
ASH1	MRPL9
ASH1	MRPS16
ASH1	MRPS17
ASH1	MRPS18
ASH1	MRPS5
ASH1	MRPS8
ASH1	MRPS9
ASH1	MRS4
ASH1	MSB2
ASH1	MSH4
ASH1	MSH5
ASH1	MSK1
ASH1	MSN4
ASH1	MSR1
ASH1	MSS1
ASH1	MSS116
ASH1	MST1
ASH1	MSW1
ASH1	MTF1
ASH1	MTF2
ASH1	MTH1
ASH1	MTO1
ASH1	MUB1
ASH1	MUD1
ASH1	MUM2
ASH1	MUM3
ASH1	MXR1
ASH1	NAM2
ASH1	NAM9
ASH1	NAS6
ASH1	NAT2
ASH1	NAT4
ASH1	NDE2
ASH1	NDI1
ASH1	NUP170
ASH1	NUS1
ASH1	OLA1
ASH1	OMS1
ASH1	OSH6
ASH1	OSW1
ASH1	PAI3
ASH1	PAM18
ASH1	PCD1
ASH1	PCK1
ASH1	PCL5
ASH1	PCL9
ASH1	PDC6
ASH1	PDR5
ASH1	PDS1
ASH1	PER1
ASH1	PET112
ASH1	PET127
ASH1	PET18
ASH1	PET9
ASH1	PGD1
ASH1	PGI1
ASH1	PGK1
ASH1	PHB2
ASH1	PHM6
ASH1	PHM8
ASH1	PHO3
ASH1	PHO8
ASH1	PHO89
ASH1	PIC2
ASH1	PIG1
ASH1	PIM1
ASH1	PIR3
ASH1	PNT1
ASH1	POL12
ASH1	POP4
ASH1	PRI2
ASH1	PRM5
ASH1	PRM8
ASH1	PRT1
ASH1	PSK2
ASH1	PTR2
ASH1	PUT2
ASH1	PUT3
ASH1	PXA1
ASH1	PXR1
ASH1	PYK2
ASH1	QNQ1
ASH1	QRI5
ASH1	QRI7
ASH1	RAD17
ASH1	RAD51
ASH1	RAD52
ASH1	RAD53
ASH1	RAS1
ASH1	RAS2
ASH1	RDH54
ASH1	REC102
ASH1	REG2
ASH1	RET2
ASH1	RFA1
ASH1	RFA2
ASH1	RFX1
ASH1	RHO4
ASH1	RIB3
ASH1	RIM2
ASH1	RIM4
ASH1	RKI1
ASH1	RMD5
ASH1	RMD6
ASH1	RNP1
ASH1	RPA190
ASH1	RPB9
ASH1	RPC34
ASH1	RPI1
ASH1	RPL11A
ASH1	RPL16A
ASH1	RPL2A
ASH1	RPL2B
ASH1	RPL41A
ASH1	RPL6B
ASH1	RPL8A
ASH1	RPL8B
ASH1	RPL9A
ASH1	RPS0A
ASH1	RPS14A
ASH1	RPS1A
ASH1	RPS2
ASH1	RPS22A
ASH1	RPS28B
ASH1	RPS7A
ASH1	RPS9A
ASH1	RRN11
ASH1	RRP46
ASH1	RRT7
ASH1	RSC3
ASH1	RSM23
ASH1	RSM24
ASH1	RSM25
ASH1	RSM28
ASH1	RSM7
ASH1	RSN1
ASH1	RTS2
ASH1	RTT107
ASH1	SAC1
ASH1	SAE2
ASH1	SAE3
ASH1	SAM35
ASH1	SAM4
ASH1	SAS5
ASH1	SCC2
ASH1	SCJ1
ASH1	SCO1
ASH1	SCS3
ASH1	SDH1
ASH1	SEC53
ASH1	SEN34
ASH1	SFB2
ASH1	SGS1
ASH1	SHE9
ASH1	SHM2
ASH1	SIP2
ASH1	SLA2
ASH1	SLC1
ASH1	SLI15
ASH1	SLK19
ASH1	SLM5
ASH1	SLZ1
ASH1	SMC3
ASH1	SMD1
ASH1	SNA2
ASH1	SNF4
ASH1	SNL1
ASH1	SNO1
ASH1	SNX4
ASH1	SOL4
ASH1	SPC34
ASH1	SPH1
ASH1	SPL2
ASH1	SPO1
ASH1	SPO11
ASH1	SPO16
ASH1	SPO19
ASH1	SPO20
ASH1	SPO23
ASH1	SPO74
ASH1	SPO77
ASH1	SPR28
ASH1	SPS2
ASH1	SPS22
ASH1	SRL1
ASH1	SRL4
ASH1	SRT1
ASH1	SSA2
ASH1	SSA3
ASH1	SSC1
ASH1	STB5
ASH1	STD1
ASH1	STE2
ASH1	STE3
ASH1	STL1
ASH1	STP2
ASH1	STR3
ASH1	STV1
ASH1	SUL1
ASH1	SUT1
ASH1	SUT2
ASH1	SVS1
ASH1	SWI1
ASH1	SWM1
ASH1	SWS2
ASH1	TAD2
ASH1	TCB2
ASH1	TDH1
ASH1	TDH2
ASH1	TEA1
ASH1	TEL2
ASH1	TIF1
ASH1	TIM13
ASH1	TIM17
ASH1	TIM23
ASH1	TIM44
ASH1	TIM8
ASH1	TIR1
ASH1	TKL1
ASH1	TOM20
ASH1	TOM22
ASH1	TOM40
ASH1	TOM5
ASH1	TOM6
ASH1	TOM7
ASH1	TOM70
ASH1	TOS1
ASH1	TOS3
ASH1	TOS8
ASH1	TPS3
ASH1	TUF1
ASH1	UBR2
ASH1	UGA4
ASH1	UGO1
ASH1	ULP2
ASH1	VAN1
ASH1	VID24
ASH1	VTS1
ASH1	XPT1
ASH1	YAH1
ASH1	YAL018C
ASH1	YAL046C
ASH1	YAR028W
ASH1	YBL029W
ASH1	YBL059W
ASH1	YBR062C
ASH1	YBR197C
ASH1	YCF1
ASH1	YCK1
ASH1	YCL047C
ASH1	YCR061W
ASH1	YDL071C
ASH1	YDL172C
ASH1	YDL199C
ASH1	YDL211C
ASH1	YDL241W
ASH1	YDL242W
ASH1	YDR061W
ASH1	YDR282C
ASH1	YDR374C
ASH1	YDR506C
ASH1	YEH1
ASH1	YEL047C
ASH1	YEL067C
ASH1	YEL068C
ASH1	YEL073C
ASH1	YER064C
ASH1	YER067W
ASH1	YER077C
ASH1	YER085C
ASH1	YER093C-A
ASH1	YER130C
ASH1	YFR006W
ASH1	YFR026C
ASH1	YFR039C
ASH1	YGK3
ASH1	YGL041C
ASH1	YGL157W
ASH1	YGL262W
ASH1	YGR021W
ASH1	YGR079W
ASH1	YGR150C
ASH1	YGR153W
ASH1	YGR207C
ASH1	YGR210C
ASH1	YGR250C
ASH1	YGR273C
ASH1	YHB1
ASH1	YHL010C
ASH1	YHL045W
ASH1	YHR009C
ASH1	YHR035W
ASH1	YHR080C
ASH1	YHR127W
ASH1	YHR130C
ASH1	YIL025C
ASH1	YIL032C
ASH1	YIL100W
ASH1	YIL158W
ASH1	YIR035C
ASH1	YIR042C
ASH1	YJL043W
ASH1	YJL045W
ASH1	YJL062W-A
ASH1	YJL131C
ASH1	YJL132W
ASH1	YJL150W
ASH1	YJL160C
ASH1	YJL163C
ASH1	YJR100C
ASH1	YJR149W
ASH1	YJR154W
ASH1	YJU3
ASH1	YKL066W
ASH1	YKL070W
ASH1	YKL071W
ASH1	YKL097C
ASH1	YKL107W
ASH1	YKL162C-A
ASH1	YKR041W
ASH1	YLF2
ASH1	YLR030W
ASH1	YLR049C
ASH1	YLR053C
ASH1	YLR073C
ASH1	YLR091W
ASH1	YLR101C
ASH1	YLR104W
ASH1	YLR111W
ASH1	YLR173W
ASH1	YLR194C
ASH1	YLR225C
ASH1	YLR294C
ASH1	YLR297W
ASH1	YLR301W
ASH1	YLR311C
ASH1	YLR419W
ASH1	YLR446W
ASH1	YML053C
ASH1	YML079W
ASH1	YML087C
ASH1	YML089C
ASH1	YML6
ASH1	YMR010W
ASH1	YMR098C
ASH1	YMR118C
ASH1	YMR210W
ASH1	YMR304C-A
ASH1	YNL092W
ASH1	YNL122C
ASH1	YNL134C
ASH1	YNL155W
ASH1	YNL193W
ASH1	YNL213C
ASH1	YNL247W
ASH1	YNL295W
ASH1	YNL300W
ASH1	YNR021W
ASH1	YNR024W
ASH1	YNR036C
ASH1	YNR064C
ASH1	YNR073C
ASH1	YOL036W
ASH1	YOR012W
ASH1	YOR019W
ASH1	YOR114W
ASH1	YOR152C
ASH1	YOR214C
ASH1	YOR283W
ASH1	YOR385W
ASH1	YOR387C
ASH1	YPL068C
ASH1	YPL113C
ASH1	YPL199C
ASH1	YPL264C
ASH1	YPR078C
ASH1	YPR114W
ASH1	YRO2
ASH1	ZIP1
ASH1	ZIP2
ASH1	ZUO1
BAS1	BAT2
BAS1	BDH1
BAS1	BIO5
BAS1	BIT2
BAS1	BNA1
BAS1	BNA2
BAS1	BOP2
BAS1	BSC4
BAS1	BUD20
BAS1	BUD4
BAS1	BUD7
BAS1	CAC2
BAS1	CAF120
BAS1	CAF20
BAS1	CAR1
BAS1	CAR2
BAS1	CBP3
BAS1	CDA1
BAS1	CDA2
BAS1	CDC46
BAS1	CHS2
BAS1	CIK1
BAS1	CIT3
BAS1	CLB1
BAS1	CLB6
BAS1	CLN1
BAS1	CLU1
BAS1	CMK2
BAS1	CNN1
BAS1	COQ2
BAS1	COS8
BAS1	COT1
BAS1	COX1
BAS1	COX11
BAS1	COX12
BAS1	COX18
BAS1	COX20
BAS1	CPA2
BAS1	CRG1
BAS1	CRP1
BAS1	CRR1
BAS1	CSI2
BAS1	CSM4
BAS1	CSR2
BAS1	CTA1
BAS1	CTT1
BAS1	CWP1
BAS1	CYB2
BAS1	CYC1
BAS1	CYC7
BAS1	DAL3
BAS1	DAL4
BAS1	DAL5
BAS1	DAL7
BAS1	DAL80
BAS1	DBP1
BAS1	DDR2
BAS1	DGR1
BAS1	DIA1
BAS1	DIA3
BAS1	DLD1
BAS1	DLD2
BAS1	DMA2
BAS1	DMC1
BAS1	DNM1
BAS1	DON1
BAS1	DUR3
BAS1	EAF3
BAS1	ECM31
BAS1	ECM40
BAS1	ECM8
BAS1	EMI5
BAS1	ENB1
BAS1	ENO1
BAS1	ENO2
BAS1	ERG27
BAS1	ERG4
BAS1	ESC8
BAS1	FAA1
BAS1	FAR3
BAS1	FBP1
BAS1	FCY21
BAS1	FET3
BAS1	FET4
BAS1	FIG1
BAS1	FIG2
BAS1	FIT2
BAS1	FKS3
BAS1	FLO9
BAS1	FMP10
BAS1	FMP13
BAS1	FMP22
BAS1	FMP26
BAS1	FMP31
BAS1	FMP39
BAS1	FMP51
BAS1	FRE7
BAS1	FRS2
BAS1	GAL3
BAS1	GAP1
BAS1	GAS4
BAS1	GCD1
BAS1	GCY1
BAS1	GDH3
BAS1	GDT1
BAS1	GGA2
BAS1	GIP1
BAS1	GIP2
BAS1	GLO4
BAS1	GLT1
BAS1	GRE1
BAS1	GRE2
BAS1	GRS1
BAS1	GRX5
BAS1	GSC2
BAS1	GTO1
BAS1	GUS1
BAS1	GUT1
BAS1	GUT2
BAS1	HAM1
BAS1	HAP3
BAS1	HAP5
BAS1	HBN1
BAS1	HCM1
BAS1	HEF3
BAS1	HES1
BAS1	HFM1
BAS1	HIM1
BAS1	HO
BAS1	HOF1
BAS1	HOP1
BAS1	HOR2
BAS1	HPF1
BAS1	HSP104
BAS1	HSP78
BAS1	HUG1
BAS1	HUL4
BAS1	HXK2
BAS1	HXT14
BAS1	HXT5
BAS1	ICL1
BAS1	ICL2
BAS1	IDP2
BAS1	IFA38
BAS1	IME2
BAS1	INO1
BAS1	ISU2
BAS1	IZH4
BAS1	JAC1
BAS1	KAR4
BAS1	KEL3
BAS1	KGD1
BAS1	KIN3
BAS1	KIP1
BAS1	LAG1
BAS1	LEE1
BAS1	LST8
BAS1	LYS5
BAS1	MAG1
BAS1	MAM1
BAS1	MAM33
BAS1	MAS1
BAS1	MCD4
BAS1	MCH1
BAS1	MCH2
BAS1	MCH4
BAS1	MDJ1
BAS1	MDM32
BAS1	MDM38
BAS1	MEF1
BAS1	MEP2
BAS1	MER1
BAS1	MET28
BAS1	MET3
BAS1	MF(ALPHA)1
BAS1	MGE1
BAS1	MIC17
BAS1	MIR1
BAS1	MKC7
BAS1	MMP1
BAS1	MMR1
BAS1	MND2
BAS1	MOH1
BAS1	MPC54
BAS1	MPM1
BAS1	MRL1
BAS1	MRP1
BAS1	MRP4
BAS1	MRP51
BAS1	MRPL13
BAS1	MRPL16
BAS1	MRPL17
BAS1	MRPL25
BAS1	MRPL28
BAS1	MRPL32
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL8
BAS1	MRPL9
BAS1	MRPS17
BAS1	MRPS18
BAS1	MRPS9
BAS1	MRS1
BAS1	MRS11
BAS1	MSH4
BAS1	MSH5
BAS1	MSS1
BAS1	MST1
BAS1	MTO1
BAS1	MUM3
BAS1	MXR1
BAS1	NAT4
BAS1	NDE2
BAS1	NDI1
BAS1	NDJ1
BAS1	NMT1
BAS1	NTG1
BAS1	NTH2
BAS1	NUS1
BAS1	OAC1
BAS1	OLA1
BAS1	ORM1
BAS1	OSW1
BAS1	OXA1
BAS1	PAM18
BAS1	PCD1
BAS1	PCK1
BAS1	PCL5
BAS1	PDS1
BAS1	PES4
BAS1	PET100
BAS1	PET112
BAS1	PET309
BAS1	PET9
BAS1	PFK26
BAS1	PGI1
BAS1	PGK1
BAS1	PHM6
BAS1	PHM7
BAS1	PHM8
BAS1	PHO3
BAS1	PHO8
BAS1	PHO84
BAS1	PHO89
BAS1	PIC2
BAS1	PIG1
BAS1	PIG2
BAS1	PIR3
BAS1	PRM5
BAS1	PRM8
BAS1	PRT1
BAS1	PTR2
BAS1	PUT4
BAS1	PXA1
BAS1	PXA2
BAS1	PYK2
BAS1	QCR2
BAS1	QDR2
BAS1	QNQ1
BAS1	QRI7
BAS1	RAD17
BAS1	RAD50
BAS1	RAD59
BAS1	REC104
BAS1	REC107
BAS1	REC8
BAS1	RED1
BAS1	REG2
BAS1	RFA2
BAS1	RHO4
BAS1	RIB5
BAS1	RIM101
BAS1	RIM4
BAS1	RIM8
BAS1	RKI1
BAS1	RKM1
BAS1	RMD5
BAS1	RNP1
BAS1	ROX3
BAS1	RPC34
BAS1	RPI1
BAS1	RPL11B
BAS1	RPL12A
BAS1	RPL16A
BAS1	RPL1A
BAS1	RPL1B
BAS1	RPL25
BAS1	RPL2A
BAS1	RPL2B
BAS1	RPL36B
BAS1	RPL39
BAS1	RPL4B
BAS1	RPL6B
BAS1	RPL8A
BAS1	RPL8B
BAS1	RPL9A
BAS1	RPL9B
BAS1	RPS14A
BAS1	RPS1A
BAS1	RPS1B
BAS1	RPS2
BAS1	RPS22A
BAS1	RPS9A
BAS1	RRP5
BAS1	RRT5
BAS1	RSC3
BAS1	RSF1
BAS1	RTT107
BAS1	SAC1
BAS1	SAE2
BAS1	SAF1
BAS1	SAG1
BAS1	SAM4
BAS1	SAS5
BAS1	SCJ1
BAS1	SCM4
BAS1	SCO2
BAS1	SCS3
BAS1	SDH1
BAS1	SET6
BAS1	SFC1
BAS1	SFG1
BAS1	SFH5
BAS1	SGO1
BAS1	SGS1
BAS1	SHC1
BAS1	SHM2
BAS1	SHY1
BAS1	SIL1
BAS1	SIR1
BAS1	SLX4
BAS1	SMC3
BAS1	SMF1
BAS1	SNA2
BAS1	SNO1
BAS1	SNQ2
BAS1	SNR37
BAS1	SNR70
BAS1	SNX4
BAS1	SOL3
BAS1	SOL4
BAS1	SPC110
BAS1	SPC29
BAS1	SPG1
BAS1	SPG4
BAS1	SPL2
BAS1	SPO1
BAS1	SPO11
BAS1	SPO16
BAS1	SPO19
BAS1	SPO20
BAS1	SPO21
BAS1	SPO22
BAS1	SPO23
BAS1	SPO74
BAS1	SPO77
BAS1	SPR28
BAS1	SPR3
BAS1	SPS1
BAS1	SPS19
BAS1	SPS2
BAS1	SPS22
BAS1	SRL3
BAS1	SRL4
BAS1	SRP101
BAS1	SRT1
BAS1	SRX1
BAS1	SSA2
BAS1	SSC1
BAS1	STE3
BAS1	STL1
BAS1	STM1
BAS1	STP2
BAS1	STR3
BAS1	SUT1
BAS1	SUT2
BAS1	SVS1
BAS1	SWI1
BAS1	SWI5
BAS1	SWM1
BAS1	TAH11
BAS1	TAT1
BAS1	TCB2
BAS1	TDH1
BAS1	TEA1
BAS1	TEL2
BAS1	TFB2
BAS1	THI73
BAS1	TIM11
BAS1	TIM44
BAS1	TIM50
BAS1	TIR1
BAS1	TOM70
BAS1	TOS3
BAS1	TOS8
BAS1	TRM1
BAS1	TRM3
BAS1	TRZ1
BAS1	TSL1
BAS1	TVP23
BAS1	UBC11
BAS1	UBC5
BAS1	UFD1
BAS1	UGA3
BAS1	UGA4
BAS1	UGX2
BAS1	UIP4
BAS1	URA1
BAS1	UTR2
BAS1	VID24
BAS1	VMR1
BAS1	VTS1
BAS1	WHI5
BAS1	XDJ1
BAS1	XPT1
BAS1	YAL037W
BAS1	YAL046C
BAS1	YAP6
BAS1	YBL029W
BAS1	YBL059W
BAS1	YBR062C
BAS1	YBR099C
BAS1	YBR147W
BAS1	YBR238C
BAS1	YBR241C
BAS1	YBR285W
BAS1	YCL021W-A
BAS1	YCL049C
BAS1	YCR061W
BAS1	YDC1
BAS1	YDL114W
BAS1	YDL199C
BAS1	YDL211C
BAS1	YDL218W
BAS1	YDL241W
BAS1	YDR018C
BAS1	YDR042C
BAS1	YDR282C
BAS1	YDR506C
BAS1	YEH1
BAS1	YEL073C
BAS1	YER010C
BAS1	YER064C
BAS1	YER077C
BAS1	YER078C
BAS1	YER085C
BAS1	YER130C
BAS1	YFH1
BAS1	YFL012W
BAS1	YFR006W
BAS1	YFR011C
BAS1	YGL036W
BAS1	YGL059W
BAS1	YGL081W
BAS1	YGL117W
BAS1	YGL138C
BAS1	YGL157W
BAS1	YGL258W-A
BAS1	YGL262W
BAS1	YGR066C
BAS1	YGR079W
BAS1	YGR207C
BAS1	YGR250C
BAS1	YGR273C
BAS1	YHB1
BAS1	YHI9
BAS1	YHL010C
BAS1	YHL044W
BAS1	YHR145C
BAS1	YIL060W
BAS1	YIL158W
BAS1	YIR035C
BAS1	YIR042C
BAS1	YJL038C
BAS1	YJL045W
BAS1	YJL132W
BAS1	YJL160C
BAS1	YJL163C
BAS1	YJR056C
BAS1	YJR149W
BAS1	YKL066W
BAS1	YKL068W-A
BAS1	YKL071W
BAS1	YKL107W
BAS1	YKL177W
BAS1	YKR005C
BAS1	YKR041W
BAS1	YKR075C
BAS1	YLF2
BAS1	YLL017W
BAS1	YLR030W
BAS1	YLR031W
BAS1	YLR049C
BAS1	YLR073C
BAS1	YLR101C
BAS1	YLR108C
BAS1	YLR168C
BAS1	YLR194C
BAS1	YLR202C
BAS1	YLR225C
BAS1	YLR253W
BAS1	YLR297W
BAS1	YLR307C-A
BAS1	YLR346C
BAS1	YLR413W
BAS1	YLR437C
BAS1	YMC2
BAS1	YML030W
BAS1	YML053C
BAS1	YML087C
BAS1	YML119W
BAS1	YMR098C
BAS1	YMR118C
BAS1	YMR181C
BAS1	YMR206W
BAS1	YMR210W
BAS1	YNL010W
BAS1	YNL092W
BAS1	YNL100W
BAS1	YNL134C
BAS1	YNL155W
BAS1	YNL162W-A
BAS1	YNL187W
BAS1	YNL234W
BAS1	YNL247W
BAS1	YNL300W
BAS1	YNR021W
BAS1	YNR036C
BAS1	YNR064C
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL024W
BAS1	YOL036W
BAS1	YOL047C
BAS1	YOL134C
BAS1	YOL159C
BAS1	YOR012W
BAS1	YOR019W
BAS1	YOR020W-A
BAS1	YOR114W
BAS1	YOR152C
BAS1	YOR214C
BAS1	YOR283W
BAS1	YOR316C-A
BAS1	YOR338W
BAS1	YOR381W-A
BAS1	YPL119C-A
BAS1	YPL199C
BAS1	YPL245W
BAS1	YPL272C
BAS1	YPL277C
BAS1	YRO2
BAS1	YSP3
BAS1	YSW1
BAS1	ZIP1
BAS1	ZPS1
BAS1	ZUO1
CAC2	CAF120
CAC2	CAR2
CAC2	CDA1
CAC2	CIT3
CAC2	CLB1
CAC2	CLN1
CAC2	COX5B
CAC2	CRN1
CAC2	CSE4
CAC2	CSI2
CAC2	CTT1
CAC2	CWP1
CAC2	CYB2
CAC2	DDR48
CAC2	DED81
CAC2	DLD1
CAC2	DMA2
CAC2	DTR1
CAC2	DUG1
CAC2	DUR3
CAC2	ELO1
CAC2	EMP47
CAC2	ENO1
CAC2	ERG20
CAC2	FCY21
CAC2	FET3
CAC2	FET4
CAC2	FUR1
CAC2	GAS4
CAC2	GAT2
CAC2	GCD1
CAC2	GDT1
CAC2	GGA2
CAC2	GND1
CAC2	GRE2
CAC2	GRS1
CAC2	GUS1
CAC2	HMS1
CAC2	HOF1
CAC2	HOM6
CAC2	HOR2
CAC2	HSP104
CAC2	HUG1
CAC2	HXK2
CAC2	INO1
CAC2	ISF1
CAC2	IZH4
CAC2	KAR4
CAC2	KIN3
CAC2	LAC1
CAC2	LAG1
CAC2	MCH4
CAC2	MDM38
CAC2	MEI4
CAC2	MET3
CAC2	MIR1
CAC2	MMP1
CAC2	MRP4
CAC2	MRPL6
CAC2	MRPS18
CAC2	MRPS35
CAC2	MSC6
CAC2	MSN4
CAC2	MUS81
CAC2	NDJ1
CAC2	NTG1
CAC2	OAC1
CAC2	OSW1
CAC2	OXA1
CAC2	PDC6
CAC2	PGI1
CAC2	PGK1
CAC2	PHO8
CAC2	PHO84
CAC2	PHO89
CAC2	PIC2
CAC2	PRY2
CAC2	PSY3
CAC2	PTR2
CAC2	PUT2
CAC2	REC102
CAC2	RET2
CAC2	RIM4
CAC2	RKM1
CAC2	RMD6
CAC2	RMD9
CAC2	RRT5
CAC2	SAC1
CAC2	SCM4
CAC2	SEC53
CAC2	SES1
CAC2	SFH5
CAC2	SHM2
CAC2	SPO1
CAC2	SPO11
CAC2	SPO13
CAC2	SPO20
CAC2	SPO23
CAC2	SPO77
CAC2	SSZ1
CAC2	STE3
CAC2	STL1
CAC2	STR3
CAC2	SUL1
CAC2	SVS1
CAC2	SWI1
CAC2	SWI5
CAC2	TAT1
CAC2	TDH1
CAC2	TIM44
CAC2	TIM50
CAC2	TKL1
CAC2	TOM40
CAC2	TOS1
CAC2	TOS8
CAC2	TSL1
CAC2	UAF30
CAC2	UBC11
CAC2	UTR2
CAC2	VID24
CAC2	VTS1
CAC2	YBR116C
CAC2	YBR238C
CAC2	YCK1
CAC2	YDL241W
CAC2	YER064C
CAC2	YER067W
CAC2	YFL012W
CAC2	YFR006W
CAC2	YFR007W
CAC2	YGL157W
CAC2	YGR079W
CAC2	YGR131W
CAC2	YGR250C
CAC2	YHI9
CAC2	YHL044W
CAC2	YHR020W
CAC2	YIR035C
CAC2	YIR042C
CAC2	YJL038C
CAC2	YKL071W
CAC2	YKL177W
CAC2	YLR031W
CAC2	YLR297W
CAC2	YLR346C
CAC2	YLR413W
CAC2	YMR181C
CAC2	YNL134C
CAC2	YNL247W
CAC2	YNL300W
CAC2	YNR021W
CAC2	YNR024W
CAC2	YNR064C
CAC2	YOR214C
CAC2	YOR387C
CAC2	YPL068C
CAC2	YPL272C
CAC2	YPR077C
CAC2	YSP3
CAC2	ZPS1
CAC2	ZUO1
DAL80	DUR3
DAL80	GAP1
DAL80	GDH3
DAL80	HXT14
DAL80	IFM1
DAL80	MEP2
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MSR1
DAL80	MSS1
DAL80	MUM2
DAL80	PET111
DAL80	PET127
DAL80	PET18
DAL80	PHM6
DAL80	PHO3
DAL80	PHO8
DAL80	PHO89
DAL80	PUT2
DAL80	PUT4
DAL80	QNQ1
DAL80	REC104
DAL80	RPS0B
DAL80	SPL2
DAL80	SPS22
DAL80	SWI1
DAL80	TFB2
DAL80	THI73
DAL80	TVP23
DAL80	UGA4
DAL80	VPH2
DAL80	YBL059W
DAL80	YCK1
DAL80	YDR042C
DAL80	YGL072C
DAL80	YHI9
DAL80	YJL038C
DAL80	YJU3
DAL80	YLR049C
DAL80	YLR053C
DAL80	YNL100W
DAL80	YNL234W
FKH1	FUR1
FKH1	GCY1
FKH1	GGC1
FKH1	GND1
FKH1	GTO1
FKH1	GTS1
FKH1	HAP5
FKH1	HOR2
FKH1	HSP104
FKH1	HSP78
FKH1	IFM1
FKH1	IKS1
FKH1	IQG1
FKH1	KAR4
FKH1	KTR3
FKH1	LEE1
FKH1	LEU2
FKH1	MCH4
FKH1	MDM32
FKH1	MET16
FKH1	MET28
FKH1	MET3
FKH1	MFA2
FKH1	MND1
FKH1	MNT2
FKH1	MSB2
FKH1	MSH3
FKH1	MSM1
FKH1	MTH1
FKH1	NDE2
FKH1	NDI1
FKH1	PAI3
FKH1	PAM16
FKH1	PCL5
FKH1	PDS1
FKH1	PES4
FKH1	PHM6
FKH1	PHM8
FKH1	PHO8
FKH1	PHO84
FKH1	PIC2
FKH1	PRM8
FKH1	PTR2
FKH1	PUT4
FKH1	PYK2
FKH1	QDR2
FKH1	RAD17
FKH1	RAD51
FKH1	REG2
FKH1	RET2
FKH1	RHO4
FKH1	RIB5
FKH1	RKI1
FKH1	RPL11A
FKH1	RPL11B
FKH1	RPL12A
FKH1	RPL16A
FKH1	RPL1A
FKH1	RPL1B
FKH1	RPL25
FKH1	RPL2B
FKH1	RPL39
FKH1	RPL41A
FKH1	RPL4A
FKH1	RPL4B
FKH1	RPL6B
FKH1	RPL8A
FKH1	RPL8B
FKH1	RPL9A
FKH1	RPL9B
FKH1	RPS0A
FKH1	RPS14A
FKH1	RPS1A
FKH1	RPS1B
FKH1	RPS2
FKH1	RPS22A
FKH1	RPS28B
FKH1	RPS7A
FKH1	RPS9A
FKH1	SAG1
FKH1	SAM35
FKH1	SAM4
FKH1	SCJ1
FKH1	SCS3
FKH1	SFG1
FKH1	SGO1
FKH1	SHM2
FKH1	SIL1
FKH1	SLK19
FKH1	SPC105
FKH1	SPL2
FKH1	SRL1
FKH1	SSO2
FKH1	STM1
FKH1	STR3
FKH1	SUL1
FKH1	SUR7
FKH1	SWI1
FKH1	SWI5
FKH1	TDH1
FKH1	TEL2
FKH1	TFB2
FKH1	THI73
FKH1	TIF1
FKH1	TRP1
FKH1	TSL1
FKH1	TVP23
FKH1	YBL029W
FKH1	YBR116C
FKH1	YBR147W
FKH1	YCK1
FKH1	YCL042W
FKH1	YCR061W
FKH1	YDR042C
FKH1	YDR115W
FKH1	YEL047C
FKH1	YEL073C
FKH1	YER067W
FKH1	YGL117W
FKH1	YHP1
FKH1	YIL158W
FKH1	YJL118W
FKH1	YJR154W
FKH1	YKL097C
FKH1	YLR049C
FKH1	YLR073C
FKH1	YLR108C
FKH1	YLR168C
FKH1	YLR194C
FKH1	YMC2
FKH1	YMR181C
FKH1	YNL092W
FKH1	YNL134C
FKH1	YNL213C
FKH1	YOL024W
GAL3	INO2
GAL3	IZH4
GAL3	MSS1
GAL3	MUB1
GAL3	PET191
GAL3	PSY3
GAL3	PTR2
GAL3	RSF1
GAL3	SLK19
GAL3	SPE4
GAL3	SPO20
GAL3	SVS1
GAL3	SWI1
GAL3	YCK1
GAL3	YER064C
GAL3	YFR006W
GAL3	YIR035C
GAL3	YLR049C
GAL3	YLR297W
GAL3	YMR181C
GAT3	GRS1
GAT3	GRX5
GAT3	HIM1
GAT3	HO
GAT3	HOR2
GAT3	HSP10
GAT3	HXT5
GAT3	INO1
GAT3	ISF1
GAT3	IZH4
GAT3	LST8
GAT3	MBA1
GAT3	MMP1
GAT3	MMR1
GAT3	MRPL15
GAT3	MRPL23
GAT3	MSB2
GAT3	MSR1
GAT3	MSS1
GAT3	NDI1
GAT3	OAC1
GAT3	PHM7
GAT3	PRT1
GAT3	PUT2
GAT3	RKI1
GAT3	RNP1
GAT3	RPC34
GAT3	RPL11A
GAT3	RPL12A
GAT3	RPL16A
GAT3	RPL2A
GAT3	RPL2B
GAT3	RPL39
GAT3	RPS22A
GAT3	RRP46
GAT3	SAM4
GAT3	SFG1
GAT3	SOL4
GAT3	SSA3
GAT3	SWI1
GAT3	TFB2
GAT3	TIM50
GAT3	TIM9
GAT3	TOS1
GAT3	TRM1
GAT3	TSL1
GAT3	YCK1
GAT3	YCL042W
GAT3	YCR061W
GAT3	YDC1
GAT3	YDL114W
GAT3	YDL241W
GAT3	YDR034W-B
GAT3	YER067W
GAT3	YGK3
GAT3	YGR066C
GAT3	YGR250C
GAT3	YHB1
GAT3	YHR127W
GAT3	YIR035C
GAT3	YJL043W
GAT3	YJL163C
GAT3	YML079W
GAT3	YML6
GAT3	YOL047C
GAT3	YPL245W
GTS1	HSP104
GTS1	HSP60
GTS1	IZH4
GTS1	LOS1
GTS1	MCH2
GTS1	MCH4
GTS1	MGR2
GTS1	MSC6
GTS1	MSF1
GTS1	MSP1
GTS1	MSS1
GTS1	PET309
GTS1	PHM6
GTS1	PSK2
GTS1	RCK1
GTS1	RKM1
GTS1	RMD6
GTS1	RPL12A
GTS1	RPL16A
GTS1	RPL1A
GTS1	RPL1B
GTS1	RPL2A
GTS1	RPL36B
GTS1	RPS14A
GTS1	RPS28B
GTS1	RRP5
GTS1	RSN1
GTS1	SCM4
GTS1	SDH1
GTS1	SEC62
GTS1	SFB2
GTS1	SKN1
GTS1	SLA2
GTS1	SPE4
GTS1	SPL2
GTS1	SSC1
GTS1	STV1
GTS1	SUR7
GTS1	SWI1
GTS1	TCB1
GTS1	TIM17
GTS1	TIM8
GTS1	TIR1
GTS1	TOM6
GTS1	TOM7
GTS1	YAL046C
GTS1	YCK1
GTS1	YCL042W
GTS1	YDR282C
GTS1	YEL073C
GTS1	YFL012W
GTS1	YFR039C
GTS1	YGK3
GTS1	YHR145C
GTS1	YJL160C
GTS1	YLR073C
GTS1	YLR437C
GTS1	YMR210W
GTS1	YMR279C
GTS1	YNL092W
GTS1	YNR073C
HAP3	HSP104
HAP3	IME4
HAP3	ISD11
HAP3	KAR5
HAP3	LEU2
HAP3	MDV1
HAP3	MIC14
HAP3	MIR1
HAP3	MTH1
HAP3	NDI1
HAP3	OAC1
HAP3	OLA1
HAP3	PES4
HAP3	PET9
HAP3	PHM6
HAP3	PUT3
HAP3	QCR2
HAP3	RAD51
HAP3	RAD53
HAP3	REC114
HAP3	RKM1
HAP3	RRN7
HAP3	SCC2
HAP3	SDH1
HAP3	SFH5
HAP3	SOL4
HAP3	SPL2
HAP3	SPO21
HAP3	SPS2
HAP3	SRP101
HAP3	SWI1
HAP3	SWI5
HAP3	TIM50
HAP3	UBC11
HAP3	UGA3
HAP3	WSC3
HAP3	YCK1
HAP3	YDR042C
HAP3	YDR282C
HAP3	YDR506C
HAP3	YHB1
HAP3	YHR145C
HAP3	YJR100C
HAP3	YJR154W
HAP3	YLR168C
HAP3	YLR294C
HAP3	YLR297W
HAP3	YML089C
HAP3	YML119W
HAP3	YNL010W
HAP3	YOL024W
HAP3	YPL245W
HAP5	HES1
HAP5	HIM1
HAP5	HSP104
HAP5	HUG1
HAP5	INO1
HAP5	ISD11
HAP5	ISF1
HAP5	ISU2
HAP5	LEU2
HAP5	MDJ1
HAP5	MEK1
HAP5	MF(ALPHA)1
HAP5	MIC14
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSH5
HAP5	MSN4
HAP5	NDI1
HAP5	NRD1
HAP5	OAC1
HAP5	OLA1
HAP5	OXA1
HAP5	PES4
HAP5	PET9
HAP5	PFK27
HAP5	PGI1
HAP5	PGK1
HAP5	PIR3
HAP5	PRY2
HAP5	PUT3
HAP5	PXA1
HAP5	QCR2
HAP5	RIB5
HAP5	RKM1
HAP5	RMD6
HAP5	RPL1B
HAP5	RPL41A
HAP5	RPL4A
HAP5	RPL4B
HAP5	RRT12
HAP5	RSM28
HAP5	SAG1
HAP5	SDH1
HAP5	SFH5
HAP5	SHM2
HAP5	SKN1
HAP5	SNR37
HAP5	SPO21
HAP5	SPS2
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	TEF4
HAP5	TEL2
HAP5	TIM50
HAP5	TKL1
HAP5	YCK1
HAP5	YDL121C
HAP5	YDR042C
HAP5	YGL226W
HAP5	YHB1
HAP5	YJR146W
HAP5	YKL177W
HAP5	YKR012C
HAP5	YLR049C
HAP5	YLR168C
HAP5	YLR294C
HAP5	YML089C
HAP5	YML119W
HAP5	YOL159C
HAP5	ZUO1
HCM1	HOP2
HCM1	ICL2
HCM1	IME2
HCM1	ISU2
HCM1	MCD1
HCM1	MCH4
HCM1	MRPL10
HCM1	MRPL35
HCM1	MRPL50
HCM1	MRPS16
HCM1	MRPS35
HCM1	MSC6
HCM1	MSW1
HCM1	MTH1
HCM1	OSW1
HCM1	PFK27
HCM1	PIG2
HCM1	PRY2
HCM1	PUS1
HCM1	RCK1
HCM1	RKR1
HCM1	ROX3
HCM1	RPI1
HCM1	RPL9A
HCM1	RPS2
HCM1	RTS2
HCM1	SDH1
HCM1	SPC110
HCM1	SPC34
HCM1	SPL2
HCM1	SPO1
HCM1	SPS1
HCM1	STL1
HCM1	SUV3
HCM1	SWC5
HCM1	SWI1
HCM1	TFB2
HCM1	THI73
HCM1	TID3
HCM1	TKL1
HCM1	TOM22
HCM1	UGX2
HCM1	WHI5
HCM1	XDJ1
HCM1	YDL186W
HCM1	YDL187C
HCM1	YDR286C
HCM1	YFR006W
HCM1	YGL157W
HCM1	YGR250C
HCM1	YHL010C
HCM1	YHL045W
HCM1	YKL070W
HCM1	YKL162C-A
HCM1	YLR297W
HCM1	YNL010W
HCM1	YNL134C
HCM1	YOL014W
HCM1	YOR019W
HCM1	YPL277C
HMS1	HOM6
HMS1	HPF1
HMS1	HSP10
HMS1	HSP60
HMS1	ICL2
HMS1	INO1
HMS1	ISD11
HMS1	ISU2
HMS1	KTR3
HMS1	LAC1
HMS1	LEU2
HMS1	LRP1
HMS1	LSM12
HMS1	MAM33
HMS1	MCH4
HMS1	MDJ1
HMS1	MDM35
HMS1	MDM38
HMS1	MEK1
HMS1	MET3
HMS1	MF(ALPHA)1
HMS1	MIR1
HMS1	MPC54
HMS1	MRF1
HMS1	MRP10
HMS1	MRP17
HMS1	MRP21
HMS1	MRP4
HMS1	MRPL1
HMS1	MRPL23
HMS1	MRPL24
HMS1	MRPL27
HMS1	MRPL32
HMS1	MRPL33
HMS1	MRPL37
HMS1	MRPL4
HMS1	MRPL44
HMS1	MRPL50
HMS1	MRPS18
HMS1	MRS11
HMS1	MSR1
HMS1	MXR1
HMS1	NDI1
HMS1	NRD1
HMS1	NTH2
HMS1	OAC1
HMS1	OXA1
HMS1	PCK1
HMS1	PDC6
HMS1	PDR5
HMS1	PET18
HMS1	PET309
HMS1	PFK26
HMS1	PFK27
HMS1	PGI1
HMS1	PGK1
HMS1	PHM6
HMS1	PHO3
HMS1	PHO84
HMS1	PHO89
HMS1	PIC2
HMS1	PIR3
HMS1	PMA1
HMS1	PMA2
HMS1	PRM5
HMS1	PRY2
HMS1	PTR2
HMS1	PUT2
HMS1	PXA1
HMS1	PXR1
HMS1	PYK2
HMS1	RAD59
HMS1	RML2
HMS1	RPB9
HMS1	RPL11B
HMS1	RPL25
HMS1	RPL36B
HMS1	RPL39
HMS1	RPL41A
HMS1	RPL4A
HMS1	RPL4B
HMS1	RPS28B
HMS1	RRT12
HMS1	RSM18
HMS1	RSM19
HMS1	RSM27
HMS1	SAG1
HMS1	SCO2
HMS1	SDO1
HMS1	SFB2
HMS1	SFC1
HMS1	SFG1
HMS1	SHC1
HMS1	SIP2
HMS1	SLM5
HMS1	SNL1
HMS1	SNR37
HMS1	SNR70
HMS1	SPC29
HMS1	SPL2
HMS1	SPO16
HMS1	SPO19
HMS1	SPR1
HMS1	SPS1
HMS1	SPS2
HMS1	SRL1
HMS1	SSZ1
HMS1	STE2
HMS1	STE3
HMS1	SUL1
HMS1	SVS1
HMS1	SWS2
HMS1	TAH11
HMS1	TAL1
HMS1	TDH1
HMS1	TEF4
HMS1	TIM11
HMS1	TIM13
HMS1	TIM50
HMS1	TIM8
HMS1	TKL1
HMS1	TOM40
HMS1	TOM6
HMS1	TOM7
HMS1	URA1
HMS1	VAN1
HMS1	VEL1
HMS1	YBL029W
HMS1	YBL059W
HMS1	YBR184W
HMS1	YBR197C
HMS1	YBR285W
HMS1	YCK1
HMS1	YDL121C
HMS1	YDL241W
HMS1	YDR042C
HMS1	YDR115W
HMS1	YFL012W
HMS1	YFR006W
HMS1	YFR011C
HMS1	YFR026C
HMS1	YGK3
HMS1	YGL226W
HMS1	YGR066C
HMS1	YHB1
HMS1	YHR035W
HMS1	YIL032C
HMS1	YIL158W
HMS1	YJL118W
HMS1	YJL132W
HMS1	YJR146W
HMS1	YKL070W
HMS1	YKL177W
HMS1	YKR012C
HMS1	YLR104W
HMS1	YLR346C
HMS1	YME1
HMS1	YML030W
HMS1	YMR147W
HMS1	YNL300W
HMS1	YNR014W
HMS1	YOL159C
HMS1	YOR387C
HMS1	YPL183W-A
HMS1	ZPS1
HMS1	ZUO1
INO2	IZH4
INO2	LOT5
INO2	MBA1
INO2	MCD1
INO2	MCH4
INO2	MDJ1
INO2	MDM35
INO2	MER1
INO2	MF(ALPHA)1
INO2	MMP1
INO2	MRP4
INO2	MSB2
INO2	MSN4
INO2	MSR1
INO2	MSS1
INO2	NDJ1
INO2	OAC1
INO2	PHM6
INO2	PHO3
INO2	PHO84
INO2	PIR3
INO2	PRM5
INO2	RNP1
INO2	RPB4
INO2	RPL6B
INO2	RSF1
INO2	SAC1
INO2	SFG1
INO2	SHC1
INO2	SLC1
INO2	SLM5
INO2	SNQ2
INO2	SOL4
INO2	SPG4
INO2	SPL2
INO2	SPT21
INO2	SRL1
INO2	SUR7
INO2	SWI1
INO2	SWI5
INO2	TIM17
INO2	TIM23
INO2	TIM8
INO2	TOM6
INO2	UTR2
INO2	YCK1
INO2	YDL241W
INO2	YDR034W-B
INO2	YEH1
INO2	YEL073C
INO2	YER078C
INO2	YHP1
INO2	YIL158W
INO2	YIR042C
INO2	YJL171C
INO2	YJU3
INO2	YKL107W
INO2	YLR049C
INO2	YLR168C
INO2	YLR413W
INO2	YLR416C
INO2	YMR010W
INO2	ZPS1
INO4	IRC23
INO4	KAR4
INO4	LCD1
INO4	LOT5
INO4	LSM12
INO4	MBA1
INO4	MCH4
INO4	MDJ1
INO4	MDM38
INO4	MEF1
INO4	MER1
INO4	MET13
INO4	MF(ALPHA)1
INO4	MIG1
INO4	MPD1
INO4	MRPS18
INO4	MSC6
INO4	MSH3
INO4	MTH1
INO4	MUM3
INO4	MUS81
INO4	NAT4
INO4	PAI3
INO4	PDR5
INO4	PET111
INO4	PET123
INO4	PHO89
INO4	PIC2
INO4	PMU1
INO4	PSK2
INO4	PUS6
INO4	REC102
INO4	REC104
INO4	REC8
INO4	REG2
INO4	RFA2
INO4	RMD6
INO4	ROX3
INO4	RPA190
INO4	RPB4
INO4	RPI1
INO4	RPL4B
INO4	RPS14A
INO4	RRT12
INO4	RSF1
INO4	RTT107
INO4	SAE2
INO4	SAM35
INO4	SFG1
INO4	SFH5
INO4	SHE9
INO4	SNF4
INO4	SOL4
INO4	SPG4
INO4	SPL2
INO4	SPO13
INO4	SPO16
INO4	SSF1
INO4	STP2
INO4	STR3
INO4	SUT1
INO4	SVS1
INO4	SWI1
INO4	SWI5
INO4	TEF4
INO4	TEL2
INO4	TFB2
INO4	TIM23
INO4	TOM22
INO4	UGX2
INO4	URB1
INO4	UTR2
INO4	VEL1
INO4	VID24
INO4	XPT1
INO4	YBL059C-A
INO4	YBL059W
INO4	YCL049C
INO4	YDL241W
INO4	YDR286C
INO4	YDR374C
INO4	YEL073C
INO4	YER077C
INO4	YFR011C
INO4	YGL117W
INO4	YGR131W
INO4	YGR150C
INO4	YGR250C
INO4	YGR273C
INO4	YHB1
INO4	YHP1
INO4	YHR035W
INO4	YHR202W
INO4	YIL046W-A
INO4	YIR042C
INO4	YJL045W
INO4	YJL118W
INO4	YKL097C
INO4	YLF2
INO4	YLR108C
INO4	YLR168C
INO4	YLR173W
INO4	YLR253W
INO4	YLR416C
INO4	YMR010W
INO4	YMR206W
INO4	YNL092W
INO4	YNL122C
INO4	YNL146C-A
INO4	YNL217W
INO4	YNR014W
INO4	YNR024W
INO4	YOL024W
INO4	YOR020W-A
INO4	YOR152C
INO4	YOR316C-A
INO4	YPL068C
INO4	YSW1
INO4	ZIP1
KAR4	KIP1
KAR4	KTR5
KAR4	LAC1
KAR4	LEU2
KAR4	LST8
KAR4	MCH4
KAR4	MEI5
KAR4	MEK1
KAR4	MF(ALPHA)1
KAR4	MHT1
KAR4	MMP1
KAR4	MND1
KAR4	MOH1
KAR4	MPC54
KAR4	MPS2
KAR4	MRP4
KAR4	MRPL4
KAR4	MRS1
KAR4	MRS11
KAR4	MSH5
KAR4	MTO1
KAR4	MUM3
KAR4	MXR1
KAR4	NUP188
KAR4	OAC1
KAR4	OSW1
KAR4	OXA1
KAR4	PDS1
KAR4	PES4
KAR4	PHM6
KAR4	PHO84
KAR4	PMU1
KAR4	PRM5
KAR4	PRY2
KAR4	PTR2
KAR4	PXR1
KAR4	PYK2
KAR4	QDR2
KAR4	RAD51
KAR4	RCK1
KAR4	RDH54
KAR4	REC114
KAR4	REG2
KAR4	RKI1
KAR4	RMD6
KAR4	RPL25
KAR4	RPL41A
KAR4	RPL4A
KAR4	RRN7
KAR4	RSN1
KAR4	RTT105
KAR4	SAE2
KAR4	SAG1
KAR4	SAS2
KAR4	SEN34
KAR4	SET6
KAR4	SFG1
KAR4	SHC1
KAR4	SIP4
KAR4	SLD2
KAR4	SLI15
KAR4	SLK19
KAR4	SNO1
KAR4	SNX4
KAR4	SPC29
KAR4	SPG4
KAR4	SPL2
KAR4	SPO11
KAR4	SPO77
KAR4	SPR1
KAR4	SPS1
KAR4	SRL1
KAR4	SRL4
KAR4	SRX1
KAR4	STD1
KAR4	STE2
KAR4	STE3
KAR4	SVS1
KAR4	TAT1
KAR4	TIM11
KAR4	TOM6
KAR4	TOM7
KAR4	TRM1
KAR4	TRP1
KAR4	UGO1
KAR4	ULP2
KAR4	URA1
KAR4	URB1
KAR4	VEL1
KAR4	VMR1
KAR4	YAH1
KAR4	YAL037W
KAR4	YBR147W
KAR4	YDL114W
KAR4	YDL172C
KAR4	YDL211C
KAR4	YDL242W
KAR4	YER064C
KAR4	YER085C
KAR4	YER087W
KAR4	YFL012W
KAR4	YFR006W
KAR4	YFR026C
KAR4	YGL072C
KAR4	YGL138C
KAR4	YGL199C
KAR4	YGR079W
KAR4	YHL010C
KAR4	YIM2
KAR4	YJL043W
KAR4	YJL118W
KAR4	YJR146W
KAR4	YJR154W
KAR4	YKL071W
KAR4	YKL097C
KAR4	YKL107W
KAR4	YKL177W
KAR4	YKR012C
KAR4	YKR041W
KAR4	YLF2
KAR4	YLR030W
KAR4	YLR108C
KAR4	YLR111W
KAR4	YLR194C
KAR4	YLR297W
KAR4	YLR311C
KAR4	YLR444C
KAR4	YLR445W
KAR4	YML050W
KAR4	YML089C
KAR4	YML122C
KAR4	YMR118C
KAR4	YMR181C
KAR4	YMR279C
KAR4	YNL134C
KAR4	YNL155W
KAR4	YNL300W
KAR4	YNR068C
KAR4	YOL047C
KAR4	YOL131W
KAR4	YOL160W
KAR4	YOR019W
KAR4	YOR114W
KAR4	YOR214C
KAR4	YOR387C
KAR4	YPL044C
KAR4	YPL136W
KAR4	YPL185W
KAR4	YSW1
KAR4	ZUO1
MET28	MET3
MET28	MHT1
MET28	MKC7
MET28	MMP1
MET28	MSS1
MET28	MXR1
MET28	PDC6
MET28	PET309
MET28	PGK1
MET28	PHM6
MET28	PHO84
MET28	PMS1
MET28	RAD59
MET28	RAS2
MET28	RFA2
MET28	RMD6
MET28	SFG1
MET28	SPL2
MET28	SPT21
MET28	STR3
MET28	SUL1
MET28	SWI1
MET28	UBC11
MET28	UBC5
MET28	YDL071C
MET28	YIL158W
MET28	YIL165C
MET28	YKL070W
MET28	YLR049C
MET28	YLR179C
MET28	YLR297W
MET28	YNL100W
MET28	YOL159C
MGA2	MIH1
MGA2	MPD1
MGA2	MPM1
MGA2	MRPL50
MGA2	MSP1
MGA2	MSS1
MGA2	MSW1
MGA2	NAM2
MGA2	NDI1
MGA2	OAC1
MGA2	OSW1
MGA2	PAM18
MGA2	PBP2
MGA2	PCL5
MGA2	PFK26
MGA2	PFK27
MGA2	PGI1
MGA2	PHM6
MGA2	PHM7
MGA2	PHO3
MGA2	PHO8
MGA2	PHO84
MGA2	PRM8
MGA2	PRY2
MGA2	PUS1
MGA2	PUT2
MGA2	PUT4
MGA2	PXR1
MGA2	PYK2
MGA2	QDR2
MGA2	QNQ1
MGA2	RAS2
MGA2	REG2
MGA2	RKI1
MGA2	ROX3
MGA2	RPC34
MGA2	RPI1
MGA2	RPL11B
MGA2	RPL12A
MGA2	RPL16A
MGA2	RPL1A
MGA2	RPL1B
MGA2	RPL25
MGA2	RPL2A
MGA2	RPL2B
MGA2	RPL36B
MGA2	RPL4B
MGA2	RPL6B
MGA2	RPL8A
MGA2	RPL8B
MGA2	RPL9B
MGA2	RPS0A
MGA2	RPS0B
MGA2	RPS14A
MGA2	RPS1A
MGA2	RPS1B
MGA2	RPS2
MGA2	RPS22A
MGA2	RPS28B
MGA2	RPS7A
MGA2	RPS9A
MGA2	RRN7
MGA2	RRP5
MGA2	SAF1
MGA2	SAM4
MGA2	SCJ1
MGA2	SEC62
MGA2	SFB2
MGA2	SGO1
MGA2	SHM2
MGA2	SHY1
MGA2	SIL1
MGA2	SLC1
MGA2	SOL4
MGA2	SPE4
MGA2	SPG4
MGA2	SPL2
MGA2	STE2
MGA2	STM1
MGA2	STR3
MGA2	STV1
MGA2	SUR7
MGA2	SUT2
MGA2	SWI1
MGA2	SWI5
MGA2	TCB2
MGA2	TEF4
MGA2	TFB2
MGA2	TIM50
MGA2	TOS3
MGA2	TRM1
MGA2	TSL1
MGA2	UFD1
MGA2	UTR2
MGA2	VTS1
MGA2	YAH1
MGA2	YBR099C
MGA2	YBR116C
MGA2	YBR147W
MGA2	YCL042W
MGA2	YCL047C
MGA2	YDC1
MGA2	YDL241W
MGA2	YDR034W-B
MGA2	YER067W
MGA2	YFR026C
MGA2	YGL157W
MGA2	YGR079W
MGA2	YGR250C
MGA2	YHB1
MGA2	YHR020W
MGA2	YIL158W
MGA2	YJU3
MGA2	YKR012C
MGA2	YLR049C
MGA2	YLR073C
MGA2	YLR104W
MGA2	YLR194C
MGA2	YLR225C
MGA2	YLR413W
MGA2	YML119W
MGA2	YNL092W
MGA2	YNL134C
MGA2	YNL234W
MGA2	YNL247W
MGA2	YNL276C
MGA2	YNL300W
MGA2	YNR021W
MGA2	YNR068C
MGA2	YOL047C
MGA2	YOR283W
MGA2	YOR338W
MGA2	YPL183W-A
MGA2	YPL199C
MGA2	YPR027C
MGA2	ZUO1
MIG1	MMP1
MIG1	MRPL20
MIG1	MRPL31
MIG1	MTF2
MIG1	MTH1
MIG1	MUM3
MIG1	NDJ1
MIG1	PET117
MIG1	PHM6
MIG1	PHM7
MIG1	PHO3
MIG1	PHO89
MIG1	PIR3
MIG1	PRT1
MIG1	PSY3
MIG1	RAS2
MIG1	REG2
MIG1	RGD2
MIG1	RPI1
MIG1	RSM27
MIG1	SAM4
MIG1	SDH1
MIG1	SFC1
MIG1	SHY1
MIG1	SOL4
MIG1	SPL2
MIG1	SUV3
MIG1	SVS1
MIG1	SWI1
MIG1	TAT1
MIG1	TDH1
MIG1	TEL2
MIG1	TIM11
MIG1	TIM8
MIG1	TOS8
MIG1	YAL037W
MIG1	YBR147W
MIG1	YCF1
MIG1	YCL049C
MIG1	YDL242W
MIG1	YDR018C
MIG1	YDR034W-B
MIG1	YGL157W
MIG1	YJR146W
MIG1	YKL066W
MIG1	YKR075C
MIG1	YLL017W
MIG1	YLR294C
MIG1	YLR416C
MIG1	YMR206W
MIG1	YNL100W
MIG1	YNL234W
MIG1	YPL113C
MIG1	YPL183W-A
MIG1	YPR004C
MIG1	YPR027C
MIG1	YSP3
MSN4	MSP1
MSN4	MSR1
MSN4	MSS1
MSN4	MSS116
MSN4	MST1
MSN4	MSY1
MSN4	MTF1
MSN4	MTO1
MSN4	MUM3
MSN4	MXR1
MSN4	NAM2
MSN4	NAM9
MSN4	NDE2
MSN4	NDT80
MSN4	NRD1
MSN4	NUP170
MSN4	OAC1
MSN4	OLA1
MSN4	OMS1
MSN4	OSH2
MSN4	OSH6
MSN4	OSW1
MSN4	OXA1
MSN4	PAI3
MSN4	PAM16
MSN4	PCH2
MSN4	PCK1
MSN4	PCL5
MSN4	PDC6
MSN4	PDR5
MSN4	PES4
MSN4	PET111
MSN4	PET117
MSN4	PET123
MSN4	PET127
MSN4	PET18
MSN4	PFK26
MSN4	PFK27
MSN4	PFS1
MSN4	PGI1
MSN4	PHM6
MSN4	PHM7
MSN4	PHM8
MSN4	PHO3
MSN4	PHO84
MSN4	PHO89
MSN4	PIC2
MSN4	PIG1
MSN4	PIG2
MSN4	PIR3
MSN4	PMA1
MSN4	PMA2
MSN4	PRM5
MSN4	PRM8
MSN4	PRT1
MSN4	PSA1
MSN4	PUS1
MSN4	PUT4
MSN4	PXA1
MSN4	PXR1
MSN4	PYK2
MSN4	QDR2
MSN4	QNQ1
MSN4	RAD51
MSN4	RAD53
MSN4	RAS1
MSN4	RCK1
MSN4	RDH54
MSN4	REC102
MSN4	REC104
MSN4	REC114
MSN4	REG2
MSN4	RFA2
MSN4	RHO4
MSN4	RIM4
MSN4	RKI1
MSN4	RML2
MSN4	RNP1
MSN4	RPA190
MSN4	RPB4
MSN4	RPI1
MSN4	RPL11A
MSN4	RPL25
MSN4	RPL2A
MSN4	RPL2B
MSN4	RPL36B
MSN4	RPL4A
MSN4	RPL8B
MSN4	RPL9A
MSN4	RPL9B
MSN4	RPS0A
MSN4	RPS0B
MSN4	RPS1A
MSN4	RPS1B
MSN4	RPS22A
MSN4	RPS28B
MSN4	RPS9A
MSN4	RRP5
MSN4	RRT12
MSN4	RRT5
MSN4	RRT7
MSN4	RSM10
MSN4	RSM18
MSN4	RSM22
MSN4	RSM26
MSN4	RSM28
MSN4	RSM7
MSN4	RSN1
MSN4	RTT107
MSN4	SAF1
MSN4	SAM35
MSN4	SCC2
MSN4	SCO1
MSN4	SCS3
MSN4	SDH1
MSN4	SET6
MSN4	SFC1
MSN4	SFG1
MSN4	SHC1
MSN4	SHY1
MSN4	SIP4
MSN4	SLM5
MSN4	SLX4
MSN4	SNO1
MSN4	SNQ2
MSN4	SOL4
MSN4	SPC105
MSN4	SPC34
MSN4	SPG1
MSN4	SPG4
MSN4	SPH1
MSN4	SPL2
MSN4	SPO11
MSN4	SPO13
MSN4	SPO19
MSN4	SPO20
MSN4	SPO22
MSN4	SPO74
MSN4	SPR1
MSN4	SPR28
MSN4	SPS1
MSN4	SPS19
MSN4	SPS2
MSN4	SPS22
MSN4	SPT21
MSN4	SRL3
MSN4	SRT1
MSN4	SSA2
MSN4	SSA3
MSN4	SSF1
MSN4	SSP2
MSN4	STE2
MSN4	STL1
MSN4	STR3
MSN4	SUL1
MSN4	SUR7
MSN4	SWC5
MSN4	SWI1
MSN4	SWS2
MSN4	TAH11
MSN4	TCB2
MSN4	TCM62
MSN4	TDH1
MSN4	TEA1
MSN4	TEF4
MSN4	TIM13
MSN4	TIM22
MSN4	TIM23
MSN4	TIM50
MSN4	TIM54
MSN4	TIR1
MSN4	TOM20
MSN4	TOM40
MSN4	TOM5
MSN4	TOM6
MSN4	TOM70
MSN4	TPS3
MSN4	TRM1
MSN4	TSL1
MSN4	TUF1
MSN4	TVP23
MSN4	UBC11
MSN4	UBC5
MSN4	UFD1
MSN4	UGA4
MSN4	UGX2
MSN4	UIP4
MSN4	URA1
MSN4	URB1
MSN4	UTR2
MSN4	VAN1
MSN4	VMR1
MSN4	VTS1
MSN4	WHI5
MSN4	YAL018C
MSN4	YAL037W
MSN4	YAL066W
MSN4	YAR028W
MSN4	YAR047C
MSN4	YBL059C-A
MSN4	YBL059W
MSN4	YBL065W
MSN4	YBR099C
MSN4	YBR116C
MSN4	YBR147W
MSN4	YBR184W
MSN4	YBR238C
MSN4	YBR241C
MSN4	YBR285W
MSN4	YCL023C
MSN4	YCL042W
MSN4	YCL047C
MSN4	YCL049C
MSN4	YDC1
MSN4	YDL071C
MSN4	YDL114W
MSN4	YDL172C
MSN4	YDL187C
MSN4	YDL199C
MSN4	YDL211C
MSN4	YDL218W
MSN4	YDL242W
MSN4	YDR018C
MSN4	YDR034W-B
MSN4	YDR042C
MSN4	YDR061W
MSN4	YDR374C
MSN4	YDR381C-A
MSN4	YDR426C
MSN4	YDR506C
MSN4	YEL047C
MSN4	YEL073C
MSN4	YER067W
MSN4	YER085C
MSN4	YER087W
MSN4	YER093C-A
MSN4	YFL012W
MSN4	YFR006W
MSN4	YFR026C
MSN4	YGL015C
MSN4	YGL081W
MSN4	YGL138C
MSN4	YGL157W
MSN4	YGL226W
MSN4	YGL258W-A
MSN4	YGL262W
MSN4	YGR021W
MSN4	YGR066C
MSN4	YGR079W
MSN4	YGR150C
MSN4	YGR182C
MSN4	YGR190C
MSN4	YGR210C
MSN4	YGR250C
MSN4	YGR273C
MSN4	YHB1
MSN4	YHL010C
MSN4	YHL044W
MSN4	YHL045W
MSN4	YHR035W
MSN4	YHR080C
MSN4	YHR145C
MSN4	YIL032C
MSN4	YIL100W
MSN4	YIL158W
MSN4	YIL166C
MSN4	YIR042C
MSN4	YJL043W
MSN4	YJL045W
MSN4	YJL062W-A
MSN4	YJL118W
MSN4	YJL132W
MSN4	YJL150W
MSN4	YJL160C
MSN4	YJL163C
MSN4	YJR146W
MSN4	YJR149W
MSN4	YJR154W
MSN4	YKL066W
MSN4	YKL071W
MSN4	YKL162C-A
MSN4	YKL177W
MSN4	YKR005C
MSN4	YKR041W
MSN4	YKR075C
MSN4	YLR049C
MSN4	YLR053C
MSN4	YLR108C
MSN4	YLR111W
MSN4	YLR164W
MSN4	YLR179C
MSN4	YLR194C
MSN4	YLR202C
MSN4	YLR225C
MSN4	YLR253W
MSN4	YLR294C
MSN4	YLR297W
MSN4	YLR311C
MSN4	YLR346C
MSN4	YLR413W
MSN4	YLR446W
MSN4	YMC2
MSN4	YML030W
MSN4	YML050W
MSN4	YML087C
MSN4	YML122C
MSN4	YML6
MSN4	YMR010W
MSN4	YMR075C-A
MSN4	YMR098C
MSN4	YMR118C
MSN4	YMR166C
MSN4	YMR181C
MSN4	YMR206W
MSN4	YMR279C
MSN4	YMR293C
MSN4	YNL092W
MSN4	YNL122C
MSN4	YNL134C
MSN4	YNL155W
MSN4	YNL162W-A
MSN4	YNL217W
MSN4	YNL234W
MSN4	YNL276C
MSN4	YNL300W
MSN4	YNR014W
MSN4	YNR036C
MSN4	YNR040W
MSN4	YNR064C
MSN4	YNR068C
MSN4	YNR073C
MSN4	YOL014W
MSN4	YOL024W
MSN4	YOL047C
MSN4	YOL131W
MSN4	YOL159C
MSN4	YOL160W
MSN4	YOR008W-B
MSN4	YOR019W
MSN4	YOR152C
MSN4	YOR214C
MSN4	YOR338W
MSN4	YOR385W
MSN4	YOR387C
MSN4	YPL136W
MSN4	YPL185W
MSN4	YPL245W
MSN4	YPL264C
MSN4	YPL272C
MSN4	YPR004C
MSN4	YPR011C
MSN4	YPR027C
MSN4	YPR077C
MSN4	YPR078C
MSN4	YPR114W
MSN4	YPR174C
MSN4	YRO2
MSN4	YSW1
MSN4	ZUO1
MTH1	NAT2
MTH1	NMT1
MTH1	PFK27
MTH1	RAS2
MTH1	RFA2
MTH1	RIB5
MTH1	RKI1
MTH1	RKM1
MTH1	RPC34
MTH1	RPS1B
MTH1	SAF1
MTH1	SAM37
MTH1	SAM4
MTH1	SAS2
MTH1	SCS3
MTH1	SGO1
MTH1	SPC34
MTH1	SPO20
MTH1	SSO2
MTH1	STM1
MTH1	SUT1
MTH1	SUT2
MTH1	SWI1
MTH1	TFB2
MTH1	VPH2
MTH1	YCK1
MTH1	YER064C
MTH1	YFH1
MTH1	YFR006W
MTH1	YGL157W
MTH1	YGR250C
MTH1	YLR049C
MTH1	YLR101C
MTH1	YLR297W
MTH1	YLR301W
MTH1	YOR283W
MTH1	YPL199C
MTH1	YPL245W
MTH1	YRO2
NDT80	NRD1
NDT80	PFK27
NDT80	PHO84
NDT80	PRT1
NDT80	PXR1
NDT80	RET2
NDT80	RKI1
NDT80	RPL16A
NDT80	RPL1B
NDT80	RPL2B
NDT80	RPS0A
NDT80	RPS0B
NDT80	RPS28B
NDT80	RSM10
NDT80	SEC53
NDT80	SFC1
NDT80	SNQ2
NDT80	SPE4
NDT80	SPR1
NDT80	SPS1
NDT80	STE2
NDT80	SUA5
NDT80	SUT2
NDT80	SWI1
NDT80	SWM1
NDT80	TAT1
NDT80	TCB2
NDT80	THS1
NDT80	TIM17
NDT80	TPS3
NDT80	TRP1
NDT80	TVP23
NDT80	UGA4
NDT80	UIP4
NDT80	WSC3
NDT80	YDL187C
NDT80	YHR020W
NDT80	YJL160C
NDT80	YKR075C
NDT80	YLR413W
NDT80	YME1
NDT80	YMR010W
NDT80	YNL187W
NDT80	YNR021W
NDT80	YPL245W
NDT80	YPR011C
PGD1	PHM6
PGD1	PHO89
PGD1	PMS1
PGD1	QNQ1
PGD1	RFA3
PGD1	RKM1
PGD1	RME1
PGD1	RPL12A
PGD1	RPL16A
PGD1	RPL1A
PGD1	RPL2A
PGD1	RPL9B
PGD1	RPS0B
PGD1	RPS14A
PGD1	RPS2
PGD1	RPS28B
PGD1	RRF1
PGD1	RSN1
PGD1	SAC1
PGD1	SEC53
PGD1	SEC62
PGD1	SOL3
PGD1	SPE4
PGD1	SPL2
PGD1	SPO21
PGD1	SRL1
PGD1	SRX1
PGD1	SSZ1
PGD1	SUR7
PGD1	SVS1
PGD1	SWI1
PGD1	TIM11
PGD1	TIM17
PGD1	TIM54
PGD1	TOM7
PGD1	WSC3
PGD1	YAH1
PGD1	YAL046C
PGD1	YBL059C-A
PGD1	YBR147W
PGD1	YGR066C
PGD1	YJL118W
PGD1	YJR056C
PGD1	YLR073C
PGD1	YLR104W
PGD1	YLR437C
PGD1	YMR304C-A
PGD1	YNL134C
PGD1	YNL247W
PGD1	YNR036C
PGD1	YOL036W
PGD1	YPL183W-A
PGD1	YPR004C
PUT3	PXR1
PUT3	PYK2
PUT3	QNQ1
PUT3	RME1
PUT3	RNP1
PUT3	RPL16A
PUT3	RPL25
PUT3	RPL41A
PUT3	RPL4A
PUT3	RRP5
PUT3	SAG1
PUT3	SDO1
PUT3	SFG1
PUT3	SPL2
PUT3	SPO20
PUT3	SRL1
PUT3	STE2
PUT3	STE3
PUT3	SVS1
PUT3	TAH11
PUT3	TDH1
PUT3	TDH2
PUT3	TEF4
PUT3	TIM50
PUT3	TOM6
PUT3	TOM7
PUT3	URA1
PUT3	URB1
PUT3	VMR1
PUT3	YAL018C
PUT3	YBR147W
PUT3	YDR506C
PUT3	YEL047C
PUT3	YEL067C
PUT3	YFL012W
PUT3	YFR006W
PUT3	YFR011C
PUT3	YGL072C
PUT3	YGL157W
PUT3	YGR250C
PUT3	YHL044W
PUT3	YIL100W
PUT3	YJL118W
PUT3	YJR149W
PUT3	YKL162C-A
PUT3	YKL177W
PUT3	YKR012C
PUT3	YLR030W
PUT3	YLR101C
PUT3	YLR108C
PUT3	YLR301W
PUT3	YLR311C
PUT3	YLR413W
PUT3	YLR416C
PUT3	YML050W
PUT3	YMR181C
PUT3	YMR304C-A
PUT3	YMR320W
PUT3	YNL092W
PUT3	YNL300W
PUT3	YPL044C
PUT3	ZUO1
RFX1	RIB5
RFX1	RKR1
RFX1	RMD5
RFX1	RPC34
RFX1	RPL4B
RFX1	RPL9B
RFX1	RPS14A
RFX1	RSC3
RFX1	RSM24
RFX1	RSM26
RFX1	RTS2
RFX1	RTT107
RFX1	SFG1
RFX1	SIP4
RFX1	SNQ2
RFX1	SPG1
RFX1	SPL2
RFX1	SPO16
RFX1	SPR28
RFX1	SRP101
RFX1	SSA2
RFX1	STR3
RFX1	SUR7
RFX1	SUT2
RFX1	SWI1
RFX1	TAH11
RFX1	TCM62
RFX1	TFB2
RFX1	TKL1
RFX1	TOM22
RFX1	TOS3
RFX1	TOS8
RFX1	TVP23
RFX1	UAF30
RFX1	UBR2
RFX1	VID24
RFX1	YAP6
RFX1	YBR196C-A
RFX1	YCK1
RFX1	YDL186W
RFX1	YDR034W-B
RFX1	YEH1
RFX1	YEL047C
RFX1	YFR006W
RFX1	YHL044W
RFX1	YIR042C
RFX1	YJR149W
RFX1	YLR108C
RFX1	YLR225C
RFX1	YLR342W-A
RFX1	YLR346C
RFX1	YLR437C
RFX1	YML053C
RFX1	YML089C
RFX1	YMR118C
RFX1	YMR279C
RFX1	YNL100W
RFX1	YNL234W
RFX1	YNR014W
RFX1	YOR020W-A
RFX1	YOR214C
RFX1	YOR283W
RFX1	YTA12
RIM101	RIM8
RIM101	RKM1
RIM101	RPI1
RIM101	RPS0B
RIM101	RPS1A
RIM101	RPS1B
RIM101	RSC3
RIM101	RSM19
RIM101	RSM7
RIM101	RSN1
RIM101	SAF1
RIM101	SAM4
RIM101	SEC53
RIM101	SFB2
RIM101	SHC1
RIM101	SHE9
RIM101	SIL1
RIM101	SKN1
RIM101	SMF1
RIM101	SPL2
RIM101	SPO20
RIM101	SPT21
RIM101	SRL3
RIM101	SUA5
RIM101	SWI1
RIM101	TAL1
RIM101	TCB2
RIM101	TDH2
RIM101	TFB2
RIM101	TIM17
RIM101	TIM23
RIM101	TIM8
RIM101	TIR1
RIM101	TOM20
RIM101	TOM6
RIM101	TOM7
RIM101	TVP23
RIM101	URA1
RIM101	UTR2
RIM101	VEL1
RIM101	YAH1
RIM101	YBL029W
RIM101	YCK1
RIM101	YDL241W
RIM101	YDR115W
RIM101	YDR282C
RIM101	YFR045W
RIM101	YGK3
RIM101	YGL072C
RIM101	YGR150C
RIM101	YHB1
RIM101	YHL044W
RIM101	YIL100W
RIM101	YIL165C
RIM101	YJL118W
RIM101	YKR075C
RIM101	YLR049C
RIM101	YLR179C
RIM101	YLR346C
RIM101	YLR413W
RIM101	YLR437C
RIM101	YLR445W
RIM101	YMR304C-A
RIM101	YNR036C
RIM101	YOL014W
RIM101	YPL183W-A
RIM101	YPL277C
RIM101	YPR004C
RIM101	YRO2
RIM101	ZIP1
RIM101	ZPS1
RME1	RPL1B
RME1	RPL41A
RME1	RRT12
RME1	RRT5
RME1	RTS2
RME1	SFC1
RME1	SFG1
RME1	SMF1
RME1	SNR70
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	STR3
RME1	SUL1
RME1	SWI1
RME1	TIR1
RME1	UTR2
RME1	YAR047C
RME1	YBR285W
RME1	YDL211C
RME1	YDR042C
RME1	YEL073C
RME1	YER078C
RME1	YGL015C
RME1	YHB1
RME1	YHP1
RME1	YIL158W
RME1	YIL166C
RME1	YJL038C
RME1	YJL045W
RME1	YJR100C
RME1	YLR031W
RME1	YLR049C
RME1	YLR101C
RME1	YLR294C
RME1	YME1
RME1	YML087C
RME1	YNR014W
RME1	YNR064C
RME1	YOL047C
RME1	YOR214C
RME1	YPR027C
RME1	ZPS1
RPI1	SAM4
RPI1	SUT1
RPI1	SWI1
RPI1	TOM6
RPI1	TSL1
RPI1	VTS1
RPI1	YCK1
RPI1	YCL042W
RPI1	YDC1
RPI1	YDL211C
RPI1	YER064C
RPI1	YGR079W
RPI1	YGR131W
RPI1	YGR250C
RPI1	YIL165C
RPI1	YIR035C
RPI1	YLR297W
RPI1	YMR181C
RPI1	YOR385W
RPI1	YRO2
RTS2	YBL029W
RTT107	SAG1
RTT107	SEC53
RTT107	SIP2
RTT107	SLC1
RTT107	SPO1
RTT107	SPS22
RTT107	SRL1
RTT107	SRL4
RTT107	STE2
RTT107	STE3
RTT107	STM1
RTT107	SVS1
RTT107	TAH11
RTT107	TAL1
RTT107	TDH1
RTT107	TDH2
RTT107	TEF4
RTT107	TID3
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TOM7
RTT107	URA1
RTT107	YAH1
RTT107	YBR116C
RTT107	YBR197C
RTT107	YCK1
RTT107	YDL187C
RTT107	YGR079W
RTT107	YGR250C
RTT107	YHB1
RTT107	YKL177W
RTT107	YKR012C
RTT107	YLF2
RTT107	YLR301W
RTT107	YML087C
RTT107	YML089C
RTT107	YNL300W
RTT107	YOL047C
RTT107	YOL160W
RTT107	YPL113C
RTT107	YPL245W
RTT107	YPR027C
RTT107	ZIP1
RTT107	ZUO1
SAS5	SDH1
SAS5	SHM2
SAS5	SLK19
SAS5	SMF1
SAS5	SUA5
SAS5	TCM62
SAS5	TIM54
SAS5	TRZ1
SAS5	YBR197C
SAS5	YDR042C
SAS5	YFR006W
SAS5	YGL041C
SAS5	YGL262W
SAS5	YGR066C
SAS5	YKL066W
SAS5	YLR225C
SAS5	YLR346C
SAS5	YML053C
SAS5	YMR181C
SAS5	YNL155W
SAS5	YNL295W
SAS5	YNL300W
SAS5	YNR068C
SAS5	YOL159C
SAS5	YOR387C
SAS5	YPL277C
SIP4	SNR37
SIP4	SPO20
SIP4	SPS2
SIP4	SWI1
SIP4	SWS2
SIP4	TFB2
SIP4	YCK1
SIP4	YDL199C
SIP4	YHR127W
SIP4	YLR049C
SIP4	YLR297W
SIP4	YMR210W
SIP4	YNL100W
SIP4	YOR019W
SIP4	YRO2
SIR1	SMF1
SIR1	STE2
SIR1	SUA5
SIR1	SWI1
SIR1	UGO1
SIR1	ULP2
SIR1	YDL199C
SIR1	YDR506C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHL010C
SIR1	YHR145C
SIR1	YIL060W
SIR1	YJL038C
SIR1	YJL132W
SIR1	YJL160C
SIR1	YKL107W
SIR1	YLR049C
SIR1	YLR297W
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL155W
SIR1	YNR040W
STB5	STE2
STB5	STE3
STB5	STM1
STB5	STR3
STB5	SUA5
STB5	SVS1
STB5	SWI1
STB5	TAH11
STB5	TAL1
STB5	TAT1
STB5	TCB1
STB5	TDH2
STB5	TEF4
STB5	TIM11
STB5	TIM44
STB5	TKL1
STB5	TOS8
STB5	TRM1
STB5	TRZ1
STB5	TVP23
STB5	UBC11
STB5	UGA4
STB5	URA1
STB5	URB1
STB5	UTR2
STB5	YAH1
STB5	YAP6
STB5	YBL029W
STB5	YCK1
STB5	YCL042W
STB5	YDR061W
STB5	YEL073C
STB5	YER064C
STB5	YER084W
STB5	YGL072C
STB5	YGL117W
STB5	YGL199C
STB5	YGR150C
STB5	YGR153W
STB5	YGR210C
STB5	YGR250C
STB5	YHR145C
STB5	YIL060W
STB5	YIL166C
STB5	YJL118W
STB5	YKL066W
STB5	YKL071W
STB5	YKL177W
STB5	YKR012C
STB5	YLR030W
STB5	YLR101C
STB5	YLR111W
STB5	YLR419W
STB5	YLR437C
STB5	YMR181C
STB5	YNL092W
STB5	YNL134C
STB5	YNL187W
STB5	YNL300W
STB5	YOL134C
STB5	YOL159C
STB5	YOR152C
STB5	YPL113C
STB5	YPR027C
STB5	YRO2
STB5	ZUO1
STP2	STV1
STP2	SUT1
STP2	SVS1
STP2	SWI1
STP2	THI73
STP2	TIR1
STP2	TOM7
STP2	TRM3
STP2	UGA4
STP2	VPH2
STP2	YBL059W
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YER130C
STP2	YFR006W
STP2	YGL138C
STP2	YGL157W
STP2	YHB1
STP2	YHL044W
STP2	YJL038C
STP2	YJL045W
STP2	YLR030W
STP2	YLR049C
STP2	YLR053C
STP2	YLR101C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YLR413W
STP2	YLR416C
STP2	YML119W
STP2	YMR147W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL134C
STP2	YNL217W
STP2	YNL234W
STP2	YNL300W
STP2	YNR021W
STP2	YPR027C
STP2	ZPS1
SUT1	SVS1
SUT1	SWI1
SUT1	TIM11
SUT1	TIR1
SUT1	TOM5
SUT1	TOS8
SUT1	TSL1
SUT1	TUF1
SUT1	UBC5
SUT1	YAL046C
SUT1	YDC1
SUT1	YDL241W
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YDR282C
SUT1	YDR286C
SUT1	YER064C
SUT1	YFH1
SUT1	YFR006W
SUT1	YFR026C
SUT1	YGR066C
SUT1	YGR131W
SUT1	YGR250C
SUT1	YHB1
SUT1	YHR080C
SUT1	YIL100W
SUT1	YKR012C
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YLR416C
SUT1	YML087C
SUT1	YMR166C
SUT1	YNL134C
SUT1	YNL217W
SUT1	YNL234W
SUT1	YNL300W
SUT1	YOR012W
SUT1	YPL245W
SUT1	YPL277C
SUT1	YRO2
SUT1	ZPS1
SUT2	SVS1
SUT2	SWI1
SUT2	TIM50
SUT2	YER064C
SUT2	YFR006W
SUT2	YGR079W
SUT2	YIR035C
SUT2	YLR049C
SUT2	YLR101C
SUT2	YLR294C
SUT2	YLR297W
SUT2	YML6
SUT2	YMR181C
SUT2	YNL100W
SUT2	YNL134C
SUT2	YNL300W
SUT2	YOR338W
SWI5	TAH11
SWI5	TAT1
SWI5	TDH1
SWI5	TDH2
SWI5	TEF4
SWI5	THS1
SWI5	TIF1
SWI5	TIM11
SWI5	TIM23
SWI5	TIM8
SWI5	TIR1
SWI5	TKL1
SWI5	TOM20
SWI5	TOM6
SWI5	TOM7
SWI5	TOS1
SWI5	TOS8
SWI5	TPS3
SWI5	TRM3
SWI5	TSL1
SWI5	UIP4
SWI5	URA1
SWI5	URB1
SWI5	UTR2
SWI5	VAS1
SWI5	VID24
SWI5	VTS1
SWI5	YAH1
SWI5	YAL018C
SWI5	YAP6
SWI5	YAR028W
SWI5	YBR147W
SWI5	YBR184W
SWI5	YBR238C
SWI5	YBR241C
SWI5	YBR285W
SWI5	YDL114W
SWI5	YDL119C
SWI5	YDL199C
SWI5	YDL211C
SWI5	YDL218W
SWI5	YDL242W
SWI5	YDR034W-B
SWI5	YDR374C
SWI5	YER067W
SWI5	YER078C
SWI5	YER084W
SWI5	YFR006W
SWI5	YGK3
SWI5	YGL059W
SWI5	YGL117W
SWI5	YGL157W
SWI5	YGL199C
SWI5	YGL226W
SWI5	YGR066C
SWI5	YGR079W
SWI5	YGR131W
SWI5	YGR273C
SWI5	YHB1
SWI5	YHL045W
SWI5	YHR020W
SWI5	YHR127W
SWI5	YHR145C
SWI5	YHR202W
SWI5	YIL166C
SWI5	YJL045W
SWI5	YJL131C
SWI5	YJL160C
SWI5	YJR146W
SWI5	YJR149W
SWI5	YKL107W
SWI5	YKL177W
SWI5	YKR005C
SWI5	YKR012C
SWI5	YKR075C
SWI5	YLF2
SWI5	YLR049C
SWI5	YLR073C
SWI5	YLR108C
SWI5	YLR164W
SWI5	YLR168C
SWI5	YLR194C
SWI5	YLR346C
SWI5	YLR413W
SWI5	YMC2
SWI5	YML119W
SWI5	YMR206W
SWI5	YMR279C
SWI5	YMR293C
SWI5	YMR304C-A
SWI5	YNL010W
SWI5	YNL092W
SWI5	YNL193W
SWI5	YNL217W
SWI5	YNL295W
SWI5	YNL300W
SWI5	YNR014W
SWI5	YNR073C
SWI5	YOL024W
SWI5	YOL159C
SWI5	YOR385W
SWI5	YPL068C
SWI5	YPL113C
SWI5	YPR027C
SWI5	YPR078C
SWI5	YPR114W
SWI5	YRO2
SWI5	YSW1
SWI5	ZUO1
TOS8	VTS1
TOS8	XDJ1
TOS8	YAL037W
TOS8	YDL242W
TOS8	YFL012W
TOS8	YFR006W
TOS8	YFR007W
TOS8	YFR011C
TOS8	YGL036W
TOS8	YHL045W
TOS8	YIR035C
TOS8	YJR149W
TOS8	YKL070W
TOS8	YLR297W
TOS8	YME1
TOS8	YMR147W
TOS8	YNL234W
TOS8	YOL160W
TOS8	YPR027C
TOS8	YRO2
UGA3	UGA4
UGA3	VPH2
UGA3	YCK1
UGA3	YCR061W
UGA3	YDL071C
UGA3	YDL199C
UGA3	YDL241W
UGA3	YDR282C
UGA3	YJR149W
UGA3	YLR194C
UGA3	YLR294C
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR385W
YAP6	YBL029W
YAP6	YBR116C
YAP6	YBR241C
YAP6	YDL114W
YAP6	YDL218W
YAP6	YDR042C
YAP6	YDR061W
YAP6	YDR282C
YAP6	YEH1
YAP6	YEL047C
YAP6	YER130C
YAP6	YFR006W
YAP6	YGL117W
YAP6	YGL138C
YAP6	YGL157W
YAP6	YGR079W
YAP6	YGR250C
YAP6	YHB1
YAP6	YHR035W
YAP6	YHR127W
YAP6	YIL100W
YAP6	YIM2
YAP6	YIR035C
YAP6	YJL163C
YAP6	YJL171C
YAP6	YJR100C
YAP6	YJR146W
YAP6	YJR154W
YAP6	YKL162C-A
YAP6	YKR041W
YAP6	YKR075C
YAP6	YLR108C
YAP6	YLR211C
YAP6	YLR294C
YAP6	YLR297W
YAP6	YLR413W
YAP6	YML6
YAP6	YMR206W
YAP6	YMR304C-A
YAP6	YMR320W
YAP6	YNL134C
YAP6	YNL193W
YAP6	YNL217W
YAP6	YNR073C
YAP6	YOL159C
YAP6	YOR020W-A
YAP6	YOR152C
YAP6	YPR114W
YAP6	YRO2
YAP6	YTA12
YER130C	YGR250C
YER130C	YIR035C
YER130C	YLR049C
YER130C	YLR194C
YER130C	YLR297W
YER130C	YMR181C
YER130C	YRO2
YHP1	YIL025C
YHP1	YIL060W
YHP1	YIR035C
YHP1	YJR149W
YHP1	YJR154W
YHP1	YKL066W
YHP1	YKL070W
YHP1	YKL177W
YHP1	YLR108C
YHP1	YLR194C
YHP1	YLR297W
YHP1	YLR311C
YHP1	YLR413W
YHP1	YML087C
YHP1	YML119W
YHP1	YML122C
YHP1	YMR181C
YHP1	YMR206W
YHP1	YNL122C
YHP1	YNL187W
YHP1	YNL217W
YHP1	YNL234W
YHP1	YNL276C
YHP1	YNL300W
YHP1	YNR014W
YHP1	YNR064C
YHP1	YNR073C
YHP1	YOL047C
YHP1	YOR019W
YHP1	YOR114W
YHP1	YOR338W
YHP1	YOR385W
YHP1	YPL044C
YHP1	YPL277C
YHP1	YRO2
YHP1	ZPS1
