ACE2	ACM1
ACE2	ACN9
ACE2	ACO2
ACE2	ACS2
ACE2	ACT1
ACE2	ADD37
ACE2	ADE12
ACE2	ADE16
ACE2	ADE17
ACE2	ADE4
ACE2	ADE8
ACE2	ADH1
ACE2	ADH2
ACE2	ADH5
ACE2	ADH6
ACE2	ADH7
ACE2	ADK1
ACE2	ADK2
ACE2	ADO1
ACE2	ADP1
ACE2	ADY3
ACE2	ADY4
ACE2	AFG1
ACE2	AGE2
ACE2	AGP2
ACE2	AGX1
ACE2	ALD3
ACE2	ALD6
ACE2	ALG14
ACE2	ALG5
ACE2	ALG9
ACE2	ALP1
ACE2	ALR1
ACE2	ALT1
ACE2	AMA1
ACE2	ANB1
ACE2	ANP1
ACE2	ANS1
ACE2	ANT1
ACE2	APC2
ACE2	APC5
ACE2	APE2
ACE2	APL1
ACE2	APM4
ACE2	APN2
ACE2	APS1
ACE2	APT1
ACE2	AQR1
ACE2	AQY1
ACE2	ARA2
ACE2	ARF1
ACE2	ARF2
ACE2	ARG1
ACE2	ARG3
ACE2	ARG8
ACE2	ARG82
ACE2	ARL1
ACE2	ARO1
ACE2	ARO2
ACE2	ARO8
ACE2	ARP10
ACE2	ARP3
ACE2	ARP8
ACE2	ARP9
ACE2	ASC1
ACE2	ASE1
ACE2	ASM4
ACE2	ASN1
ACE2	ASN2
ACE2	ASP1
ACE2	ATG1
ACE2	ATG14
ACE2	ATG15
ACE2	ATG19
ACE2	ATG2
ACE2	ATG3
ACE2	ATG4
ACE2	ATG8
ACE2	ATM1
ACE2	ATO2
ACE2	ATP1
ACE2	ATP11
ACE2	ATP12
ACE2	ATP17
ACE2	ATP19
ACE2	ATP20
ACE2	ATP22
ACE2	ATP23
ACE2	ATP3
ACE2	ATP5
ACE2	ATP7
ACE2	ATS1
ACE2	AVL9
ACE2	AVT2
ACE2	AVT5
ACE2	AVT6
ACE2	AVT7
ACE2	BAG7
ACE2	BAP3
ACE2	BAT2
ACE2	BCH1
ACE2	BCS1
ACE2	BDH1
ACE2	BDP1
ACE2	BEM2
ACE2	BFR1
ACE2	BIK1
ACE2	BIO2
ACE2	BIT61
ACE2	BNA4
ACE2	BNR1
ACE2	BOP3
ACE2	BSC2
ACE2	BSC4
ACE2	BTN2
ACE2	BTS1
ACE2	BUD23
ACE2	BUD27
ACE2	BUD3
ACE2	BUD4
ACE2	BUD7
ACE2	BUD8
ACE2	BUD9
ACE2	BUR6
ACE2	BZZ1
ACE2	CAF17
ACE2	CAK1
ACE2	CAP2
ACE2	CAR2
ACE2	CAT5
ACE2	CBP2
ACE2	CBP6
ACE2	CBR1
ACE2	CCC1
ACE2	CCP1
ACE2	CDA1
ACE2	CDA2
ACE2	CDC10
ACE2	CDC11
ACE2	CDC12
ACE2	CDC14
ACE2	CDC16
ACE2	CDC19
ACE2	CDC20
ACE2	CDC26
ACE2	CDC28
ACE2	CDC45
ACE2	CDC5
ACE2	CDC54
ACE2	CDC6
ACE2	CDC8
ACE2	CDC9
ACE2	CDD1
ACE2	CDH1
ACE2	CDS1
ACE2	CEP3
ACE2	CHA1
ACE2	CHC1
ACE2	CHO1
ACE2	CHO2
ACE2	CHS2
ACE2	CHS3
ACE2	CHS5
ACE2	CHS7
ACE2	CIA1
ACE2	CIK1
ACE2	CIN1
ACE2	CIN4
ACE2	CIN8
ACE2	CIS3
ACE2	CKA2
ACE2	CLA4
ACE2	CLB1
ACE2	CLB3
ACE2	CLB4
ACE2	CLB5
ACE2	CLB6
ACE2	CLC1
ACE2	CLN1
ACE2	CLN2
ACE2	CLN3
ACE2	CLU1
ACE2	CMC1
ACE2	CNB1
ACE2	CNM67
ACE2	COA1
ACE2	COG3
ACE2	COP1
ACE2	COQ1
ACE2	COQ2
ACE2	COQ6
ACE2	COS111
ACE2	COT1
ACE2	COX11
ACE2	COX12
ACE2	COX17
ACE2	COX18
ACE2	COX20
ACE2	COX23
ACE2	COX5B
ACE2	COX8
ACE2	CPR5
ACE2	CRF1
ACE2	CRH1
ACE2	CRN1
ACE2	CRP1
ACE2	CRR1
ACE2	CSE4
ACE2	CSI2
ACE2	CSM1
ACE2	CSM2
ACE2	CSM4
ACE2	CSR1
ACE2	CSR2
ACE2	CTA1
ACE2	CTF18
ACE2	CTF4
ACE2	CTM1
ACE2	CTR1
ACE2	CTR86
ACE2	CTT1
ACE2	CUE1
ACE2	CWH43
ACE2	CYB2
ACE2	CYC1
ACE2	CYC3
ACE2	CYC7
ACE2	CYK3
ACE2	CYM1
ACE2	CYS3
ACE2	CYS4
ACE2	CYT1
ACE2	CYT2
ACE2	DAD3
ACE2	DAL4
ACE2	DAL5
ACE2	DAL7
ACE2	DAL80
ACE2	DAL81
ACE2	DAN1
ACE2	DAP1
ACE2	DBP1
ACE2	DBP6
ACE2	DCI1
ACE2	DCW1
ACE2	DDR2
ACE2	DED81
ACE2	DEG1
ACE2	DFG10
ACE2	DIA3
ACE2	DIA4
ACE2	DIC1
ACE2	DIG1
ACE2	DIN7
ACE2	DIP2
ACE2	DIP5
ACE2	DIS3
ACE2	DIT1
ACE2	DLD1
ACE2	DLD2
ACE2	DLD3
ACE2	DLT1
ACE2	DMA2
ACE2	DMC1
ACE2	DNA2
ACE2	DNF3
ACE2	DNM1
ACE2	DOC1
ACE2	DOG2
ACE2	DON1
ACE2	DPH5
ACE2	DSE1
ACE2	DSE2
ACE2	DSE4
ACE2	DSS1
ACE2	DST1
ACE2	DTD1
ACE2	DTR1
ACE2	DUG1
ACE2	DUS3
ACE2	DUT1
ACE2	DYN3
ACE2	EAF3
ACE2	EAF6
ACE2	ECM10
ACE2	ECM11
ACE2	ECM21
ACE2	ECM23
ACE2	ECM27
ACE2	ECM31
ACE2	ECM33
ACE2	ECM4
ACE2	ECM8
ACE2	ECM9
ACE2	EDE1
ACE2	EFT1
ACE2	EFT2
ACE2	EGT2
ACE2	EHT1
ACE2	EKI1
ACE2	ELC1
ACE2	ELF1
ACE2	ELO1
ACE2	EMI1
ACE2	EMI2
ACE2	EMI5
ACE2	EMP46
ACE2	ENA1
ACE2	ENB1
ACE2	ENO2
ACE2	ENT3
ACE2	EOS1
ACE2	EPL1
ACE2	ERD2
ACE2	ERF2
ACE2	ERG12
ACE2	ERG2
ACE2	ERG20
ACE2	ERG26
ACE2	ERG27
ACE2	ERG4
ACE2	ERG8
ACE2	ERP2
ACE2	ERV1
ACE2	ERV14
ACE2	ERV15
ACE2	ERV25
ACE2	ERV46
ACE2	ESBP6
ACE2	ESP1
ACE2	EST2
ACE2	EXG1
ACE2	EXO1
ACE2	FAA3
ACE2	FAR1
ACE2	FAR10
ACE2	FAS1
ACE2	FAS2
ACE2	FBP26
ACE2	FCY1
ACE2	FCY22
ACE2	FEN2
ACE2	FET3
ACE2	FET4
ACE2	FET5
ACE2	FHL1
ACE2	FIG1
ACE2	FIG4
ACE2	FIP1
ACE2	FIT1
ACE2	FIT2
ACE2	FIT3
ACE2	FKS1
ACE2	FKS3
ACE2	FLC1
ACE2	FLO1
ACE2	FLO9
ACE2	FMC1
ACE2	FMP12
ACE2	FMP16
ACE2	FMP23
ACE2	FMP26
ACE2	FMP29
ACE2	FMP30
ACE2	FMP36
ACE2	FMP38
ACE2	FMP39
ACE2	FMP41
ACE2	FMP46
ACE2	FMP51
ACE2	FOL3
ACE2	FOX2
ACE2	FPR2
ACE2	FRE3
ACE2	FRE4
ACE2	FRE7
ACE2	FSF1
ACE2	FSH1
ACE2	FSH3
ACE2	FTR1
ACE2	FUI1
ACE2	FUM1
ACE2	FUN26
ACE2	FUR1
ACE2	FUS2
ACE2	FUS3
ACE2	FYV5
ACE2	FYV8
ACE2	GAL3
ACE2	GAL7
ACE2	GAS1
ACE2	GAS3
ACE2	GAS4
ACE2	GAS5
ACE2	GAT3
ACE2	GAT4
ACE2	GCD1
ACE2	GCN20
ACE2	GDE1
ACE2	GDI1
ACE2	GDS1
ACE2	GEA2
ACE2	GEF1
ACE2	GFD1
ACE2	GFD2
ACE2	GGA2
ACE2	GGC1
ACE2	GIC1
ACE2	GID8
ACE2	GIM4
ACE2	GIN4
ACE2	GIP1
ACE2	GIP2
ACE2	GIS1
ACE2	GIS3
ACE2	GLG2
ACE2	GLN4
ACE2	GLR1
ACE2	GLT1
ACE2	GMH1
ACE2	GNA1
ACE2	GON7
ACE2	GOR1
ACE2	GPA1
ACE2	GPD2
ACE2	GPI16
ACE2	GPI17
ACE2	GPI19
ACE2	GPI8
ACE2	GPX1
ACE2	GRE1
ACE2	GRE2
ACE2	GRH1
ACE2	GRR1
ACE2	GRS1
ACE2	GRX2
ACE2	GSC2
ACE2	GSH2
ACE2	GSP1
ACE2	GTO1
ACE2	GTO3
ACE2	GTT1
ACE2	GUF1
ACE2	GUS1
ACE2	GUT1
ACE2	GWT1
ACE2	GYP7
ACE2	HAM1
ACE2	HBN1
ACE2	HCH1
ACE2	HEF3
ACE2	HEM14
ACE2	HEM2
ACE2	HES1
ACE2	HFM1
ACE2	HGH1
ACE2	HHO1
ACE2	HIS5
ACE2	HIT1
ACE2	HMG1
ACE2	HMS1
ACE2	HNT3
ACE2	HOG1
ACE2	HOP2
ACE2	HOS3
ACE2	HOS4
ACE2	HPF1
ACE2	HRR25
ACE2	HSH155
ACE2	HSL1
ACE2	HSP104
ACE2	HSP150
ACE2	HSP26
ACE2	HSP30
ACE2	HSP31
ACE2	HSP60
ACE2	HSP78
ACE2	HST1
ACE2	HST3
ACE2	HST4
ACE2	HTA2
ACE2	HTD2
ACE2	HTS1
ACE2	HUG1
ACE2	HUL4
ACE2	HUT1
ACE2	HVG1
ACE2	HXK2
ACE2	HXT10
ACE2	HXT14
ACE2	HXT3
ACE2	HXT4
ACE2	HXT5
ACE2	ICS2
ACE2	ICT1
ACE2	IDH1
ACE2	IDP1
ACE2	IDP2
ACE2	IDP3
ACE2	IDS2
ACE2	IKS1
ACE2	ILV2
ACE2	IMA1
ACE2	IME2
ACE2	IMG1
ACE2	IMG2
ACE2	IMH1
ACE2	IML2
ACE2	IMP1
ACE2	INH1
ACE2	IPL1
ACE2	IRC10
ACE2	IRC18
ACE2	IRC20
ACE2	IRR1
ACE2	IRS4
ACE2	ISA1
ACE2	ISC10
ACE2	ISD11
ACE2	ISM1
ACE2	ISR1
ACE2	ISU2
ACE2	ISW2
ACE2	ITR1
ACE2	ITR2
ACE2	JHD2
ACE2	JJJ2
ACE2	JLP1
ACE2	KAE1
ACE2	KAP114
ACE2	KAP120
ACE2	KAP122
ACE2	KAP123
ACE2	KAR1
ACE2	KAR3
ACE2	KAR4
ACE2	KEL3
ACE2	KEX2
ACE2	KIN2
ACE2	KIN3
ACE2	KIN4
ACE2	KIP1
ACE2	KIP3
ACE2	KNH1
ACE2	KRE33
ACE2	KRE5
ACE2	KRS1
ACE2	KTR2
ACE2	KTR3
ACE2	LAS21
ACE2	LCD1
ACE2	LEE1
ACE2	LEU1
ACE2	LEU5
ACE2	LEU9
ACE2	LPD1
ACE2	LPE10
ACE2	LSB3
ACE2	LSB6
ACE2	LSM12
ACE2	LSM5
ACE2	LST8
ACE2	LYS1
ACE2	LYS4
ACE2	MAC1
ACE2	MAD3
ACE2	MAF1
ACE2	MAK10
ACE2	MAM1
ACE2	MAM33
ACE2	MAP1
ACE2	MAP2
ACE2	MAS1
ACE2	MAS2
ACE2	MBA1
ACE2	MBB1
ACE2	MCA1
ACE2	MCD1
ACE2	MCD4
ACE2	MCH1
ACE2	MCM3
ACE2	MCR1
ACE2	MDM30
ACE2	MDM36
ACE2	MDV1
ACE2	MED4
ACE2	MEF1
ACE2	MEF2
ACE2	MEH1
ACE2	MEI4
ACE2	MEI5
ACE2	MEK1
ACE2	MEP2
ACE2	MET13
ACE2	MET16
ACE2	MET17
ACE2	MET18
ACE2	MET22
ACE2	MET28
ACE2	MET31
ACE2	MET32
ACE2	MF(ALPHA)1
ACE2	MFA2
ACE2	MGA1
ACE2	MGR2
ACE2	MHR1
ACE2	MIA40
ACE2	MIC14
ACE2	MID2
ACE2	MIG2
ACE2	MIP1
ACE2	MIR1
ACE2	MIS1
ACE2	MKC7
ACE2	MLC2
ACE2	MMF1
ACE2	MMM1
ACE2	MMR1
ACE2	MMT2
ACE2	MND1
ACE2	MNN1
ACE2	MNP1
ACE2	MNT2
ACE2	MOB1
ACE2	MOH1
ACE2	MOT1
ACE2	MOT2
ACE2	MPC54
ACE2	MPM1
ACE2	MPS1
ACE2	MPS2
ACE2	MPS3
ACE2	MRF1
ACE2	MRH1
ACE2	MRI1
ACE2	MRL1
ACE2	MRM1
ACE2	MRN1
ACE2	MRP13
ACE2	MRP17
ACE2	MRP21
ACE2	MRP4
ACE2	MRP51
ACE2	MRP7
ACE2	MRP8
ACE2	MRPL1
ACE2	MRPL10
ACE2	MRPL11
ACE2	MRPL16
ACE2	MRPL17
ACE2	MRPL20
ACE2	MRPL22
ACE2	MRPL25
ACE2	MRPL28
ACE2	MRPL3
ACE2	MRPL31
ACE2	MRPL35
ACE2	MRPL4
ACE2	MRPL40
ACE2	MRPL44
ACE2	MRPL49
ACE2	MRPL50
ACE2	MRPL6
ACE2	MRPL8
ACE2	MRPL9
ACE2	MRPS16
ACE2	MRPS18
ACE2	MRPS28
ACE2	MRPS35
ACE2	MRPS5
ACE2	MRPS8
ACE2	MRPS9
ACE2	MRS1
ACE2	MRS11
ACE2	MRS4
ACE2	MSB1
ACE2	MSB2
ACE2	MSC3
ACE2	MSD1
ACE2	MSE1
ACE2	MSF1
ACE2	MSG5
ACE2	MSH1
ACE2	MSH4
ACE2	MSH5
ACE2	MSI1
ACE2	MSR1
ACE2	MSS1
ACE2	MST1
ACE2	MSW1
ACE2	MSY1
ACE2	MTF1
ACE2	MTG2
ACE2	MTL1
ACE2	MTM1
ACE2	MTO1
ACE2	MTW1
ACE2	MUM2
ACE2	MUP3
ACE2	MVD1
ACE2	MXR1
ACE2	MYO1
ACE2	MYO3
ACE2	NAB6
ACE2	NAM2
ACE2	NAM9
ACE2	NAT2
ACE2	NBA1
ACE2	NCL1
ACE2	NCS6
ACE2	NDE2
ACE2	NDI1
ACE2	NDJ1
ACE2	NDL1
ACE2	NEJ1
ACE2	NEO1
ACE2	NGL3
ACE2	NGR1
ACE2	NHX1
ACE2	NIP1
ACE2	NIS1
ACE2	NIT2
ACE2	NIT3
ACE2	NMA1
ACE2	NMA2
ACE2	NMD5
ACE2	NMT1
ACE2	NNF2
ACE2	NNT1
ACE2	NOP7
ACE2	NOP9
ACE2	NPL6
ACE2	NPT1
ACE2	NQM1
ACE2	NRM1
ACE2	NTG1
ACE2	NTH2
ACE2	NUC1
ACE2	NUP100
ACE2	NUP2
ACE2	NUS1
ACE2	NUT1
ACE2	NYV1
ACE2	OAR1
ACE2	ODC1
ACE2	OMS1
ACE2	OPY1
ACE2	ORC1
ACE2	ORT1
ACE2	OSH3
ACE2	OST6
ACE2	OSW2
ACE2	OXA1
ACE2	PAC11
ACE2	PAM1
ACE2	PAM18
ACE2	PAN1
ACE2	PAN5
ACE2	PBP1
ACE2	PBP2
ACE2	PBY1
ACE2	PCL1
ACE2	PCL2
ACE2	PCM1
ACE2	PCP1
ACE2	PCS60
ACE2	PCT1
ACE2	PDA1
ACE2	PDB1
ACE2	PDC6
ACE2	PDE1
ACE2	PDR10
ACE2	PDR16
ACE2	PDR5
ACE2	PDS1
ACE2	PDX3
ACE2	PEP1
ACE2	PEP3
ACE2	PEP8
ACE2	PER1
ACE2	PET112
ACE2	PET117
ACE2	PET20
ACE2	PET494
ACE2	PET9
ACE2	PEX19
ACE2	PEX25
ACE2	PEX28
ACE2	PEX29
ACE2	PEX5
ACE2	PFK2
ACE2	PFK27
ACE2	PFS1
ACE2	PGI1
ACE2	PGK1
ACE2	PHM6
ACE2	PHM7
ACE2	PHM8
ACE2	PHO2
ACE2	PHO5
ACE2	PHO84
ACE2	PHO85
ACE2	PHO89
ACE2	PHO90
ACE2	PIB2
ACE2	PIC2
ACE2	PIG1
ACE2	PIG2
ACE2	PIH1
ACE2	PIR1
ACE2	PKH2
ACE2	PLB1
ACE2	PLB2
ACE2	PLP1
ACE2	PLP2
ACE2	PMA1
ACE2	PMA2
ACE2	PMD1
ACE2	PMP2
ACE2	PMT1
ACE2	PMT2
ACE2	PMT3
ACE2	PMT4
ACE2	PMT6
ACE2	PMU1
ACE2	PNS1
ACE2	PNT1
ACE2	POA1
ACE2	POL32
ACE2	POP1
ACE2	POP7
ACE2	POR2
ACE2	POX1
ACE2	PRM1
ACE2	PRM2
ACE2	PRM5
ACE2	PRM6
ACE2	PRO1
ACE2	PRP19
ACE2	PRP40
ACE2	PRR2
ACE2	PRY1
ACE2	PRY2
ACE2	PRY3
ACE2	PSF3
ACE2	PSK2
ACE2	PST1
ACE2	PTI1
ACE2	PTM1
ACE2	PUT1
ACE2	PUT2
ACE2	PUT4
ACE2	PWP2
ACE2	PXA2
ACE2	PYC1
ACE2	QCR10
ACE2	QCR2
ACE2	QDR2
ACE2	QNQ1
ACE2	QNS1
ACE2	QRI1
ACE2	QRI7
ACE2	RAD14
ACE2	RAD16
ACE2	RAD54
ACE2	RAD59
ACE2	RAD7
ACE2	RAM2
ACE2	RAS1
ACE2	RAT1
ACE2	RAV1
ACE2	RAV2
ACE2	RAX1
ACE2	RAX2
ACE2	RBK1
ACE2	RCK1
ACE2	RCK2
ACE2	RDR1
ACE2	RDS3
ACE2	REC102
ACE2	RET1
ACE2	RET2
ACE2	REV1
ACE2	REV7
ACE2	RFM1
ACE2	RGA1
ACE2	RGD2
ACE2	RGP1
ACE2	RHB1
ACE2	RIB4
ACE2	RIC1
ACE2	RIF1
ACE2	RIM4
ACE2	RKI1
ACE2	RKM1
ACE2	RLF2
ACE2	RMD9
ACE2	RME1
ACE2	RNH201
ACE2	RNH70
ACE2	RNR1
ACE2	RNR3
ACE2	ROM1
ACE2	ROT2
ACE2	RPA135
ACE2	RPA190
ACE2	RPB8
ACE2	RPC17
ACE2	RPC31
ACE2	RPE1
ACE2	RPL11A
ACE2	RPL12A
ACE2	RPL12B
ACE2	RPL13A
ACE2	RPL15A
ACE2	RPL16A
ACE2	RPL16B
ACE2	RPL17A
ACE2	RPL1A
ACE2	RPL1B
ACE2	RPL25
ACE2	RPL2A
ACE2	RPL32
ACE2	RPL41B
ACE2	RPL4A
ACE2	RPL4B
ACE2	RPL5
ACE2	RPL6B
ACE2	RPL8A
ACE2	RPL8B
ACE2	RPL9A
ACE2	RPL9B
ACE2	RPM2
ACE2	RPO31
ACE2	RPS0A
ACE2	RPS0B
ACE2	RPS14A
ACE2	RPS1A
ACE2	RPS1B
ACE2	RPS22A
ACE2	RPS28B
ACE2	RPS7A
ACE2	RPS7B
ACE2	RPS9A
ACE2	RRF1
ACE2	RRP15
ACE2	RRP43
ACE2	RRP5
ACE2	RRT12
ACE2	RRT5
ACE2	RRT7
ACE2	RSB1
ACE2	RSC8
ACE2	RSE1
ACE2	RSM18
ACE2	RSM19
ACE2	RSM23
ACE2	RSM24
ACE2	RSM25
ACE2	RSM26
ACE2	RSM27
ACE2	RSM28
ACE2	RSM7
ACE2	RTG2
ACE2	RTN2
ACE2	RTS2
ACE2	RTS3
ACE2	RVB2
ACE2	RXT3
ACE2	SAC1
ACE2	SAE2
ACE2	SAE3
ACE2	SAF1
ACE2	SAH1
ACE2	SAM1
ACE2	SAM2
ACE2	SAM35
ACE2	SAM4
ACE2	SAM50
ACE2	SAS2
ACE2	SCC2
ACE2	SCM4
ACE2	SCO2
ACE2	SCS3
ACE2	SCT1
ACE2	SCW11
ACE2	SCW4
ACE2	SDH1
ACE2	SDH3
ACE2	SDP1
ACE2	SDS22
ACE2	SDS23
ACE2	SEC1
ACE2	SEC13
ACE2	SEC14
ACE2	SEC24
ACE2	SEC28
ACE2	SEC31
ACE2	SEC62
ACE2	SEC7
ACE2	SED4
ACE2	SEH1
ACE2	SEN2
ACE2	SEO1
ACE2	SER33
ACE2	SES1
ACE2	SET4
ACE2	SET6
ACE2	SFB2
ACE2	SFC1
ACE2	SFG1
ACE2	SFH5
ACE2	SFK1
ACE2	SGO1
ACE2	SGS1
ACE2	SGT1
ACE2	SGT2
ACE2	SHC1
ACE2	SHE2
ACE2	SHE9
ACE2	SHM1
ACE2	SHY1
ACE2	SIM1
ACE2	SIN4
ACE2	SIP18
ACE2	SIP2
ACE2	SIR2
ACE2	SIR4
ACE2	SIT1
ACE2	SKG1
ACE2	SKI3
ACE2	SKN1
ACE2	SKN7
ACE2	SLF1
ACE2	SLH1
ACE2	SLI15
ACE2	SLM5
ACE2	SLS1
ACE2	SLT2
ACE2	SMA1
ACE2	SMA2
ACE2	SMC2
ACE2	SMD2
ACE2	SMF1
ACE2	SMF3
ACE2	SMK1
ACE2	SNF4
ACE2	SNO1
ACE2	SNP1
ACE2	SOK1
ACE2	SOL1
ACE2	SOL3
ACE2	SOP4
ACE2	SOV1
ACE2	SPA2
ACE2	SPC105
ACE2	SPC29
ACE2	SPC3
ACE2	SPC98
ACE2	SPE1
ACE2	SPG1
ACE2	SPG4
ACE2	SPI1
ACE2	SPL2
ACE2	SPO1
ACE2	SPO11
ACE2	SPO12
ACE2	SPO13
ACE2	SPO14
ACE2	SPO16
ACE2	SPO19
ACE2	SPO20
ACE2	SPO21
ACE2	SPO22
ACE2	SPO23
ACE2	SPO73
ACE2	SPO74
ACE2	SPO75
ACE2	SPO77
ACE2	SPR1
ACE2	SPR28
ACE2	SPR3
ACE2	SPR6
ACE2	SPS100
ACE2	SPS19
ACE2	SPS2
ACE2	SPS22
ACE2	SPS4
ACE2	SPT21
ACE2	SRB2
ACE2	SRD1
ACE2	SRL1
ACE2	SRL3
ACE2	SRL4
ACE2	SRM1
ACE2	SRO77
ACE2	SRP40
ACE2	SRT1
ACE2	SRV2
ACE2	SSA2
ACE2	SSA3
ACE2	SSA4
ACE2	SSB1
ACE2	SSC1
ACE2	SSE1
ACE2	SSE2
ACE2	SSO1
ACE2	SSP1
ACE2	SSP2
ACE2	SST2
ACE2	SSY1
ACE2	SSZ1
ACE2	STE2
ACE2	STE3
ACE2	STL1
ACE2	STN1
ACE2	STP2
ACE2	STP4
ACE2	STR3
ACE2	SUC2
ACE2	SUL1
ACE2	SUN4
ACE2	SUR7
ACE2	SUT1
ACE2	SUV3
ACE2	SWC5
ACE2	SWD1
ACE2	SWD3
ACE2	SWI1
ACE2	SWM1
ACE2	SWS2
ACE2	SWT1
ACE2	TAD2
ACE2	TAF2
ACE2	TAH11
ACE2	TAL1
ACE2	TAN1
ACE2	TAT2
ACE2	TAZ1
ACE2	TBS1
ACE2	TCB2
ACE2	TCP1
ACE2	TDH1
ACE2	TDH2
ACE2	TED1
ACE2	TEF1
ACE2	TEF2
ACE2	TEF4
ACE2	TEP1
ACE2	TGL3
ACE2	TGL4
ACE2	TGL5
ACE2	THI3
ACE2	THP2
ACE2	THR1
ACE2	THR4
ACE2	THS1
ACE2	TID3
ACE2	TIF1
ACE2	TIF4632
ACE2	TIM11
ACE2	TIM13
ACE2	TIM17
ACE2	TIM18
ACE2	TIM23
ACE2	TIM44
ACE2	TIM50
ACE2	TIM8
ACE2	TIR1
ACE2	TIR2
ACE2	TIR3
ACE2	TKL1
ACE2	TMA64
ACE2	TMN3
ACE2	TMT1
ACE2	TNA1
ACE2	TOF2
ACE2	TOM20
ACE2	TOM22
ACE2	TOM40
ACE2	TOM6
ACE2	TOS1
ACE2	TOS3
ACE2	TOS4
ACE2	TPA1
ACE2	TPI1
ACE2	TPM1
ACE2	TPM2
ACE2	TPO1
ACE2	TRE1
ACE2	TRE2
ACE2	TRM1
ACE2	TRM3
ACE2	TRM5
ACE2	TRP1
ACE2	TRR1
ACE2	TRS120
ACE2	TSL1
ACE2	TSR1
ACE2	TUF1
ACE2	TVP18
ACE2	TVP23
ACE2	TWF1
ACE2	TYR1
ACE2	TYS1
ACE2	TYW1
ACE2	TYW3
ACE2	UAF30
ACE2	UBC11
ACE2	UBC5
ACE2	UBP11
ACE2	UBP12
ACE2	UBS1
ACE2	UGA3
ACE2	UGA4
ACE2	UGX2
ACE2	UIP4
ACE2	ULP2
ACE2	UME6
ACE2	UPC2
ACE2	UPF3
ACE2	UPS1
ACE2	URA1
ACE2	URA2
ACE2	URA3
ACE2	URA4
ACE2	URA6
ACE2	URB1
ACE2	URB2
ACE2	UTP5
ACE2	UTR2
ACE2	UTR5
ACE2	VAB2
ACE2	VBA1
ACE2	VBA2
ACE2	VEL1
ACE2	VHR1
ACE2	VHS1
ACE2	VID22
ACE2	VID24
ACE2	VIK1
ACE2	VMA13
ACE2	VMA5
ACE2	VMR1
ACE2	VPS65
ACE2	VPS74
ACE2	WHI5
ACE2	WSC3
ACE2	WSC4
ACE2	XDJ1
ACE2	XKS1
ACE2	YAE1
ACE2	YAH1
ACE2	YAL018C
ACE2	YAL046C
ACE2	YAL066W
ACE2	YAP1802
ACE2	YAP5
ACE2	YAR028W
ACE2	YAR047C
ACE2	YAT1
ACE2	YBL055C
ACE2	YBL059C-A
ACE2	YBL059W
ACE2	YBL095W
ACE2	YBR027C
ACE2	YBR063C
ACE2	YBR071W
ACE2	YBR074W
ACE2	YBR096W
ACE2	YBR138C
ACE2	YBR147W
ACE2	YBR184W
ACE2	YBR242W
ACE2	YBR246W
ACE2	YBR285W
ACE2	YBR292C
ACE2	YCK2
ACE2	YCK3
ACE2	YCL045C
ACE2	YCL047C
ACE2	YCR006C
ACE2	YCR023C
ACE2	YCR043C
ACE2	YCR061W
ACE2	YCR085W
ACE2	YDC1
ACE2	YDL012C
ACE2	YDL071C
ACE2	YDL085C-A
ACE2	YDL086W
ACE2	YDL109C
ACE2	YDL114W
ACE2	YDL121C
ACE2	YDL129W
ACE2	YDL144C
ACE2	YDL177C
ACE2	YDL186W
ACE2	YDL196W
ACE2	YDL199C
ACE2	YDL218W
ACE2	YDL241W
ACE2	YDL242W
ACE2	YDR018C
ACE2	YDR034W-B
ACE2	YDR042C
ACE2	YDR061W
ACE2	YDR128W
ACE2	YDR196C
ACE2	YDR248C
ACE2	YDR341C
ACE2	YDR344C
ACE2	YDR348C
ACE2	YDR370C
ACE2	YDR374C
ACE2	YDR428C
ACE2	YDR506C
ACE2	YEA4
ACE2	YEA6
ACE2	YEF1
ACE2	YEH1
ACE2	YEL023C
ACE2	YEL073C
ACE2	YER064C
ACE2	YER067W
ACE2	YER077C
ACE2	YER079W
ACE2	YER084W
ACE2	YER085C
ACE2	YER093C-A
ACE2	YER130C
ACE2	YER134C
ACE2	YER152C
ACE2	YER163C
ACE2	YFL012W
ACE2	YFR007W
ACE2	YFR011C
ACE2	YFR012W
ACE2	YFR039C
ACE2	YGL015C
ACE2	YGL041C
ACE2	YGL101W
ACE2	YGL117W
ACE2	YGL118C
ACE2	YGL138C
ACE2	YGL140C
ACE2	YGL176C
ACE2	YGL182C
ACE2	YGL188C
ACE2	YGL214W
ACE2	YGL231C
ACE2	YGL242C
ACE2	YGP1
ACE2	YGR015C
ACE2	YGR021W
ACE2	YGR031W
ACE2	YGR054W
ACE2	YGR066C
ACE2	YGR067C
ACE2	YGR071C
ACE2	YGR107W
ACE2	YGR111W
ACE2	YGR126W
ACE2	YGR139W
ACE2	YGR146C
ACE2	YGR201C
ACE2	YGR210C
ACE2	YGR250C
ACE2	YGR271C-A
ACE2	YGR273C
ACE2	YHB1
ACE2	YHL010C
ACE2	YHL012W
ACE2	YHL018W
ACE2	YHR078W
ACE2	YHR080C
ACE2	YHR097C
ACE2	YHR145C
ACE2	YHR151C
ACE2	YHR202W
ACE2	YIA6
ACE2	YIH1
ACE2	YIL025C
ACE2	YIL054W
ACE2	YIL055C
ACE2	YIL057C
ACE2	YIL100W
ACE2	YIL102C
ACE2	YIL127C
ACE2	YIL158W
ACE2	YIL161W
ACE2	YIL163C
ACE2	YIL169C
ACE2	YIM2
ACE2	YIP1
ACE2	YJL028W
ACE2	YJL038C
ACE2	YJL043W
ACE2	YJL045W
ACE2	YJL070C
ACE2	YJL135W
ACE2	YJL160C
ACE2	YJL213W
ACE2	YJL216C
ACE2	YJR039W
ACE2	YJR056C
ACE2	YJR096W
ACE2	YJR120W
ACE2	YJR129C
ACE2	YJR146W
ACE2	YJR149W
ACE2	YJR154W
ACE2	YKE4
ACE2	YKL033W-A
ACE2	YKL044W
ACE2	YKL050C
ACE2	YKL066W
ACE2	YKL070W
ACE2	YKL071W
ACE2	YKL100C
ACE2	YKL107W
ACE2	YKL121W
ACE2	YKL133C
ACE2	YKL151C
ACE2	YKL161C
ACE2	YKL162C-A
ACE2	YKL171W
ACE2	YKL177W
ACE2	YKL187C
ACE2	YKR005C
ACE2	YKR043C
ACE2	YKR070W
ACE2	YKR074W
ACE2	YLF2
ACE2	YLL007C
ACE2	YLL017W
ACE2	YLL029W
ACE2	YLL032C
ACE2	YLR012C
ACE2	YLR030W
ACE2	YLR046C
ACE2	YLR049C
ACE2	YLR072W
ACE2	YLR073C
ACE2	YLR108C
ACE2	YLR143W
ACE2	YLR164W
ACE2	YLR168C
ACE2	YLR179C
ACE2	YLR194C
ACE2	YLR253W
ACE2	YLR271W
ACE2	YLR294C
ACE2	YLR297W
ACE2	YLR311C
ACE2	YLR339C
ACE2	YLR346C
ACE2	YLR356W
ACE2	YLR392C
ACE2	YLR408C
ACE2	YLR437C
ACE2	YLR446W
ACE2	YME1
ACE2	YME2
ACE2	YML053C
ACE2	YML079W
ACE2	YML083C
ACE2	YML087C
ACE2	YML096W
ACE2	YMR010W
ACE2	YMR031C
ACE2	YMR034C
ACE2	YMR057C
ACE2	YMR082C
ACE2	YMR084W
ACE2	YMR086C-A
ACE2	YMR098C
ACE2	YMR1
ACE2	YMR114C
ACE2	YMR118C
ACE2	YMR122C
ACE2	YMR122W-A
ACE2	YMR147W
ACE2	YMR148W
ACE2	YMR181C
ACE2	YMR206W
ACE2	YMR209C
ACE2	YMR244W
ACE2	YMR291W
ACE2	YMR293C
ACE2	YMR304C-A
ACE2	YMR320W
ACE2	YNK1
ACE2	YNL035C
ACE2	YNL045W
ACE2	YNL092W
ACE2	YNL095C
ACE2	YNL100W
ACE2	YNL122C
ACE2	YNL134C
ACE2	YNL155W
ACE2	YNL176C
ACE2	YNL193W
ACE2	YNL213C
ACE2	YNL247W
ACE2	YNL300W
ACE2	YNR001W-A
ACE2	YNR014W
ACE2	YNR018W
ACE2	YNR021W
ACE2	YNR025C
ACE2	YNR036C
ACE2	YNR040W
ACE2	YNR047W
ACE2	YNR064C
ACE2	YNR068C
ACE2	YNR070W
ACE2	YNR071C
ACE2	YNR073C
ACE2	YOL014W
ACE2	YOL019W
ACE2	YOL022C
ACE2	YOL024W
ACE2	YOL047C
ACE2	YOL048C
ACE2	YOL083W
ACE2	YOL131W
ACE2	YOL138C
ACE2	YOR012W
ACE2	YOR019W
ACE2	YOR114W
ACE2	YOR131C
ACE2	YOR152C
ACE2	YOR186W
ACE2	YOR214C
ACE2	YOR228C
ACE2	YOR283W
ACE2	YOR292C
ACE2	YOR314W
ACE2	YOR338W
ACE2	YOR342C
ACE2	YOR343C
ACE2	YOR385W
ACE2	YOR387C
ACE2	YOR389W
ACE2	YPC1
ACE2	YPL014W
ACE2	YPL056C
ACE2	YPL067C
ACE2	YPL077C
ACE2	YPL113C
ACE2	YPL183W-A
ACE2	YPL230W
ACE2	YPL260W
ACE2	YPL272C
ACE2	YPR014C
ACE2	YPR027C
ACE2	YPR059C
ACE2	YPR078C
ACE2	YPR1
ACE2	YPR114W
ACE2	YPR116W
ACE2	YPR150W
ACE2	YPR153W
ACE2	YPS3
ACE2	YPT10
ACE2	YPT31
ACE2	YPT53
ACE2	YRO2
ACE2	YSH1
ACE2	YSW1
ACE2	YTA12
ACE2	YUH1
ACE2	YVH1
ACE2	ZIP1
ACE2	ZIP2
ACE2	ZPS1
ACE2	ZTA1
ACE2	ZUO1
AFT1	AGP2
AFT1	ALD3
AFT1	ALP1
AFT1	ALY1
AFT1	ANS1
AFT1	APS1
AFT1	AQR1
AFT1	ARA2
AFT1	ARG82
AFT1	ARL1
AFT1	ARN1
AFT1	ARO1
AFT1	ARO2
AFT1	ARO8
AFT1	ARP8
AFT1	ASC1
AFT1	ASG7
AFT1	ASN2
AFT1	ASP1
AFT1	ATG15
AFT1	ATG8
AFT1	ATP19
AFT1	ATP3
AFT1	AZR1
AFT1	BAG7
AFT1	BIO5
AFT1	BIT61
AFT1	BNA2
AFT1	BTN2
AFT1	BUD27
AFT1	BUD3
AFT1	BUD8
AFT1	CAR2
AFT1	CDC5
AFT1	CDC6
AFT1	CHO1
AFT1	CIK1
AFT1	CIS3
AFT1	CLB3
AFT1	COG3
AFT1	COT1
AFT1	COX10
AFT1	COX13
AFT1	CRF1
AFT1	CRH1
AFT1	CRR1
AFT1	CSR1
AFT1	CSR2
AFT1	CTA1
AFT1	CTM1
AFT1	CTR2
AFT1	CYB2
AFT1	CYC7
AFT1	CYT2
AFT1	DAL4
AFT1	DAN1
AFT1	DED81
AFT1	DIA3
AFT1	DIC1
AFT1	DIP5
AFT1	DIT2
AFT1	DLD1
AFT1	DLD3
AFT1	DNM1
AFT1	DOM34
AFT1	DPB2
AFT1	DPH5
AFT1	DSE1
AFT1	DTR1
AFT1	ECM27
AFT1	ECM33
AFT1	ECM4
AFT1	EDE1
AFT1	ELO1
AFT1	EMI2
AFT1	EMI5
AFT1	ENB1
AFT1	EPL1
AFT1	ERG26
AFT1	EXG1
AFT1	EXO84
AFT1	FET3
AFT1	FET4
AFT1	FET5
AFT1	FIG1
AFT1	FIT1
AFT1	FIT2
AFT1	FIT3
AFT1	FKS3
AFT1	FLO1
AFT1	FLO9
AFT1	FMP12
AFT1	FMP38
AFT1	FRE3
AFT1	FRE4
AFT1	FRE7
AFT1	FTR1
AFT1	FUI1
AFT1	FUR1
AFT1	FYV4
AFT1	GAL3
AFT1	GAP1
AFT1	GAS1
AFT1	GAS4
AFT1	GEA1
AFT1	GFA1
AFT1	GGA2
AFT1	GGC1
AFT1	GIP2
AFT1	GPX1
AFT1	GRE1
AFT1	GRE2
AFT1	GRR1
AFT1	GSC2
AFT1	GSP1
AFT1	GTO3
AFT1	GUT1
AFT1	GYP7
AFT1	HES1
AFT1	HFM1
AFT1	HGH1
AFT1	HHY1
AFT1	HIF1
AFT1	HIT1
AFT1	HOG1
AFT1	HOP1
AFT1	HOS4
AFT1	HPF1
AFT1	HRR25
AFT1	HSK3
AFT1	HSP104
AFT1	HSP26
AFT1	HSP30
AFT1	HSP78
AFT1	HST4
AFT1	HTS1
AFT1	HUG1
AFT1	HUL4
AFT1	HVG1
AFT1	HXK2
AFT1	HXT3
AFT1	HXT4
AFT1	HXT5
AFT1	ICT1
AFT1	IDH1
AFT1	IDP3
AFT1	IMA1
AFT1	IME2
AFT1	IMH1
AFT1	IRC22
AFT1	IRC23
AFT1	ISD11
AFT1	ISU2
AFT1	KAP123
AFT1	KAR3
AFT1	KRE33
AFT1	KRE5
AFT1	KRS1
AFT1	LEU1
AFT1	LEU9
AFT1	LPE10
AFT1	LSB3
AFT1	LSM5
AFT1	LST8
AFT1	LYS1
AFT1	MAD3
AFT1	MBB1
AFT1	MCR1
AFT1	MEI5
AFT1	MEP2
AFT1	MET17
AFT1	MET28
AFT1	MET32
AFT1	MIC14
AFT1	MMR1
AFT1	MNP1
AFT1	MOH1
AFT1	MOT2
AFT1	MPE1
AFT1	MPS3
AFT1	MRPL10
AFT1	MRPL23
AFT1	MRPL24
AFT1	MRS11
AFT1	MRS4
AFT1	MSB2
AFT1	MSH1
AFT1	NAT2
AFT1	NDE2
AFT1	NDI1
AFT1	NDJ1
AFT1	NDT80
AFT1	NEJ1
AFT1	NIS1
AFT1	NMA2
AFT1	NOP7
AFT1	NQM1
AFT1	NTH2
AFT1	NUS1
AFT1	NUT1
AFT1	OKP1
AFT1	ORC1
AFT1	OSW2
AFT1	PCS60
AFT1	PDC6
AFT1	PDE1
AFT1	PDR10
AFT1	PDR5
AFT1	PET123
AFT1	PEX32
AFT1	PHM7
AFT1	PHM8
AFT1	PHO5
AFT1	PHO89
AFT1	PIC2
AFT1	PIR1
AFT1	PLP1
AFT1	PMA2
AFT1	PMT4
AFT1	POP7
AFT1	POX1
AFT1	PRM1
AFT1	PRM5
AFT1	PRY1
AFT1	PRY2
AFT1	PWP2
AFT1	PYC1
AFT1	QDR2
AFT1	RAT1
AFT1	REC104
AFT1	REC114
AFT1	REC8
AFT1	RED1
AFT1	RKI1
AFT1	RNH201
AFT1	RNP1
AFT1	RNQ1
AFT1	RNR3
AFT1	ROG1
AFT1	ROM1
AFT1	RPA135
AFT1	RPL12B
AFT1	RPL15A
AFT1	RPL1A
AFT1	RPL32
AFT1	RPL36B
AFT1	RPL5
AFT1	RPL8B
AFT1	RPL9A
AFT1	RPO31
AFT1	RPS22A
AFT1	RPS28B
AFT1	RPS7A
AFT1	RPS9A
AFT1	RTN2
AFT1	RTS3
AFT1	SAM4
AFT1	SDH1
AFT1	SDS23
AFT1	SEC23
AFT1	SEC24
AFT1	SED4
AFT1	SET4
AFT1	SFK1
AFT1	SHE9
AFT1	SHM1
AFT1	SIA1
AFT1	SIM1
AFT1	SIP18
AFT1	SIT1
AFT1	SLC1
AFT1	SLT2
AFT1	SMF1
AFT1	SMF3
AFT1	SNO1
AFT1	SPC105
AFT1	SPG4
AFT1	SPO16
AFT1	SPO20
AFT1	SPO21
AFT1	SPO23
AFT1	SPO75
AFT1	SPR3
AFT1	SPS1
AFT1	SPS100
AFT1	SPS19
AFT1	SPS22
AFT1	SRL1
AFT1	SRL3
AFT1	SRM1
AFT1	SRP40
AFT1	SRV2
AFT1	SSA2
AFT1	SSA3
AFT1	SSA4
AFT1	SSE1
AFT1	SSE2
AFT1	SSP1
AFT1	SSZ1
AFT1	STE18
AFT1	STE3
AFT1	STL1
AFT1	STN1
AFT1	SUC2
AFT1	SWI1
AFT1	TAZ1
AFT1	TEF4
AFT1	THI4
AFT1	THR1
AFT1	THR4
AFT1	TID3
AFT1	TIF1
AFT1	TIM11
AFT1	TIM44
AFT1	TIM50
AFT1	TIR3
AFT1	TKL1
AFT1	TMT1
AFT1	TOF2
AFT1	TOS1
AFT1	TUF1
AFT1	TVP23
AFT1	TYS1
AFT1	UBC11
AFT1	UBC5
AFT1	UBP11
AFT1	UBS1
AFT1	UGX2
AFT1	UIP4
AFT1	UPF3
AFT1	URA3
AFT1	URA6
AFT1	VID24
AFT1	VIK1
AFT1	VMR1
AFT1	VPS74
AFT1	WSC3
AFT1	YAE1
AFT1	YAL018C
AFT1	YAP1802
AFT1	YAR028W
AFT1	YAT1
AFT1	YBL059C-A
AFT1	YBL083C
AFT1	YBR056W-A
AFT1	YBR116C
AFT1	YBR255C-A
AFT1	YCK3
AFT1	YDL186W
AFT1	YDL199C
AFT1	YDR034W-B
AFT1	YDR042C
AFT1	YDR063W
AFT1	YDR128W
AFT1	YDR341C
AFT1	YDR374W-A
AFT1	YDR506C
AFT1	YEL057C
AFT1	YER067W
AFT1	YGL010W
AFT1	YGL117W
AFT1	YGL182C
AFT1	YGL193C
AFT1	YGL199C
AFT1	YGP1
AFT1	YGR066C
AFT1	YGR071C
AFT1	YGR146C
AFT1	YGR153W
AFT1	YGR210C
AFT1	YHB1
AFT1	YHL012W
AFT1	YHM2
AFT1	YIL055C
AFT1	YIL057C
AFT1	YIL161W
AFT1	YIL169C
AFT1	YJL043W
AFT1	YJL160C
AFT1	YJL171C
AFT1	YJR061W
AFT1	YJR087W
AFT1	YKE4
AFT1	YKL044W
AFT1	YKL107W
AFT1	YKL151C
AFT1	YKL161C
AFT1	YKL187C
AFT1	YKL215C
AFT1	YLF2
AFT1	YLL032C
AFT1	YLR030W
AFT1	YLR031W
AFT1	YLR194C
AFT1	YLR202C
AFT1	YLR211C
AFT1	YLR311C
AFT1	YLR346C
AFT1	YLR408C
AFT1	YML087C
AFT1	YML119W
AFT1	YMR034C
AFT1	YMR084W
AFT1	YMR086C-A
AFT1	YMR098C
AFT1	YMR122W-A
AFT1	YMR166C
AFT1	YMR181C
AFT1	YMR304C-A
AFT1	YMR316C-A
AFT1	YMR320W
AFT1	YNL092W
AFT1	YNR014W
AFT1	YNR040W
AFT1	YNR064C
AFT1	YOL014W
AFT1	YOL083W
AFT1	YOR020W-A
AFT1	YOR214C
AFT1	YOR385W
AFT1	YOR387C
AFT1	YPC1
AFT1	YPL113C
AFT1	YPL182C
AFT1	YPL230W
AFT1	YPL272C
AFT1	YPR077C
AFT1	YPR1
AFT1	YPS3
AFT1	YRO2
AFT1	YSH1
AFT1	YUH1
AFT1	YVH1
AFT1	ZPS1
AFT1	ZUO1
ARG82	ATP7
ARG82	AVT7
ARG82	BNA2
ARG82	BUD7
ARG82	BUR6
ARG82	CDA1
ARG82	COX1
ARG82	CSM4
ARG82	FEN2
ARG82	GAL3
ARG82	GFD1
ARG82	GSC2
ARG82	HMF1
ARG82	IDH1
ARG82	IRC7
ARG82	KEL2
ARG82	KNH1
ARG82	MET22
ARG82	MF(ALPHA)1
ARG82	MPS2
ARG82	MRH1
ARG82	OLI1
ARG82	PDR5
ARG82	PDS1
ARG82	PET117
ARG82	PEX19
ARG82	PHM6
ARG82	PHO5
ARG82	PHO89
ARG82	PRM2
ARG82	PRY1
ARG82	RME1
ARG82	RSM7
ARG82	SCM4
ARG82	SIP18
ARG82	SKG1
ARG82	SPL2
ARG82	SPO22
ARG82	SPR6
ARG82	SWI1
ARG82	UBP11
ARG82	YDR506C
ARG82	YFR039C
ARG82	YHL012W
ARG82	YIL102C
ARG82	YJR056C
ARG82	YMR034C
ARG82	YMR244W
ARG82	YNL300W
ARG82	YOR333C
ARG82	YPR1
ASH1	ASN1
ASH1	ASN2
ASH1	ATG14
ASH1	ATG15
ASH1	ATG19
ASH1	ATM1
ASH1	ATO2
ASH1	ATP11
ASH1	ATP12
ASH1	ATP17
ASH1	ATP19
ASH1	ATP22
ASH1	ATP23
ASH1	ATP3
ASH1	ATP4
ASH1	ATS1
ASH1	AVT1
ASH1	AVT6
ASH1	AVT7
ASH1	AZR1
ASH1	BAG7
ASH1	BAP3
ASH1	BAT2
ASH1	BCH2
ASH1	BEM2
ASH1	BIK1
ASH1	BIO3
ASH1	BIO5
ASH1	BNA4
ASH1	BOI2
ASH1	BTS1
ASH1	BUD4
ASH1	BUD8
ASH1	BUD9
ASH1	BUR6
ASH1	BZZ1
ASH1	CAK1
ASH1	CAP2
ASH1	CAR2
ASH1	CAT5
ASH1	CBP2
ASH1	CBR1
ASH1	CCT6
ASH1	CDA1
ASH1	CDC12
ASH1	CDC16
ASH1	CDC19
ASH1	CDC20
ASH1	CDC23
ASH1	CDC26
ASH1	CDC45
ASH1	CDC54
ASH1	CDC6
ASH1	CDD1
ASH1	CHA1
ASH1	CHO2
ASH1	CHS2
ASH1	CHS7
ASH1	CIK1
ASH1	CIS3
ASH1	CLA4
ASH1	CLB5
ASH1	CLC1
ASH1	CLN1
ASH1	CLN2
ASH1	CLN3
ASH1	CLU1
ASH1	CMC1
ASH1	CNB1
ASH1	CNE1
ASH1	COA1
ASH1	COG3
ASH1	COQ1
ASH1	COQ6
ASH1	COS111
ASH1	COX10
ASH1	COX12
ASH1	COX17
ASH1	COX18
ASH1	COX20
ASH1	COX5A
ASH1	COX5B
ASH1	CPR5
ASH1	CRF1
ASH1	CRH1
ASH1	CRN1
ASH1	CSE4
ASH1	CSI2
ASH1	CSM1
ASH1	CSR2
ASH1	CTF18
ASH1	CTM1
ASH1	CTR1
ASH1	CTR86
ASH1	CTT1
ASH1	CUE1
ASH1	CUS2
ASH1	CWH43
ASH1	CYC2
ASH1	CYC7
ASH1	CYK3
ASH1	CYM1
ASH1	CYT1
ASH1	CYT2
ASH1	DAL4
ASH1	DAL5
ASH1	DAL80
ASH1	DAN1
ASH1	DBP1
ASH1	DBP6
ASH1	DCI1
ASH1	DDR2
ASH1	DED81
ASH1	DEG1
ASH1	DIA3
ASH1	DIC1
ASH1	DIP5
ASH1	DIS3
ASH1	DLD1
ASH1	DLD2
ASH1	DLT1
ASH1	DMA2
ASH1	DNA2
ASH1	DNF3
ASH1	DNM1
ASH1	DOG2
ASH1	DOM34
ASH1	DOP1
ASH1	DPB2
ASH1	DSS1
ASH1	DST1
ASH1	DTD1
ASH1	EAF6
ASH1	ECM10
ASH1	ECM23
ASH1	ECM27
ASH1	ECM31
ASH1	ECM33
ASH1	ECM4
ASH1	ECM8
ASH1	EDE1
ASH1	EFT2
ASH1	EGT2
ASH1	EKI1
ASH1	ELO1
ASH1	EMI1
ASH1	EMI2
ASH1	EMP46
ASH1	ENO2
ASH1	ENT3
ASH1	EOS1
ASH1	EPL1
ASH1	ERD2
ASH1	ERF2
ASH1	ERG12
ASH1	ERG20
ASH1	ERG26
ASH1	ERG4
ASH1	ERG8
ASH1	ERP2
ASH1	ERV1
ASH1	ESBP6
ASH1	EXG1
ASH1	FAA3
ASH1	FAR1
ASH1	FAR10
ASH1	FAS1
ASH1	FAS2
ASH1	FCY22
ASH1	FET3
ASH1	FIP1
ASH1	FIT1
ASH1	FIT2
ASH1	FKS3
ASH1	FLC1
ASH1	FLO1
ASH1	FLX1
ASH1	FMP12
ASH1	FMP29
ASH1	FMP30
ASH1	FMP39
ASH1	FMP41
ASH1	FMP46
ASH1	FMP51
ASH1	FOL3
ASH1	FRE3
ASH1	FRE7
ASH1	FSH1
ASH1	FSH3
ASH1	FTR1
ASH1	FUM1
ASH1	FUN12
ASH1	FUS1
ASH1	FUS2
ASH1	FUS3
ASH1	GAL3
ASH1	GAS1
ASH1	GAS4
ASH1	GAS5
ASH1	GAT4
ASH1	GCD1
ASH1	GCN20
ASH1	GDS1
ASH1	GEA2
ASH1	GFD1
ASH1	GFD2
ASH1	GGA2
ASH1	GGC1
ASH1	GID8
ASH1	GIM4
ASH1	GIP2
ASH1	GIS1
ASH1	GIS3
ASH1	GLT1
ASH1	GMH1
ASH1	GOR1
ASH1	GPD2
ASH1	GPI16
ASH1	GPI17
ASH1	GPI8
ASH1	GPX1
ASH1	GRE2
ASH1	GRR1
ASH1	GRS1
ASH1	GSC2
ASH1	GSP1
ASH1	GTO3
ASH1	GTT1
ASH1	GUF1
ASH1	GYP7
ASH1	HAM1
ASH1	HAP5
ASH1	HEF3
ASH1	HEM1
ASH1	HES1
ASH1	HHO1
ASH1	HIS2
ASH1	HIS5
ASH1	HIT1
ASH1	HMF1
ASH1	HMG1
ASH1	HMG2
ASH1	HMS1
ASH1	HNT3
ASH1	HOC1
ASH1	HOG1
ASH1	HOP2
ASH1	HOS3
ASH1	HOS4
ASH1	HPF1
ASH1	HSH155
ASH1	HSP104
ASH1	HSP150
ASH1	HSP26
ASH1	HSP30
ASH1	HSP31
ASH1	HSP60
ASH1	HST1
ASH1	HST3
ASH1	HTD2
ASH1	HUG1
ASH1	HUL4
ASH1	HUT1
ASH1	HVG1
ASH1	HXT10
ASH1	HXT14
ASH1	HXT3
ASH1	HXT4
ASH1	HXT5
ASH1	ICS2
ASH1	ICT1
ASH1	IDP1
ASH1	IDP2
ASH1	IMA1
ASH1	IME2
ASH1	IMH1
ASH1	IMP1
ASH1	INH1
ASH1	IRC20
ASH1	IRC22
ASH1	IRC23
ASH1	IRC7
ASH1	ISR1
ASH1	ISW2
ASH1	ITR1
ASH1	ITR2
ASH1	IWR1
ASH1	JHD2
ASH1	JJJ2
ASH1	JLP1
ASH1	KAE1
ASH1	KAR1
ASH1	KAR3
ASH1	KEL3
ASH1	KEX2
ASH1	KIN2
ASH1	KIN3
ASH1	KIP1
ASH1	KIP3
ASH1	KNH1
ASH1	KRE29
ASH1	KRE33
ASH1	KRE5
ASH1	KTR2
ASH1	LCD1
ASH1	LEU1
ASH1	LEU5
ASH1	LPD1
ASH1	LSB3
ASH1	LSM12
ASH1	LYS1
ASH1	MAD3
ASH1	MAF1
ASH1	MAK10
ASH1	MAM1
ASH1	MAP1
ASH1	MAS2
ASH1	MBA1
ASH1	MCA1
ASH1	MCD1
ASH1	MCD4
ASH1	MCH1
ASH1	MDM34
ASH1	MDM35
ASH1	MDM36
ASH1	MED7
ASH1	MEF1
ASH1	MEH1
ASH1	MEI5
ASH1	MEP2
ASH1	MET13
ASH1	MET17
ASH1	MET31
ASH1	MF(ALPHA)1
ASH1	MFB1
ASH1	MIA40
ASH1	MIC14
ASH1	MIG2
ASH1	MIP1
ASH1	MIS1
ASH1	MKC7
ASH1	MMM1
ASH1	MMR1
ASH1	MMT2
ASH1	MOB1
ASH1	MPC54
ASH1	MPE1
ASH1	MPM1
ASH1	MPS3
ASH1	MRF1
ASH1	MRH1
ASH1	MRI1
ASH1	MRL1
ASH1	MRP17
ASH1	MRP21
ASH1	MRP7
ASH1	MRP8
ASH1	MRPL1
ASH1	MRPL20
ASH1	MRPL28
ASH1	MRPL35
ASH1	MRPL36
ASH1	MRPL4
ASH1	MRPL40
ASH1	MRPL44
ASH1	MRPL51
ASH1	MRPL6
ASH1	MRPL8
ASH1	MRPL9
ASH1	MRPS16
ASH1	MRPS18
ASH1	MRPS5
ASH1	MRPS8
ASH1	MRPS9
ASH1	MRS4
ASH1	MSB2
ASH1	MSH4
ASH1	MSH5
ASH1	MSI1
ASH1	MSK1
ASH1	MSR1
ASH1	MSS1
ASH1	MSS116
ASH1	MST1
ASH1	MSW1
ASH1	MTF1
ASH1	MTO1
ASH1	MUM2
ASH1	MUM3
ASH1	MXR1
ASH1	MYO3
ASH1	NAB6
ASH1	NAM2
ASH1	NAM9
ASH1	NAT2
ASH1	NBA1
ASH1	NCL1
ASH1	NCS6
ASH1	NDD1
ASH1	NDE2
ASH1	NDI1
ASH1	NDL1
ASH1	NEJ1
ASH1	NEO1
ASH1	NGL3
ASH1	NHX1
ASH1	NIT2
ASH1	NIT3
ASH1	NMA1
ASH1	NMA2
ASH1	NMD5
ASH1	NNF2
ASH1	NNT1
ASH1	NPL6
ASH1	NPY1
ASH1	NRM1
ASH1	NUP100
ASH1	NUS1
ASH1	NUT1
ASH1	NYV1
ASH1	OAR1
ASH1	ODC1
ASH1	OMS1
ASH1	OPY1
ASH1	ORC3
ASH1	OSH3
ASH1	OST6
ASH1	OSW1
ASH1	PAM1
ASH1	PAM18
ASH1	PAN5
ASH1	PCD1
ASH1	PCL1
ASH1	PCL2
ASH1	PCP1
ASH1	PCT1
ASH1	PDB1
ASH1	PDC6
ASH1	PDE1
ASH1	PDR10
ASH1	PDR16
ASH1	PDR17
ASH1	PDR5
ASH1	PDS1
ASH1	PDX3
ASH1	PEP1
ASH1	PEP8
ASH1	PER1
ASH1	PET112
ASH1	PET20
ASH1	PET9
ASH1	PEX25
ASH1	PEX28
ASH1	PEX29
ASH1	PEX32
ASH1	PFK1
ASH1	PGI1
ASH1	PGK1
ASH1	PHM6
ASH1	PHM8
ASH1	PHO2
ASH1	PHO5
ASH1	PHO89
ASH1	PHO90
ASH1	PIB2
ASH1	PIC2
ASH1	PIG1
ASH1	PIR1
ASH1	PLB1
ASH1	PLB2
ASH1	PLP2
ASH1	PMP2
ASH1	PMT1
ASH1	PMT2
ASH1	PMT3
ASH1	PMT4
ASH1	PNP1
ASH1	PNS1
ASH1	PNT1
ASH1	POL32
ASH1	POM34
ASH1	POP4
ASH1	POP7
ASH1	POR2
ASH1	PRM1
ASH1	PRM2
ASH1	PRM5
ASH1	PRM6
ASH1	PRP40
ASH1	PRR2
ASH1	PRY3
ASH1	PSD2
ASH1	PSK2
ASH1	PST1
ASH1	PTM1
ASH1	PUT2
ASH1	PYC1
ASH1	QNQ1
ASH1	QNS1
ASH1	QRI1
ASH1	QRI5
ASH1	QRI7
ASH1	RAD14
ASH1	RAD16
ASH1	RAD7
ASH1	RAS1
ASH1	RAV1
ASH1	RAX1
ASH1	RAX2
ASH1	RBD2
ASH1	RBK1
ASH1	RCK2
ASH1	RDH54
ASH1	RDR1
ASH1	RDS3
ASH1	REC102
ASH1	RET2
ASH1	RET3
ASH1	RGA1
ASH1	RGP1
ASH1	RIB4
ASH1	RIM4
ASH1	RIP1
ASH1	RKI1
ASH1	RLF2
ASH1	RNP1
ASH1	RNR3
ASH1	ROM2
ASH1	ROT2
ASH1	RPA135
ASH1	RPA190
ASH1	RPB8
ASH1	RPC17
ASH1	RPC34
ASH1	RPG1
ASH1	RPL11A
ASH1	RPL12B
ASH1	RPL16A
ASH1	RPL16B
ASH1	RPL2A
ASH1	RPL41B
ASH1	RPL6B
ASH1	RPL8A
ASH1	RPL8B
ASH1	RPL9A
ASH1	RPM2
ASH1	RPO31
ASH1	RPS0A
ASH1	RPS14A
ASH1	RPS1A
ASH1	RPS22A
ASH1	RPS28B
ASH1	RPS7A
ASH1	RPS7B
ASH1	RPS9A
ASH1	RRP15
ASH1	RRP43
ASH1	RRT7
ASH1	RSE1
ASH1	RSM23
ASH1	RSM24
ASH1	RSM25
ASH1	RSM28
ASH1	RSM7
ASH1	RTS2
ASH1	RTS3
ASH1	RVB2
ASH1	SAC1
ASH1	SAE2
ASH1	SAE3
ASH1	SAM1
ASH1	SAM35
ASH1	SAM4
ASH1	SAM50
ASH1	SCC2
ASH1	SCS3
ASH1	SDH1
ASH1	SDH3
ASH1	SDP1
ASH1	SDS22
ASH1	SDS23
ASH1	SEC13
ASH1	SEC23
ASH1	SEC24
ASH1	SEC7
ASH1	SEH1
ASH1	SEN2
ASH1	SET4
ASH1	SFB2
ASH1	SFB3
ASH1	SFK1
ASH1	SGM1
ASH1	SGS1
ASH1	SHE9
ASH1	SHM1
ASH1	SIA1
ASH1	SIM1
ASH1	SIN4
ASH1	SIP18
ASH1	SIP2
ASH1	SIT1
ASH1	SKG1
ASH1	SKG6
ASH1	SKI3
ASH1	SLC1
ASH1	SLF1
ASH1	SLH1
ASH1	SLI15
ASH1	SLM5
ASH1	SLS1
ASH1	SLZ1
ASH1	SMA1
ASH1	SMA2
ASH1	SMD2
ASH1	SMF3
ASH1	SMK1
ASH1	SNF4
ASH1	SNL1
ASH1	SNO1
ASH1	SOK1
ASH1	SOL1
ASH1	SPA2
ASH1	SPC3
ASH1	SPF1
ASH1	SPG3
ASH1	SPI1
ASH1	SPL2
ASH1	SPO1
ASH1	SPO11
ASH1	SPO14
ASH1	SPO16
ASH1	SPO19
ASH1	SPO20
ASH1	SPO23
ASH1	SPO71
ASH1	SPO73
ASH1	SPO74
ASH1	SPO75
ASH1	SPO77
ASH1	SPR28
ASH1	SPS100
ASH1	SPS2
ASH1	SPS22
ASH1	SRB2
ASH1	SRD1
ASH1	SRL1
ASH1	SRL4
ASH1	SRO77
ASH1	SRT1
ASH1	SRV2
ASH1	SSA2
ASH1	SSA3
ASH1	SSA4
ASH1	SSB1
ASH1	SSC1
ASH1	SSE1
ASH1	SSE2
ASH1	SSP1
ASH1	SST2
ASH1	STE2
ASH1	STE3
ASH1	STL1
ASH1	STP2
ASH1	STP4
ASH1	STR3
ASH1	SUL1
ASH1	SUN4
ASH1	SUT1
ASH1	SWA2
ASH1	SWD1
ASH1	SWI1
ASH1	SWM1
ASH1	SWS2
ASH1	SWT1
ASH1	TAD2
ASH1	TAF2
ASH1	TAN1
ASH1	TBS1
ASH1	TCB2
ASH1	TDH1
ASH1	TDH2
ASH1	TED1
ASH1	TEF1
ASH1	TEP1
ASH1	TFC3
ASH1	TGL4
ASH1	TGL5
ASH1	THI3
ASH1	THR1
ASH1	THR4
ASH1	TIF1
ASH1	TIF4632
ASH1	TIM13
ASH1	TIM17
ASH1	TIM23
ASH1	TIM44
ASH1	TIM8
ASH1	TIR1
ASH1	TIR2
ASH1	TIR3
ASH1	TKL1
ASH1	TMN3
ASH1	TNA1
ASH1	TOF2
ASH1	TOM20
ASH1	TOM22
ASH1	TOM40
ASH1	TOM6
ASH1	TOS1
ASH1	TOS3
ASH1	TOS4
ASH1	TPI1
ASH1	TPM2
ASH1	TPO1
ASH1	TRE1
ASH1	TRE2
ASH1	TRM5
ASH1	TRR1
ASH1	TSR1
ASH1	TUF1
ASH1	TYR1
ASH1	TYW3
ASH1	UBC4
ASH1	UBP11
ASH1	UBP12
ASH1	UBP7
ASH1	UBS1
ASH1	UGA4
ASH1	ULP2
ASH1	UME6
ASH1	UPF3
ASH1	UPS1
ASH1	URA3
ASH1	URA6
ASH1	URB2
ASH1	USO1
ASH1	UTP22
ASH1	UTP5
ASH1	VBA1
ASH1	VBA2
ASH1	VHR1
ASH1	VID24
ASH1	VIK1
ASH1	VMA13
ASH1	WSC4
ASH1	XPT1
ASH1	YAH1
ASH1	YAL018C
ASH1	YAL046C
ASH1	YAP1802
ASH1	YAR028W
ASH1	YAT1
ASH1	YBL029W
ASH1	YBL055C
ASH1	YBL059W
ASH1	YBR032W
ASH1	YBR063C
ASH1	YBR071W
ASH1	YBR074W
ASH1	YBR138C
ASH1	YBR246W
ASH1	YCF1
ASH1	YCK2
ASH1	YCK3
ASH1	YCL047C
ASH1	YCR061W
ASH1	YCR085W
ASH1	YDL012C
ASH1	YDL025C
ASH1	YDL071C
ASH1	YDL085C-A
ASH1	YDL086W
ASH1	YDL109C
ASH1	YDL144C
ASH1	YDL177C
ASH1	YDL199C
ASH1	YDL237W
ASH1	YDL241W
ASH1	YDL242W
ASH1	YDR051C
ASH1	YDR061W
ASH1	YDR063W
ASH1	YDR248C
ASH1	YDR341C
ASH1	YDR344C
ASH1	YDR370C
ASH1	YDR374C
ASH1	YDR428C
ASH1	YDR506C
ASH1	YEA6
ASH1	YEF1
ASH1	YEH1
ASH1	YEL057C
ASH1	YEL073C
ASH1	YER064C
ASH1	YER067W
ASH1	YER077C
ASH1	YER079W
ASH1	YER085C
ASH1	YER093C-A
ASH1	YER130C
ASH1	YER134C
ASH1	YER163C
ASH1	YFR039C
ASH1	YGL010W
ASH1	YGL041C
ASH1	YGL114W
ASH1	YGL140C
ASH1	YGL182C
ASH1	YGL188C
ASH1	YGL231C
ASH1	YGL242C
ASH1	YGR021W
ASH1	YGR031W
ASH1	YGR054W
ASH1	YGR067C
ASH1	YGR071C
ASH1	YGR111W
ASH1	YGR146C
ASH1	YGR150C
ASH1	YGR153W
ASH1	YGR207C
ASH1	YGR210C
ASH1	YGR250C
ASH1	YGR271C-A
ASH1	YGR273C
ASH1	YHB1
ASH1	YHL010C
ASH1	YHM2
ASH1	YHR022C
ASH1	YHR080C
ASH1	YHR122W
ASH1	YHR151C
ASH1	YIA6
ASH1	YIH1
ASH1	YIL025C
ASH1	YIL054W
ASH1	YIL100W
ASH1	YIL158W
ASH1	YIL161W
ASH1	YIL169C
ASH1	YIP1
ASH1	YJL043W
ASH1	YJL045W
ASH1	YJL062W-A
ASH1	YJL160C
ASH1	YJL163C
ASH1	YJL216C
ASH1	YJR120W
ASH1	YJR129C
ASH1	YJR149W
ASH1	YJR154W
ASH1	YKL033W-A
ASH1	YKL050C
ASH1	YKL066W
ASH1	YKL070W
ASH1	YKL071W
ASH1	YKL107W
ASH1	YKL121W
ASH1	YKL151C
ASH1	YKL162C-A
ASH1	YKL171W
ASH1	YKR043C
ASH1	YKR070W
ASH1	YKR074W
ASH1	YLF2
ASH1	YLL029W
ASH1	YLL032C
ASH1	YLR012C
ASH1	YLR030W
ASH1	YLR049C
ASH1	YLR072W
ASH1	YLR073C
ASH1	YLR101C
ASH1	YLR143W
ASH1	YLR194C
ASH1	YLR225C
ASH1	YLR290C
ASH1	YLR294C
ASH1	YLR297W
ASH1	YLR311C
ASH1	YLR408C
ASH1	YLR446W
ASH1	YME2
ASH1	YML053C
ASH1	YML079W
ASH1	YML083C
ASH1	YML087C
ASH1	YMR010W
ASH1	YMR031C
ASH1	YMR034C
ASH1	YMR057C
ASH1	YMR084W
ASH1	YMR086C-A
ASH1	YMR098C
ASH1	YMR103C
ASH1	YMR118C
ASH1	YMR122C
ASH1	YMR122W-A
ASH1	YMR304C-A
ASH1	YNK1
ASH1	YNL035C
ASH1	YNL045W
ASH1	YNL092W
ASH1	YNL095C
ASH1	YNL122C
ASH1	YNL134C
ASH1	YNL155W
ASH1	YNL193W
ASH1	YNL213C
ASH1	YNL247W
ASH1	YNL295W
ASH1	YNL300W
ASH1	YNR001W-A
ASH1	YNR018W
ASH1	YNR021W
ASH1	YNR036C
ASH1	YNR047W
ASH1	YNR064C
ASH1	YNR070W
ASH1	YNR071C
ASH1	YNR073C
ASH1	YOL019W
ASH1	YOL022C
ASH1	YOR012W
ASH1	YOR019W
ASH1	YOR114W
ASH1	YOR152C
ASH1	YOR186W
ASH1	YOR214C
ASH1	YOR283W
ASH1	YOR292C
ASH1	YOR343C
ASH1	YOR385W
ASH1	YOR387C
ASH1	YOR389W
ASH1	YPL014W
ASH1	YPL056C
ASH1	YPL067C
ASH1	YPL113C
ASH1	YPL260W
ASH1	YPR014C
ASH1	YPR078C
ASH1	YPR1
ASH1	YPR114W
ASH1	YPR153W
ASH1	YPS3
ASH1	YPT10
ASH1	YRO2
ASH1	YSH1
ASH1	YVH1
ASH1	ZIP1
ASH1	ZIP2
ASH1	ZTA1
ASH1	ZUO1
AZF1	CDC16
AZF1	CIS3
AZF1	CLN1
AZF1	CLN2
AZF1	CLN3
AZF1	CRF1
AZF1	CSI2
AZF1	CYS3
AZF1	DIT1
AZF1	ECM33
AZF1	ECM8
AZF1	EGT2
AZF1	ERG26
AZF1	FEN2
AZF1	FET4
AZF1	FKS3
AZF1	FRE4
AZF1	GAS1
AZF1	GAS3
AZF1	GRE2
AZF1	GTO3
AZF1	HPF1
AZF1	IDP2
AZF1	MKC7
AZF1	MRP8
AZF1	MRPS18
AZF1	MTF1
AZF1	MUM3
AZF1	NRM1
AZF1	OPY1
AZF1	PCL1
AZF1	PDC6
AZF1	PDR17
AZF1	PET20
AZF1	PET9
AZF1	PHO5
AZF1	PHO89
AZF1	PMA1
AZF1	PMA2
AZF1	PRY2
AZF1	RAD16
AZF1	RAX1
AZF1	RCK1
AZF1	RIB4
AZF1	RML2
AZF1	RNR3
AZF1	SAM1
AZF1	SIM1
AZF1	SOK1
AZF1	SPC29
AZF1	SPO73
AZF1	SPS4
AZF1	SRL1
AZF1	SSE1
AZF1	SUL1
AZF1	SUN4
AZF1	SWI1
AZF1	TOS1
AZF1	TOS4
AZF1	URA1
AZF1	URA4
AZF1	URA6
AZF1	UTR2
AZF1	VID24
AZF1	VPH2
AZF1	YBL029W
AZF1	YDL218W
AZF1	YDR042C
AZF1	YIL102C
AZF1	YIL158W
AZF1	YKL050C
AZF1	YKL070W
AZF1	YLR049C
AZF1	YLR101C
AZF1	YLR179C
AZF1	YLR290C
AZF1	YLR294C
AZF1	YNL010W
AZF1	YNL100W
AZF1	YNL300W
AZF1	YNR014W
AZF1	YNR018W
AZF1	YOR338W
CDC14	CDC19
CDC14	CIN8
CDC14	CLN3
CDC14	CTA1
CDC14	CYT1
CDC14	EMP46
CDC14	ENA1
CDC14	FAS1
CDC14	FBP1
CDC14	FOX2
CDC14	FRE3
CDC14	GAP1
CDC14	GTO3
CDC14	HEM14
CDC14	HOC1
CDC14	HXT5
CDC14	ICS2
CDC14	IKS1
CDC14	INH1
CDC14	KNH1
CDC14	KRE5
CDC14	MPS2
CDC14	NAM2
CDC14	NAM8
CDC14	NDE2
CDC14	NHX1
CDC14	PDC6
CDC14	PDR16
CDC14	PDS1
CDC14	PET9
CDC14	PHO5
CDC14	PLB1
CDC14	PUT4
CDC14	QCR2
CDC14	RIB4
CDC14	RTS3
CDC14	SAE3
CDC14	SET4
CDC14	SIP18
CDC14	SKG6
CDC14	SPO16
CDC14	SPO23
CDC14	SPS4
CDC14	SRP40
CDC14	STP4
CDC14	STR3
CDC14	TAL1
CDC14	TBS1
CDC14	TGL3
CDC14	TKL1
CDC14	UBC4
CDC14	UME6
CDC14	VHR1
CDC14	VID24
CDC14	VMA13
CDC14	VPS21
CDC14	WHI5
CDC14	YAP5
CDC14	YBR071W
CDC14	YBR116C
CDC14	YDC1
CDC14	YER130C
CDC14	YGR022C
CDC14	YGR250C
CDC14	YIL055C
CDC14	YIL057C
CDC14	YJL045W
CDC14	YKL187C
CDC14	YKR015C
CDC14	YLR031W
CDC14	YLR437C
CDC14	YME2
CDC14	YMR122C
CDC14	YMR181C
CDC14	YMR316C-A
CDC14	YOR338W
CDC14	YOR343C
CDC14	YPL136W
CDC14	YPR146C
CDC14	YSW1
CDC14	ZIP2
CDC14	ZPS1
DAL80	DBP6
DAL80	EMP46
DAL80	FAR1
DAL80	GAP1
DAL80	HIF1
DAL80	HXT14
DAL80	ICT1
DAL80	IFM1
DAL80	KNH1
DAL80	MCA1
DAL80	MED4
DAL80	MEP2
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MSR1
DAL80	MSS1
DAL80	MUM2
DAL80	NPT1
DAL80	OPY1
DAL80	PEP8
DAL80	PHM6
DAL80	PHO5
DAL80	PHO89
DAL80	PUT1
DAL80	PUT2
DAL80	PUT4
DAL80	PYC1
DAL80	QNQ1
DAL80	REC104
DAL80	RPS0B
DAL80	SEN2
DAL80	SPL2
DAL80	SPS22
DAL80	STE4
DAL80	SWI1
DAL80	TOS4
DAL80	TVP23
DAL80	TYR1
DAL80	UGA4
DAL80	UTP5
DAL80	VPH2
DAL80	YBL059W
DAL80	YBR246W
DAL80	YCK3
DAL80	YDL025C
DAL80	YDR042C
DAL80	YJL038C
DAL80	YLR049C
DAL80	YMR086C-A
DAL80	YNL100W
DAL80	YOR333C
DAL80	YPR153W
DAL81	DIA4
DAL81	DIP5
DAL81	DIS3
DAL81	DLD3
DAL81	ECM31
DAL81	ERF2
DAL81	FAR10
DAL81	FUI1
DAL81	GAP1
DAL81	GDS1
DAL81	GID8
DAL81	GIS3
DAL81	GLT1
DAL81	GTO1
DAL81	HSK3
DAL81	HSP26
DAL81	HSP78
DAL81	ICT1
DAL81	IDP2
DAL81	ISU2
DAL81	KAE1
DAL81	KAP120
DAL81	KIN2
DAL81	LCD1
DAL81	MAS2
DAL81	MBA1
DAL81	MEP2
DAL81	MET16
DAL81	MF(ALPHA)1
DAL81	MNN1
DAL81	MSC6
DAL81	MSI1
DAL81	MSS1
DAL81	ODC2
DAL81	OPY1
DAL81	PCH2
DAL81	PCL1
DAL81	PHM6
DAL81	PHO5
DAL81	PRM5
DAL81	PUT1
DAL81	RNR1
DAL81	RPL1B
DAL81	RPS1B
DAL81	RPS7B
DAL81	RPS9A
DAL81	RTS3
DAL81	SAM4
DAL81	SFG1
DAL81	SFH5
DAL81	SHE9
DAL81	SIT1
DAL81	SLI15
DAL81	SLS1
DAL81	SNR45
DAL81	SRP40
DAL81	STO1
DAL81	SWI1
DAL81	TAT2
DAL81	TEF1
DAL81	TIF4632
DAL81	TRM3
DAL81	UBC4
DAL81	UBC6
DAL81	UGA3
DAL81	UGA4
DAL81	UME6
DAL81	UPC2
DAL81	URA1
DAL81	UTR2
DAL81	UTR5
DAL81	VAB2
DAL81	VBA1
DAL81	XDJ1
DAL81	YBL029W
DAL81	YBR071W
DAL81	YDL012C
DAL81	YDL237W
DAL81	YDL241W
DAL81	YDR042C
DAL81	YDR065W
DAL81	YEA4
DAL81	YER064C
DAL81	YFR012W
DAL81	YGR054W
DAL81	YKL068W-A
DAL81	YLL032C
DAL81	YLR030W
DAL81	YLR031W
DAL81	YLR049C
DAL81	YLR194C
DAL81	YLR294C
DAL81	YMR034C
DAL81	YMR084W
DAL81	YMR1
DAL81	YMR316C-A
DAL81	YNL100W
DAL81	YNL146C-A
DAL81	YOL014W
DAL81	YOR385W
DIG1	DYN3
DIG1	ENB1
DIG1	ERG20
DIG1	FSH1
DIG1	FUI1
DIG1	FUS1
DIG1	FUS3
DIG1	GPA1
DIG1	HHO1
DIG1	HSP150
DIG1	HTA2
DIG1	ISU2
DIG1	KAR4
DIG1	MET31
DIG1	MIS1
DIG1	MRP8
DIG1	MSB2
DIG1	MUM3
DIG1	NDJ1
DIG1	NIS1
DIG1	NNT1
DIG1	OPY1
DIG1	PAN1
DIG1	PEP1
DIG1	PHM6
DIG1	PHO5
DIG1	PRM2
DIG1	PRY2
DIG1	PSK2
DIG1	RIB4
DIG1	RNQ1
DIG1	RPC34
DIG1	RPL11B
DIG1	RPL36B
DIG1	RPS1A
DIG1	RPS1B
DIG1	RPS7B
DIG1	RPS9A
DIG1	SAM35
DIG1	SAM4
DIG1	SEC28
DIG1	SLI15
DIG1	SNL1
DIG1	SPC29
DIG1	SSO1
DIG1	SST2
DIG1	STE2
DIG1	STE4
DIG1	SWI1
DIG1	TOS4
DIG1	TYR1
DIG1	UBC4
DIG1	UBC6
DIG1	URA1
DIG1	URA4
DIG1	VAC7
DIG1	VPH2
DIG1	YAR047C
DIG1	YCR061W
DIG1	YDR327W
DIG1	YHB1
DIG1	YJL038C
DIG1	YKL033W
DIG1	YKL033W-A
DIG1	YLR049C
DIG1	YLR168C
DIG1	YLR290C
DIG1	YLR294C
DIG1	YML119W
DIG1	YMR003W
DIG1	YMR034C
DIG1	YMR304C-A
DIG1	YNL010W
DIG1	YNL058C
DIG1	YNL205C
DIG1	YOR283W
DIG1	YOR342C
DIG1	YOR343C
DIG1	YPT10
FHL1	FKH2
FHL1	FLC1
FHL1	FLO9
FHL1	FMP16
FHL1	FMP23
FHL1	FMP46
FHL1	FOX2
FHL1	FRE4
FHL1	FTR1
FHL1	FUI1
FHL1	FUN26
FHL1	GDS1
FHL1	GFD2
FHL1	GGC1
FHL1	GID8
FHL1	GIP2
FHL1	GOR1
FHL1	GPM1
FHL1	GPX1
FHL1	GRE1
FHL1	GRH1
FHL1	GSC2
FHL1	GTO3
FHL1	GUT1
FHL1	HEM1
FHL1	HHY1
FHL1	HMF1
FHL1	HMS1
FHL1	HOG1
FHL1	HPF1
FHL1	HSP150
FHL1	HXT4
FHL1	ICS2
FHL1	IDP1
FHL1	IMG1
FHL1	IMP1
FHL1	INH1
FHL1	IRC23
FHL1	ITR1
FHL1	IWR1
FHL1	JLP1
FHL1	KNH1
FHL1	LPE10
FHL1	LSM5
FHL1	MAK10
FHL1	MAM33
FHL1	MCD4
FHL1	MEF1
FHL1	MEI4
FHL1	MEP2
FHL1	MET13
FHL1	MET17
FHL1	MF(ALPHA)1
FHL1	MFA2
FHL1	MFT1
FHL1	MGA1
FHL1	MIP1
FHL1	MIR1
FHL1	MLC2
FHL1	MMF1
FHL1	MMM1
FHL1	MOT1
FHL1	MPS3
FHL1	MRH4
FHL1	MRL1
FHL1	MRP4
FHL1	MRPL10
FHL1	MRPL17
FHL1	MRPL19
FHL1	MRPL24
FHL1	MRPL4
FHL1	MRPS18
FHL1	MSC6
FHL1	MSG5
FHL1	MSH5
FHL1	MSP1
FHL1	MSS116
FHL1	MST1
FHL1	MTO1
FHL1	MYO1
FHL1	NDL1
FHL1	NDT80
FHL1	NEJ1
FHL1	NMA1
FHL1	NRM1
FHL1	NTG1
FHL1	NUP2
FHL1	OKP1
FHL1	OXA1
FHL1	PAC11
FHL1	PCL1
FHL1	PCM1
FHL1	PDR16
FHL1	PES4
FHL1	PET117
FHL1	PGI1
FHL1	PHM6
FHL1	PHM7
FHL1	PHM8
FHL1	PHO5
FHL1	PIC2
FHL1	PLB1
FHL1	PLB2
FHL1	PMA1
FHL1	PMP2
FHL1	PMT1
FHL1	PNS1
FHL1	POP4
FHL1	POP7
FHL1	PRM5
FHL1	PRY1
FHL1	PRY2
FHL1	PRY3
FHL1	PUT1
FHL1	PUT4
FHL1	QNQ1
FHL1	RAD16
FHL1	RAD54
FHL1	RAX1
FHL1	RDS3
FHL1	RED1
FHL1	RIM4
FHL1	RKI1
FHL1	ROT2
FHL1	RPC31
FHL1	RPL11A
FHL1	RPL11B
FHL1	RPL12A
FHL1	RPL12B
FHL1	RPL13A
FHL1	RPL15A
FHL1	RPL16A
FHL1	RPL16B
FHL1	RPL17A
FHL1	RPL1B
FHL1	RPL25
FHL1	RPL2A
FHL1	RPL32
FHL1	RPL36B
FHL1	RPL41B
FHL1	RPL5
FHL1	RPL6B
FHL1	RPL8A
FHL1	RPL8B
FHL1	RPL9A
FHL1	RPL9B
FHL1	RPS0A
FHL1	RPS0B
FHL1	RPS14A
FHL1	RPS1A
FHL1	RPS1B
FHL1	RPS22A
FHL1	RPS28B
FHL1	RPS7A
FHL1	RPS7B
FHL1	RPS9A
FHL1	RRP5
FHL1	RRT5
FHL1	RSB1
FHL1	RSC8
FHL1	RSM10
FHL1	RSM7
FHL1	RTN2
FHL1	RTS3
FHL1	RXT3
FHL1	SAM1
FHL1	SCS3
FHL1	SCT1
FHL1	SDH1
FHL1	SEC31
FHL1	SEH1
FHL1	SES1
FHL1	SFG1
FHL1	SFK1
FHL1	SIM1
FHL1	SLS1
FHL1	SLT2
FHL1	SMD2
FHL1	SNO1
FHL1	SNR189
FHL1	SOK1
FHL1	SOL3
FHL1	SOP4
FHL1	SOY1
FHL1	SPC25
FHL1	SPC98
FHL1	SPG4
FHL1	SPI1
FHL1	SPL2
FHL1	SPO1
FHL1	SPO19
FHL1	SPO20
FHL1	SPO22
FHL1	SPO73
FHL1	SPS100
FHL1	SPS4
FHL1	SPT21
FHL1	SRB2
FHL1	SRL3
FHL1	SRP40
FHL1	SST2
FHL1	STE18
FHL1	STE2
FHL1	STE3
FHL1	STN1
FHL1	STP4
FHL1	SUN4
FHL1	SUR7
FHL1	SUT1
FHL1	SWM1
FHL1	TAL1
FHL1	TCB2
FHL1	TEF1
FHL1	TEF2
FHL1	TEF4
FHL1	TFC3
FHL1	TGL5
FHL1	TIM17
FHL1	TIM23
FHL1	TIM9
FHL1	TOM20
FHL1	TOS4
FHL1	TPI1
FHL1	TPO1
FHL1	TRM5
FHL1	TRP1
FHL1	TRR1
FHL1	TSR1
FHL1	UBC5
FHL1	UIP4
FHL1	UME6
FHL1	UTR5
FHL1	VBA1
FHL1	VBA2
FHL1	VHR1
FHL1	VHS1
FHL1	VID24
FHL1	VMA13
FHL1	VPS53
FHL1	WHI5
FHL1	XBP1
FHL1	XDJ1
FHL1	YAT1
FHL1	YBL059W
FHL1	YBR071W
FHL1	YBR074W
FHL1	YBR116C
FHL1	YBR184W
FHL1	YBR285W
FHL1	YCR006C
FHL1	YCR061W
FHL1	YDL071C
FHL1	YDL129W
FHL1	YDL199C
FHL1	YDR018C
FHL1	YDR034W-B
FHL1	YDR063W
FHL1	YDR065W
FHL1	YER130C
FHL1	YER134C
FHL1	YER152C
FHL1	YGL101W
FHL1	YGL117W
FHL1	YGL188C
FHL1	YGL199C
FHL1	YGR021W
FHL1	YGR031W
FHL1	YGR067C
FHL1	YGR139W
FHL1	YGR146C
FHL1	YGR150C
FHL1	YGR161W-C
FHL1	YHL026C
FHL1	YHM2
FHL1	YHP1
FHL1	YHR022C
FHL1	YIL046W-A
FHL1	YIL054W
FHL1	YIL055C
FHL1	YIL057C
FHL1	YIL100W
FHL1	YJL028W
FHL1	YJL043W
FHL1	YJL135W
FHL1	YJR056C
FHL1	YJR096W
FHL1	YJR146W
FHL1	YKL044W
FHL1	YKL161C
FHL1	YKR074W
FHL1	YLL007C
FHL1	YLR030W
FHL1	YLR073C
FHL1	YLR108C
FHL1	YLR179C
FHL1	YLR271W
FHL1	YLR339C
FHL1	YLR356W
FHL1	YLR437C
FHL1	YML053C
FHL1	YMR057C
FHL1	YMR103C
FHL1	YMR122C
FHL1	YMR122W-A
FHL1	YMR181C
FHL1	YMR209C
FHL1	YNL095C
FHL1	YOR114W
FHL1	YOR292C
FHL1	YOR338W
FHL1	YOR389W
FHL1	YOX1
FHL1	YPC1
FHL1	YPL014W
FHL1	YPL056C
FHL1	YPL230W
FHL1	YPR077C
FHL1	YPS3
FHL1	ZPS1
FHL1	ZRG8
FHL1	ZTA1
FKH2	GAS3
FKH2	GIC1
FKH2	GLR1
FKH2	GMH1
FKH2	GRE2
FKH2	GRS1
FKH2	HGH1
FKH2	HIF1
FKH2	HOS3
FKH2	HPF1
FKH2	HRR25
FKH2	HSP30
FKH2	HSP60
FKH2	HST3
FKH2	ICS2
FKH2	IFM1
FKH2	KAR4
FKH2	KIN3
FKH2	KIN4
FKH2	KRE33
FKH2	LST8
FKH2	MAS1
FKH2	MGE1
FKH2	MGR2
FKH2	MMR1
FKH2	MND1
FKH2	MNT2
FKH2	MOB1
FKH2	MRH1
FKH2	MRPL32
FKH2	MRPL35
FKH2	MRPL4
FKH2	MRPL9
FKH2	MRPS18
FKH2	MSB1
FKH2	MSB2
FKH2	MSC6
FKH2	MSG5
FKH2	MYO4
FKH2	NBA1
FKH2	NCL1
FKH2	NDD1
FKH2	NDE2
FKH2	NEJ1
FKH2	NMT1
FKH2	NNT1
FKH2	NOP7
FKH2	NPT1
FKH2	NUC1
FKH2	ODC1
FKH2	OPY1
FKH2	PAU17
FKH2	PBY1
FKH2	PCL1
FKH2	PDR17
FKH2	PDS1
FKH2	PES4
FKH2	PET20
FKH2	PHM6
FKH2	PHO5
FKH2	PIC2
FKH2	PMA1
FKH2	PRY3
FKH2	QCR10
FKH2	RAM2
FKH2	RAX2
FKH2	RIM4
FKH2	RKI1
FKH2	RNR1
FKH2	RPA135
FKH2	RPL13A
FKH2	RPS1A
FKH2	RPS1B
FKH2	SAC1
FKH2	SAM4
FKH2	SEC28
FKH2	SFG1
FKH2	SGO1
FKH2	SIM1
FKH2	SMA2
FKH2	SNF4
FKH2	SNR66
FKH2	SPL2
FKH2	SPO12
FKH2	SPO19
FKH2	SPO77
FKH2	SPS4
FKH2	SPT21
FKH2	SRC1
FKH2	SRL1
FKH2	SRT1
FKH2	SSZ1
FKH2	SUR7
FKH2	SWI1
FKH2	TAH11
FKH2	TDH1
FKH2	TIF1
FKH2	TIM9
FKH2	TIR3
FKH2	TPA1
FKH2	TRE2
FKH2	TYR1
FKH2	UBC6
FKH2	UME6
FKH2	URB2
FKH2	UTR2
FKH2	VMA8
FKH2	VPS74
FKH2	WSC4
FKH2	YAT1
FKH2	YBL029W
FKH2	YBR138C
FKH2	YCK3
FKH2	YDL119C
FKH2	YDR370C
FKH2	YER067W
FKH2	YER079W
FKH2	YFL040W
FKH2	YGL114W
FKH2	YGL117W
FKH2	YGP1
FKH2	YHP1
FKH2	YHR080C
FKH2	YHR151C
FKH2	YIL100W
FKH2	YIL158W
FKH2	YIL169C
FKH2	YKL066W
FKH2	YLL017W
FKH2	YLR290C
FKH2	YLR437C
FKH2	YML053C
FKH2	YML119W
FKH2	YMR031C
FKH2	YMR034C
FKH2	YMR1
FKH2	YNL058C
FKH2	YNL100W
FKH2	YNL120C
FKH2	YNL176C
FKH2	YNR014W
FKH2	YOL022C
FKH2	YOL024W
FKH2	YOR020W-A
FKH2	YOR051C
FKH2	YOR314W
FKH2	YOR342C
FKH2	YOR343C
FKH2	YPL260W
FKH2	YPT31
FKH2	YRO2
GAL3	HIF1
GAL3	ICT1
GAL3	MSS1
GAL3	OPY1
GAL3	PCL1
GAL3	PHO5
GAL3	RFM1
GAL3	RPL16B
GAL3	SIT1
GAL3	SMF3
GAL3	SPE4
GAL3	SPO20
GAL3	SWI1
GAL3	TOS4
GAL3	YER064C
GAL3	YER152C
GAL3	YIL161W
GAL3	YLR049C
GAL3	YLR297W
GAL3	YMR034C
GAL3	YMR181C
GAL3	YOX1
GAL3	YPT10
GAT3	GPX1
GAT3	GRS1
GAT3	GRX2
GAT3	GTT1
GAT3	HIM1
GAT3	HSP26
GAT3	HSP31
GAT3	HXT10
GAT3	HXT5
GAT3	ILV2
GAT3	IWR1
GAT3	LST8
GAT3	MBA1
GAT3	MLF3
GAT3	MMR1
GAT3	MRH1
GAT3	MRPL15
GAT3	MRPL23
GAT3	MSB2
GAT3	MSR1
GAT3	MSS1
GAT3	NCL1
GAT3	NDI1
GAT3	NMA2
GAT3	OST6
GAT3	PDR10
GAT3	PDR17
GAT3	PHM7
GAT3	PHO5
GAT3	PST1
GAT3	PUT2
GAT3	QCR10
GAT3	RIP1
GAT3	RKI1
GAT3	RNP1
GAT3	RNR3
GAT3	RPC34
GAT3	RPL11A
GAT3	RPL12A
GAT3	RPL13A
GAT3	RPL16A
GAT3	RPL16B
GAT3	RPL2A
GAT3	RPL41B
GAT3	RPS22A
GAT3	RPS7B
GAT3	RSB1
GAT3	RTG2
GAT3	RTS3
GAT3	RXT3
GAT3	SAM1
GAT3	SAM2
GAT3	SAM4
GAT3	SCW11
GAT3	SFG1
GAT3	SLH1
GAT3	SPS4
GAT3	SSA3
GAT3	SSA4
GAT3	SUN4
GAT3	SWI1
GAT3	SWT1
GAT3	TIM50
GAT3	TIM9
GAT3	TOS1
GAT3	TOS4
GAT3	TPA1
GAT3	TPM1
GAT3	TPM2
GAT3	TRM1
GAT3	TRR1
GAT3	TSL1
GAT3	XBP1
GAT3	XKS1
GAT3	YAE1
GAT3	YBR242W
GAT3	YCR061W
GAT3	YDC1
GAT3	YDL114W
GAT3	YDL241W
GAT3	YDR034W-B
GAT3	YER067W
GAT3	YGP1
GAT3	YGR066C
GAT3	YGR250C
GAT3	YHB1
GAT3	YJL043W
GAT3	YJL163C
GAT3	YKL033W-A
GAT3	YKL187C
GAT3	YLR356W
GAT3	YML079W
GAT3	YMR034C
GAT3	YNL120C
GAT3	YNR071C
GAT3	YOL047C
GAT3	YOL048C
GAT3	YOR051C
GAT3	YOR292C
GAT3	YPL245W
GAT3	YPT10
GAT3	YVH1
GAT4	GRE2
GAT4	GTT1
GAT4	HMS1
GAT4	HSP26
GAT4	HSP30
GAT4	HSP31
GAT4	HXK2
GAT4	HXT10
GAT4	HXT5
GAT4	ICT1
GAT4	IMA1
GAT4	MAM33
GAT4	MEF2
GAT4	MIG2
GAT4	MLF3
GAT4	MRF1
GAT4	MRPL15
GAT4	MSB2
GAT4	MSR1
GAT4	MST1
GAT4	NDI1
GAT4	NDJ1
GAT4	PAU17
GAT4	PDC6
GAT4	PDR10
GAT4	PES4
GAT4	PFK27
GAT4	PHM7
GAT4	PHO5
GAT4	PHO89
GAT4	PHO90
GAT4	PNS1
GAT4	POR2
GAT4	PUT4
GAT4	RAD16
GAT4	RCK1
GAT4	RIP1
GAT4	RNP1
GAT4	RNR3
GAT4	RSB1
GAT4	RSM10
GAT4	RTS3
GAT4	SCW11
GAT4	SFC1
GAT4	SFG1
GAT4	SHC1
GAT4	SPG4
GAT4	SPI1
GAT4	SPS100
GAT4	SPS4
GAT4	SRT1
GAT4	SSA4
GAT4	SUC2
GAT4	THR4
GAT4	TOS1
GAT4	TPM1
GAT4	UGA3
GAT4	WSC4
GAT4	YAR028W
GAT4	YBR285W
GAT4	YDL241W
GAT4	YDR034W-B
GAT4	YEL057C
GAT4	YGR066C
GAT4	YHB1
GAT4	YJL163C
GAT4	YKL033W-A
GAT4	YKL187C
GAT4	YLR012C
GAT4	YME1
GAT4	YML083C
GAT4	YML087C
GAT4	YMR018W
GAT4	YMR118C
GAT4	YNR014W
GAT4	YNR071C
GAT4	YOL014W
GIS1	GPD2
GIS1	GPX1
GIS1	GRE1
GIS1	GRE2
GIS1	GTO1
GIS1	GTT1
GIS1	HSP26
GIS1	HSP31
GIS1	HUG1
GIS1	HXT10
GIS1	IDH1
GIS1	IDP2
GIS1	IDP3
GIS1	IMA1
GIS1	IME2
GIS1	ITR1
GIS1	JLP1
GIS1	KNH1
GIS1	MAM33
GIS1	MEF2
GIS1	MOH1
GIS1	MRPL10
GIS1	MRPL40
GIS1	MSR1
GIS1	NDE2
GIS1	NDI1
GIS1	NDJ1
GIS1	NQM1
GIS1	PDC6
GIS1	PES4
GIS1	PET117
GIS1	PEX22
GIS1	PHM7
GIS1	PHM8
GIS1	PHO5
GIS1	PHO89
GIS1	PIC2
GIS1	PMA2
GIS1	PNS1
GIS1	PRM1
GIS1	PRM5
GIS1	PRR2
GIS1	QCR10
GIS1	RCK1
GIS1	REC104
GIS1	REV1
GIS1	RIP1
GIS1	RNR3
GIS1	RSB1
GIS1	RTN2
GIS1	SCW11
GIS1	SDP1
GIS1	SFG1
GIS1	SHC1
GIS1	SIP18
GIS1	SPG1
GIS1	SPG4
GIS1	SPI1
GIS1	SPS100
GIS1	SPS4
GIS1	SRD1
GIS1	SRL3
GIS1	SSA3
GIS1	SSA4
GIS1	STL1
GIS1	STP4
GIS1	SUC2
GIS1	TIM11
GIS1	TIR1
GIS1	UGA3
GIS1	VEL1
GIS1	XBP1
GIS1	YAT1
GIS1	YBL029W
GIS1	YBR116C
GIS1	YBR285W
GIS1	YCR023C
GIS1	YCR061W
GIS1	YDL218W
GIS1	YDL241W
GIS1	YDR034W-B
GIS1	YDR042C
GIS1	YDR248C
GIS1	YEL057C
GIS1	YGP1
GIS1	YGR066C
GIS1	YGR201C
GIS1	YHB1
GIS1	YHR022C
GIS1	YHR097C
GIS1	YIL057C
GIS1	YJL038C
GIS1	YJL045W
GIS1	YJL163C
GIS1	YJL171C
GIS1	YJR096W
GIS1	YKL107W
GIS1	YLR012C
GIS1	YLR108C
GIS1	YLR164W
GIS1	YML087C
GIS1	YMR118C
GIS1	YMR181C
GIS1	YNL092W
GIS1	YNR071C
GIS1	YNR073C
GIS1	YOL083W
GIS1	YOR292C
GIS1	YOR387C
GIS1	YOR389W
GIS1	YPL230W
GIS1	ZPS1
HAP5	HEM1
HAP5	HES1
HAP5	HIM1
HAP5	HOS3
HAP5	HSP104
HAP5	HUG1
HAP5	IDP1
HAP5	IDP3
HAP5	INH1
HAP5	ISA1
HAP5	ISD11
HAP5	ISU2
HAP5	LEU1
HAP5	LPD1
HAP5	LYS4
HAP5	MDL2
HAP5	MEK1
HAP5	MET17
HAP5	MF(ALPHA)1
HAP5	MIC14
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSC3
HAP5	MSH5
HAP5	MUP3
HAP5	NAB6
HAP5	NDD1
HAP5	NDI1
HAP5	NMA1
HAP5	NUP2
HAP5	OXA1
HAP5	PCL1
HAP5	PES4
HAP5	PET9
HAP5	PEX32
HAP5	PEX5
HAP5	PFK27
HAP5	PGI1
HAP5	PGK1
HAP5	PIR1
HAP5	PLB2
HAP5	POP7
HAP5	PRY2
HAP5	QCR10
HAP5	QCR2
HAP5	RIF1
HAP5	RIP1
HAP5	RKM1
HAP5	RNR3
HAP5	RPL1B
HAP5	RPL4A
HAP5	RPL4B
HAP5	RPM2
HAP5	RRT12
HAP5	RSM28
HAP5	SAM1
HAP5	SCT1
HAP5	SCW11
HAP5	SDH1
HAP5	SDH3
HAP5	SDS23
HAP5	SEC1
HAP5	SEN2
HAP5	SFH5
HAP5	SKN1
HAP5	SLH1
HAP5	SMF3
HAP5	SMK1
HAP5	SPC3
HAP5	SPO21
HAP5	SPS2
HAP5	SRV2
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	SUN4
HAP5	SWA2
HAP5	TBF1
HAP5	TEF2
HAP5	TEF4
HAP5	TGL5
HAP5	THR1
HAP5	TIM50
HAP5	TKL1
HAP5	TPO1
HAP5	TYS1
HAP5	TYW1
HAP5	VPS74
HAP5	YAT1
HAP5	YDL121C
HAP5	YDR042C
HAP5	YGL193C
HAP5	YHB1
HAP5	YHL012W
HAP5	YJR146W
HAP5	YKL177W
HAP5	YLR046C
HAP5	YLR049C
HAP5	YLR072W
HAP5	YLR168C
HAP5	YLR294C
HAP5	YLR339C
HAP5	YLR356W
HAP5	YML119W
HAP5	YMR057C
HAP5	YNL176C
HAP5	YPL182C
HAP5	ZUO1
HMS1	HOG1
HMS1	HPF1
HMS1	HSP150
HMS1	HSP26
HMS1	HSP30
HMS1	HSP60
HMS1	HTA2
HMS1	HYM1
HMS1	IDH1
HMS1	IMA1
HMS1	ISD11
HMS1	ISU2
HMS1	JLP1
HMS1	KTR3
HMS1	LEU1
HMS1	LSM12
HMS1	LSM5
HMS1	LYS1
HMS1	LYS4
HMS1	MAM33
HMS1	MCA1
HMS1	MDM35
HMS1	MEK1
HMS1	MET17
HMS1	MET31
HMS1	MF(ALPHA)1
HMS1	MID2
HMS1	MIR1
HMS1	MLF3
HMS1	MPC54
HMS1	MRF1
HMS1	MRH1
HMS1	MRP17
HMS1	MRP21
HMS1	MRP4
HMS1	MRPL1
HMS1	MRPL23
HMS1	MRPL24
HMS1	MRPL32
HMS1	MRPL4
HMS1	MRPL44
HMS1	MRPL50
HMS1	MRPS18
HMS1	MRS11
HMS1	MSR1
HMS1	MVD1
HMS1	MXR1
HMS1	NDI1
HMS1	NIS1
HMS1	NMA1
HMS1	NNF2
HMS1	NRM1
HMS1	NTH2
HMS1	OSW2
HMS1	OXA1
HMS1	PAU17
HMS1	PCL2
HMS1	PCM1
HMS1	PCS60
HMS1	PCT1
HMS1	PDA1
HMS1	PDB1
HMS1	PDC6
HMS1	PDR5
HMS1	PEP1
HMS1	PET309
HMS1	PFK27
HMS1	PGI1
HMS1	PGK1
HMS1	PHM6
HMS1	PHO84
HMS1	PHO85
HMS1	PHO89
HMS1	PIC2
HMS1	PIR1
HMS1	PLB2
HMS1	PMA1
HMS1	PMA2
HMS1	PMP2
HMS1	PMT3
HMS1	PMT4
HMS1	POR2
HMS1	PRM1
HMS1	PRM2
HMS1	PRM5
HMS1	PRM6
HMS1	PRY2
HMS1	PUT1
HMS1	PUT2
HMS1	RAD59
HMS1	RBD2
HMS1	RDR1
HMS1	RET3
HMS1	RIB4
HMS1	RIP1
HMS1	RML2
HMS1	RNR3
HMS1	RPL11B
HMS1	RPL25
HMS1	RPL32
HMS1	RPL36B
HMS1	RPL41B
HMS1	RPL4A
HMS1	RPL4B
HMS1	RPS28B
HMS1	RRT12
HMS1	RSM18
HMS1	RSM19
HMS1	RSM27
HMS1	RTS3
HMS1	SAH1
HMS1	SAM1
HMS1	SAM2
HMS1	SCO2
HMS1	SCT1
HMS1	SCW4
HMS1	SDS23
HMS1	SEO1
HMS1	SFB2
HMS1	SFC1
HMS1	SFG1
HMS1	SFK1
HMS1	SHC1
HMS1	SIM1
HMS1	SIP2
HMS1	SLM5
HMS1	SMD2
HMS1	SMF3
HMS1	SMK1
HMS1	SNL1
HMS1	SOP4
HMS1	SOY1
HMS1	SPC29
HMS1	SPC3
HMS1	SPC98
HMS1	SPL2
HMS1	SPO16
HMS1	SPO19
HMS1	SPR1
HMS1	SPS1
HMS1	SPS2
HMS1	SPS4
HMS1	SRL1
HMS1	SSA4
HMS1	SSB1
HMS1	SSE1
HMS1	SSE2
HMS1	SSY1
HMS1	SSZ1
HMS1	STE2
HMS1	STE3
HMS1	SUC2
HMS1	SUL1
HMS1	SUN4
HMS1	SWA2
HMS1	SWS2
HMS1	TAH11
HMS1	TAL1
HMS1	TAT2
HMS1	TDH1
HMS1	TEF4
HMS1	TGL5
HMS1	THI4
HMS1	THR1
HMS1	THR4
HMS1	TIM11
HMS1	TIM13
HMS1	TIM50
HMS1	TIM8
HMS1	TKL1
HMS1	TOM40
HMS1	TOM6
HMS1	TOS4
HMS1	TRM5
HMS1	TVP18
HMS1	TYS1
HMS1	UBP7
HMS1	URA1
HMS1	URA3
HMS1	URA4
HMS1	VEL1
HMS1	VMA13
HMS1	VMA9
HMS1	YBL029W
HMS1	YBL059W
HMS1	YBR184W
HMS1	YBR285W
HMS1	YCK3
HMS1	YCR023C
HMS1	YDL121C
HMS1	YDL241W
HMS1	YDR042C
HMS1	YDR063W
HMS1	YDR341C
HMS1	YEL057C
HMS1	YER152C
HMS1	YFL012W
HMS1	YFR011C
HMS1	YGL101W
HMS1	YGP1
HMS1	YGR066C
HMS1	YHB1
HMS1	YIL127C
HMS1	YIL158W
HMS1	YIL169C
HMS1	YJL213W
HMS1	YJR096W
HMS1	YJR146W
HMS1	YKL033W-A
HMS1	YKL044W
HMS1	YKL070W
HMS1	YKL169C
HMS1	YKL177W
HMS1	YKL215C
HMS1	YLR339C
HMS1	YLR346C
HMS1	YME1
HMS1	YML030W
HMS1	YMR003W
HMS1	YMR147W
HMS1	YNL035C
HMS1	YNL045W
HMS1	YNL058C
HMS1	YNL176C
HMS1	YNL300W
HMS1	YNR014W
HMS1	YNR071C
HMS1	YOL019W
HMS1	YOL022C
HMS1	YOR228C
HMS1	YOR387C
HMS1	YPC1
HMS1	YPL183W-A
HMS1	YPS3
HMS1	ZPS1
HMS1	ZUO1
HOG1	ICT1
HOG1	ISM1
HOG1	MCR1
HOG1	MLC2
HOG1	MRP8
HOG1	MRPL9
HOG1	MSS1
HOG1	NDJ1
HOG1	NMA1
HOG1	NMA2
HOG1	NMT1
HOG1	OPY1
HOG1	PCL1
HOG1	PCL2
HOG1	PDR17
HOG1	PHM6
HOG1	PHO5
HOG1	PRM1
HOG1	PRY2
HOG1	RCK2
HOG1	RTS3
HOG1	SEC28
HOG1	SFG1
HOG1	SLT2
HOG1	SMF1
HOG1	SOL1
HOG1	SPL2
HOG1	SPO20
HOG1	SWI1
HOG1	TIM44
HOG1	TIM50
HOG1	TIR1
HOG1	TIR2
HOG1	TOS4
HOG1	UME6
HOG1	YBR071W
HOG1	YDL012C
HOG1	YGL242C
HOG1	YGR067C
HOG1	YKL151C
HOG1	YLF2
HOG1	YLR194C
HOG1	YMR291W
HOG1	YNL045W
HOG1	YNL100W
HOG1	YNL300W
HOG1	YNR071C
HOG1	YOL083W
HOG1	YPL067C
HOG1	YPR1
HST1	HXT14
HST1	ICT1
HST1	MAM1
HST1	MAS1
HST1	MF(ALPHA)1
HST1	MIP1
HST1	MIP6
HST1	MLF3
HST1	MMM1
HST1	MRPS18
HST1	MSC3
HST1	MUM3
HST1	NMA1
HST1	OSW1
HST1	OSW2
HST1	PCL1
HST1	PCS60
HST1	PDR17
HST1	PES4
HST1	PFS1
HST1	PHM6
HST1	PHO5
HST1	PIG1
HST1	PRM1
HST1	PRM6
HST1	RAX1
HST1	REV7
HST1	RNH70
HST1	RRT5
HST1	SDH1
HST1	SFG1
HST1	SMA1
HST1	SMA2
HST1	SPL2
HST1	SPO19
HST1	SPO20
HST1	SPO21
HST1	SPO23
HST1	SPO75
HST1	SPO77
HST1	SPR1
HST1	SPR28
HST1	SPR3
HST1	SPS22
HST1	SRB2
HST1	SRL4
HST1	STE3
HST1	SWI1
HST1	TAH11
HST1	THI4
HST1	TNA1
HST1	TOS4
HST1	TRE1
HST1	UBC11
HST1	UBC6
HST1	YAL018C
HST1	YBR071W
HST1	YDR042C
HST1	YER085C
HST1	YFL012W
HST1	YFL040W
HST1	YFR012W
HST1	YGL138C
HST1	YGL230C
HST1	YHL012W
HST1	YJL038C
HST1	YJL043W
HST1	YKL177W
HST1	YLR101C
HST1	YME2
HST1	YMR018W
HST1	YMR034C
HST1	YMR244W
HST1	YNL045W
HST1	YNL058C
HST1	YNL176C
HST1	YNR064C
HST1	YOL024W
HST1	YOL047C
HST1	YOR214C
HST1	YOX1
HST1	YPL077C
HST1	YPR077C
HST1	YSW1
HST3	HUG1
HST3	ISU2
HST3	ITR2
HST3	KEL3
HST3	LEU1
HST3	LYS1
HST3	MEK1
HST3	MET17
HST3	MF(ALPHA)1
HST3	MRP4
HST3	MRPL32
HST3	MSG5
HST3	MUP3
HST3	OXA1
HST3	PGI1
HST3	PIR1
HST3	PRY2
HST3	RET2
HST3	REV3
HST3	RIB4
HST3	SAC1
HST3	SAM2
HST3	SCW11
HST3	SCW4
HST3	SMA2
HST3	SRL1
HST3	SRO77
HST3	STE2
HST3	STE3
HST3	STP2
HST3	SUN4
HST3	TAL1
HST3	TEF4
HST3	TYS1
HST3	URA1
HST3	URA4
HST3	VEL1
HST3	YER152C
HST3	YGL182C
HST3	YHR145C
HST3	YJR146W
HST3	YKL177W
HST3	YNL035C
HST3	YPL182C
HST3	ZUO1
HST4	ICT1
HST4	IRR1
HST4	JLP1
HST4	KAP114
HST4	KAR3
HST4	MBB1
HST4	MRPL4
HST4	MSR1
HST4	MUM3
HST4	NAM2
HST4	NUT1
HST4	PCP1
HST4	PEP3
HST4	PHO5
HST4	PHO89
HST4	QRI1
HST4	RDH54
HST4	RGP1
HST4	RNR3
HST4	SPO20
HST4	SPR3
HST4	SSA3
HST4	STE5
HST4	STL1
HST4	SUL1
HST4	SUT1
HST4	SWI1
HST4	UBP11
HST4	UGA4
HST4	UPF3
HST4	VIK1
HST4	YAE1
HST4	YDL071C
HST4	YDR018C
HST4	YDR034W-B
HST4	YEA4
HST4	YFL051C
HST4	YFR012W
HST4	YGL117W
HST4	YJR039W
HST4	YJR120W
HST4	YLR101C
HST4	YLR294C
HST4	YNL300W
HST4	YOL024W
HST4	YOR343C
HST4	YOX1
HST4	YPL035C
HST4	YPR150W
INO4	IRC23
INO4	IRC7
INO4	ITR1
INO4	JJJ2
INO4	KAE1
INO4	KAR4
INO4	KEL2
INO4	KEX2
INO4	KNH1
INO4	KRE33
INO4	LCD1
INO4	LSM12
INO4	MAD3
INO4	MBA1
INO4	MEF1
INO4	MER1
INO4	MET13
INO4	MF(ALPHA)1
INO4	MLC2
INO4	MOT1
INO4	MOT2
INO4	MRPS18
INO4	MSC6
INO4	MTG2
INO4	MUM3
INO4	NIT3
INO4	NNF2
INO4	NNT1
INO4	NQM1
INO4	NUP100
INO4	OSW2
INO4	PBP1
INO4	PDR5
INO4	PET123
INO4	PEX32
INO4	PFK1
INO4	PHO2
INO4	PHO5
INO4	PHO89
INO4	PIC2
INO4	PIH1
INO4	PMU1
INO4	POA1
INO4	POL32
INO4	POP7
INO4	PRM2
INO4	PSD2
INO4	PSK2
INO4	PTI1
INO4	PTM1
INO4	PUS6
INO4	PWP2
INO4	RCK2
INO4	REC102
INO4	REC104
INO4	REC8
INO4	REV7
INO4	RGA1
INO4	RNR1
INO4	RPA190
INO4	RPL4B
INO4	RPS14A
INO4	RRT12
INO4	SAE2
INO4	SAH1
INO4	SAM35
INO4	SEH1
INO4	SFG1
INO4	SFH5
INO4	SHE2
INO4	SHE9
INO4	SMF3
INO4	SNF4
INO4	SPC25
INO4	SPE1
INO4	SPG4
INO4	SPI1
INO4	SPL2
INO4	SPO13
INO4	SPO16
INO4	SPS4
INO4	SRO77
INO4	SSO1
INO4	STE5
INO4	STO1
INO4	STP2
INO4	STR3
INO4	SUN4
INO4	SUT1
INO4	SWD3
INO4	SWI1
INO4	TEF4
INO4	TEP1
INO4	THI3
INO4	TIM18
INO4	TIM23
INO4	TIR3
INO4	TNA1
INO4	TOM22
INO4	TPA1
INO4	TPI1
INO4	TRE1
INO4	TRS120
INO4	TVP18
INO4	TYW1
INO4	UBC4
INO4	UGX2
INO4	UPC2
INO4	URB1
INO4	UTR2
INO4	UTR5
INO4	VAB2
INO4	VEL1
INO4	VID24
INO4	VMA13
INO4	XBP1
INO4	XPT1
INO4	YBL059C-A
INO4	YBL059W
INO4	YDL241W
INO4	YDR051C
INO4	YDR065W
INO4	YDR341C
INO4	YDR370C
INO4	YDR374C
INO4	YDR401W
INO4	YEA4
INO4	YEA6
INO4	YEF1
INO4	YEL073C
INO4	YER077C
INO4	YFR011C
INO4	YFR012W
INO4	YGL117W
INO4	YGL176C
INO4	YGL231C
INO4	YGP1
INO4	YGR015C
INO4	YGR126W
INO4	YGR150C
INO4	YGR250C
INO4	YGR273C
INO4	YHB1
INO4	YHP1
INO4	YHR122W
INO4	YHR202W
INO4	YIL046W-A
INO4	YIL055C
INO4	YJL045W
INO4	YKL027W
INO4	YKL033W-A
INO4	YKL171W
INO4	YLF2
INO4	YLR108C
INO4	YLR168C
INO4	YLR253W
INO4	YMR010W
INO4	YMR084W
INO4	YMR1
INO4	YMR206W
INO4	YNL045W
INO4	YNL092W
INO4	YNL122C
INO4	YNL146C-A
INO4	YNL205C
INO4	YNR014W
INO4	YNR070W
INO4	YOL024W
INO4	YOL083W
INO4	YOR020W-A
INO4	YOR152C
INO4	YOR186W
INO4	YOR333C
INO4	YPL056C
INO4	YPT31
INO4	YSW1
INO4	ZIP1
INO4	ZRG8
ISW2	ITR1
ISW2	KTR3
ISW2	LAS21
ISW2	LEU1
ISW2	LSM12
ISW2	LSM5
ISW2	LYS1
ISW2	LYS4
ISW2	MCA1
ISW2	MDM35
ISW2	MEK1
ISW2	MEP2
ISW2	MET17
ISW2	MET31
ISW2	MF(ALPHA)1
ISW2	MID2
ISW2	MIR1
ISW2	MLF3
ISW2	MNN1
ISW2	MRN1
ISW2	MRP17
ISW2	MRP21
ISW2	MRP4
ISW2	MRPL16
ISW2	MRPL24
ISW2	MRPL31
ISW2	MRPL32
ISW2	MRPL4
ISW2	MRPL44
ISW2	MRPL50
ISW2	MRPL6
ISW2	MRPS16
ISW2	MRPS18
ISW2	MRS11
ISW2	MSD1
ISW2	MSG5
ISW2	MXR1
ISW2	NAB6
ISW2	NDI1
ISW2	NGR1
ISW2	NMA1
ISW2	NTH2
ISW2	NUP100
ISW2	OSW1
ISW2	OXA1
ISW2	PAN1
ISW2	PCM1
ISW2	PCP1
ISW2	PCS60
ISW2	PDA1
ISW2	PDB1
ISW2	PDC6
ISW2	PFK2
ISW2	PGI1
ISW2	PGK1
ISW2	PHM6
ISW2	PHO2
ISW2	PHO84
ISW2	PHO85
ISW2	PIR1
ISW2	PMA2
ISW2	PMT2
ISW2	PMT3
ISW2	PMT4
ISW2	POR2
ISW2	PRM1
ISW2	PRM5
ISW2	PRY2
ISW2	PSF3
ISW2	PUT2
ISW2	QRI5
ISW2	RDR1
ISW2	RET2
ISW2	RET3
ISW2	REV7
ISW2	RIB4
ISW2	RIM4
ISW2	RMD9
ISW2	RPB8
ISW2	RPC17
ISW2	RPL11B
ISW2	RPL16A
ISW2	RPL25
ISW2	RPL32
ISW2	RPL36B
ISW2	RPL41B
ISW2	RPL4A
ISW2	RPL4B
ISW2	RPS22A
ISW2	RPS28B
ISW2	RPS7A
ISW2	RRT12
ISW2	RSM18
ISW2	RSM19
ISW2	RSM27
ISW2	SAC1
ISW2	SAH1
ISW2	SAM1
ISW2	SAM2
ISW2	SCM4
ISW2	SCT1
ISW2	SCW11
ISW2	SCW4
ISW2	SDS23
ISW2	SEC1
ISW2	SEC14
ISW2	SEC21
ISW2	SEO1
ISW2	SHE2
ISW2	SIM1
ISW2	SIP2
ISW2	SLI15
ISW2	SLS1
ISW2	SMD2
ISW2	SMF3
ISW2	SMK1
ISW2	SNL1
ISW2	SOY1
ISW2	SPC29
ISW2	SPC3
ISW2	SPL2
ISW2	SPO1
ISW2	SRL1
ISW2	SRP40
ISW2	SRV2
ISW2	SSA2
ISW2	SSB1
ISW2	SSC1
ISW2	SSE1
ISW2	SSE2
ISW2	SST2
ISW2	SSY1
ISW2	SSZ1
ISW2	STE18
ISW2	STE2
ISW2	STE3
ISW2	SUC2
ISW2	SUN4
ISW2	SWA2
ISW2	SWS2
ISW2	TAH11
ISW2	TAL1
ISW2	TAN1
ISW2	TAT2
ISW2	TBF1
ISW2	TCP1
ISW2	TDH1
ISW2	TDH2
ISW2	TEF2
ISW2	TEF4
ISW2	TGL5
ISW2	THR1
ISW2	THR4
ISW2	TIF1
ISW2	TIM11
ISW2	TIM13
ISW2	TIM50
ISW2	TIM8
ISW2	TIR3
ISW2	TKL1
ISW2	TNA1
ISW2	TOF2
ISW2	TOM40
ISW2	TOM6
ISW2	TOS1
ISW2	TOS4
ISW2	TPM2
ISW2	TRE1
ISW2	TRM5
ISW2	TVP18
ISW2	TYS1
ISW2	UAF30
ISW2	URA1
ISW2	URA3
ISW2	VMA9
ISW2	VPH2
ISW2	VPS21
ISW2	WSC3
ISW2	YAL046C
ISW2	YAR028W
ISW2	YBL059W
ISW2	YBL083C
ISW2	YBR096W
ISW2	YCL047C
ISW2	YCR023C
ISW2	YCR043C
ISW2	YDL121C
ISW2	YDR063W
ISW2	YDR196C
ISW2	YDR341C
ISW2	YDR348C
ISW2	YER152C
ISW2	YFL012W
ISW2	YFR011C
ISW2	YGL010W
ISW2	YGL230C
ISW2	YGL231C
ISW2	YGL242C
ISW2	YGR207C
ISW2	YIA6
ISW2	YIL055C
ISW2	YIL127C
ISW2	YIL158W
ISW2	YIL169C
ISW2	YIP1
ISW2	YJR039W
ISW2	YJR087W
ISW2	YJR146W
ISW2	YJR149W
ISW2	YKE4
ISW2	YKL162C-A
ISW2	YKL169C
ISW2	YKL177W
ISW2	YKR074W
ISW2	YLL029W
ISW2	YLR168C
ISW2	YLR225C
ISW2	YLR339C
ISW2	YLR445W
ISW2	YME1
ISW2	YME2
ISW2	YML030W
ISW2	YML079W
ISW2	YMR003W
ISW2	YMR010W
ISW2	YMR166C
ISW2	YNK1
ISW2	YNL035C
ISW2	YNL176C
ISW2	YNR047W
ISW2	YNR071C
ISW2	YOL019W
ISW2	YOR283W
ISW2	YOR292C
ISW2	YOR325W
ISW2	YOR389W
ISW2	YPL183W-A
ISW2	YPR027C
ISW2	YPS3
ISW2	YSH1
ISW2	ZUO1
KAR4	KIP1
KAR4	LEU1
KAR4	LPD1
KAR4	LST8
KAR4	LYS1
KAR4	MAC1
KAR4	MEI5
KAR4	MEK1
KAR4	MET17
KAR4	MF(ALPHA)1
KAR4	MND1
KAR4	MNN1
KAR4	MOH1
KAR4	MPC54
KAR4	MPS2
KAR4	MRP4
KAR4	MRPL4
KAR4	MRS1
KAR4	MRS11
KAR4	MSC3
KAR4	MSH5
KAR4	MTO1
KAR4	MUM3
KAR4	MVD1
KAR4	MXR1
KAR4	NIS1
KAR4	NMA1
KAR4	NQM1
KAR4	OST6
KAR4	OSW1
KAR4	OXA1
KAR4	PAC11
KAR4	PCL1
KAR4	PCL2
KAR4	PDR16
KAR4	PDS1
KAR4	PEP3
KAR4	PES4
KAR4	PHM6
KAR4	PHO2
KAR4	PHO5
KAR4	PHO84
KAR4	PHO85
KAR4	PIR1
KAR4	PMU1
KAR4	PNP1
KAR4	PRM1
KAR4	PRM2
KAR4	PRM5
KAR4	PRR2
KAR4	PRY1
KAR4	PRY2
KAR4	PRY3
KAR4	PST1
KAR4	QDR2
KAR4	RAX2
KAR4	RBD2
KAR4	RCK1
KAR4	RDH54
KAR4	REC114
KAR4	RIB4
KAR4	RKI1
KAR4	RNQ1
KAR4	RNR3
KAR4	RPL25
KAR4	RPL41B
KAR4	RPL4A
KAR4	RPO31
KAR4	RSB1
KAR4	SAE2
KAR4	SAM1
KAR4	SAM2
KAR4	SAS2
KAR4	SCW11
KAR4	SCW4
KAR4	SEO1
KAR4	SET6
KAR4	SFG1
KAR4	SHC1
KAR4	SIM1
KAR4	SIP18
KAR4	SKG1
KAR4	SLI15
KAR4	SNO1
KAR4	SPC25
KAR4	SPC29
KAR4	SPC42
KAR4	SPG4
KAR4	SPL2
KAR4	SPO11
KAR4	SPO75
KAR4	SPO77
KAR4	SPR1
KAR4	SPS1
KAR4	SRC1
KAR4	SRL1
KAR4	SRL4
KAR4	SRP40
KAR4	SSA4
KAR4	SSE2
KAR4	STE2
KAR4	STE3
KAR4	SUN4
KAR4	TBS1
KAR4	TEF2
KAR4	THR1
KAR4	TIM11
KAR4	TIR2
KAR4	TOM6
KAR4	TOS4
KAR4	TRM1
KAR4	TRP1
KAR4	UBP7
KAR4	ULP2
KAR4	URA1
KAR4	URA4
KAR4	URB1
KAR4	USO1
KAR4	VEL1
KAR4	VIK1
KAR4	VMR1
KAR4	WSC4
KAR4	XBP1
KAR4	YAH1
KAR4	YBR147W
KAR4	YBR292C
KAR4	YDL062W
KAR4	YDL114W
KAR4	YDL196W
KAR4	YDL242W
KAR4	YDR344C
KAR4	YER064C
KAR4	YER079W
KAR4	YER085C
KAR4	YER087W
KAR4	YER152C
KAR4	YFL012W
KAR4	YGL101W
KAR4	YGL138C
KAR4	YGL182C
KAR4	YGL193C
KAR4	YGL199C
KAR4	YGL230C
KAR4	YGR022C
KAR4	YGR107W
KAR4	YGR146C
KAR4	YHL010C
KAR4	YHL018W
KAR4	YHR097C
KAR4	YIH1
KAR4	YIL102C
KAR4	YIM2
KAR4	YIP1
KAR4	YJL043W
KAR4	YJL213W
KAR4	YJL216C
KAR4	YJR120W
KAR4	YJR146W
KAR4	YJR154W
KAR4	YKL071W
KAR4	YKL107W
KAR4	YKL177W
KAR4	YLF2
KAR4	YLR030W
KAR4	YLR108C
KAR4	YLR194C
KAR4	YLR297W
KAR4	YLR311C
KAR4	YLR339C
KAR4	YLR444C
KAR4	YLR445W
KAR4	YML083C
KAR4	YMR057C
KAR4	YMR118C
KAR4	YMR181C
KAR4	YMR244W
KAR4	YNL045W
KAR4	YNL058C
KAR4	YNL134C
KAR4	YNL155W
KAR4	YNL205C
KAR4	YNL300W
KAR4	YNR068C
KAR4	YNR071C
KAR4	YOL019W
KAR4	YOL047C
KAR4	YOL131W
KAR4	YOR019W
KAR4	YOR055W
KAR4	YOR114W
KAR4	YOR214C
KAR4	YOR387C
KAR4	YPL136W
KAR4	YPL185W
KAR4	YPR150W
KAR4	YSW1
KAR4	YVH1
KAR4	ZUO1
MAC1	MAS1
MAC1	MNN1
MAC1	MRL1
MAC1	MRS4
MAC1	MSC6
MAC1	MSS1
MAC1	NDD1
MAC1	NDI1
MAC1	NDJ1
MAC1	NUC1
MAC1	OMS1
MAC1	OPY1
MAC1	PES4
MAC1	PET309
MAC1	PHO5
MAC1	PHO85
MAC1	PHO89
MAC1	PRM5
MAC1	PST1
MAC1	PWP2
MAC1	RPA135
MAC1	RPL16A
MAC1	RPL1B
MAC1	RPS14A
MAC1	RRP5
MAC1	SAC1
MAC1	SDH3
MAC1	SDP1
MAC1	SEN2
MAC1	SFH5
MAC1	SFK1
MAC1	SIT1
MAC1	SNO1
MAC1	SPI1
MAC1	SPO23
MAC1	SSE2
MAC1	SST2
MAC1	STE2
MAC1	SWD1
MAC1	SWI1
MAC1	TAL1
MAC1	TDH1
MAC1	TMT1
MAC1	TOS4
MAC1	TRM5
MAC1	TSL1
MAC1	UME6
MAC1	VID24
MAC1	VIK1
MAC1	WSC3
MAC1	YCK3
MAC1	YDC1
MAC1	YDL129W
MAC1	YDR128W
MAC1	YER064C
MAC1	YER067W
MAC1	YGL196W
MAC1	YGP1
MAC1	YGR139W
MAC1	YGR250C
MAC1	YHR145C
MAC1	YIL102C
MAC1	YKL027W
MAC1	YLH47
MAC1	YLR049C
MAC1	YLR194C
MAC1	YLR297W
MAC1	YLR356W
MAC1	YML053C
MAC1	YMR034C
MAC1	YMR084W
MAC1	YMR103C
MAC1	YMR166C
MAC1	YMR181C
MAC1	YMR320W
MAC1	YOL047C
MAC1	YOR051C
MAC1	YPL014W
MAC1	YPS3
MAC1	YRO2
MAC1	ZRT2
MET18	MRP8
MET18	MRPL3
MET18	MRPL31
MET18	MRPL35
MET18	MSC6
MET18	MSS1
MET18	NNT1
MET18	NPT1
MET18	OPY1
MET18	OXA1
MET18	PDR17
MET18	PET494
MET18	PHM6
MET18	PHO5
MET18	PHO89
MET18	PRM5
MET18	QNQ1
MET18	RPL13A
MET18	RPS1A
MET18	RPS1B
MET18	SFH5
MET18	SFK1
MET18	SGO1
MET18	SIP2
MET18	SIR2
MET18	SPC3
MET18	SSO1
MET18	SUV3
MET18	SWI1
MET18	TIM44
MET18	TIM50
MET18	TOS4
MET18	TYR1
MET18	UBC6
MET18	UME6
MET18	VPH2
MET18	YDL119C
MET18	YER152C
MET18	YGR021W
MET18	YKL171W
MET18	YKL177W
MET18	YKL187C
MET18	YLR225C
MET18	YML119W
MET18	YNL100W
MET18	YOL022C
MET18	YOR051C
MET18	YPL245W
MET18	YPL260W
MET28	MET31
MET28	MKC7
MET28	MRP8
MET28	MSS1
MET28	MUP3
MET28	MXR1
MET28	OPY1
MET28	PCL1
MET28	PDC6
MET28	PET309
MET28	PGK1
MET28	PHM6
MET28	PHO5
MET28	PHO84
MET28	PHO85
MET28	PRY3
MET28	RAD59
MET28	RTS3
MET28	SAM1
MET28	SAM2
MET28	SEO1
MET28	SER33
MET28	SFG1
MET28	SPL2
MET28	SPT21
MET28	SRM1
MET28	STE5
MET28	STR3
MET28	SUL1
MET28	SWI1
MET28	TNA1
MET28	TOS4
MET28	UBC11
MET28	UBC5
MET28	UBP7
MET28	USO1
MET28	VBA2
MET28	VHS1
MET28	YAP5
MET28	YBR071W
MET28	YDL071C
MET28	YDR327W
MET28	YDR344C
MET28	YIL158W
MET28	YKL070W
MET28	YLR049C
MET28	YLR179C
MET28	YLR297W
MET28	YMR034C
MET28	YNL100W
MET28	YOL019W
MET28	YPT10
MET31	MET32
MET31	MF(ALPHA)1
MET31	MMF1
MET31	MRH1
MET31	MRPL24
MET31	MRPL4
MET31	MSH4
MET31	MUP3
MET31	MXR1
MET31	NDJ1
MET31	NEO1
MET31	NGL3
MET31	NOP7
MET31	NUS1
MET31	NUT2
MET31	ORC3
MET31	PDC6
MET31	PDS1
MET31	PER1
MET31	PHM6
MET31	PHM7
MET31	PHO84
MET31	PHO89
MET31	PIH1
MET31	POL32
MET31	PRY1
MET31	PTI1
MET31	PUS6
MET31	PUT4
MET31	RAD59
MET31	REC104
MET31	RPL1B
MET31	RRP5
MET31	RSM28
MET31	SAM1
MET31	SAM2
MET31	SDH1
MET31	SEN2
MET31	SEO1
MET31	SER33
MET31	SIP18
MET31	SIR4
MET31	SOP4
MET31	SPI1
MET31	SPO11
MET31	SPO16
MET31	SPO75
MET31	SPS2
MET31	SSA4
MET31	STL1
MET31	STO1
MET31	STR3
MET31	SUL1
MET31	SWD1
MET31	SWI1
MET31	TCM62
MET31	TPI1
MET31	TSL1
MET31	UTP5
MET31	VBA2
MET31	YAL018C
MET31	YBL029W
MET31	YDL109C
MET31	YDL241W
MET31	YDR042C
MET31	YDR063W
MET31	YDR128W
MET31	YEL073C
MET31	YER064C
MET31	YGL118C
MET31	YGP1
MET31	YGR146C
MET31	YIL025C
MET31	YJL028W
MET31	YKL050C
MET31	YLR101C
MET31	YLR179C
MET31	YLR294C
MET31	YML083C
MET31	YML119W
MET31	YMR010W
MET31	YMR034C
MET31	YNK1
MET31	YNL134C
MET31	YNL176C
MET31	YNL300W
MET31	YNR071C
MET31	YOR338W
MET31	YPL014W
MET31	YPL056C
MET31	YSW1
MET31	ZRT2
MET32	MMM1
MET32	MOH1
MET32	MRF1
MET32	MTO1
MET32	MTW1
MET32	MUP3
MET32	MXR1
MET32	MYO3
MET32	NUT2
MET32	OXA1
MET32	PCS60
MET32	PDC6
MET32	PDR16
MET32	PDR5
MET32	PGK1
MET32	PHM6
MET32	PHO5
MET32	PHO84
MET32	PHO89
MET32	PLB1
MET32	PMP2
MET32	POL4
MET32	POP1
MET32	PST1
MET32	PUT4
MET32	PYC1
MET32	QDR2
MET32	RAD59
MET32	RIM4
MET32	RKI1
MET32	RNR3
MET32	RPL32
MET32	RPM2
MET32	RPS0A
MET32	RPS22A
MET32	RPS7A
MET32	RSM10
MET32	RSM7
MET32	RTS3
MET32	SAM1
MET32	SAM2
MET32	SAM35
MET32	SEO1
MET32	SER33
MET32	SFC1
MET32	SMF3
MET32	SOL1
MET32	SPL2
MET32	SPO13
MET32	SPO73
MET32	SPS4
MET32	STP4
MET32	STR3
MET32	SUL1
MET32	SWI1
MET32	TBS1
MET32	TDH1
MET32	TEF2
MET32	TPA1
MET32	TPO1
MET32	TSL1
MET32	UME6
MET32	USO1
MET32	VBA2
MET32	VHR1
MET32	VHS1
MET32	VID22
MET32	XDJ1
MET32	YAL066W
MET32	YAP5
MET32	YBL029W
MET32	YBR074W
MET32	YBR116C
MET32	YBR292C
MET32	YEH1
MET32	YER067W
MET32	YER134C
MET32	YER152C
MET32	YGL117W
MET32	YGL138C
MET32	YGP1
MET32	YGR146C
MET32	YHL037C
MET32	YHR097C
MET32	YIL054W
MET32	YIL055C
MET32	YIL163C
MET32	YJR120W
MET32	YJR146W
MET32	YKL044W
MET32	YKL171W
MET32	YLL007C
MET32	YLR179C
MET32	YLR437C
MET32	YMR034C
MET32	YMR122C
MET32	YOL019W
MET32	YOL083W
MET32	YPL056C
MET32	YPR150W
MET32	YPR153W
MGA1	MIC14
MGA1	MIS1
MGA1	MMR1
MGA1	MNN1
MGA1	MPE1
MGA1	MRPL17
MGA1	MRPL40
MGA1	MRPL7
MGA1	MRPS18
MGA1	MRS1
MGA1	MSB2
MGA1	MSC6
MGA1	MSH5
MGA1	NIP1
MGA1	NPT1
MGA1	NQM1
MGA1	OPY1
MGA1	PAD1
MGA1	PAN5
MGA1	PBY1
MGA1	PCL1
MGA1	PCL2
MGA1	PCM1
MGA1	PDR17
MGA1	PDR5
MGA1	PEP8
MGA1	PET9
MGA1	PEX32
MGA1	PHM6
MGA1	PHO5
MGA1	PIR1
MGA1	PLB2
MGA1	POL32
MGA1	POP7
MGA1	PRM1
MGA1	PRM2
MGA1	PRM5
MGA1	PRY3
MGA1	PSD2
MGA1	PTM1
MGA1	RCK1
MGA1	RIM4
MGA1	RKM1
MGA1	RME1
MGA1	RNR1
MGA1	RPG1
MGA1	RSB1
MGA1	RSM10
MGA1	RTS3
MGA1	SAM35
MGA1	SCO2
MGA1	SCW4
MGA1	SDH1
MGA1	SEH1
MGA1	SFG1
MGA1	SFH5
MGA1	SHE9
MGA1	SPI1
MGA1	SPL2
MGA1	SPO13
MGA1	SPO73
MGA1	SPO77
MGA1	SPS19
MGA1	SPS4
MGA1	SRL3
MGA1	SRS2
MGA1	SSE1
MGA1	SSE2
MGA1	SST2
MGA1	STE12
MGA1	STN1
MGA1	STO1
MGA1	STP4
MGA1	SUL1
MGA1	SWA2
MGA1	SWI1
MGA1	TAM41
MGA1	TCB2
MGA1	TDH1
MGA1	TIM13
MGA1	TIM50
MGA1	TIR3
MGA1	TNA1
MGA1	TOM40
MGA1	TRE2
MGA1	TVP18
MGA1	TWF1
MGA1	UBC6
MGA1	UME6
MGA1	URA3
MGA1	VAC7
MGA1	VHR1
MGA1	VPS53
MGA1	WSC4
MGA1	XBP1
MGA1	YAR047C
MGA1	YBL029W
MGA1	YBL059W
MGA1	YBR056W-A
MGA1	YBR184W
MGA1	YDL129W
MGA1	YDL241W
MGA1	YDR370C
MGA1	YEL057C
MGA1	YGR066C
MGA1	YGR139W
MGA1	YGR146C
MGA1	YGR250C
MGA1	YHL010C
MGA1	YHP1
MGA1	YHR022C
MGA1	YHR145C
MGA1	YIL057C
MGA1	YIL102C
MGA1	YJR088C
MGA1	YLR049C
MGA1	YLR101C
MGA1	YLR164W
MGA1	YLR225C
MGA1	YLR290C
MGA1	YLR297W
MGA1	YLR346C
MGA1	YMR003W
MGA1	YMR034C
MGA1	YNL295W
MGA1	YNL300W
MGA1	YNR073C
MGA1	YOR314W
MGA1	YOR389W
MGA1	YPC1
MGA1	YPL260W
MGA1	YSP2
MGA1	YSW1
MGA1	YUH1
MGA1	ZRG8
MIG2	MRPL10
MIG2	MRPL6
MIG2	MRPS18
MIG2	MUM3
MIG2	NAM9
MIG2	NDJ1
MIG2	NQM1
MIG2	NTH2
MIG2	PET100
MIG2	PHO5
MIG2	PHO89
MIG2	QNQ1
MIG2	RAD16
MIG2	RIF1
MIG2	RPS1B
MIG2	SHU2
MIG2	SIT1
MIG2	SPO14
MIG2	SPO73
MIG2	SSA4
MIG2	SSE2
MIG2	STP2
MIG2	SUC2
MIG2	SWI1
MIG2	TIM11
MIG2	TPO1
MIG2	TYR1
MIG2	UBC6
MIG2	UBP11
MIG2	UPF3
MIG2	VAM7
MIG2	VHS1
MIG2	VMA8
MIG2	WSC4
MIG2	YBR099C
MIG2	YBR285W
MIG2	YCK3
MIG2	YDL241W
MIG2	YDR018C
MIG2	YEF1
MIG2	YER134C
MIG2	YGL117W
MIG2	YGL231C
MIG2	YLR101C
MIG2	YLR294C
MIG2	YMR098C
MIG2	YMR103C
MIG2	YMR206W
MIG2	YNK1
MIG2	YNL300W
MIG2	YNR071C
MIG2	YNR073C
MIG2	YOL083W
MIG2	YOR343C
MIG2	YPL113C
MIG2	YPL183W-A
MIG2	YPL230W
MOT2	MSB2
MOT2	MSS1
MOT2	OPY1
MOT2	PCL1
MOT2	PET309
MOT2	PHM6
MOT2	PHO5
MOT2	RGA1
MOT2	RTS3
MOT2	SAF1
MOT2	SHE2
MOT2	SHY1
MOT2	SPS19
MOT2	SWI1
MOT2	TMT1
MOT2	TOS4
MOT2	TPI1
MOT2	URB2
MOT2	YDL196W
MOT2	YER152C
MOT2	YGL182C
MOT2	YGL242C
MOT2	YGR139W
MOT2	YHR145C
MOT2	YJR056C
MOT2	YKL161C
MOT2	YKL177W
MOT2	YKR005C
MOT2	YLR297W
MOT2	YMR034C
MOT2	YMR1
MOT2	YRO2
MSI1	NDJ1
MSI1	NEJ1
MSI1	NOP7
MSI1	NPY1
MSI1	OSW1
MSI1	PCL1
MSI1	PEX25
MSI1	PLB1
MSI1	PRM1
MSI1	PRY2
MSI1	PRY3
MSI1	RIP1
MSI1	RPS9A
MSI1	RSC8
MSI1	SAM35
MSI1	SAM4
MSI1	SCM4
MSI1	SFH5
MSI1	SFK1
MSI1	STP4
MSI1	SWI1
MSI1	TIM50
MSI1	TMT1
MSI1	TOS4
MSI1	UBP7
MSI1	YBR116C
MSI1	YDR248C
MSI1	YDR348C
MSI1	YFL012W
MSI1	YFL040W
MSI1	YGR139W
MSI1	YGR207C
MSI1	YGR250C
MSI1	YJL038C
MSI1	YJR061W
MSI1	YJR146W
MSI1	YLR297W
MSI1	YMR034C
MSI1	YMR122C
MSI1	YMR147W
MSI1	YMR181C
MSI1	YNL100W
MSI1	YNL134C
MSI1	YNL300W
MSI1	YNR014W
MSI1	YNR071C
MSI1	YOR228C
MSI1	YOR292C
MSI1	YOR389W
NDD1	SPO12
NDT80	NIT2
NDT80	NOP7
NDT80	PFK27
NDT80	PHO84
NDT80	PLB2
NDT80	PMT4
NDT80	PRY3
NDT80	QCR10
NDT80	RAT1
NDT80	RAV1
NDT80	RCK2
NDT80	RET1
NDT80	RET2
NDT80	RKI1
NDT80	RPL16A
NDT80	RPL16B
NDT80	RPL1B
NDT80	RPS0A
NDT80	RPS0B
NDT80	RPS28B
NDT80	RSM10
NDT80	SAH1
NDT80	SAM1
NDT80	SEC14
NDT80	SFC1
NDT80	SMK1
NDT80	SOK1
NDT80	SPC42
NDT80	SPE4
NDT80	SPR1
NDT80	SPS1
NDT80	SPS100
NDT80	SPS4
NDT80	SSE1
NDT80	STE2
NDT80	STO1
NDT80	SWI1
NDT80	SWM1
NDT80	TAT2
NDT80	TCB2
NDT80	TCP1
NDT80	TEF2
NDT80	THS1
NDT80	TIM17
NDT80	TMT1
NDT80	TRE1
NDT80	TRP1
NDT80	TVP23
NDT80	TYW1
NDT80	UGA4
NDT80	UIP4
NDT80	URA3
NDT80	URA4
NDT80	VPS74
NDT80	WSC3
NDT80	YBR063C
NDT80	YDL144C
NDT80	YDL196W
NDT80	YDL237W
NDT80	YDR341C
NDT80	YGL196W
NDT80	YHL026C
NDT80	YJL160C
NDT80	YKL121W
NDT80	YKR043C
NDT80	YLL032C
NDT80	YLR408C
NDT80	YME1
NDT80	YMR010W
NDT80	YNL058C
NDT80	YNR021W
NDT80	YNR070W
NDT80	YOL022C
NDT80	YPL245W
NDT80	YPR011C
NDT80	YPR091C
NDT80	ZRT2
NNF2	NUP100
NNF2	OMS1
NNF2	OST6
NNF2	PCL2
NNF2	PER1
NNF2	PHO5
NNF2	PHO84
NNF2	PLB2
NNF2	PST1
NNF2	PTM1
NNF2	RBD2
NNF2	RPL13A
NNF2	SAM4
NNF2	SEC62
NNF2	SFK1
NNF2	SIT1
NNF2	SLC1
NNF2	SMF1
NNF2	SMF3
NNF2	SPO19
NNF2	SST2
NNF2	SUN4
NNF2	SUR7
NNF2	SWI1
NNF2	TAT2
NNF2	TNA1
NNF2	TVP18
NNF2	URA1
NNF2	VBA1
NNF2	YBR096W
NNF2	YCK3
NNF2	YCR061W
NNF2	YDC1
NNF2	YDR063W
NNF2	YEA4
NNF2	YGL101W
NNF2	YGL199C
NNF2	YGR139W
NNF2	YHR145C
NNF2	YJL038C
NNF2	YKL111C
NNF2	YLR049C
NNF2	YLR297W
NNF2	YMR010W
NNF2	YMR018W
NNF2	YMR034C
NNF2	YMR103C
NNF2	YMR147W
NNF2	YNR021W
NNF2	YOL083W
NNF2	YOR019W
NNF2	YOR228C
NNF2	YPL014W
NNF2	YRO2
NNF2	ZRT2
NUT1	OXA1
NUT1	PCL1
NUT1	PEX22
NUT1	PHM6
NUT1	PHO5
NUT1	PMU1
NUT1	PRY1
NUT1	PYC1
NUT1	RPL16A
NUT1	SAC1
NUT1	SDS23
NUT1	SGO1
NUT1	SMC2
NUT1	SPL2
NUT1	SPO20
NUT1	SSA2
NUT1	SSC1
NUT1	SUV3
NUT1	SWI1
NUT1	TIM44
NUT1	TIM50
NUT1	TIR1
NUT1	TIR2
NUT1	TMT1
NUT1	TOS4
NUT1	UBP7
NUT1	WSC3
NUT1	YDL119C
NUT1	YDL121C
NUT1	YER152C
NUT1	YFL040W
NUT1	YGP1
NUT1	YLR049C
NUT1	YLR297W
NUT1	YLR437C
NUT1	YMR034C
NUT1	YNR014W
NUT1	YOR389W
NUT1	YOX1
NUT1	YPR027C
PHO2	PHO5
PHO2	PHO84
PHO2	PHO89
PHO2	PIC2
PHO2	PIR1
PHO2	PMT3
PHO2	PNP1
PHO2	POP1
PHO2	PRM1
PHO2	PRM2
PHO2	PRM6
PHO2	PUT1
PHO2	PWP2
PHO2	PYC1
PHO2	QCR10
PHO2	QDR2
PHO2	QRI5
PHO2	RAD59
PHO2	RAX1
PHO2	RCK1
PHO2	RDS3
PHO2	RET2
PHO2	RIB4
PHO2	RIP1
PHO2	RKM1
PHO2	RNR1
PHO2	ROM1
PHO2	RPA190
PHO2	RPL13A
PHO2	RPL5
PHO2	RPL8A
PHO2	RPS7B
PHO2	RSC8
PHO2	SAC1
PHO2	SAM1
PHO2	SDH3
PHO2	SEC28
PHO2	SEO1
PHO2	SER33
PHO2	SES1
PHO2	SFB2
PHO2	SFH5
PHO2	SFK1
PHO2	SHC1
PHO2	SIM1
PHO2	SIP18
PHO2	SMA2
PHO2	SMD2
PHO2	SNO1
PHO2	SOL3
PHO2	SOP4
PHO2	SOY1
PHO2	SPC3
PHO2	SPC98
PHO2	SPE4
PHO2	SPI1
PHO2	SPL2
PHO2	SPO1
PHO2	SPO19
PHO2	SPO21
PHO2	SPO77
PHO2	SPT21
PHO2	SRM1
PHO2	SRO77
PHO2	SSB1
PHO2	SSE2
PHO2	SSP1
PHO2	SSZ1
PHO2	STE18
PHO2	STP4
PHO2	SWI1
PHO2	SWS2
PHO2	TCB2
PHO2	TCM62
PHO2	TDH1
PHO2	TIM11
PHO2	TIM44
PHO2	TIM50
PHO2	TIM8
PHO2	TIM9
PHO2	TMT1
PHO2	TNA1
PHO2	TOM6
PHO2	TOS3
PHO2	TPA1
PHO2	TPO1
PHO2	TRE1
PHO2	TRM1
PHO2	TRM3
PHO2	TRR1
PHO2	TSL1
PHO2	UBC11
PHO2	UBC5
PHO2	UBP11
PHO2	UBP7
PHO2	URA1
PHO2	URA3
PHO2	URA4
PHO2	USO1
PHO2	UTP22
PHO2	VMA8
PHO2	WSC4
PHO2	YBL059C-A
PHO2	YBL059W
PHO2	YCL021W-A
PHO2	YCR061W
PHO2	YDL025C
PHO2	YDL241W
PHO2	YDR374C
PHO2	YEH1
PHO2	YER064C
PHO2	YGL117W
PHO2	YGL199C
PHO2	YGP1
PHO2	YGR054W
PHO2	YGR067C
PHO2	YGR139W
PHO2	YGR153W
PHO2	YGR207C
PHO2	YGR250C
PHO2	YHB1
PHO2	YHL037C
PHO2	YHM2
PHO2	YIL169C
PHO2	YJL038C
PHO2	YJL045W
PHO2	YJL062W-A
PHO2	YJL163C
PHO2	YJL213W
PHO2	YJR096W
PHO2	YKL066W
PHO2	YKL107W
PHO2	YKL177W
PHO2	YKL187C
PHO2	YLR046C
PHO2	YLR049C
PHO2	YLR073C
PHO2	YLR168C
PHO2	YLR179C
PHO2	YLR194C
PHO2	YLR225C
PHO2	YLR271W
PHO2	YLR280C
PHO2	YLR290C
PHO2	YLR294C
PHO2	YLR297W
PHO2	YLR356W
PHO2	YLR437C
PHO2	YLR446W
PHO2	YML087C
PHO2	YMR003W
PHO2	YMR034C
PHO2	YMR181C
PHO2	YMR209C
PHO2	YNK1
PHO2	YNL035C
PHO2	YNL122C
PHO2	YNL134C
PHO2	YNL146C-A
PHO2	YNL247W
PHO2	YNL300W
PHO2	YNR021W
PHO2	YNR071C
PHO2	YOL019W
PHO2	YOL047C
PHO2	YOL083W
PHO2	YOL134C
PHO2	YOR020W-A
PHO2	YOR186W
PHO2	YOR338W
PHO2	YOR389W
PHO2	YOX1
PHO2	YPC1
PHO2	YPL272C
PHO2	YPR011C
PHO2	YPR078C
PHO2	YPS3
PHO2	YRO2
PIB2	PLB2
PIB2	PMA2
PIB2	POP1
PIB2	PRO1
PIB2	PWP2
PIB2	RAD54
PIB2	RPA135
PIB2	RRP5
PIB2	SAM4
PIB2	SEC21
PIB2	SMF1
PIB2	SSE1
PIB2	SST2
PIB2	SWI1
PIB2	THI4
PIB2	TIM50
PIB2	TKL1
PIB2	TPA1
PIB2	TRE1
PIB2	TYW1
PIB2	UBP12
PIB2	UME6
PIB2	URA1
PIB2	URA4
PIB2	WSC3
PIB2	YAL046C
PIB2	YHR145C
PIB2	YLR072W
PIB2	YLR356W
PIB2	YME1
PIB2	YMR034C
PIB2	YMR244W
PIB2	YNL134C
PIB2	YNL247W
PIB2	YOR342C
PIB2	YPC1
PIB2	YPL056C
RDR1	RPS7B
RDR1	RSB1
RDR1	RSM19
RDR1	RTS3
RDR1	SAM4
RDR1	SEC28
RDR1	SFH5
RDR1	SPO20
RDR1	SWI1
RDR1	TIR1
RDR1	TOS4
RDR1	TYR1
RDR1	UBC1
RDR1	UME6
RDR1	UPC2
RDR1	VMA8
RDR1	VPH2
RDR1	YDR370C
RDR1	YGL188C
RDR1	YGR146C
RDR1	YLL017W
RDR1	YLR049C
RDR1	YLR225C
RDR1	YLR297W
RDR1	YMR034C
RDR1	YNL100W
RDR1	YNL155W
RDR1	YNR018W
RDR1	YOR051C
RDR1	YPT10
RIC1	RPB8
RIC1	RPL11B
RIC1	RPL12A
RIC1	RPL12B
RIC1	RPL13A
RIC1	RPL16A
RIC1	RPL16B
RIC1	RPL17A
RIC1	RPL1A
RIC1	RPL1B
RIC1	RPL25
RIC1	RPL2A
RIC1	RPL32
RIC1	RPL36B
RIC1	RPL4A
RIC1	RPL4B
RIC1	RPL5
RIC1	RPL6B
RIC1	RPL8A
RIC1	RPL8B
RIC1	RPL9B
RIC1	RPS0A
RIC1	RPS0B
RIC1	RPS14A
RIC1	RPS1A
RIC1	RPS1B
RIC1	RPS22A
RIC1	RPS28B
RIC1	RPS7A
RIC1	RPS9A
RIC1	SAM1
RIC1	SAM4
RIC1	SDS23
RIC1	SEC14
RIC1	SFB3
RIC1	SHE2
RIC1	SLT2
RIC1	SMF1
RIC1	SNO1
RIC1	SOL1
RIC1	SOL3
RIC1	SPG4
RIC1	SPO13
RIC1	SSA2
RIC1	SSB1
RIC1	SSE2
RIC1	STE2
RIC1	SUN4
RIC1	SUR7
RIC1	SWI1
RIC1	TEF4
RIC1	THR1
RIC1	THR4
RIC1	TIM50
RIC1	TIR3
RIC1	TKL1
RIC1	TMT1
RIC1	TPI1
RIC1	TSL1
RIC1	UPS1
RIC1	URA4
RIC1	VID24
RIC1	YAH1
RIC1	YBL083C
RIC1	YBR116C
RIC1	YCR043C
RIC1	YDL241W
RIC1	YDR034W-B
RIC1	YER085C
RIC1	YGP1
RIC1	YHB1
RIC1	YHM2
RIC1	YHR097C
RIC1	YKL070W
RIC1	YKL071W
RIC1	YKL161C
RIC1	YLR194C
RIC1	YLR225C
RIC1	YLR339C
RIC1	YME2
RIC1	YML087C
RIC1	YMR034C
RIC1	YMR181C
RIC1	YMR209C
RIC1	YMR293C
RIC1	YMR304C-A
RIC1	YNL134C
RIC1	YNR021W
RIC1	YNR064C
RIC1	YOL019W
RIC1	YOL047C
RIC1	YOR338W
RIC1	YOR389W
RIC1	YPL035C
RIC1	YPL067C
RIC1	YPL245W
RIC1	YPR027C
RIC1	YPR059C
RIC1	YPR114W
RIC1	YPS3
RIC1	YPT53
RIC1	ZRT2
RIC1	ZUO1
RIF1	RKI1
RIF1	RPC34
RIF1	RPS1B
RIF1	RPS7B
RIF1	RSB1
RIF1	SAC1
RIF1	SAM4
RIF1	SEC28
RIF1	SFH5
RIF1	SGT1
RIF1	SHC1
RIF1	SRM1
RIF1	SWI1
RIF1	TIM50
RIF1	TOS4
RIF1	TPA1
RIF1	TRM1
RIF1	TRS120
RIF1	TYR1
RIF1	UME6
RIF1	URA6
RIF1	YCK3
RIF1	YCR061W
RIF1	YDL129W
RIF1	YDR051C
RIF1	YDR344C
RIF1	YDR348C
RIF1	YER064C
RIF1	YFL012W
RIF1	YGL114W
RIF1	YGL230C
RIF1	YGP1
RIF1	YJL043W
RIF1	YLR101C
RIF1	YLR225C
RIF1	YLR297W
RIF1	YML083C
RIF1	YMR034C
RIF1	YNL100W
RIF1	YNL120C
RIF1	YOL019W
RIF1	YOL022C
RIF1	YOL047C
RIF1	YOR051C
RIF1	YOR342C
RIF1	YPL245W
RIF1	YPT10
RIF1	YRO2
RIF1	YVH1
RIF1	ZTA1
RLF2	RNR1
RLF2	RPA190
RLF2	RPL11B
RLF2	RPL16A
RLF2	RPL17A
RLF2	RPL1A
RLF2	RPL1B
RLF2	RPL25
RLF2	RPL2A
RLF2	RPL32
RLF2	RPL36B
RLF2	RPL5
RLF2	RPL8A
RLF2	RPL8B
RLF2	RPS0A
RLF2	RPS0B
RLF2	RPS14A
RLF2	RPS1A
RLF2	RPS1B
RLF2	RPS22A
RLF2	RPS7B
RLF2	RPS9A
RLF2	RSE1
RLF2	RSM18
RLF2	RSM7
RLF2	RXT3
RLF2	SAC1
RLF2	SAH1
RLF2	SAM1
RLF2	SAM2
RLF2	SAM4
RLF2	SCM4
RLF2	SDS22
RLF2	SEC13
RLF2	SEC14
RLF2	SEC21
RLF2	SEC62
RLF2	SET6
RLF2	SFH5
RLF2	SHC1
RLF2	SHE2
RLF2	SHY1
RLF2	SIM1
RLF2	SMA2
RLF2	SNO1
RLF2	SPC3
RLF2	SPG1
RLF2	SPO1
RLF2	SPO20
RLF2	SPO77
RLF2	SPS100
RLF2	SRP40
RLF2	SRT1
RLF2	SSB1
RLF2	SSO1
RLF2	STE3
RLF2	STP4
RLF2	SUR7
RLF2	SWI1
RLF2	TAT2
RLF2	TDH2
RLF2	TEF2
RLF2	TIM23
RLF2	TIM44
RLF2	TIM50
RLF2	TKL1
RLF2	TOM6
RLF2	TOS1
RLF2	TPA1
RLF2	TPI1
RLF2	UPC2
RLF2	YBR116C
RLF2	YCL045C
RLF2	YDR348C
RLF2	YEA6
RLF2	YER077C
RLF2	YFL012W
RLF2	YFL051C
RLF2	YFR012W
RLF2	YGL138C
RLF2	YGL140C
RLF2	YGL199C
RLF2	YGR054W
RLF2	YGR146C
RLF2	YGR250C
RLF2	YHR022C
RLF2	YHR078W
RLF2	YHR145C
RLF2	YHR151C
RLF2	YHR202W
RLF2	YJL038C
RLF2	YJL043W
RLF2	YJR056C
RLF2	YKL100C
RLF2	YKL171W
RLF2	YKL215C
RLF2	YLR031W
RLF2	YLR211C
RLF2	YLR294C
RLF2	YLR339C
RLF2	YML083C
RLF2	YMR010W
RLF2	YMR034C
RLF2	YMR122C
RLF2	YMR147W
RLF2	YNL010W
RLF2	YNL035C
RLF2	YNL134C
RLF2	YNL176C
RLF2	YNL300W
RLF2	YNR018W
RLF2	YNR021W
RLF2	YNR036C
RLF2	YNR040W
RLF2	YNR064C
RLF2	YNR071C
RLF2	YOL019W
RLF2	YOL131W
RLF2	YOR214C
RLF2	YOR228C
RLF2	YOR292C
RLF2	YOR338W
RLF2	YOR387C
RLF2	YOR389W
RLF2	YOX1
RLF2	YPL077C
RLF2	YPR153W
RLF2	YSW1
RME1	RNR3
RME1	ROT1
RME1	RPG1
RME1	RPL1B
RME1	RRT12
RME1	RRT5
RME1	RTS2
RME1	RTS3
RME1	SAM2
RME1	SEN2
RME1	SFC1
RME1	SFG1
RME1	SIT1
RME1	SMF1
RME1	SPC3
RME1	SPI1
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	SPS4
RME1	SSA4
RME1	STR3
RME1	SUL1
RME1	SWI1
RME1	TEP1
RME1	TIR1
RME1	TRM5
RME1	UBC4
RME1	UME6
RME1	UTP5
RME1	UTR2
RME1	VPS21
RME1	VPS74
RME1	YAR047C
RME1	YBR285W
RME1	YDL144C
RME1	YDR042C
RME1	YEF1
RME1	YEL073C
RME1	YER079W
RME1	YGL015C
RME1	YGR146C
RME1	YHB1
RME1	YHL026C
RME1	YHP1
RME1	YHR097C
RME1	YIL158W
RME1	YIL169C
RME1	YJL038C
RME1	YJL045W
RME1	YJR087W
RME1	YJR096W
RME1	YKL187C
RME1	YLR031W
RME1	YLR049C
RME1	YLR101C
RME1	YLR290C
RME1	YLR294C
RME1	YME1
RME1	YML083C
RME1	YML087C
RME1	YMR034C
RME1	YNK1
RME1	YNR014W
RME1	YNR064C
RME1	YNR071C
RME1	YOL047C
RME1	YOR214C
RME1	YPR027C
RME1	YPS3
RME1	YUH1
RME1	ZPS1
RTS2	SNR65
RTS2	YBL029W
RTS2	YOL022C
SIN4	SIT1
SIN4	SKG6
SIN4	SKN1
SIN4	SKN7
SIN4	SLH1
SIN4	SLT2
SIN4	SMC2
SIN4	SNL1
SIN4	SOK1
SIN4	SOV1
SIN4	SOY1
SIN4	SPC29
SIN4	SPC98
SIN4	SPF1
SIN4	SPI1
SIN4	SPO12
SIN4	SPO14
SIN4	SPS1
SIN4	SRC1
SIN4	SRL1
SIN4	SRM1
SIN4	SSA2
SIN4	SSA4
SIN4	SSC1
SIN4	SSE1
SIN4	SSE2
SIN4	SSP2
SIN4	SST2
SIN4	SSZ1
SIN4	STE12
SIN4	STE18
SIN4	STE2
SIN4	STE4
SIN4	STU2
SIN4	SUC2
SIN4	SUN4
SIN4	SUV3
SIN4	SWA2
SIN4	SWD1
SIN4	SWI1
SIN4	SWS2
SIN4	TAH11
SIN4	TAL1
SIN4	TBF1
SIN4	TCB2
SIN4	TCM62
SIN4	TCP1
SIN4	TDH1
SIN4	TDH2
SIN4	TED1
SIN4	TEF2
SIN4	TEF4
SIN4	TGL4
SIN4	THI3
SIN4	THR1
SIN4	THR4
SIN4	THS1
SIN4	TIF1
SIN4	TIF4632
SIN4	TIM11
SIN4	TIM13
SIN4	TIM17
SIN4	TIM44
SIN4	TIR1
SIN4	TKL1
SIN4	TMN3
SIN4	TMT1
SIN4	TNA1
SIN4	TOM22
SIN4	TOM40
SIN4	TOS1
SIN4	TPA1
SIN4	TPI1
SIN4	TRE2
SIN4	TRM1
SIN4	TRM3
SIN4	TRM5
SIN4	TRR1
SIN4	TVP18
SIN4	TYS1
SIN4	TYW1
SIN4	TYW3
SIN4	UAF30
SIN4	UBC1
SIN4	UBC4
SIN4	UBC5
SIN4	UME6
SIN4	UPC2
SIN4	UPF3
SIN4	URA1
SIN4	URA4
SIN4	UTP22
SIN4	UTP5
SIN4	UTR2
SIN4	VAB2
SIN4	VAC7
SIN4	VMA13
SIN4	VMA5
SIN4	VMA9
SIN4	VPS74
SIN4	WSC3
SIN4	XPT1
SIN4	YAL046C
SIN4	YAP1802
SIN4	YAT1
SIN4	YBL059W
SIN4	YBR027C
SIN4	YBR063C
SIN4	YBR071W
SIN4	YBR074W
SIN4	YBR096W
SIN4	YBR174C
SIN4	YBR246W
SIN4	YBR261C
SIN4	YBR292C
SIN4	YCF1
SIN4	YCL045C
SIN4	YCR023C
SIN4	YCR043C
SIN4	YCR061W
SIN4	YDL012C
SIN4	YDL129W
SIN4	YDL144C
SIN4	YDL241W
SIN4	YDL242W
SIN4	YDR196C
SIN4	YDR327W
SIN4	YDR341C
SIN4	YDR344C
SIN4	YDR348C
SIN4	YDR370C
SIN4	YDR426C
SIN4	YER087W
SIN4	YER152C
SIN4	YER163C
SIN4	YGL010W
SIN4	YGL015C
SIN4	YGL182C
SIN4	YGL188C
SIN4	YGL193C
SIN4	YGL196W
SIN4	YGL199C
SIN4	YGL214W
SIN4	YGL231C
SIN4	YGP1
SIN4	YGR031W
SIN4	YGR054W
SIN4	YGR067C
SIN4	YGR111W
SIN4	YGR210C
SIN4	YGR250C
SIN4	YHB1
SIN4	YHL010C
SIN4	YHL012W
SIN4	YHR022C
SIN4	YHR078W
SIN4	YHR122W
SIN4	YIL102C
SIN4	YIL161W
SIN4	YIL169C
SIN4	YIM2
SIN4	YJL160C
SIN4	YJR149W
SIN4	YKE4
SIN4	YKL033W
SIN4	YKL066W
SIN4	YKL071W
SIN4	YKL100C
SIN4	YKL111C
SIN4	YKL121W
SIN4	YKL169C
SIN4	YKR047W
SIN4	YKR070W
SIN4	YLL029W
SIN4	YLR072W
SIN4	YLR101C
SIN4	YLR164W
SIN4	YLR168C
SIN4	YLR179C
SIN4	YLR194C
SIN4	YLR211C
SIN4	YLR271W
SIN4	YLR290C
SIN4	YLR294C
SIN4	YLR339C
SIN4	YLR356W
SIN4	YML030W
SIN4	YML053C
SIN4	YML083C
SIN4	YMR003W
SIN4	YMR034C
SIN4	YMR086C-A
SIN4	YMR098C
SIN4	YMR148W
SIN4	YMR206W
SIN4	YMR304C-A
SIN4	YNK1
SIN4	YNL155W
SIN4	YNL247W
SIN4	YNL276C
SIN4	YNL300W
SIN4	YNR014W
SIN4	YOL019W
SIN4	YOL024W
SIN4	YOL048C
SIN4	YOR055W
SIN4	YOR131C
SIN4	YOR214C
SIN4	YOR342C
SIN4	YOR385W
SIN4	YPC1
SIN4	YPL035C
SIN4	YPL136W
SIN4	YPL183W-A
SIN4	YPL245W
SIN4	YPR011C
SIN4	YPR059C
SIN4	YSP2
SIN4	YTA12
SIN4	YUH1
SIN4	YVH1
SIN4	ZRT2
SIN4	ZUO1
SIR1	SMF1
SIR1	SOP4
SIR1	SST2
SIR1	STE18
SIR1	STE2
SIR1	STE4
SIR1	STE5
SIR1	SWI1
SIR1	TEF1
SIR1	TSR1
SIR1	ULP2
SIR1	UME6
SIR1	VHS1
SIR1	YBR032W
SIR1	YDL025C
SIR1	YDL199C
SIR1	YDL237W
SIR1	YDR506C
SIR1	YGL193C
SIR1	YGL230C
SIR1	YGR146C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHL010C
SIR1	YHR145C
SIR1	YIL169C
SIR1	YJL038C
SIR1	YJL160C
SIR1	YJR087W
SIR1	YKL107W
SIR1	YKL187C
SIR1	YKL215C
SIR1	YLR049C
SIR1	YLR280C
SIR1	YLR297W
SIR1	YMR034C
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL058C
SIR1	YNL155W
SIR1	YNR040W
SIR1	YOX1
SIR1	YPR146C
SIR2	SIT1
SIR2	SKG6
SIR2	SKN1
SIR2	SMC2
SIR2	SMF1
SIR2	SNL1
SIR2	SNO1
SIR2	SOL3
SIR2	SOP4
SIR2	SOY1
SIR2	SPC105
SIR2	SPC25
SIR2	SPC98
SIR2	SPE4
SIR2	SPI1
SIR2	SPL2
SIR2	SPO77
SIR2	SRC1
SIR2	SRS2
SIR2	SSE1
SIR2	SST2
SIR2	STE18
SIR2	STE2
SIR2	STE4
SIR2	STE5
SIR2	STO1
SIR2	STP4
SIR2	SUN4
SIR2	SWI1
SIR2	TAH11
SIR2	TCB2
SIR2	TCP1
SIR2	TGL5
SIR2	TIM11
SIR2	TIM13
SIR2	TIM17
SIR2	TIM50
SIR2	TIM8
SIR2	TIR1
SIR2	TIR2
SIR2	TIR3
SIR2	TMN3
SIR2	TMT1
SIR2	TOM22
SIR2	TOM6
SIR2	TOS1
SIR2	TOS4
SIR2	TPA1
SIR2	TRE2
SIR2	TRS120
SIR2	TSL1
SIR2	UBP7
SIR2	ULP2
SIR2	UME6
SIR2	UPS1
SIR2	VAC7
SIR2	VBA2
SIR2	VIK1
SIR2	VMA9
SIR2	WSC3
SIR2	YAL046C
SIR2	YBL059C-A
SIR2	YBR242W
SIR2	YCF1
SIR2	YCK3
SIR2	YCR085W
SIR2	YDC1
SIR2	YDL012C
SIR2	YDL109C
SIR2	YDL237W
SIR2	YDL241W
SIR2	YER064C
SIR2	YER087W
SIR2	YGL138C
SIR2	YGL193C
SIR2	YGL230C
SIR2	YGL231C
SIR2	YGR139W
SIR2	YGR146C
SIR2	YHL012W
SIR2	YHR145C
SIR2	YIL100W
SIR2	YIL158W
SIR2	YIL169C
SIR2	YJL038C
SIR2	YJL045W
SIR2	YJL160C
SIR2	YJR061W
SIR2	YJR087W
SIR2	YKL033W
SIR2	YKL033W-A
SIR2	YKL111C
SIR2	YKL151C
SIR2	YKL171W
SIR2	YKL187C
SIR2	YLL029W
SIR2	YLR046C
SIR2	YLR049C
SIR2	YLR108C
SIR2	YLR179C
SIR2	YLR297W
SIR2	YLR356W
SIR2	YLR437C
SIR2	YLR444C
SIR2	YLR445W
SIR2	YME1
SIR2	YME2
SIR2	YML030W
SIR2	YMR034C
SIR2	YMR084W
SIR2	YMR103C
SIR2	YMR122C
SIR2	YMR181C
SIR2	YMR209C
SIR2	YMR291W
SIR2	YNL155W
SIR2	YNL176C
SIR2	YNL247W
SIR2	YNL295W
SIR2	YNR036C
SIR2	YNR040W
SIR2	YOL014W
SIR2	YOL048C
SIR2	YOL134C
SIR2	YOR051C
SIR2	YOR114W
SIR2	YOR228C
SIR2	YOR314W
SIR2	YOR387C
SIR2	YPL014W
SIR2	YPL067C
SIR2	YPL077C
SIR2	YPL136W
SIR2	YPL183W-A
SIR2	YPL230W
SIR2	YPR027C
SIR2	YPR091C
SIR2	YSP2
SIR2	YVH1
SKN7	SLT2
SKN7	SMF1
SKN7	SNP1
SKN7	SOK1
SKN7	SPI1
SKN7	SPO1
SKN7	SPO20
SKN7	SPO22
SKN7	SPR1
SKN7	SRL1
SKN7	SRP40
SKN7	SSA4
SKN7	SSC1
SKN7	SSE2
SKN7	SST2
SKN7	STE2
SKN7	STE3
SKN7	STL1
SKN7	SUC2
SKN7	SUR7
SKN7	SUT1
SKN7	SWI1
SKN7	TAH11
SKN7	TCB2
SKN7	TDH1
SKN7	TDH2
SKN7	TEF4
SKN7	THR1
SKN7	THR4
SKN7	TIM23
SKN7	TIM50
SKN7	TIR1
SKN7	TIR2
SKN7	TIR3
SKN7	TPI1
SKN7	TPO1
SKN7	TRP1
SKN7	TRR1
SKN7	TSL1
SKN7	TVP18
SKN7	TYS1
SKN7	URA1
SKN7	URA3
SKN7	URA4
SKN7	UTR2
SKN7	VPS53
SKN7	WSC4
SKN7	XBP1
SKN7	YAH1
SKN7	YAP5
SKN7	YAR047C
SKN7	YBL029W
SKN7	YBR032W
SKN7	YBR071W
SKN7	YCK3
SKN7	YDL129W
SKN7	YDL241W
SKN7	YEH1
SKN7	YEL073C
SKN7	YER079W
SKN7	YER152C
SKN7	YFL051C
SKN7	YGL114W
SKN7	YGR015C
SKN7	YGR067C
SKN7	YGR107W
SKN7	YGR146C
SKN7	YGR210C
SKN7	YHB1
SKN7	YHL012W
SKN7	YIL100W
SKN7	YIL127C
SKN7	YJR096W
SKN7	YKL044W
SKN7	YKL066W
SKN7	YKL070W
SKN7	YKL071W
SKN7	YKL161C
SKN7	YKL177W
SKN7	YKR043C
SKN7	YLL017W
SKN7	YLR101C
SKN7	YLR108C
SKN7	YLR253W
SKN7	YLR294C
SKN7	YLR297W
SKN7	YLR339C
SKN7	YML053C
SKN7	YMR018W
SKN7	YMR122W-A
SKN7	YMR304C-A
SKN7	YNL045W
SKN7	YNL092W
SKN7	YNL300W
SKN7	YNR014W
SKN7	YNR018W
SKN7	YOL014W
SKN7	YOL048C
SKN7	YOL134C
SKN7	YOR152C
SKN7	YOR292C
SKN7	YOR314W
SKN7	YOR342C
SKN7	YPL056C
SKN7	YPL067C
SKN7	YPL230W
SKN7	YPS3
SKN7	YRO2
SKN7	ZPS1
SKN7	ZTA1
SKN7	ZUO1
SMK1	SOL1
SMK1	STP4
SMK1	SWI1
SMK1	YDR344C
SMK1	YER064C
SMK1	YER152C
SMK1	YGR139W
SMK1	YGR250C
SMK1	YKL033W
SMK1	YKL121W
SMK1	YLR049C
SMK1	YLR101C
SMK1	YLR108C
SMK1	YLR179C
SMK1	YLR297W
SMK1	YMR034C
SMK1	YMR103C
SMK1	YMR181C
SMK1	YNL300W
SMK1	YOX1
SMK1	YPL014W
SMK1	YRO2
SRB2	SSB1
SRB2	SSC1
SRB2	SSE2
SRB2	SSZ1
SRB2	STP4
SRB2	SUC2
SRB2	SUT1
SRB2	SWI1
SRB2	SWM1
SRB2	TBS1
SRB2	TCB2
SRB2	TCP1
SRB2	TIM17
SRB2	TIR1
SRB2	TIR2
SRB2	TIR3
SRB2	TOM6
SRB2	TSR1
SRB2	TWF1
SRB2	TYW1
SRB2	UBC4
SRB2	UME6
SRB2	URA1
SRB2	VEL1
SRB2	WSC3
SRB2	XBP1
SRB2	YAR047C
SRB2	YBL083C
SRB2	YBR074W
SRB2	YBR096W
SRB2	YBR116C
SRB2	YCL047C
SRB2	YCR023C
SRB2	YDL241W
SRB2	YDR065W
SRB2	YDR327W
SRB2	YDR428C
SRB2	YEA4
SRB2	YER152C
SRB2	YGL101W
SRB2	YGL140C
SRB2	YGP1
SRB2	YGR146C
SRB2	YGR153W
SRB2	YGR207C
SRB2	YHB1
SRB2	YHL010C
SRB2	YHL026C
SRB2	YHL037C
SRB2	YHR022C
SRB2	YIH1
SRB2	YIL158W
SRB2	YJL038C
SRB2	YJL043W
SRB2	YJL135W
SRB2	YJR149W
SRB2	YKL033W-A
SRB2	YKL070W
SRB2	YKL071W
SRB2	YKL107W
SRB2	YKL111C
SRB2	YKR047W
SRB2	YLF2
SRB2	YLL017W
SRB2	YLR049C
SRB2	YLR073C
SRB2	YLR194C
SRB2	YLR356W
SRB2	YLR446W
SRB2	YME2
SRB2	YMR003W
SRB2	YMR034C
SRB2	YMR1
SRB2	YMR304C-A
SRB2	YNL045W
SRB2	YNL134C
SRB2	YNL205C
SRB2	YNL247W
SRB2	YNR018W
SRB2	YNR070W
SRB2	YOL014W
SRB2	YOL019W
SRB2	YOL047C
SRB2	YOL134C
SRB2	YOR342C
SRB2	YOR385W
SRB2	YOR389W
SRB2	YOX1
SRB2	YPL182C
SRB2	YPL245W
SRB2	YPR027C
SRB2	YPR059C
SRB2	YPR153W
SRB2	YSW1
SRD1	SWD1
SRD1	VIK1
SRD1	YDR042C
SRD1	YLL032C
SRD1	YNL010W
STE12	STE18
STE12	STE2
STE12	STE3
STE12	STE4
STE12	STL1
STE12	STO1
STE12	STP4
STE12	STR3
STE12	STU2
STE12	SUC2
STE12	SUL1
STE12	SUN4
STE12	SUR7
STE12	SUT1
STE12	SUV3
STE12	SWC5
STE12	SWD1
STE12	SWM1
STE12	TAD2
STE12	TAH11
STE12	TAL1
STE12	TAM41
STE12	TAT2
STE12	TBF1
STE12	TBS1
STE12	TCB2
STE12	TCM62
STE12	TCP1
STE12	TDH1
STE12	TDH2
STE12	TEF1
STE12	TEF2
STE12	TEF4
STE12	TEP1
STE12	TFC3
STE12	TGL4
STE12	TGL5
STE12	THI4
STE12	THP2
STE12	THS1
STE12	TIM13
STE12	TIM23
STE12	TIM44
STE12	TIM9
STE12	TIR1
STE12	TIR2
STE12	TIR3
STE12	TKL1
STE12	TMA64
STE12	TOF2
STE12	TOM6
STE12	TOS1
STE12	TOS3
STE12	TPI1
STE12	TPM1
STE12	TPM2
STE12	TPO1
STE12	TRE1
STE12	TRE2
STE12	TRM1
STE12	TVP18
STE12	TWF1
STE12	TYW3
STE12	UAF30
STE12	UBC11
STE12	UBC4
STE12	UBP11
STE12	UBP7
STE12	UGA3
STE12	UGA4
STE12	UGX2
STE12	UIP4
STE12	ULP2
STE12	UME6
STE12	UPC2
STE12	UPF3
STE12	URA1
STE12	URA2
STE12	URA3
STE12	URA4
STE12	URA6
STE12	URB2
STE12	USO1
STE12	UTP22
STE12	UTR2
STE12	UTR5
STE12	VAB2
STE12	VAC7
STE12	VAM7
STE12	VBA1
STE12	VBA2
STE12	VHR1
STE12	VHS1
STE12	VID22
STE12	VID24
STE12	VIK1
STE12	VMA13
STE12	VMA22
STE12	VMA8
STE12	VMA9
STE12	VMR1
STE12	VPH2
STE12	VPS53
STE12	VPS65
STE12	WHI5
STE12	WSC3
STE12	WSC4
STE12	XBP1
STE12	XDJ1
STE12	YAL066W
STE12	YAP1802
STE12	YAP5
STE12	YAR028W
STE12	YAR047C
STE12	YAT1
STE12	YBL010C
STE12	YBL029W
STE12	YBL059W
STE12	YBL083C
STE12	YBR027C
STE12	YBR032W
STE12	YBR056W-A
STE12	YBR063C
STE12	YBR071W
STE12	YBR074W
STE12	YBR099C
STE12	YBR138C
STE12	YBR147W
STE12	YBR174C
STE12	YBR242W
STE12	YBR246W
STE12	YBR292C
STE12	YCF1
STE12	YCK3
STE12	YCL021W-A
STE12	YCL047C
STE12	YCR006C
STE12	YCR023C
STE12	YCR061W
STE12	YCR085W
STE12	YDL012C
STE12	YDL026W
STE12	YDL062W
STE12	YDL071C
STE12	YDL086W
STE12	YDL119C
STE12	YDL129W
STE12	YDL186W
STE12	YDL196W
STE12	YDL199C
STE12	YDL218W
STE12	YDL241W
STE12	YDR018C
STE12	YDR034W-B
STE12	YDR042C
STE12	YDR061W
STE12	YDR065W
STE12	YDR248C
STE12	YDR344C
STE12	YDR401W
STE12	YDR426C
STE12	YDR506C
STE12	YEF1
STE12	YEH1
STE12	YEL023C
STE12	YEL057C
STE12	YEL073C
STE12	YER064C
STE12	YER067W
STE12	YER076C
STE12	YER079W
STE12	YER084W
STE12	YER087W
STE12	YER130C
STE12	YER163C
STE12	YFL012W
STE12	YFL040W
STE12	YFL051C
STE12	YFR007W
STE12	YFR011C
STE12	YFR012W
STE12	YFR039C
STE12	YGL015C
STE12	YGL041C
STE12	YGL101W
STE12	YGL117W
STE12	YGL118C
STE12	YGL138C
STE12	YGL182C
STE12	YGL188C
STE12	YGL193C
STE12	YGL196W
STE12	YGL199C
STE12	YGL214W
STE12	YGL230C
STE12	YGL242C
STE12	YGP1
STE12	YGR015C
STE12	YGR022C
STE12	YGR039W
STE12	YGR054W
STE12	YGR066C
STE12	YGR067C
STE12	YGR071C
STE12	YGR107W
STE12	YGR111W
STE12	YGR126W
STE12	YGR139W
STE12	YGR146C
STE12	YGR150C
STE12	YGR153W
STE12	YGR161W-C
STE12	YGR210C
STE12	YGR250C
STE12	YHB1
STE12	YHL010C
STE12	YHL012W
STE12	YHL018W
STE12	YHL026C
STE12	YHL037C
STE12	YHM2
STE12	YHR022C
STE12	YHR080C
STE12	YHR097C
STE12	YHR145C
STE12	YHR151C
STE12	YIA6
STE12	YIH1
STE12	YIL046W-A
STE12	YIL054W
STE12	YIL055C
STE12	YIL057C
STE12	YIL102C
STE12	YIL127C
STE12	YIL158W
STE12	YIL161W
STE12	YIL163C
STE12	YIL169C
STE12	YIM2
STE12	YIP1
STE12	YJL028W
STE12	YJL038C
STE12	YJL043W
STE12	YJL045W
STE12	YJL046W
STE12	YJL070C
STE12	YJL135W
STE12	YJL160C
STE12	YJL163C
STE12	YJL213W
STE12	YJL216C
STE12	YJR039W
STE12	YJR056C
STE12	YJR061W
STE12	YJR096W
STE12	YJR120W
STE12	YJR129C
STE12	YJR146W
STE12	YJR154W
STE12	YKL033W
STE12	YKL044W
STE12	YKL050C
STE12	YKL066W
STE12	YKL070W
STE12	YKL071W
STE12	YKL107W
STE12	YKL111C
STE12	YKL133C
STE12	YKL151C
STE12	YKL161C
STE12	YKL169C
STE12	YKL177W
STE12	YKL187C
STE12	YKR005C
STE12	YKR015C
STE12	YKR033C
STE12	YKR074W
STE12	YLF2
STE12	YLL017W
STE12	YLL032C
STE12	YLR046C
STE12	YLR049C
STE12	YLR072W
STE12	YLR073C
STE12	YLR101C
STE12	YLR108C
STE12	YLR143W
STE12	YLR164W
STE12	YLR168C
STE12	YLR194C
STE12	YLR211C
STE12	YLR225C
STE12	YLR253W
STE12	YLR271W
STE12	YLR280C
STE12	YLR297W
STE12	YLR311C
STE12	YLR339C
STE12	YLR346C
STE12	YLR392C
STE12	YLR408C
STE12	YLR412C-A
STE12	YLR437C
STE12	YLR444C
STE12	YLR445W
STE12	YLR446W
STE12	YME1
STE12	YME2
STE12	YML053C
STE12	YML083C
STE12	YML096W
STE12	YMR003W
STE12	YMR018W
STE12	YMR031C
STE12	YMR057C
STE12	YMR082C
STE12	YMR098C
STE12	YMR1
STE12	YMR103C
STE12	YMR114C
STE12	YMR118C
STE12	YMR122C
STE12	YMR122W-A
STE12	YMR147W
STE12	YMR166C
STE12	YMR206W
STE12	YMR244W
STE12	YMR291W
STE12	YMR304C-A
STE12	YNK1
STE12	YNL035C
STE12	YNL092W
STE12	YNL095C
STE12	YNL176C
STE12	YNL193W
STE12	YNL213C
STE12	YNL276C
STE12	YNL295W
STE12	YNL300W
STE12	YNR001W-A
STE12	YNR014W
STE12	YNR018W
STE12	YNR025C
STE12	YNR064C
STE12	YNR070W
STE12	YNR071C
STE12	YNR073C
STE12	YOL014W
STE12	YOL019W
STE12	YOL024W
STE12	YOL047C
STE12	YOL048C
STE12	YOL083W
STE12	YOL099C
STE12	YOL138C
STE12	YOR012W
STE12	YOR019W
STE12	YOR051C
STE12	YOR055W
STE12	YOR114W
STE12	YOR131C
STE12	YOR152C
STE12	YOR186W
STE12	YOR214C
STE12	YOR292C
STE12	YOR314W
STE12	YOR325W
STE12	YOR342C
STE12	YOR343C
STE12	YOR376W-A
STE12	YOR385W
STE12	YOR389W
STE12	YPC1
STE12	YPL035C
STE12	YPL056C
STE12	YPL067C
STE12	YPL113C
STE12	YPL136W
STE12	YPL182C
STE12	YPL272C
STE12	YPR011C
STE12	YPR014C
STE12	YPR027C
STE12	YPR078C
STE12	YPR091C
STE12	YPR114W
STE12	YPR146C
STE12	YPR150W
STE12	YPS3
STE12	YPT10
STE12	YPT53
STE12	YRO2
STE12	YSH1
STE12	YSP2
STE12	YSW1
STE12	YUH1
STE12	ZIP2
STE12	ZRG8
STE12	ZRT2
STE12	ZUO1
STP2	SUT1
STP2	SWI1
STP2	TIR1
STP2	TOS4
STP2	TRM3
STP2	UBC6
STP2	UGA4
STP2	UPF3
STP2	VPH2
STP2	XBP1
STP2	YBL059W
STP2	YBR138C
STP2	YDL129W
STP2	YDR034W-B
STP2	YDR063W
STP2	YDR344C
STP2	YDR370C
STP2	YDR374C
STP2	YER064C
STP2	YER130C
STP2	YGL138C
STP2	YGP1
STP2	YGR067C
STP2	YHB1
STP2	YHM2
STP2	YIL057C
STP2	YJL038C
STP2	YJL045W
STP2	YJL213W
STP2	YJR096W
STP2	YKL151C
STP2	YKL187C
STP2	YLR030W
STP2	YLR049C
STP2	YLR101C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YLR408C
STP2	YML083C
STP2	YML119W
STP2	YMR003W
STP2	YMR114C
STP2	YMR147W
STP2	YMR291W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL134C
STP2	YNL300W
STP2	YNR018W
STP2	YNR021W
STP2	YNR071C
STP2	YOL019W
STP2	YOR131C
STP2	YPC1
STP2	YPR027C
STP2	ZPS1
STP2	ZTA1
STP4	SWI1
STP4	TIM44
STP4	TSL1
STP4	YCK2
STP4	YCK3
STP4	YDC1
STP4	YDR370C
STP4	YER064C
STP4	YGP1
STP4	YGR139W
STP4	YGR250C
STP4	YHR145C
STP4	YKL111C
STP4	YLR297W
STP4	YLR356W
STP4	YMR034C
STP4	YMR103C
STP4	YMR181C
STP4	YMR206W
STP4	YOL019W
STP4	YOL083W
STP4	YOR019W
STP4	YOR228C
STP4	YOX1
STP4	YPL014W
STP4	YPS3
STP4	YRO2
SUT1	SWI1
SUT1	TIM11
SUT1	TIR1
SUT1	TIR2
SUT1	TIR3
SUT1	TOS4
SUT1	TPI1
SUT1	TSL1
SUT1	TUF1
SUT1	UBC4
SUT1	UBC5
SUT1	UPC2
SUT1	UPS1
SUT1	URA3
SUT1	YAL046C
SUT1	YDC1
SUT1	YDL241W
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YER064C
SUT1	YER152C
SUT1	YGL196W
SUT1	YGP1
SUT1	YGR066C
SUT1	YGR250C
SUT1	YHB1
SUT1	YHR080C
SUT1	YIL057C
SUT1	YIL100W
SUT1	YIL169C
SUT1	YKL187C
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YML083C
SUT1	YML087C
SUT1	YMR034C
SUT1	YMR166C
SUT1	YNK1
SUT1	YNL134C
SUT1	YNL300W
SUT1	YOR012W
SUT1	YOX1
SUT1	YPL245W
SUT1	YPT10
SUT1	YRO2
SUT1	ZPS1
TBF1	TBS1
TBF1	TDH2
TBF1	TEF4
TBF1	TGL3
TBF1	TGL4
TBF1	TIF1
TBF1	TIM13
TBF1	TIM23
TBF1	TOS3
TBF1	TRE1
TBF1	UBC4
TBF1	UGA3
TBF1	VHR1
TBF1	VMA9
TBF1	YAP5
TBF1	YBL029W
TBF1	YCR085W
TBF1	YDL241W
TBF1	YDL242W
TBF1	YDR042C
TBF1	YEH1
TBF1	YFR039C
TBF1	YGR210C
TBF1	YHM2
TBF1	YHR078W
TBF1	YHR151C
TBF1	YIL054W
TBF1	YIL055C
TBF1	YIL057C
TBF1	YJR129C
TBF1	YKL044W
TBF1	YKL121W
TBF1	YKL171W
TBF1	YLR108C
TBF1	YLR225C
TBF1	YLR297W
TBF1	YLR412C-A
TBF1	YME2
TBF1	YMR1
TBF1	YMR244W
TBF1	YMR291W
TBF1	YMR320W
TBF1	YNR018W
TBF1	YOR325W
TBF1	YRO2
TBF1	ZRT2
TBS1	TMT1
TBS1	YER163C
TBS1	YGP1
TBS1	YLR108C
TBS1	YML083C
TBS1	YMR034C
TBS1	YNL134C
TBS1	YOL047C
TBS1	YOL048C
TOS4	TYW1
TOS4	UBS1
TOS4	URA3
TOS4	UTR2
TOS4	YBL029W
TOS4	YBR261C
TOS4	YCK2
TOS4	YDR042C
TOS4	YGL081W
TOS4	YGL118C
TOS4	YGR015C
TOS4	YGR150C
TOS4	YHR151C
TOS4	YJR061W
TOS4	YJR129C
TOS4	YKE4
TOS4	YKR043C
TOS4	YLR072W
TOS4	YNR018W
TOS4	YNR036C
TOS4	YPT31
UGA3	UGA4
UGA3	URA4
UGA3	VIK1
UGA3	VMA13
UGA3	VMA8
UGA3	VPH2
UGA3	VPS21
UGA3	VPS74
UGA3	YBR174C
UGA3	YCR061W
UGA3	YDL012C
UGA3	YDL071C
UGA3	YDL199C
UGA3	YDL241W
UGA3	YEL023C
UGA3	YJR149W
UGA3	YLR194C
UGA3	YLR294C
UGA3	YMR316C-A
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR051C
UGA3	YOR385W
UGA3	YPT10
UME6	URA1
UME6	URA2
UME6	URA4
UME6	URB2
UME6	VHR1
UME6	XBP1
UME6	YBR096W
UME6	YBR116C
UME6	YBR184W
UME6	YCR061W
UME6	YDL241W
UME6	YDR034W-B
UME6	YDR374C
UME6	YEL057C
UME6	YER130C
UME6	YGL081W
UME6	YGL101W
UME6	YGP1
UME6	YGR067C
UME6	YGR139W
UME6	YGR146C
UME6	YGR210C
UME6	YGR266W
UME6	YHB1
UME6	YHL037C
UME6	YHR145C
UME6	YHR202W
UME6	YIA6
UME6	YIL100W
UME6	YIL102C
UME6	YIL127C
UME6	YIL158W
UME6	YIL163C
UME6	YJL038C
UME6	YJL045W
UME6	YJR120W
UME6	YKE4
UME6	YKL027W
UME6	YKL071W
UME6	YKL162C-A
UME6	YKR005C
UME6	YLL029W
UME6	YLR012C
UME6	YLR030W
UME6	YLR101C
UME6	YLR164W
UME6	YLR168C
UME6	YLR297W
UME6	YLR356W
UME6	YLR437C
UME6	YLR444C
UME6	YLR445W
UME6	YML087C
UME6	YMR003W
UME6	YMR018W
UME6	YMR034C
UME6	YMR147W
UME6	YMR148W
UME6	YMR291W
UME6	YNL155W
UME6	YNR071C
UME6	YOL024W
UME6	YOL131W
UME6	YOR338W
UME6	YOR387C
UME6	YOR389W
UME6	YPL245W
UME6	YPR027C
UME6	YVH1
UME6	ZIP1
UME6	ZIP2
UPC2	URA3
UPC2	VMA9
UPC2	VPS74
UPC2	WSC4
UPC2	YBL029W
UPC2	YBL095W
UPC2	YCR006C
UPC2	YER077C
UPC2	YFR007W
UPC2	YGR146C
UPC2	YGR201C
UPC2	YHL026C
UPC2	YHP1
UPC2	YJL213W
UPC2	YJR088C
UPC2	YLR101C
UPC2	YLR294C
UPC2	YLR297W
UPC2	YML083C
UPC2	YMR003W
UPC2	YNL300W
UPC2	YNR014W
UPC2	YNR073C
UPC2	YOR389W
UPC2	YPL113C
UPC2	YPL245W
UPC2	YPL272C
UPC2	YRO2
XBP1	XKS1
XBP1	YAE1
XBP1	YBL029W
XBP1	YBL095W
XBP1	YBR255C-A
XBP1	YDL144C
XBP1	YDL218W
XBP1	YDL241W
XBP1	YDR034W-B
XBP1	YEA6
XBP1	YEH1
XBP1	YEL023C
XBP1	YEL057C
XBP1	YEL073C
XBP1	YER076C
XBP1	YER130C
XBP1	YER134C
XBP1	YER163C
XBP1	YGL010W
XBP1	YGP1
XBP1	YGR067C
XBP1	YHP1
XBP1	YHR097C
XBP1	YIA6
XBP1	YIL057C
XBP1	YJL163C
XBP1	YJL213W
XBP1	YJR146W
XBP1	YKL033W-A
XBP1	YKL044W
XBP1	YKL111C
XBP1	YKL133C
XBP1	YKL161C
XBP1	YLR049C
XBP1	YLR108C
XBP1	YLR179C
XBP1	YLR346C
XBP1	YLR408C
XBP1	YME1
XBP1	YML053C
XBP1	YML087C
XBP1	YMR003W
XBP1	YMR034C
XBP1	YMR118C
XBP1	YMR291W
XBP1	YMR304C-A
XBP1	YNL300W
XBP1	YNR047W
XBP1	YNR071C
XBP1	YOL014W
XBP1	YOL022C
XBP1	YOR020W-A
XBP1	YOR214C
XBP1	YOR228C
XBP1	YOR338W
XBP1	YPC1
XBP1	YPL245W
XBP1	YPS3
XBP1	YTA12
XBP1	ZPS1
XBP1	ZTA1
YAP5	YAR028W
YAP5	YAR047C
YAP5	YBL059W
YAP5	YBR032W
YAP5	YBR116C
YAP5	YCL045C
YAP5	YCR061W
YAP5	YDL086W
YAP5	YDL114W
YAP5	YDR018C
YAP5	YDR370C
YAP5	YGL117W
YAP5	YGR126W
YAP5	YGR139W
YAP5	YGR150C
YAP5	YHB1
YAP5	YHR078W
YAP5	YHR145C
YAP5	YHR202W
YAP5	YIL158W
YAP5	YJL038C
YAP5	YJL043W
YAP5	YJL045W
YAP5	YJL135W
YAP5	YJR120W
YAP5	YKL100C
YAP5	YKL171W
YAP5	YKL177W
YAP5	YLL029W
YAP5	YLR073C
YAP5	YLR290C
YAP5	YLR297W
YAP5	YLR346C
YAP5	YLR356W
YAP5	YML096W
YAP5	YMR018W
YAP5	YMR034C
YAP5	YMR082C
YAP5	YMR084W
YAP5	YMR122C
YAP5	YMR166C
YAP5	YNL058C
YAP5	YNL092W
YAP5	YNL095C
YAP5	YNL295W
YAP5	YNR036C
YAP5	YOL024W
YAP5	YOR019W
YAP5	YOR292C
YAP5	YOR385W
YAP5	YPL077C
YAP5	YPL260W
YAP5	YPR116W
YAP5	YRO2
YER130C	YGP1
YER130C	YGR139W
YER130C	YGR250C
YER130C	YKL050C
YER130C	YLR049C
YER130C	YLR194C
YER130C	YLR297W
YER130C	YMR034C
YER130C	YMR084W
YER130C	YMR103C
YER130C	YMR181C
YER130C	YNL120C
YER130C	YOR051C
YER130C	YPL014W
YER130C	YPL077C
YER130C	YRO2
YGR067C	YIL054W
YGR067C	YJL038C
YGR067C	YKL066W
YGR067C	YLR049C
YGR067C	YLR101C
YGR067C	YLR194C
YGR067C	YMR1
YGR067C	YMR316C-A
YGR067C	YNK1
YGR067C	YNR047W
YGR067C	YOL014W
YGR067C	YOR385W
YGR067C	YPT10
YHP1	YHR078W
YHP1	YIL025C
YHP1	YIL057C
YHP1	YIL127C
YHP1	YIL169C
YHP1	YJL213W
YHP1	YJR149W
YHP1	YJR154W
YHP1	YKL066W
YHP1	YKL070W
YHP1	YKL177W
YHP1	YKL187C
YHP1	YLH47
YHP1	YLL032C
YHP1	YLR012C
YHP1	YLR108C
YHP1	YLR194C
YHP1	YLR297W
YHP1	YLR311C
YHP1	YLR356W
YHP1	YLR408C
YHP1	YML083C
YHP1	YML087C
YHP1	YML119W
YHP1	YMR003W
YHP1	YMR031C
YHP1	YMR034C
YHP1	YMR084W
YHP1	YMR103C
YHP1	YMR181C
YHP1	YMR206W
YHP1	YMR244W
YHP1	YMR291W
YHP1	YNK1
YHP1	YNL058C
YHP1	YNL120C
YHP1	YNL122C
YHP1	YNL276C
YHP1	YNL300W
YHP1	YNR014W
YHP1	YNR018W
YHP1	YNR064C
YHP1	YNR071C
YHP1	YNR073C
YHP1	YOL019W
YHP1	YOL047C
YHP1	YOL083W
YHP1	YOR019W
YHP1	YOR114W
YHP1	YOR228C
YHP1	YOR338W
YHP1	YOR385W
YHP1	YOR389W
YHP1	YOX1
YHP1	YPC1
YHP1	YPL014W
YHP1	YPL067C
YHP1	YPL077C
YHP1	YPR150W
YHP1	YPS3
YHP1	YRO2
YHP1	YUH1
YHP1	YVH1
YHP1	ZPS1
YHP1	ZTA1
YOX1	YPC1
YOX1	YPL014W
YOX1	YPL056C
YOX1	YPL077C
YOX1	YPR059C
YOX1	YPS3
YOX1	YPT10
YOX1	YRO2
YOX1	YUH1
YOX1	YVH1
YOX1	ZTA1
YPL230W	YPR1
YPL230W	YPT10
