ACE2	ACH1
ACE2	ACM1
ACE2	ACN9
ACE2	ACO2
ACE2	ACS2
ACE2	ADE12
ACE2	ADE16
ACE2	ADE2
ACE2	ADE3
ACE2	ADE6
ACE2	ADH3
ACE2	ADH5
ACE2	ADH6
ACE2	ADH7
ACE2	ADK2
ACE2	ADO1
ACE2	ADY3
ACE2	ADY4
ACE2	AFG1
ACE2	AGA2
ACE2	AGP1
ACE2	AGP2
ACE2	AGX1
ACE2	AHP1
ACE2	AIF1
ACE2	ALD3
ACE2	ALD6
ACE2	ALG14
ACE2	ALG6
ACE2	ALG9
ACE2	ALP1
ACE2	ALT1
ACE2	AMA1
ACE2	ANB1
ACE2	ANP1
ACE2	ANS1
ACE2	APC2
ACE2	APC5
ACE2	APM4
ACE2	APN2
ACE2	AQY1
ACE2	ARA2
ACE2	ARE2
ACE2	ARG82
ACE2	ARO1
ACE2	ARO8
ACE2	ARP10
ACE2	ARP8
ACE2	ASF2
ACE2	ASI2
ACE2	ASN1
ACE2	ASN2
ACE2	ASP1
ACE2	ATG1
ACE2	ATG10
ACE2	ATG14
ACE2	ATG15
ACE2	ATG16
ACE2	ATG3
ACE2	ATG4
ACE2	ATG8
ACE2	ATG9
ACE2	ATO2
ACE2	ATP1
ACE2	ATP11
ACE2	ATP12
ACE2	ATP20
ACE2	ATP23
ACE2	ATP5
ACE2	AVL9
ACE2	AVT5
ACE2	AVT7
ACE2	BAG7
ACE2	BAP3
ACE2	BAT2
ACE2	BCH1
ACE2	BCS1
ACE2	BDH1
ACE2	BET2
ACE2	BET3
ACE2	BFA1
ACE2	BFR1
ACE2	BIK1
ACE2	BIO2
ACE2	BIT61
ACE2	BNA1
ACE2	BNA4
ACE2	BNI4
ACE2	BNR1
ACE2	BOP2
ACE2	BOP3
ACE2	BSC2
ACE2	BSC4
ACE2	BUD3
ACE2	BUD4
ACE2	BUD7
ACE2	BUD9
ACE2	BUL1
ACE2	BUR6
ACE2	CAR2
ACE2	CAT2
ACE2	CAT5
ACE2	CBP2
ACE2	CCC1
ACE2	CCT3
ACE2	CDA1
ACE2	CDA2
ACE2	CDC10
ACE2	CDC12
ACE2	CDC15
ACE2	CDC16
ACE2	CDC20
ACE2	CDC26
ACE2	CDC5
ACE2	CDC54
ACE2	CDC6
ACE2	CDC9
ACE2	CDH1
ACE2	CDS1
ACE2	CFT1
ACE2	CGR1
ACE2	CHA1
ACE2	CHC1
ACE2	CHD1
ACE2	CHO1
ACE2	CHO2
ACE2	CHS1
ACE2	CHS2
ACE2	CHS5
ACE2	CHS7
ACE2	CIN8
ACE2	CIS3
ACE2	CKI1
ACE2	CLA4
ACE2	CLB1
ACE2	CLB2
ACE2	CLB3
ACE2	CLB4
ACE2	CLB5
ACE2	CLB6
ACE2	CLN1
ACE2	CLN2
ACE2	CLN3
ACE2	CLU1
ACE2	CMC1
ACE2	CMK2
ACE2	CNB1
ACE2	CNM67
ACE2	COA1
ACE2	COG3
ACE2	COP1
ACE2	COQ1
ACE2	COQ2
ACE2	COQ6
ACE2	COR1
ACE2	COS111
ACE2	COS12
ACE2	COS9
ACE2	COT1
ACE2	COX11
ACE2	COX15
ACE2	COX17
ACE2	COX18
ACE2	COX20
ACE2	COX23
ACE2	COX5B
ACE2	CRF1
ACE2	CRH1
ACE2	CRN1
ACE2	CRP1
ACE2	CRR1
ACE2	CSE4
ACE2	CSI2
ACE2	CSM1
ACE2	CSM2
ACE2	CSM4
ACE2	CSN9
ACE2	CSR2
ACE2	CTA1
ACE2	CTF19
ACE2	CTF4
ACE2	CTI6
ACE2	CTL1
ACE2	CTM1
ACE2	CTP1
ACE2	CTR1
ACE2	CTT1
ACE2	CUE1
ACE2	CWC2
ACE2	CWH43
ACE2	CWP2
ACE2	CYB2
ACE2	CYC1
ACE2	CYC3
ACE2	CYC7
ACE2	CYK3
ACE2	CYM1
ACE2	CYS3
ACE2	CYT1
ACE2	CYT2
ACE2	DAD1
ACE2	DAD3
ACE2	DAL4
ACE2	DAL5
ACE2	DAL80
ACE2	DAP1
ACE2	DBP1
ACE2	DBP6
ACE2	DCI1
ACE2	DCP1
ACE2	DCS2
ACE2	DCW1
ACE2	DDR2
ACE2	DED81
ACE2	DEG1
ACE2	DIA3
ACE2	DIG1
ACE2	DIN7
ACE2	DIP2
ACE2	DIP5
ACE2	DIS3
ACE2	DIT1
ACE2	DLD1
ACE2	DLD2
ACE2	DLD3
ACE2	DLT1
ACE2	DMA2
ACE2	DMC1
ACE2	DNF2
ACE2	DNF3
ACE2	DNM1
ACE2	DOG2
ACE2	DON1
ACE2	DPH5
ACE2	DRS1
ACE2	DSE1
ACE2	DSE2
ACE2	DSE4
ACE2	DSS1
ACE2	DTD1
ACE2	DTR1
ACE2	DUG1
ACE2	DUS3
ACE2	DUT1
ACE2	DYN3
ACE2	EAF3
ACE2	EAF6
ACE2	ECM10
ACE2	ECM11
ACE2	ECM23
ACE2	ECM31
ACE2	ECM33
ACE2	ECM4
ACE2	ECM8
ACE2	ECM9
ACE2	EDE1
ACE2	EFT1
ACE2	EGT2
ACE2	EHT1
ACE2	EKI1
ACE2	ELC1
ACE2	ELO1
ACE2	EMI2
ACE2	EMP46
ACE2	ENB1
ACE2	ENT4
ACE2	ERF2
ACE2	ERG2
ACE2	ERG26
ACE2	ERG27
ACE2	ERG4
ACE2	ERG8
ACE2	ERP2
ACE2	ERV1
ACE2	ERV46
ACE2	ESBP6
ACE2	EST2
ACE2	EXG1
ACE2	EXO1
ACE2	FAA3
ACE2	FAA4
ACE2	FAR1
ACE2	FAR10
ACE2	FAR3
ACE2	FAR7
ACE2	FAS1
ACE2	FAS2
ACE2	FCY1
ACE2	FEN2
ACE2	FET3
ACE2	FIG1
ACE2	FIG4
ACE2	FIT2
ACE2	FIT3
ACE2	FKS1
ACE2	FKS3
ACE2	FLC1
ACE2	FLO1
ACE2	FLO9
ACE2	FMP12
ACE2	FMP16
ACE2	FMP26
ACE2	FMP30
ACE2	FMP33
ACE2	FMP36
ACE2	FMP38
ACE2	FMP39
ACE2	FMP40
ACE2	FMP45
ACE2	FMP48
ACE2	FMT1
ACE2	FOX2
ACE2	FPS1
ACE2	FRE1
ACE2	FRE3
ACE2	FRE4
ACE2	FRE5
ACE2	FRE7
ACE2	FRM2
ACE2	FSF1
ACE2	FSH1
ACE2	FTR1
ACE2	FUM1
ACE2	FUN26
ACE2	FUS2
ACE2	FUS3
ACE2	FYV5
ACE2	GAD1
ACE2	GAL1
ACE2	GAL3
ACE2	GAL4
ACE2	GAL7
ACE2	GAS1
ACE2	GAS4
ACE2	GAS5
ACE2	GAT2
ACE2	GAT3
ACE2	GAT4
ACE2	GCD1
ACE2	GCN20
ACE2	GDE1
ACE2	GDH2
ACE2	GDH3
ACE2	GDS1
ACE2	GEA2
ACE2	GEF1
ACE2	GFD1
ACE2	GFD2
ACE2	GGA2
ACE2	GGC1
ACE2	GIC1
ACE2	GIC2
ACE2	GIM4
ACE2	GIN4
ACE2	GIP1
ACE2	GIP2
ACE2	GIS1
ACE2	GLC8
ACE2	GLO1
ACE2	GLR1
ACE2	GNA1
ACE2	GOR1
ACE2	GPA1
ACE2	GPB1
ACE2	GPD2
ACE2	GPG1
ACE2	GPH1
ACE2	GPI16
ACE2	GPT2
ACE2	GPX1
ACE2	GPX2
ACE2	GRE1
ACE2	GRE2
ACE2	GRH1
ACE2	GRR1
ACE2	GRS1
ACE2	GSH2
ACE2	GSP1
ACE2	GSP2
ACE2	GSY2
ACE2	GTO1
ACE2	GTO3
ACE2	GTR1
ACE2	GTT1
ACE2	GTT3
ACE2	GUA1
ACE2	GUF1
ACE2	GUS1
ACE2	GUT1
ACE2	GWT1
ACE2	GYP7
ACE2	HAM1
ACE2	HAS1
ACE2	HBN1
ACE2	HBT1
ACE2	HCH1
ACE2	HEF3
ACE2	HEM13
ACE2	HEM2
ACE2	HEM3
ACE2	HES1
ACE2	HFM1
ACE2	HHO1
ACE2	HIP1
ACE2	HIT1
ACE2	HMS1
ACE2	HNM1
ACE2	HOF1
ACE2	HOG1
ACE2	HOP2
ACE2	HOS3
ACE2	HOS4
ACE2	HPF1
ACE2	HSH49
ACE2	HSL1
ACE2	HSP12
ACE2	HSP150
ACE2	HSP26
ACE2	HSP30
ACE2	HSP31
ACE2	HSP60
ACE2	HSP78
ACE2	HST4
ACE2	HTD2
ACE2	HTS1
ACE2	HUA2
ACE2	HUG1
ACE2	HUL4
ACE2	HUT1
ACE2	HVG1
ACE2	HXK2
ACE2	HXT10
ACE2	HXT14
ACE2	HXT2
ACE2	HXT4
ACE2	HXT5
ACE2	ICS2
ACE2	ICY1
ACE2	IDH1
ACE2	IDP1
ACE2	IDP3
ACE2	IDS2
ACE2	ILS1
ACE2	ILV1
ACE2	IMA1
ACE2	IMD4
ACE2	IME2
ACE2	IMG1
ACE2	IMG2
ACE2	IML2
ACE2	INO1
ACE2	INO80
ACE2	IPT1
ACE2	IQG1
ACE2	IRC10
ACE2	IRC18
ACE2	IRC20
ACE2	IRS4
ACE2	ISA1
ACE2	ISC1
ACE2	ISC10
ACE2	ISD11
ACE2	ISM1
ACE2	ISR1
ACE2	ISU2
ACE2	ISW1
ACE2	ITR1
ACE2	IZH3
ACE2	JEM1
ACE2	JEN1
ACE2	JHD2
ACE2	JJJ2
ACE2	JJJ3
ACE2	KAE1
ACE2	KAP120
ACE2	KAP122
ACE2	KAP123
ACE2	KAR1
ACE2	KAR2
ACE2	KEL3
ACE2	KEM1
ACE2	KEX1
ACE2	KIN3
ACE2	KNH1
ACE2	KRE33
ACE2	KRE5
ACE2	KRE9
ACE2	KRS1
ACE2	KTR2
ACE2	KTR3
ACE2	LAC1
ACE2	LAS21
ACE2	LCD1
ACE2	LEE1
ACE2	LEU1
ACE2	LEU9
ACE2	LHS1
ACE2	LIP5
ACE2	LPD1
ACE2	LRP1
ACE2	LSB1
ACE2	LSB3
ACE2	LSM2
ACE2	LSM4
ACE2	LSM5
ACE2	LSM6
ACE2	LSM7
ACE2	LYS1
ACE2	LYS14
ACE2	LYS20
ACE2	LYS21
ACE2	LYS4
ACE2	LYS9
ACE2	MAC1
ACE2	MAE1
ACE2	MAF1
ACE2	MAG1
ACE2	MAL33
ACE2	MAM1
ACE2	MAM33
ACE2	MAS1
ACE2	MAS2
ACE2	MBA1
ACE2	MBB1
ACE2	MCA1
ACE2	MCD1
ACE2	MCD4
ACE2	MCH2
ACE2	MCH5
ACE2	MCM2
ACE2	MCM3
ACE2	MCM6
ACE2	MDE1
ACE2	MDM30
ACE2	MDM36
ACE2	MDN1
ACE2	MEF1
ACE2	MEF2
ACE2	MEH1
ACE2	MEI4
ACE2	MEI5
ACE2	MEK1
ACE2	MEP2
ACE2	MET12
ACE2	MET13
ACE2	MET28
ACE2	MET31
ACE2	MET32
ACE2	MET6
ACE2	MF(ALPHA)1
ACE2	MFA2
ACE2	MGA1
ACE2	MHR1
ACE2	MID2
ACE2	MIR1
ACE2	MIS1
ACE2	MKC7
ACE2	MMM1
ACE2	MMP1
ACE2	MMR1
ACE2	MMT2
ACE2	MND1
ACE2	MNN1
ACE2	MNN4
ACE2	MNP1
ACE2	MNT2
ACE2	MOB2
ACE2	MOH1
ACE2	MON1
ACE2	MPC54
ACE2	MPS1
ACE2	MPS3
ACE2	MRF1
ACE2	MRH1
ACE2	MRM1
ACE2	MRP13
ACE2	MRP21
ACE2	MRP4
ACE2	MRP51
ACE2	MRP7
ACE2	MRP8
ACE2	MRPL1
ACE2	MRPL10
ACE2	MRPL11
ACE2	MRPL17
ACE2	MRPL20
ACE2	MRPL22
ACE2	MRPL28
ACE2	MRPL3
ACE2	MRPL35
ACE2	MRPL4
ACE2	MRPL40
ACE2	MRPL44
ACE2	MRPL49
ACE2	MRPL50
ACE2	MRPL6
ACE2	MRPL8
ACE2	MRPL9
ACE2	MRPS18
ACE2	MRPS28
ACE2	MRPS35
ACE2	MRPS5
ACE2	MRPS8
ACE2	MRPS9
ACE2	MRS2
ACE2	MRS4
ACE2	MSB2
ACE2	MSC1
ACE2	MSC3
ACE2	MSD1
ACE2	MSE1
ACE2	MSF1
ACE2	MSH1
ACE2	MSH4
ACE2	MSH5
ACE2	MSR1
ACE2	MSS1
ACE2	MST1
ACE2	MSW1
ACE2	MSY1
ACE2	MTG2
ACE2	MTL1
ACE2	MTM1
ACE2	MTO1
ACE2	MTR4
ACE2	MUP3
ACE2	MVD1
ACE2	MXR1
ACE2	MYO1
ACE2	MYO2
ACE2	MYO3
ACE2	NAM2
ACE2	NAM9
ACE2	NAN1
ACE2	NAT1
ACE2	NAT2
ACE2	NCL1
ACE2	NCP1
ACE2	NDE1
ACE2	NDE2
ACE2	NDI1
ACE2	NDJ1
ACE2	NDL1
ACE2	NEJ1
ACE2	NET1
ACE2	NGR1
ACE2	NHP6A
ACE2	NIS1
ACE2	NIT3
ACE2	NKP2
ACE2	NMA1
ACE2	NMD5
ACE2	NNF2
ACE2	NNT1
ACE2	NOG1
ACE2	NOP16
ACE2	NOP7
ACE2	NPT1
ACE2	NQM1
ACE2	NRD1
ACE2	NTE1
ACE2	NTG1
ACE2	NTH2
ACE2	NUC1
ACE2	NUP100
ACE2	NUP145
ACE2	NUP159
ACE2	NUP170
ACE2	NUP2
ACE2	NUT1
ACE2	NYV1
ACE2	OAR1
ACE2	ODC1
ACE2	OMS1
ACE2	OPY1
ACE2	ORC1
ACE2	OSH3
ACE2	OST3
ACE2	OSW2
ACE2	OXA1
ACE2	OYE2
ACE2	PAC11
ACE2	PAI3
ACE2	PAM1
ACE2	PAM18
ACE2	PAN1
ACE2	PAN5
ACE2	PAN6
ACE2	PBP1
ACE2	PBP2
ACE2	PBS2
ACE2	PCA1
ACE2	PCI8
ACE2	PCL1
ACE2	PCL2
ACE2	PCL6
ACE2	PCL9
ACE2	PCP1
ACE2	PDA1
ACE2	PDB1
ACE2	PDC6
ACE2	PDE1
ACE2	PDE2
ACE2	PDH1
ACE2	PDR10
ACE2	PDR11
ACE2	PDR16
ACE2	PDR5
ACE2	PDS1
ACE2	PEP1
ACE2	PET112
ACE2	PET117
ACE2	PET122
ACE2	PET18
ACE2	PET20
ACE2	PET494
ACE2	PET54
ACE2	PET9
ACE2	PEX17
ACE2	PEX19
ACE2	PEX25
ACE2	PEX27
ACE2	PEX28
ACE2	PEX5
ACE2	PFK2
ACE2	PFS1
ACE2	PGM2
ACE2	PHM6
ACE2	PHM7
ACE2	PHM8
ACE2	PHO5
ACE2	PHO80
ACE2	PHO89
ACE2	PHR1
ACE2	PHS1
ACE2	PIB2
ACE2	PIC2
ACE2	PIG2
ACE2	PIM1
ACE2	PIN2
ACE2	PIR1
ACE2	PIR3
ACE2	PLB1
ACE2	PLB2
ACE2	PLP1
ACE2	PMA1
ACE2	PMA2
ACE2	PMT1
ACE2	PMT2
ACE2	PMT3
ACE2	PMT4
ACE2	PMT6
ACE2	PMU1
ACE2	PNS1
ACE2	PNT1
ACE2	POL2
ACE2	POL3
ACE2	POM152
ACE2	POP3
ACE2	POP7
ACE2	POR1
ACE2	POX1
ACE2	PRD1
ACE2	PRM1
ACE2	PRM2
ACE2	PRM4
ACE2	PRM5
ACE2	PRM6
ACE2	PRM7
ACE2	PRM9
ACE2	PRO1
ACE2	PRP43
ACE2	PRR2
ACE2	PRS5
ACE2	PRY1
ACE2	PRY2
ACE2	PRY3
ACE2	PSF3
ACE2	PST1
ACE2	PSY3
ACE2	PTC7
ACE2	PTH1
ACE2	PUF3
ACE2	PUT1
ACE2	PUT4
ACE2	PWP1
ACE2	PWP2
ACE2	PXA2
ACE2	PYC1
ACE2	PYK2
ACE2	QCR2
ACE2	QDR2
ACE2	QNS1
ACE2	QRI7
ACE2	RAD59
ACE2	RAD7
ACE2	RAS1
ACE2	RAT1
ACE2	RAV2
ACE2	RAX2
ACE2	RCK1
ACE2	RCK2
ACE2	RCR2
ACE2	RDR1
ACE2	REC102
ACE2	RET1
ACE2	RET2
ACE2	REV1
ACE2	REV7
ACE2	REX2
ACE2	RFC3
ACE2	RFM1
ACE2	RFS1
ACE2	RFX1
ACE2	RGA1
ACE2	RGT1
ACE2	RGT2
ACE2	RIC1
ACE2	RIF1
ACE2	RMA1
ACE2	RMD5
ACE2	RMD6
ACE2	RMD9
ACE2	RME1
ACE2	RMI1
ACE2	RMR1
ACE2	RNH201
ACE2	RNR1
ACE2	RNR3
ACE2	ROM1
ACE2	RPA135
ACE2	RPA190
ACE2	RPE1
ACE2	RPI1
ACE2	RPL18B
ACE2	RPL20B
ACE2	RPL22B
ACE2	RPL26B
ACE2	RPL27B
ACE2	RPL35A
ACE2	RPL35B
ACE2	RPL43A
ACE2	RPL43B
ACE2	RPO31
ACE2	RPS0B
ACE2	RPS10A
ACE2	RPS10B
ACE2	RPS14A
ACE2	RPS17B
ACE2	RPS19A
ACE2	RPS21A
ACE2	RPS21B
ACE2	RPS23A
ACE2	RPS23B
ACE2	RPS26A
ACE2	RPS27B
ACE2	RPS29A
ACE2	RPS30B
ACE2	RPS4A
ACE2	RPS9A
ACE2	RRB1
ACE2	RRF1
ACE2	RRI1
ACE2	RRP12
ACE2	RRP5
ACE2	RRT12
ACE2	RRT5
ACE2	RRT7
ACE2	RSB1
ACE2	RSC8
ACE2	RSE1
ACE2	RSM19
ACE2	RSM23
ACE2	RSM24
ACE2	RSM25
ACE2	RSM26
ACE2	RSM27
ACE2	RSM28
ACE2	RSM7
ACE2	RSN1
ACE2	RTN2
ACE2	RTS2
ACE2	RTS3
ACE2	RTT102
ACE2	RTT105
ACE2	RXT3
ACE2	SAC1
ACE2	SAE3
ACE2	SAF1
ACE2	SAG1
ACE2	SAH1
ACE2	SAM1
ACE2	SAM2
ACE2	SAM4
ACE2	SAP4
ACE2	SAS2
ACE2	SCC2
ACE2	SCC4
ACE2	SCJ1
ACE2	SCM3
ACE2	SCM4
ACE2	SCP160
ACE2	SCS3
ACE2	SCT1
ACE2	SCW11
ACE2	SCW4
ACE2	SDA1
ACE2	SDH1
ACE2	SDH3
ACE2	SDP1
ACE2	SDS24
ACE2	SDS3
ACE2	SEC14
ACE2	SEC16
ACE2	SEC17
ACE2	SEC24
ACE2	SEC26
ACE2	SEC31
ACE2	SEC59
ACE2	SEC7
ACE2	SED4
ACE2	SEN15
ACE2	SET4
ACE2	SET5
ACE2	SFB2
ACE2	SFC1
ACE2	SFG1
ACE2	SFT1
ACE2	SGO1
ACE2	SHC1
ACE2	SHE9
ACE2	SHM1
ACE2	SHY1
ACE2	SIK1
ACE2	SIL1
ACE2	SIM1
ACE2	SIN4
ACE2	SIP18
ACE2	SIP2
ACE2	SIP5
ACE2	SIT1
ACE2	SKI2
ACE2	SKI3
ACE2	SKN1
ACE2	SKN7
ACE2	SLA1
ACE2	SLA2
ACE2	SLF1
ACE2	SLH1
ACE2	SLI15
ACE2	SLM5
ACE2	SLS1
ACE2	SLT2
ACE2	SMA1
ACE2	SMA2
ACE2	SMC2
ACE2	SMD2
ACE2	SMD3
ACE2	SMF1
ACE2	SMF2
ACE2	SMF3
ACE2	SMK1
ACE2	SMM1
ACE2	SMP1
ACE2	SNC1
ACE2	SNF3
ACE2	SNO1
ACE2	SNQ2
ACE2	SNT309
ACE2	SOL1
ACE2	SOL3
ACE2	SOL4
ACE2	SOP4
ACE2	SPC29
ACE2	SPE1
ACE2	SPG1
ACE2	SPG4
ACE2	SPL2
ACE2	SPO11
ACE2	SPO12
ACE2	SPO13
ACE2	SPO16
ACE2	SPO19
ACE2	SPO20
ACE2	SPO21
ACE2	SPO22
ACE2	SPO23
ACE2	SPO73
ACE2	SPO74
ACE2	SPO75
ACE2	SPO77
ACE2	SPR1
ACE2	SPR28
ACE2	SPR3
ACE2	SPR6
ACE2	SPS100
ACE2	SPS19
ACE2	SPS2
ACE2	SPS22
ACE2	SPS4
ACE2	SPT10
ACE2	SQT1
ACE2	SRB2
ACE2	SRB8
ACE2	SRD1
ACE2	SRL1
ACE2	SRL3
ACE2	SRL4
ACE2	SRM1
ACE2	SRO9
ACE2	SRP101
ACE2	SRP40
ACE2	SRT1
ACE2	SSA2
ACE2	SSA3
ACE2	SSA4
ACE2	SSC1
ACE2	SSE1
ACE2	SSP1
ACE2	SSP2
ACE2	SSQ1
ACE2	SSY1
ACE2	SSZ1
ACE2	STE2
ACE2	STE3
ACE2	STN1
ACE2	STP2
ACE2	STR3
ACE2	STT3
ACE2	STT4
ACE2	STV1
ACE2	SUC2
ACE2	SUL1
ACE2	SUN4
ACE2	SUR7
ACE2	SUT1
ACE2	SUV3
ACE2	SVS1
ACE2	SWD3
ACE2	SWE1
ACE2	SWI1
ACE2	SWI6
ACE2	SWM1
ACE2	SYM1
ACE2	TAD2
ACE2	TAF2
ACE2	TAH11
ACE2	TAL1
ACE2	TAT1
ACE2	TAT2
ACE2	TAZ1
ACE2	TBS1
ACE2	TCB2
ACE2	TDH1
ACE2	TED1
ACE2	TEF4
ACE2	TEP1
ACE2	TGL3
ACE2	TGL5
ACE2	THI7
ACE2	THP2
ACE2	THR1
ACE2	THS1
ACE2	TID3
ACE2	TIF4631
ACE2	TIF4632
ACE2	TIM13
ACE2	TIM18
ACE2	TIM23
ACE2	TIM44
ACE2	TIM50
ACE2	TIR2
ACE2	TIR3
ACE2	TKL1
ACE2	TMA17
ACE2	TMT1
ACE2	TNA1
ACE2	TOM40
ACE2	TOP2
ACE2	TOP3
ACE2	TOS1
ACE2	TOS2
ACE2	TOS3
ACE2	TPA1
ACE2	TPK1
ACE2	TPM1
ACE2	TPM2
ACE2	TPO1
ACE2	TPO3
ACE2	TPS3
ACE2	TRE1
ACE2	TRE2
ACE2	TRK1
ACE2	TRM3
ACE2	TRM5
ACE2	TRP1
ACE2	TRR1
ACE2	TRS120
ACE2	TRX3
ACE2	TSA2
ACE2	TUB3
ACE2	TUF1
ACE2	TVP18
ACE2	TWF1
ACE2	UBC11
ACE2	UBC5
ACE2	UBC8
ACE2	UBP12
ACE2	UBS1
ACE2	UBX2
ACE2	UFD2
ACE2	UGA3
ACE2	UGX2
ACE2	UIP4
ACE2	ULP2
ACE2	UPF3
ACE2	URA2
ACE2	URA6
ACE2	URA7
ACE2	URB1
ACE2	URB2
ACE2	URK1
ACE2	UTP10
ACE2	UTP5
ACE2	UTR2
ACE2	UTR5
ACE2	VAB2
ACE2	VAS1
ACE2	VBA1
ACE2	VEL1
ACE2	VHS1
ACE2	VID24
ACE2	VMA5
ACE2	VMR1
ACE2	VPS1
ACE2	VPS28
ACE2	VPS65
ACE2	VRG4
ACE2	VTC2
ACE2	VTC3
ACE2	WRS1
ACE2	WSC2
ACE2	WSC3
ACE2	WSC4
ACE2	XDJ1
ACE2	XKS1
ACE2	YAE1
ACE2	YAH1
ACE2	YAL018C
ACE2	YAL066W
ACE2	YAP1802
ACE2	YAR028W
ACE2	YAR047C
ACE2	YAT1
ACE2	YBL029C-A
ACE2	YBL055C
ACE2	YBL059C-A
ACE2	YBL059W
ACE2	YBL071C
ACE2	YBL081W
ACE2	YBR027C
ACE2	YBR063C
ACE2	YBR071W
ACE2	YBR074W
ACE2	YBR096W
ACE2	YBR138C
ACE2	YBR147W
ACE2	YBR184W
ACE2	YBR190W
ACE2	YBR238C
ACE2	YBR241C
ACE2	YBR242W
ACE2	YBR246W
ACE2	YBR285W
ACE2	YBR292C
ACE2	YCL047C
ACE2	YCR025C
ACE2	YCR043C
ACE2	YCR061W
ACE2	YDC1
ACE2	YDL012C
ACE2	YDL041W
ACE2	YDL063C
ACE2	YDL085C-A
ACE2	YDL114W
ACE2	YDL124W
ACE2	YDL129W
ACE2	YDL144C
ACE2	YDL177C
ACE2	YDL186W
ACE2	YDL218W
ACE2	YDL241W
ACE2	YDL242W
ACE2	YDR018C
ACE2	YDR034W-B
ACE2	YDR042C
ACE2	YDR061W
ACE2	YDR128W
ACE2	YDR196C
ACE2	YDR210W
ACE2	YDR262W
ACE2	YDR341C
ACE2	YDR348C
ACE2	YDR357C
ACE2	YDR366C
ACE2	YDR370C
ACE2	YDR374C
ACE2	YEF3
ACE2	YEH1
ACE2	YEL023C
ACE2	YEL067C
ACE2	YEL073C
ACE2	YER064C
ACE2	YER067W
ACE2	YER077C
ACE2	YER078C
ACE2	YER078W-A
ACE2	YER079W
ACE2	YER084W
ACE2	YER085C
ACE2	YER091C-A
ACE2	YER093C-A
ACE2	YER121W
ACE2	YER130C
ACE2	YER134C
ACE2	YER139C
ACE2	YER152C
ACE2	YER158C
ACE2	YER163C
ACE2	YER185W
ACE2	YFL012W
ACE2	YFR006W
ACE2	YFR007W
ACE2	YFR011C
ACE2	YFR012W
ACE2	YFR018C
ACE2	YGL015C
ACE2	YGL041C
ACE2	YGL059W
ACE2	YGL101W
ACE2	YGL117W
ACE2	YGL138C
ACE2	YGL140C
ACE2	YGL182C
ACE2	YGL214W
ACE2	YGL231C
ACE2	YGP1
ACE2	YGR021W
ACE2	YGR031W
ACE2	YGR054W
ACE2	YGR066C
ACE2	YGR068C
ACE2	YGR069W
ACE2	YGR071C
ACE2	YGR107W
ACE2	YGR126W
ACE2	YGR130C
ACE2	YGR131W
ACE2	YGR139W
ACE2	YGR201C
ACE2	YGR210C
ACE2	YGR250C
ACE2	YGR259C
ACE2	YGR271C-A
ACE2	YGR273C
ACE2	YHB1
ACE2	YHL010C
ACE2	YHL012W
ACE2	YHL045W
ACE2	YHR032W
ACE2	YHR078W
ACE2	YHR087W
ACE2	YHR097C
ACE2	YHR130C
ACE2	YHR138C
ACE2	YHR145C
ACE2	YHR151C
ACE2	YIA6
ACE2	YIH1
ACE2	YIL025C
ACE2	YIL029C
ACE2	YIL054W
ACE2	YIL055C
ACE2	YIL057C
ACE2	YIL100W
ACE2	YIL108W
ACE2	YIL127C
ACE2	YIL158W
ACE2	YIL161W
ACE2	YIL163C
ACE2	YIP1
ACE2	YIR042C
ACE2	YIR043C
ACE2	YJL038C
ACE2	YJL043W
ACE2	YJL045W
ACE2	YJL070C
ACE2	YJL135W
ACE2	YJL144W
ACE2	YJL160C
ACE2	YJL185C
ACE2	YJL213W
ACE2	YJL218W
ACE2	YJR039W
ACE2	YJR056C
ACE2	YJR096W
ACE2	YJR120W
ACE2	YJR129C
ACE2	YJR146W
ACE2	YJR149W
ACE2	YJR154W
ACE2	YKE4
ACE2	YKL033W-A
ACE2	YKL044W
ACE2	YKL050C
ACE2	YKL066W
ACE2	YKL070W
ACE2	YKL071W
ACE2	YKL107W
ACE2	YKL133C
ACE2	YKL162C-A
ACE2	YKL177W
ACE2	YKL187C
ACE2	YKR005C
ACE2	YKR032W
ACE2	YKR070W
ACE2	YKU70
ACE2	YLF2
ACE2	YLL017W
ACE2	YLL032C
ACE2	YLL058W
ACE2	YLR012C
ACE2	YLR030W
ACE2	YLR049C
ACE2	YLR073C
ACE2	YLR108C
ACE2	YLR143W
ACE2	YLR164W
ACE2	YLR168C
ACE2	YLR179C
ACE2	YLR194C
ACE2	YLR253W
ACE2	YLR271W
ACE2	YLR294C
ACE2	YLR296W
ACE2	YLR297W
ACE2	YLR301W
ACE2	YLR311C
ACE2	YLR339C
ACE2	YLR345W
ACE2	YLR346C
ACE2	YLR356W
ACE2	YLR392C
ACE2	YLR408C
ACE2	YLR413W
ACE2	YLR414C
ACE2	YLR437C
ACE2	YLR446W
ACE2	YLR456W
ACE2	YME1
ACE2	YME2
ACE2	YML003W
ACE2	YML053C
ACE2	YML087C
ACE2	YMR007W
ACE2	YMR031C
ACE2	YMR057C
ACE2	YMR084W
ACE2	YMR087W
ACE2	YMR098C
ACE2	YMR1
ACE2	YMR114C
ACE2	YMR118C
ACE2	YMR122C
ACE2	YMR122W-A
ACE2	YMR148W
ACE2	YMR181C
ACE2	YMR206W
ACE2	YMR210W
ACE2	YMR244W
ACE2	YMR265C
ACE2	YMR279C
ACE2	YMR293C
ACE2	YMR304C-A
ACE2	YMR320W
ACE2	YNL022C
ACE2	YNL035C
ACE2	YNL045W
ACE2	YNL092W
ACE2	YNL100W
ACE2	YNL144C
ACE2	YNL146W
ACE2	YNL155W
ACE2	YNL193W
ACE2	YNL200C
ACE2	YNL213C
ACE2	YNL247W
ACE2	YNL300W
ACE2	YNL305C
ACE2	YNR014W
ACE2	YNR018W
ACE2	YNR040W
ACE2	YNR068C
ACE2	YNR070W
ACE2	YNR071C
ACE2	YNR073C
ACE2	YOL014W
ACE2	YOL019W
ACE2	YOL022C
ACE2	YOL024W
ACE2	YOL047C
ACE2	YOL048C
ACE2	YOL083W
ACE2	YOL085C
ACE2	YOL086W-A
ACE2	YOL118C
ACE2	YOL131W
ACE2	YOL159C
ACE2	YOR019W
ACE2	YOR114W
ACE2	YOR131C
ACE2	YOR152C
ACE2	YOR186W
ACE2	YOR214C
ACE2	YOR228C
ACE2	YOR283W
ACE2	YOR287C
ACE2	YOR292C
ACE2	YOR304C-A
ACE2	YOR314W
ACE2	YOR338W
ACE2	YOR342C
ACE2	YOR343C
ACE2	YOR385W
ACE2	YOR389W
ACE2	YOS1
ACE2	YPL014W
ACE2	YPL056C
ACE2	YPL067C
ACE2	YPL071C
ACE2	YPL105C
ACE2	YPL113C
ACE2	YPL158C
ACE2	YPL230W
ACE2	YPL257W
ACE2	YPL272C
ACE2	YPL277C
ACE2	YPR004C
ACE2	YPR015C
ACE2	YPR027C
ACE2	YPR059C
ACE2	YPR078C
ACE2	YPR098C
ACE2	YPR114W
ACE2	YPR116W
ACE2	YPR127W
ACE2	YPR150W
ACE2	YPR195C
ACE2	YPS3
ACE2	YPT10
ACE2	YPT32
ACE2	YPT53
ACE2	YSP3
ACE2	YSW1
ACE2	YTA12
ACE2	YUH1
ACE2	YVC1
ACE2	ZIP1
ACE2	ZIP2
ACE2	ZPS1
ACE2	ZTA1
ACE2	ZUO1
AFT1	AGP1
AFT1	AGP2
AFT1	AHP1
AFT1	ALD3
AFT1	ALP1
AFT1	ANS1
AFT1	ARA2
AFT1	ARG82
AFT1	ARN1
AFT1	ARO1
AFT1	ARO8
AFT1	ARP8
AFT1	ASG7
AFT1	ASN2
AFT1	ASP1
AFT1	ATG15
AFT1	ATG8
AFT1	AZR1
AFT1	BAG7
AFT1	BET3
AFT1	BFA1
AFT1	BIO5
AFT1	BIT61
AFT1	BNA2
AFT1	BNI4
AFT1	BUD3
AFT1	CAR2
AFT1	CAT2
AFT1	CDC5
AFT1	CDC6
AFT1	CHO1
AFT1	CIS3
AFT1	CLB2
AFT1	CLB3
AFT1	CMK2
AFT1	COG3
AFT1	COS12
AFT1	COT1
AFT1	COX10
AFT1	CRF1
AFT1	CRH1
AFT1	CRR1
AFT1	CSN9
AFT1	CSR2
AFT1	CTA1
AFT1	CTF19
AFT1	CTM1
AFT1	CTP1
AFT1	CWC2
AFT1	CWP2
AFT1	CYB2
AFT1	CYC7
AFT1	CYT2
AFT1	DAL4
AFT1	DCS2
AFT1	DED81
AFT1	DIA3
AFT1	DIP5
AFT1	DIT2
AFT1	DLD1
AFT1	DLD3
AFT1	DNM1
AFT1	DPB2
AFT1	DPH5
AFT1	DSE1
AFT1	DTR1
AFT1	DUR3
AFT1	ECM33
AFT1	ECM4
AFT1	EDE1
AFT1	ELO1
AFT1	EMI2
AFT1	ENB1
AFT1	ERG26
AFT1	EXG1
AFT1	FAR3
AFT1	FET3
AFT1	FIG1
AFT1	FIT2
AFT1	FIT3
AFT1	FKS3
AFT1	FLO1
AFT1	FLO9
AFT1	FMP12
AFT1	FMP33
AFT1	FMP38
AFT1	FMP45
AFT1	FMP48
AFT1	FMT1
AFT1	FRE1
AFT1	FRE3
AFT1	FRE4
AFT1	FRE5
AFT1	FRE7
AFT1	FRS1
AFT1	FTR1
AFT1	FYV4
AFT1	GAD1
AFT1	GAL3
AFT1	GAP1
AFT1	GAS1
AFT1	GAS4
AFT1	GCV2
AFT1	GDH3
AFT1	GEA1
AFT1	GFA1
AFT1	GGA2
AFT1	GGC1
AFT1	GIP2
AFT1	GPG1
AFT1	GPH1
AFT1	GPX1
AFT1	GRE1
AFT1	GRE2
AFT1	GRR1
AFT1	GSP1
AFT1	GSP2
AFT1	GSY2
AFT1	GTO3
AFT1	GUA1
AFT1	GUT1
AFT1	GYP7
AFT1	HBT1
AFT1	HES1
AFT1	HFM1
AFT1	HHY1
AFT1	HIT1
AFT1	HOG1
AFT1	HOP1
AFT1	HOS4
AFT1	HPF1
AFT1	HSH49
AFT1	HSK3
AFT1	HSP12
AFT1	HSP26
AFT1	HSP30
AFT1	HSP78
AFT1	HST4
AFT1	HTS1
AFT1	HUG1
AFT1	HUL4
AFT1	HVG1
AFT1	HXK2
AFT1	HXT2
AFT1	HXT4
AFT1	HXT5
AFT1	ICY1
AFT1	IDH1
AFT1	IDP3
AFT1	IMA1
AFT1	IMD4
AFT1	IME2
AFT1	INO1
AFT1	IRC22
AFT1	IRC23
AFT1	ISD11
AFT1	ISU2
AFT1	IZH3
AFT1	JEN1
AFT1	KAP123
AFT1	KAR2
AFT1	KEM1
AFT1	KGD1
AFT1	KRE33
AFT1	KRE5
AFT1	KRS1
AFT1	LEU1
AFT1	LEU9
AFT1	LSB3
AFT1	LSM5
AFT1	LYS1
AFT1	LYS20
AFT1	LYS9
AFT1	MAE1
AFT1	MAL33
AFT1	MBB1
AFT1	MCH5
AFT1	MEI5
AFT1	MEP2
AFT1	MEP3
AFT1	MET28
AFT1	MET32
AFT1	MMP1
AFT1	MMR1
AFT1	MNP1
AFT1	MOH1
AFT1	MPS3
AFT1	MRPL10
AFT1	MRPL23
AFT1	MRS4
AFT1	MSB2
AFT1	MSC1
AFT1	MSH1
AFT1	MTR4
AFT1	MYO2
AFT1	NAT2
AFT1	NCP1
AFT1	NDE1
AFT1	NDE2
AFT1	NDI1
AFT1	NDJ1
AFT1	NDT80
AFT1	NEJ1
AFT1	NHP6A
AFT1	NIS1
AFT1	NOP7
AFT1	NQM1
AFT1	NRD1
AFT1	NRG2
AFT1	NTE1
AFT1	NTH2
AFT1	NUT1
AFT1	ORC1
AFT1	OSW2
AFT1	PAI3
AFT1	PCA1
AFT1	PDC6
AFT1	PDE1
AFT1	PDH1
AFT1	PDR10
AFT1	PDR5
AFT1	PET123
AFT1	PEX32
AFT1	PGM2
AFT1	PHM7
AFT1	PHM8
AFT1	PHO5
AFT1	PHO89
AFT1	PIC2
AFT1	PIR1
AFT1	PIR3
AFT1	PLP1
AFT1	PMA2
AFT1	PMT4
AFT1	POL2
AFT1	POL3
AFT1	POP7
AFT1	POX1
AFT1	PRM1
AFT1	PRM5
AFT1	PRM9
AFT1	PRP43
AFT1	PRY1
AFT1	PRY2
AFT1	PUF3
AFT1	PWP1
AFT1	PWP2
AFT1	PYC1
AFT1	QDR2
AFT1	RAT1
AFT1	RCR2
AFT1	REC104
AFT1	REC114
AFT1	REC8
AFT1	RED1
AFT1	RMD5
AFT1	RNH201
AFT1	RNP1
AFT1	RNR3
AFT1	ROM1
AFT1	RPA135
AFT1	RPL18B
AFT1	RPL21B
AFT1	RPL26B
AFT1	RPL27B
AFT1	RPL35A
AFT1	RPL43A
AFT1	RPO31
AFT1	RPS26A
AFT1	RPS9A
AFT1	RRB1
AFT1	RRI1
AFT1	RRN6
AFT1	RRP12
AFT1	RTN2
AFT1	RTS3
AFT1	SAG1
AFT1	SAM4
AFT1	SCJ1
AFT1	SDA1
AFT1	SDH1
AFT1	SEC17
AFT1	SEC23
AFT1	SEC24
AFT1	SEC26
AFT1	SED4
AFT1	SET4
AFT1	SET5
AFT1	SHE9
AFT1	SHM1
AFT1	SIA1
AFT1	SIK1
AFT1	SIM1
AFT1	SIP18
AFT1	SIT1
AFT1	SLA2
AFT1	SLC1
AFT1	SLT2
AFT1	SMF1
AFT1	SMF3
AFT1	SMP1
AFT1	SNC1
AFT1	SNO1
AFT1	SNT309
AFT1	SOL4
AFT1	SPG4
AFT1	SPO16
AFT1	SPO20
AFT1	SPO21
AFT1	SPO23
AFT1	SPO75
AFT1	SPR3
AFT1	SPS1
AFT1	SPS100
AFT1	SPS19
AFT1	SPS22
AFT1	SRL1
AFT1	SRL3
AFT1	SRM1
AFT1	SRP101
AFT1	SRP40
AFT1	SRX1
AFT1	SSA2
AFT1	SSA3
AFT1	SSA4
AFT1	SSE1
AFT1	SSP1
AFT1	SSZ1
AFT1	STE18
AFT1	STE3
AFT1	STN1
AFT1	SUC2
AFT1	SVS1
AFT1	SWI1
AFT1	SYM1
AFT1	TAZ1
AFT1	TEF4
AFT1	THI4
AFT1	THR1
AFT1	TID3
AFT1	TIM44
AFT1	TIM50
AFT1	TIR3
AFT1	TKL1
AFT1	TMT1
AFT1	TOS1
AFT1	TSA2
AFT1	TUB3
AFT1	TUF1
AFT1	UBC11
AFT1	UBC5
AFT1	UBC8
AFT1	UBS1
AFT1	UBX2
AFT1	UGX2
AFT1	UIP4
AFT1	UPF3
AFT1	URA6
AFT1	URA7
AFT1	URK1
AFT1	VID24
AFT1	VMR1
AFT1	VRG4
AFT1	VTC3
AFT1	WSC3
AFT1	YAE1
AFT1	YAL018C
AFT1	YAP1802
AFT1	YAR028W
AFT1	YAT1
AFT1	YBL059C-A
AFT1	YBL083C
AFT1	YBR085C-A
AFT1	YBR116C
AFT1	YBR219C
AFT1	YBR224W
AFT1	YBR255C-A
AFT1	YDL063C
AFT1	YDL124W
AFT1	YDL186W
AFT1	YDR034W-B
AFT1	YDR042C
AFT1	YDR128W
AFT1	YDR262W
AFT1	YDR341C
AFT1	YDR366C
AFT1	YDR374W-A
AFT1	YDR455C
AFT1	YEF3
AFT1	YEL028W
AFT1	YEL057C
AFT1	YEL067C
AFT1	YER067W
AFT1	YER158C
AFT1	YFL041W-A
AFT1	YGL010W
AFT1	YGL072C
AFT1	YGL117W
AFT1	YGL182C
AFT1	YGL193C
AFT1	YGL199C
AFT1	YGP1
AFT1	YGR066C
AFT1	YGR071C
AFT1	YGR131W
AFT1	YGR153W
AFT1	YGR210C
AFT1	YGR259C
AFT1	YHB1
AFT1	YHL012W
AFT1	YHM2
AFT1	YHR138C
AFT1	YIL055C
AFT1	YIL057C
AFT1	YIL108W
AFT1	YIL161W
AFT1	YIR042C
AFT1	YJL043W
AFT1	YJL144W
AFT1	YJL160C
AFT1	YJL171C
AFT1	YJL185C
AFT1	YJL218W
AFT1	YJR061W
AFT1	YJR087W
AFT1	YKE4
AFT1	YKL044W
AFT1	YKL107W
AFT1	YKL187C
AFT1	YKL215C
AFT1	YLF2
AFT1	YLL032C
AFT1	YLR030W
AFT1	YLR031W
AFT1	YLR194C
AFT1	YLR202C
AFT1	YLR211C
AFT1	YLR301W
AFT1	YLR311C
AFT1	YLR346C
AFT1	YLR408C
AFT1	YLR414C
AFT1	YML087C
AFT1	YML119W
AFT1	YMR084W
AFT1	YMR087W
AFT1	YMR098C
AFT1	YMR122W-A
AFT1	YMR166C
AFT1	YMR181C
AFT1	YMR279C
AFT1	YMR304C-A
AFT1	YMR316C-A
AFT1	YMR320W
AFT1	YNL092W
AFT1	YNL144C
AFT1	YNL211C
AFT1	YNR014W
AFT1	YNR040W
AFT1	YOL014W
AFT1	YOL083W
AFT1	YOL159C
AFT1	YOL163W
AFT1	YOR020W-A
AFT1	YOR214C
AFT1	YOR385W
AFT1	YOS1
AFT1	YPL071C
AFT1	YPL113C
AFT1	YPL158C
AFT1	YPL230W
AFT1	YPL251W
AFT1	YPL272C
AFT1	YPL277C
AFT1	YPR015C
AFT1	YPR077C
AFT1	YPS3
AFT1	YSP3
AFT1	YUH1
AFT1	ZPS1
AFT1	ZUO1
ARG82	AVT7
ARG82	BNA2
ARG82	BOP2
ARG82	BUD7
ARG82	BUR6
ARG82	CDA1
ARG82	CHS1
ARG82	COX1
ARG82	CSM4
ARG82	CWP2
ARG82	FEN2
ARG82	GAL3
ARG82	GDH3
ARG82	GFD1
ARG82	GSY2
ARG82	IDH1
ARG82	IRC7
ARG82	KEL2
ARG82	KNH1
ARG82	MCM6
ARG82	MF(ALPHA)1
ARG82	MRH1
ARG82	OLI1
ARG82	PDR5
ARG82	PDS1
ARG82	PET117
ARG82	PEX19
ARG82	PHM6
ARG82	PHO5
ARG82	PHO89
ARG82	PRM2
ARG82	PRY1
ARG82	RMD6
ARG82	RME1
ARG82	RSM7
ARG82	SCM4
ARG82	SIP18
ARG82	SNF3
ARG82	SPL2
ARG82	SPO22
ARG82	SPR6
ARG82	SWI1
ARG82	YBL029C-A
ARG82	YHL012W
ARG82	YHR032W
ARG82	YJR056C
ARG82	YKR032W
ARG82	YLR296W
ARG82	YMR244W
ARG82	YNL043C
ARG82	YNL300W
ARG82	YOR333C
ASH1	ASN1
ASH1	ASN2
ASH1	ATG10
ASH1	ATG14
ASH1	ATG15
ASH1	ATO2
ASH1	ATP11
ASH1	ATP12
ASH1	ATP23
ASH1	AVT1
ASH1	AVT7
ASH1	AZR1
ASH1	BAG7
ASH1	BAP3
ASH1	BAT2
ASH1	BCH2
ASH1	BET3
ASH1	BIK1
ASH1	BIO3
ASH1	BIO5
ASH1	BNA1
ASH1	BNA4
ASH1	BUD4
ASH1	BUD9
ASH1	BUL1
ASH1	BUR6
ASH1	CAR2
ASH1	CAT5
ASH1	CBP2
ASH1	CCT3
ASH1	CCT6
ASH1	CDA1
ASH1	CDC12
ASH1	CDC15
ASH1	CDC16
ASH1	CDC20
ASH1	CDC23
ASH1	CDC26
ASH1	CDC54
ASH1	CDC6
ASH1	CFT1
ASH1	CHA1
ASH1	CHD1
ASH1	CHO2
ASH1	CHS1
ASH1	CHS2
ASH1	CHS7
ASH1	CIS3
ASH1	CLA4
ASH1	CLB5
ASH1	CLN1
ASH1	CLN2
ASH1	CLN3
ASH1	CLU1
ASH1	CMC1
ASH1	CNB1
ASH1	CNE1
ASH1	COA1
ASH1	COG3
ASH1	COQ1
ASH1	COQ6
ASH1	COS111
ASH1	COS12
ASH1	COX10
ASH1	COX17
ASH1	COX18
ASH1	COX20
ASH1	COX5A
ASH1	COX5B
ASH1	CRF1
ASH1	CRH1
ASH1	CRN1
ASH1	CSE4
ASH1	CSI2
ASH1	CSM1
ASH1	CSR2
ASH1	CTF19
ASH1	CTI6
ASH1	CTL1
ASH1	CTM1
ASH1	CTP1
ASH1	CTR1
ASH1	CTT1
ASH1	CUE1
ASH1	CWH43
ASH1	CYC7
ASH1	CYK3
ASH1	CYM1
ASH1	CYT1
ASH1	CYT2
ASH1	DAD1
ASH1	DAD2
ASH1	DAL4
ASH1	DAL5
ASH1	DAL80
ASH1	DBP1
ASH1	DBP6
ASH1	DCI1
ASH1	DCP1
ASH1	DCS2
ASH1	DDR2
ASH1	DED81
ASH1	DEG1
ASH1	DIA3
ASH1	DIP5
ASH1	DIS3
ASH1	DLD1
ASH1	DLD2
ASH1	DLT1
ASH1	DMA2
ASH1	DNF2
ASH1	DNF3
ASH1	DNM1
ASH1	DOG2
ASH1	DOP1
ASH1	DPB2
ASH1	DRS1
ASH1	DSS1
ASH1	DTD1
ASH1	DUR3
ASH1	EAF6
ASH1	ECM10
ASH1	ECM23
ASH1	ECM31
ASH1	ECM33
ASH1	ECM4
ASH1	ECM8
ASH1	EDE1
ASH1	EGT2
ASH1	EHD3
ASH1	EKI1
ASH1	ELO1
ASH1	EMI2
ASH1	EMP46
ASH1	ENT4
ASH1	ERF2
ASH1	ERG26
ASH1	ERG4
ASH1	ERG8
ASH1	ERP2
ASH1	ERV1
ASH1	ESBP6
ASH1	EXG1
ASH1	FAA3
ASH1	FAA4
ASH1	FAR1
ASH1	FAR10
ASH1	FAS1
ASH1	FAS2
ASH1	FET3
ASH1	FIT2
ASH1	FKS3
ASH1	FLC1
ASH1	FLO1
ASH1	FLX1
ASH1	FMP12
ASH1	FMP30
ASH1	FMP39
ASH1	FMP40
ASH1	FMP48
ASH1	FMT1
ASH1	FPS1
ASH1	FRE1
ASH1	FRE3
ASH1	FRE7
ASH1	FRM2
ASH1	FRS1
ASH1	FSH1
ASH1	FTR1
ASH1	FUM1
ASH1	FUN12
ASH1	FUS1
ASH1	FUS2
ASH1	FUS3
ASH1	GAD1
ASH1	GAL1
ASH1	GAL3
ASH1	GAS1
ASH1	GAS4
ASH1	GAS5
ASH1	GAT2
ASH1	GAT4
ASH1	GCD1
ASH1	GCN20
ASH1	GCV2
ASH1	GDH2
ASH1	GDS1
ASH1	GEA2
ASH1	GFD1
ASH1	GFD2
ASH1	GGA2
ASH1	GGC1
ASH1	GIC2
ASH1	GIM4
ASH1	GIP2
ASH1	GIS1
ASH1	GLO1
ASH1	GOR1
ASH1	GPB1
ASH1	GPD2
ASH1	GPH1
ASH1	GPI16
ASH1	GPX1
ASH1	GPX2
ASH1	GRE2
ASH1	GRR1
ASH1	GRS1
ASH1	GSP1
ASH1	GSP2
ASH1	GSY2
ASH1	GTO3
ASH1	GTT1
ASH1	GTT3
ASH1	GUF1
ASH1	GYP7
ASH1	HAM1
ASH1	HAP5
ASH1	HEF3
ASH1	HEM1
ASH1	HEM3
ASH1	HES1
ASH1	HHO1
ASH1	HIS2
ASH1	HIT1
ASH1	HMS1
ASH1	HNM1
ASH1	HOF1
ASH1	HOG1
ASH1	HOP2
ASH1	HOS3
ASH1	HOS4
ASH1	HPF1
ASH1	HSH49
ASH1	HSP12
ASH1	HSP150
ASH1	HSP26
ASH1	HSP30
ASH1	HSP31
ASH1	HSP60
ASH1	HTD2
ASH1	HUA2
ASH1	HUG1
ASH1	HUL4
ASH1	HUT1
ASH1	HVG1
ASH1	HXT10
ASH1	HXT14
ASH1	HXT2
ASH1	HXT4
ASH1	HXT5
ASH1	ICS2
ASH1	ICY1
ASH1	IDP1
ASH1	IGO1
ASH1	ILS1
ASH1	IMA1
ASH1	IME2
ASH1	INO1
ASH1	IPT1
ASH1	IQG1
ASH1	IRC20
ASH1	IRC22
ASH1	IRC23
ASH1	IRC7
ASH1	ISR1
ASH1	ISW1
ASH1	ITR1
ASH1	IWR1
ASH1	IZH3
ASH1	JEM1
ASH1	JHD2
ASH1	JJJ2
ASH1	JJJ3
ASH1	KAE1
ASH1	KAR1
ASH1	KAR2
ASH1	KEL3
ASH1	KEX1
ASH1	KIN3
ASH1	KNH1
ASH1	KRE29
ASH1	KRE33
ASH1	KRE5
ASH1	KRE9
ASH1	KTR2
ASH1	LAC1
ASH1	LCB1
ASH1	LCD1
ASH1	LEU1
ASH1	LHS1
ASH1	LIP5
ASH1	LPD1
ASH1	LSB3
ASH1	LSM4
ASH1	LSM7
ASH1	LTP1
ASH1	LYS1
ASH1	LYS14
ASH1	LYS20
ASH1	LYS21
ASH1	MAF1
ASH1	MAG1
ASH1	MAL33
ASH1	MAM1
ASH1	MAS2
ASH1	MBA1
ASH1	MCA1
ASH1	MCD1
ASH1	MCD4
ASH1	MCM6
ASH1	MDM35
ASH1	MDM36
ASH1	MED7
ASH1	MEF1
ASH1	MEH1
ASH1	MEI5
ASH1	MEP1
ASH1	MEP2
ASH1	MET12
ASH1	MET13
ASH1	MET31
ASH1	MF(ALPHA)1
ASH1	MFB1
ASH1	MIS1
ASH1	MKC7
ASH1	MMM1
ASH1	MMP1
ASH1	MMR1
ASH1	MMT2
ASH1	MON1
ASH1	MPC54
ASH1	MPS3
ASH1	MRF1
ASH1	MRH1
ASH1	MRP21
ASH1	MRP7
ASH1	MRP8
ASH1	MRPL1
ASH1	MRPL20
ASH1	MRPL28
ASH1	MRPL35
ASH1	MRPL4
ASH1	MRPL40
ASH1	MRPL44
ASH1	MRPL6
ASH1	MRPL8
ASH1	MRPL9
ASH1	MRPS18
ASH1	MRPS5
ASH1	MRPS8
ASH1	MRPS9
ASH1	MRS4
ASH1	MSB2
ASH1	MSC1
ASH1	MSH4
ASH1	MSH5
ASH1	MSK1
ASH1	MSR1
ASH1	MSS1
ASH1	MSS116
ASH1	MST1
ASH1	MSW1
ASH1	MTO1
ASH1	MUM3
ASH1	MXR1
ASH1	MYO2
ASH1	MYO3
ASH1	NAM2
ASH1	NAM9
ASH1	NAT2
ASH1	NCL1
ASH1	NCP1
ASH1	NDD1
ASH1	NDE2
ASH1	NDI1
ASH1	NDL1
ASH1	NEJ1
ASH1	NET1
ASH1	NHP6A
ASH1	NIT3
ASH1	NKP1
ASH1	NKP2
ASH1	NMA1
ASH1	NMD5
ASH1	NNF2
ASH1	NNT1
ASH1	NPY1
ASH1	NRG2
ASH1	NUP100
ASH1	NUP170
ASH1	NUT1
ASH1	NYV1
ASH1	OAR1
ASH1	OAZ1
ASH1	ODC1
ASH1	OMS1
ASH1	OPY1
ASH1	ORC3
ASH1	OSH3
ASH1	OST3
ASH1	OSW1
ASH1	OYE2
ASH1	PAI3
ASH1	PAM1
ASH1	PAM18
ASH1	PAN5
ASH1	PAN6
ASH1	PBS2
ASH1	PCI8
ASH1	PCL1
ASH1	PCL2
ASH1	PCL6
ASH1	PCL9
ASH1	PCP1
ASH1	PDB1
ASH1	PDC6
ASH1	PDE1
ASH1	PDE2
ASH1	PDR10
ASH1	PDR11
ASH1	PDR16
ASH1	PDR5
ASH1	PDS1
ASH1	PEP1
ASH1	PET112
ASH1	PET122
ASH1	PET18
ASH1	PET20
ASH1	PET9
ASH1	PEX17
ASH1	PEX25
ASH1	PEX28
ASH1	PEX32
ASH1	PFK1
ASH1	PGM2
ASH1	PHM6
ASH1	PHM8
ASH1	PHO5
ASH1	PHO80
ASH1	PHO89
ASH1	PHR1
ASH1	PIB2
ASH1	PIC2
ASH1	PIM1
ASH1	PIN2
ASH1	PIR1
ASH1	PIR3
ASH1	PLB1
ASH1	PLB2
ASH1	PMT1
ASH1	PMT2
ASH1	PMT3
ASH1	PMT4
ASH1	PNS1
ASH1	PNT1
ASH1	POM152
ASH1	POP3
ASH1	POP4
ASH1	POP7
ASH1	PRM1
ASH1	PRM2
ASH1	PRM5
ASH1	PRM6
ASH1	PRM7
ASH1	PRM9
ASH1	PRP43
ASH1	PRR2
ASH1	PRY3
ASH1	PSD2
ASH1	PST1
ASH1	PTH1
ASH1	PWP1
ASH1	PYC1
ASH1	PYK2
ASH1	QNS1
ASH1	QRI7
ASH1	RAD7
ASH1	RAS1
ASH1	RAX2
ASH1	RBD2
ASH1	RCK2
ASH1	RCR2
ASH1	RDH54
ASH1	RDR1
ASH1	REC102
ASH1	REF2
ASH1	RET2
ASH1	REX2
ASH1	RFC3
ASH1	RFS1
ASH1	RFX1
ASH1	RGA1
ASH1	RGT1
ASH1	RMA1
ASH1	RMD5
ASH1	RMD6
ASH1	RMI1
ASH1	RMR1
ASH1	RNP1
ASH1	RNR3
ASH1	RPA135
ASH1	RPA190
ASH1	RPC34
ASH1	RPG1
ASH1	RPI1
ASH1	RPL18B
ASH1	RPL22B
ASH1	RPL26B
ASH1	RPL35B
ASH1	RPL43A
ASH1	RPO31
ASH1	RPS10A
ASH1	RPS14A
ASH1	RPS17B
ASH1	RPS21A
ASH1	RPS21B
ASH1	RPS23A
ASH1	RPS23B
ASH1	RPS26A
ASH1	RPS27B
ASH1	RPS29A
ASH1	RPS4A
ASH1	RPS9A
ASH1	RRN6
ASH1	RRP12
ASH1	RRT7
ASH1	RSE1
ASH1	RSM23
ASH1	RSM24
ASH1	RSM25
ASH1	RSM28
ASH1	RSM7
ASH1	RSN1
ASH1	RTS2
ASH1	RTS3
ASH1	RTT102
ASH1	SAC1
ASH1	SAE3
ASH1	SAM1
ASH1	SAM4
ASH1	SAP4
ASH1	SCC2
ASH1	SCJ1
ASH1	SCS3
ASH1	SDA1
ASH1	SDH1
ASH1	SDH3
ASH1	SDP1
ASH1	SDS24
ASH1	SEC23
ASH1	SEC24
ASH1	SEC26
ASH1	SEC7
ASH1	SEN15
ASH1	SET4
ASH1	SFB2
ASH1	SFB3
ASH1	SHE9
ASH1	SHM1
ASH1	SIA1
ASH1	SIK1
ASH1	SIM1
ASH1	SIN4
ASH1	SIP18
ASH1	SIP2
ASH1	SIP5
ASH1	SIT1
ASH1	SKG6
ASH1	SKI2
ASH1	SKI3
ASH1	SLA2
ASH1	SLC1
ASH1	SLF1
ASH1	SLH1
ASH1	SLI15
ASH1	SLM5
ASH1	SLS1
ASH1	SLZ1
ASH1	SMA1
ASH1	SMA2
ASH1	SMD2
ASH1	SMF3
ASH1	SMK1
ASH1	SMM1
ASH1	SNF3
ASH1	SNM1
ASH1	SNO1
ASH1	SNT309
ASH1	SOL1
ASH1	SOL4
ASH1	SPF1
ASH1	SPL2
ASH1	SPO11
ASH1	SPO16
ASH1	SPO19
ASH1	SPO20
ASH1	SPO23
ASH1	SPO71
ASH1	SPO73
ASH1	SPO74
ASH1	SPO75
ASH1	SPO77
ASH1	SPR28
ASH1	SPS100
ASH1	SPS2
ASH1	SPS22
ASH1	SQT1
ASH1	SRB2
ASH1	SRD1
ASH1	SRL1
ASH1	SRL4
ASH1	SRN2
ASH1	SRO9
ASH1	SRT1
ASH1	SSA2
ASH1	SSA3
ASH1	SSA4
ASH1	SSC1
ASH1	SSE1
ASH1	SSP1
ASH1	SSQ1
ASH1	STE14
ASH1	STE2
ASH1	STE3
ASH1	STP2
ASH1	STR3
ASH1	STT4
ASH1	STV1
ASH1	SUL1
ASH1	SUN4
ASH1	SUT1
ASH1	SVS1
ASH1	SWE1
ASH1	SWI1
ASH1	SWM1
ASH1	TAD2
ASH1	TAF2
ASH1	TBS1
ASH1	TCB2
ASH1	TDH1
ASH1	TED1
ASH1	TEP1
ASH1	TGL5
ASH1	THI7
ASH1	THR1
ASH1	TIF4631
ASH1	TIF4632
ASH1	TIM13
ASH1	TIM23
ASH1	TIM44
ASH1	TIR2
ASH1	TIR3
ASH1	TKL1
ASH1	TNA1
ASH1	TOM40
ASH1	TOS1
ASH1	TOS3
ASH1	TPK1
ASH1	TPM2
ASH1	TPO1
ASH1	TPO3
ASH1	TPS3
ASH1	TRE1
ASH1	TRE2
ASH1	TRK1
ASH1	TRM5
ASH1	TRR1
ASH1	TSA2
ASH1	TUB3
ASH1	TUF1
ASH1	UBC4
ASH1	UBC8
ASH1	UBP12
ASH1	UBP2
ASH1	UBP7
ASH1	UBS1
ASH1	UBX2
ASH1	UFD2
ASH1	ULP2
ASH1	UPF3
ASH1	URA6
ASH1	URA7
ASH1	URB2
ASH1	URK1
ASH1	USO1
ASH1	UTP5
ASH1	VBA1
ASH1	VID24
ASH1	VPS28
ASH1	VTC2
ASH1	VTC3
ASH1	WSC4
ASH1	XPT1
ASH1	YAH1
ASH1	YAL018C
ASH1	YAP1802
ASH1	YAR028W
ASH1	YAT1
ASH1	YBL029C-A
ASH1	YBL055C
ASH1	YBL059W
ASH1	YBL071C
ASH1	YBR032W
ASH1	YBR063C
ASH1	YBR071W
ASH1	YBR074W
ASH1	YBR138C
ASH1	YBR190W
ASH1	YBR246W
ASH1	YCF1
ASH1	YCL047C
ASH1	YCR061W
ASH1	YDL012C
ASH1	YDL085C-A
ASH1	YDL144C
ASH1	YDL177C
ASH1	YDL241W
ASH1	YDL242W
ASH1	YDR061W
ASH1	YDR210W
ASH1	YDR262W
ASH1	YDR341C
ASH1	YDR366C
ASH1	YDR370C
ASH1	YDR374C
ASH1	YEF3
ASH1	YEH1
ASH1	YEL028W
ASH1	YEL057C
ASH1	YEL067C
ASH1	YEL073C
ASH1	YER064C
ASH1	YER067W
ASH1	YER077C
ASH1	YER079W
ASH1	YER085C
ASH1	YER091C-A
ASH1	YER093C-A
ASH1	YER130C
ASH1	YER134C
ASH1	YER158C
ASH1	YER163C
ASH1	YFR006W
ASH1	YGL010W
ASH1	YGL041C
ASH1	YGL140C
ASH1	YGL182C
ASH1	YGL231C
ASH1	YGR021W
ASH1	YGR031W
ASH1	YGR054W
ASH1	YGR068C
ASH1	YGR069W
ASH1	YGR071C
ASH1	YGR153W
ASH1	YGR207C
ASH1	YGR210C
ASH1	YGR250C
ASH1	YGR271C-A
ASH1	YGR273C
ASH1	YHB1
ASH1	YHL010C
ASH1	YHL045W
ASH1	YHM2
ASH1	YHR022C
ASH1	YHR087W
ASH1	YHR130C
ASH1	YHR138C
ASH1	YHR151C
ASH1	YIA6
ASH1	YIH1
ASH1	YIL025C
ASH1	YIL029C
ASH1	YIL054W
ASH1	YIL100W
ASH1	YIL108W
ASH1	YIL158W
ASH1	YIL161W
ASH1	YIP1
ASH1	YIR042C
ASH1	YIR043C
ASH1	YJL043W
ASH1	YJL045W
ASH1	YJL160C
ASH1	YJL163C
ASH1	YJL185C
ASH1	YJL218W
ASH1	YJR120W
ASH1	YJR129C
ASH1	YJR149W
ASH1	YJR154W
ASH1	YKL033W-A
ASH1	YKL050C
ASH1	YKL066W
ASH1	YKL070W
ASH1	YKL071W
ASH1	YKL107W
ASH1	YKL162C-A
ASH1	YKR032W
ASH1	YKR070W
ASH1	YKU70
ASH1	YLF2
ASH1	YLL032C
ASH1	YLL058W
ASH1	YLR012C
ASH1	YLR030W
ASH1	YLR049C
ASH1	YLR073C
ASH1	YLR101C
ASH1	YLR143W
ASH1	YLR194C
ASH1	YLR290C
ASH1	YLR294C
ASH1	YLR297W
ASH1	YLR301W
ASH1	YLR311C
ASH1	YLR345W
ASH1	YLR408C
ASH1	YLR414C
ASH1	YLR446W
ASH1	YME2
ASH1	YML053C
ASH1	YML087C
ASH1	YMR007W
ASH1	YMR031C
ASH1	YMR057C
ASH1	YMR084W
ASH1	YMR098C
ASH1	YMR103C
ASH1	YMR118C
ASH1	YMR122C
ASH1	YMR122W-A
ASH1	YMR210W
ASH1	YMR304C-A
ASH1	YNL022C
ASH1	YNL035C
ASH1	YNL045W
ASH1	YNL092W
ASH1	YNL109W
ASH1	YNL144C
ASH1	YNL146W
ASH1	YNL155W
ASH1	YNL193W
ASH1	YNL200C
ASH1	YNL213C
ASH1	YNL247W
ASH1	YNL295W
ASH1	YNL300W
ASH1	YNL305C
ASH1	YNR018W
ASH1	YNR070W
ASH1	YNR071C
ASH1	YNR073C
ASH1	YOL019W
ASH1	YOL022C
ASH1	YOL085C
ASH1	YOL086W-A
ASH1	YOR019W
ASH1	YOR114W
ASH1	YOR152C
ASH1	YOR186W
ASH1	YOR214C
ASH1	YOR283W
ASH1	YOR287C
ASH1	YOR292C
ASH1	YOR343C
ASH1	YOR385W
ASH1	YOR389W
ASH1	YOS1
ASH1	YPL014W
ASH1	YPL056C
ASH1	YPL067C
ASH1	YPL105C
ASH1	YPL113C
ASH1	YPL158C
ASH1	YPL257W
ASH1	YPR078C
ASH1	YPR098C
ASH1	YPR114W
ASH1	YPR127W
ASH1	YPS3
ASH1	YPT10
ASH1	ZIP1
ASH1	ZIP2
ASH1	ZTA1
ASH1	ZUO1
AZF1	CDC16
AZF1	CIS3
AZF1	CLN1
AZF1	CLN2
AZF1	CLN3
AZF1	CRF1
AZF1	CSI2
AZF1	CYS3
AZF1	DAD2
AZF1	DCS2
AZF1	DIT1
AZF1	ECM33
AZF1	ECM8
AZF1	EGT2
AZF1	ERG26
AZF1	FEN2
AZF1	FKS3
AZF1	FRE4
AZF1	GAS1
AZF1	GIC2
AZF1	GPX2
AZF1	GRE2
AZF1	GTO3
AZF1	GTR1
AZF1	HPF1
AZF1	IZH3
AZF1	LYS9
AZF1	MCH5
AZF1	MKC7
AZF1	MRP8
AZF1	MRPS18
AZF1	MUM3
AZF1	OPY1
AZF1	PCL1
AZF1	PDC6
AZF1	PDE2
AZF1	PET20
AZF1	PET9
AZF1	PHO5
AZF1	PHO89
AZF1	PMA1
AZF1	PMA2
AZF1	PRY2
AZF1	RCK1
AZF1	RML2
AZF1	RNR3
AZF1	RPL27B
AZF1	RPS19A
AZF1	SAM1
AZF1	SIM1
AZF1	SKT5
AZF1	SPC29
AZF1	SPO73
AZF1	SPS4
AZF1	SRL1
AZF1	SSE1
AZF1	SUL1
AZF1	SUN4
AZF1	SWI1
AZF1	SYM1
AZF1	TOS1
AZF1	URA6
AZF1	UTR2
AZF1	VID24
AZF1	YDL218W
AZF1	YDR042C
AZF1	YIL158W
AZF1	YKL050C
AZF1	YKL070W
AZF1	YLR049C
AZF1	YLR101C
AZF1	YLR179C
AZF1	YLR290C
AZF1	YLR294C
AZF1	YNL100W
AZF1	YNL200C
AZF1	YNL300W
AZF1	YNR014W
AZF1	YNR018W
AZF1	YOR338W
BDF2	BNA1
BDF2	BUD9
BDF2	CHA1
BDF2	CNE1
BDF2	COT1
BDF2	CRP1
BDF2	CSI2
BDF2	CTT1
BDF2	CWP2
BDF2	DSS1
BDF2	EAF3
BDF2	EMI2
BDF2	ENB1
BDF2	ERG8
BDF2	FKH2
BDF2	FMP25
BDF2	FMP30
BDF2	FRE7
BDF2	FUS1
BDF2	FUS3
BDF2	GAS4
BDF2	GAT2
BDF2	GTO3
BDF2	GTR1
BDF2	HCH1
BDF2	HEM13
BDF2	HOS4
BDF2	HSP12
BDF2	HSP150
BDF2	HSP60
BDF2	IDH1
BDF2	IDS2
BDF2	KTR2
BDF2	LAS21
BDF2	MDL2
BDF2	MDM30
BDF2	MEF1
BDF2	MRH4
BDF2	MRP4
BDF2	MRPL4
BDF2	MRPL8
BDF2	MRPS35
BDF2	MRPS9
BDF2	MSC1
BDF2	MSC6
BDF2	MSD1
BDF2	MTG2
BDF2	NAT1
BDF2	NEJ1
BDF2	NET1
BDF2	NHP6A
BDF2	NMA1
BDF2	OPY1
BDF2	PCL1
BDF2	PET494
BDF2	PHO5
BDF2	PRM1
BDF2	PRM9
BDF2	RCK2
BDF2	RPI1
BDF2	RPL18B
BDF2	RPL39
BDF2	RPL43A
BDF2	RPL43B
BDF2	RPS10A
BDF2	RPS19A
BDF2	SCJ1
BDF2	SGO1
BDF2	SIP2
BDF2	SIP5
BDF2	SKY1
BDF2	SLA1
BDF2	SSE1
BDF2	SUN4
BDF2	SUV3
BDF2	SWI1
BDF2	SWI6
BDF2	TAH11
BDF2	TIM44
BDF2	TIM50
BDF2	TIR3
BDF2	TRE1
BDF2	TSA2
BDF2	UBP7
BDF2	YDL144C
BDF2	YFR006W
BDF2	YHB1
BDF2	YHR087W
BDF2	YKU70
BDF2	YLR108C
BDF2	YLR290C
BDF2	YLR297W
BDF2	YLR437C
BDF2	YME2
BDF2	YMR084W
BDF2	YMR098C
BDF2	YMR1
BDF2	YMR293C
BDF2	YNG2
BDF2	YNL043C
BDF2	YNL045W
BDF2	YNL155W
BDF2	YOL014W
BDF2	YOL047C
BDF2	YOR342C
BDF2	YPL014W
BDF2	YPL105C
BDF2	YPL230W
DAL80	DBP6
DAL80	DUR3
DAL80	EMP46
DAL80	FAR1
DAL80	GAP1
DAL80	GDH2
DAL80	GDH3
DAL80	GPX2
DAL80	GTR1
DAL80	HSH49
DAL80	HXT14
DAL80	IFM1
DAL80	KNH1
DAL80	KRE9
DAL80	MCA1
DAL80	MCH5
DAL80	MEP1
DAL80	MEP2
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MSR1
DAL80	MSS1
DAL80	NPT1
DAL80	OPY1
DAL80	PET18
DAL80	PHM6
DAL80	PHO5
DAL80	PHO89
DAL80	PRM4
DAL80	PRM7
DAL80	PUT1
DAL80	PUT4
DAL80	PYC1
DAL80	REC104
DAL80	RPS0B
DAL80	SMP1
DAL80	SPL2
DAL80	SPS22
DAL80	STE4
DAL80	SWI1
DAL80	UBP2
DAL80	UTP5
DAL80	YBL059W
DAL80	YBR246W
DAL80	YDR042C
DAL80	YGL072C
DAL80	YJL038C
DAL80	YLR049C
DAL80	YMR087W
DAL80	YNL100W
DAL80	YOR333C
DIG1	DYN3
DIG1	ENB1
DIG1	FSH1
DIG1	FUS1
DIG1	FUS3
DIG1	GCV2
DIG1	GPA1
DIG1	GPB1
DIG1	GPX2
DIG1	HHO1
DIG1	HSP150
DIG1	ISU2
DIG1	KEM1
DIG1	LSB1
DIG1	LSM2
DIG1	LTP1
DIG1	MET31
DIG1	MIS1
DIG1	MRP8
DIG1	MSB2
DIG1	MUM3
DIG1	NCP1
DIG1	NDJ1
DIG1	NET1
DIG1	NIS1
DIG1	NNT1
DIG1	OPY1
DIG1	PAN1
DIG1	PEP1
DIG1	PHM6
DIG1	PHO5
DIG1	PRM2
DIG1	PRM4
DIG1	PRY2
DIG1	PTC7
DIG1	RPC34
DIG1	RPL20B
DIG1	RPL22B
DIG1	RPS23A
DIG1	RPS9A
DIG1	SAM4
DIG1	SLI15
DIG1	SPC29
DIG1	SRN2
DIG1	STE2
DIG1	STE4
DIG1	SWE1
DIG1	SWI1
DIG1	UBC4
DIG1	WRS1
DIG1	YAR047C
DIG1	YCL056C
DIG1	YCR061W
DIG1	YDR210W
DIG1	YHB1
DIG1	YJL038C
DIG1	YKL033W-A
DIG1	YLR049C
DIG1	YLR168C
DIG1	YLR290C
DIG1	YLR294C
DIG1	YML119W
DIG1	YMR003W
DIG1	YMR304C-A
DIG1	YNL043C
DIG1	YNL058C
DIG1	YNL109W
DIG1	YNL146W
DIG1	YNL205C
DIG1	YOL159C
DIG1	YOR203W
DIG1	YOR283W
DIG1	YOR342C
DIG1	YOR343C
DIG1	YPL071C
DIG1	YPT10
FKH2	GDH2
FKH2	GDH3
FKH2	GIC1
FKH2	GIC2
FKH2	GLR1
FKH2	GRE2
FKH2	GRS1
FKH2	GTR1
FKH2	HAS1
FKH2	HOF1
FKH2	HOS3
FKH2	HPF1
FKH2	HSP30
FKH2	HSP60
FKH2	ICS2
FKH2	IFM1
FKH2	IQG1
FKH2	JJJ3
FKH2	KIN3
FKH2	KRE33
FKH2	KTR5
FKH2	LAC1
FKH2	LRP1
FKH2	MAS1
FKH2	MMR1
FKH2	MND1
FKH2	MNT2
FKH2	MRH1
FKH2	MRPL32
FKH2	MRPL35
FKH2	MRPL4
FKH2	MRPL9
FKH2	MRPS18
FKH2	MSB2
FKH2	MSC6
FKH2	MTR4
FKH2	MYO4
FKH2	NCL1
FKH2	NDD1
FKH2	NDE2
FKH2	NEJ1
FKH2	NNT1
FKH2	NOG1
FKH2	NOP7
FKH2	NPT1
FKH2	NUC1
FKH2	OAZ1
FKH2	ODC1
FKH2	OPY1
FKH2	PAI3
FKH2	PAU17
FKH2	PCL1
FKH2	PDS1
FKH2	PES4
FKH2	PET20
FKH2	PGM2
FKH2	PHM6
FKH2	PHO5
FKH2	PIC2
FKH2	PMA1
FKH2	PRM4
FKH2	PRY3
FKH2	PWP1
FKH2	RAX2
FKH2	RMI1
FKH2	RNR1
FKH2	RPA135
FKH2	RPL20B
FKH2	RRB1
FKH2	SAC1
FKH2	SAM4
FKH2	SCJ1
FKH2	SEC17
FKH2	SEC63
FKH2	SFG1
FKH2	SGO1
FKH2	SIK1
FKH2	SIM1
FKH2	SIP5
FKH2	SMA2
FKH2	SMF2
FKH2	SPL2
FKH2	SPO12
FKH2	SPO19
FKH2	SPO77
FKH2	SPS4
FKH2	SRC1
FKH2	SRL1
FKH2	SRN2
FKH2	SRT1
FKH2	SSZ1
FKH2	STT3
FKH2	SUR7
FKH2	SWI1
FKH2	TAH11
FKH2	TDH1
FKH2	TIR3
FKH2	TMA17
FKH2	TPA1
FKH2	TRE2
FKH2	TUB3
FKH2	URB2
FKH2	URK1
FKH2	UTR2
FKH2	VPS28
FKH2	WRS1
FKH2	WSC2
FKH2	WSC4
FKH2	YAT1
FKH2	YBL029C-A
FKH2	YBR138C
FKH2	YBR241C
FKH2	YCR025C
FKH2	YDL063C
FKH2	YDL119C
FKH2	YDR370C
FKH2	YER067W
FKH2	YER078C
FKH2	YER079W
FKH2	YFL040W
FKH2	YFR057W
FKH2	YGL117W
FKH2	YGP1
FKH2	YHP1
FKH2	YHR032W
FKH2	YHR151C
FKH2	YIL100W
FKH2	YIL158W
FKH2	YIR042C
FKH2	YKL066W
FKH2	YLL017W
FKH2	YLL037W
FKH2	YLR290C
FKH2	YLR301W
FKH2	YLR437C
FKH2	YML053C
FKH2	YML119W
FKH2	YMR031C
FKH2	YMR1
FKH2	YNL058C
FKH2	YNL100W
FKH2	YNL120C
FKH2	YNR014W
FKH2	YOL022C
FKH2	YOL024W
FKH2	YOR020W-A
FKH2	YOR051C
FKH2	YOR314W
FKH2	YOR342C
FKH2	YOR343C
FKH2	YPL238C
FKH2	YPR195C
GAL3	GCV2
GAL3	GPX2
GAL3	MSS1
GAL3	NDE1
GAL3	NET1
GAL3	OPY1
GAL3	PCL1
GAL3	PHO5
GAL3	PSY3
GAL3	RFM1
GAL3	SIT1
GAL3	SMF3
GAL3	SPE4
GAL3	SPO20
GAL3	SVS1
GAL3	SWI1
GAL3	YER064C
GAL3	YER152C
GAL3	YFR006W
GAL3	YIL161W
GAL3	YLR049C
GAL3	YLR297W
GAL3	YMR181C
GAL3	YPT10
GAL4	GAL7
GAL4	GAS1
GAL4	GAS5
GAL4	GCD1
GAL4	GGC1
GAL4	GIC2
GAL4	GIP2
GAL4	GIS1
GAL4	GPI16
GAL4	GPX2
GAL4	GUS1
GAL4	GUT1
GAL4	HEM1
GAL4	HEM2
GAL4	HNM1
GAL4	HOG1
GAL4	HPF1
GAL4	HSH49
GAL4	HSP150
GAL4	HXT10
GAL4	HXT2
GAL4	ILV1
GAL4	IMD4
GAL4	IMG2
GAL4	IPT1
GAL4	ISD11
GAL4	ISU2
GAL4	KAR1
GAL4	KGD1
GAL4	KTR3
GAL4	LAC1
GAL4	LAS21
GAL4	LCB1
GAL4	LEU1
GAL4	LRP1
GAL4	LSM2
GAL4	LSM4
GAL4	LSM5
GAL4	LSM6
GAL4	LSM7
GAL4	LTP1
GAL4	LYS1
GAL4	LYS21
GAL4	LYS4
GAL4	LYS9
GAL4	MAF1
GAL4	MCA1
GAL4	MCH2
GAL4	MCH5
GAL4	MDL2
GAL4	MDM35
GAL4	MEF1
GAL4	MEK1
GAL4	MEP1
GAL4	MET12
GAL4	MET32
GAL4	MF(ALPHA)1
GAL4	MGA1
GAL4	MID2
GAL4	MIR1
GAL4	MLF3
GAL4	MMM1
GAL4	MRP21
GAL4	MRP4
GAL4	MRPL32
GAL4	MRPL4
GAL4	MRPL44
GAL4	MRPL6
GAL4	MRPS18
GAL4	MSC3
GAL4	MSH5
GAL4	MSK1
GAL4	MSR1
GAL4	MTM1
GAL4	MUP3
GAL4	MVD1
GAL4	MXR1
GAL4	MYO1
GAL4	NCP1
GAL4	NDD1
GAL4	NDI1
GAL4	NGR1
GAL4	NIS1
GAL4	NKP2
GAL4	NMA1
GAL4	NOP16
GAL4	NOP7
GAL4	NRD1
GAL4	NTE1
GAL4	NTH2
GAL4	OST3
GAL4	OXA1
GAL4	PDA1
GAL4	PDB1
GAL4	PET9
GAL4	PFK2
GAL4	PGM2
GAL4	PHM6
GAL4	PHO5
GAL4	PHO80
GAL4	PHS1
GAL4	PIR1
GAL4	PIR3
GAL4	PLB2
GAL4	PMA2
GAL4	PMT2
GAL4	PMT3
GAL4	PMT4
GAL4	POR1
GAL4	PRM1
GAL4	PRM5
GAL4	PRS5
GAL4	PRY1
GAL4	PRY2
GAL4	PST1
GAL4	PTH1
GAL4	PYK2
GAL4	QDR1
GAL4	RBD2
GAL4	RDR1
GAL4	RET2
GAL4	RMA1
GAL4	RNR3
GAL4	RPE1
GAL4	RPL20B
GAL4	RPL22B
GAL4	RPL26B
GAL4	RPL27B
GAL4	RPL35A
GAL4	RPL35B
GAL4	RPL43A
GAL4	RPL43B
GAL4	RPS10A
GAL4	RPS10B
GAL4	RPS17B
GAL4	RPS19A
GAL4	RPS21A
GAL4	RPS21B
GAL4	RPS23A
GAL4	RPS26A
GAL4	RPS27B
GAL4	RPS29A
GAL4	RPS30B
GAL4	RRT12
GAL4	RSM19
GAL4	RSM27
GAL4	RTS3
GAL4	RTT102
GAL4	SAC1
GAL4	SAG1
GAL4	SAH1
GAL4	SAM1
GAL4	SAM2
GAL4	SCT1
GAL4	SCW11
GAL4	SCW4
GAL4	SDH1
GAL4	SDP1
GAL4	SEC14
GAL4	SEC21
GAL4	SEC59
GAL4	SEC63
GAL4	SFB2
GAL4	SFT1
GAL4	SHY1
GAL4	SIM1
GAL4	SIP2
GAL4	SIP5
GAL4	SLA2
GAL4	SLS1
GAL4	SMD2
GAL4	SMD3
GAL4	SMF1
GAL4	SMF3
GAL4	SMK1
GAL4	SMM1
GAL4	SNC1
GAL4	SNQ2
GAL4	SNT309
GAL4	SOL1
GAL4	SPC29
GAL4	SPL2
GAL4	SPR1
GAL4	SQT1
GAL4	SRL1
GAL4	SRP40
GAL4	SSC1
GAL4	SSE1
GAL4	SSY1
GAL4	SSZ1
GAL4	STE18
GAL4	STE2
GAL4	STE3
GAL4	STT3
GAL4	STU2
GAL4	SUC2
GAL4	SUL1
GAL4	SUN4
GAL4	SUR7
GAL4	SVS1
GAL4	TAH11
GAL4	TAL1
GAL4	TAT2
GAL4	TDH1
GAL4	TEF4
GAL4	TGL5
GAL4	THI7
GAL4	THR1
GAL4	TIM13
GAL4	TIM50
GAL4	TKL1
GAL4	TNA1
GAL4	TOM40
GAL4	TOP3
GAL4	TOS1
GAL4	TPM2
GAL4	TRP1
GAL4	TVP18
GAL4	USO1
GAL4	VBA1
GAL4	VID24
GAL4	VMA5
GAL4	VMA9
GAL4	VPS21
GAL4	VRG4
GAL4	WRS1
GAL4	WSC2
GAL4	WSC3
GAL4	YAH1
GAL4	YBL059W
GAL4	YBL083C
GAL4	YBR190W
GAL4	YDR196C
GAL4	YDR341C
GAL4	YDR348C
GAL4	YDR357C
GAL4	YDR366C
GAL4	YEF3
GAL4	YEL057C
GAL4	YER152C
GAL4	YFR006W
GAL4	YFR011C
GAL4	YFR018C
GAL4	YGL072C
GAL4	YGL199C
GAL4	YGL231C
GAL4	YGR022C
GAL4	YGR207C
GAL4	YGR259C
GAL4	YHB1
GAL4	YHR032W
GAL4	YHR078W
GAL4	YHR145C
GAL4	YIA6
GAL4	YIH1
GAL4	YIL127C
GAL4	YIL158W
GAL4	YIP1
GAL4	YIR042C
GAL4	YIR043C
GAL4	YJR146W
GAL4	YKE4
GAL4	YKL066W
GAL4	YKL070W
GAL4	YKL162C-A
GAL4	YKL177W
GAL4	YLR030W
GAL4	YLR076C
GAL4	YLR143W
GAL4	YLR339C
GAL4	YLR408C
GAL4	YLR413W
GAL4	YME1
GAL4	YML053C
GAL4	YMR003W
GAL4	YMR087W
GAL4	YMR148W
GAL4	YNL035C
GAL4	YNL045W
GAL4	YNL058C
GAL4	YNL146W
GAL4	YNL211C
GAL4	YNL247W
GAL4	YNL300W
GAL4	YNL305C
GAL4	YOL019W
GAL4	YOL159C
GAL4	YOR203W
GAL4	YOR228C
GAL4	YOR283W
GAL4	YOR287C
GAL4	YOR292C
GAL4	YOR304C-A
GAL4	YPL067C
GAL4	YPL071C
GAL4	YPR027C
GAL4	YPS3
GAL4	ZUO1
GAT3	GPX1
GAT3	GRS1
GAT3	GSY2
GAT3	GTT1
GAT3	HAS1
GAT3	HIM1
GAT3	HSH49
GAT3	HSP26
GAT3	HSP31
GAT3	HXT10
GAT3	HXT5
GAT3	INO1
GAT3	IWR1
GAT3	IZH3
GAT3	JEN1
GAT3	KRE9
GAT3	MBA1
GAT3	MLF3
GAT3	MMP1
GAT3	MMR1
GAT3	MOB2
GAT3	MRH1
GAT3	MRPL15
GAT3	MRPL23
GAT3	MSB2
GAT3	MSR1
GAT3	MSS1
GAT3	MTR4
GAT3	NAT1
GAT3	NCL1
GAT3	NCP1
GAT3	NDI1
GAT3	NOG1
GAT3	PDR10
GAT3	PGM2
GAT3	PHM7
GAT3	PHO5
GAT3	PST1
GAT3	PTC7
GAT3	PWP1
GAT3	RNA1
GAT3	RNP1
GAT3	RNR3
GAT3	RPC34
GAT3	RPL39
GAT3	RPS21B
GAT3	RPS27B
GAT3	RPS30B
GAT3	RRB1
GAT3	RSB1
GAT3	RTS3
GAT3	RXT3
GAT3	SAM1
GAT3	SAM2
GAT3	SAM4
GAT3	SCW11
GAT3	SDA1
GAT3	SFG1
GAT3	SFT1
GAT3	SLH1
GAT3	SOL4
GAT3	SPS4
GAT3	SSA3
GAT3	SSA4
GAT3	SUN4
GAT3	SWI1
GAT3	TIM50
GAT3	TOS1
GAT3	TPA1
GAT3	TPM1
GAT3	TPM2
GAT3	TRR1
GAT3	WRS1
GAT3	XBP1
GAT3	XKS1
GAT3	YAE1
GAT3	YBR242W
GAT3	YCR061W
GAT3	YDC1
GAT3	YDL023C
GAT3	YDL063C
GAT3	YDL114W
GAT3	YDL241W
GAT3	YDR034W-B
GAT3	YER067W
GAT3	YGP1
GAT3	YGR066C
GAT3	YGR250C
GAT3	YHB1
GAT3	YIR043C
GAT3	YJL043W
GAT3	YJL163C
GAT3	YKL033W-A
GAT3	YKL187C
GAT3	YLR356W
GAT3	YNL120C
GAT3	YNL305C
GAT3	YNR071C
GAT3	YOL047C
GAT3	YOL048C
GAT3	YOR051C
GAT3	YOR292C
GAT3	YPL245W
GAT3	YPT10
GAT4	GRE2
GAT4	GTT1
GAT4	HMS1
GAT4	HSP12
GAT4	HSP26
GAT4	HSP30
GAT4	HSP31
GAT4	HXK2
GAT4	HXT10
GAT4	HXT5
GAT4	IMA1
GAT4	INO1
GAT4	IZH3
GAT4	JEN1
GAT4	MAM33
GAT4	MEF2
GAT4	MLF3
GAT4	MMP1
GAT4	MRF1
GAT4	MRPL15
GAT4	MSB2
GAT4	MSR1
GAT4	MST1
GAT4	NCP1
GAT4	NDI1
GAT4	NDJ1
GAT4	NKP2
GAT4	PAI3
GAT4	PAU17
GAT4	PDC6
GAT4	PDR10
GAT4	PES4
GAT4	PHM7
GAT4	PHO5
GAT4	PHO89
GAT4	PIR3
GAT4	PNS1
GAT4	PRM7
GAT4	PUT4
GAT4	RCK1
GAT4	RNP1
GAT4	RNR3
GAT4	RSB1
GAT4	RTS3
GAT4	SCW11
GAT4	SFC1
GAT4	SFG1
GAT4	SHC1
GAT4	SIP5
GAT4	SOL4
GAT4	SPG4
GAT4	SPS100
GAT4	SPS4
GAT4	SRT1
GAT4	SSA4
GAT4	SUC2
GAT4	THI7
GAT4	TOS1
GAT4	TPM1
GAT4	TSA2
GAT4	UGA3
GAT4	WSC4
GAT4	YAR028W
GAT4	YBR285W
GAT4	YDL124W
GAT4	YDL241W
GAT4	YDR034W-B
GAT4	YEL057C
GAT4	YGR066C
GAT4	YHB1
GAT4	YHR087W
GAT4	YHR138C
GAT4	YJL163C
GAT4	YKL033W-A
GAT4	YKL187C
GAT4	YLR012C
GAT4	YME1
GAT4	YML087C
GAT4	YMR018W
GAT4	YMR118C
GAT4	YNR014W
GAT4	YNR071C
GAT4	YOL014W
GAT4	YPR015C
GIS1	GPD2
GIS1	GPG1
GIS1	GPH1
GIS1	GPX1
GIS1	GRE1
GIS1	GRE2
GIS1	GSP2
GIS1	GTO1
GIS1	GTT1
GIS1	HBT1
GIS1	HEM13
GIS1	HSP12
GIS1	HSP26
GIS1	HSP31
GIS1	HUG1
GIS1	HXT10
GIS1	IDH1
GIS1	IDP3
GIS1	IMA1
GIS1	IME2
GIS1	ITR1
GIS1	IZH3
GIS1	JEN1
GIS1	KNH1
GIS1	MAE1
GIS1	MAL33
GIS1	MAM33
GIS1	MCH2
GIS1	MEF2
GIS1	MEP1
GIS1	MET6
GIS1	MMP1
GIS1	MOH1
GIS1	MRPL10
GIS1	MRPL40
GIS1	MSC1
GIS1	MSR1
GIS1	NDE1
GIS1	NDE2
GIS1	NDI1
GIS1	NDJ1
GIS1	NKP1
GIS1	NQM1
GIS1	OYE2
GIS1	PAI3
GIS1	PDC6
GIS1	PDH1
GIS1	PES4
GIS1	PET117
GIS1	PEX22
GIS1	PGM2
GIS1	PHM7
GIS1	PHM8
GIS1	PHO5
GIS1	PHO89
GIS1	PHR1
GIS1	PIC2
GIS1	PIR3
GIS1	PMA2
GIS1	PNS1
GIS1	PRM1
GIS1	PRM5
GIS1	PRR2
GIS1	RCK1
GIS1	REC104
GIS1	REV1
GIS1	RNR3
GIS1	RSB1
GIS1	RTN2
GIS1	SCW11
GIS1	SDP1
GIS1	SFG1
GIS1	SHC1
GIS1	SIP18
GIS1	SIP5
GIS1	SOL4
GIS1	SPG1
GIS1	SPG4
GIS1	SPS100
GIS1	SPS4
GIS1	SRD1
GIS1	SRL3
GIS1	SSA3
GIS1	SSA4
GIS1	SUC2
GIS1	SYM1
GIS1	TAT1
GIS1	THI7
GIS1	TMA17
GIS1	TPK1
GIS1	TSA2
GIS1	UGA3
GIS1	VEL1
GIS1	XBP1
GIS1	YAT1
GIS1	YBR116C
GIS1	YBR241C
GIS1	YBR285W
GIS1	YCR061W
GIS1	YDL218W
GIS1	YDL241W
GIS1	YDR034W-B
GIS1	YDR042C
GIS1	YEL057C
GIS1	YGP1
GIS1	YGR066C
GIS1	YGR131W
GIS1	YGR201C
GIS1	YHB1
GIS1	YHR022C
GIS1	YHR087W
GIS1	YHR097C
GIS1	YHR138C
GIS1	YIL057C
GIS1	YIR043C
GIS1	YJL038C
GIS1	YJL045W
GIS1	YJL144W
GIS1	YJL163C
GIS1	YJL171C
GIS1	YJR096W
GIS1	YKL107W
GIS1	YLR012C
GIS1	YLR108C
GIS1	YLR164W
GIS1	YML087C
GIS1	YMR118C
GIS1	YMR181C
GIS1	YMR210W
GIS1	YNL092W
GIS1	YNR071C
GIS1	YNR073C
GIS1	YOL083W
GIS1	YOR292C
GIS1	YOR389W
GIS1	YPL230W
GIS1	YPL277C
GIS1	YPR015C
GIS1	YVC1
GIS1	ZPS1
HAP5	HEM1
HAP5	HEM3
HAP5	HES1
HAP5	HIM1
HAP5	HOS3
HAP5	HUG1
HAP5	ICY1
HAP5	IDP1
HAP5	IDP3
HAP5	INO1
HAP5	ISA1
HAP5	ISD11
HAP5	ISU2
HAP5	JEN1
HAP5	LEU1
HAP5	LPD1
HAP5	LYS14
HAP5	LYS4
HAP5	MDL2
HAP5	MEK1
HAP5	MEP1
HAP5	MF(ALPHA)1
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSC3
HAP5	MSH5
HAP5	MUP3
HAP5	NDD1
HAP5	NDI1
HAP5	NMA1
HAP5	NRD1
HAP5	NUP2
HAP5	OXA1
HAP5	PCL1
HAP5	PDR11
HAP5	PES4
HAP5	PET9
HAP5	PEX32
HAP5	PEX5
HAP5	PIR1
HAP5	PIR3
HAP5	PLB2
HAP5	POL3
HAP5	POP7
HAP5	PRY2
HAP5	PTH1
HAP5	QCR2
HAP5	RIF1
HAP5	RMD6
HAP5	RNR3
HAP5	RPS10B
HAP5	RPS27B
HAP5	RPS30B
HAP5	RRT12
HAP5	RSM28
HAP5	SAG1
HAP5	SAM1
HAP5	SCT1
HAP5	SCW11
HAP5	SDH1
HAP5	SDH3
HAP5	SIP5
HAP5	SKN1
HAP5	SLH1
HAP5	SMF2
HAP5	SMF3
HAP5	SMK1
HAP5	SPO21
HAP5	SPS2
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	SUN4
HAP5	TEF4
HAP5	TGL5
HAP5	THR1
HAP5	TIM50
HAP5	TKL1
HAP5	TPO1
HAP5	TSA2
HAP5	VTC3
HAP5	YAT1
HAP5	YDR042C
HAP5	YGL193C
HAP5	YHB1
HAP5	YHL012W
HAP5	YJR146W
HAP5	YKL177W
HAP5	YKU70
HAP5	YLR049C
HAP5	YLR168C
HAP5	YLR294C
HAP5	YLR296W
HAP5	YLR339C
HAP5	YLR356W
HAP5	YLR456W
HAP5	YML119W
HAP5	YMR057C
HAP5	YNL146W
HAP5	YOL159C
HAP5	YPR015C
HAP5	ZUO1
HDA1	HEM13
HDA1	HES1
HDA1	HIS2
HDA1	HMS1
HDA1	HOG1
HDA1	HUG1
HDA1	JHD2
HDA1	KAR2
HDA1	LEE1
HDA1	LIP2
HDA1	LSB1
HDA1	MAL33
HDA1	MBA1
HDA1	MCH5
HDA1	MRPL4
HDA1	MRPS8
HDA1	NET1
HDA1	NMA1
HDA1	NTE1
HDA1	ODC1
HDA1	OPY1
HDA1	PAC11
HDA1	PCL1
HDA1	PEX32
HDA1	PHM6
HDA1	PHO5
HDA1	PHO89
HDA1	PIN2
HDA1	PLB1
HDA1	PLB2
HDA1	PRM4
HDA1	PRM5
HDA1	PRY1
HDA1	PTC7
HDA1	PUT1
HDA1	RAV2
HDA1	REC8
HDA1	REV3
HDA1	REV7
HDA1	SAE3
HDA1	SAM4
HDA1	SCM4
HDA1	SDH1
HDA1	SIT1
HDA1	SLZ1
HDA1	SMF3
HDA1	SOM1
HDA1	SPL2
HDA1	SPO20
HDA1	SPO77
HDA1	SRC1
HDA1	SRN2
HDA1	SWI1
HDA1	THI4
HDA1	THI7
HDA1	THP2
HDA1	TIM50
HDA1	TIR2
HDA1	TIR3
HDA1	TMT1
HDA1	TRE2
HDA1	VPS21
HDA1	VTC3
HDA1	YCL056C
HDA1	YDL241W
HDA1	YGL231C
HDA1	YGR131W
HDA1	YGR207C
HDA1	YGR250C
HDA1	YHR022C
HDA1	YJL218W
HDA1	YKU70
HDA1	YLL037W
HDA1	YLR049C
HDA1	YLR101C
HDA1	YLR194C
HDA1	YLR202C
HDA1	YLR294C
HDA1	YLR297W
HDA1	YLR345W
HDA1	YLR392C
HDA1	YMR007W
HDA1	YMR018W
HDA1	YMR279C
HDA1	YNL035C
HDA1	YNL100W
HDA1	YNL155W
HDA1	YNR071C
HDA1	YOR203W
HDA1	YOR338W
HDA1	YOR342C
HDA1	YOR389W
HDA1	YPL071C
HDA1	YPL136W
HDA1	YPL277C
HDA1	YPR015C
HDA1	YSW1
HMS1	HOG1
HMS1	HPF1
HMS1	HSP150
HMS1	HSP26
HMS1	HSP30
HMS1	HSP60
HMS1	HYM1
HMS1	IDH1
HMS1	ILV1
HMS1	IMA1
HMS1	IMD4
HMS1	INO1
HMS1	ISD11
HMS1	ISU2
HMS1	IZH3
HMS1	KTR3
HMS1	LAC1
HMS1	LCB1
HMS1	LEU1
HMS1	LRP1
HMS1	LSB1
HMS1	LSM2
HMS1	LSM5
HMS1	LSM6
HMS1	LSM7
HMS1	LTP1
HMS1	LYS1
HMS1	LYS21
HMS1	LYS4
HMS1	LYS9
HMS1	MAM33
HMS1	MCA1
HMS1	MDM35
HMS1	MEK1
HMS1	MET12
HMS1	MET31
HMS1	MF(ALPHA)1
HMS1	MID2
HMS1	MIR1
HMS1	MLF3
HMS1	MON1
HMS1	MPC54
HMS1	MRF1
HMS1	MRH1
HMS1	MRP21
HMS1	MRP4
HMS1	MRPL1
HMS1	MRPL23
HMS1	MRPL32
HMS1	MRPL4
HMS1	MRPL44
HMS1	MRPL50
HMS1	MRPS18
HMS1	MRS2
HMS1	MSR1
HMS1	MVD1
HMS1	MXR1
HMS1	NDI1
HMS1	NHP6A
HMS1	NIS1
HMS1	NMA1
HMS1	NNF2
HMS1	NRD1
HMS1	NTH2
HMS1	OST3
HMS1	OSW2
HMS1	OXA1
HMS1	OYE2
HMS1	PAU17
HMS1	PCL2
HMS1	PDA1
HMS1	PDB1
HMS1	PDC6
HMS1	PDH1
HMS1	PDR5
HMS1	PEP1
HMS1	PET18
HMS1	PET309
HMS1	PHM6
HMS1	PHO80
HMS1	PHO89
HMS1	PIC2
HMS1	PIR1
HMS1	PIR3
HMS1	PLB2
HMS1	PMA1
HMS1	PMA2
HMS1	PMT3
HMS1	PMT4
HMS1	POR1
HMS1	PRM1
HMS1	PRM2
HMS1	PRM4
HMS1	PRM5
HMS1	PRM6
HMS1	PRY2
HMS1	PTC7
HMS1	PUT1
HMS1	PYK2
HMS1	RAD59
HMS1	RBD2
HMS1	RDR1
HMS1	RML2
HMS1	RNR3
HMS1	RPL20B
HMS1	RPL22B
HMS1	RPL26B
HMS1	RPL27B
HMS1	RPL35A
HMS1	RPL35B
HMS1	RPL39
HMS1	RPL43A
HMS1	RPL43B
HMS1	RPS10A
HMS1	RPS10B
HMS1	RPS17B
HMS1	RPS19A
HMS1	RPS21A
HMS1	RPS21B
HMS1	RPS23A
HMS1	RPS26A
HMS1	RPS27B
HMS1	RPS29A
HMS1	RPS30B
HMS1	RRT12
HMS1	RSM19
HMS1	RSM27
HMS1	RTS3
HMS1	SAG1
HMS1	SAH1
HMS1	SAM1
HMS1	SAM2
HMS1	SCT1
HMS1	SCW4
HMS1	SEC63
HMS1	SFB2
HMS1	SFC1
HMS1	SFG1
HMS1	SFT1
HMS1	SHC1
HMS1	SIM1
HMS1	SIP2
HMS1	SIP5
HMS1	SLM5
HMS1	SMD2
HMS1	SMD3
HMS1	SMF3
HMS1	SMK1
HMS1	SMM1
HMS1	SMP1
HMS1	SNC1
HMS1	SNR56
HMS1	SOP4
HMS1	SPC29
HMS1	SPL2
HMS1	SPO16
HMS1	SPO19
HMS1	SPR1
HMS1	SPS1
HMS1	SPS2
HMS1	SPS4
HMS1	SRL1
HMS1	SSA4
HMS1	SSE1
HMS1	SSY1
HMS1	SSZ1
HMS1	STE2
HMS1	STE3
HMS1	SUC2
HMS1	SUL1
HMS1	SUN4
HMS1	SVS1
HMS1	TAH11
HMS1	TAL1
HMS1	TAT2
HMS1	TDH1
HMS1	TEF4
HMS1	TGL5
HMS1	THI4
HMS1	THI7
HMS1	THR1
HMS1	TIM13
HMS1	TIM50
HMS1	TKL1
HMS1	TOM40
HMS1	TRM5
HMS1	TVP18
HMS1	UBP7
HMS1	VEL1
HMS1	VMA9
HMS1	VRG4
HMS1	WSC2
HMS1	YBL059W
HMS1	YBR184W
HMS1	YBR285W
HMS1	YDL241W
HMS1	YDR042C
HMS1	YDR341C
HMS1	YDR357C
HMS1	YEL057C
HMS1	YER152C
HMS1	YFL012W
HMS1	YFR006W
HMS1	YFR011C
HMS1	YFR018C
HMS1	YFR057W
HMS1	YGL101W
HMS1	YGP1
HMS1	YGR066C
HMS1	YGR259C
HMS1	YHB1
HMS1	YIL127C
HMS1	YIL158W
HMS1	YJL213W
HMS1	YJR096W
HMS1	YJR146W
HMS1	YKL033W-A
HMS1	YKL044W
HMS1	YKL070W
HMS1	YKL177W
HMS1	YKL215C
HMS1	YLR339C
HMS1	YLR346C
HMS1	YME1
HMS1	YMR003W
HMS1	YNL035C
HMS1	YNL045W
HMS1	YNL058C
HMS1	YNL146W
HMS1	YNL211C
HMS1	YNL300W
HMS1	YNR014W
HMS1	YNR071C
HMS1	YOL019W
HMS1	YOL022C
HMS1	YOL159C
HMS1	YOR203W
HMS1	YOR228C
HMS1	YPL071C
HMS1	YPS3
HMS1	ZPS1
HMS1	ZUO1
HOG1	IPT1
HOG1	ISM1
HOG1	MRP8
HOG1	MRPL9
HOG1	MSS1
HOG1	NDJ1
HOG1	NET1
HOG1	NMA1
HOG1	NRG2
HOG1	OCH1
HOG1	OPY1
HOG1	PCL1
HOG1	PCL2
HOG1	PHM6
HOG1	PHO5
HOG1	POR1
HOG1	PRM1
HOG1	PRY2
HOG1	RCK2
HOG1	RFC3
HOG1	RTS3
HOG1	SEC17
HOG1	SFG1
HOG1	SIP5
HOG1	SLT2
HOG1	SMF1
HOG1	SOL1
HOG1	SPL2
HOG1	SPO20
HOG1	SRN2
HOG1	SVS1
HOG1	SWI1
HOG1	TIM44
HOG1	TIM50
HOG1	TIR2
HOG1	TUB3
HOG1	YBR071W
HOG1	YDL012C
HOG1	YDL023C
HOG1	YFR006W
HOG1	YLF2
HOG1	YLR194C
HOG1	YNL045W
HOG1	YNL100W
HOG1	YNL109W
HOG1	YNL300W
HOG1	YNR071C
HOG1	YOL083W
HOG1	YPL067C
HOG1	ZDS2
HST4	MBB1
HST4	MRPL4
HST4	MSR1
HST4	MUM3
HST4	NAM2
HST4	NUT1
HST4	PCP1
HST4	PHO5
HST4	PHO89
HST4	RDH54
HST4	RMI1
HST4	RNR3
HST4	SPO20
HST4	SPR3
HST4	SSA3
HST4	STE5
HST4	SUL1
HST4	SUT1
HST4	SWI1
HST4	UPF3
HST4	YAE1
HST4	YBR224W
HST4	YDR018C
HST4	YDR034W-B
HST4	YER078C
HST4	YFL051C
HST4	YFR006W
HST4	YFR012W
HST4	YGL059W
HST4	YGL117W
HST4	YJR039W
HST4	YJR120W
HST4	YLR101C
HST4	YLR294C
HST4	YNL300W
HST4	YOL024W
HST4	YOR343C
HST4	YPL035C
HST4	YPR150W
INO4	IRC23
INO4	IRC7
INO4	ITR1
INO4	JJJ2
INO4	KAE1
INO4	KEL2
INO4	KNH1
INO4	KRE33
INO4	KRE9
INO4	LCD1
INO4	LSM6
INO4	LTP1
INO4	LYS14
INO4	MBA1
INO4	MDN1
INO4	MEF1
INO4	MER1
INO4	MET13
INO4	MET6
INO4	MF(ALPHA)1
INO4	MRPS18
INO4	MSC6
INO4	MTG2
INO4	MUM3
INO4	NET1
INO4	NIT3
INO4	NNF2
INO4	NNT1
INO4	NQM1
INO4	NRG2
INO4	NUP100
INO4	OSW2
INO4	OYE2
INO4	PAI3
INO4	PBP1
INO4	PDE2
INO4	PDR11
INO4	PDR5
INO4	PET123
INO4	PEX32
INO4	PFK1
INO4	PGM2
INO4	PHO5
INO4	PHO89
INO4	PHR1
INO4	PIC2
INO4	PMU1
INO4	POL1
INO4	POP7
INO4	PRM10
INO4	PRM2
INO4	PRM7
INO4	PSD2
INO4	PWP2
INO4	RCK2
INO4	REC102
INO4	REC104
INO4	REC8
INO4	REV7
INO4	RGA1
INO4	RMD6
INO4	RNR1
INO4	RPA190
INO4	RPI1
INO4	RPL35B
INO4	RPS14A
INO4	RRT12
INO4	SAC6
INO4	SAH1
INO4	SEC16
INO4	SFG1
INO4	SHE9
INO4	SMF3
INO4	SOL4
INO4	SPE1
INO4	SPG4
INO4	SPL2
INO4	SPO13
INO4	SPO16
INO4	SPS4
INO4	STE5
INO4	STO1
INO4	STP2
INO4	STR3
INO4	STT4
INO4	SUN4
INO4	SUT1
INO4	SVS1
INO4	SWD3
INO4	SWI1
INO4	TEF4
INO4	TEP1
INO4	TIM18
INO4	TIM23
INO4	TIR3
INO4	TNA1
INO4	TPA1
INO4	TRE1
INO4	TRS120
INO4	TVP18
INO4	UBC4
INO4	UGX2
INO4	URB1
INO4	UTR2
INO4	UTR5
INO4	VAB2
INO4	VEL1
INO4	VID24
INO4	XBP1
INO4	XPT1
INO4	YBL059C-A
INO4	YBL059W
INO4	YBR085C-A
INO4	YCL056C
INO4	YDL124W
INO4	YDL241W
INO4	YDR048C
INO4	YDR065W
INO4	YDR341C
INO4	YDR370C
INO4	YDR374C
INO4	YEF3
INO4	YEL073C
INO4	YER077C
INO4	YER091C-A
INO4	YFR011C
INO4	YFR012W
INO4	YFR057W
INO4	YGL117W
INO4	YGL231C
INO4	YGP1
INO4	YGR126W
INO4	YGR130C
INO4	YGR131W
INO4	YGR250C
INO4	YGR273C
INO4	YHB1
INO4	YHP1
INO4	YHR087W
INO4	YIL002W-A
INO4	YIL046W-A
INO4	YIL055C
INO4	YIR042C
INO4	YJL045W
INO4	YJL047C-A
INO4	YKL027W
INO4	YKL033W-A
INO4	YLF2
INO4	YLR108C
INO4	YLR168C
INO4	YLR253W
INO4	YMR084W
INO4	YMR1
INO4	YMR194C-B
INO4	YMR206W
INO4	YNL042W-B
INO4	YNL043C
INO4	YNL045W
INO4	YNL092W
INO4	YNL146C-A
INO4	YNL146W
INO4	YNL205C
INO4	YNR014W
INO4	YNR070W
INO4	YOL024W
INO4	YOL083W
INO4	YOR020W-A
INO4	YOR152C
INO4	YOR186W
INO4	YOR316C-A
INO4	YOR333C
INO4	YPL056C
INO4	YPL071C
INO4	YPL158C
INO4	YPR195C
INO4	YSW1
INO4	ZIP1
ISW1	KTR3
ISW1	LAC1
ISW1	LEU1
ISW1	LSM6
ISW1	LSM7
ISW1	LYS1
ISW1	LYS20
ISW1	LYS21
ISW1	LYS9
ISW1	MCH5
ISW1	MEF1
ISW1	MEK1
ISW1	MET32
ISW1	MF(ALPHA)1
ISW1	MID2
ISW1	MNN1
ISW1	MRPL4
ISW1	MRS2
ISW1	MSS1
ISW1	MVD1
ISW1	NIS1
ISW1	OSW2
ISW1	OXA1
ISW1	PDA1
ISW1	PEX32
ISW1	PMT3
ISW1	PRM5
ISW1	PRY2
ISW1	PYK2
ISW1	RMA1
ISW1	RME1
ISW1	RPE1
ISW1	RPL35A
ISW1	RPL35B
ISW1	RPL43A
ISW1	RPS10A
ISW1	RPS10B
ISW1	RPS23A
ISW1	RPS27B
ISW1	RPS29A
ISW1	RPS30B
ISW1	RRI1
ISW1	RSM19
ISW1	SAG1
ISW1	SAM1
ISW1	SAM2
ISW1	SCW4
ISW1	SLT2
ISW1	SMK1
ISW1	SPO13
ISW1	SPO21
ISW1	SRL1
ISW1	SRM1
ISW1	SSZ1
ISW1	STE2
ISW1	STE3
ISW1	SVS1
ISW1	TDH1
ISW1	TEF4
ISW1	THR1
ISW1	TIM50
ISW1	TOP3
ISW1	TRM5
ISW1	TUF1
ISW1	TVP18
ISW1	TWF1
ISW1	UBC11
ISW1	URB1
ISW1	VID24
ISW1	YBR116C
ISW1	YBR246W
ISW1	YDR357C
ISW1	YFR006W
ISW1	YGL199C
ISW1	YHB1
ISW1	YIH1
ISW1	YJL171C
ISW1	YJR146W
ISW1	YKL162C-A
ISW1	YKL177W
ISW1	YLR339C
ISW1	YMR031C
ISW1	YNL035C
ISW1	YNL045W
ISW1	YNL058C
ISW1	YNL146W
ISW1	YNL155W
ISW1	YNL300W
ISW1	YNR068C
ISW1	YOL019W
ISW1	YOL083W
ISW1	YOR389W
ISW1	YPL067C
ISW1	YPR059C
ISW1	ZDS2
ISW1	ZTA1
LYS14	LYS20
LYS14	LYS4
LYS14	LYS9
MAC1	MAL33
MAC1	MAS1
MAC1	MNN1
MAC1	MRS4
MAC1	MSC6
MAC1	MSS1
MAC1	MTR4
MAC1	NAT1
MAC1	NCP1
MAC1	NDD1
MAC1	NDE1
MAC1	NDI1
MAC1	NDJ1
MAC1	NMA111
MAC1	NOG1
MAC1	NRD1
MAC1	NUC1
MAC1	OMS1
MAC1	OPY1
MAC1	OYE2
MAC1	PCA1
MAC1	PDH1
MAC1	PES4
MAC1	PET309
MAC1	PGM2
MAC1	PHO5
MAC1	PHO89
MAC1	PRM5
MAC1	PST1
MAC1	PWP2
MAC1	RNA1
MAC1	RPA135
MAC1	RPL18B
MAC1	RPS14A
MAC1	RRB1
MAC1	RRP5
MAC1	SAC1
MAC1	SDH3
MAC1	SDP1
MAC1	SDS24
MAC1	SIK1
MAC1	SIT1
MAC1	SMF2
MAC1	SNO1
MAC1	SPO23
MAC1	STE2
MAC1	SWI1
MAC1	SYM1
MAC1	TAL1
MAC1	TDH1
MAC1	TMT1
MAC1	TRM5
MAC1	VID24
MAC1	VTC2
MAC1	VTC3
MAC1	WSC3
MAC1	YCR025C
MAC1	YDC1
MAC1	YDL023C
MAC1	YDL129W
MAC1	YDR128W
MAC1	YER064C
MAC1	YER067W
MAC1	YGP1
MAC1	YGR139W
MAC1	YGR250C
MAC1	YHR145C
MAC1	YIR043C
MAC1	YJL218W
MAC1	YKL027W
MAC1	YLH47
MAC1	YLR049C
MAC1	YLR194C
MAC1	YLR297W
MAC1	YLR356W
MAC1	YML003W
MAC1	YML053C
MAC1	YMR084W
MAC1	YMR103C
MAC1	YMR166C
MAC1	YMR181C
MAC1	YMR320W
MAC1	YNL043C
MAC1	YOL047C
MAC1	YOR051C
MAC1	YPL014W
MAC1	YPL251W
MAC1	YPS3
MAC1	ZRT2
MAL33	MCA1
MAL33	MCH5
MAL33	MDM35
MAL33	MEH1
MAL33	MET32
MAL33	MET6
MAL33	MKC7
MAL33	MRP8
MAL33	MRPL13
MAL33	MRPL20
MAL33	MRPL4
MAL33	MRS4
MAL33	MYO2
MAL33	NAT1
MAL33	NCP1
MAL33	NDD1
MAL33	NUP100
MAL33	NUP2
MAL33	OAZ1
MAL33	OCH1
MAL33	PCL1
MAL33	PEX28
MAL33	PHM6
MAL33	PHO5
MAL33	PHO89
MAL33	PIR1
MAL33	PMT3
MAL33	PMU1
MAL33	POL1
MAL33	POR1
MAL33	PRY1
MAL33	PRY2
MAL33	PUT1
MAL33	QDR2
MAL33	RCK2
MAL33	RET2
MAL33	RFT1
MAL33	RIF1
MAL33	RMA1
MAL33	RNR1
MAL33	RPS0B
MAL33	RPS21A
MAL33	RRP5
MAL33	SAC1
MAL33	SAC6
MAL33	SCJ1
MAL33	SDH3
MAL33	SEC26
MAL33	SEC59
MAL33	SEC63
MAL33	SFB2
MAL33	SFT1
MAL33	SIM1
MAL33	SIR1
MAL33	SKG6
MAL33	SKN1
MAL33	SLA2
MAL33	SOL3
MAL33	SPC42
MAL33	SPE1
MAL33	SPL2
MAL33	SRB2
MAL33	SRP40
MAL33	SSE1
MAL33	STE2
MAL33	STE4
MAL33	STO1
MAL33	STP2
MAL33	STV1
MAL33	SUR7
MAL33	SWI1
MAL33	TCB2
MAL33	TEF4
MAL33	TRE2
MAL33	TUB3
MAL33	UBX2
MAL33	VMA5
MAL33	VTC2
MAL33	WSC4
MAL33	XBP1
MAL33	YBR071W
MAL33	YBR219C
MAL33	YDL241W
MAL33	YER064C
MAL33	YER134C
MAL33	YER152C
MAL33	YFR006W
MAL33	YGL059W
MAL33	YIL100W
MAL33	YJR030C
MAL33	YJR087W
MAL33	YKL027W
MAL33	YKL033W-A
MAL33	YKL050C
MAL33	YKL066W
MAL33	YKL070W
MAL33	YKL071W
MAL33	YKL133C
MAL33	YKL162C-A
MAL33	YKR047W
MAL33	YKR070W
MAL33	YLR049C
MAL33	YLR143W
MAL33	YLR168C
MAL33	YLR296W
MAL33	YMR031C
MAL33	YMR279C
MAL33	YMR304C-A
MAL33	YNL045W
MAL33	YNL247W
MAL33	YOL118C
MAL33	YPL251W
MET28	MET31
MET28	MET6
MET28	MKC7
MET28	MMP1
MET28	MNN4
MET28	MRP8
MET28	MSS1
MET28	MUP3
MET28	MXR1
MET28	NET1
MET28	OPY1
MET28	PCL1
MET28	PDC6
MET28	PET309
MET28	PHM6
MET28	PHO5
MET28	PHO80
MET28	PRY3
MET28	RAD59
MET28	RMD6
MET28	RTS3
MET28	SAM1
MET28	SAM2
MET28	SET5
MET28	SFG1
MET28	SPL2
MET28	SRB8
MET28	SRM1
MET28	STE5
MET28	STR3
MET28	SUL1
MET28	SWI1
MET28	TNA1
MET28	UBC11
MET28	UBC5
MET28	UBP7
MET28	USO1
MET28	VHS1
MET28	YBR071W
MET28	YDR210W
MET28	YER091C-A
MET28	YIL158W
MET28	YKL070W
MET28	YLL058W
MET28	YLR049C
MET28	YLR179C
MET28	YLR297W
MET28	YNL100W
MET28	YOL019W
MET28	YOL159C
MET28	YPT10
MET31	MET32
MET31	MET6
MET31	MF(ALPHA)1
MET31	MMP1
MET31	MRH1
MET31	MRPL4
MET31	MSH4
MET31	MTR4
MET31	MUP3
MET31	MXR1
MET31	NDJ1
MET31	NOG1
MET31	NOP7
MET31	ORC3
MET31	PDC6
MET31	PDS1
MET31	PHM6
MET31	PHM7
MET31	PHO89
MET31	PRY1
MET31	PUT4
MET31	RAD59
MET31	REC104
MET31	RFS1
MET31	RMD6
MET31	RPL35A
MET31	RPS19A
MET31	RRP5
MET31	RSM28
MET31	SAM1
MET31	SAM2
MET31	SCC4
MET31	SDH1
MET31	SIK1
MET31	SIP18
MET31	SMF2
MET31	SNR56
MET31	SOP4
MET31	SPO11
MET31	SPO16
MET31	SPO75
MET31	SPS2
MET31	SSA4
MET31	STO1
MET31	STR3
MET31	SUL1
MET31	SWI1
MET31	TCM62
MET31	TOS2
MET31	UTP5
MET31	YAL018C
MET31	YDL241W
MET31	YDR042C
MET31	YDR128W
MET31	YEL073C
MET31	YER064C
MET31	YER091C-A
MET31	YFR006W
MET31	YGP1
MET31	YHR087W
MET31	YIL025C
MET31	YKL050C
MET31	YLL053C
MET31	YLL058W
MET31	YLR101C
MET31	YLR179C
MET31	YLR294C
MET31	YML119W
MET31	YNL144C
MET31	YNL300W
MET31	YNR071C
MET31	YOL163W
MET31	YOR338W
MET31	YPL014W
MET31	YPL056C
MET31	YSW1
MET31	ZRT2
MET32	MET6
MET32	MMM1
MET32	MMP1
MET32	MOH1
MET32	MRF1
MET32	MTO1
MET32	MUP3
MET32	MXR1
MET32	MYO2
MET32	MYO3
MET32	NDE1
MET32	NRG2
MET32	OST3
MET32	OXA1
MET32	PDC6
MET32	PDR16
MET32	PDR5
MET32	PET122
MET32	PHM6
MET32	PHO5
MET32	PHO89
MET32	PLB1
MET32	POL4
MET32	PST1
MET32	PUF3
MET32	PUT4
MET32	PYC1
MET32	QDR2
MET32	RAD59
MET32	RMD6
MET32	RNR3
MET32	RPL27B
MET32	RPL39
MET32	RPS27B
MET32	RPS4A
MET32	RSM7
MET32	RTS3
MET32	SAM1
MET32	SAM2
MET32	SDS24
MET32	SFC1
MET32	SLA2
MET32	SMF3
MET32	SNQ2
MET32	SOL1
MET32	SPL2
MET32	SPO13
MET32	SPO73
MET32	SPS4
MET32	SRB8
MET32	STR3
MET32	SUL1
MET32	SWI1
MET32	TBS1
MET32	TDH1
MET32	THI7
MET32	TPA1
MET32	TPO1
MET32	USO1
MET32	VHS1
MET32	VTC3
MET32	XDJ1
MET32	YAL066W
MET32	YBR074W
MET32	YBR116C
MET32	YBR224W
MET32	YBR292C
MET32	YDL124W
MET32	YEH1
MET32	YEL028W
MET32	YER067W
MET32	YER134C
MET32	YER152C
MET32	YGL117W
MET32	YGL138C
MET32	YGP1
MET32	YHR097C
MET32	YIL054W
MET32	YIL055C
MET32	YIL163C
MET32	YIR042C
MET32	YJR120W
MET32	YJR146W
MET32	YKL044W
MET32	YLL058W
MET32	YLR179C
MET32	YLR301W
MET32	YLR437C
MET32	YMR122C
MET32	YNL144C
MET32	YOL019W
MET32	YOL083W
MET32	YOL163W
MET32	YPL056C
MET32	YPR150W
MGA1	MIS1
MGA1	MMR1
MGA1	MNN1
MGA1	MRPL17
MGA1	MRPL40
MGA1	MRPL7
MGA1	MRPS18
MGA1	MSB2
MGA1	MSC6
MGA1	MSH5
MGA1	NDE1
MGA1	NPT1
MGA1	NQM1
MGA1	NRG2
MGA1	OPY1
MGA1	OYE2
MGA1	PAD1
MGA1	PAI3
MGA1	PAN5
MGA1	PCL1
MGA1	PCL2
MGA1	PCL9
MGA1	PDR11
MGA1	PDR5
MGA1	PET54
MGA1	PET9
MGA1	PEX32
MGA1	PHM6
MGA1	PHO5
MGA1	PIR1
MGA1	PIR3
MGA1	PLB2
MGA1	POL2
MGA1	POL3
MGA1	POP3
MGA1	POP7
MGA1	PRM1
MGA1	PRM2
MGA1	PRM4
MGA1	PRM5
MGA1	PRM7
MGA1	PRY3
MGA1	PSD2
MGA1	RCK1
MGA1	RME1
MGA1	RMI1
MGA1	RNR1
MGA1	RPG1
MGA1	RPI1
MGA1	RPS21A
MGA1	RPS30B
MGA1	RSB1
MGA1	RTS3
MGA1	SCW4
MGA1	SDH1
MGA1	SFG1
MGA1	SHE9
MGA1	SOL4
MGA1	SOM1
MGA1	SPL2
MGA1	SPO13
MGA1	SPO73
MGA1	SPO77
MGA1	SPS19
MGA1	SPS4
MGA1	SRL3
MGA1	SRO9
MGA1	SSE1
MGA1	STN1
MGA1	STO1
MGA1	SUL1
MGA1	SVS1
MGA1	SWI1
MGA1	TAM41
MGA1	TCB2
MGA1	TDH1
MGA1	TIM13
MGA1	TIM50
MGA1	TIR3
MGA1	TNA1
MGA1	TOM40
MGA1	TOS2
MGA1	TRE2
MGA1	TVP18
MGA1	TWF1
MGA1	VPS1
MGA1	WSC2
MGA1	WSC4
MGA1	XBP1
MGA1	YAR047C
MGA1	YBL059W
MGA1	YBR184W
MGA1	YDL129W
MGA1	YDL241W
MGA1	YDR370C
MGA1	YEL057C
MGA1	YER158C
MGA1	YFR006W
MGA1	YGR066C
MGA1	YGR139W
MGA1	YGR250C
MGA1	YHL010C
MGA1	YHP1
MGA1	YHR022C
MGA1	YHR087W
MGA1	YHR145C
MGA1	YIL057C
MGA1	YJL144W
MGA1	YLR049C
MGA1	YLR101C
MGA1	YLR164W
MGA1	YLR290C
MGA1	YLR297W
MGA1	YLR346C
MGA1	YLR413W
MGA1	YMR003W
MGA1	YNL295W
MGA1	YNL300W
MGA1	YNR073C
MGA1	YOR032W-A
MGA1	YOR314W
MGA1	YOR389W
MGA1	YPL071C
MGA1	YSP2
MGA1	YSW1
MGA1	YUH1
NDD1	SPO12
NDT80	NHP6A
NDT80	NMA111
NDT80	NOP7
NDT80	NRD1
NDT80	PDE2
NDT80	PLB2
NDT80	PMT4
NDT80	PRM10
NDT80	PRS5
NDT80	PRY3
NDT80	PWP1
NDT80	RAT1
NDT80	RCK2
NDT80	RCR2
NDT80	RET1
NDT80	RET2
NDT80	RPL18B
NDT80	RPS0B
NDT80	RPS4A
NDT80	RRP12
NDT80	SAH1
NDT80	SAM1
NDT80	SEC14
NDT80	SEC63
NDT80	SEN15
NDT80	SFC1
NDT80	SKI2
NDT80	SKY1
NDT80	SMK1
NDT80	SNQ2
NDT80	SPC42
NDT80	SPE4
NDT80	SPR1
NDT80	SPS1
NDT80	SPS100
NDT80	SPS4
NDT80	SPT10
NDT80	SQT1
NDT80	SSE1
NDT80	STE2
NDT80	STO1
NDT80	SWI1
NDT80	SWM1
NDT80	TAT1
NDT80	TAT2
NDT80	TCB2
NDT80	THI7
NDT80	THS1
NDT80	TMT1
NDT80	TPS3
NDT80	TRE1
NDT80	TRP1
NDT80	UIP4
NDT80	URK1
NDT80	VTC3
NDT80	WRS1
NDT80	WSC3
NDT80	YBR063C
NDT80	YCL001W-A
NDT80	YDL144C
NDT80	YDR341C
NDT80	YER139C
NDT80	YHL026C
NDT80	YIL108W
NDT80	YJL160C
NDT80	YLL032C
NDT80	YLR408C
NDT80	YLR413W
NDT80	YME1
NDT80	YNL058C
NDT80	YNR070W
NDT80	YOL022C
NDT80	YPL245W
NDT80	YPR011C
NDT80	ZDS2
NDT80	ZRT2
NNF2	NUP100
NNF2	OMS1
NNF2	OST3
NNF2	PCL2
NNF2	PHO5
NNF2	PHS1
NNF2	PLB2
NNF2	PST1
NNF2	RBD2
NNF2	RPS26A
NNF2	RRI1
NNF2	SAM4
NNF2	SEC59
NNF2	SIT1
NNF2	SKI2
NNF2	SLC1
NNF2	SMF1
NNF2	SMF3
NNF2	SPO19
NNF2	STE14
NNF2	SUN4
NNF2	SUR7
NNF2	SWI1
NNF2	TAT2
NNF2	TNA1
NNF2	TVP18
NNF2	VBA1
NNF2	VPS1
NNF2	VRG4
NNF2	YBR096W
NNF2	YBR241C
NNF2	YCR061W
NNF2	YDC1
NNF2	YDR210W
NNF2	YER139C
NNF2	YGL101W
NNF2	YGL199C
NNF2	YGR139W
NNF2	YGR259C
NNF2	YHR145C
NNF2	YIR043C
NNF2	YJL038C
NNF2	YKL111C
NNF2	YLR049C
NNF2	YLR297W
NNF2	YLR413W
NNF2	YLR414C
NNF2	YMR018W
NNF2	YMR103C
NNF2	YNL305C
NNF2	YOL083W
NNF2	YOR019W
NNF2	YOR203W
NNF2	YOR228C
NNF2	YPL014W
NNF2	ZRT2
NRG2	ODC1
NRG2	PDR11
NRG2	PDR16
NRG2	PET117
NRG2	PGM2
NRG2	PNS1
NRG2	PRM1
NRG2	PRM6
NRG2	PRY1
NRG2	PRY3
NRG2	PSY3
NRG2	PUT4
NRG2	PYK2
NRG2	QCR2
NRG2	REC102
NRG2	RFS1
NRG2	RPI1
NRG2	RSB1
NRG2	SDP1
NRG2	SFG1
NRG2	SHC1
NRG2	SLI15
NRG2	SMA2
NRG2	SNO1
NRG2	SNT309
NRG2	SRT1
NRG2	SSQ1
NRG2	TAT1
NRG2	TEP1
NRG2	TOS2
NRG2	TUF1
NRG2	WSC4
NRG2	XBP1
NRG2	YBR147W
NRG2	YDL085C-A
NRG2	YFR011C
NRG2	YGL010W
NRG2	YLR345W
NRG2	YLR346C
NRG2	YLR356W
NRG2	YLR392C
NRG2	YLR437C
NRG2	YLR445W
NRG2	YLR456W
NRG2	YML087C
NRG2	YMR003W
NRG2	YMR007W
NRG2	YMR031C
NRG2	YMR084W
NRG2	YMR098C
NRG2	YMR181C
NRG2	YMR206W
NRG2	YMR279C
NRG2	YMR316C-A
NRG2	YMR320W
NRG2	YNL092W
NRG2	YNL100W
NRG2	YNL146W
NRG2	YNL193W
NRG2	YNL200C
NRG2	YNL205C
NRG2	YNR073C
NRG2	YOR343C
NRG2	YPL113C
NRG2	YPL257W
NRG2	YPT53
NRG2	ZPS1
NUT1	OXA1
NUT1	PBS2
NUT1	PCL1
NUT1	PEX22
NUT1	PHM6
NUT1	PHO5
NUT1	PMU1
NUT1	POR1
NUT1	PRY1
NUT1	PYC1
NUT1	RFC3
NUT1	RPI1
NUT1	SAC1
NUT1	SCJ1
NUT1	SGO1
NUT1	SLA1
NUT1	SMC2
NUT1	SPL2
NUT1	SPO20
NUT1	SSA2
NUT1	SSC1
NUT1	SUV3
NUT1	SWI1
NUT1	TIM44
NUT1	TIM50
NUT1	TIR2
NUT1	TMT1
NUT1	UBP7
NUT1	WSC3
NUT1	YDL119C
NUT1	YER152C
NUT1	YFL040W
NUT1	YGP1
NUT1	YLR049C
NUT1	YLR297W
NUT1	YLR437C
NUT1	YNR014W
NUT1	YOR389W
NUT1	YPL105C
NUT1	YPL158C
NUT1	YPR027C
PIB2	PLB2
PIB2	PMA2
PIB2	PRO1
PIB2	PRP43
PIB2	PWP1
PIB2	PWP2
PIB2	RPA135
PIB2	RRB1
PIB2	RRP12
PIB2	RRP5
PIB2	SAM4
PIB2	SEC21
PIB2	SEC63
PIB2	SIK1
PIB2	SMF1
PIB2	SNT309
PIB2	SSE1
PIB2	SWI1
PIB2	THI4
PIB2	TIM50
PIB2	TKL1
PIB2	TPA1
PIB2	TPK1
PIB2	TRE1
PIB2	TRM9
PIB2	UBP12
PIB2	VPS1
PIB2	VTC3
PIB2	WRS1
PIB2	WSC3
PIB2	YBR238C
PIB2	YBR241C
PIB2	YDL063C
PIB2	YDR357C
PIB2	YHR145C
PIB2	YJL218W
PIB2	YLR356W
PIB2	YLR413W
PIB2	YME1
PIB2	YMR244W
PIB2	YNL043C
PIB2	YNL109W
PIB2	YNL200C
PIB2	YNL247W
PIB2	YOL118C
PIB2	YOL163W
PIB2	YOR342C
PIB2	YPL056C
PIB2	YPL105C
RDR1	RFC3
RDR1	RSB1
RDR1	RSM19
RDR1	RTS3
RDR1	RTT102
RDR1	SAM4
RDR1	SEC17
RDR1	SKI2
RDR1	SPO20
RDR1	SRN2
RDR1	SWI1
RDR1	UBC1
RDR1	VPS28
RDR1	YDR210W
RDR1	YDR370C
RDR1	YFR006W
RDR1	YLL017W
RDR1	YLL037W
RDR1	YLR049C
RDR1	YLR297W
RDR1	YNL100W
RDR1	YNL155W
RDR1	YNR018W
RDR1	YOR051C
RDR1	YPL071C
RDR1	YPT10
RFX1	RMD5
RFX1	RNA1
RFX1	RNR3
RFX1	RPC34
RFX1	RPL18B
RFX1	RPL22B
RFX1	RPL26B
RFX1	RPO31
RFX1	RPS14A
RFX1	RPS21B
RFX1	RSM24
RFX1	RSM26
RFX1	RTS2
RFX1	RTS3
RFX1	SEC21
RFX1	SFG1
RFX1	SIA1
RFX1	SIP5
RFX1	SIT1
RFX1	SKI3
RFX1	SLH1
RFX1	SMF3
RFX1	SNQ2
RFX1	SOL1
RFX1	SPE1
RFX1	SPG1
RFX1	SPL2
RFX1	SPO16
RFX1	SPO73
RFX1	SPR28
RFX1	SRN2
RFX1	SRP101
RFX1	SSA2
RFX1	SSA4
RFX1	SSY1
RFX1	STE14
RFX1	STR3
RFX1	SUN4
RFX1	SUR7
RFX1	SWI1
RFX1	TAH11
RFX1	TCM62
RFX1	TED1
RFX1	TIR3
RFX1	TKL1
RFX1	TOS3
RFX1	TUB3
RFX1	TWF1
RFX1	UBP12
RFX1	UFD2
RFX1	VAB2
RFX1	VID24
RFX1	YBR196C-A
RFX1	YBR255C-A
RFX1	YDL129W
RFX1	YDL144C
RFX1	YDL186W
RFX1	YDR034W-B
RFX1	YDR262W
RFX1	YEH1
RFX1	YER152C
RFX1	YER185W
RFX1	YFR006W
RFX1	YGR201C
RFX1	YHR087W
RFX1	YIL057C
RFX1	YIL108W
RFX1	YIR042C
RFX1	YJL135W
RFX1	YJL144W
RFX1	YJL213W
RFX1	YJL218W
RFX1	YJR030C
RFX1	YJR149W
RFX1	YKL187C
RFX1	YKR032W
RFX1	YLR108C
RFX1	YLR342W-A
RFX1	YLR345W
RFX1	YLR346C
RFX1	YLR356W
RFX1	YLR437C
RFX1	YML053C
RFX1	YMR087W
RFX1	YMR118C
RFX1	YMR194C-B
RFX1	YMR279C
RFX1	YMR316C-A
RFX1	YNL035C
RFX1	YNL100W
RFX1	YNL200C
RFX1	YNR014W
RFX1	YNR018W
RFX1	YOR020W-A
RFX1	YOR214C
RFX1	YOR283W
RFX1	YOR314W
RFX1	YPL056C
RFX1	YPR015C
RFX1	YPR098C
RFX1	YTA12
RGT1	RGT2
RGT1	RPE1
RGT1	RPL27B
RGT1	RPL35A
RGT1	RPL35B
RGT1	RPL43B
RGT1	RPS0B
RGT1	RPS10A
RGT1	RPS10B
RGT1	RPS27B
RGT1	RPS30B
RGT1	RPS4A
RGT1	RRB1
RGT1	RSC8
RGT1	SAG1
RGT1	SAM1
RGT1	SAM2
RGT1	SCW4
RGT1	SEC14
RGT1	SFC1
RGT1	SNF3
RGT1	SRL1
RGT1	SRL4
RGT1	SRP40
RGT1	STE2
RGT1	STE3
RGT1	STU2
RGT1	SVS1
RGT1	TAH11
RGT1	TDH1
RGT1	TEF4
RGT1	THR1
RGT1	TIR2
RGT1	TRR1
RGT1	TUB3
RGT1	TWF1
RGT1	UFD2
RGT1	VID24
RGT1	VRG4
RGT1	VTC3
RGT1	XBP1
RGT1	YAH1
RGT1	YDL062W
RGT1	YER152C
RGT1	YFR006W
RGT1	YGR250C
RGT1	YHR087W
RGT1	YHR097C
RGT1	YIA6
RGT1	YIP1
RGT1	YIR043C
RGT1	YJL144W
RGT1	YJL213W
RGT1	YJR120W
RGT1	YKL177W
RGT1	YLH47
RGT1	YLL017W
RGT1	YLR101C
RGT1	YLR108C
RGT1	YLR194C
RGT1	YLR339C
RGT1	YLR413W
RGT1	YLR437C
RGT1	YLR444C
RGT1	YML087C
RGT1	YMR057C
RGT1	YMR206W
RGT1	YMR304C-A
RGT1	YNL045W
RGT1	YNL058C
RGT1	YNL146W
RGT1	YNL300W
RGT1	YNR071C
RGT1	YOL046C
RGT1	YOR338W
RGT1	YPL067C
RGT1	YPL113C
RGT1	YPL251W
RGT1	YPR015C
RGT1	ZIP1
RGT1	ZPS1
RGT1	ZUO1
RIC1	RPL18B
RIC1	RPL20B
RIC1	RPL21B
RIC1	RPL26B
RIC1	RPL43A
RIC1	RPL43B
RIC1	RPS0B
RIC1	RPS10A
RIC1	RPS14A
RIC1	RPS19A
RIC1	RPS21A
RIC1	RPS4A
RIC1	RPS9A
RIC1	SAM1
RIC1	SAM4
RIC1	SAP4
RIC1	SEC14
RIC1	SFB3
RIC1	SLT2
RIC1	SMF1
RIC1	SNO1
RIC1	SOL1
RIC1	SOL3
RIC1	SPG4
RIC1	SPO13
RIC1	SRN2
RIC1	SSA2
RIC1	STE2
RIC1	SUN4
RIC1	SUR7
RIC1	SVS1
RIC1	SWI1
RIC1	TEF4
RIC1	THR1
RIC1	TIM50
RIC1	TIR3
RIC1	TKL1
RIC1	TMT1
RIC1	VID24
RIC1	VRG4
RIC1	WRS1
RIC1	YAH1
RIC1	YBL083C
RIC1	YBR116C
RIC1	YBR219C
RIC1	YBR241C
RIC1	YCR043C
RIC1	YDL124W
RIC1	YDL241W
RIC1	YDR034W-B
RIC1	YER085C
RIC1	YER158C
RIC1	YGP1
RIC1	YHB1
RIC1	YHL045W
RIC1	YHM2
RIC1	YHR087W
RIC1	YHR097C
RIC1	YIL108W
RIC1	YIR043C
RIC1	YKL070W
RIC1	YKL071W
RIC1	YLR194C
RIC1	YLR339C
RIC1	YLR414C
RIC1	YME2
RIC1	YML087C
RIC1	YMR007W
RIC1	YMR181C
RIC1	YMR293C
RIC1	YMR304C-A
RIC1	YNL146W
RIC1	YOL019W
RIC1	YOL046C
RIC1	YOL047C
RIC1	YOL163W
RIC1	YOR203W
RIC1	YOR338W
RIC1	YOR389W
RIC1	YPL035C
RIC1	YPL067C
RIC1	YPL245W
RIC1	YPL251W
RIC1	YPR027C
RIC1	YPR059C
RIC1	YPR114W
RIC1	YPS3
RIC1	YPT53
RIC1	ZDS2
RIC1	ZRT2
RIC1	ZUO1
RIF1	RNA1
RIF1	RPC34
RIF1	RRB1
RIF1	RSB1
RIF1	SAC1
RIF1	SAM4
RIF1	SER2
RIF1	SHC1
RIF1	SIK1
RIF1	SIP5
RIF1	SMM1
RIF1	SRM1
RIF1	SWI1
RIF1	TIM50
RIF1	TMA17
RIF1	TPA1
RIF1	TPK1
RIF1	TRS120
RIF1	URA6
RIF1	URK1
RIF1	WRS1
RIF1	YCR061W
RIF1	YDL063C
RIF1	YDL129W
RIF1	YDR348C
RIF1	YEL028W
RIF1	YER064C
RIF1	YFL012W
RIF1	YGL059W
RIF1	YGL230C
RIF1	YGP1
RIF1	YJL043W
RIF1	YLL037W
RIF1	YLR101C
RIF1	YLR297W
RIF1	YNL100W
RIF1	YNL120C
RIF1	YOL019W
RIF1	YOL022C
RIF1	YOL047C
RIF1	YOR051C
RIF1	YOR342C
RIF1	YPL105C
RIF1	YPL245W
RIF1	YPT10
RIF1	ZTA1
RME1	RNR3
RME1	RPG1
RME1	RPL22B
RME1	RPL27B
RME1	RRP12
RME1	RRT12
RME1	RRT5
RME1	RTS2
RME1	RTS3
RME1	SAM2
RME1	SDS3
RME1	SEC59
RME1	SFC1
RME1	SFG1
RME1	SFT1
RME1	SIT1
RME1	SMF1
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	SPS4
RME1	SSA4
RME1	SSQ1
RME1	STR3
RME1	SUL1
RME1	SWI1
RME1	TEP1
RME1	THI7
RME1	TRM5
RME1	UBC4
RME1	UBC8
RME1	UTP5
RME1	UTR2
RME1	VPS21
RME1	VPS28
RME1	YAR047C
RME1	YBR285W
RME1	YDL124W
RME1	YDL144C
RME1	YDR042C
RME1	YEL073C
RME1	YER078C
RME1	YER079W
RME1	YER185W
RME1	YGL015C
RME1	YHB1
RME1	YHL026C
RME1	YHP1
RME1	YHR097C
RME1	YIL158W
RME1	YJL038C
RME1	YJL045W
RME1	YJR087W
RME1	YJR096W
RME1	YKL187C
RME1	YLR031W
RME1	YLR049C
RME1	YLR101C
RME1	YLR290C
RME1	YLR294C
RME1	YME1
RME1	YML087C
RME1	YNL200C
RME1	YNR014W
RME1	YNR071C
RME1	YOL047C
RME1	YOR203W
RME1	YOR214C
RME1	YPR015C
RME1	YPR027C
RME1	YPS3
RME1	YUH1
RME1	ZPS1
RPI1	SAM4
RPI1	SDS24
RPI1	SKI2
RPI1	SOL1
RPI1	SUT1
RPI1	SWI1
RPI1	SYM1
RPI1	TRM5
RPI1	YDC1
RPI1	YDR370C
RPI1	YER064C
RPI1	YGR131W
RPI1	YGR139W
RPI1	YGR250C
RPI1	YIR043C
RPI1	YLR297W
RPI1	YLR356W
RPI1	YLR414C
RPI1	YMR103C
RPI1	YMR181C
RPI1	YNL120C
RPI1	YOR342C
RPI1	YOR385W
RPI1	YPL014W
RPI1	YPS3
RPI1	ZDS2
RTS2	SNR65
RTS2	YOL022C
SDS3	SMD2
SDS3	SMD3
SDS3	SMF1
SDS3	SMF3
SDS3	SOL3
SDS3	SPL2
SDS3	STE14
SDS3	STE18
SDS3	STE2
SDS3	STE4
SDS3	STE5
SDS3	SWI1
SDS3	TGL5
SDS3	TIR2
SDS3	TNA1
SDS3	TOS1
SDS3	VMA9
SDS3	WSC3
SDS3	YAH1
SDS3	YCR043C
SDS3	YDL241W
SDS3	YDR210W
SDS3	YDR262W
SDS3	YDR366C
SDS3	YFR006W
SDS3	YGL193C
SDS3	YGR139W
SDS3	YGR153W
SDS3	YHR145C
SDS3	YIL127C
SDS3	YJL160C
SDS3	YJR030C
SDS3	YKL187C
SDS3	YLR049C
SDS3	YLR168C
SDS3	YLR294C
SDS3	YLR297W
SDS3	YLR345W
SDS3	YML003W
SDS3	YMR084W
SDS3	YMR304C-A
SDS3	YNL043C
SDS3	YNL146W
SDS3	YNL155W
SDS3	YNR040W
SDS3	YOL134C
SDS3	YOR131C
SDS3	YOR203W
SDS3	YOR292C
SDS3	YPR027C
SDS3	ZDS2
SIN4	SIT1
SIN4	SKG6
SIN4	SKI2
SIN4	SKN1
SIN4	SKN7
SIN4	SLA1
SIN4	SLA2
SIN4	SLH1
SIN4	SLT2
SIN4	SMC2
SIN4	SMD3
SIN4	SMM1
SIN4	SNF3
SIN4	SOL4
SIN4	SPC29
SIN4	SPF1
SIN4	SPO12
SIN4	SPS1
SIN4	SQT1
SIN4	SRC1
SIN4	SRL1
SIN4	SRM1
SIN4	SRO9
SIN4	SRP101
SIN4	SSA2
SIN4	SSA4
SIN4	SSC1
SIN4	SSE1
SIN4	SSP2
SIN4	SSZ1
SIN4	STE14
SIN4	STE18
SIN4	STE2
SIN4	STE4
SIN4	STT3
SIN4	STU2
SIN4	SUC2
SIN4	SUN4
SIN4	SUV3
SIN4	SWI1
SIN4	SWI6
SIN4	TAH11
SIN4	TAL1
SIN4	TAT1
SIN4	TCB2
SIN4	TCM62
SIN4	TDH1
SIN4	TED1
SIN4	TEF4
SIN4	TEN1
SIN4	THI7
SIN4	THR1
SIN4	THS1
SIN4	TIF4631
SIN4	TIF4632
SIN4	TIM13
SIN4	TIM44
SIN4	TKL1
SIN4	TMT1
SIN4	TNA1
SIN4	TOM40
SIN4	TOS1
SIN4	TPA1
SIN4	TPK1
SIN4	TRE2
SIN4	TRM3
SIN4	TRM5
SIN4	TRM9
SIN4	TRR1
SIN4	TSA2
SIN4	TVP18
SIN4	UBC1
SIN4	UBC4
SIN4	UBC5
SIN4	UPF3
SIN4	UTP5
SIN4	UTR2
SIN4	VAB2
SIN4	VAS1
SIN4	VMA5
SIN4	VMA9
SIN4	VRG4
SIN4	VTC2
SIN4	VTC3
SIN4	WSC3
SIN4	XPT1
SIN4	YAP1802
SIN4	YAT1
SIN4	YBL059W
SIN4	YBL070C
SIN4	YBL081W
SIN4	YBR027C
SIN4	YBR063C
SIN4	YBR071W
SIN4	YBR074W
SIN4	YBR096W
SIN4	YBR174C
SIN4	YBR219C
SIN4	YBR238C
SIN4	YBR241C
SIN4	YBR246W
SIN4	YBR261C
SIN4	YBR292C
SIN4	YCF1
SIN4	YCL056C
SIN4	YCR043C
SIN4	YCR061W
SIN4	YDL012C
SIN4	YDL023C
SIN4	YDL063C
SIN4	YDL129W
SIN4	YDL144C
SIN4	YDL241W
SIN4	YDL242W
SIN4	YDR196C
SIN4	YDR306C
SIN4	YDR341C
SIN4	YDR348C
SIN4	YDR357C
SIN4	YDR370C
SIN4	YEF3
SIN4	YER087W
SIN4	YER152C
SIN4	YER163C
SIN4	YFR018C
SIN4	YGL010W
SIN4	YGL015C
SIN4	YGL059W
SIN4	YGL182C
SIN4	YGL193C
SIN4	YGL199C
SIN4	YGL214W
SIN4	YGL231C
SIN4	YGP1
SIN4	YGR031W
SIN4	YGR054W
SIN4	YGR068C
SIN4	YGR069W
SIN4	YGR210C
SIN4	YGR250C
SIN4	YGR259C
SIN4	YHB1
SIN4	YHL010C
SIN4	YHL012W
SIN4	YHR022C
SIN4	YHR078W
SIN4	YIL029C
SIN4	YIL108W
SIN4	YIL161W
SIN4	YIR043C
SIN4	YJL160C
SIN4	YJL218W
SIN4	YJR030C
SIN4	YJR149W
SIN4	YKE4
SIN4	YKL066W
SIN4	YKL071W
SIN4	YKL111C
SIN4	YKR047W
SIN4	YKR070W
SIN4	YKU70
SIN4	YLR076C
SIN4	YLR101C
SIN4	YLR164W
SIN4	YLR168C
SIN4	YLR179C
SIN4	YLR194C
SIN4	YLR211C
SIN4	YLR271W
SIN4	YLR290C
SIN4	YLR294C
SIN4	YLR339C
SIN4	YLR356W
SIN4	YLR413W
SIN4	YML053C
SIN4	YMR003W
SIN4	YMR007W
SIN4	YMR087W
SIN4	YMR098C
SIN4	YMR148W
SIN4	YMR206W
SIN4	YMR279C
SIN4	YMR304C-A
SIN4	YNL043C
SIN4	YNL155W
SIN4	YNL211C
SIN4	YNL247W
SIN4	YNL276C
SIN4	YNL300W
SIN4	YNR014W
SIN4	YOL019W
SIN4	YOL024W
SIN4	YOL048C
SIN4	YOR055W
SIN4	YOR131C
SIN4	YOR214C
SIN4	YOR287C
SIN4	YOR342C
SIN4	YOR364W
SIN4	YOR385W
SIN4	YPL035C
SIN4	YPL071C
SIN4	YPL105C
SIN4	YPL136W
SIN4	YPL238C
SIN4	YPL245W
SIN4	YPR004C
SIN4	YPR011C
SIN4	YPR059C
SIN4	YSP2
SIN4	YTA12
SIN4	YUH1
SIN4	ZRT2
SIN4	ZUO1
SIR1	SMF1
SIR1	SOP4
SIR1	STE18
SIR1	STE2
SIR1	STE4
SIR1	STE5
SIR1	SWI1
SIR1	TRK1
SIR1	ULP2
SIR1	VHS1
SIR1	YBR032W
SIR1	YCL001W-A
SIR1	YDR366C
SIR1	YGL193C
SIR1	YGL230C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHL010C
SIR1	YHR145C
SIR1	YJL038C
SIR1	YJL160C
SIR1	YJR030C
SIR1	YJR087W
SIR1	YKL107W
SIR1	YKL187C
SIR1	YKL215C
SIR1	YLR049C
SIR1	YLR280C
SIR1	YLR297W
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL058C
SIR1	YNL146W
SIR1	YNL155W
SIR1	YNR040W
SIR1	YPT32
SKN7	SLT2
SKN7	SMF1
SKN7	SNQ2
SKN7	SOL4
SKN7	SPO20
SKN7	SPO22
SKN7	SPR1
SKN7	SRL1
SKN7	SRP40
SKN7	SRX1
SKN7	SSA4
SKN7	SSC1
SKN7	STE2
SKN7	STE3
SKN7	STT3
SKN7	SUC2
SKN7	SUR7
SKN7	SUT1
SKN7	SVS1
SKN7	SWI1
SKN7	TAH11
SKN7	TCB2
SKN7	TDH1
SKN7	TEF4
SKN7	THI7
SKN7	THR1
SKN7	TIM23
SKN7	TIM50
SKN7	TIR2
SKN7	TIR3
SKN7	TMA17
SKN7	TPO1
SKN7	TPO3
SKN7	TPS3
SKN7	TRP1
SKN7	TRR1
SKN7	TSA2
SKN7	TVP18
SKN7	UTR2
SKN7	VTC3
SKN7	WRS1
SKN7	WSC2
SKN7	WSC4
SKN7	XBP1
SKN7	YAH1
SKN7	YAR047C
SKN7	YBL029C-A
SKN7	YBR032W
SKN7	YBR071W
SKN7	YBR085C-A
SKN7	YDL129W
SKN7	YDL241W
SKN7	YDR357C
SKN7	YDR366C
SKN7	YEH1
SKN7	YEL073C
SKN7	YER078C
SKN7	YER079W
SKN7	YER152C
SKN7	YER158C
SKN7	YFL051C
SKN7	YFR006W
SKN7	YGL072C
SKN7	YGR107W
SKN7	YGR210C
SKN7	YHB1
SKN7	YHL012W
SKN7	YHR138C
SKN7	YIL100W
SKN7	YIL127C
SKN7	YJL144W
SKN7	YJR096W
SKN7	YKL044W
SKN7	YKL066W
SKN7	YKL070W
SKN7	YKL071W
SKN7	YKL177W
SKN7	YLL017W
SKN7	YLR101C
SKN7	YLR108C
SKN7	YLR253W
SKN7	YLR294C
SKN7	YLR296W
SKN7	YLR297W
SKN7	YLR301W
SKN7	YLR339C
SKN7	YLR413W
SKN7	YLR414C
SKN7	YML053C
SKN7	YMR018W
SKN7	YMR122W-A
SKN7	YMR265C
SKN7	YMR304C-A
SKN7	YNL045W
SKN7	YNL092W
SKN7	YNL144C
SKN7	YNL146W
SKN7	YNL200C
SKN7	YNL300W
SKN7	YNR014W
SKN7	YNR018W
SKN7	YOL014W
SKN7	YOL048C
SKN7	YOL134C
SKN7	YOR152C
SKN7	YOR292C
SKN7	YOR314W
SKN7	YOR342C
SKN7	YPL056C
SKN7	YPL067C
SKN7	YPL230W
SKN7	YPL251W
SKN7	YPR004C
SKN7	YPR015C
SKN7	YPS3
SKN7	ZPS1
SKN7	ZTA1
SKN7	ZUO1
SMK1	SOL1
SMK1	SVS1
SMK1	SWI1
SMK1	YBR238C
SMK1	YER064C
SMK1	YER152C
SMK1	YFR006W
SMK1	YGR139W
SMK1	YGR250C
SMK1	YLR049C
SMK1	YLR101C
SMK1	YLR108C
SMK1	YLR179C
SMK1	YLR297W
SMK1	YLR413W
SMK1	YMR103C
SMK1	YMR181C
SMK1	YNL300W
SMK1	YPL014W
SMP1	SPL2
SMP1	SPR3
SMP1	SQT1
SMP1	SRL3
SMP1	SUL1
SMP1	SWI1
SMP1	TOP2
SMP1	TOP3
SMP1	TRE1
SMP1	UTR2
SMP1	VTC3
SMP1	WSC4
SMP1	YBR071W
SMP1	YBR184W
SMP1	YBR190W
SMP1	YDR366C
SMP1	YGR126W
SMP1	YHR022C
SMP1	YIL029C
SMP1	YJR146W
SMP1	YLF2
SMP1	YLR392C
SMP1	YOL014W
SMP1	YPL251W
SPT10	SRM1
SPT10	SRP101
SPT10	SRP40
SPT10	SRT1
SPT10	SSA2
SPT10	SSZ1
SPT10	STE18
SPT10	STE3
SPT10	STE4
SPT10	SUN4
SPT10	SUR7
SPT10	SVS1
SPT10	SWI1
SPT10	SYM1
SPT10	TAT2
SPT10	TBS1
SPT10	TCB2
SPT10	TEF4
SPT10	TEN1
SPT10	TGL5
SPT10	THI4
SPT10	THI7
SPT10	THR1
SPT10	THS1
SPT10	TIF4631
SPT10	TIM23
SPT10	TIM44
SPT10	TIM50
SPT10	TKL1
SPT10	TOM40
SPT10	TPA1
SPT10	TRR1
SPT10	TSA2
SPT10	TUB3
SPT10	UBP7
SPT10	ULP2
SPT10	URA6
SPT10	URK1
SPT10	VAS1
SPT10	VID24
SPT10	VMA5
SPT10	VMR1
SPT10	VPS28
SPT10	VPS65
SPT10	VRG4
SPT10	VTC2
SPT10	VTC3
SPT10	WRS1
SPT10	WSC2
SPT10	XBP1
SPT10	YAH1
SPT10	YAL018C
SPT10	YBR099C
SPT10	YBR116C
SPT10	YBR190W
SPT10	YBR219C
SPT10	YBR241C
SPT10	YBR246W
SPT10	YDL063C
SPT10	YDL124W
SPT10	YDL241W
SPT10	YDR034W-B
SPT10	YDR196C
SPT10	YDR341C
SPT10	YDR348C
SPT10	YDR366C
SPT10	YER064C
SPT10	YFL012W
SPT10	YGL101W
SPT10	YGL199C
SPT10	YGP1
SPT10	YGR054W
SPT10	YGR131W
SPT10	YGR153W
SPT10	YGR210C
SPT10	YHB1
SPT10	YHM2
SPT10	YHR087W
SPT10	YHR145C
SPT10	YIL055C
SPT10	YIL057C
SPT10	YIL158W
SPT10	YIR042C
SPT10	YIR043C
SPT10	YJL038C
SPT10	YJL045W
SPT10	YJL135W
SPT10	YJR087W
SPT10	YKL033W-A
SPT10	YKL070W
SPT10	YKL071W
SPT10	YKL111C
SPT10	YKL177W
SPT10	YKR015C
SPT10	YLL037W
SPT10	YLR073C
SPT10	YLR076C
SPT10	YLR101C
SPT10	YLR108C
SPT10	YLR143W
SPT10	YLR179C
SPT10	YLR271W
SPT10	YLR297W
SPT10	YLR301W
SPT10	YLR339C
SPT10	YLR345W
SPT10	YLR356W
SPT10	YLR437C
SPT10	YLR445W
SPT10	YME2
SPT10	YML003W
SPT10	YML119W
SPT10	YMR007W
SPT10	YMR148W
SPT10	YMR181C
SPT10	YMR279C
SPT10	YMR316C-A
SPT10	YNL035C
SPT10	YNL043C
SPT10	YNL045W
SPT10	YNL100W
SPT10	YNL109W
SPT10	YNL120C
SPT10	YNL146W
SPT10	YNL155W
SPT10	YNL200C
SPT10	YNR071C
SPT10	YOL014W
SPT10	YOL019W
SPT10	YOL022C
SPT10	YOL024W
SPT10	YOL047C
SPT10	YOL083W
SPT10	YOL163W
SPT10	YOR019W
SPT10	YOR051C
SPT10	YOR214C
SPT10	YOR228C
SPT10	YOR283W
SPT10	YOR292C
SPT10	YOR338W
SPT10	YOR342C
SPT10	YOR385W
SPT10	YOR389W
SPT10	YPL071C
SPT10	YPL105C
SPT10	YPL136W
SPT10	YPL238C
SPT10	YPL251W
SPT10	YPL257W
SPT10	YPL277C
SPT10	YPR015C
SPT10	YPR059C
SPT10	YSP3
SPT10	ZDS2
SPT10	ZRT2
SPT10	ZUO1
SRB2	SSC1
SRB2	SSZ1
SRB2	STT3
SRB2	SUC2
SRB2	SUT1
SRB2	SWE1
SRB2	SWI1
SRB2	SWM1
SRB2	TAT1
SRB2	TBS1
SRB2	TCB2
SRB2	TIR2
SRB2	TIR3
SRB2	TOP2
SRB2	TRM9
SRB2	TSA2
SRB2	TUB3
SRB2	TWF1
SRB2	UBC4
SRB2	URA7
SRB2	VEL1
SRB2	WRS1
SRB2	WSC3
SRB2	XBP1
SRB2	YAR047C
SRB2	YBL083C
SRB2	YBR074W
SRB2	YBR096W
SRB2	YBR116C
SRB2	YCL047C
SRB2	YDL023C
SRB2	YDL241W
SRB2	YDR065W
SRB2	YER152C
SRB2	YFR006W
SRB2	YGL101W
SRB2	YGL140C
SRB2	YGP1
SRB2	YGR131W
SRB2	YGR153W
SRB2	YGR207C
SRB2	YHB1
SRB2	YHL010C
SRB2	YHL026C
SRB2	YHR022C
SRB2	YIH1
SRB2	YIL158W
SRB2	YJL038C
SRB2	YJL043W
SRB2	YJL135W
SRB2	YJR149W
SRB2	YKL033W-A
SRB2	YKL070W
SRB2	YKL071W
SRB2	YKL107W
SRB2	YKL111C
SRB2	YKR047W
SRB2	YLF2
SRB2	YLL017W
SRB2	YLR049C
SRB2	YLR073C
SRB2	YLR194C
SRB2	YLR356W
SRB2	YLR446W
SRB2	YME2
SRB2	YMR003W
SRB2	YMR1
SRB2	YMR304C-A
SRB2	YNL045W
SRB2	YNL144C
SRB2	YNL146W
SRB2	YNL205C
SRB2	YNL247W
SRB2	YNR018W
SRB2	YNR070W
SRB2	YOL014W
SRB2	YOL019W
SRB2	YOL047C
SRB2	YOL134C
SRB2	YOL163W
SRB2	YOR203W
SRB2	YOR342C
SRB2	YOR385W
SRB2	YOR389W
SRB2	YPL158C
SRB2	YPL245W
SRB2	YPR004C
SRB2	YPR015C
SRB2	YPR027C
SRB2	YPR059C
SRB2	YPT32
SRB2	YSW1
SRB2	ZDS2
SRB8	SRP101
SRB8	STE2
SRB8	SUN4
SRB8	SUT1
SRB8	SWI1
SRB8	SWI6
SRB8	SYM1
SRB8	TCB2
SRB8	THI7
SRB8	TIF4631
SRB8	TIM44
SRB8	TIM50
SRB8	TIR2
SRB8	TIR3
SRB8	TKL1
SRB8	TNA1
SRB8	VTC2
SRB8	WRS1
SRB8	YBR219C
SRB8	YCR061W
SRB8	YGP1
SRB8	YHM2
SRB8	YHR078W
SRB8	YKL033W-A
SRB8	YKL050C
SRB8	YKL066W
SRB8	YKL070W
SRB8	YKL071W
SRB8	YKR070W
SRB8	YLL037W
SRB8	YLR049C
SRB8	YLR101C
SRB8	YLR168C
SRB8	YLR297W
SRB8	YML087C
SRB8	YNL035C
SRB8	YNL247W
SRB8	YOL022C
SRB8	YOL085C
SRB8	YOL118C
SRB8	YOR051C
SRB8	YOR342C
SRB8	YOR364W
SRB8	YPL014W
SRB8	ZUO1
SRD1	YDR042C
SRD1	YLL032C
STP2	STV1
STP2	SUT1
STP2	SVS1
STP2	SWE1
STP2	SWI1
STP2	TRM3
STP2	UBX2
STP2	UPF3
STP2	VPS28
STP2	XBP1
STP2	YBL059W
STP2	YBR138C
STP2	YDL129W
STP2	YDR034W-B
STP2	YDR048C
STP2	YDR370C
STP2	YDR374C
STP2	YER064C
STP2	YER130C
STP2	YFR006W
STP2	YGL138C
STP2	YGP1
STP2	YHB1
STP2	YHM2
STP2	YHR032W
STP2	YHR087W
STP2	YIL057C
STP2	YJL038C
STP2	YJL045W
STP2	YJL144W
STP2	YJL213W
STP2	YJR096W
STP2	YKL187C
STP2	YLL037W
STP2	YLR030W
STP2	YLR049C
STP2	YLR101C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YLR408C
STP2	YLR413W
STP2	YML119W
STP2	YMR003W
STP2	YMR114C
STP2	YNL092W
STP2	YNL100W
STP2	YNL300W
STP2	YNR018W
STP2	YNR071C
STP2	YOL019W
STP2	YOR131C
STP2	YPR027C
STP2	YPR127W
STP2	ZDS2
STP2	ZPS1
STP2	ZTA1
SUT1	SVS1
SUT1	SWI1
SUT1	THI7
SUT1	TIR2
SUT1	TIR3
SUT1	TUF1
SUT1	UBC4
SUT1	UBC5
SUT1	VRG4
SUT1	YDC1
SUT1	YDL124W
SUT1	YDL241W
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YER064C
SUT1	YER152C
SUT1	YFR006W
SUT1	YGP1
SUT1	YGR066C
SUT1	YGR131W
SUT1	YGR250C
SUT1	YHB1
SUT1	YHR087W
SUT1	YIL057C
SUT1	YIL100W
SUT1	YKL187C
SUT1	YLL058W
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YML087C
SUT1	YMR166C
SUT1	YNL300W
SUT1	YNL305C
SUT1	YPL245W
SUT1	YPL277C
SUT1	YPT10
SUT1	ZDS2
SUT1	ZPS1
SWI6	TIM50
SWI6	TNA1
SWI6	TOP3
SWI6	TOS2
SWI6	TOS3
SWI6	TPA1
SWI6	TPK1
SWI6	UBC8
SWI6	UBP7
SWI6	UTR2
SWI6	VPS28
SWI6	VPS65
SWI6	VRG4
SWI6	WSC2
SWI6	YAR028W
SWI6	YBR071W
SWI6	YBR219C
SWI6	YCR061W
SWI6	YDR196C
SWI6	YER078C
SWI6	YER079W
SWI6	YER087W
SWI6	YER134C
SWI6	YER139C
SWI6	YER158C
SWI6	YER163C
SWI6	YFL051C
SWI6	YGL140C
SWI6	YGR107W
SWI6	YGR139W
SWI6	YGR250C
SWI6	YHB1
SWI6	YHM2
SWI6	YHP1
SWI6	YIR042C
SWI6	YJL185C
SWI6	YJR030C
SWI6	YKL066W
SWI6	YLL058W
SWI6	YLR073C
SWI6	YLR290C
SWI6	YLR294C
SWI6	YLR297W
SWI6	YLR301W
SWI6	YLR345W
SWI6	YME1
SWI6	YMR007W
SWI6	YMR122C
SWI6	YMR316C-A
SWI6	YMR320W
SWI6	YNL146W
SWI6	YNL300W
SWI6	YNR070W
SWI6	YOL163W
SWI6	YOR314W
SWI6	YOR338W
SWI6	YPL014W
SWI6	YPL245W
SWI6	YPL251W
SWI6	YPR011C
SWI6	YPR078C
SWI6	YPS3
SWI6	ZRT2
TBS1	TMT1
TBS1	YDR210W
TBS1	YER163C
TBS1	YGP1
TBS1	YLR108C
TBS1	YOL047C
TBS1	YOL048C
UGA3	VPS21
UGA3	YBR174C
UGA3	YCR061W
UGA3	YDL012C
UGA3	YDL241W
UGA3	YDR210W
UGA3	YEL023C
UGA3	YJR149W
UGA3	YLR194C
UGA3	YLR294C
UGA3	YLR414C
UGA3	YMR316C-A
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR051C
UGA3	YOR203W
UGA3	YOR385W
UGA3	YPL251W
UGA3	YPT10
XBP1	XKS1
XBP1	YAE1
XBP1	YBR255C-A
XBP1	YDL144C
XBP1	YDL218W
XBP1	YDL241W
XBP1	YDR034W-B
XBP1	YDR455C
XBP1	YEH1
XBP1	YEL023C
XBP1	YEL057C
XBP1	YEL073C
XBP1	YER130C
XBP1	YER134C
XBP1	YER163C
XBP1	YER185W
XBP1	YFR006W
XBP1	YGL010W
XBP1	YGP1
XBP1	YGR174W-A
XBP1	YHP1
XBP1	YHR087W
XBP1	YHR097C
XBP1	YHR138C
XBP1	YIA6
XBP1	YIL057C
XBP1	YIL108W
XBP1	YIR042C
XBP1	YIR043C
XBP1	YJL144W
XBP1	YJL163C
XBP1	YJL213W
XBP1	YJR030C
XBP1	YJR146W
XBP1	YKL033W-A
XBP1	YKL044W
XBP1	YKL111C
XBP1	YKL133C
XBP1	YLR049C
XBP1	YLR108C
XBP1	YLR179C
XBP1	YLR345W
XBP1	YLR346C
XBP1	YLR408C
XBP1	YME1
XBP1	YML053C
XBP1	YML087C
XBP1	YMR003W
XBP1	YMR118C
XBP1	YMR194C-B
XBP1	YMR304C-A
XBP1	YNL146W
XBP1	YNL200C
XBP1	YNL211C
XBP1	YNL300W
XBP1	YNR071C
XBP1	YOL014W
XBP1	YOL022C
XBP1	YOR020W-A
XBP1	YOR214C
XBP1	YOR228C
XBP1	YOR338W
XBP1	YPL245W
XBP1	YPR015C
XBP1	YPR127W
XBP1	YPS3
XBP1	YTA12
XBP1	ZPS1
XBP1	ZTA1
YER130C	YER158C
YER130C	YGP1
YER130C	YGR139W
YER130C	YGR250C
YER130C	YHR087W
YER130C	YIR043C
YER130C	YKL050C
YER130C	YLR049C
YER130C	YLR194C
YER130C	YLR297W
YER130C	YMR084W
YER130C	YMR103C
YER130C	YMR181C
YER130C	YNL120C
YER130C	YOR051C
YER130C	YPL014W
YHP1	YHR078W
YHP1	YHR087W
YHP1	YIL025C
YHP1	YIL057C
YHP1	YIL127C
YHP1	YJL144W
YHP1	YJL213W
YHP1	YJL218W
YHP1	YJR149W
YHP1	YJR154W
YHP1	YKL066W
YHP1	YKL070W
YHP1	YKL177W
YHP1	YKL187C
YHP1	YLH47
YHP1	YLL032C
YHP1	YLR012C
YHP1	YLR108C
YHP1	YLR194C
YHP1	YLR297W
YHP1	YLR311C
YHP1	YLR356W
YHP1	YLR408C
YHP1	YLR413W
YHP1	YLR414C
YHP1	YML087C
YHP1	YML119W
YHP1	YMR003W
YHP1	YMR031C
YHP1	YMR084W
YHP1	YMR103C
YHP1	YMR181C
YHP1	YMR206W
YHP1	YMR244W
YHP1	YNL022C
YHP1	YNL058C
YHP1	YNL120C
YHP1	YNL200C
YHP1	YNL276C
YHP1	YNL300W
YHP1	YNL305C
YHP1	YNR014W
YHP1	YNR018W
YHP1	YNR071C
YHP1	YNR073C
YHP1	YOL019W
YHP1	YOL047C
YHP1	YOL083W
YHP1	YOR019W
YHP1	YOR114W
YHP1	YOR228C
YHP1	YOR287C
YHP1	YOR304C-A
YHP1	YOR338W
YHP1	YOR385W
YHP1	YOR389W
YHP1	YPL014W
YHP1	YPL067C
YHP1	YPL158C
YHP1	YPL277C
YHP1	YPR015C
YHP1	YPR150W
YHP1	YPS3
YHP1	YUH1
YHP1	YVC1
YHP1	ZDS2
YHP1	ZPS1
YHP1	ZTA1
YPL230W	YPR004C
YPL230W	YPT10
