ACA1	ADH1
ACA1	AGA2
ACA1	ALD3
ACA1	ASC1
ACA1	ATP4
ACA1	BAT2
ACA1	CIS3
ACA1	COS8
ACA1	CYS3
ACA1	DUG1
ACA1	GIC2
ACA1	GRE2
ACA1	GSP1
ACA1	IMD4
ACA1	MEK1
ACA1	MET17
ACA1	MRPL4
ACA1	MRPS8
ACA1	OXA1
ACA1	PET9
ACA1	PRY2
ACA1	PTR2
ACA1	RPL2B
ACA1	RPL3
ACA1	RPL37A
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	RPS4A
ACA1	SAM1
ACA1	SAM2
ACA1	SCW4
ACA1	SRL1
ACA1	SSU1
ACA1	SUR4
ACA1	TIM50
ACA1	TOM40
ACA1	URA1
ACA1	YJL144W
ACA1	YNL300W
ACA1	YOR019W
ACA1	YPR158W
ASK10	BAT2
ASK10	BFR1
ASK10	CYT1
ASK10	FAA1
ASK10	FIT2
ASK10	GRE2
ASK10	HEF3
ASK10	IRC15
ASK10	MBF1
ASK10	MCH5
ASK10	MCR1
ASK10	MIH1
ASK10	PCL1
ASK10	PHO3
ASK10	PHO89
ASK10	PRB1
ASK10	QCR6
ASK10	SMI1
ASK10	TOS4
ASK10	YGL036W
ASK10	YLR030W
ASK10	YLR294C
ASK10	ZRT1
BAS1	BAT2
BAS1	BBP1
BAS1	BFR1
BAS1	BOP2
BAS1	BRX1
BAS1	BSC4
BAS1	BUD4
BAS1	CAF20
BAS1	CDC33
BAS1	CDC5
BAS1	CDC60
BAS1	CHA1
BAS1	CIT3
BAS1	CLB1
BAS1	CLB2
BAS1	CLB6
BAS1	CLN1
BAS1	CLN3
BAS1	CLU1
BAS1	COR1
BAS1	COS8
BAS1	COX5A
BAS1	COX7
BAS1	CPA2
BAS1	CRF1
BAS1	CRG1
BAS1	CRP1
BAS1	CSI2
BAS1	CTT1
BAS1	CWP1
BAS1	CYC1
BAS1	CYC7
BAS1	CYT1
BAS1	DAL3
BAS1	DAL80
BAS1	DBP1
BAS1	DBP3
BAS1	DDR2
BAS1	DIA3
BAS1	DIM1
BAS1	DIP2
BAS1	DLD1
BAS1	DMC1
BAS1	DRS1
BAS1	DSE1
BAS1	DSE3
BAS1	DUR3
BAS1	DYS1
BAS1	ECM10
BAS1	ECM38
BAS1	ECM40
BAS1	ECM8
BAS1	EMG1
BAS1	ERB1
BAS1	ERG4
BAS1	ERP2
BAS1	ESF1
BAS1	FAA1
BAS1	FBP1
BAS1	FEN1
BAS1	FET3
BAS1	FIT2
BAS1	FKS3
BAS1	FLC2
BAS1	FMP13
BAS1	FMP23
BAS1	FMP26
BAS1	FMP39
BAS1	FMP45
BAS1	FMP51
BAS1	FMS1
BAS1	FRE7
BAS1	FRS1
BAS1	FRT2
BAS1	FUN19
BAS1	FUR4
BAS1	FUS3
BAS1	GAD1
BAS1	GAP1
BAS1	GAR1
BAS1	GAS3
BAS1	GDA1
BAS1	GDE1
BAS1	GDH1
BAS1	GDH3
BAS1	GIC1
BAS1	GIP1
BAS1	GIP2
BAS1	GPD2
BAS1	GRE1
BAS1	GRE2
BAS1	GRS1
BAS1	HAL1
BAS1	HAM1
BAS1	HAP4
BAS1	HAS1
BAS1	HBN1
BAS1	HBT1
BAS1	HEF3
BAS1	HEM3
BAS1	HES1
BAS1	HFM1
BAS1	HHF1
BAS1	HHF2
BAS1	HIS4
BAS1	HIS5
BAS1	HOF1
BAS1	HOM3
BAS1	HOP1
BAS1	HPA2
BAS1	HPT1
BAS1	HSL1
BAS1	HTA2
BAS1	HTB2
BAS1	HUL4
BAS1	HXK2
BAS1	IDP3
BAS1	IME2
BAS1	INO1
BAS1	IRC15
BAS1	IRC8
BAS1	ISU1
BAS1	KEL3
BAS1	KGD1
BAS1	KRE33
BAS1	KTR2
BAS1	LEE1
BAS1	LIA1
BAS1	MAG1
BAS1	MAM33
BAS1	MBF1
BAS1	MCH1
BAS1	MCH2
BAS1	MCH5
BAS1	MCR1
BAS1	MDH1
BAS1	MEF1
BAS1	MEP1
BAS1	MEP2
BAS1	MER1
BAS1	MET2
BAS1	MET30
BAS1	MGE1
BAS1	MIR1
BAS1	MIS1
BAS1	MKC7
BAS1	MMF1
BAS1	MMP1
BAS1	MOH1
BAS1	MPC54
BAS1	MRP1
BAS1	MRP4
BAS1	MRPL17
BAS1	MRPL32
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL8
BAS1	MRPL9
BAS1	MRPS9
BAS1	MRS1
BAS1	MRS11
BAS1	MSC1
BAS1	MST1
BAS1	MTO1
BAS1	MUP1
BAS1	NCE103
BAS1	NCL1
BAS1	NDI1
BAS1	NDJ1
BAS1	NGL3
BAS1	NQM1
BAS1	NRM1
BAS1	NSR1
BAS1	OAZ1
BAS1	ODC1
BAS1	OPI3
BAS1	OXA1
BAS1	PAM18
BAS1	PCD1
BAS1	PCK1
BAS1	PCL1
BAS1	PCL5
BAS1	PDR10
BAS1	PDR12
BAS1	PET10
BAS1	PET9
BAS1	PEX18
BAS1	PFK26
BAS1	PHM7
BAS1	PHM8
BAS1	PHO3
BAS1	PHO89
BAS1	PIG1
BAS1	PIG2
BAS1	PIN3
BAS1	PIR3
BAS1	PMT2
BAS1	PMT4
BAS1	POT1
BAS1	PRB1
BAS1	PRM5
BAS1	PRT1
BAS1	PRY1
BAS1	PST1
BAS1	PTP2
BAS1	PTR2
BAS1	PXA1
BAS1	PXA2
BAS1	QCR2
BAS1	QCR6
BAS1	QCR7
BAS1	RAD16
BAS1	REC8
BAS1	RED1
BAS1	REX3
BAS1	RGS2
BAS1	RIB5
BAS1	RIM4
BAS1	RIP1
BAS1	RKI1
BAS1	RLI1
BAS1	RNP1
BAS1	RNR3
BAS1	RPA135
BAS1	RPA34
BAS1	RPA43
BAS1	RPA49
BAS1	RPH1
BAS1	RPI1
BAS1	RPL10
BAS1	RPL11B
BAS1	RPL12A
BAS1	RPL13A
BAS1	RPL15A
BAS1	RPL16A
BAS1	RPL17B
BAS1	RPL18A
BAS1	RPL1A
BAS1	RPL1B
BAS1	RPL20A
BAS1	RPL22A
BAS1	RPL25
BAS1	RPL27B
BAS1	RPL28
BAS1	RPL2A
BAS1	RPL2B
BAS1	RPL32
BAS1	RPL36B
BAS1	RPL37A
BAS1	RPL38
BAS1	RPL43B
BAS1	RPL4B
BAS1	RPL5
BAS1	RPL6A
BAS1	RPL6B
BAS1	RPL7B
BAS1	RPL8A
BAS1	RPL8B
BAS1	RPL9A
BAS1	RPL9B
BAS1	RPS10A
BAS1	RPS12
BAS1	RPS14A
BAS1	RPS15
BAS1	RPS16B
BAS1	RPS18A
BAS1	RPS1A
BAS1	RPS1B
BAS1	RPS2
BAS1	RPS20
BAS1	RPS22A
BAS1	RPS24A
BAS1	RPS3
BAS1	RPS31
BAS1	RPS4A
BAS1	RPS5
BAS1	RPS6B
BAS1	RPS7B
BAS1	RPS8B
BAS1	RPS9A
BAS1	RPS9B
BAS1	RRB1
BAS1	RRP5
BAS1	RSB1
BAS1	RTA1
BAS1	RTS3
BAS1	SAF1
BAS1	SAM1
BAS1	SAM2
BAS1	SCP160
BAS1	SCW11
BAS1	SDH1
BAS1	SDH2
BAS1	SDP1
BAS1	SDS24
BAS1	SEC14
BAS1	SFC1
BAS1	SFG1
BAS1	SHC1
BAS1	SIK1
BAS1	SIM1
BAS1	SIS1
BAS1	SLT2
BAS1	SNA4
BAS1	SNO1
BAS1	SOL4
BAS1	SPG1
BAS1	SPG4
BAS1	SPO1
BAS1	SPO11
BAS1	SPO22
BAS1	SPS100
BAS1	SPS4
BAS1	SRL3
BAS1	SRM1
BAS1	SRP40
BAS1	SRT1
BAS1	SSE2
BAS1	SSK22
BAS1	SSU1
BAS1	STL1
BAS1	STM1
BAS1	STP2
BAS1	STR3
BAS1	SUE1
BAS1	SUI3
BAS1	SUN4
BAS1	SUP45
BAS1	SUR4
BAS1	SUT1
BAS1	SVL3
BAS1	SWE1
BAS1	SWI5
BAS1	TAT1
BAS1	TEA1
BAS1	THI20
BAS1	THI4
BAS1	THI73
BAS1	TIF11
BAS1	TIF34
BAS1	TIF4631
BAS1	TIM11
BAS1	TIM50
BAS1	TMA17
BAS1	TMT1
BAS1	TNA1
BAS1	TOM70
BAS1	TOS2
BAS1	TOS4
BAS1	TPO2
BAS1	TSA2
BAS1	UBC5
BAS1	UBX6
BAS1	UGA2
BAS1	UGA3
BAS1	UGA4
BAS1	UGX2
BAS1	UIP4
BAS1	URA1
BAS1	URA10
BAS1	URA7
BAS1	UTP14
BAS1	UTP15
BAS1	UTR2
BAS1	VAC17
BAS1	WRS1
BAS1	WSC2
BAS1	XBP1
BAS1	XYL2
BAS1	YAL046C
BAS1	YAP6
BAS1	YBL081W
BAS1	YBR056W
BAS1	YBR085C-A
BAS1	YBR099C
BAS1	YBR285W
BAS1	YCL012C
BAS1	YDL218W
BAS1	YDR018C
BAS1	YDR262W
BAS1	YEH1
BAS1	YEL073C
BAS1	YER053C-A
BAS1	YER064C
BAS1	YER156C
BAS1	YER163C
BAS1	YER181C
BAS1	YFH1
BAS1	YFR011C
BAS1	YGL036W
BAS1	YGL081W
BAS1	YGL117W
BAS1	YGR066C
BAS1	YGR201C
BAS1	YHB1
BAS1	YHL044W
BAS1	YHR050W-A
BAS1	YHR138C
BAS1	YIL158W
BAS1	YIL169C
BAS1	YJL045W
BAS1	YJL132W
BAS1	YJL163C
BAS1	YJR008W
BAS1	YKL050C
BAS1	YKL068W-A
BAS1	YKL107W
BAS1	YKL151C
BAS1	YKL161C
BAS1	YLL017W
BAS1	YLR030W
BAS1	YLR031W
BAS1	YLR108C
BAS1	YLR168C
BAS1	YLR285C-A
BAS1	YLR297W
BAS1	YLR346C
BAS1	YLR414C
BAS1	YML087C
BAS1	YML119W
BAS1	YMR052C-A
BAS1	YMR118C
BAS1	YMR181C
BAS1	YMR196W
BAS1	YMR291W
BAS1	YNL010W
BAS1	YNL092W
BAS1	YNL100W
BAS1	YNL155W
BAS1	YNL194C
BAS1	YNL195C
BAS1	YNL247W
BAS1	YNL300W
BAS1	YNR021W
BAS1	YNR064C
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL159C
BAS1	YOR019W
BAS1	YOR032W-A
BAS1	YOR302W
BAS1	YOR309C
BAS1	YOR338W
BAS1	YOR342C
BAS1	YPL088W
BAS1	YPL119C-A
BAS1	YPT53
BAS1	YSP3
BAS1	ZAP1
BAS1	ZIP1
BAS1	ZPS1
BAS1	ZRT1
DAL80	DUR3
DAL80	GAP1
DAL80	GDH1
DAL80	GDH3
DAL80	MAK16
DAL80	MCH5
DAL80	MEP1
DAL80	MEP2
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	PHO3
DAL80	PHO89
DAL80	RPS0B
DAL80	THI73
DAL80	TOS4
DAL80	UGA4
DAL80	YBR056W
DAL80	YLR053C
DAL80	YNL100W
HAP4	HEF3
HAP4	HEM2
HAP4	HEM3
HAP4	HIP1
HAP4	HOF1
HAP4	HPA2
HAP4	HTB2
HAP4	IDP3
HAP4	IME1
HAP4	INO1
HAP4	IRC8
HAP4	KGD1
HAP4	KTR3
HAP4	MCD1
HAP4	MCH1
HAP4	MCH2
HAP4	MCH5
HAP4	MDH1
HAP4	MET2
HAP4	MIR1
HAP4	MRP1
HAP4	MRPL24
HAP4	NCE103
HAP4	NDI1
HAP4	NDJ1
HAP4	NRM1
HAP4	OXA1
HAP4	PAI3
HAP4	PAM18
HAP4	PCK1
HAP4	PCL1
HAP4	PET9
HAP4	PIR3
HAP4	PNS1
HAP4	PRY1
HAP4	PRY3
HAP4	PTP2
HAP4	PTR2
HAP4	QCR2
HAP4	QCR6
HAP4	QCR7
HAP4	RIP1
HAP4	RNR1
HAP4	RPA34
HAP4	RPB8
HAP4	RPI1
HAP4	RPL1B
HAP4	RPS31
HAP4	RSM26
HAP4	RTA1
HAP4	SAH1
HAP4	SAM1
HAP4	SCW11
HAP4	SDH1
HAP4	SDH2
HAP4	SFC1
HAP4	SFG1
HAP4	SIM1
HAP4	SKG6
HAP4	SPO11
HAP4	SPS100
HAP4	SRL1
HAP4	SRM1
HAP4	SRT1
HAP4	SSU1
HAP4	SUN4
HAP4	SUR7
HAP4	SWE1
HAP4	SWI5
HAP4	THI4
HAP4	TIM11
HAP4	TIM50
HAP4	TOM40
HAP4	TOM7
HAP4	TOS4
HAP4	TRR1
HAP4	TSA2
HAP4	TYW1
HAP4	UTR2
HAP4	WSC2
HAP4	YAP6
HAP4	YBL081W
HAP4	YBR056W
HAP4	YBR099C
HAP4	YBR116C
HAP4	YBR285W
HAP4	YDR018C
HAP4	YEL073C
HAP4	YER064C
HAP4	YER156C
HAP4	YGL117W
HAP4	YHB1
HAP4	YHP1
HAP4	YHR050W-A
HAP4	YJL144W
HAP4	YJR120W
HAP4	YKL107W
HAP4	YLR168C
HAP4	YLR294C
HAP4	YLR296W
HAP4	YML087C
HAP4	YML119W
HAP4	YNL092W
HAP4	YNL300W
HAP4	YNR068C
HAP4	YOL014W
HAP4	YOL131W
HAP4	YOX1
HAP4	YPR004C
HAP4	ZRT1
HAP4	ZRT2
HPA2	MCR1
HPA2	RPI1
HPA2	RTS3
HPA2	STL1
HPA2	YBR056W
HPA2	YLR294C
HPA2	YNL100W
HPA2	ZRT1
IME1	IME2
IME1	INO1
IME1	MER1
IME1	PTR2
IME1	REC114
IME1	RPS13
IME1	SDH1
IME1	SPO1
IME1	SPO11
IME1	SPO13
IME1	SSU1
IME1	SVL3
IME1	YLR297W
IME1	YOX1
MAL13	MRPL15
MAL13	PHO89
MAL13	RPL41A
MAL13	RPS28B
MAL13	TIM50
MAL13	TOM7
MAL13	YLR297W
MAL13	YNL247W
MBF1	MEP1
MBF1	NDI1
MBF1	PST1
MBF1	RPL11B
MBF1	RPL13A
MBF1	RPL28
MBF1	RPL41A
MBF1	RPS10A
MBF1	RPS1A
MBF1	RPS1B
MBF1	RPS20
MBF1	RPS26A
MBF1	SDS24
MBF1	TPO2
MBF1	YFH1
MBF1	YLR297W
MBF1	YLR414C
MBF1	YMR181C
MBF1	YOR019W
MBF1	YPS1
RME1	RNR3
RME1	RPA34
RME1	RPG1
RME1	RPL1B
RME1	RPL22A
RME1	RPL27B
RME1	RPL41A
RME1	RPL7B
RME1	RPS22B
RME1	RTA1
RME1	RTS3
RME1	SAM2
RME1	SDH2
RME1	SFC1
RME1	SFG1
RME1	SIS1
RME1	SPS4
RME1	SSU1
RME1	STR3
RME1	SUL1
RME1	UTR2
RME1	XYL2
RME1	YBR285W
RME1	YEL073C
RME1	YHB1
RME1	YHP1
RME1	YIL158W
RME1	YIL169C
RME1	YJL045W
RME1	YLR031W
RME1	YLR294C
RME1	YML087C
RME1	YNR064C
RME1	ZPS1
RME1	ZRT1
RPH1	RPL27B
RPH1	RPS18A
RPH1	SDH2
RPH1	SIS1
RPH1	SNA4
RPH1	SSB1
RPH1	SVL3
RPH1	TIM23
RPH1	TOS4
RPH1	UGA2
RPH1	UPC2
RPH1	URA10
RPH1	VAC17
RPH1	WRS1
RPH1	YBR056W
RPH1	YDR115W
RPH1	YGR021W
RPH1	YGR131W
RPH1	YGR149W
RPH1	YLR297W
RPH1	YLR346C
RPH1	YML087C
RPH1	YMR181C
RPH1	YOL159C
RPH1	YOR302W
RPH1	YPL183W-A
RPH1	YPR004C
RPI1	RTA1
RPI1	SDS24
RPI1	SUT1
RPI1	TOM6
RPI1	TOS4
RPI1	TPO2
RPI1	UBX6
RPI1	UGA2
RPI1	UTP15
RPI1	YER064C
RPI1	YGR131W
RPI1	YLR297W
RPI1	YLR414C
RPI1	YMR181C
RPI1	YOR342C
RPI1	YOX1
RPI1	YPS1
SIP4	YBR056W
SIP4	YGR151C
SIP4	YLR297W
SIP4	YMR084W
SIP4	YMR291W
SIP4	YNL100W
SIP4	YOR019W
STP2	SUT1
STP2	SWE1
STP2	THI20
STP2	THI73
STP2	TIF34
STP2	TOM7
STP2	TOS4
STP2	UGA4
STP2	XBP1
STP2	YBR056W
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YER156C
STP2	YHB1
STP2	YHL044W
STP2	YHM2
STP2	YJL045W
STP2	YJL144W
STP2	YKL151C
STP2	YLR030W
STP2	YLR053C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YML119W
STP2	YMR291W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL300W
STP2	YNR021W
STP2	YOR302W
STP2	ZPS1
STP2	ZRT1
SUT1	TIM11
SUT1	TIR3
SUT1	TOM5
SUT1	TOS4
SUT1	TUF1
SUT1	UBC5
SUT1	UPC2
SUT1	UTP15
SUT1	YAL046C
SUT1	YBR056W
SUT1	YDR034W-B
SUT1	YER064C
SUT1	YFH1
SUT1	YGR066C
SUT1	YGR131W
SUT1	YHB1
SUT1	YIL169C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YML087C
SUT1	YNL300W
SUT1	YOX1
SUT1	ZPS1
SUT1	ZRT1
SWI5	TAT1
SWI5	TEF4
SWI5	THI20
SWI5	THS1
SWI5	TIF1
SWI5	TIF11
SWI5	TIF4631
SWI5	TIM11
SWI5	TIM23
SWI5	TIM8
SWI5	TIR3
SWI5	TKL1
SWI5	TMA17
SWI5	TMA19
SWI5	TMT1
SWI5	TOM20
SWI5	TOM6
SWI5	TOM7
SWI5	TOS1
SWI5	TRM82
SWI5	TSA2
SWI5	UBX6
SWI5	UGA2
SWI5	UIP4
SWI5	UPC2
SWI5	URA1
SWI5	URA10
SWI5	URA5
SWI5	URA7
SWI5	UTP13
SWI5	UTP14
SWI5	UTP4
SWI5	UTR2
SWI5	VAS1
SWI5	WRS1
SWI5	XBP1
SWI5	YAP6
SWI5	YBR285W
SWI5	YDL218W
SWI5	YDR034W-B
SWI5	YDR374C
SWI5	YEF3
SWI5	YER053C-A
SWI5	YER067W
SWI5	YER084W
SWI5	YGL117W
SWI5	YGR050C
SWI5	YGR066C
SWI5	YGR131W
SWI5	YGR149W
SWI5	YGR201C
SWI5	YHB1
SWI5	YHL045W
SWI5	YHM2
SWI5	YHR020W
SWI5	YHR138C
SWI5	YHR202W
SWI5	YIL028W
SWI5	YIL169C
SWI5	YJL045W
SWI5	YJL144W
SWI5	YJR008W
SWI5	YJR146W
SWI5	YKL050C
SWI5	YKL107W
SWI5	YKL151C
SWI5	YKL161C
SWI5	YLR108C
SWI5	YLR164W
SWI5	YLR168C
SWI5	YLR346C
SWI5	YLR414C
SWI5	YML119W
SWI5	YMR084W
SWI5	YMR196W
SWI5	YMR304C-A
SWI5	YNL010W
SWI5	YNL092W
SWI5	YNL194C
SWI5	YNL195C
SWI5	YNL300W
SWI5	YOL153C
SWI5	YOL159C
SWI5	YOR342C
SWI5	YPL088W
SWI5	YPR150W
SWI5	YPR158W
SWI5	YPT53
SWI5	ZAP1
SWI5	ZRT1
TOS4	TYW1
TOS4	UTR2
TOS4	YEF3
TOS4	YEL068C
TOS4	YER181C
TOS4	YFH1
TOS4	YGL081W
TOS4	YGR131W
TOS4	YHR020W
UGA3	UGA4
UGA3	YLR294C
UGA3	YLR414C
UGA3	YNR068C
UGA3	YOL014W
UPC2	YDR179W-A
UPC2	YGR131W
UPC2	YGR201C
UPC2	YHP1
UPC2	YLR294C
UPC2	YLR297W
UPC2	YNL194C
UPC2	YNL195C
UPC2	YNL300W
UPC2	YPL088W
XBP1	YDL218W
XBP1	YDR034W-B
XBP1	YEH1
XBP1	YEL073C
XBP1	YER163C
XBP1	YGR050C
XBP1	YHP1
XBP1	YHR138C
XBP1	YJL144W
XBP1	YJL163C
XBP1	YJR030C
XBP1	YJR146W
XBP1	YKL161C
XBP1	YLR108C
XBP1	YLR179C
XBP1	YLR346C
XBP1	YML087C
XBP1	YMR118C
XBP1	YMR291W
XBP1	YMR304C-A
XBP1	YNL300W
XBP1	YOL014W
XBP1	YOR338W
XBP1	YPL088W
XBP1	ZPS1
YAP6	YBR085C-A
YAP6	YBR116C
YAP6	YDL218W
YAP6	YDR179W-A
YAP6	YDR262W
YAP6	YEH1
YAP6	YER053C-A
YAP6	YER163C
YAP6	YER175W-A
YAP6	YGL117W
YAP6	YHB1
YAP6	YHR138C
YAP6	YIL169C
YAP6	YJL163C
YAP6	YJR008W
YAP6	YJR030C
YAP6	YJR146W
YAP6	YKL162C-A
YAP6	YLR108C
YAP6	YLR294C
YAP6	YLR296W
YAP6	YLR297W
YAP6	YMR196W
YAP6	YMR304C-A
YAP6	YMR320W
YAP6	YNL194C
YAP6	YOL159C
YAP6	YOR302W
YAP6	YOR342C
YHP1	YIL025C
YHP1	YIL169C
YHP1	YJL144W
YHP1	YLR108C
YHP1	YLR297W
YHP1	YLR311C
YHP1	YLR414C
YHP1	YML087C
YHP1	YML119W
YHP1	YMR084W
YHP1	YMR181C
YHP1	YMR196W
YHP1	YMR291W
YHP1	YNL122C
YHP1	YNL195C
YHP1	YNL300W
YHP1	YNR064C
YHP1	YOR019W
YHP1	YOR338W
YHP1	YOX1
YHP1	YPL088W
YHP1	YPR150W
YHP1	YPR158W
YHP1	YPS1
YHP1	ZPS1
YHP1	ZRT1
YHP1	ZSP1
YOX1	YPL088W
YOX1	YPR158W
YOX1	ZRT1
ZAP1	ZIP1
ZAP1	ZPS1
ZAP1	ZRT1
ZAP1	ZRT2
ZAP1	ZSP1
