BAS1	BFR1
BAS1	BFR2
BAS1	BIO3
BAS1	BIO5
BAS1	BNA1
BAS1	BOP2
BAS1	BRX1
BAS1	CDA2
BAS1	CDC12
BAS1	CDC21
BAS1	CHA1
BAS1	CIT1
BAS1	CIT3
BAS1	CLB6
BAS1	CLN1
BAS1	CLN3
BAS1	CLU1
BAS1	COR1
BAS1	COX5A
BAS1	CPA2
BAS1	CRC1
BAS1	CRF1
BAS1	CRG1
BAS1	CSI2
BAS1	CTT1
BAS1	CWP1
BAS1	CYC1
BAS1	CYT1
BAS1	DAL3
BAS1	DBP3
BAS1	DBP5
BAS1	DBP9
BAS1	DIA3
BAS1	DIM1
BAS1	DIP2
BAS1	DMC1
BAS1	DRS1
BAS1	DUR3
BAS1	DYS1
BAS1	ECM40
BAS1	ELP3
BAS1	EMG1
BAS1	ENO1
BAS1	ENO2
BAS1	ERB1
BAS1	ERG4
BAS1	ERG5
BAS1	ESF1
BAS1	FEN1
BAS1	FET3
BAS1	FIT2
BAS1	FMP13
BAS1	FMP23
BAS1	FMP26
BAS1	FPR4
BAS1	FRE7
BAS1	FRS1
BAS1	FRS2
BAS1	FRT2
BAS1	FUR4
BAS1	FYV6
BAS1	GAP1
BAS1	GAR1
BAS1	GAS3
BAS1	GDA1
BAS1	GDH3
BAS1	GIP1
BAS1	GIP2
BAS1	GNP1
BAS1	GRS1
BAS1	HAP4
BAS1	HAS1
BAS1	HBN1
BAS1	HEF3
BAS1	HEM3
BAS1	HIS1
BAS1	HIS3
BAS1	HIS4
BAS1	HIS5
BAS1	HOM3
BAS1	HOP1
BAS1	HXK2
BAS1	ICY2
BAS1	IDP3
BAS1	IME2
BAS1	INO1
BAS1	IRC15
BAS1	ISU1
BAS1	KGD1
BAS1	KGD2
BAS1	KRE33
BAS1	KRR1
BAS1	LIA1
BAS1	LPD1
BAS1	LYS5
BAS1	MAM33
BAS1	MCD4
BAS1	MCH1
BAS1	MCH4
BAS1	MDH1
BAS1	MEF1
BAS1	MEF2
BAS1	MEP1
BAS1	MEP2
BAS1	MET28
BAS1	MGE1
BAS1	MIR1
BAS1	MIS1
BAS1	MKC7
BAS1	MMF1
BAS1	MMP1
BAS1	MRP4
BAS1	MRPL13
BAS1	MRPL17
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL9
BAS1	MRS1
BAS1	MRS11
BAS1	MRT4
BAS1	MSA2
BAS1	MSC1
BAS1	MTR4
BAS1	MUP1
BAS1	NCA3
BAS1	NCE103
BAS1	NCL1
BAS1	NDI1
BAS1	NEJ1
BAS1	NEW1
BAS1	NOC2
BAS1	NOP12
BAS1	NOP13
BAS1	NSR1
BAS1	ODC1
BAS1	ODC2
BAS1	OGG1
BAS1	OLA1
BAS1	ORT1
BAS1	OXA1
BAS1	PAM18
BAS1	PCL5
BAS1	PET9
BAS1	PEX21
BAS1	PGK1
BAS1	PHM7
BAS1	PHM8
BAS1	PHO3
BAS1	PLB2
BAS1	PMI40
BAS1	PMT2
BAS1	PMT4
BAS1	POL1
BAS1	POL5
BAS1	POT1
BAS1	PRM5
BAS1	PRS1
BAS1	PRS3
BAS1	PRT1
BAS1	PRY1
BAS1	PTR2
BAS1	PUT1
BAS1	PWP1
BAS1	PXA1
BAS1	PXA2
BAS1	RBG1
BAS1	RGS2
BAS1	RIB5
BAS1	RIP1
BAS1	RKI1
BAS1	RLI1
BAS1	RPA135
BAS1	RPA34
BAS1	RPA43
BAS1	RPA49
BAS1	RPF2
BAS1	RPL10
BAS1	RPL11B
BAS1	RPL12A
BAS1	RPL13A
BAS1	RPL15A
BAS1	RPL16A
BAS1	RPL17B
BAS1	RPL18B
BAS1	RPL1A
BAS1	RPL1B
BAS1	RPL22A
BAS1	RPL25
BAS1	RPL27B
BAS1	RPL28
BAS1	RPL2A
BAS1	RPL2B
BAS1	RPL31B
BAS1	RPL32
BAS1	RPL36B
BAS1	RPL38
BAS1	RPL4B
BAS1	RPL5
BAS1	RPL6B
BAS1	RPL7B
BAS1	RPL8A
BAS1	RPL8B
BAS1	RPL9A
BAS1	RPL9B
BAS1	RPS10A
BAS1	RPS12
BAS1	RPS14A
BAS1	RPS15
BAS1	RPS16B
BAS1	RPS18A
BAS1	RPS1A
BAS1	RPS1B
BAS1	RPS2
BAS1	RPS20
BAS1	RPS22A
BAS1	RPS26B
BAS1	RPS3
BAS1	RPS31
BAS1	RPS5
BAS1	RPS7B
BAS1	RPS8B
BAS1	RPS9A
BAS1	RPS9B
BAS1	RRB1
BAS1	RRP5
BAS1	RRP9
BAS1	RSB1
BAS1	RTS3
BAS1	RTT107
BAS1	SAM1
BAS1	SAM2
BAS1	SCP160
BAS1	SDH1
BAS1	SDT1
BAS1	SEC14
BAS1	SEC63
BAS1	SFG1
BAS1	SHC1
BAS1	SIK1
BAS1	SIM1
BAS1	SLT2
BAS1	SMC3
BAS1	SNO1
BAS1	SOF1
BAS1	SPE2
BAS1	SPG1
BAS1	SPG4
BAS1	SPS100
BAS1	SPS4
BAS1	SRL3
BAS1	SRL4
BAS1	SRP40
BAS1	SRT1
BAS1	SRY1
BAS1	SSC1
BAS1	SSK22
BAS1	SSU1
BAS1	STL1
BAS1	STM1
BAS1	STR2
BAS1	STR3
BAS1	SUE1
BAS1	SUI2
BAS1	SUI3
BAS1	SUP45
BAS1	SUR4
BAS1	SVL3
BAS1	SXM1
BAS1	TAT1
BAS1	TDH1
BAS1	TIF11
BAS1	TIF34
BAS1	TIF35
BAS1	TIF4631
BAS1	TIF5
BAS1	TIM11
BAS1	TIM50
BAS1	TMA17
BAS1	TMT1
BAS1	TOM70
BAS1	TOS2
BAS1	TOS4
BAS1	TPO2
BAS1	TRM10
BAS1	TRM8
BAS1	TRP4
BAS1	TRZ1
BAS1	TYE7
BAS1	UBC11
BAS1	UGA3
BAS1	URA1
BAS1	URA7
BAS1	UTP14
BAS1	UTP15
BAS1	UTP22
BAS1	VTS1
BAS1	YBL081W
BAS1	YBR085C-A
BAS1	YBR147W
BAS1	YBR285W
BAS1	YDR169C-A
BAS1	YDR222W
BAS1	YER064C
BAS1	YER156C
BAS1	YER158C
BAS1	YER181C
BAS1	YFR011C
BAS1	YGL059W
BAS1	YGL117W
BAS1	YGL188C
BAS1	YGR066C
BAS1	YHB1
BAS1	YHI9
BAS1	YHL039W
BAS1	YHR050W-A
BAS1	YHR138C
BAS1	YIL169C
BAS1	YJL160C
BAS1	YJR039W
BAS1	YJR111C
BAS1	YKL023W
BAS1	YKL066W
BAS1	YKL068W-A
BAS1	YKL107W
BAS1	YKL161C
BAS1	YLL056C
BAS1	YLR073C
BAS1	YLR307C-A
BAS1	YLR346C
BAS1	YLR414C
BAS1	YMC1
BAS1	YMC2
BAS1	YML087C
BAS1	YNK1
BAS1	YNL010W
BAS1	YNL195C
BAS1	YNL247W
BAS1	YNL300W
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL159C
BAS1	YOR302W
BAS1	YOR309C
BAS1	YOR316C-A
BAS1	YOR342C
BAS1	YPL183C
BAS1	YPT53
BAS1	YSW1
BAS1	YTM1
BAS1	YVH1
BAS1	ZAP1
BAS1	ZPS1
BAS1	ZUO1
HAP4	HEF3
HAP4	HEM2
HAP4	HEM3
HAP4	HSP30
HAP4	HSP60
HAP4	IDP3
HAP4	IME1
HAP4	INO1
HAP4	KGD1
HAP4	KGD2
HAP4	LPD1
HAP4	MCD1
HAP4	MCH1
HAP4	MCH4
HAP4	MDH1
HAP4	MIR1
HAP4	MRPL24
HAP4	MRT4
HAP4	MSA2
HAP4	NCE103
HAP4	NDI1
HAP4	NMD3
HAP4	NOG2
HAP4	OLA1
HAP4	OXA1
HAP4	PAI3
HAP4	PAM18
HAP4	PET9
HAP4	PLB2
HAP4	POP7
HAP4	PRI2
HAP4	PRS4
HAP4	PRY1
HAP4	PTR2
HAP4	PUT1
HAP4	RIP1
HAP4	RNR1
HAP4	RPA34
HAP4	RPB8
HAP4	RPC82
HAP4	RPL1B
HAP4	RPS31
HAP4	RRP9
HAP4	RSM26
HAP4	RTT107
HAP4	SAH1
HAP4	SAM1
HAP4	SDA1
HAP4	SDH1
HAP4	SFG1
HAP4	SIM1
HAP4	SKG6
HAP4	SKP2
HAP4	SPB1
HAP4	SPE2
HAP4	SPS100
HAP4	SRT1
HAP4	SSU1
HAP4	TDH1
HAP4	TIM11
HAP4	TIM50
HAP4	TOM40
HAP4	TOM7
HAP4	TOS4
HAP4	TSR2
HAP4	TYW1
HAP4	UTP21
HAP4	YBL081W
HAP4	YBR116C
HAP4	YBR285W
HAP4	YDR222W
HAP4	YER064C
HAP4	YER156C
HAP4	YER158C
HAP4	YGL117W
HAP4	YHB1
HAP4	YHL039W
HAP4	YHR050W-A
HAP4	YJL160C
HAP4	YJR120W
HAP4	YKL107W
HAP4	YLR294C
HAP4	YML087C
HAP4	YNK1
HAP4	YNL300W
HAP4	YNR068C
HAP4	YNR073C
HAP4	YOL014W
HAP4	YOL131W
HAP4	YOX1
HAP4	YPR004C
IME1	IME2
IME1	INO1
IME1	MCH4
IME1	PTR2
IME1	RPS13
IME1	SDH1
IME1	SSU1
IME1	SVL3
IME1	YOX1
MAL13	MCH4
MAL13	MRPL15
MAL13	RPS28B
MAL13	TIM50
MAL13	TOM7
MAL13	YNL247W
MET28	MKC7
MET28	MMP1
MET28	MUP1
MET28	PGK1
MET28	RTS3
MET28	SAM1
MET28	SAM2
MET28	SFG1
MET28	STR3
MET28	SUL1
MET28	TOS4
MET28	UBC11
MET28	YDR222W
MET28	YIL165C
MET28	YLR179C
MET28	YOL159C
RTT107	SAH1
RTT107	SAM1
RTT107	SAM2
RTT107	SEC14
RTT107	SEC53
RTT107	SIM1
RTT107	SPE2
RTT107	SRL4
RTT107	SSU1
RTT107	STM1
RTT107	SUR4
RTT107	TDH1
RTT107	TDH2
RTT107	TEF2
RTT107	TEF4
RTT107	TIF11
RTT107	TIF3
RTT107	TIF34
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TOM7
RTT107	TRP4
RTT107	URA1
RTT107	YBR116C
RTT107	YER156C
RTT107	YHB1
RTT107	YIL169C
RTT107	YLR063W
RTT107	YML087C
RTT107	YNL195C
RTT107	YNL300W
RTT107	YOX1
RTT107	ZUO1
SIP4	TRM8
SIP4	YMR084W
STP4	TPO2
STP4	YDR222W
STP4	YER064C
STP4	YLR414C
STP4	YOX1
STP4	YPR004C
TOS4	TSR2
TOS4	TYW1
TOS4	YEF3
TOS4	YER181C
TOS4	YGR131W
TOS4	YGR283C
TUP1	TYW1
TUP1	URA1
TUP1	URA5
TUP1	URB2
TUP1	UTP13
TUP1	UTP15
TUP1	UTP18
TUP1	UTP22
TUP1	UTP5
TUP1	UTP6
TUP1	UTP8
TUP1	UTP9
TUP1	YBR116C
TUP1	YBR285W
TUP1	YDL063C
TUP1	YDR222W
TUP1	YEF3
TUP1	YER064C
TUP1	YER156C
TUP1	YER158C
TUP1	YFR011C
TUP1	YGL188C
TUP1	YGR054W
TUP1	YGR066C
TUP1	YHB1
TUP1	YHI9
TUP1	YHL039W
TUP1	YHM2
TUP1	YHR162W
TUP1	YIL059C
TUP1	YIL091C
TUP1	YIL166C
TUP1	YJR030C
TUP1	YKL023W
TUP1	YLR414C
TUP1	YMC2
TUP1	YMR018W
TUP1	YNL010W
TUP1	YNL195C
TUP1	YNL247W
TUP1	YNR073C
TUP1	YOL014W
TUP1	YOL085C
TUP1	YOR309C
TUP1	YPR004C
TUP1	YVH1
TUP1	ZPS1
TUP1	ZUO1
TYE7	URA1
TYE7	UTP14
TYE7	UTP20
TYE7	UTP6
TYE7	YBR147W
TYE7	YDR374C
TYE7	YEF3
TYE7	YER184C
TYE7	YFR011C
TYE7	YIL169C
TYE7	YJR030C
TYE7	YLR179C
TYE7	YNK1
TYE7	YNL010W
TYE7	YNL300W
TYE7	YOL159C
TYE7	YOR309C
TYE7	YPL183W-A
TYE7	YSW1
TYE7	ZUO1
UGA3	YLR294C
UGA3	YLR414C
UGA3	YNR068C
UGA3	YOL014W
YER184C	YHL045W
YER184C	YMR084W
YER184C	YOX1
YER184C	YTM1
YOX1	YTM1
YOX1	YVH1
ZAP1	ZPS1
