ACA1	ADH1
ACA1	ADH2
ACA1	ADH3
ACA1	ARC40
ACA1	ARO2
ACA1	ASC1
ACA1	ATP4
ACA1	CHO1
ACA1	CHS7
ACA1	CSR1
ACA1	CYS3
ACA1	DUG1
ACA1	EPT1
ACA1	ERG2
ACA1	ERG27
ACA1	ERG3
ACA1	ERV46
ACA1	FIT3
ACA1	FUN26
ACA1	FUS1
ACA1	FUS2
ACA1	GAS4
ACA1	GDT1
ACA1	GRE2
ACA1	GSP1
ACA1	HOM6
ACA1	ICT1
ACA1	IPK1
ACA1	IRC20
ACA1	IRC3
ACA1	ISU2
ACA1	LEU1
ACA1	LEU2
ACA1	MCA1
ACA1	MDY2
ACA1	MEK1
ACA1	MET17
ACA1	MF(ALPHA)1
ACA1	MNN1
ACA1	MRPL4
ACA1	MRPS8
ACA1	NOP10
ACA1	NOP15
ACA1	OXA1
ACA1	PCL2
ACA1	PET9
ACA1	PHO85
ACA1	POX1
ACA1	PRM1
ACA1	PRY2
ACA1	PUS7
ACA1	RBD2
ACA1	RFA2
ACA1	RIB4
ACA1	RPL35A
ACA1	RPL37A
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	RPS4A
ACA1	RPS4B
ACA1	SAM1
ACA1	SAM2
ACA1	SAS10
ACA1	SRL1
ACA1	SSP1
ACA1	STE2
ACA1	STE3
ACA1	SWD2
ACA1	TAZ1
ACA1	TDH2
ACA1	TDH3
ACA1	TEF2
ACA1	THR1
ACA1	TIM50
ACA1	TOM40
ACA1	TUB1
ACA1	URA1
ACA1	URA4
ACA1	WTM2
ACA1	YAH1
ACA1	YAL018C
ACA1	YDR344C
ACA1	YGL199C
ACA1	YIH1
ACA1	YIP1
ACA1	YJL068C
ACA1	YJL144W
ACA1	YKL177W
ACA1	YLF2
ACA1	YLR101C
ACA1	YLR339C
ACA1	YLR444C
ACA1	YNL045W
ACA1	YNL058C
ACA1	YNL300W
ACA1	YOL019W
ACA1	YOL047C
ACA1	YOR019W
ACA1	YOR246C
ACA1	YPL044C
ACA1	YPL067C
ACA1	YPL113C
ACA1	YTA12
AFT1	AHA1
AFT1	ALP1
AFT1	ALY1
AFT1	ANS1
AFT1	APL5
AFT1	APS1
AFT1	AQR1
AFT1	ARG82
AFT1	ARL1
AFT1	ARN1
AFT1	ARO1
AFT1	ARO2
AFT1	ARO8
AFT1	ARP8
AFT1	ASC1
AFT1	ASG7
AFT1	ASN2
AFT1	ASP1
AFT1	ATG7
AFT1	ATG8
AFT1	ATP19
AFT1	ATP3
AFT1	AZR1
AFT1	BAG7
AFT1	BIO5
AFT1	BIT61
AFT1	BNA2
AFT1	BRX1
AFT1	BTN2
AFT1	CAR1
AFT1	CAR2
AFT1	CBK1
AFT1	CDC5
AFT1	CDC6
AFT1	CHO1
AFT1	CIK1
AFT1	CLB3
AFT1	CMK2
AFT1	COG3
AFT1	COT1
AFT1	COX10
AFT1	COX14
AFT1	CRG1
AFT1	CRH1
AFT1	CRR1
AFT1	CSM3
AFT1	CSR1
AFT1	CSR2
AFT1	CTM1
AFT1	CTR2
AFT1	CTR9
AFT1	CUE2
AFT1	CYB2
AFT1	CYC7
AFT1	CYT2
AFT1	DAL4
AFT1	DAN1
AFT1	DAN4
AFT1	DDR48
AFT1	DED81
AFT1	DIA3
AFT1	DIP5
AFT1	DIT2
AFT1	DLD1
AFT1	DLD3
AFT1	DOM34
AFT1	DPH5
AFT1	DPM1
AFT1	DPS1
AFT1	DSE1
AFT1	DTR1
AFT1	ECM27
AFT1	ECM29
AFT1	ECM33
AFT1	ECM4
AFT1	EDE1
AFT1	EFB1
AFT1	EGD1
AFT1	EGD2
AFT1	ELO1
AFT1	EMI2
AFT1	EMI5
AFT1	ENB1
AFT1	EPL1
AFT1	ERG26
AFT1	ERG28
AFT1	ERG3
AFT1	EXG1
AFT1	FAA2
AFT1	FAR3
AFT1	FET3
AFT1	FET4
AFT1	FET5
AFT1	FIG1
AFT1	FIT2
AFT1	FIT3
AFT1	FKS3
AFT1	FLO1
AFT1	FLO9
AFT1	FMP12
AFT1	FMP22
AFT1	FMP33
AFT1	FMP38
AFT1	FRE3
AFT1	FRE4
AFT1	FRE7
AFT1	FTR1
AFT1	FUR1
AFT1	FYV4
AFT1	GAL3
AFT1	GAP1
AFT1	GAS1
AFT1	GAS4
AFT1	GEA1
AFT1	GFA1
AFT1	GGA2
AFT1	GGC1
AFT1	GIP2
AFT1	GPH1
AFT1	GPX1
AFT1	GRE1
AFT1	GRE2
AFT1	GRR1
AFT1	GSC2
AFT1	GSP1
AFT1	GSY2
AFT1	GUP2
AFT1	GUT1
AFT1	GYP7
AFT1	HCS1
AFT1	HES1
AFT1	HFM1
AFT1	HGH1
AFT1	HHY1
AFT1	HIF1
AFT1	HIT1
AFT1	HOM2
AFT1	HOM6
AFT1	HOP1
AFT1	HOS4
AFT1	HPF1
AFT1	HRR25
AFT1	HSK3
AFT1	HSP104
AFT1	HSP26
AFT1	HSP78
AFT1	HST4
AFT1	HTS1
AFT1	HUG1
AFT1	HUL4
AFT1	HXK2
AFT1	HXT4
AFT1	HXT5
AFT1	ICT1
AFT1	ICY2
AFT1	IMA1
AFT1	IMD3
AFT1	IME2
AFT1	IME4
AFT1	IMH1
AFT1	IRC22
AFT1	IRC23
AFT1	IRC8
AFT1	ISD11
AFT1	ISU2
AFT1	KAP123
AFT1	KAR3
AFT1	KRE33
AFT1	KRE5
AFT1	KRR1
AFT1	LEU1
AFT1	LEU9
AFT1	LSG1
AFT1	LSM5
AFT1	LST8
AFT1	LYS20
AFT1	MAD3
AFT1	MAK21
AFT1	MBB1
AFT1	MCR1
AFT1	MDY2
AFT1	MEC3
AFT1	MEI5
AFT1	MEP2
AFT1	MEP3
AFT1	MET17
AFT1	MET28
AFT1	MET32
AFT1	MIC14
AFT1	MMR1
AFT1	MNP1
AFT1	MOH1
AFT1	MOT2
AFT1	MPS3
AFT1	MRP10
AFT1	MRPL10
AFT1	MRPL23
AFT1	MRPL24
AFT1	MRS11
AFT1	MRS4
AFT1	MSB2
AFT1	MSH1
AFT1	MTR4
AFT1	NAS6
AFT1	NAT2
AFT1	NDI1
AFT1	NDJ1
AFT1	NDT80
AFT1	NEJ1
AFT1	NHP2
AFT1	NIP7
AFT1	NIS1
AFT1	NMA2
AFT1	NOC3
AFT1	NOP10
AFT1	NOP15
AFT1	NOP6
AFT1	NOP7
AFT1	NQM1
AFT1	NRD1
AFT1	NTH2
AFT1	NUG1
AFT1	NUP116
AFT1	NUS1
AFT1	NUT1
AFT1	OKP1
AFT1	OM45
AFT1	ORC1
AFT1	OSW2
AFT1	OTU2
AFT1	PCS60
AFT1	PDC6
AFT1	PDE1
AFT1	PDR10
AFT1	PDR5
AFT1	PET111
AFT1	PET123
AFT1	PEX32
AFT1	PHB1
AFT1	PHM7
AFT1	PHM8
AFT1	PHO3
AFT1	PHO89
AFT1	PIC2
AFT1	PIR1
AFT1	PIR3
AFT1	PLC1
AFT1	PLP1
AFT1	PMA2
AFT1	PMT4
AFT1	POP6
AFT1	POP7
AFT1	POX1
AFT1	PRM1
AFT1	PRM5
AFT1	PRY1
AFT1	PRY2
AFT1	PWP1
AFT1	QDR2
AFT1	RAD52
AFT1	RAT1
AFT1	RDS1
AFT1	REC104
AFT1	REC114
AFT1	REC8
AFT1	RED1
AFT1	RKI1
AFT1	RMD5
AFT1	RNH201
AFT1	RNP1
AFT1	RNQ1
AFT1	ROG1
AFT1	ROM1
AFT1	RPA135
AFT1	RPL12B
AFT1	RPL15A
AFT1	RPL19A
AFT1	RPL1A
AFT1	RPL21B
AFT1	RPL22A
AFT1	RPL26B
AFT1	RPL27B
AFT1	RPL32
AFT1	RPL35A
AFT1	RPL36B
AFT1	RPL5
AFT1	RPL6A
AFT1	RPL7A
AFT1	RPL8B
AFT1	RPL9A
AFT1	RPO31
AFT1	RPS12
AFT1	RPS13
AFT1	RPS22A
AFT1	RPS25A
AFT1	RPS25B
AFT1	RPS26A
AFT1	RPS26B
AFT1	RPS28A
AFT1	RPS28B
AFT1	RPS3
AFT1	RPS7A
AFT1	RPS9A
AFT1	RRP12
AFT1	RRP9
AFT1	RTS3
AFT1	RTT107
AFT1	SAM4
AFT1	SAP1
AFT1	SAS10
AFT1	SDH1
AFT1	SDS23
AFT1	SEC23
AFT1	SEC53
AFT1	SED4
AFT1	SET2
AFT1	SET4
AFT1	SFK1
AFT1	SHE9
AFT1	SHM1
AFT1	SHR3
AFT1	SIK1
AFT1	SIM1
AFT1	SIT1
AFT1	SLC1
AFT1	SMF1
AFT1	SNO1
AFT1	SOD1
AFT1	SPC105
AFT1	SPG4
AFT1	SPO16
AFT1	SPO20
AFT1	SPO21
AFT1	SPO23
AFT1	SPO75
AFT1	SPR3
AFT1	SPS1
AFT1	SPS100
AFT1	SPS19
AFT1	SPS22
AFT1	SRL1
AFT1	SRL3
AFT1	SRM1
AFT1	SRP40
AFT1	SRV2
AFT1	SRX1
AFT1	SSA2
AFT1	SSA3
AFT1	SSA4
AFT1	SSB2
AFT1	SSE2
AFT1	SSP1
AFT1	SSZ1
AFT1	STE18
AFT1	STE3
AFT1	STF1
AFT1	STF2
AFT1	STL1
AFT1	SUC2
AFT1	SWI1
AFT1	TAZ1
AFT1	TEF4
AFT1	TFS1
AFT1	THI4
AFT1	THR1
AFT1	THR4
AFT1	TID3
AFT1	TIF1
AFT1	TIM11
AFT1	TIM44
AFT1	TIM50
AFT1	TKL1
AFT1	TMT1
AFT1	TOF2
AFT1	TOM1
AFT1	TOS1
AFT1	TPO2
AFT1	TRM12
AFT1	TUB1
AFT1	TUF1
AFT1	TVP23
AFT1	TYE7
AFT1	TYS1
AFT1	UBC11
AFT1	UBC5
AFT1	UBR2
AFT1	UBS1
AFT1	UGX2
AFT1	UPF3
AFT1	URA3
AFT1	URA6
AFT1	URA7
AFT1	VID24
AFT1	VIK1
AFT1	VMA10
AFT1	VMR1
AFT1	VPS74
AFT1	YAE1
AFT1	YAL018C
AFT1	YAR028W
AFT1	YBL059C-A
AFT1	YBR056W-A
AFT1	YBR219C
AFT1	YBR255C-A
AFT1	YCK1
AFT1	YCK3
AFT1	YCT1
AFT1	YDL186W
AFT1	YDL199C
AFT1	YDR034W-B
AFT1	YDR042C
AFT1	YDR063W
AFT1	YDR089W
AFT1	YDR341C
AFT1	YDR374W-A
AFT1	YDR506C
AFT1	YEL057C
AFT1	YER067W
AFT1	YGL010W
AFT1	YGL039W
AFT1	YGL072C
AFT1	YGL182C
AFT1	YGL199C
AFT1	YGP1
AFT1	YGR066C
AFT1	YGR071C
AFT1	YGR079W
AFT1	YGR131W
AFT1	YGR153W
AFT1	YGR210C
AFT1	YHB1
AFT1	YHL012W
AFT1	YHL044W
AFT1	YIL055C
AFT1	YIL087C
AFT1	YIL161W
AFT1	YIL169C
AFT1	YJL043W
AFT1	YJL049W
AFT1	YJL144W
AFT1	YJL160C
AFT1	YJL171C
AFT1	YJR061W
AFT1	YJR087W
AFT1	YJR098C
AFT1	YKE4
AFT1	YKL044W
AFT1	YKL091C
AFT1	YKL107W
AFT1	YKL151C
AFT1	YKL161C
AFT1	YKL215C
AFT1	YLF2
AFT1	YLL032C
AFT1	YLR030W
AFT1	YLR031W
AFT1	YLR194C
AFT1	YLR202C
AFT1	YLR211C
AFT1	YLR301W
AFT1	YLR311C
AFT1	YLR346C
AFT1	YLR408C
AFT1	YLR422W
AFT1	YML087C
AFT1	YML119W
AFT1	YMR034C
AFT1	YMR084W
AFT1	YMR098C
AFT1	YMR166C
AFT1	YMR181C
AFT1	YMR279C
AFT1	YMR304C-A
AFT1	YMR316C-A
AFT1	YMR320W
AFT1	YNL092W
AFT1	YNR014W
AFT1	YNR034W-A
AFT1	YNR040W
AFT1	YNR064C
AFT1	YOL014W
AFT1	YOL159C
AFT1	YOL160W
AFT1	YOR020W-A
AFT1	YOR021C
AFT1	YOR093C
AFT1	YOR214C
AFT1	YOR385W
AFT1	YOR387C
AFT1	YPC1
AFT1	YPL113C
AFT1	YPL272C
AFT1	YPR053C
AFT1	YPR077C
AFT1	YPR1
AFT1	YPR157W
AFT1	YRO2
AFT1	YSH1
AFT1	YTM1
AFT1	YUH1
AFT1	YVH1
AFT1	ZPR1
AFT1	ZPS1
AFT1	ZUO1
ARG82	ATP7
ARG82	AVT7
ARG82	BNA2
ARG82	BOP2
ARG82	BUD7
ARG82	CDA1
ARG82	COX1
ARG82	CSM4
ARG82	GAL3
ARG82	GSC2
ARG82	GSY2
ARG82	HMF1
ARG82	IRC7
ARG82	KEL2
ARG82	KNH1
ARG82	MET22
ARG82	MF(ALPHA)1
ARG82	MPS2
ARG82	MRH1
ARG82	OLI1
ARG82	PDR5
ARG82	PDS1
ARG82	PET117
ARG82	PEX19
ARG82	PHM6
ARG82	PHO89
ARG82	PRM2
ARG82	PRY1
ARG82	RMD6
ARG82	RME1
ARG82	RSF1
ARG82	RSM7
ARG82	SCM4
ARG82	SKG1
ARG82	SPL2
ARG82	SPO22
ARG82	SPR6
ARG82	SWI1
ARG82	TYE7
ARG82	VAN1
ARG82	YDR506C
ARG82	YHL012W
ARG82	YMR034C
ARG82	YMR244W
ARG82	YNL300W
ARG82	YPR1
ARO80	ATP17
ARO80	ATP19
ARO80	ATP20
ARO80	BAP3
ARO80	BCS1
ARO80	CAF20
ARO80	CDC19
ARO80	CDS1
ARO80	CTM1
ARO80	CYS3
ARO80	CYS4
ARO80	DAP1
ARO80	DFR1
ARO80	DSE2
ARO80	DUS4
ARO80	EBP2
ARO80	ELF1
ARO80	ENO1
ARO80	ENO2
ARO80	EPT1
ARO80	ERG4
ARO80	ERV15
ARO80	ESBP6
ARO80	FMP12
ARO80	FMP26
ARO80	FMP38
ARO80	FMP51
ARO80	FUN26
ARO80	FUS1
ARO80	FYV5
ARO80	GAS4
ARO80	GIS1
ARO80	GPX2
ARO80	GSP1
ARO80	HES1
ARO80	HSP10
ARO80	ISU2
ARO80	KRE6
ARO80	LEU1
ARO80	LEU2
ARO80	LSM5
ARO80	LYS20
ARO80	MEK1
ARO80	MET17
ARO80	MF(ALPHA)1
ARO80	MIP6
ARO80	MNN1
ARO80	MPS2
ARO80	MRP17
ARO80	MRP21
ARO80	MRPL24
ARO80	MRPL33
ARO80	MRPS8
ARO80	MRS11
ARO80	MSA2
ARO80	MUP3
ARO80	NOP10
ARO80	NOP15
ARO80	PET111
ARO80	PGI1
ARO80	PGK1
ARO80	PHM6
ARO80	PHO2
ARO80	PHO85
ARO80	PIR1
ARO80	PIR3
ARO80	POP6
ARO80	PRM1
ARO80	PRP18
ARO80	PRY2
ARO80	PUS7
ARO80	PYK2
ARO80	REC104
ARO80	RIB4
ARO80	RPL22A
ARO80	RPL24A
ARO80	RPL24B
ARO80	RPL25
ARO80	RPL26A
ARO80	RPL26B
ARO80	RPL33B
ARO80	RPL35A
ARO80	RPL37A
ARO80	RPL41A
ARO80	RPL41B
ARO80	RPL42A
ARO80	RPL4A
ARO80	RPS10B
ARO80	RPS24B
ARO80	RPS25B
ARO80	RPS26B
ARO80	RPS29A
ARO80	RPS29B
ARO80	RRI2
ARO80	RRT12
ARO80	RSM19
ARO80	SAM2
ARO80	SDP1
ARO80	SDS22
ARO80	SFK1
ARO80	SHY1
ARO80	SNL1
ARO80	SPC98
ARO80	SPL2
ARO80	SPS1
ARO80	SPS100
ARO80	SPT4
ARO80	SSE2
ARO80	STE2
ARO80	STE3
ARO80	SUC2
ARO80	TDH1
ARO80	TDH2
ARO80	TDH3
ARO80	TEF2
ARO80	TEF4
ARO80	THR1
ARO80	TIM11
ARO80	TIM8
ARO80	TOM6
ARO80	TVP18
ARO80	TYS1
ARO80	TYW1
ARO80	URA1
ARO80	URA3
ARO80	URA4
ARO80	UTR2
ARO80	VID24
ARO80	VIK1
ARO80	VPS74
ARO80	YBL029W
ARO80	YCK1
ARO80	YDL026W
ARO80	YDL114W
ARO80	YDR381C-A
ARO80	YGL114W
ARO80	YGR015C
ARO80	YHL044W
ARO80	YKL177W
ARO80	YLR339C
ARO80	YMR027W
ARO80	YNL122C
ARO80	YOL159C
ARO80	YOR021C
ARO80	YPL044C
ARO80	YPL183W-A
ARO80	YPL225W
ARO80	YPL247C
ARO80	ZPR1
ARO80	ZUO1
ASH1	ASN1
ASH1	ASN2
ASH1	ATG13
ASH1	ATG14
ASH1	ATG19
ASH1	ATG22
ASH1	ATM1
ASH1	ATO2
ASH1	ATP11
ASH1	ATP12
ASH1	ATP17
ASH1	ATP19
ASH1	ATP23
ASH1	ATP3
ASH1	ATP4
ASH1	ATS1
ASH1	AVT7
ASH1	AZR1
ASH1	BAG7
ASH1	BAP3
ASH1	BCP1
ASH1	BEM2
ASH1	BIK1
ASH1	BIO3
ASH1	BIO5
ASH1	BNA5
ASH1	BOI2
ASH1	BRL1
ASH1	BRX1
ASH1	BTS1
ASH1	BUD13
ASH1	BUD16
ASH1	BUD9
ASH1	CAF16
ASH1	CAF20
ASH1	CAK1
ASH1	CAP2
ASH1	CAR2
ASH1	CAT5
ASH1	CBF5
ASH1	CBK1
ASH1	CBP2
ASH1	CBR1
ASH1	CCT6
ASH1	CDA1
ASH1	CDC12
ASH1	CDC16
ASH1	CDC19
ASH1	CDC20
ASH1	CDC23
ASH1	CDC26
ASH1	CDC46
ASH1	CDC6
ASH1	CDD1
ASH1	CHA4
ASH1	CHO2
ASH1	CHS2
ASH1	CHS6
ASH1	CHS7
ASH1	CHZ1
ASH1	CIK1
ASH1	CLB5
ASH1	CLC1
ASH1	CLN1
ASH1	CLN3
ASH1	CLU1
ASH1	CMC1
ASH1	CMK1
ASH1	CNB1
ASH1	CNE1
ASH1	COA1
ASH1	COG3
ASH1	COG5
ASH1	COG8
ASH1	COQ1
ASH1	COQ6
ASH1	COX10
ASH1	COX12
ASH1	COX17
ASH1	COX18
ASH1	COX20
ASH1	COX5B
ASH1	CPA2
ASH1	CRD1
ASH1	CRG1
ASH1	CRH1
ASH1	CRN1
ASH1	CSE4
ASH1	CSI1
ASH1	CSI2
ASH1	CSM1
ASH1	CSR2
ASH1	CTM1
ASH1	CTR1
ASH1	CTR86
ASH1	CTR9
ASH1	CUE1
ASH1	CUE2
ASH1	CUS2
ASH1	CWH43
ASH1	CYC2
ASH1	CYC7
ASH1	CYK3
ASH1	CYM1
ASH1	CYT1
ASH1	CYT2
ASH1	DAL4
ASH1	DAL5
ASH1	DAL80
ASH1	DAN1
ASH1	DAN4
ASH1	DBF4
ASH1	DBP1
ASH1	DBP10
ASH1	DBP6
ASH1	DCI1
ASH1	DDR2
ASH1	DED81
ASH1	DEG1
ASH1	DFM1
ASH1	DFR1
ASH1	DIA3
ASH1	DIP5
ASH1	DLD1
ASH1	DLD2
ASH1	DLT1
ASH1	DMA2
ASH1	DNA2
ASH1	DNF1
ASH1	DNF3
ASH1	DOG2
ASH1	DOM34
ASH1	DPH2
ASH1	DSS1
ASH1	DST1
ASH1	DTD1
ASH1	EAF5
ASH1	ECM10
ASH1	ECM15
ASH1	ECM23
ASH1	ECM27
ASH1	ECM29
ASH1	ECM31
ASH1	ECM33
ASH1	ECM34
ASH1	ECM38
ASH1	ECM4
ASH1	ECM8
ASH1	EDE1
ASH1	EFB1
ASH1	EFT2
ASH1	EGD1
ASH1	EGD2
ASH1	EGT2
ASH1	EKI1
ASH1	ELO1
ASH1	EMI1
ASH1	EMI2
ASH1	EMP47
ASH1	ENO1
ASH1	ENO2
ASH1	ENT1
ASH1	ENT3
ASH1	EOS1
ASH1	EPL1
ASH1	ERF2
ASH1	ERG12
ASH1	ERG20
ASH1	ERG26
ASH1	ERG28
ASH1	ERG3
ASH1	ERG4
ASH1	ERG8
ASH1	ERP2
ASH1	ERV1
ASH1	ESBP6
ASH1	EXG1
ASH1	FAA1
ASH1	FAA3
ASH1	FAR1
ASH1	FAR10
ASH1	FAS1
ASH1	FAS2
ASH1	FCY22
ASH1	FET3
ASH1	FIG2
ASH1	FIP1
ASH1	FIT2
ASH1	FKS3
ASH1	FLC1
ASH1	FLO1
ASH1	FLO10
ASH1	FLX1
ASH1	FMN1
ASH1	FMP12
ASH1	FMP29
ASH1	FMP30
ASH1	FMP39
ASH1	FMP41
ASH1	FMP46
ASH1	FMP51
ASH1	FOL3
ASH1	FRE3
ASH1	FRE7
ASH1	FTR1
ASH1	FUN12
ASH1	FUS1
ASH1	FUS2
ASH1	FYV1
ASH1	GAL1
ASH1	GAL3
ASH1	GAS1
ASH1	GAS4
ASH1	GAT1
ASH1	GAT2
ASH1	GAT4
ASH1	GCD1
ASH1	GCD7
ASH1	GCN20
ASH1	GCN5
ASH1	GCY1
ASH1	GDS1
ASH1	GDT1
ASH1	GEA2
ASH1	GFD2
ASH1	GGA2
ASH1	GGC1
ASH1	GID8
ASH1	GIP2
ASH1	GIS1
ASH1	GIS3
ASH1	GIS4
ASH1	GLT1
ASH1	GMH1
ASH1	GOR1
ASH1	GPH1
ASH1	GPI15
ASH1	GPI8
ASH1	GPM3
ASH1	GPX1
ASH1	GPX2
ASH1	GRC3
ASH1	GRE2
ASH1	GRE3
ASH1	GRR1
ASH1	GRS1
ASH1	GSC2
ASH1	GSP1
ASH1	GSY2
ASH1	GUF1
ASH1	GUP2
ASH1	GYP7
ASH1	HAM1
ASH1	HAP5
ASH1	HEF3
ASH1	HEH2
ASH1	HEM1
ASH1	HES1
ASH1	HHO1
ASH1	HIS2
ASH1	HIS5
ASH1	HIT1
ASH1	HMF1
ASH1	HMG1
ASH1	HMG2
ASH1	HMO1
ASH1	HMS1
ASH1	HNT3
ASH1	HOC1
ASH1	HOM2
ASH1	HOM3
ASH1	HOM6
ASH1	HOP2
ASH1	HOS4
ASH1	HOT1
ASH1	HPF1
ASH1	HSP10
ASH1	HSP104
ASH1	HSP26
ASH1	HSP31
ASH1	HSP60
ASH1	HST1
ASH1	HST3
ASH1	HTD2
ASH1	HUG1
ASH1	HUL4
ASH1	HXT10
ASH1	HXT14
ASH1	HXT4
ASH1	HXT5
ASH1	ICL2
ASH1	ICS2
ASH1	ICT1
ASH1	ICY2
ASH1	IDP1
ASH1	IDP2
ASH1	IES3
ASH1	IES6
ASH1	ILS1
ASH1	IMA1
ASH1	IME2
ASH1	IME4
ASH1	IMH1
ASH1	IMP1
ASH1	INO2
ASH1	IPK1
ASH1	IPT1
ASH1	IRC20
ASH1	IRC22
ASH1	IRC23
ASH1	IRC3
ASH1	IRC7
ASH1	ISR1
ASH1	ISW2
ASH1	ITR1
ASH1	ITR2
ASH1	IWR1
ASH1	JHD2
ASH1	JJJ2
ASH1	JLP1
ASH1	JNM1
ASH1	KAE1
ASH1	KAR1
ASH1	KAR3
ASH1	KEL3
ASH1	KEX2
ASH1	KIN2
ASH1	KIN3
ASH1	KIN82
ASH1	KIP1
ASH1	KIP3
ASH1	KNH1
ASH1	KRE2
ASH1	KRE29
ASH1	KRE33
ASH1	KRE5
ASH1	KRE6
ASH1	KSP1
ASH1	LAA1
ASH1	LAP3
ASH1	LCB5
ASH1	LCD1
ASH1	LEU1
ASH1	LEU2
ASH1	LEU4
ASH1	LSM12
ASH1	LUC7
ASH1	LYS20
ASH1	MAD3
ASH1	MAK10
ASH1	MAM1
ASH1	MAP1
ASH1	MAS2
ASH1	MBA1
ASH1	MCA1
ASH1	MCD1
ASH1	MCD4
ASH1	MCH1
ASH1	MDM34
ASH1	MDM35
ASH1	MDM36
ASH1	MDY2
ASH1	MED7
ASH1	MED8
ASH1	MEF1
ASH1	MEI5
ASH1	MEP2
ASH1	MET13
ASH1	MET17
ASH1	MET31
ASH1	MF(ALPHA)1
ASH1	MFB1
ASH1	MGM101
ASH1	MHP1
ASH1	MIA40
ASH1	MIC14
ASH1	MIG2
ASH1	MIP1
ASH1	MIS1
ASH1	MKC7
ASH1	MMM1
ASH1	MMR1
ASH1	MMT2
ASH1	MOB1
ASH1	MOG1
ASH1	MON2
ASH1	MPC54
ASH1	MPD1
ASH1	MPM1
ASH1	MPS3
ASH1	MRF1
ASH1	MRH1
ASH1	MRI1
ASH1	MRL1
ASH1	MRP10
ASH1	MRP17
ASH1	MRP21
ASH1	MRP7
ASH1	MRP8
ASH1	MRPL1
ASH1	MRPL20
ASH1	MRPL28
ASH1	MRPL33
ASH1	MRPL35
ASH1	MRPL36
ASH1	MRPL4
ASH1	MRPL40
ASH1	MRPL44
ASH1	MRPL51
ASH1	MRPL6
ASH1	MRPL8
ASH1	MRPL9
ASH1	MRPS16
ASH1	MRPS18
ASH1	MRPS5
ASH1	MRPS8
ASH1	MRPS9
ASH1	MRS4
ASH1	MSA2
ASH1	MSB2
ASH1	MSH4
ASH1	MSH5
ASH1	MSI1
ASH1	MSK1
ASH1	MSR1
ASH1	MSS1
ASH1	MSS116
ASH1	MST1
ASH1	MSW1
ASH1	MTF1
ASH1	MTF2
ASH1	MTO1
ASH1	MUB1
ASH1	MUM2
ASH1	MUM3
ASH1	MXR1
ASH1	MYO5
ASH1	NAB6
ASH1	NAM2
ASH1	NAM9
ASH1	NAS6
ASH1	NAT2
ASH1	NCL1
ASH1	NCS6
ASH1	NDD1
ASH1	NDI1
ASH1	NEJ1
ASH1	NEO1
ASH1	NGL3
ASH1	NHA1
ASH1	NHP2
ASH1	NHX1
ASH1	NIT2
ASH1	NIT3
ASH1	NKP1
ASH1	NMA1
ASH1	NMA2
ASH1	NMD5
ASH1	NNF2
ASH1	NNT1
ASH1	NOP10
ASH1	NPL6
ASH1	NPY1
ASH1	NRM1
ASH1	NUP100
ASH1	NUP116
ASH1	NUS1
ASH1	NUT1
ASH1	NYV1
ASH1	OAR1
ASH1	ODC1
ASH1	OMS1
ASH1	ORC3
ASH1	OSH3
ASH1	OSW1
ASH1	OTU2
ASH1	PAF1
ASH1	PAM18
ASH1	PAN5
ASH1	PCD1
ASH1	PCL1
ASH1	PCL10
ASH1	PCL2
ASH1	PCT1
ASH1	PDC1
ASH1	PDC6
ASH1	PDE1
ASH1	PDR10
ASH1	PDR16
ASH1	PDR17
ASH1	PDR5
ASH1	PDS1
ASH1	PDX3
ASH1	PEP1
ASH1	PER1
ASH1	PET112
ASH1	PET20
ASH1	PET9
ASH1	PEX28
ASH1	PEX29
ASH1	PEX30
ASH1	PEX32
ASH1	PGI1
ASH1	PGK1
ASH1	PGU1
ASH1	PHM6
ASH1	PHM8
ASH1	PHO2
ASH1	PHO3
ASH1	PHO87
ASH1	PHO89
ASH1	PIB2
ASH1	PIC2
ASH1	PIG1
ASH1	PIR1
ASH1	PIR3
ASH1	PLB1
ASH1	PLC1
ASH1	PLP2
ASH1	PMP2
ASH1	PMR1
ASH1	PMT1
ASH1	PMT2
ASH1	PMT4
ASH1	PNP1
ASH1	PNS1
ASH1	PNT1
ASH1	POL12
ASH1	POM34
ASH1	POP4
ASH1	POP6
ASH1	POP7
ASH1	POR2
ASH1	PRM1
ASH1	PRM2
ASH1	PRM5
ASH1	PRM6
ASH1	PRP40
ASH1	PRR2
ASH1	PRS4
ASH1	PRT1
ASH1	PRY3
ASH1	PSD2
ASH1	PSK2
ASH1	PTC5
ASH1	PTK2
ASH1	PUS7
ASH1	PUT2
ASH1	PWP1
ASH1	PXA1
ASH1	PYK2
ASH1	QNQ1
ASH1	QNS1
ASH1	QRI1
ASH1	QRI5
ASH1	QRI7
ASH1	RAD14
ASH1	RAD16
ASH1	RAD51
ASH1	RAD52
ASH1	RAD7
ASH1	RAS1
ASH1	RAS2
ASH1	RAV1
ASH1	RAX1
ASH1	RAX2
ASH1	RBD2
ASH1	RDH54
ASH1	RDR1
ASH1	RDS3
ASH1	REC102
ASH1	RER1
ASH1	RET2
ASH1	RFA1
ASH1	RFA2
ASH1	RFS1
ASH1	RGA1
ASH1	RGD1
ASH1	RGP1
ASH1	RHO5
ASH1	RIB4
ASH1	RIM20
ASH1	RIM4
ASH1	RIP1
ASH1	RIX1
ASH1	RKI1
ASH1	RLP7
ASH1	RMD5
ASH1	RMD6
ASH1	RNP1
ASH1	ROM2
ASH1	ROT2
ASH1	RPA135
ASH1	RPA190
ASH1	RPB8
ASH1	RPC17
ASH1	RPC25
ASH1	RPC34
ASH1	RPG1
ASH1	RPI1
ASH1	RPL11A
ASH1	RPL12B
ASH1	RPL13B
ASH1	RPL14B
ASH1	RPL16A
ASH1	RPL16B
ASH1	RPL17B
ASH1	RPL19A
ASH1	RPL22A
ASH1	RPL24A
ASH1	RPL24B
ASH1	RPL26A
ASH1	RPL26B
ASH1	RPL28
ASH1	RPL2A
ASH1	RPL30
ASH1	RPL33A
ASH1	RPL33B
ASH1	RPL34A
ASH1	RPL37A
ASH1	RPL38
ASH1	RPL41A
ASH1	RPL41B
ASH1	RPL42A
ASH1	RPL6B
ASH1	RPL7A
ASH1	RPL8A
ASH1	RPL8B
ASH1	RPL9A
ASH1	RPM2
ASH1	RPO26
ASH1	RPO31
ASH1	RPS0A
ASH1	RPS10A
ASH1	RPS14A
ASH1	RPS14B
ASH1	RPS15
ASH1	RPS18A
ASH1	RPS1A
ASH1	RPS2
ASH1	RPS22A
ASH1	RPS24A
ASH1	RPS24B
ASH1	RPS25A
ASH1	RPS26A
ASH1	RPS28A
ASH1	RPS28B
ASH1	RPS29A
ASH1	RPS29B
ASH1	RPS31
ASH1	RPS4A
ASH1	RPS4B
ASH1	RPS6A
ASH1	RPS7A
ASH1	RPS7B
ASH1	RPS8A
ASH1	RPS9A
ASH1	RRN11
ASH1	RRP12
ASH1	RRP15
ASH1	RRP43
ASH1	RRT7
ASH1	RSM23
ASH1	RSM24
ASH1	RSM25
ASH1	RSM28
ASH1	RSM7
ASH1	RTS2
ASH1	RTS3
ASH1	RTT107
ASH1	RUB1
ASH1	RUD3
ASH1	RVB2
ASH1	SAC1
ASH1	SAE2
ASH1	SAE3
ASH1	SAL1
ASH1	SAM1
ASH1	SAM35
ASH1	SAM4
ASH1	SAM50
ASH1	SAP1
ASH1	SAR1
ASH1	SAS10
ASH1	SCC2
ASH1	SCS3
ASH1	SDH1
ASH1	SDP1
ASH1	SDS22
ASH1	SDS23
ASH1	SEC13
ASH1	SEC23
ASH1	SEC53
ASH1	SEC7
ASH1	SEH1
ASH1	SEN2
ASH1	SET1
ASH1	SET4
ASH1	SFB2
ASH1	SFB3
ASH1	SFK1
ASH1	SGF29
ASH1	SGS1
ASH1	SHE9
ASH1	SHM1
ASH1	SHM2
ASH1	SHQ1
ASH1	SHR3
ASH1	SIC1
ASH1	SIK1
ASH1	SIM1
ASH1	SIN4
ASH1	SIT1
ASH1	SKG1
ASH1	SKG6
ASH1	SKP2
ASH1	SLC1
ASH1	SLF1
ASH1	SLH1
ASH1	SLI15
ASH1	SLK19
ASH1	SLM5
ASH1	SLS1
ASH1	SLZ1
ASH1	SMA1
ASH1	SMA2
ASH1	SMD1
ASH1	SME1
ASH1	SMK1
ASH1	SNF4
ASH1	SNL1
ASH1	SNO1
ASH1	SNU71
ASH1	SNX4
ASH1	SNX41
ASH1	SOD1
ASH1	SOL1
ASH1	SPA2
ASH1	SPC3
ASH1	SPF1
ASH1	SPG3
ASH1	SPL2
ASH1	SPO1
ASH1	SPO11
ASH1	SPO14
ASH1	SPO16
ASH1	SPO19
ASH1	SPO20
ASH1	SPO23
ASH1	SPO71
ASH1	SPO73
ASH1	SPO74
ASH1	SPO75
ASH1	SPO77
ASH1	SPR28
ASH1	SPS100
ASH1	SPS2
ASH1	SPS22
ASH1	SPT16
ASH1	SPT4
ASH1	SRB2
ASH1	SRD1
ASH1	SRL1
ASH1	SRL4
ASH1	SRO77
ASH1	SRP14
ASH1	SRP72
ASH1	SRT1
ASH1	SRV2
ASH1	SSA2
ASH1	SSA3
ASH1	SSA4
ASH1	SSB1
ASH1	SSB2
ASH1	SSC1
ASH1	SSE2
ASH1	SSP1
ASH1	SST2
ASH1	SSU72
ASH1	STB5
ASH1	STE13
ASH1	STE2
ASH1	STE23
ASH1	STE3
ASH1	STL1
ASH1	SUL1
ASH1	SUN4
ASH1	SUT1
ASH1	SWA2
ASH1	SWC3
ASH1	SWD1
ASH1	SWH1
ASH1	SWI1
ASH1	SWI4
ASH1	SWM1
ASH1	SWS2
ASH1	SWT1
ASH1	TAD2
ASH1	TAF2
ASH1	TAN1
ASH1	TCB2
ASH1	TDH1
ASH1	TDH2
ASH1	TEF1
ASH1	TEL2
ASH1	TEP1
ASH1	TEX1
ASH1	TFS1
ASH1	TGL4
ASH1	TGL5
ASH1	THI3
ASH1	THI6
ASH1	THI71
ASH1	THR1
ASH1	THR4
ASH1	TIF1
ASH1	TIF35
ASH1	TIF4632
ASH1	TIM13
ASH1	TIM17
ASH1	TIM23
ASH1	TIM44
ASH1	TIM8
ASH1	TIR1
ASH1	TIR2
ASH1	TKL1
ASH1	TLG2
ASH1	TMA108
ASH1	TMN3
ASH1	TNA1
ASH1	TOF2
ASH1	TOM20
ASH1	TOM22
ASH1	TOM40
ASH1	TOM6
ASH1	TOS1
ASH1	TOS3
ASH1	TPI1
ASH1	TPO1
ASH1	TPO2
ASH1	TPO5
ASH1	TPS2
ASH1	TPS3
ASH1	TRA1
ASH1	TRE1
ASH1	TRE2
ASH1	TRM10
ASH1	TRM12
ASH1	TRM5
ASH1	TRP2
ASH1	TRR1
ASH1	TRS20
ASH1	TSR1
ASH1	TUB1
ASH1	TUF1
ASH1	TYR1
ASH1	TYW3
ASH1	UBC4
ASH1	UBP12
ASH1	UBP14
ASH1	UBP7
ASH1	UBR2
ASH1	UBS1
ASH1	UGA1
ASH1	UGA4
ASH1	UGO1
ASH1	ULP2
ASH1	UME6
ASH1	UPF3
ASH1	UPS1
ASH1	URA3
ASH1	URA6
ASH1	URA7
ASH1	UTP22
ASH1	UTP23
ASH1	UTP5
ASH1	UTP8
ASH1	VAN1
ASH1	VBA1
ASH1	VCX1
ASH1	VHR1
ASH1	VID24
ASH1	VIK1
ASH1	VMA10
ASH1	VMA13
ASH1	VMA2
ASH1	VPS15
ASH1	WSC4
ASH1	WTM2
ASH1	XPT1
ASH1	YAH1
ASH1	YAL018C
ASH1	YAL046C
ASH1	YAR028W
ASH1	YBL029W
ASH1	YBL055C
ASH1	YBL059W
ASH1	YBR030W
ASH1	YBR032W
ASH1	YBR062C
ASH1	YBR063C
ASH1	YBR071W
ASH1	YBR138C
ASH1	YBR204C
ASH1	YBR246W
ASH1	YCF1
ASH1	YCG1
ASH1	YCK1
ASH1	YCK2
ASH1	YCK3
ASH1	YCL047C
ASH1	YCR015C
ASH1	YCR061W
ASH1	YCR085W
ASH1	YCT1
ASH1	YDL025C
ASH1	YDL071C
ASH1	YDL086W
ASH1	YDL109C
ASH1	YDL144C
ASH1	YDL172C
ASH1	YDL176W
ASH1	YDL177C
ASH1	YDL183C
ASH1	YDL199C
ASH1	YDL206W
ASH1	YDL237W
ASH1	YDL241W
ASH1	YDL242W
ASH1	YDR051C
ASH1	YDR061W
ASH1	YDR063W
ASH1	YDR089W
ASH1	YDR248C
ASH1	YDR341C
ASH1	YDR344C
ASH1	YDR374C
ASH1	YDR387C
ASH1	YDR428C
ASH1	YDR506C
ASH1	YEF1
ASH1	YEH1
ASH1	YEL057C
ASH1	YEL073C
ASH1	YER064C
ASH1	YER067W
ASH1	YER085C
ASH1	YER093C-A
ASH1	YER130C
ASH1	YER134C
ASH1	YER163C
ASH1	YGK3
ASH1	YGL010W
ASH1	YGL039W
ASH1	YGL041C
ASH1	YGL085W
ASH1	YGL114W
ASH1	YGL140C
ASH1	YGL182C
ASH1	YGL188C
ASH1	YGL231C
ASH1	YGR016W
ASH1	YGR021W
ASH1	YGR031W
ASH1	YGR054W
ASH1	YGR067C
ASH1	YGR071C
ASH1	YGR079W
ASH1	YGR110W
ASH1	YGR111W
ASH1	YGR150C
ASH1	YGR153W
ASH1	YGR207C
ASH1	YGR210C
ASH1	YGR250C
ASH1	YGR271C-A
ASH1	YGR273C
ASH1	YHB1
ASH1	YHL010C
ASH1	YHR035W
ASH1	YHR080C
ASH1	YHR087W
ASH1	YHR122W
ASH1	YHR151C
ASH1	YIA6
ASH1	YIH1
ASH1	YIL025C
ASH1	YIL032C
ASH1	YIL054W
ASH1	YIL083C
ASH1	YIL100W
ASH1	YIL158W
ASH1	YIL161W
ASH1	YIL169C
ASH1	YIP1
ASH1	YJL043W
ASH1	YJL045W
ASH1	YJL062W-A
ASH1	YJL068C
ASH1	YJL132W
ASH1	YJL150W
ASH1	YJL160C
ASH1	YJL216C
ASH1	YJR100C
ASH1	YJR120W
ASH1	YJR149W
ASH1	YJR154W
ASH1	YKL033W-A
ASH1	YKL050C
ASH1	YKL070W
ASH1	YKL071W
ASH1	YKL091C
ASH1	YKL107W
ASH1	YKL121W
ASH1	YKL151C
ASH1	YKL162C-A
ASH1	YKL171W
ASH1	YKR041W
ASH1	YKR070W
ASH1	YKR074W
ASH1	YKU70
ASH1	YLF2
ASH1	YLL029W
ASH1	YLL032C
ASH1	YLL058W
ASH1	YLR012C
ASH1	YLR030W
ASH1	YLR049C
ASH1	YLR072W
ASH1	YLR091W
ASH1	YLR101C
ASH1	YLR143W
ASH1	YLR194C
ASH1	YLR225C
ASH1	YLR290C
ASH1	YLR294C
ASH1	YLR301W
ASH1	YLR311C
ASH1	YLR326W
ASH1	YLR408C
ASH1	YLR422W
ASH1	YLR446W
ASH1	YME2
ASH1	YML037C
ASH1	YML053C
ASH1	YML079W
ASH1	YML083C
ASH1	YML087C
ASH1	YML089C
ASH1	YMR010W
ASH1	YMR027W
ASH1	YMR031C
ASH1	YMR034C
ASH1	YMR084W
ASH1	YMR098C
ASH1	YMR102C
ASH1	YMR103C
ASH1	YMR118C
ASH1	YMR122C
ASH1	YMR304C-A
ASH1	YNL022C
ASH1	YNL035C
ASH1	YNL045W
ASH1	YNL092W
ASH1	YNL095C
ASH1	YNL122C
ASH1	YNL152W
ASH1	YNL155W
ASH1	YNL213C
ASH1	YNL247W
ASH1	YNL295W
ASH1	YNL300W
ASH1	YNL305C
ASH1	YNL313C
ASH1	YNR021W
ASH1	YNR034W-A
ASH1	YNR036C
ASH1	YNR062C
ASH1	YNR064C
ASH1	YNR073C
ASH1	YOL019W
ASH1	YOL053W
ASH1	YOR012W
ASH1	YOR019W
ASH1	YOR021C
ASH1	YOR093C
ASH1	YOR114W
ASH1	YOR152C
ASH1	YOR186W
ASH1	YOR214C
ASH1	YOR246C
ASH1	YOR283W
ASH1	YOR385W
ASH1	YOR387C
ASH1	YOR389W
ASH1	YOS9
ASH1	YPL056C
ASH1	YPL067C
ASH1	YPL113C
ASH1	YPL199C
ASH1	YPL247C
ASH1	YPL260W
ASH1	YPR014C
ASH1	YPR078C
ASH1	YPR1
ASH1	YPR114W
ASH1	YPR153W
ASH1	YPT10
ASH1	YRO2
ASH1	YSH1
ASH1	YTM1
ASH1	YTP1
ASH1	YVH1
ASH1	ZIP1
ASH1	ZIP2
ASH1	ZPR1
ASH1	ZTA1
ASH1	ZUO1
ASK10	CSM3
ASK10	CSM4
ASK10	CYT1
ASK10	ERG8
ASK10	FAA1
ASK10	FIT2
ASK10	FIT3
ASK10	GLN4
ASK10	GPX2
ASK10	GRE2
ASK10	HEF3
ASK10	HMO1
ASK10	MCR1
ASK10	MEP3
ASK10	MUM3
ASK10	PCL1
ASK10	PHM6
ASK10	PHO3
ASK10	PHO89
ASK10	PUT2
ASK10	RFA2
ASK10	SOL1
ASK10	SPL2
ASK10	SPO19
ASK10	SPT21
ASK10	TPS2
ASK10	UBP7
ASK10	YCK1
ASK10	YGL036W
ASK10	YGL085W
ASK10	YLR030W
ASK10	YLR049C
ASK10	YLR294C
ASK10	YLR445W
ASK10	YMR027W
ASK10	YNL045W
CDC14	CDC19
CDC14	CIN8
CDC14	CLN3
CDC14	CYT1
CDC14	DPM1
CDC14	EAF5
CDC14	EBP2
CDC14	ENA1
CDC14	FAS1
CDC14	FBP1
CDC14	FOX2
CDC14	FRE3
CDC14	GAP1
CDC14	HEM14
CDC14	HOC1
CDC14	HOT1
CDC14	HXT5
CDC14	ICS2
CDC14	IKS1
CDC14	IPT1
CDC14	KNH1
CDC14	KRE5
CDC14	MAK21
CDC14	MCH2
CDC14	MPS2
CDC14	NAM2
CDC14	NHX1
CDC14	NOP15
CDC14	OSH2
CDC14	PDC6
CDC14	PDR16
CDC14	PDS1
CDC14	PET9
CDC14	PLB1
CDC14	PUT4
CDC14	QCR2
CDC14	RIB4
CDC14	RPL13B
CDC14	RPL24A
CDC14	RPL26A
CDC14	RPL31B
CDC14	RPS24A
CDC14	RPS4A
CDC14	RRN11
CDC14	RTS3
CDC14	SAE3
CDC14	SET2
CDC14	SET4
CDC14	SKG6
CDC14	SOD1
CDC14	SPO16
CDC14	SPO23
CDC14	SPS4
CDC14	SRP40
CDC14	STE13
CDC14	TAL1
CDC14	TGL3
CDC14	TKL1
CDC14	TRM10
CDC14	UBC4
CDC14	UME6
CDC14	VHR1
CDC14	VID24
CDC14	VMA13
CDC14	WHI5
CDC14	YAP5
CDC14	YBR071W
CDC14	YCL023C
CDC14	YDC1
CDC14	YER130C
CDC14	YGR022C
CDC14	YGR250C
CDC14	YHR087W
CDC14	YIL055C
CDC14	YJL045W
CDC14	YKR015C
CDC14	YLR031W
CDC14	YLR437C
CDC14	YME2
CDC14	YML089C
CDC14	YMR122C
CDC14	YMR181C
CDC14	YMR316C-A
CDC14	YOR338W
CDC14	YPL136W
CDC14	YPR146C
CDC14	YPR195C
CDC14	YSW1
CDC14	ZIP2
CDC14	ZPS1
CHA4	CLN1
CHA4	CRP1
CHA4	DBP1
CHA4	DIG1
CHA4	ERG28
CHA4	FET5
CHA4	GPX2
CHA4	GSY2
CHA4	ICT1
CHA4	ISU2
CHA4	KIN3
CHA4	LEU1
CHA4	MCH1
CHA4	MEP3
CHA4	MGM101
CHA4	MKC7
CHA4	MMF1
CHA4	MMM1
CHA4	MRP13
CHA4	MRPL35
CHA4	MSS1
CHA4	NPT1
CHA4	PAN5
CHA4	PER1
CHA4	RHO5
CHA4	RPC25
CHA4	RPL11B
CHA4	RPL34B
CHA4	RPL38
CHA4	RPS1A
CHA4	RPS1B
CHA4	SAM4
CHA4	SAP1
CHA4	SAR1
CHA4	SPC110
CHA4	SPO23
CHA4	SPR1
CHA4	SPS1
CHA4	STM1
CHA4	SWI1
CHA4	TAZ1
CHA4	TEL2
CHA4	UBC6
CHA4	VAS1
CHA4	VBA1
CHA4	XPT1
CHA4	YCK1
CHA4	YCR061W
CHA4	YDL218W
CHA4	YDR344C
CHA4	YER067W
CHA4	YGP1
CHA4	YGR250C
CHA4	YHR145C
CHA4	YJL038C
CHA4	YKL177W
CHA4	YLL007C
CHA4	YLR049C
CHA4	YLR101C
CHA4	YLR326W
CHA4	YMR034C
CHA4	YNL010W
CHA4	YNR073C
CHA4	YOL138C
CHA4	YOR051C
CHA4	YOR093C
CHA4	YOS9
CHA4	YPT31
CHA4	YRO2
CHA4	ZPR1
DAL80	DBP6
DAL80	FAR1
DAL80	GAP1
DAL80	GAT1
DAL80	GPX2
DAL80	HIF1
DAL80	HXT14
DAL80	ICT1
DAL80	IFM1
DAL80	KNH1
DAL80	LAP3
DAL80	LCB5
DAL80	MCA1
DAL80	MED4
DAL80	MEP2
DAL80	MGT1
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MSR1
DAL80	MSS1
DAL80	MUM2
DAL80	NPT1
DAL80	PET111
DAL80	PHM6
DAL80	PHO3
DAL80	PHO89
DAL80	PUT1
DAL80	PUT2
DAL80	PUT4
DAL80	QNQ1
DAL80	REC104
DAL80	RPS0B
DAL80	SEN2
DAL80	SHR5
DAL80	SPL2
DAL80	SPS22
DAL80	SPT6
DAL80	STE4
DAL80	SWI1
DAL80	TFB2
DAL80	TVP23
DAL80	TYR1
DAL80	UGA1
DAL80	UGA4
DAL80	UTP5
DAL80	VPH2
DAL80	YBL059W
DAL80	YBR246W
DAL80	YCK1
DAL80	YCK3
DAL80	YDL025C
DAL80	YDL206W
DAL80	YDR042C
DAL80	YGL072C
DAL80	YJL038C
DAL80	YLR049C
DAL80	YMR027W
DAL80	YMR102C
DAL80	YNL100W
DAL80	YOR093C
DAL80	YPR153W
DAL81	DIA4
DAL81	DIP5
DAL81	DLD3
DAL81	ECM31
DAL81	ERF2
DAL81	ERG28
DAL81	FAR10
DAL81	GAP1
DAL81	GAT1
DAL81	GAT2
DAL81	GDS1
DAL81	GID8
DAL81	GIS3
DAL81	GLT1
DAL81	GNP1
DAL81	GPX2
DAL81	GTO1
DAL81	HSK3
DAL81	HSP26
DAL81	HSP78
DAL81	ICT1
DAL81	IDP2
DAL81	IES6
DAL81	IPT1
DAL81	IST2
DAL81	ISU2
DAL81	KAE1
DAL81	KIN2
DAL81	LCD1
DAL81	LEU2
DAL81	LYS20
DAL81	MAS2
DAL81	MBA1
DAL81	MEP2
DAL81	MEP3
DAL81	MET16
DAL81	MF(ALPHA)1
DAL81	MKT1
DAL81	MLP1
DAL81	MNN1
DAL81	MSC6
DAL81	MSI1
DAL81	MSS1
DAL81	NHA1
DAL81	ODC2
DAL81	PAF1
DAL81	PCH2
DAL81	PCL1
DAL81	PCL10
DAL81	PHM6
DAL81	PRM5
DAL81	PUT1
DAL81	PYK2
DAL81	RIO2
DAL81	RPL10
DAL81	RPL1B
DAL81	RPL34B
DAL81	RPS13
DAL81	RPS1B
DAL81	RPS31
DAL81	RPS7B
DAL81	RPS9A
DAL81	RTS3
DAL81	SAM4
DAL81	SFG1
DAL81	SFH5
DAL81	SHE9
DAL81	SIT1
DAL81	SLI15
DAL81	SLS1
DAL81	SNR45
DAL81	SRP40
DAL81	STO1
DAL81	SWI1
DAL81	TAT2
DAL81	TEF1
DAL81	TFB2
DAL81	TIF4632
DAL81	TRM3
DAL81	UBC4
DAL81	UBC6
DAL81	UGA1
DAL81	UGA3
DAL81	UGA4
DAL81	UME6
DAL81	UPC2
DAL81	URA1
DAL81	UTR2
DAL81	UTR5
DAL81	VBA1
DAL81	XDJ1
DAL81	YAL037W
DAL81	YBL029W
DAL81	YBR071W
DAL81	YCK1
DAL81	YDL183C
DAL81	YDL237W
DAL81	YDL241W
DAL81	YDR042C
DAL81	YDR065W
DAL81	YDR102C
DAL81	YEA4
DAL81	YER064C
DAL81	YFR012W
DAL81	YGR054W
DAL81	YKL068W-A
DAL81	YKR041W
DAL81	YLL032C
DAL81	YLR030W
DAL81	YLR031W
DAL81	YLR049C
DAL81	YLR194C
DAL81	YLR294C
DAL81	YMR034C
DAL81	YMR084W
DAL81	YMR1
DAL81	YMR316C-A
DAL81	YNL100W
DAL81	YNL146C-A
DAL81	YOL014W
DAL81	YOR385W
DAL81	YPR195C
DAL81	ZPR1
DIG1	DYN3
DIG1	ENB1
DIG1	ERG20
DIG1	FUS1
DIG1	GPX2
DIG1	HHO1
DIG1	HMO1
DIG1	ISU2
DIG1	KAR4
DIG1	MDY2
DIG1	MET31
DIG1	MGM101
DIG1	MIS1
DIG1	MRP8
DIG1	MSB2
DIG1	MUM3
DIG1	NDJ1
DIG1	NIS1
DIG1	NNT1
DIG1	PAN1
DIG1	PAP1
DIG1	PEP1
DIG1	PGU1
DIG1	PHM6
DIG1	PRM2
DIG1	PRY2
DIG1	PSK2
DIG1	RFA2
DIG1	RIB4
DIG1	RNQ1
DIG1	RPC34
DIG1	RPL10
DIG1	RPL11B
DIG1	RPL13B
DIG1	RPL24A
DIG1	RPL36B
DIG1	RPL38
DIG1	RPL6A
DIG1	RPS12
DIG1	RPS1A
DIG1	RPS1B
DIG1	RPS25A
DIG1	RPS31
DIG1	RPS6A
DIG1	RPS7B
DIG1	RPS9A
DIG1	SAM35
DIG1	SAM4
DIG1	SEC28
DIG1	SIC1
DIG1	SLI15
DIG1	SNL1
DIG1	SNU71
DIG1	SPC29
DIG1	SSO1
DIG1	SST2
DIG1	STE2
DIG1	STE4
DIG1	STM1
DIG1	SWI1
DIG1	TAF14
DIG1	TFB2
DIG1	TOM1
DIG1	TYR1
DIG1	UBC4
DIG1	UBC6
DIG1	UGA1
DIG1	URA1
DIG1	URA4
DIG1	VAC7
DIG1	VCX1
DIG1	VPH2
DIG1	YAR047C
DIG1	YCR061W
DIG1	YDR327W
DIG1	YHB1
DIG1	YIL083C
DIG1	YJL038C
DIG1	YKL033W
DIG1	YKL033W-A
DIG1	YLR049C
DIG1	YLR168C
DIG1	YLR290C
DIG1	YLR294C
DIG1	YML119W
DIG1	YMR003W
DIG1	YMR034C
DIG1	YMR304C-A
DIG1	YNL010W
DIG1	YNL058C
DIG1	YNL205C
DIG1	YOL159C
DIG1	YOR283W
DIG1	YOR342C
DIG1	YPT10
FKH2	GAT1
FKH2	GIC1
FKH2	GLR1
FKH2	GMH1
FKH2	GRE2
FKH2	GRS1
FKH2	HGH1
FKH2	HIF1
FKH2	HPF1
FKH2	HRB1
FKH2	HRR25
FKH2	HSP10
FKH2	HSP60
FKH2	HST3
FKH2	ICS2
FKH2	IFM1
FKH2	IRC8
FKH2	KAR4
FKH2	KIN3
FKH2	KIN4
FKH2	KRE33
FKH2	KRR1
FKH2	LCB5
FKH2	LST8
FKH2	LUC7
FKH2	MAS1
FKH2	MDY2
FKH2	MGE1
FKH2	MGR2
FKH2	MMR1
FKH2	MND1
FKH2	MNT2
FKH2	MOB1
FKH2	MOG1
FKH2	MRH1
FKH2	MRPL32
FKH2	MRPL35
FKH2	MRPL4
FKH2	MRPL9
FKH2	MRPS18
FKH2	MSB1
FKH2	MSB2
FKH2	MSC6
FKH2	MSG5
FKH2	MTR4
FKH2	MUB1
FKH2	MYO5
FKH2	NCL1
FKH2	NDD1
FKH2	NEJ1
FKH2	NMT1
FKH2	NNT1
FKH2	NOC2
FKH2	NOC3
FKH2	NOP15
FKH2	NOP7
FKH2	NPT1
FKH2	NUC1
FKH2	ODC1
FKH2	PAU17
FKH2	PBY1
FKH2	PCL1
FKH2	PDR17
FKH2	PDS1
FKH2	PES4
FKH2	PET20
FKH2	PHM6
FKH2	PHO3
FKH2	PIC2
FKH2	PLM2
FKH2	PMA1
FKH2	PMR1
FKH2	PRT1
FKH2	PRY3
FKH2	PWP1
FKH2	QCR10
FKH2	RAD51
FKH2	RAM2
FKH2	RAX2
FKH2	RBG1
FKH2	RFA2
FKH2	RIM4
FKH2	RKI1
FKH2	RPA135
FKH2	RPC25
FKH2	RPL13A
FKH2	RPL13B
FKH2	RPS1A
FKH2	RPS1B
FKH2	RPS6A
FKH2	RRP6
FKH2	RRP9
FKH2	SAC1
FKH2	SAM4
FKH2	SAS10
FKH2	SEC28
FKH2	SFG1
FKH2	SGO1
FKH2	SIK1
FKH2	SIM1
FKH2	SKP2
FKH2	SMA2
FKH2	SNF4
FKH2	SNR66
FKH2	SPL2
FKH2	SPO12
FKH2	SPO19
FKH2	SPO77
FKH2	SPS4
FKH2	SPT21
FKH2	SRC1
FKH2	SRL1
FKH2	SRT1
FKH2	SSO2
FKH2	SSZ1
FKH2	SUR7
FKH2	SVL3
FKH2	SWI1
FKH2	TAH11
FKH2	TDH1
FKH2	TFB2
FKH2	TIF1
FKH2	TIM9
FKH2	TPA1
FKH2	TRE2
FKH2	TRP2
FKH2	TYE7
FKH2	TYR1
FKH2	UBC6
FKH2	UME6
FKH2	UTP23
FKH2	UTR2
FKH2	VMA8
FKH2	VPS74
FKH2	WHI4
FKH2	WSC4
FKH2	YBL029W
FKH2	YBR138C
FKH2	YCG1
FKH2	YCK3
FKH2	YDL119C
FKH2	YER067W
FKH2	YER078C
FKH2	YFL040W
FKH2	YGL036W
FKH2	YGL085W
FKH2	YGL114W
FKH2	YGP1
FKH2	YGR079W
FKH2	YHR080C
FKH2	YHR151C
FKH2	YIL100W
FKH2	YIL158W
FKH2	YIL169C
FKH2	YKR041W
FKH2	YLL017W
FKH2	YLR290C
FKH2	YLR301W
FKH2	YLR437C
FKH2	YML053C
FKH2	YML119W
FKH2	YMR027W
FKH2	YMR031C
FKH2	YMR034C
FKH2	YMR1
FKH2	YNL058C
FKH2	YNL100W
FKH2	YNL120C
FKH2	YNR014W
FKH2	YOL024W
FKH2	YOR020W-A
FKH2	YOR021C
FKH2	YOR051C
FKH2	YOR246C
FKH2	YOR309C
FKH2	YOR314W
FKH2	YOR342C
FKH2	YPL044C
FKH2	YPL260W
FKH2	YPR195C
FKH2	YPT31
FKH2	YRO2
FKH2	YTM1
GAL3	GPX2
GAL3	HIF1
GAL3	ICT1
GAL3	INO2
GAL3	MSS1
GAL3	MUB1
GAL3	PCL1
GAL3	PET191
GAL3	RFM1
GAL3	RHO5
GAL3	RPL16B
GAL3	RSF1
GAL3	SIT1
GAL3	SLK19
GAL3	SPE4
GAL3	SPO20
GAL3	SWI1
GAL3	YCK1
GAL3	YER064C
GAL3	YIL161W
GAL3	YLR049C
GAL3	YMR034C
GAL3	YMR181C
GAL3	YOX1
GAL3	YPT10
GAT1	GGC1
GAT1	GPI15
GAT1	HIM1
GAT1	MEI4
GAT1	MEP2
GAT1	MEP3
GAT1	MET32
GAT1	MKC7
GAT1	MRPL24
GAT1	MTF1
GAT1	OSW2
GAT1	PET100
GAT1	PHM6
GAT1	PIG2
GAT1	POP6
GAT1	PUT1
GAT1	PUT2
GAT1	REC104
GAT1	RLP7
GAT1	RPS0B
GAT1	RPS28B
GAT1	RSM10
GAT1	RTS3
GAT1	SEC7
GAT1	SFC1
GAT1	SLH1
GAT1	SNX4
GAT1	SPL2
GAT1	SPS2
GAT1	SUC2
GAT1	SWI1
GAT1	TIM54
GAT1	TVP23
GAT1	UGA1
GAT1	UGA4
GAT1	UPF3
GAT1	XBP1
GAT1	YBL104C
GAT1	YDL237W
GAT1	YDR042C
GAT1	YGL188C
GAT1	YGR071C
GAT1	YLR091W
GAT1	YMR027W
GAT1	YMR034C
GAT1	YMR098C
GAT1	YMR1
GAT1	YNL213C
GAT1	YNR036C
GAT1	YOL159C
GAT1	YPL247C
GAT3	GPX1
GAT3	GRS1
GAT3	GRX2
GAT3	GSY2
GAT3	HIM1
GAT3	HSP10
GAT3	HSP26
GAT3	HSP31
GAT3	HXT10
GAT3	HXT5
GAT3	ILV2
GAT3	IWR1
GAT3	KRR1
GAT3	LST8
GAT3	MBA1
GAT3	MLF3
GAT3	MMR1
GAT3	MRH1
GAT3	MRPL15
GAT3	MRPL23
GAT3	MSB2
GAT3	MSR1
GAT3	MSS1
GAT3	MTR4
GAT3	NCL1
GAT3	NDI1
GAT3	NMA2
GAT3	NOC3
GAT3	NOP13
GAT3	PDC1
GAT3	PDR10
GAT3	PDR17
GAT3	PHM7
GAT3	PRP18
GAT3	PRT1
GAT3	PUT2
GAT3	PWP1
GAT3	QCR10
GAT3	RDS1
GAT3	RIP1
GAT3	RKI1
GAT3	RNP1
GAT3	RPC34
GAT3	RPL11A
GAT3	RPL12A
GAT3	RPL13A
GAT3	RPL13B
GAT3	RPL16A
GAT3	RPL16B
GAT3	RPL24A
GAT3	RPL24B
GAT3	RPL2A
GAT3	RPL41B
GAT3	RPL6A
GAT3	RPS11B
GAT3	RPS15
GAT3	RPS16B
GAT3	RPS22A
GAT3	RPS4B
GAT3	RPS6A
GAT3	RPS7B
GAT3	RSB1
GAT3	RTG2
GAT3	RTS3
GAT3	RXT3
GAT3	SAM1
GAT3	SAM2
GAT3	SAM4
GAT3	SCW11
GAT3	SET2
GAT3	SFG1
GAT3	SLH1
GAT3	SPS4
GAT3	SSA3
GAT3	SSA4
GAT3	SUN4
GAT3	SWI1
GAT3	SWT1
GAT3	TFB2
GAT3	TFS1
GAT3	TIM50
GAT3	TIM9
GAT3	TOS1
GAT3	TPA1
GAT3	TPM1
GAT3	TRM1
GAT3	TRR1
GAT3	TSL1
GAT3	UTP23
GAT3	WHI4
GAT3	WTM2
GAT3	XBP1
GAT3	YAE1
GAT3	YBR204C
GAT3	YCK1
GAT3	YCL042W
GAT3	YCR061W
GAT3	YDC1
GAT3	YDL114W
GAT3	YDL241W
GAT3	YDR034W-B
GAT3	YER067W
GAT3	YGK3
GAT3	YGP1
GAT3	YGR066C
GAT3	YGR250C
GAT3	YHB1
GAT3	YIL087C
GAT3	YJL043W
GAT3	YKL033W-A
GAT3	YLR356W
GAT3	YML079W
GAT3	YMR034C
GAT3	YNL120C
GAT3	YNL305C
GAT3	YOL047C
GAT3	YOL048C
GAT3	YOR051C
GAT3	YOR309C
GAT3	YPL245W
GAT3	YPT10
GAT3	YTM1
GAT3	YVH1
GAT3	ZPR1
GAT4	GRE2
GAT4	GUP2
GAT4	HMS1
GAT4	HSP26
GAT4	HSP31
GAT4	HXK2
GAT4	HXT10
GAT4	HXT5
GAT4	ICT1
GAT4	IMA1
GAT4	MAM33
GAT4	MIG2
GAT4	MLF3
GAT4	MRF1
GAT4	MRPL15
GAT4	MSB2
GAT4	MSR1
GAT4	MST1
GAT4	NDI1
GAT4	NDJ1
GAT4	PAU17
GAT4	PDC1
GAT4	PDC6
GAT4	PDR10
GAT4	PES4
GAT4	PFK27
GAT4	PHM7
GAT4	PHO3
GAT4	PHO89
GAT4	PIR3
GAT4	PNS1
GAT4	POR2
GAT4	PUT4
GAT4	RAD16
GAT4	RCK1
GAT4	RIP1
GAT4	RNP1
GAT4	RSB1
GAT4	RSM10
GAT4	RTS3
GAT4	SCW11
GAT4	SFC1
GAT4	SFG1
GAT4	SHC1
GAT4	SPG4
GAT4	SPS100
GAT4	SPS4
GAT4	SRT1
GAT4	SSA4
GAT4	SUC2
GAT4	TFS1
GAT4	THR4
GAT4	TOS1
GAT4	TPM1
GAT4	UGA3
GAT4	WSC4
GAT4	YAR028W
GAT4	YBR285W
GAT4	YCT1
GAT4	YDL241W
GAT4	YDR034W-B
GAT4	YEL057C
GAT4	YGR066C
GAT4	YHB1
GAT4	YHR087W
GAT4	YKL033W-A
GAT4	YLR012C
GAT4	YME1
GAT4	YML083C
GAT4	YML087C
GAT4	YMR018W
GAT4	YMR118C
GAT4	YNR014W
GAT4	YOL014W
GIS1	GPH1
GIS1	GPX1
GIS1	GRE1
GIS1	GRE2
GIS1	GTO1
GIS1	GUP2
GIS1	HSP26
GIS1	HSP31
GIS1	HUG1
GIS1	HXT10
GIS1	ICL2
GIS1	IDP2
GIS1	IMA1
GIS1	IME2
GIS1	ITR1
GIS1	JLP1
GIS1	KNH1
GIS1	MAM33
GIS1	MCH2
GIS1	MOH1
GIS1	MPD1
GIS1	MRPL10
GIS1	MRPL40
GIS1	MSR1
GIS1	NDI1
GIS1	NDJ1
GIS1	NKP1
GIS1	NQM1
GIS1	PDC1
GIS1	PDC6
GIS1	PES4
GIS1	PET117
GIS1	PEX22
GIS1	PHM7
GIS1	PHM8
GIS1	PHO89
GIS1	PIC2
GIS1	PIR3
GIS1	PMA2
GIS1	PNS1
GIS1	PRM1
GIS1	PRM5
GIS1	PRR2
GIS1	QCR10
GIS1	RCK1
GIS1	REC104
GIS1	RIP1
GIS1	RSB1
GIS1	SCW11
GIS1	SDP1
GIS1	SFG1
GIS1	SHC1
GIS1	SKP2
GIS1	SPG1
GIS1	SPG4
GIS1	SPS100
GIS1	SPS4
GIS1	SRD1
GIS1	SRL3
GIS1	SSA3
GIS1	SSA4
GIS1	STF2
GIS1	STL1
GIS1	SUC2
GIS1	TIM11
GIS1	TIR1
GIS1	UGA3
GIS1	URA10
GIS1	VEL1
GIS1	XBP1
GIS1	YBL029W
GIS1	YBR285W
GIS1	YCR023C
GIS1	YCR061W
GIS1	YDL218W
GIS1	YDL241W
GIS1	YDR034W-B
GIS1	YDR042C
GIS1	YDR248C
GIS1	YEL057C
GIS1	YGP1
GIS1	YGR066C
GIS1	YGR131W
GIS1	YHB1
GIS1	YHL044W
GIS1	YHR087W
GIS1	YHR097C
GIS1	YJL038C
GIS1	YJL045W
GIS1	YJL144W
GIS1	YJL171C
GIS1	YKL091C
GIS1	YKL107W
GIS1	YLR012C
GIS1	YLR108C
GIS1	YLR164W
GIS1	YML087C
GIS1	YMR118C
GIS1	YMR181C
GIS1	YNL092W
GIS1	YNR073C
GIS1	YOR387C
GIS1	YOR389W
GIS1	ZPS1
HAP5	HEM1
HAP5	HES1
HAP5	HIM1
HAP5	HSP104
HAP5	HUG1
HAP5	IDP1
HAP5	ISA1
HAP5	ISD11
HAP5	ISU2
HAP5	KRE6
HAP5	LEU1
HAP5	LEU2
HAP5	LYS4
HAP5	MDJ1
HAP5	MDL2
HAP5	MEK1
HAP5	MET17
HAP5	MF(ALPHA)1
HAP5	MIC14
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSH5
HAP5	MUP3
HAP5	NAB6
HAP5	NDD1
HAP5	NDI1
HAP5	NMA1
HAP5	NRD1
HAP5	OXA1
HAP5	PCL1
HAP5	PDC1
HAP5	PES4
HAP5	PET9
HAP5	PEX32
HAP5	PFK27
HAP5	PGI1
HAP5	PGK1
HAP5	PIR1
HAP5	PIR3
HAP5	POP7
HAP5	PRY2
HAP5	PTC5
HAP5	PXA1
HAP5	QCR10
HAP5	QCR2
HAP5	RIF1
HAP5	RIP1
HAP5	RKM1
HAP5	RMD6
HAP5	ROD1
HAP5	RPL1B
HAP5	RPL41A
HAP5	RPL4A
HAP5	RPL4B
HAP5	RPM2
HAP5	RPS10B
HAP5	RRT12
HAP5	RSM28
HAP5	SAM1
HAP5	SCT1
HAP5	SCW11
HAP5	SDH1
HAP5	SDS23
HAP5	SEC1
HAP5	SEN2
HAP5	SFH5
HAP5	SHM2
HAP5	SKN1
HAP5	SLH1
HAP5	SMK1
HAP5	SNR37
HAP5	SPC3
HAP5	SPO21
HAP5	SPS2
HAP5	SRV2
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	SUN4
HAP5	SVL3
HAP5	SWA2
HAP5	SWC3
HAP5	TEF2
HAP5	TEF4
HAP5	TEL2
HAP5	TGL5
HAP5	THR1
HAP5	TIM50
HAP5	TKL1
HAP5	TPO1
HAP5	TYE7
HAP5	TYS1
HAP5	TYW1
HAP5	VPS74
HAP5	YCK1
HAP5	YDL121C
HAP5	YDL176W
HAP5	YDR042C
HAP5	YHB1
HAP5	YHL012W
HAP5	YJR146W
HAP5	YKL177W
HAP5	YKU70
HAP5	YLR046C
HAP5	YLR049C
HAP5	YLR072W
HAP5	YLR168C
HAP5	YLR294C
HAP5	YLR339C
HAP5	YLR356W
HAP5	YML089C
HAP5	YML119W
HAP5	YNL152W
HAP5	YOL159C
HAP5	ZUO1
HMO1	HMS1
HMO1	HOM2
HMO1	HPF1
HMO1	ICS2
HMO1	ICT1
HMO1	ICY2
HMO1	IES6
HMO1	IPT1
HMO1	ISU2
HMO1	IVY1
HMO1	KNH1
HMO1	KRE2
HMO1	LEE1
HMO1	LEU4
HMO1	LSM5
HMO1	LYS20
HMO1	LYS4
HMO1	MAK10
HMO1	MDY2
HMO1	MET13
HMO1	MET28
HMO1	MGA1
HMO1	MHP1
HMO1	MHR1
HMO1	MIR1
HMO1	MMF1
HMO1	MNN1
HMO1	MOT1
HMO1	MRH1
HMO1	MRPL15
HMO1	MSB2
HMO1	MSP1
HMO1	MSW1
HMO1	NAT2
HMO1	NMA1
HMO1	NNF2
HMO1	NTG1
HMO1	OLI1
HMO1	OXA1
HMO1	PAC11
HMO1	PCM1
HMO1	PCT1
HMO1	PDC1
HMO1	PDR16
HMO1	PDR5
HMO1	PET9
HMO1	PGK1
HMO1	PHM7
HMO1	PHO84
HMO1	PLB1
HMO1	PLM2
HMO1	PMA1
HMO1	PMP2
HMO1	PMR1
HMO1	PNS1
HMO1	PRY1
HMO1	PRY3
HMO1	PUT1
HMO1	PUT4
HMO1	PYK2
HMO1	QNQ1
HMO1	RAD16
HMO1	RAD51
HMO1	RAD54
HMO1	RAS1
HMO1	RAS2
HMO1	RAX1
HMO1	RCK1
HMO1	RHB1
HMO1	RHO5
HMO1	RIA1
HMO1	RIM4
HMO1	RKI1
HMO1	RML2
HMO1	RNQ1
HMO1	ROT2
HMO1	RPB8
HMO1	RPI1
HMO1	RPL10
HMO1	RPL11A
HMO1	RPL12A
HMO1	RPL12B
HMO1	RPL13A
HMO1	RPL13B
HMO1	RPL14A
HMO1	RPL14B
HMO1	RPL16A
HMO1	RPL16B
HMO1	RPL17A
HMO1	RPL17B
HMO1	RPL19A
HMO1	RPL1B
HMO1	RPL21B
HMO1	RPL22A
HMO1	RPL23B
HMO1	RPL24A
HMO1	RPL24B
HMO1	RPL25
HMO1	RPL26A
HMO1	RPL26B
HMO1	RPL27B
HMO1	RPL28
HMO1	RPL2A
HMO1	RPL30
HMO1	RPL31B
HMO1	RPL32
HMO1	RPL33A
HMO1	RPL33B
HMO1	RPL34A
HMO1	RPL34B
HMO1	RPL35A
HMO1	RPL36B
HMO1	RPL37A
HMO1	RPL38
HMO1	RPL41A
HMO1	RPL41B
HMO1	RPL42A
HMO1	RPL5
HMO1	RPL6A
HMO1	RPL6B
HMO1	RPL7A
HMO1	RPL8A
HMO1	RPL9A
HMO1	RPL9B
HMO1	RPS0A
HMO1	RPS0B
HMO1	RPS10A
HMO1	RPS10B
HMO1	RPS11B
HMO1	RPS14A
HMO1	RPS14B
HMO1	RPS15
HMO1	RPS16B
HMO1	RPS17A
HMO1	RPS18A
HMO1	RPS19B
HMO1	RPS1A
HMO1	RPS1B
HMO1	RPS2
HMO1	RPS20
HMO1	RPS22A
HMO1	RPS24A
HMO1	RPS24B
HMO1	RPS25A
HMO1	RPS25B
HMO1	RPS26A
HMO1	RPS26B
HMO1	RPS29A
HMO1	RPS29B
HMO1	RPS3
HMO1	RPS31
HMO1	RPS4A
HMO1	RPS4B
HMO1	RPS5
HMO1	RPS6A
HMO1	RPS7A
HMO1	RPS7B
HMO1	RPS8A
HMO1	RPS9A
HMO1	RRT5
HMO1	RSB1
HMO1	RSM7
HMO1	RTS3
HMO1	RXT3
HMO1	SCS3
HMO1	SCT1
HMO1	SDS23
HMO1	SEC31
HMO1	SFG1
HMO1	SFK1
HMO1	SHM2
HMO1	SHR5
HMO1	SIM1
HMO1	SLS1
HMO1	SNQ2
HMO1	SNR45
HMO1	SNR8
HMO1	SNU71
HMO1	SOD1
HMO1	SOL3
HMO1	SPC25
HMO1	SPO19
HMO1	SPO20
HMO1	SPO73
HMO1	SPR3
HMO1	SPS4
HMO1	SRP40
HMO1	SRX1
HMO1	STE4
HMO1	STF1
HMO1	STF2
HMO1	SUR7
HMO1	SUT1
HMO1	SWH1
HMO1	SWI1
HMO1	SWM1
HMO1	TAH11
HMO1	TAL1
HMO1	TDH1
HMO1	TDH3
HMO1	TEF2
HMO1	TGL5
HMO1	THI71
HMO1	TIM13
HMO1	TIM23
HMO1	TIM9
HMO1	TIP20
HMO1	TKL1
HMO1	TOF2
HMO1	TOS3
HMO1	TPI1
HMO1	TPO1
HMO1	TPO2
HMO1	TPS2
HMO1	TRE1
HMO1	TRM5
HMO1	TRP1
HMO1	TRP4
HMO1	TRR1
HMO1	TSR1
HMO1	TYE7
HMO1	UBC4
HMO1	UGA1
HMO1	UGO1
HMO1	UTP22
HMO1	UTR5
HMO1	VHR1
HMO1	VID22
HMO1	VMA13
HMO1	WHI5
HMO1	WSC4
HMO1	XBP1
HMO1	YAP5
HMO1	YBL029W
HMO1	YBL055C
HMO1	YCL023C
HMO1	YCL042W
HMO1	YCR061W
HMO1	YDL071C
HMO1	YDL183C
HMO1	YDR344C
HMO1	YDR476C
HMO1	YEL043W
HMO1	YER064C
HMO1	YER130C
HMO1	YGK3
HMO1	YGL072C
HMO1	YGL188C
HMO1	YGP1
HMO1	YGR031W
HMO1	YGR067C
HMO1	YGR139W
HMO1	YGR161W-C
HMO1	YHL026C
HMO1	YHR080C
HMO1	YHR087W
HMO1	YIL046W-A
HMO1	YIL054W
HMO1	YIL055C
HMO1	YIL100W
HMO1	YIL169C
HMO1	YJL028W
HMO1	YJL043W
HMO1	YJL150W
HMO1	YJL160C
HMO1	YJR146W
HMO1	YKL044W
HMO1	YKR041W
HMO1	YLL029W
HMO1	YLR326W
HMO1	YLR356W
HMO1	YLR412C-A
HMO1	YLR413W
HMO1	YLR437C
HMO1	YML053C
HMO1	YML101C-A
HMO1	YML122C
HMO1	YMR031C
HMO1	YMR102C
HMO1	YMR103C
HMO1	YMR122C
HMO1	YMR181C
HMO1	YNL095C
HMO1	YNL300W
HMO1	YNR014W
HMO1	YOL164W-A
HMO1	YOR152C
HMO1	YOR342C
HMO1	YOX1
HMO1	YPL056C
HMO1	YPL067C
HMO1	YPR157W
HMO1	YRO2
HMO1	YTM1
HMO1	ZRG8
HMO1	ZTA1
HMS1	HOM2
HMS1	HOM3
HMS1	HOM6
HMS1	HPF1
HMS1	HSP10
HMS1	HSP26
HMS1	HSP60
HMS1	HYM1
HMS1	ICL2
HMS1	ICY2
HMS1	IMA1
HMS1	IMD3
HMS1	ISD11
HMS1	ISU2
HMS1	JLP1
HMS1	KTR3
HMS1	LAP3
HMS1	LEU1
HMS1	LEU2
HMS1	LSM12
HMS1	LSM5
HMS1	LYS4
HMS1	MAM33
HMS1	MCA1
HMS1	MDJ1
HMS1	MDM35
HMS1	MDM38
HMS1	MEK1
HMS1	MET17
HMS1	MET31
HMS1	MF(ALPHA)1
HMS1	MIR1
HMS1	MLF3
HMS1	MPC54
HMS1	MRF1
HMS1	MRH1
HMS1	MRP10
HMS1	MRP17
HMS1	MRP21
HMS1	MRP4
HMS1	MRPL1
HMS1	MRPL23
HMS1	MRPL24
HMS1	MRPL32
HMS1	MRPL33
HMS1	MRPL4
HMS1	MRPL44
HMS1	MRPL50
HMS1	MRPS18
HMS1	MRS11
HMS1	MSR1
HMS1	MXR1
HMS1	NDI1
HMS1	NIP7
HMS1	NIS1
HMS1	NMA1
HMS1	NNF2
HMS1	NOP10
HMS1	NOP15
HMS1	NRD1
HMS1	NRM1
HMS1	NTH2
HMS1	OSW2
HMS1	OXA1
HMS1	PAU17
HMS1	PCL2
HMS1	PCM1
HMS1	PCS60
HMS1	PCT1
HMS1	PDC1
HMS1	PDC6
HMS1	PDR5
HMS1	PEP1
HMS1	PET309
HMS1	PFK27
HMS1	PGI1
HMS1	PGK1
HMS1	PHM6
HMS1	PHO3
HMS1	PHO84
HMS1	PHO85
HMS1	PHO89
HMS1	PIC2
HMS1	PIR1
HMS1	PIR3
HMS1	PMA1
HMS1	PMA2
HMS1	PMP2
HMS1	PMT4
HMS1	POP6
HMS1	POR2
HMS1	PRM1
HMS1	PRM2
HMS1	PRM5
HMS1	PRM6
HMS1	PRY2
HMS1	PUT1
HMS1	PUT2
HMS1	PXA1
HMS1	PYK2
HMS1	RAD59
HMS1	RBD2
HMS1	RDR1
HMS1	RIB4
HMS1	RIP1
HMS1	RML2
HMS1	ROD1
HMS1	RPL11B
HMS1	RPL14A
HMS1	RPL14B
HMS1	RPL19A
HMS1	RPL22A
HMS1	RPL23B
HMS1	RPL24A
HMS1	RPL24B
HMS1	RPL25
HMS1	RPL26A
HMS1	RPL26B
HMS1	RPL27B
HMS1	RPL28
HMS1	RPL30
HMS1	RPL31B
HMS1	RPL32
HMS1	RPL33A
HMS1	RPL33B
HMS1	RPL35A
HMS1	RPL36B
HMS1	RPL37A
HMS1	RPL38
HMS1	RPL40B
HMS1	RPL41A
HMS1	RPL41B
HMS1	RPL42A
HMS1	RPL4A
HMS1	RPL4B
HMS1	RPS10A
HMS1	RPS10B
HMS1	RPS12
HMS1	RPS13
HMS1	RPS17A
HMS1	RPS18A
HMS1	RPS19B
HMS1	RPS24B
HMS1	RPS25A
HMS1	RPS25B
HMS1	RPS26A
HMS1	RPS26B
HMS1	RPS28B
HMS1	RPS29A
HMS1	RPS29B
HMS1	RPS31
HMS1	RRT12
HMS1	RSM18
HMS1	RSM19
HMS1	RSM27
HMS1	RTS3
HMS1	RUB1
HMS1	SAM1
HMS1	SAM2
HMS1	SCO2
HMS1	SCT1
HMS1	SDS23
HMS1	SEO1
HMS1	SFB2
HMS1	SFC1
HMS1	SFG1
HMS1	SFK1
HMS1	SHC1
HMS1	SIM1
HMS1	SLM5
HMS1	SMK1
HMS1	SNL1
HMS1	SNR37
HMS1	SOD1
HMS1	SOP4
HMS1	SOY1
HMS1	SPC29
HMS1	SPC3
HMS1	SPC98
HMS1	SPL2
HMS1	SPO16
HMS1	SPO19
HMS1	SPR1
HMS1	SPS1
HMS1	SPS2
HMS1	SPS4
HMS1	SPT4
HMS1	SRL1
HMS1	SSA4
HMS1	SSB1
HMS1	SSE2
HMS1	SSY1
HMS1	SSZ1
HMS1	STE2
HMS1	STE3
HMS1	SUC2
HMS1	SUL1
HMS1	SUN4
HMS1	SWA2
HMS1	SWS2
HMS1	TAH11
HMS1	TAL1
HMS1	TAT2
HMS1	TDH1
HMS1	TDH3
HMS1	TEF4
HMS1	TGL5
HMS1	THI4
HMS1	THI6
HMS1	THI71
HMS1	THR1
HMS1	THR4
HMS1	TIM11
HMS1	TIM13
HMS1	TIM50
HMS1	TIM8
HMS1	TKL1
HMS1	TOM40
HMS1	TOM6
HMS1	TPS2
HMS1	TRM5
HMS1	TRS33
HMS1	TUB1
HMS1	TVP18
HMS1	TYS1
HMS1	UBP7
HMS1	URA1
HMS1	URA3
HMS1	URA4
HMS1	VAN1
HMS1	VEL1
HMS1	VMA13
HMS1	WTM2
HMS1	YBL029W
HMS1	YBL059W
HMS1	YBR184W
HMS1	YBR285W
HMS1	YCK1
HMS1	YCK3
HMS1	YCR023C
HMS1	YCT1
HMS1	YDL121C
HMS1	YDL241W
HMS1	YDR042C
HMS1	YDR063W
HMS1	YDR102C
HMS1	YDR341C
HMS1	YEL057C
HMS1	YFL012W
HMS1	YFR011C
HMS1	YGK3
HMS1	YGL039W
HMS1	YGL101W
HMS1	YGP1
HMS1	YGR066C
HMS1	YHB1
HMS1	YHR035W
HMS1	YIL032C
HMS1	YIL158W
HMS1	YIL169C
HMS1	YJL049W
HMS1	YJL068C
HMS1	YJL132W
HMS1	YJL213W
HMS1	YJR146W
HMS1	YKL033W-A
HMS1	YKL044W
HMS1	YKL070W
HMS1	YKL131W
HMS1	YKL169C
HMS1	YKL177W
HMS1	YKL215C
HMS1	YLR339C
HMS1	YLR346C
HMS1	YME1
HMS1	YML030W
HMS1	YMR003W
HMS1	YMR147W
HMS1	YNL035C
HMS1	YNL045W
HMS1	YNL058C
HMS1	YNL152W
HMS1	YNL300W
HMS1	YNR014W
HMS1	YOL019W
HMS1	YOL159C
HMS1	YOR021C
HMS1	YOR228C
HMS1	YOR246C
HMS1	YOR387C
HMS1	YPC1
HMS1	YPL183W-A
HMS1	YPL225W
HMS1	YPL247C
HMS1	YPR053C
HMS1	ZPR1
HMS1	ZPS1
HMS1	ZUO1
HOT1	HSP26
HOT1	LEU2
HOT1	NQM1
HOT1	PGK1
HOT1	PHM7
HOT1	PHO84
HOT1	PIC2
HOT1	PNS1
HOT1	PUT4
HOT1	PYK2
HOT1	SFK1
HOT1	SPS100
HOT1	STL1
HOT1	THI4
HOT1	TPS2
HOT1	UGA1
HOT1	URA10
HOT1	YDL199C
HOT1	YDR018C
HOT1	YGP1
HOT1	YGR066C
HOT1	YHR087W
HOT1	YIL055C
HOT1	YIL158W
HOT1	YLR271W
HST1	HXT14
HST1	ICT1
HST1	LCB5
HST1	MAM1
HST1	MAS1
HST1	MDJ1
HST1	MF(ALPHA)1
HST1	MIP1
HST1	MIP6
HST1	MLF3
HST1	MMM1
HST1	MRPS18
HST1	MUM3
HST1	NMA1
HST1	OSW1
HST1	OSW2
HST1	PCL1
HST1	PCS60
HST1	PDR17
HST1	PES4
HST1	PFS1
HST1	PHM6
HST1	PIG1
HST1	PRM1
HST1	PRM6
HST1	PTC5
HST1	PYK2
HST1	RAX1
HST1	REV7
HST1	RFA2
HST1	RNH70
HST1	RRT5
HST1	SDH1
HST1	SFG1
HST1	SMA1
HST1	SMA2
HST1	SPL2
HST1	SPO19
HST1	SPO20
HST1	SPO21
HST1	SPO23
HST1	SPO75
HST1	SPO77
HST1	SPR1
HST1	SPR28
HST1	SPR3
HST1	SPS22
HST1	SRB2
HST1	SRL4
HST1	STE3
HST1	SVL3
HST1	SWI1
HST1	TAH11
HST1	THI4
HST1	THI71
HST1	TNA1
HST1	TRE1
HST1	UBC11
HST1	UBC6
HST1	YAL018C
HST1	YBR062C
HST1	YBR071W
HST1	YDR042C
HST1	YER085C
HST1	YFL012W
HST1	YFL040W
HST1	YFR012W
HST1	YGL138C
HST1	YGL230C
HST1	YHL012W
HST1	YJL038C
HST1	YJL043W
HST1	YKL177W
HST1	YLR101C
HST1	YME2
HST1	YMR018W
HST1	YMR034C
HST1	YMR244W
HST1	YNL045W
HST1	YNL058C
HST1	YNL305C
HST1	YNR064C
HST1	YOL024W
HST1	YOL047C
HST1	YOL160W
HST1	YOR214C
HST1	YOR246C
HST1	YOX1
HST1	YPR077C
HST1	YSW1
HST3	HUG1
HST3	ISU2
HST3	ITR2
HST3	KEL3
HST3	LEU1
HST3	LEU2
HST3	MEK1
HST3	MET17
HST3	MF(ALPHA)1
HST3	MRP4
HST3	MRPL32
HST3	MSG5
HST3	MUP3
HST3	OXA1
HST3	PGI1
HST3	PIR1
HST3	PRY2
HST3	RDS1
HST3	RET2
HST3	REV3
HST3	RIB4
HST3	RIM9
HST3	RPL41A
HST3	SAC1
HST3	SAM2
HST3	SCW11
HST3	SMA2
HST3	SRL1
HST3	SRO77
HST3	STE2
HST3	STE3
HST3	SUN4
HST3	TAL1
HST3	TEF4
HST3	TYS1
HST3	URA1
HST3	URA4
HST3	VEL1
HST3	YGL182C
HST3	YHR145C
HST3	YJR146W
HST3	YKL177W
HST3	YNL035C
HST3	YNR062C
HST3	ZUO1
HST4	ICT1
HST4	IRR1
HST4	JLP1
HST4	KAP114
HST4	KAR3
HST4	MBB1
HST4	MRPL4
HST4	MSR1
HST4	MUM3
HST4	NAM2
HST4	NUT1
HST4	PHO89
HST4	QRI1
HST4	RDH54
HST4	RFA2
HST4	RGP1
HST4	SPO20
HST4	SPR3
HST4	SSA3
HST4	STE5
HST4	STL1
HST4	SUL1
HST4	SUT1
HST4	SWI1
HST4	UGA4
HST4	UPF3
HST4	VIK1
HST4	YAE1
HST4	YDL071C
HST4	YDR018C
HST4	YDR034W-B
HST4	YDR102C
HST4	YEA4
HST4	YER078C
HST4	YFL051C
HST4	YFR012W
HST4	YFR045W
HST4	YJR039W
HST4	YJR120W
HST4	YLR101C
HST4	YLR294C
HST4	YNL300W
HST4	YOL024W
HST4	YOL053W
HST4	YOX1
HST4	YPL035C
HST4	YPR150W
INO2	IRC8
INO2	ITR1
INO2	ITR2
INO2	KEL2
INO2	KNH1
INO2	LAP3
INO2	LCB5
INO2	LSB6
INO2	MBA1
INO2	MCD1
INO2	MDJ1
INO2	MDM35
INO2	MER1
INO2	MF(ALPHA)1
INO2	MRP4
INO2	MSB2
INO2	MSR1
INO2	MSS1
INO2	NDJ1
INO2	NIT3
INO2	NOP13
INO2	NPL6
INO2	NRK1
INO2	NUT2
INO2	PCL1
INO2	PCT1
INO2	PDE1
INO2	PHM6
INO2	PHO3
INO2	PHO84
INO2	PIH1
INO2	PIR3
INO2	PLB1
INO2	PLC1
INO2	POX1
INO2	PRM5
INO2	PRY1
INO2	PSD2
INO2	PTC5
INO2	PTI1
INO2	RNP1
INO2	RPL30
INO2	RPL33B
INO2	RPL6B
INO2	RPS4B
INO2	RSF1
INO2	SAC1
INO2	SCW11
INO2	SFG1
INO2	SHC1
INO2	SLA1
INO2	SLC1
INO2	SLM5
INO2	SNQ2
INO2	SNX41
INO2	SOD1
INO2	SOV1
INO2	SPG4
INO2	SPL2
INO2	SPS4
INO2	SPT21
INO2	SRL1
INO2	SRS2
INO2	SSB2
INO2	SSO1
INO2	STF2
INO2	SUC2
INO2	SUR7
INO2	SWI1
INO2	TGL3
INO2	TGL4
INO2	TGL5
INO2	TIM17
INO2	TIM23
INO2	TIM8
INO2	TOM6
INO2	TPO2
INO2	UBP7
INO2	UGA1
INO2	UTR2
INO2	YBR030W
INO2	YBR071W
INO2	YBR204C
INO2	YCK1
INO2	YDL241W
INO2	YDR034W-B
INO2	YEF1
INO2	YEH1
INO2	YEL073C
INO2	YER078C
INO2	YFL051C
INO2	YGL231C
INO2	YGP1
INO2	YHR087W
INO2	YIL158W
INO2	YJL119C
INO2	YJL171C
INO2	YKL027W
INO2	YKL044W
INO2	YKL107W
INO2	YKL151C
INO2	YLR049C
INO2	YLR168C
INO2	YLR413W
INO2	YMR010W
INO2	YNL045W
INO2	ZPR1
INO2	ZPS1
INO2	ZRG8
INO4	IRC23
INO4	IRC7
INO4	IST2
INO4	ITR1
INO4	JJJ2
INO4	KAE1
INO4	KAR4
INO4	KEL2
INO4	KEX2
INO4	KNH1
INO4	KRE33
INO4	KRE6
INO4	KSP1
INO4	LAP3
INO4	LCD1
INO4	LEU4
INO4	LSM12
INO4	MAD3
INO4	MBA1
INO4	MDJ1
INO4	MDM38
INO4	MEF1
INO4	MER1
INO4	MET13
INO4	MF(ALPHA)1
INO4	MHP1
INO4	MOG1
INO4	MOT1
INO4	MOT2
INO4	MPD1
INO4	MRPS18
INO4	MSC6
INO4	MSH3
INO4	MTG2
INO4	MUM3
INO4	NIT3
INO4	NNF2
INO4	NNT1
INO4	NOC2
INO4	NOP13
INO4	NQM1
INO4	NRK1
INO4	NUP100
INO4	OSW2
INO4	PBP1
INO4	PCL10
INO4	PDR5
INO4	PET111
INO4	PET123
INO4	PEX32
INO4	PHO2
INO4	PHO87
INO4	PHO89
INO4	PIC2
INO4	PIH1
INO4	PLC1
INO4	PMU1
INO4	POA1
INO4	POP7
INO4	PRM2
INO4	PSD2
INO4	PSK2
INO4	PSP2
INO4	PTI1
INO4	PUS6
INO4	RCL1
INO4	REC102
INO4	REC104
INO4	REC8
INO4	RER1
INO4	REV7
INO4	RFA2
INO4	RGA1
INO4	RHO5
INO4	RMD6
INO4	ROD1
INO4	RPA190
INO4	RPI1
INO4	RPL33B
INO4	RPL4B
INO4	RPS14A
INO4	RPS24A
INO4	RPS3
INO4	RRI2
INO4	RRP17
INO4	RRP9
INO4	RRT12
INO4	RSF1
INO4	RTT107
INO4	SAC6
INO4	SAE2
INO4	SAM35
INO4	SEH1
INO4	SET2
INO4	SFG1
INO4	SFH5
INO4	SHE2
INO4	SHE9
INO4	SHR3
INO4	SNF4
INO4	SNX41
INO4	SOD1
INO4	SPC25
INO4	SPE1
INO4	SPG4
INO4	SPL2
INO4	SPO13
INO4	SPO16
INO4	SPS4
INO4	SRB7
INO4	SRO77
INO4	SSO1
INO4	STE5
INO4	STF2
INO4	STO1
INO4	SUN4
INO4	SUT1
INO4	SWI1
INO4	TAF14
INO4	TEF4
INO4	TEL2
INO4	TEP1
INO4	TFB2
INO4	THI3
INO4	TIM18
INO4	TIM23
INO4	TMA108
INO4	TNA1
INO4	TOM1
INO4	TOM22
INO4	TPA1
INO4	TPI1
INO4	TPO2
INO4	TRE1
INO4	TRM12
INO4	TRS120
INO4	TRS130
INO4	TRS33
INO4	TVP18
INO4	TYE7
INO4	TYW1
INO4	UBC4
INO4	UGX2
INO4	UPC2
INO4	URB1
INO4	UTP23
INO4	UTR2
INO4	UTR5
INO4	VAM3
INO4	VEL1
INO4	VID24
INO4	VMA13
INO4	WTM2
INO4	XBP1
INO4	XPT1
INO4	YBL059C-A
INO4	YBL059W
INO4	YBR030W
INO4	YCL049C
INO4	YCR015C
INO4	YDL241W
INO4	YDR051C
INO4	YDR065W
INO4	YDR286C
INO4	YDR341C
INO4	YDR374C
INO4	YEA4
INO4	YEF1
INO4	YEL073C
INO4	YFR011C
INO4	YFR012W
INO4	YGL176C
INO4	YGL231C
INO4	YGP1
INO4	YGR015C
INO4	YGR016W
INO4	YGR131W
INO4	YGR150C
INO4	YGR250C
INO4	YGR273C
INO4	YHB1
INO4	YHR035W
INO4	YHR087W
INO4	YHR122W
INO4	YHR202W
INO4	YIL046W-A
INO4	YIL055C
INO4	YJL045W
INO4	YJL119C
INO4	YKL027W
INO4	YKL033W-A
INO4	YKL171W
INO4	YLF2
INO4	YLR108C
INO4	YLR168C
INO4	YLR253W
INO4	YMR010W
INO4	YMR084W
INO4	YMR1
INO4	YMR206W
INO4	YNL045W
INO4	YNL092W
INO4	YNL122C
INO4	YNL146C-A
INO4	YNL205C
INO4	YNL313C
INO4	YNR014W
INO4	YOL024W
INO4	YOR020W-A
INO4	YOR021C
INO4	YOR093C
INO4	YOR152C
INO4	YOR186W
INO4	YPL056C
INO4	YPR195C
INO4	YPT31
INO4	YSW1
INO4	ZIP1
INO4	ZRG8
ISW2	ITR1
ISW2	JIP3
ISW2	KRE6
ISW2	KTR3
ISW2	LAG1
ISW2	LAP3
ISW2	LAS21
ISW2	LEU1
ISW2	LEU2
ISW2	LSM12
ISW2	LSM5
ISW2	LYS20
ISW2	LYS4
ISW2	MCA1
ISW2	MDJ1
ISW2	MDM35
ISW2	MDM38
ISW2	MEK1
ISW2	MEP2
ISW2	MET17
ISW2	MET31
ISW2	MF(ALPHA)1
ISW2	MGM101
ISW2	MGT1
ISW2	MIR1
ISW2	MLF3
ISW2	MNN1
ISW2	MRN1
ISW2	MRP10
ISW2	MRP17
ISW2	MRP21
ISW2	MRP4
ISW2	MRPL16
ISW2	MRPL24
ISW2	MRPL31
ISW2	MRPL32
ISW2	MRPL33
ISW2	MRPL4
ISW2	MRPL44
ISW2	MRPL50
ISW2	MRPL6
ISW2	MRPS16
ISW2	MRPS18
ISW2	MRS11
ISW2	MSA2
ISW2	MSC7
ISW2	MSD1
ISW2	MSG5
ISW2	MXR1
ISW2	NAB6
ISW2	NDI1
ISW2	NGR1
ISW2	NHP2
ISW2	NIP7
ISW2	NMA1
ISW2	NOP10
ISW2	NOP15
ISW2	NRD1
ISW2	NTH2
ISW2	NUP100
ISW2	OSW1
ISW2	OXA1
ISW2	PAN1
ISW2	PCM1
ISW2	PCS60
ISW2	PDC1
ISW2	PDC6
ISW2	PFK2
ISW2	PGI1
ISW2	PGK1
ISW2	PHM6
ISW2	PHO2
ISW2	PHO3
ISW2	PHO84
ISW2	PHO85
ISW2	PIR1
ISW2	PIR3
ISW2	PMA2
ISW2	PMT2
ISW2	PMT4
ISW2	POP6
ISW2	POR2
ISW2	PRM1
ISW2	PRM5
ISW2	PRY2
ISW2	PSF3
ISW2	PUT2
ISW2	PXA1
ISW2	PYK2
ISW2	QRI5
ISW2	RAD51
ISW2	RDR1
ISW2	RDS1
ISW2	RET2
ISW2	REV7
ISW2	RIB4
ISW2	RIM4
ISW2	RMD9
ISW2	ROD1
ISW2	RPB8
ISW2	RPC17
ISW2	RPC25
ISW2	RPL11B
ISW2	RPL14A
ISW2	RPL14B
ISW2	RPL16A
ISW2	RPL19A
ISW2	RPL21B
ISW2	RPL22A
ISW2	RPL23B
ISW2	RPL24A
ISW2	RPL24B
ISW2	RPL25
ISW2	RPL26A
ISW2	RPL26B
ISW2	RPL27B
ISW2	RPL28
ISW2	RPL30
ISW2	RPL31B
ISW2	RPL32
ISW2	RPL33A
ISW2	RPL33B
ISW2	RPL34B
ISW2	RPL35A
ISW2	RPL36B
ISW2	RPL37A
ISW2	RPL38
ISW2	RPL40B
ISW2	RPL41A
ISW2	RPL41B
ISW2	RPL42A
ISW2	RPL4A
ISW2	RPL4B
ISW2	RPL6A
ISW2	RPS10A
ISW2	RPS10B
ISW2	RPS12
ISW2	RPS13
ISW2	RPS15
ISW2	RPS16B
ISW2	RPS17A
ISW2	RPS18A
ISW2	RPS19B
ISW2	RPS20
ISW2	RPS22A
ISW2	RPS24B
ISW2	RPS25A
ISW2	RPS25B
ISW2	RPS26A
ISW2	RPS26B
ISW2	RPS28B
ISW2	RPS29A
ISW2	RPS29B
ISW2	RPS3
ISW2	RPS31
ISW2	RPS6A
ISW2	RPS7A
ISW2	RRT12
ISW2	RSM18
ISW2	RSM19
ISW2	RSM27
ISW2	RUB1
ISW2	SAC1
ISW2	SAC6
ISW2	SAM1
ISW2	SAM2
ISW2	SCM4
ISW2	SCT1
ISW2	SCW11
ISW2	SDS23
ISW2	SEC1
ISW2	SEC14
ISW2	SEC21
ISW2	SEO1
ISW2	SHE2
ISW2	SHM2
ISW2	SIM1
ISW2	SLI15
ISW2	SLS1
ISW2	SMK1
ISW2	SNL1
ISW2	SOD1
ISW2	SOY1
ISW2	SPC29
ISW2	SPC3
ISW2	SPL2
ISW2	SPO1
ISW2	SPT4
ISW2	SRL1
ISW2	SRP14
ISW2	SRP40
ISW2	SRV2
ISW2	SSA2
ISW2	SSB1
ISW2	SSC1
ISW2	SSE2
ISW2	SST2
ISW2	SSY1
ISW2	SSZ1
ISW2	STE18
ISW2	STE2
ISW2	STE3
ISW2	STF1
ISW2	SUC2
ISW2	SUN4
ISW2	SVL3
ISW2	SWA2
ISW2	SWS2
ISW2	TAH11
ISW2	TAL1
ISW2	TAN1
ISW2	TAT2
ISW2	TDH1
ISW2	TDH2
ISW2	TDH3
ISW2	TEF2
ISW2	TEF4
ISW2	TEL2
ISW2	TGL5
ISW2	THI71
ISW2	THR1
ISW2	THR4
ISW2	TIF1
ISW2	TIM11
ISW2	TIM13
ISW2	TIM50
ISW2	TIM8
ISW2	TKL1
ISW2	TNA1
ISW2	TOF2
ISW2	TOM40
ISW2	TOM6
ISW2	TOS1
ISW2	TRE1
ISW2	TRM10
ISW2	TRM5
ISW2	TUB1
ISW2	TVP18
ISW2	TYS1
ISW2	UAF30
ISW2	URA1
ISW2	URA3
ISW2	UTP23
ISW2	VPH2
ISW2	YAL046C
ISW2	YAR028W
ISW2	YBL059W
ISW2	YBR062C
ISW2	YCK1
ISW2	YCL047C
ISW2	YCR023C
ISW2	YCR043C
ISW2	YDL121C
ISW2	YDR063W
ISW2	YDR196C
ISW2	YDR341C
ISW2	YDR348C
ISW2	YDR387C
ISW2	YFL012W
ISW2	YFR011C
ISW2	YGL010W
ISW2	YGL039W
ISW2	YGL230C
ISW2	YGL231C
ISW2	YGR207C
ISW2	YIA6
ISW2	YIL055C
ISW2	YIL158W
ISW2	YIL169C
ISW2	YIP1
ISW2	YJR039W
ISW2	YJR087W
ISW2	YJR146W
ISW2	YJR149W
ISW2	YKE4
ISW2	YKL162C-A
ISW2	YKL169C
ISW2	YKL177W
ISW2	YKR074W
ISW2	YLL029W
ISW2	YLR168C
ISW2	YLR225C
ISW2	YLR301W
ISW2	YLR339C
ISW2	YLR445W
ISW2	YME1
ISW2	YME2
ISW2	YML030W
ISW2	YML079W
ISW2	YMR003W
ISW2	YMR010W
ISW2	YMR166C
ISW2	YNL035C
ISW2	YNL152W
ISW2	YOL019W
ISW2	YOL159C
ISW2	YOR021C
ISW2	YOR283W
ISW2	YOR325W
ISW2	YOR389W
ISW2	YPL183W-A
ISW2	YPL225W
ISW2	YPL247C
ISW2	YPR027C
ISW2	YPR053C
ISW2	YSH1
ISW2	ZPR1
ISW2	ZUO1
KAR4	KIN82
KAR4	KIP1
KAR4	LEU1
KAR4	LEU2
KAR4	LST8
KAR4	LYS20
KAR4	MAC1
KAR4	MDY2
KAR4	MEI5
KAR4	MEK1
KAR4	MET17
KAR4	MF(ALPHA)1
KAR4	MHP1
KAR4	MND1
KAR4	MNN1
KAR4	MOH1
KAR4	MPC54
KAR4	MPS2
KAR4	MRP4
KAR4	MRPL4
KAR4	MRS1
KAR4	MRS11
KAR4	MSH5
KAR4	MTO1
KAR4	MUM3
KAR4	MXR1
KAR4	NIS1
KAR4	NMA1
KAR4	NOP10
KAR4	NOP15
KAR4	NQM1
KAR4	OSW1
KAR4	OXA1
KAR4	PAC11
KAR4	PCL1
KAR4	PCL2
KAR4	PDR16
KAR4	PDS1
KAR4	PES4
KAR4	PHM6
KAR4	PHO2
KAR4	PHO84
KAR4	PHO85
KAR4	PIR1
KAR4	PMU1
KAR4	PNP1
KAR4	PRM1
KAR4	PRM2
KAR4	PRM5
KAR4	PRR2
KAR4	PRY1
KAR4	PRY2
KAR4	PRY3
KAR4	PUS7
KAR4	PYK2
KAR4	QDR2
KAR4	RAD51
KAR4	RAX2
KAR4	RBD2
KAR4	RCK1
KAR4	RCL1
KAR4	RDH54
KAR4	REC114
KAR4	RIB4
KAR4	RKI1
KAR4	RMD6
KAR4	RNQ1
KAR4	RPL22A
KAR4	RPL24A
KAR4	RPL24B
KAR4	RPL25
KAR4	RPL27B
KAR4	RPL35A
KAR4	RPL37A
KAR4	RPL41A
KAR4	RPL41B
KAR4	RPL42A
KAR4	RPL4A
KAR4	RPO31
KAR4	RPS10A
KAR4	RPS10B
KAR4	RPS26A
KAR4	RPS26B
KAR4	RPS29A
KAR4	RPS29B
KAR4	RSB1
KAR4	SAE2
KAR4	SAM1
KAR4	SAM2
KAR4	SAS2
KAR4	SCW11
KAR4	SEO1
KAR4	SET2
KAR4	SET6
KAR4	SFG1
KAR4	SHC1
KAR4	SIM1
KAR4	SKG1
KAR4	SLI15
KAR4	SLK19
KAR4	SNO1
KAR4	SNX4
KAR4	SPC25
KAR4	SPC29
KAR4	SPC42
KAR4	SPG4
KAR4	SPL2
KAR4	SPO11
KAR4	SPO75
KAR4	SPO77
KAR4	SPR1
KAR4	SPS1
KAR4	SRC1
KAR4	SRL1
KAR4	SRL4
KAR4	SRP40
KAR4	SRX1
KAR4	SSA4
KAR4	SSE2
KAR4	STE13
KAR4	STE2
KAR4	STE3
KAR4	SUN4
KAR4	SWI4
KAR4	TEF2
KAR4	TGL1
KAR4	THR1
KAR4	TIM11
KAR4	TIR2
KAR4	TOM6
KAR4	TRL1
KAR4	TRM1
KAR4	TRP1
KAR4	TUB1
KAR4	UBP7
KAR4	UGO1
KAR4	ULP2
KAR4	URA1
KAR4	URA4
KAR4	URB1
KAR4	VCX1
KAR4	VEL1
KAR4	VIK1
KAR4	VMR1
KAR4	WSC4
KAR4	WTM2
KAR4	XBP1
KAR4	YAH1
KAR4	YAL037W
KAR4	YBR124W
KAR4	YBR147W
KAR4	YBR219C
KAR4	YBR292C
KAR4	YDL016C
KAR4	YDL062W
KAR4	YDL114W
KAR4	YDL172C
KAR4	YDL242W
KAR4	YDR102C
KAR4	YDR193W
KAR4	YDR344C
KAR4	YER064C
KAR4	YER085C
KAR4	YER087W
KAR4	YFL012W
KAR4	YGL072C
KAR4	YGL101W
KAR4	YGL138C
KAR4	YGL182C
KAR4	YGL199C
KAR4	YGL230C
KAR4	YGR022C
KAR4	YGR079W
KAR4	YGR107W
KAR4	YHL010C
KAR4	YHL018W
KAR4	YHR087W
KAR4	YHR097C
KAR4	YIH1
KAR4	YIM2
KAR4	YIP1
KAR4	YJL043W
KAR4	YJL144W
KAR4	YJL213W
KAR4	YJL216C
KAR4	YJR120W
KAR4	YJR146W
KAR4	YJR154W
KAR4	YKL071W
KAR4	YKL107W
KAR4	YKL177W
KAR4	YKR041W
KAR4	YLF2
KAR4	YLR030W
KAR4	YLR108C
KAR4	YLR194C
KAR4	YLR311C
KAR4	YLR339C
KAR4	YLR444C
KAR4	YLR445W
KAR4	YML083C
KAR4	YML089C
KAR4	YML122C
KAR4	YMR118C
KAR4	YMR181C
KAR4	YMR244W
KAR4	YMR279C
KAR4	YNL045W
KAR4	YNL058C
KAR4	YNL155W
KAR4	YNL205C
KAR4	YNL300W
KAR4	YNL305C
KAR4	YNR062C
KAR4	YNR068C
KAR4	YOL019W
KAR4	YOL047C
KAR4	YOL131W
KAR4	YOL160W
KAR4	YOR019W
KAR4	YOR114W
KAR4	YOR214C
KAR4	YOR246C
KAR4	YOR387C
KAR4	YPL044C
KAR4	YPL136W
KAR4	YPL185W
KAR4	YPL247C
KAR4	YPR150W
KAR4	YSW1
KAR4	YVH1
KAR4	ZUO1
MAC1	MAS1
MAC1	MNN1
MAC1	MPD1
MAC1	MRL1
MAC1	MRS4
MAC1	MSC6
MAC1	MSS1
MAC1	MTR4
MAC1	MUB1
MAC1	NDD1
MAC1	NDI1
MAC1	NDJ1
MAC1	NRD1
MAC1	NUC1
MAC1	OMS1
MAC1	PES4
MAC1	PET309
MAC1	PHO85
MAC1	PHO89
MAC1	PRM5
MAC1	PRT1
MAC1	RAD30
MAC1	RAD52
MAC1	RPA135
MAC1	RPL14A
MAC1	RPL16A
MAC1	RPL1B
MAC1	RPS13
MAC1	RPS14A
MAC1	RRP5
MAC1	SAC1
MAC1	SDP1
MAC1	SEN2
MAC1	SET2
MAC1	SFH5
MAC1	SFK1
MAC1	SIK1
MAC1	SIT1
MAC1	SNO1
MAC1	SPO23
MAC1	SSE2
MAC1	SST2
MAC1	STE2
MAC1	STF2
MAC1	SWD1
MAC1	SWH1
MAC1	SWI1
MAC1	TAL1
MAC1	TDH1
MAC1	TFB2
MAC1	TFS1
MAC1	TMT1
MAC1	TPO2
MAC1	TPS2
MAC1	TRM10
MAC1	TRM5
MAC1	TRP4
MAC1	TSL1
MAC1	UME6
MAC1	VCX1
MAC1	VID24
MAC1	VIK1
MAC1	WTM2
MAC1	YCK1
MAC1	YCK3
MAC1	YCL042W
MAC1	YDC1
MAC1	YDR476C
MAC1	YER064C
MAC1	YER067W
MAC1	YGL196W
MAC1	YGP1
MAC1	YGR139W
MAC1	YGR250C
MAC1	YHR145C
MAC1	YIL087C
MAC1	YJR100C
MAC1	YKL027W
MAC1	YLR049C
MAC1	YLR126C
MAC1	YLR194C
MAC1	YLR356W
MAC1	YML053C
MAC1	YMR034C
MAC1	YMR084W
MAC1	YMR103C
MAC1	YMR166C
MAC1	YMR181C
MAC1	YMR320W
MAC1	YOL047C
MAC1	YOR051C
MAC1	YPR053C
MAC1	YRO2
MAC1	YTM1
MAC1	YTP1
MAC1	ZPR1
MET18	MRP8
MET18	MRPL3
MET18	MRPL31
MET18	MRPL35
MET18	MSC6
MET18	MSS1
MET18	NNT1
MET18	NPT1
MET18	OXA1
MET18	PDR17
MET18	PET494
MET18	PHM6
MET18	PHO89
MET18	PRM5
MET18	PTC5
MET18	PWP1
MET18	QNQ1
MET18	RPL13A
MET18	RPL14A
MET18	RPS1A
MET18	RPS1B
MET18	SFH5
MET18	SFK1
MET18	SGO1
MET18	SIR2
MET18	SNX41
MET18	SPC3
MET18	SSO1
MET18	SSO2
MET18	SUV3
MET18	SWI1
MET18	TIM44
MET18	TIM50
MET18	TYE7
MET18	TYR1
MET18	UBC6
MET18	UME6
MET18	VPH2
MET18	YCK1
MET18	YDL119C
MET18	YGR021W
MET18	YKL171W
MET18	YKL177W
MET18	YLR225C
MET18	YML119W
MET18	YMR102C
MET18	YNL100W
MET18	YOR051C
MET18	YPL245W
MET18	YPL260W
MET18	ZPR1
MET28	MET31
MET28	MKC7
MET28	MRP8
MET28	MSS1
MET28	MUP3
MET28	MXR1
MET28	PCL1
MET28	PDC6
MET28	PET309
MET28	PGK1
MET28	PHM6
MET28	PHO84
MET28	PHO85
MET28	PRY3
MET28	RAD59
MET28	RAS2
MET28	RFA2
MET28	RHO5
MET28	RMD6
MET28	RTS3
MET28	SAL1
MET28	SAM1
MET28	SAM2
MET28	SEO1
MET28	SER33
MET28	SFG1
MET28	SPL2
MET28	SPT21
MET28	SRM1
MET28	STE5
MET28	SUL1
MET28	SWI1
MET28	TNA1
MET28	UBC11
MET28	UBC5
MET28	UBP7
MET28	YAP5
MET28	YBR071W
MET28	YCT1
MET28	YDL071C
MET28	YDR089W
MET28	YDR327W
MET28	YDR344C
MET28	YDR476C
MET28	YIL158W
MET28	YKL070W
MET28	YLL058W
MET28	YLR049C
MET28	YLR179C
MET28	YMR034C
MET28	YNL100W
MET28	YOL019W
MET28	YOL159C
MET28	YPT10
MET31	MET32
MET31	MF(ALPHA)1
MET31	MMF1
MET31	MRH1
MET31	MRPL24
MET31	MRPL4
MET31	MSH4
MET31	MTR4
MET31	MUP3
MET31	MXR1
MET31	NDJ1
MET31	NEO1
MET31	NGL3
MET31	NIP7
MET31	NOC2
MET31	NOP7
MET31	NUS1
MET31	NUT2
MET31	OM45
MET31	ORC3
MET31	PDC6
MET31	PDS1
MET31	PER1
MET31	PHM6
MET31	PHM7
MET31	PHO84
MET31	PHO89
MET31	PIH1
MET31	PLM2
MET31	PRY1
MET31	PTI1
MET31	PUS6
MET31	PUT4
MET31	RAD59
MET31	REC104
MET31	RFS1
MET31	RMD6
MET31	RPC25
MET31	RPL14B
MET31	RPL1B
MET31	RPL35A
MET31	RPS14B
MET31	RPS20
MET31	RPS31
MET31	RRP17
MET31	RRP5
MET31	RSM28
MET31	SAM1
MET31	SAM2
MET31	SAS10
MET31	SDH1
MET31	SEN2
MET31	SEO1
MET31	SER33
MET31	SIK1
MET31	SIR4
MET31	SOP4
MET31	SPO11
MET31	SPO16
MET31	SPO75
MET31	SPS2
MET31	SSA4
MET31	STL1
MET31	STO1
MET31	SUL1
MET31	SWD1
MET31	SWI1
MET31	TCM62
MET31	TPI1
MET31	TRM10
MET31	TSL1
MET31	UTP5
MET31	VAM3
MET31	YAL018C
MET31	YBL029W
MET31	YCT1
MET31	YDL109C
MET31	YDL241W
MET31	YDR042C
MET31	YDR063W
MET31	YEL073C
MET31	YER064C
MET31	YGL118C
MET31	YGP1
MET31	YHR087W
MET31	YIL025C
MET31	YJL028W
MET31	YJL068C
MET31	YJR100C
MET31	YKL050C
MET31	YLL058W
MET31	YLR101C
MET31	YLR179C
MET31	YLR294C
MET31	YML083C
MET31	YML119W
MET31	YMR010W
MET31	YMR034C
MET31	YNL300W
MET31	YOR338W
MET31	YPL056C
MET31	YSW1
MET32	MHP1
MET32	MMM1
MET32	MOH1
MET32	MRF1
MET32	MTO1
MET32	MTW1
MET32	MUP3
MET32	MXR1
MET32	NUT2
MET32	OXA1
MET32	PBI2
MET32	PCS60
MET32	PDC6
MET32	PDR16
MET32	PDR5
MET32	PGK1
MET32	PHM6
MET32	PHO84
MET32	PHO89
MET32	PLB1
MET32	PMP2
MET32	POL4
MET32	POP1
MET32	PUT4
MET32	QDR2
MET32	RAD59
MET32	RAS2
MET32	RBG1
MET32	RIM4
MET32	RKI1
MET32	RMD6
MET32	RPL13B
MET32	RPL27B
MET32	RPL32
MET32	RPL33B
MET32	RPL37A
MET32	RPM2
MET32	RPS0A
MET32	RPS11B
MET32	RPS22A
MET32	RPS4A
MET32	RPS5
MET32	RPS7A
MET32	RSM10
MET32	RSM7
MET32	RTS3
MET32	SAM1
MET32	SAM2
MET32	SAM35
MET32	SEO1
MET32	SER33
MET32	SFC1
MET32	SHR5
MET32	SNQ2
MET32	SOL1
MET32	SPL2
MET32	SPO13
MET32	SPO73
MET32	SPS4
MET32	SUL1
MET32	SWI1
MET32	TDH1
MET32	TEF2
MET32	TPA1
MET32	TPO1
MET32	TSL1
MET32	TYE7
MET32	UGO1
MET32	UME6
MET32	VHR1
MET32	VID22
MET32	VMA2
MET32	XDJ1
MET32	YAL066W
MET32	YAP5
MET32	YBL029W
MET32	YBR292C
MET32	YCT1
MET32	YDL183C
MET32	YDR193W
MET32	YEH1
MET32	YER067W
MET32	YER134C
MET32	YGL138C
MET32	YGP1
MET32	YGR079W
MET32	YGR205W
MET32	YHL037C
MET32	YHR035W
MET32	YHR097C
MET32	YIL054W
MET32	YIL055C
MET32	YIL163C
MET32	YJR120W
MET32	YJR146W
MET32	YKL044W
MET32	YKL171W
MET32	YLL007C
MET32	YLL058W
MET32	YLR179C
MET32	YLR301W
MET32	YLR437C
MET32	YML089C
MET32	YMR034C
MET32	YMR122C
MET32	YOL019W
MET32	YPL056C
MET32	YPR150W
MET32	YPR153W
MGA1	MIC14
MGA1	MIS1
MGA1	MMR1
MGA1	MNN1
MGA1	MRPL17
MGA1	MRPL40
MGA1	MRPL7
MGA1	MRPS18
MGA1	MRS1
MGA1	MSB2
MGA1	MSC6
MGA1	MSH5
MGA1	NIP1
MGA1	NOP10
MGA1	NPT1
MGA1	NQM1
MGA1	ORC2
MGA1	PAD1
MGA1	PAN5
MGA1	PBY1
MGA1	PCL1
MGA1	PCL2
MGA1	PCM1
MGA1	PDR17
MGA1	PDR5
MGA1	PET111
MGA1	PET54
MGA1	PET9
MGA1	PEX32
MGA1	PHB1
MGA1	PHM6
MGA1	PIR1
MGA1	PIR3
MGA1	POP7
MGA1	PRM1
MGA1	PRM2
MGA1	PRM5
MGA1	PRY3
MGA1	PSD2
MGA1	PUS7
MGA1	RCK1
MGA1	RFA2
MGA1	RHO5
MGA1	RIM4
MGA1	RKM1
MGA1	RME1
MGA1	RPB3
MGA1	RPG1
MGA1	RPI1
MGA1	RPS15
MGA1	RPS3
MGA1	RPS8A
MGA1	RSB1
MGA1	RSM10
MGA1	RTS3
MGA1	RTT107
MGA1	SAM35
MGA1	SCO2
MGA1	SDH1
MGA1	SEH1
MGA1	SFG1
MGA1	SFH5
MGA1	SGF29
MGA1	SHE9
MGA1	SNU71
MGA1	SPL2
MGA1	SPO13
MGA1	SPO73
MGA1	SPO77
MGA1	SPS19
MGA1	SPS4
MGA1	SRL3
MGA1	SRS2
MGA1	SSE2
MGA1	SST2
MGA1	STF2
MGA1	STO1
MGA1	SUL1
MGA1	SWA2
MGA1	SWH1
MGA1	SWI1
MGA1	TCB2
MGA1	TDH1
MGA1	TFB2
MGA1	TIM13
MGA1	TIM50
MGA1	TNA1
MGA1	TOM40
MGA1	TRE2
MGA1	TRP4
MGA1	TVP18
MGA1	TYE7
MGA1	UBC6
MGA1	UBP14
MGA1	UME6
MGA1	URA3
MGA1	VAC7
MGA1	VCX1
MGA1	VHR1
MGA1	VMA2
MGA1	WSC4
MGA1	XBP1
MGA1	YAL037W
MGA1	YAR047C
MGA1	YBL029W
MGA1	YBL059W
MGA1	YBR056W-A
MGA1	YBR184W
MGA1	YCK1
MGA1	YDL241W
MGA1	YEL057C
MGA1	YGR066C
MGA1	YGR139W
MGA1	YGR250C
MGA1	YHL010C
MGA1	YHR087W
MGA1	YHR145C
MGA1	YJL144W
MGA1	YLR049C
MGA1	YLR101C
MGA1	YLR164W
MGA1	YLR225C
MGA1	YLR290C
MGA1	YLR346C
MGA1	YLR413W
MGA1	YMR003W
MGA1	YMR027W
MGA1	YMR034C
MGA1	YNL295W
MGA1	YNL300W
MGA1	YNR062C
MGA1	YNR073C
MGA1	YOR093C
MGA1	YOR314W
MGA1	YOR389W
MGA1	YPC1
MGA1	YPL260W
MGA1	YSP2
MGA1	YSW1
MGA1	YUH1
MGA1	ZPR1
MGA1	ZRG8
MIG2	MRPL10
MIG2	MRPL6
MIG2	MRPS18
MIG2	MUM3
MIG2	NAM9
MIG2	NDJ1
MIG2	NQM1
MIG2	NTH2
MIG2	PET100
MIG2	PHO3
MIG2	PHO89
MIG2	QNQ1
MIG2	RAD16
MIG2	RCL1
MIG2	RFA2
MIG2	RIF1
MIG2	RIX1
MIG2	RPI1
MIG2	RPS1B
MIG2	RRP9
MIG2	SIT1
MIG2	SPO14
MIG2	SPO73
MIG2	SRP14
MIG2	SSA4
MIG2	SSE2
MIG2	SUC2
MIG2	SWI1
MIG2	TIM11
MIG2	TPO1
MIG2	TRM12
MIG2	TYR1
MIG2	UBC6
MIG2	UPF3
MIG2	VAM7
MIG2	VMA8
MIG2	WSC4
MIG2	YBR099C
MIG2	YBR285W
MIG2	YCK3
MIG2	YDL241W
MIG2	YDR018C
MIG2	YEF1
MIG2	YER121W
MIG2	YER134C
MIG2	YGL231C
MIG2	YGR205W
MIG2	YLR101C
MIG2	YLR294C
MIG2	YLR413W
MIG2	YMR027W
MIG2	YMR098C
MIG2	YMR102C
MIG2	YMR103C
MIG2	YMR206W
MIG2	YNL300W
MIG2	YNL313C
MIG2	YNR073C
MIG2	YOL053W
MIG2	YPL113C
MIG2	YPL183W-A
MOT2	MSB2
MOT2	MSS1
MOT2	PCL1
MOT2	PET309
MOT2	PHM6
MOT2	RGA1
MOT2	RPS26B
MOT2	RPS29B
MOT2	RTS3
MOT2	SAF1
MOT2	SHE2
MOT2	SHY1
MOT2	SNX41
MOT2	SPS19
MOT2	SPT16
MOT2	SWI1
MOT2	TMT1
MOT2	TPI1
MOT2	TPO5
MOT2	YCK1
MOT2	YGL182C
MOT2	YGR139W
MOT2	YHR145C
MOT2	YKL161C
MOT2	YKL177W
MOT2	YKR005C
MOT2	YMR034C
MOT2	YMR1
MOT2	YRO2
MSI1	NDJ1
MSI1	NEJ1
MSI1	NOP7
MSI1	NPY1
MSI1	OSW1
MSI1	PCL1
MSI1	PLB1
MSI1	PRM1
MSI1	PRY2
MSI1	PRY3
MSI1	RIP1
MSI1	RPS9A
MSI1	RSC8
MSI1	SAM35
MSI1	SAM4
MSI1	SCM4
MSI1	SFH5
MSI1	SFK1
MSI1	SWI1
MSI1	THI71
MSI1	TIM50
MSI1	TMT1
MSI1	TPO2
MSI1	UBP7
MSI1	UGA1
MSI1	YCK1
MSI1	YCL049C
MSI1	YDR248C
MSI1	YDR348C
MSI1	YFL012W
MSI1	YFL040W
MSI1	YGL039W
MSI1	YGR131W
MSI1	YGR139W
MSI1	YGR207C
MSI1	YGR250C
MSI1	YJL038C
MSI1	YJR061W
MSI1	YJR146W
MSI1	YMR034C
MSI1	YMR122C
MSI1	YMR147W
MSI1	YMR181C
MSI1	YNL100W
MSI1	YNL300W
MSI1	YNR014W
MSI1	YOR228C
MSI1	YOR389W
MSI1	ZPR1
NDD1	SPO12
NDT80	NIT2
NDT80	NOC2
NDT80	NOP7
NDT80	NRD1
NDT80	PDC1
NDT80	PFK27
NDT80	PHO84
NDT80	PHO87
NDT80	PMT4
NDT80	PRT1
NDT80	PRY3
NDT80	PUS7
NDT80	PWP1
NDT80	QCR10
NDT80	RAT1
NDT80	RAV1
NDT80	RBG1
NDT80	RCL1
NDT80	RET1
NDT80	RET2
NDT80	RKI1
NDT80	RPL16A
NDT80	RPL16B
NDT80	RPL17B
NDT80	RPL1B
NDT80	RPL26A
NDT80	RPL28
NDT80	RPS0A
NDT80	RPS0B
NDT80	RPS13
NDT80	RPS28B
NDT80	RPS4A
NDT80	RRP12
NDT80	RRP6
NDT80	RSM10
NDT80	SAM1
NDT80	SEC14
NDT80	SEC53
NDT80	SFC1
NDT80	SMK1
NDT80	SNQ2
NDT80	SPC42
NDT80	SPE4
NDT80	SPR1
NDT80	SPS1
NDT80	SPS100
NDT80	SPS4
NDT80	SSU72
NDT80	STE2
NDT80	STO1
NDT80	SUA5
NDT80	SWI1
NDT80	SWM1
NDT80	TAT2
NDT80	TCB2
NDT80	TEF2
NDT80	THS1
NDT80	TIF35
NDT80	TIM17
NDT80	TMA108
NDT80	TMT1
NDT80	TPS3
NDT80	TRE1
NDT80	TRP1
NDT80	TUB1
NDT80	TVP23
NDT80	TYW1
NDT80	UGA4
NDT80	URA3
NDT80	URA4
NDT80	UTP23
NDT80	VPS74
NDT80	YBR063C
NDT80	YDL144C
NDT80	YDL237W
NDT80	YDR341C
NDT80	YGL039W
NDT80	YGL196W
NDT80	YHL026C
NDT80	YIL083C
NDT80	YJL068C
NDT80	YJL160C
NDT80	YKL091C
NDT80	YKL121W
NDT80	YLL032C
NDT80	YLR408C
NDT80	YLR413W
NDT80	YMD8
NDT80	YME1
NDT80	YMR010W
NDT80	YNL058C
NDT80	YNL187W
NDT80	YNL313C
NDT80	YNR021W
NDT80	YOR246C
NDT80	YOR251C
NDT80	YOR309C
NDT80	YPL245W
NDT80	YPR011C
NDT80	YPR091C
NDT80	YTM1
NNF2	NUP100
NNF2	OMS1
NNF2	PCL2
NNF2	PER1
NNF2	PHO84
NNF2	RBD2
NNF2	RPL13A
NNF2	RPL34B
NNF2	RPS20
NNF2	RPS26A
NNF2	SAM4
NNF2	SEC62
NNF2	SFK1
NNF2	SIT1
NNF2	SLC1
NNF2	SMF1
NNF2	SPO19
NNF2	SST2
NNF2	SUN4
NNF2	SUR7
NNF2	SWI1
NNF2	TAT2
NNF2	TNA1
NNF2	TPO2
NNF2	TVP18
NNF2	URA1
NNF2	VBA1
NNF2	VCX1
NNF2	YCK1
NNF2	YCK3
NNF2	YCR061W
NNF2	YDC1
NNF2	YDR063W
NNF2	YEA4
NNF2	YGL101W
NNF2	YGL199C
NNF2	YGR079W
NNF2	YGR139W
NNF2	YHR145C
NNF2	YJL038C
NNF2	YKL111C
NNF2	YLR049C
NNF2	YLR413W
NNF2	YMR010W
NNF2	YMR018W
NNF2	YMR034C
NNF2	YMR103C
NNF2	YMR147W
NNF2	YNL305C
NNF2	YNR021W
NNF2	YOR019W
NNF2	YOR228C
NNF2	YRO2
NUT1	OXA1
NUT1	PCL1
NUT1	PDC1
NUT1	PEX22
NUT1	PHM6
NUT1	PHO3
NUT1	PMU1
NUT1	PRY1
NUT1	PTC5
NUT1	RAS2
NUT1	RHO5
NUT1	RPI1
NUT1	RPL16A
NUT1	SAC1
NUT1	SDS23
NUT1	SGO1
NUT1	SHM2
NUT1	SIC1
NUT1	SLA1
NUT1	SMC2
NUT1	SPL2
NUT1	SPO20
NUT1	SSA2
NUT1	SSC1
NUT1	SUV3
NUT1	SVL3
NUT1	SWI1
NUT1	TIM44
NUT1	TIM50
NUT1	TIR1
NUT1	TIR2
NUT1	TMT1
NUT1	UBP7
NUT1	YCK1
NUT1	YDL119C
NUT1	YDL121C
NUT1	YFL040W
NUT1	YGP1
NUT1	YLR049C
NUT1	YLR437C
NUT1	YMR027W
NUT1	YMR034C
NUT1	YNR014W
NUT1	YOR389W
NUT1	YOX1
NUT1	YPR027C
NUT1	YPR053C
PHO2	PHO3
PHO2	PHO84
PHO2	PHO89
PHO2	PIC2
PHO2	PIR1
PHO2	PNP1
PHO2	POP1
PHO2	PRM1
PHO2	PRM2
PHO2	PRM6
PHO2	PRS4
PHO2	PTC5
PHO2	PUS4
PHO2	PUT1
PHO2	QCR10
PHO2	QDR2
PHO2	QRI5
PHO2	RAD59
PHO2	RAS2
PHO2	RAX1
PHO2	RCK1
PHO2	RDS3
PHO2	RET2
PHO2	RFA1
PHO2	RFA2
PHO2	RFC1
PHO2	RHO5
PHO2	RIB4
PHO2	RIP1
PHO2	RKM1
PHO2	ROM1
PHO2	RPA190
PHO2	RPL13A
PHO2	RPL13B
PHO2	RPL5
PHO2	RPL8A
PHO2	RPS11B
PHO2	RPS13
PHO2	RPS14B
PHO2	RPS29A
PHO2	RPS6A
PHO2	RPS7B
PHO2	RSC8
PHO2	SAC1
PHO2	SAM1
PHO2	SEC28
PHO2	SEO1
PHO2	SER33
PHO2	SES1
PHO2	SFB2
PHO2	SFH5
PHO2	SFK1
PHO2	SHC1
PHO2	SHM2
PHO2	SIM1
PHO2	SKP2
PHO2	SMA2
PHO2	SNO1
PHO2	SOL3
PHO2	SOP4
PHO2	SOY1
PHO2	SPC3
PHO2	SPC98
PHO2	SPE4
PHO2	SPL2
PHO2	SPO1
PHO2	SPO19
PHO2	SPO21
PHO2	SPO77
PHO2	SPT21
PHO2	SRM1
PHO2	SRO77
PHO2	SRP72
PHO2	SRX1
PHO2	SSB1
PHO2	SSE2
PHO2	SSP1
PHO2	SSZ1
PHO2	STE18
PHO2	STE23
PHO2	STF2
PHO2	SVL3
PHO2	SWI1
PHO2	SWS2
PHO2	TCB2
PHO2	TCM62
PHO2	TDH1
PHO2	TDH3
PHO2	TES1
PHO2	TFB2
PHO2	TFS1
PHO2	THI71
PHO2	TIM11
PHO2	TIM44
PHO2	TIM50
PHO2	TIM8
PHO2	TIM9
PHO2	TMT1
PHO2	TNA1
PHO2	TOM6
PHO2	TOS3
PHO2	TPA1
PHO2	TPO1
PHO2	TPO2
PHO2	TRE1
PHO2	TRM1
PHO2	TRM3
PHO2	TRP4
PHO2	TRR1
PHO2	TSL1
PHO2	TYE7
PHO2	UBC11
PHO2	UBC5
PHO2	UBP7
PHO2	UGA1
PHO2	URA1
PHO2	URA3
PHO2	URA4
PHO2	UTP22
PHO2	VMA8
PHO2	WSC4
PHO2	YBL059C-A
PHO2	YBL059W
PHO2	YBR271W
PHO2	YCK1
PHO2	YCL021W-A
PHO2	YCL023C
PHO2	YCL049C
PHO2	YCR061W
PHO2	YDL025C
PHO2	YDL241W
PHO2	YDR089W
PHO2	YDR374C
PHO2	YEH1
PHO2	YER064C
PHO2	YGL199C
PHO2	YGP1
PHO2	YGR054W
PHO2	YGR067C
PHO2	YGR079W
PHO2	YGR139W
PHO2	YGR153W
PHO2	YGR205W
PHO2	YGR207C
PHO2	YGR250C
PHO2	YHB1
PHO2	YHL037C
PHO2	YHR087W
PHO2	YIL169C
PHO2	YJL038C
PHO2	YJL045W
PHO2	YJL062W-A
PHO2	YJL213W
PHO2	YKL107W
PHO2	YKL177W
PHO2	YKR041W
PHO2	YLR046C
PHO2	YLR049C
PHO2	YLR168C
PHO2	YLR179C
PHO2	YLR194C
PHO2	YLR225C
PHO2	YLR271W
PHO2	YLR290C
PHO2	YLR294C
PHO2	YLR326W
PHO2	YLR356W
PHO2	YLR361C-A
PHO2	YLR437C
PHO2	YLR446W
PHO2	YML087C
PHO2	YMR003W
PHO2	YMR027W
PHO2	YMR034C
PHO2	YMR181C
PHO2	YNL035C
PHO2	YNL122C
PHO2	YNL146C-A
PHO2	YNL247W
PHO2	YNL300W
PHO2	YNL305C
PHO2	YNR021W
PHO2	YNR034W-A
PHO2	YNR062C
PHO2	YOL019W
PHO2	YOL047C
PHO2	YOL134C
PHO2	YOR020W-A
PHO2	YOR186W
PHO2	YOR309C
PHO2	YOR338W
PHO2	YOR389W
PHO2	YOX1
PHO2	YPC1
PHO2	YPL272C
PHO2	YPR011C
PHO2	YPR078C
PHO2	YPR157W
PHO2	YRO2
PHO2	YTM1
PHO2	ZPR1
PIB2	PMA2
PIB2	POP1
PIB2	PRO1
PIB2	PRT1
PIB2	PWP1
PIB2	RAD54
PIB2	RBG1
PIB2	RIX1
PIB2	RPA135
PIB2	RPC25
PIB2	RRP12
PIB2	RRP5
PIB2	RSC2
PIB2	SAM4
PIB2	SEC21
PIB2	SGF29
PIB2	SIK1
PIB2	SMF1
PIB2	SST2
PIB2	SVL3
PIB2	SWI1
PIB2	TFB2
PIB2	THI4
PIB2	TIM50
PIB2	TKL1
PIB2	TLG2
PIB2	TPA1
PIB2	TRE1
PIB2	TYE7
PIB2	TYW1
PIB2	UBP12
PIB2	UGA1
PIB2	UME6
PIB2	URA1
PIB2	URA10
PIB2	URA4
PIB2	YAL046C
PIB2	YCK1
PIB2	YCL023C
PIB2	YGR079W
PIB2	YGR110W
PIB2	YHR145C
PIB2	YLR072W
PIB2	YLR356W
PIB2	YLR413W
PIB2	YMD8
PIB2	YME1
PIB2	YMR034C
PIB2	YMR244W
PIB2	YNL247W
PIB2	YOL118C
PIB2	YOR342C
PIB2	YPC1
PIB2	YPL044C
PIB2	YPL056C
PIB2	YTM1
PIB2	ZPR1
PLM2	PLP1
PLM2	PNT1
PLM2	PRO1
PLM2	PTI1
PLM2	PTK2
PLM2	PUS4
PLM2	QCR10
PLM2	ROT2
PLM2	RPB3
PLM2	RPL35A
PLM2	RPS10B
PLM2	RPS16B
PLM2	SCT1
PLM2	SIM1
PLM2	SNF4
PLM2	SPL2
PLM2	SPO73
PLM2	SSA4
PLM2	SSP1
PLM2	STU1
PLM2	UPC2
PLM2	VCX1
PLM2	YBR261C
PLM2	YBR285W
PLM2	YDL114W
PLM2	YDL177C
PLM2	YDL218W
PLM2	YDR286C
PLM2	YFL012W
PLM2	YGL114W
PLM2	YGL196W
PLM2	YGR111W
PLM2	YHL012W
PLM2	YHL018W
PLM2	YIL001W
PLM2	YNL152W
PLM2	YOL159C
PLM2	YPR130C
RDR1	RHO5
RDR1	RPS7B
RDR1	RSB1
RDR1	RSM19
RDR1	RTS3
RDR1	SAM4
RDR1	SEC28
RDR1	SFH5
RDR1	SPO20
RDR1	SSO2
RDR1	SWI1
RDR1	TFB2
RDR1	TIR1
RDR1	TYR1
RDR1	UME6
RDR1	UPC2
RDR1	VMA8
RDR1	VPH2
RDR1	WTM2
RDR1	YCK1
RDR1	YGL188C
RDR1	YLL017W
RDR1	YLR049C
RDR1	YLR225C
RDR1	YMR034C
RDR1	YNL100W
RDR1	YNL155W
RDR1	YOR021C
RDR1	YOR051C
RDR1	YPT10
RDS1	RPB8
RDS1	RPS20
RDS1	RTG2
RDS1	RXT3
RDS1	SFK1
RDS1	SHM2
RDS1	SPO74
RDS1	SPS1
RDS1	STF2
RDS1	STO1
RDS1	SWI4
RDS1	TIF35
RDS1	TPA1
RDS1	TPO2
RDS1	TPS2
RDS1	TSL1
RDS1	TVP23
RDS1	VPS74
RDS1	YCL042W
RDS1	YCR015C
RDS1	YCR043C
RDS1	YDC1
RDS1	YDR063W
RDS1	YDR065W
RDS1	YEA4
RDS1	YER064C
RDS1	YGP1
RDS1	YGR079W
RDS1	YGR139W
RDS1	YGR250C
RDS1	YJL038C
RDS1	YJL049W
RDS1	YKL177W
RDS1	YLR049C
RDS1	YMR034C
RDS1	YMR084W
RDS1	YMR103C
RDS1	YMR181C
RDS1	YNL035C
RDS1	YNL120C
RDS1	YOL047C
RDS1	YOX1
RDS1	YPL247C
RDS1	YPT10
RDS1	YRO2
RIC1	RIM20
RIC1	RPB8
RIC1	RPL10
RIC1	RPL11B
RIC1	RPL12A
RIC1	RPL12B
RIC1	RPL13A
RIC1	RPL13B
RIC1	RPL14A
RIC1	RPL14B
RIC1	RPL16A
RIC1	RPL16B
RIC1	RPL17A
RIC1	RPL17B
RIC1	RPL1A
RIC1	RPL1B
RIC1	RPL21B
RIC1	RPL22A
RIC1	RPL23B
RIC1	RPL25
RIC1	RPL26A
RIC1	RPL26B
RIC1	RPL28
RIC1	RPL2A
RIC1	RPL30
RIC1	RPL32
RIC1	RPL33A
RIC1	RPL33B
RIC1	RPL34A
RIC1	RPL34B
RIC1	RPL36B
RIC1	RPL37A
RIC1	RPL38
RIC1	RPL42A
RIC1	RPL4A
RIC1	RPL4B
RIC1	RPL5
RIC1	RPL6A
RIC1	RPL6B
RIC1	RPL7A
RIC1	RPL8A
RIC1	RPL8B
RIC1	RPL9B
RIC1	RPS0A
RIC1	RPS0B
RIC1	RPS10A
RIC1	RPS11B
RIC1	RPS12
RIC1	RPS13
RIC1	RPS14A
RIC1	RPS15
RIC1	RPS16B
RIC1	RPS18A
RIC1	RPS19B
RIC1	RPS1A
RIC1	RPS1B
RIC1	RPS2
RIC1	RPS22A
RIC1	RPS25A
RIC1	RPS25B
RIC1	RPS28A
RIC1	RPS28B
RIC1	RPS29B
RIC1	RPS4A
RIC1	RPS4B
RIC1	RPS5
RIC1	RPS6A
RIC1	RPS7A
RIC1	RPS8A
RIC1	RPS9A
RIC1	SAM1
RIC1	SAM4
RIC1	SAR1
RIC1	SDS23
RIC1	SEC14
RIC1	SEC53
RIC1	SFB3
RIC1	SHE2
RIC1	SMF1
RIC1	SNO1
RIC1	SOL1
RIC1	SOL3
RIC1	SPG4
RIC1	SPO13
RIC1	SSA2
RIC1	SSB1
RIC1	SSB2
RIC1	SSE2
RIC1	STE13
RIC1	STE2
RIC1	STF1
RIC1	SUN4
RIC1	SUR7
RIC1	SWI1
RIC1	TDH3
RIC1	TEF4
RIC1	TES1
RIC1	TFS1
RIC1	THR1
RIC1	THR4
RIC1	TIM50
RIC1	TKL1
RIC1	TLG2
RIC1	TMT1
RIC1	TPI1
RIC1	TRP4
RIC1	TSL1
RIC1	UGA1
RIC1	UPS1
RIC1	URA4
RIC1	VID24
RIC1	WTM2
RIC1	YAH1
RIC1	YBR219C
RIC1	YCL042W
RIC1	YCL049C
RIC1	YCR043C
RIC1	YDL241W
RIC1	YDR034W-B
RIC1	YER085C
RIC1	YGP1
RIC1	YGR110W
RIC1	YHB1
RIC1	YHR087W
RIC1	YHR097C
RIC1	YKL070W
RIC1	YKL071W
RIC1	YKL161C
RIC1	YLR194C
RIC1	YLR225C
RIC1	YLR339C
RIC1	YME2
RIC1	YML087C
RIC1	YMR034C
RIC1	YMR181C
RIC1	YMR293C
RIC1	YMR304C-A
RIC1	YNR021W
RIC1	YNR064C
RIC1	YOL019W
RIC1	YOL047C
RIC1	YOR309C
RIC1	YOR338W
RIC1	YOR389W
RIC1	YPL035C
RIC1	YPL067C
RIC1	YPL245W
RIC1	YPR027C
RIC1	YPR114W
RIC1	ZUO1
RIF1	RKI1
RIF1	RPC25
RIF1	RPC34
RIF1	RPS1B
RIF1	RPS7B
RIF1	RRI2
RIF1	RSB1
RIF1	SAC1
RIF1	SAM4
RIF1	SEC28
RIF1	SFH5
RIF1	SHC1
RIF1	SIK1
RIF1	SRM1
RIF1	SSO2
RIF1	SWI1
RIF1	TFB2
RIF1	TIM50
RIF1	TPA1
RIF1	TRM1
RIF1	TRS120
RIF1	TYR1
RIF1	UME6
RIF1	URA6
RIF1	YCK1
RIF1	YCK3
RIF1	YCR061W
RIF1	YDR051C
RIF1	YDR344C
RIF1	YDR348C
RIF1	YER064C
RIF1	YFL012W
RIF1	YGL039W
RIF1	YGL114W
RIF1	YGL230C
RIF1	YGP1
RIF1	YJL043W
RIF1	YLR101C
RIF1	YLR225C
RIF1	YML083C
RIF1	YMR027W
RIF1	YMR034C
RIF1	YNL100W
RIF1	YNL120C
RIF1	YOL019W
RIF1	YOL047C
RIF1	YOR021C
RIF1	YOR051C
RIF1	YOR309C
RIF1	YOR342C
RIF1	YPL245W
RIF1	YPT10
RIF1	YRO2
RIF1	YTM1
RIF1	YVH1
RIF1	ZPR1
RIF1	ZTA1
RME1	ROT1
RME1	RPG1
RME1	RPL1B
RME1	RPL22A
RME1	RPL27B
RME1	RPL33A
RME1	RPL34B
RME1	RPL41A
RME1	RPS11B
RME1	RRP12
RME1	RRT12
RME1	RRT5
RME1	RTS2
RME1	RTS3
RME1	SAM2
RME1	SEN2
RME1	SFC1
RME1	SFG1
RME1	SIT1
RME1	SMF1
RME1	SNR42
RME1	SPC3
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	SPS4
RME1	SSA4
RME1	SUL1
RME1	SWI1
RME1	TEP1
RME1	TIR1
RME1	TRM5
RME1	UBC4
RME1	UME6
RME1	UTP5
RME1	UTR2
RME1	VPS15
RME1	VPS74
RME1	YAR047C
RME1	YBR285W
RME1	YDL144C
RME1	YDR042C
RME1	YEF1
RME1	YEL073C
RME1	YER078C
RME1	YGL015C
RME1	YHB1
RME1	YHL026C
RME1	YHR097C
RME1	YIL158W
RME1	YIL169C
RME1	YJL038C
RME1	YJL045W
RME1	YJR087W
RME1	YJR100C
RME1	YLR031W
RME1	YLR049C
RME1	YLR101C
RME1	YLR290C
RME1	YLR294C
RME1	YME1
RME1	YML083C
RME1	YML087C
RME1	YMR027W
RME1	YMR034C
RME1	YNR014W
RME1	YNR064C
RME1	YOL047C
RME1	YOR214C
RME1	YPR027C
RME1	YUH1
RME1	ZPS1
RPI1	SAM4
RPI1	SFK1
RPI1	SOL1
RPI1	STF2
RPI1	SUT1
RPI1	SWI1
RPI1	TFS1
RPI1	TOM6
RPI1	TPO2
RPI1	TPS2
RPI1	TRM5
RPI1	TSL1
RPI1	YCK1
RPI1	YCK3
RPI1	YCL042W
RPI1	YDC1
RPI1	YER064C
RPI1	YGR079W
RPI1	YGR131W
RPI1	YGR139W
RPI1	YGR250C
RPI1	YIL087C
RPI1	YLR356W
RPI1	YMR034C
RPI1	YMR103C
RPI1	YMR181C
RPI1	YNL120C
RPI1	YOR342C
RPI1	YOR385W
RPI1	YOX1
RPI1	YPL247C
RPI1	YRO2
RPI1	ZPR1
RSC2	RSM10
RSC2	RTS3
RSC2	SAM4
RSC2	SCT1
RSC2	SDH1
RSC2	SEC13
RSC2	SEC14
RSC2	SEC23
RSC2	SEC7
RSC2	SEO1
RSC2	SHM2
RSC2	SIC1
RSC2	SKP2
RSC2	SMF1
RSC2	SNP1
RSC2	SNX41
RSC2	SPC105
RSC2	SPE4
RSC2	SPL2
RSC2	SPS2
RSC2	SRL4
RSC2	SSA2
RSC2	SSB1
RSC2	SST2
RSC2	STE13
RSC2	STE2
RSC2	STE4
RSC2	SUL1
RSC2	SVL3
RSC2	SWA2
RSC2	SWI1
RSC2	TAF2
RSC2	TAN1
RSC2	TCB2
RSC2	TFB2
RSC2	THR1
RSC2	TIM13
RSC2	TIM50
RSC2	TIM8
RSC2	TKL1
RSC2	TLG2
RSC2	TNA1
RSC2	TOS3
RSC2	TPA1
RSC2	TRE1
RSC2	TRE2
RSC2	TRM10
RSC2	TRR1
RSC2	TSL1
RSC2	TYE7
RSC2	TYR1
RSC2	UPS1
RSC2	URA2
RSC2	URA4
RSC2	VBA1
RSC2	WTM2
RSC2	XBP1
RSC2	YBL095W
RSC2	YBL104C
RSC2	YBR219C
RSC2	YBR246W
RSC2	YBR292C
RSC2	YCK1
RSC2	YCL042W
RSC2	YCL049C
RSC2	YCR023C
RSC2	YDL026W
RSC2	YDR428C
RSC2	YEL023C
RSC2	YER093C-A
RSC2	YFL012W
RSC2	YFR011C
RSC2	YGL039W
RSC2	YGL231C
RSC2	YGP1
RSC2	YGR031W
RSC2	YGR071C
RSC2	YGR110W
RSC2	YGR111W
RSC2	YHB1
RSC2	YIH1
RSC2	YJR087W
RSC2	YJR098C
RSC2	YKL215C
RSC2	YLR049C
RSC2	YLR091W
RSC2	YLR101C
RSC2	YLR143W
RSC2	YLR168C
RSC2	YLR225C
RSC2	YLR356W
RSC2	YML079W
RSC2	YMR003W
RSC2	YMR034C
RSC2	YMR098C
RSC2	YMR147W
RSC2	YMR293C
RSC2	YNL045W
RSC2	YNL155W
RSC2	YNL187W
RSC2	YNL247W
RSC2	YOR246C
RSC2	YOR385W
RSC2	YOR389W
RSC2	YPC1
RSC2	YPL245W
RSC2	YPR011C
RSC2	YPR014C
RSC2	YSW1
RSC2	YUH1
RSC2	ZPR1
RSC2	ZTA1
RTS2	YBL029W
RTT107	SAM1
RTT107	SAM2
RTT107	SCW11
RTT107	SEC14
RTT107	SEC53
RTT107	SIM1
RTT107	SLC1
RTT107	SOL1
RTT107	SPO1
RTT107	SPS22
RTT107	SRL1
RTT107	SRL4
RTT107	SSY1
RTT107	STE2
RTT107	STE3
RTT107	STE4
RTT107	STM1
RTT107	SUN4
RTT107	SWD2
RTT107	TAH11
RTT107	TAL1
RTT107	TAT2
RTT107	TDH1
RTT107	TDH2
RTT107	TDH3
RTT107	TEF2
RTT107	TEF4
RTT107	THR1
RTT107	TID3
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TRM5
RTT107	TRP4
RTT107	TUB1
RTT107	TYS1
RTT107	URA1
RTT107	URA4
RTT107	VCX1
RTT107	VMA13
RTT107	VMA2
RTT107	WTM2
RTT107	YAH1
RTT107	YCK1
RTT107	YDL086W
RTT107	YGR079W
RTT107	YGR250C
RTT107	YHB1
RTT107	YIH1
RTT107	YIL083C
RTT107	YIL169C
RTT107	YJL144W
RTT107	YKL177W
RTT107	YLF2
RTT107	YLR271W
RTT107	YLR290C
RTT107	YLR301W
RTT107	YLR326W
RTT107	YLR339C
RTT107	YML087C
RTT107	YML089C
RTT107	YNL045W
RTT107	YNL152W
RTT107	YNL300W
RTT107	YOL019W
RTT107	YOL047C
RTT107	YOL160W
RTT107	YOR246C
RTT107	YOX1
RTT107	YPL113C
RTT107	YPL245W
RTT107	YPR027C
RTT107	YPR157W
RTT107	YSH1
RTT107	ZIP1
RTT107	ZPR1
RTT107	ZUO1
SET2	SMA1
SET2	SMK1
SET2	SPG3
SET2	SPR1
SET2	SRT1
SET2	SSY1
SET2	SWA2
SET2	TEX1
SET2	TFB2
SET2	THI4
SET2	THP1
SET2	TRM10
SET2	UME6
SET2	URA1
SET2	URA4
SET2	VPH2
SET2	XBP1
SET2	YBL095W
SET2	YCL049C
SET2	YDL206W
SET2	YDL241W
SET2	YEL023C
SET2	YGL039W
SET2	YGP1
SET2	YIL169C
SET2	YLR046C
SET2	YLR346C
SET2	YME2
SET2	YMR034C
SET2	YMR293C
SET2	YNL035C
SET2	YNR062C
SET2	YNR064C
SET2	YPL185W
SET2	YTP1
SIN4	SIT1
SIN4	SKG6
SIN4	SKN1
SIN4	SLA1
SIN4	SLH1
SIN4	SLN1
SIN4	SMC2
SIN4	SNL1
SIN4	SNU71
SIN4	SOV1
SIN4	SOY1
SIN4	SPC29
SIN4	SPC98
SIN4	SPF1
SIN4	SPO12
SIN4	SPO14
SIN4	SPS1
SIN4	SPT16
SIN4	SRB7
SIN4	SRC1
SIN4	SRL1
SIN4	SRM1
SIN4	SRP72
SIN4	SSA2
SIN4	SSA4
SIN4	SSB2
SIN4	SSC1
SIN4	SSE2
SIN4	SSO2
SIN4	SSP2
SIN4	SST2
SIN4	SSZ1
SIN4	STB5
SIN4	STE13
SIN4	STE18
SIN4	STE2
SIN4	STE23
SIN4	STE4
SIN4	STM1
SIN4	STU2
SIN4	SUA5
SIN4	SUC2
SIN4	SUN4
SIN4	SUV3
SIN4	SVL3
SIN4	SWA2
SIN4	SWD1
SIN4	SWD2
SIN4	SWH1
SIN4	SWI1
SIN4	SWI4
SIN4	SWS2
SIN4	TAF14
SIN4	TAH11
SIN4	TAL1
SIN4	TCB2
SIN4	TCM62
SIN4	TDH1
SIN4	TDH2
SIN4	TEF2
SIN4	TEF4
SIN4	TFS1
SIN4	TGL1
SIN4	TGL4
SIN4	THI3
SIN4	THI71
SIN4	THP1
SIN4	THR1
SIN4	THR4
SIN4	THS1
SIN4	TIF1
SIN4	TIF35
SIN4	TIF4632
SIN4	TIM11
SIN4	TIM13
SIN4	TIM17
SIN4	TIM44
SIN4	TIR1
SIN4	TKL1
SIN4	TLG2
SIN4	TMA108
SIN4	TMN3
SIN4	TMT1
SIN4	TNA1
SIN4	TOM22
SIN4	TOM40
SIN4	TOS1
SIN4	TPA1
SIN4	TPI1
SIN4	TPS2
SIN4	TRE2
SIN4	TRL1
SIN4	TRM1
SIN4	TRM10
SIN4	TRM12
SIN4	TRM3
SIN4	TRM5
SIN4	TRP2
SIN4	TRR1
SIN4	TVP18
SIN4	TYS1
SIN4	TYW1
SIN4	TYW3
SIN4	UAF30
SIN4	UBC4
SIN4	UBC5
SIN4	UME6
SIN4	UPC2
SIN4	UPF3
SIN4	URA1
SIN4	URA10
SIN4	URA4
SIN4	UTP22
SIN4	UTP5
SIN4	UTR2
SIN4	VAC7
SIN4	VAN1
SIN4	VAS1
SIN4	VCX1
SIN4	VMA13
SIN4	VMA2
SIN4	VMA5
SIN4	VPS74
SIN4	XPT1
SIN4	YAL046C
SIN4	YBL059W
SIN4	YBL104C
SIN4	YBR027C
SIN4	YBR030W
SIN4	YBR062C
SIN4	YBR063C
SIN4	YBR071W
SIN4	YBR219C
SIN4	YBR246W
SIN4	YBR261C
SIN4	YBR292C
SIN4	YCF1
SIN4	YCG1
SIN4	YCK1
SIN4	YCL049C
SIN4	YCR023C
SIN4	YCR043C
SIN4	YCR061W
SIN4	YCT1
SIN4	YDL144C
SIN4	YDL241W
SIN4	YDL242W
SIN4	YDR193W
SIN4	YDR196C
SIN4	YDR286C
SIN4	YDR327W
SIN4	YDR341C
SIN4	YDR344C
SIN4	YDR348C
SIN4	YDR426C
SIN4	YEL043W
SIN4	YER087W
SIN4	YER163C
SIN4	YGL010W
SIN4	YGL015C
SIN4	YGL182C
SIN4	YGL188C
SIN4	YGL196W
SIN4	YGL199C
SIN4	YGL214W
SIN4	YGL231C
SIN4	YGP1
SIN4	YGR016W
SIN4	YGR031W
SIN4	YGR054W
SIN4	YGR067C
SIN4	YGR079W
SIN4	YGR110W
SIN4	YGR111W
SIN4	YGR210C
SIN4	YGR250C
SIN4	YHB1
SIN4	YHL010C
SIN4	YHL012W
SIN4	YHL044W
SIN4	YHR122W
SIN4	YIL083C
SIN4	YIL087C
SIN4	YIL161W
SIN4	YIL169C
SIN4	YIM2
SIN4	YJL068C
SIN4	YJL160C
SIN4	YJR149W
SIN4	YKE4
SIN4	YKL033W
SIN4	YKL071W
SIN4	YKL111C
SIN4	YKL121W
SIN4	YKL169C
SIN4	YKR070W
SIN4	YKU70
SIN4	YLL029W
SIN4	YLR072W
SIN4	YLR091W
SIN4	YLR101C
SIN4	YLR164W
SIN4	YLR168C
SIN4	YLR179C
SIN4	YLR194C
SIN4	YLR211C
SIN4	YLR271W
SIN4	YLR290C
SIN4	YLR294C
SIN4	YLR339C
SIN4	YLR356W
SIN4	YLR413W
SIN4	YMD8
SIN4	YML030W
SIN4	YML053C
SIN4	YML083C
SIN4	YMR003W
SIN4	YMR034C
SIN4	YMR098C
SIN4	YMR148W
SIN4	YMR206W
SIN4	YMR279C
SIN4	YMR304C-A
SIN4	YNL155W
SIN4	YNL247W
SIN4	YNL276C
SIN4	YNL300W
SIN4	YNR014W
SIN4	YOL019W
SIN4	YOL024W
SIN4	YOL048C
SIN4	YOR131C
SIN4	YOR214C
SIN4	YOR246C
SIN4	YOR309C
SIN4	YOR342C
SIN4	YOR385W
SIN4	YPC1
SIN4	YPL035C
SIN4	YPL044C
SIN4	YPL136W
SIN4	YPL183W-A
SIN4	YPL225W
SIN4	YPL245W
SIN4	YPR011C
SIN4	YSP2
SIN4	YTA12
SIN4	YUH1
SIN4	YVH1
SIN4	ZPR1
SIN4	ZUO1
SIR1	SKP2
SIR1	SMF1
SIR1	SOP4
SIR1	SST2
SIR1	STE18
SIR1	STE2
SIR1	STE4
SIR1	STE5
SIR1	SUA5
SIR1	SWI1
SIR1	TEF1
SIR1	TLG2
SIR1	TSR1
SIR1	UGO1
SIR1	ULP2
SIR1	UME6
SIR1	YBR032W
SIR1	YDL025C
SIR1	YDL199C
SIR1	YDL237W
SIR1	YDR506C
SIR1	YGL230C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHL010C
SIR1	YHR145C
SIR1	YIL169C
SIR1	YJL038C
SIR1	YJL132W
SIR1	YJL160C
SIR1	YJR087W
SIR1	YKL107W
SIR1	YKL215C
SIR1	YLR049C
SIR1	YLR326W
SIR1	YMR034C
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL058C
SIR1	YNL155W
SIR1	YNR040W
SIR1	YOX1
SIR1	YPR146C
SIR1	YPT32
SIR2	SIT1
SIR2	SKG6
SIR2	SKN1
SIR2	SKP2
SIR2	SLK19
SIR2	SMC2
SIR2	SMF1
SIR2	SNL1
SIR2	SNO1
SIR2	SOD1
SIR2	SOL3
SIR2	SOP4
SIR2	SOY1
SIR2	SPC105
SIR2	SPC25
SIR2	SPC98
SIR2	SPE4
SIR2	SPL2
SIR2	SPO77
SIR2	SPT4
SIR2	SPT6
SIR2	SRC1
SIR2	SRS2
SIR2	SST2
SIR2	SSU72
SIR2	STE18
SIR2	STE2
SIR2	STE4
SIR2	STE5
SIR2	STF2
SIR2	STO1
SIR2	SUN4
SIR2	SVL3
SIR2	SWI1
SIR2	TAF14
SIR2	TAH11
SIR2	TCB2
SIR2	TEX1
SIR2	TFB2
SIR2	TGL1
SIR2	TGL5
SIR2	TIM11
SIR2	TIM13
SIR2	TIM17
SIR2	TIM50
SIR2	TIM8
SIR2	TIR1
SIR2	TIR2
SIR2	TMN3
SIR2	TMT1
SIR2	TOM22
SIR2	TOM6
SIR2	TOS1
SIR2	TPA1
SIR2	TRE2
SIR2	TRS120
SIR2	TRS20
SIR2	TSL1
SIR2	TUB1
SIR2	UBP13
SIR2	UBP7
SIR2	UGO1
SIR2	ULP2
SIR2	UME6
SIR2	UPS1
SIR2	URA7
SIR2	VAC7
SIR2	VAS1
SIR2	VIK1
SIR2	YAL046C
SIR2	YBL059C-A
SIR2	YCF1
SIR2	YCG1
SIR2	YCK1
SIR2	YCK3
SIR2	YCL049C
SIR2	YCR085W
SIR2	YDC1
SIR2	YDL109C
SIR2	YDL237W
SIR2	YDL241W
SIR2	YEL048C
SIR2	YER064C
SIR2	YER087W
SIR2	YFR045W
SIR2	YGK3
SIR2	YGL138C
SIR2	YGL230C
SIR2	YGL231C
SIR2	YGR079W
SIR2	YGR131W
SIR2	YGR139W
SIR2	YHL012W
SIR2	YHR145C
SIR2	YIL087C
SIR2	YIL100W
SIR2	YIL158W
SIR2	YIL169C
SIR2	YJL038C
SIR2	YJL045W
SIR2	YJL160C
SIR2	YJR061W
SIR2	YJR087W
SIR2	YKL033W
SIR2	YKL033W-A
SIR2	YKL111C
SIR2	YKL151C
SIR2	YKL171W
SIR2	YLL029W
SIR2	YLR046C
SIR2	YLR049C
SIR2	YLR108C
SIR2	YLR179C
SIR2	YLR356W
SIR2	YLR437C
SIR2	YLR444C
SIR2	YLR445W
SIR2	YME1
SIR2	YME2
SIR2	YML030W
SIR2	YMR027W
SIR2	YMR034C
SIR2	YMR084W
SIR2	YMR103C
SIR2	YMR122C
SIR2	YMR181C
SIR2	YMR279C
SIR2	YNL152W
SIR2	YNL155W
SIR2	YNL247W
SIR2	YNL295W
SIR2	YNL313C
SIR2	YNR036C
SIR2	YNR040W
SIR2	YOL014W
SIR2	YOL048C
SIR2	YOL134C
SIR2	YOL159C
SIR2	YOR051C
SIR2	YOR114W
SIR2	YOR228C
SIR2	YOR251C
SIR2	YOR314W
SIR2	YOR387C
SIR2	YPL067C
SIR2	YPL136W
SIR2	YPL183W-A
SIR2	YPR027C
SIR2	YPR053C
SIR2	YPR091C
SIR2	YRB2
SIR2	YSP2
SIR2	YVH1
SMK1	SOL1
SMK1	SWI1
SMK1	TGL1
SMK1	TPO2
SMK1	YDR344C
SMK1	YER064C
SMK1	YGR079W
SMK1	YGR139W
SMK1	YGR250C
SMK1	YKL033W
SMK1	YKL121W
SMK1	YLR049C
SMK1	YLR101C
SMK1	YLR108C
SMK1	YLR179C
SMK1	YLR413W
SMK1	YMR034C
SMK1	YMR103C
SMK1	YMR181C
SMK1	YNL300W
SMK1	YOX1
SMK1	YPR174C
SMK1	YRO2
SPT4	SRB7
SPT4	SRL1
SPT4	SRP72
SPT4	SRT1
SPT4	SSA2
SPT4	SSB1
SPT4	SSB2
SPT4	SST2
SPT4	SSZ1
SPT4	STE18
SPT4	STE23
SPT4	STF1
SPT4	STO1
SPT4	SUN4
SPT4	SUR7
SPT4	SVL3
SPT4	SWD2
SPT4	SWI1
SPT4	TAH11
SPT4	TAT2
SPT4	TCB2
SPT4	TEX1
SPT4	TFS1
SPT4	TGL5
SPT4	THS1
SPT4	TIM11
SPT4	TIM13
SPT4	TIM17
SPT4	TIM50
SPT4	TIM8
SPT4	TKL1
SPT4	TMN3
SPT4	TMT1
SPT4	TNA1
SPT4	TOM6
SPT4	TPA1
SPT4	TPM1
SPT4	TPS3
SPT4	TRE1
SPT4	TRE2
SPT4	TRM5
SPT4	TRS130
SPT4	TRS20
SPT4	TVP18
SPT4	TYS1
SPT4	TYW1
SPT4	UBC4
SPT4	UBP7
SPT4	UGA1
SPT4	UME6
SPT4	UPC2
SPT4	UPS1
SPT4	URA2
SPT4	URA4
SPT4	UTP22
SPT4	VAS1
SPT4	VBA1
SPT4	VID22
SPT4	VPH2
SPT4	YAH1
SPT4	YAL018C
SPT4	YAL046C
SPT4	YBL059W
SPT4	YBR062C
SPT4	YBR219C
SPT4	YCF1
SPT4	YCK1
SPT4	YCK3
SPT4	YDL241W
SPT4	YDR341C
SPT4	YDR348C
SPT4	YER130C
SPT4	YFL040W
SPT4	YGL041C
SPT4	YGL138C
SPT4	YGL176C
SPT4	YGL188C
SPT4	YGL214W
SPT4	YGL230C
SPT4	YGL231C
SPT4	YGP1
SPT4	YGR054W
SPT4	YGR079W
SPT4	YGR110W
SPT4	YGR131W
SPT4	YGR190C
SPT4	YHB1
SPT4	YHR145C
SPT4	YIL087C
SPT4	YIL158W
SPT4	YIM2
SPT4	YJL038C
SPT4	YJL068C
SPT4	YKL033W-A
SPT4	YKL151C
SPT4	YKL169C
SPT4	YKL171W
SPT4	YKL177W
SPT4	YKR074W
SPT4	YLL029W
SPT4	YLR046C
SPT4	YLR072W
SPT4	YLR143W
SPT4	YLR294C
SPT4	YLR356W
SPT4	YLR413W
SPT4	YLR437C
SPT4	YME1
SPT4	YME2
SPT4	YML079W
SPT4	YML083C
SPT4	YML087C
SPT4	YML089C
SPT4	YML122C
SPT4	YMR003W
SPT4	YMR027W
SPT4	YMR034C
SPT4	YMR279C
SPT4	YNL035C
SPT4	YNL058C
SPT4	YNL095C
SPT4	YNL247W
SPT4	YNL305C
SPT4	YNL313C
SPT4	YNR036C
SPT4	YOL118C
SPT4	YOL159C
SPT4	YOL160W
SPT4	YOR019W
SPT4	YOR051C
SPT4	YOR093C
SPT4	YOR325W
SPT4	YOR387C
SPT4	YPL044C
SPT4	YPL067C
SPT4	YPL183W-A
SPT4	YPR053C
SPT4	YSH1
SPT4	YTM1
SPT4	ZPR1
SRB2	SSB1
SRB2	SSC1
SRB2	SSE2
SRB2	SSZ1
SRB2	SUA5
SRB2	SUC2
SRB2	SUT1
SRB2	SVL3
SRB2	SWI1
SRB2	SWM1
SRB2	TCB2
SRB2	THI71
SRB2	TIM17
SRB2	TIR1
SRB2	TIR2
SRB2	TLG2
SRB2	TOM6
SRB2	TPO5
SRB2	TRP4
SRB2	TRZ1
SRB2	TSR1
SRB2	TYE7
SRB2	TYW1
SRB2	UBC4
SRB2	UGA1
SRB2	UME6
SRB2	URA1
SRB2	URA7
SRB2	VEL1
SRB2	VMA10
SRB2	XBP1
SRB2	YAR047C
SRB2	YCL047C
SRB2	YCR023C
SRB2	YDL241W
SRB2	YDR065W
SRB2	YDR286C
SRB2	YDR327W
SRB2	YDR428C
SRB2	YEA4
SRB2	YGK3
SRB2	YGL101W
SRB2	YGL140C
SRB2	YGP1
SRB2	YGR131W
SRB2	YGR153W
SRB2	YGR207C
SRB2	YHB1
SRB2	YHL010C
SRB2	YHL026C
SRB2	YHL037C
SRB2	YHL044W
SRB2	YIH1
SRB2	YIL032C
SRB2	YIL158W
SRB2	YJL038C
SRB2	YJL043W
SRB2	YJL150W
SRB2	YJR149W
SRB2	YKL033W-A
SRB2	YKL070W
SRB2	YKL071W
SRB2	YKL107W
SRB2	YKL111C
SRB2	YKR041W
SRB2	YLF2
SRB2	YLL017W
SRB2	YLR049C
SRB2	YLR194C
SRB2	YLR356W
SRB2	YLR422W
SRB2	YLR446W
SRB2	YME2
SRB2	YMR003W
SRB2	YMR034C
SRB2	YMR1
SRB2	YMR304C-A
SRB2	YNL045W
SRB2	YNL205C
SRB2	YNL247W
SRB2	YOL014W
SRB2	YOL019W
SRB2	YOL047C
SRB2	YOL134C
SRB2	YOR021C
SRB2	YOR342C
SRB2	YOR385W
SRB2	YOR389W
SRB2	YOX1
SRB2	YPL225W
SRB2	YPL245W
SRB2	YPR027C
SRB2	YPR153W
SRB2	YPT32
SRB2	YSW1
SRD1	SWD1
SRD1	TFB2
SRD1	VIK1
SRD1	YDR042C
SRD1	YLL032C
SRD1	YNL010W
STB5	STE2
STB5	STE3
STB5	STF2
STB5	STM1
STB5	SUA5
STB5	SUN4
STB5	SWI1
STB5	TAH11
STB5	TAL1
STB5	TAT2
STB5	TDH2
STB5	TDH3
STB5	TEF1
STB5	TEF2
STB5	TEF4
STB5	TGL3
STB5	THR1
STB5	THR4
STB5	TIM11
STB5	TIM44
STB5	TKL1
STB5	TPA1
STB5	TPO1
STB5	TRL1
STB5	TRM1
STB5	TRZ1
STB5	TUB1
STB5	TVP23
STB5	TYE7
STB5	TYS1
STB5	UBC11
STB5	UGA4
STB5	URA1
STB5	URA4
STB5	URA7
STB5	URB1
STB5	UTP23
STB5	UTP8
STB5	UTR2
STB5	VCX1
STB5	VHR1
STB5	WSC4
STB5	WTM2
STB5	YAH1
STB5	YBL029W
STB5	YBR032W
STB5	YCK1
STB5	YCL042W
STB5	YDR061W
STB5	YDR248C
STB5	YDR348C
STB5	YDR428C
STB5	YEF1
STB5	YEL057C
STB5	YEL073C
STB5	YER064C
STB5	YER084W
STB5	YGL039W
STB5	YGL072C
STB5	YGL199C
STB5	YGR107W
STB5	YGR150C
STB5	YGR153W
STB5	YGR210C
STB5	YGR250C
STB5	YGR271C-A
STB5	YHR087W
STB5	YHR097C
STB5	YHR145C
STB5	YIH1
STB5	YIP1
STB5	YJL144W
STB5	YJL216C
STB5	YKL044W
STB5	YKL071W
STB5	YKL133C
STB5	YKL151C
STB5	YKL169C
STB5	YKL171W
STB5	YKL177W
STB5	YLL058W
STB5	YLR030W
STB5	YLR101C
STB5	YLR339C
STB5	YLR356W
STB5	YLR437C
STB5	YML096W
STB5	YMR181C
STB5	YNL022C
STB5	YNL045W
STB5	YNL058C
STB5	YNL092W
STB5	YNL187W
STB5	YNL300W
STB5	YNL305C
STB5	YOL019W
STB5	YOL048C
STB5	YOL053W
STB5	YOL134C
STB5	YOL159C
STB5	YOR152C
STB5	YOR186W
STB5	YOR246C
STB5	YOX1
STB5	YPL113C
STB5	YPL247C
STB5	YPR027C
STB5	YRO2
STB5	ZUO1
SUT1	SWI1
SUT1	TIM11
SUT1	TIR1
SUT1	TIR2
SUT1	TPI1
SUT1	TSL1
SUT1	TUF1
SUT1	UBC4
SUT1	UBC5
SUT1	UPC2
SUT1	UPS1
SUT1	URA3
SUT1	YAL046C
SUT1	YDC1
SUT1	YDL241W
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YDR286C
SUT1	YER064C
SUT1	YGL196W
SUT1	YGP1
SUT1	YGR066C
SUT1	YGR110W
SUT1	YGR131W
SUT1	YGR250C
SUT1	YHB1
SUT1	YHR080C
SUT1	YHR087W
SUT1	YIL100W
SUT1	YIL169C
SUT1	YLL058W
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YML083C
SUT1	YML087C
SUT1	YMR034C
SUT1	YMR166C
SUT1	YNL300W
SUT1	YNL305C
SUT1	YOR012W
SUT1	YOX1
SUT1	YPL245W
SUT1	YPT10
SUT1	YRO2
SUT1	ZPS1
SWI4	TAT2
SWI4	TCB2
SWI4	TFB2
SWI4	TFS1
SWI4	TGL5
SWI4	THI71
SWI4	THP2
SWI4	THR1
SWI4	TIM50
SWI4	TIR1
SWI4	TKL1
SWI4	TLG2
SWI4	TMT1
SWI4	TOM1
SWI4	TOS1
SWI4	TOS3
SWI4	TPO2
SWI4	TRM1
SWI4	TSL1
SWI4	TVP18
SWI4	TYE7
SWI4	UGA1
SWI4	URA1
SWI4	URA4
SWI4	URA6
SWI4	UTR2
SWI4	VCX1
SWI4	VHR1
SWI4	WSC4
SWI4	YAR028W
SWI4	YBL029W
SWI4	YBL104C
SWI4	YBR071W
SWI4	YBR219C
SWI4	YCK1
SWI4	YCL042W
SWI4	YCL049C
SWI4	YDC1
SWI4	YDL183C
SWI4	YDL186W
SWI4	YDL241W
SWI4	YDR196C
SWI4	YEF1
SWI4	YER064C
SWI4	YER067W
SWI4	YER076C
SWI4	YER078C
SWI4	YGL036W
SWI4	YGL101W
SWI4	YGL230C
SWI4	YGP1
SWI4	YGR079W
SWI4	YGR107W
SWI4	YGR110W
SWI4	YGR111W
SWI4	YGR131W
SWI4	YGR139W
SWI4	YGR153W
SWI4	YGR190C
SWI4	YGR250C
SWI4	YHB1
SWI4	YHL026C
SWI4	YHR087W
SWI4	YIL169C
SWI4	YJL038C
SWI4	YJL144W
SWI4	YJL160C
SWI4	YJR149W
SWI4	YKL044W
SWI4	YKL111C
SWI4	YKL151C
SWI4	YKL162C-A
SWI4	YKR041W
SWI4	YLF2
SWI4	YLR101C
SWI4	YLR108C
SWI4	YLR194C
SWI4	YLR301W
SWI4	YLR326W
SWI4	YLR356W
SWI4	YLR413W
SWI4	YLR437C
SWI4	YMR034C
SWI4	YMR084W
SWI4	YMR103C
SWI4	YMR181C
SWI4	YMR244W
SWI4	YMR279C
SWI4	YMR304C-A
SWI4	YNL100W
SWI4	YNL120C
SWI4	YNL295W
SWI4	YNL300W
SWI4	YNR062C
SWI4	YOL019W
SWI4	YOL047C
SWI4	YOL160W
SWI4	YOR019W
SWI4	YOR114W
SWI4	YOR152C
SWI4	YOR228C
SWI4	YOR246C
SWI4	YOR309C
SWI4	YOR314W
SWI4	YOR338W
SWI4	YOR342C
SWI4	YOR385W
SWI4	YOR389W
SWI4	YOX1
SWI4	YPC1
SWI4	YPL056C
SWI4	YPL245W
SWI4	YPT10
SWI4	YRO2
SWI4	YTM1
SWI4	YUH1
SWI4	ZIP2
SWI4	ZPR1
SWI4	ZPS1
SWI4	ZUO1
TAF14	TAL1
TAF14	TDH1
TAF14	TDH2
TAF14	TDH3
TAF14	TEF2
TAF14	TEF4
TAF14	TGL5
TAF14	THR1
TAF14	THR4
TAF14	TIF1
TAF14	TIM11
TAF14	TIM13
TAF14	TIM8
TAF14	TKL1
TAF14	TLG2
TAF14	TNA1
TAF14	TOM40
TAF14	TOM6
TAF14	TOS1
TAF14	TPM1
TAF14	TPO5
TAF14	TRM10
TAF14	TVP18
TAF14	TYS1
TAF14	UBP7
TAF14	URA1
TAF14	URA3
TAF14	UTP23
TAF14	VCX1
TAF14	VMR1
TAF14	VPH2
TAF14	YAH1
TAF14	YBL010C
TAF14	YBL059W
TAF14	YCK1
TAF14	YCL049C
TAF14	YDL121C
TAF14	YDR196C
TAF14	YDR387C
TAF14	YFR011C
TAF14	YGL039W
TAF14	YGL199C
TAF14	YGR153W
TAF14	YGR207C
TAF14	YHL012W
TAF14	YJR087W
TAF14	YJR146W
TAF14	YKL162C-A
TAF14	YKL177W
TAF14	YKU70
TAF14	YLF2
TAF14	YLR030W
TAF14	YLR091W
TAF14	YLR108C
TAF14	YLR168C
TAF14	YLR225C
TAF14	YLR290C
TAF14	YLR301W
TAF14	YLR326W
TAF14	YLR339C
TAF14	YLR413W
TAF14	YME1
TAF14	YML030W
TAF14	YML079W
TAF14	YML089C
TAF14	YMR003W
TAF14	YMR166C
TAF14	YNL152W
TAF14	YNL155W
TAF14	YNL300W
TAF14	YNR025C
TAF14	YOR021C
TAF14	YOR283W
TAF14	YOR338W
TAF14	YPL044C
TAF14	YPL225W
TAF14	YPL247C
TAF14	YPR027C
TAF14	ZPR1
TYE7	TYS1
TYE7	UBP7
TYE7	URA1
TYE7	URA3
TYE7	URA4
TYE7	UTP23
TYE7	VAN1
TYE7	VMA2
TYE7	VMA5
TYE7	VMA8
TYE7	VPH2
TYE7	WTM2
TYE7	YBL029W
TYE7	YBL059W
TYE7	YBR062C
TYE7	YBR147W
TYE7	YCK1
TYE7	YCR023C
TYE7	YDL121C
TYE7	YDR042C
TYE7	YDR374C
TYE7	YEA4
TYE7	YFR011C
TYE7	YGL039W
TYE7	YGL230C
TYE7	YGL231C
TYE7	YGR207C
TYE7	YHL018W
TYE7	YHR097C
TYE7	YIA6
TYE7	YIH1
TYE7	YIL158W
TYE7	YIL169C
TYE7	YJL028W
TYE7	YJL049W
TYE7	YJR087W
TYE7	YJR146W
TYE7	YJR149W
TYE7	YKE4
TYE7	YKL169C
TYE7	YKL177W
TYE7	YLR091W
TYE7	YLR179C
TYE7	YLR301W
TYE7	YLR339C
TYE7	YME1
TYE7	YML030W
TYE7	YML079W
TYE7	YMR003W
TYE7	YMR147W
TYE7	YNL010W
TYE7	YNL035C
TYE7	YNL045W
TYE7	YNL058C
TYE7	YNL095C
TYE7	YNL152W
TYE7	YNL155W
TYE7	YNL300W
TYE7	YNR025C
TYE7	YNR040W
TYE7	YOL019W
TYE7	YOL134C
TYE7	YOL159C
TYE7	YOR021C
TYE7	YOR283W
TYE7	YOR309C
TYE7	YPL044C
TYE7	YPL183W-A
TYE7	YPL199C
TYE7	YPL225W
TYE7	YPL247C
TYE7	YPR053C
TYE7	YPR078C
TYE7	YSW1
TYE7	ZPR1
TYE7	ZUO1
UGA3	UGA4
UGA3	URA4
UGA3	VIK1
UGA3	VMA13
UGA3	VMA8
UGA3	VPH2
UGA3	VPS74
UGA3	YBR124W
UGA3	YCK1
UGA3	YCR061W
UGA3	YDL071C
UGA3	YDL199C
UGA3	YDL241W
UGA3	YEL023C
UGA3	YGL085W
UGA3	YJR149W
UGA3	YLR194C
UGA3	YLR294C
UGA3	YMR102C
UGA3	YMR316C-A
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR021C
UGA3	YOR051C
UGA3	YOR385W
UGA3	YPT10
UGA3	ZPR1
UME6	URA1
UME6	URA2
UME6	URA4
UME6	VHR1
UME6	XBP1
UME6	YBR062C
UME6	YBR184W
UME6	YCL049C
UME6	YCR061W
UME6	YDL241W
UME6	YDR034W-B
UME6	YDR374C
UME6	YEL057C
UME6	YER130C
UME6	YGL036W
UME6	YGL081W
UME6	YGL101W
UME6	YGP1
UME6	YGR067C
UME6	YGR079W
UME6	YGR110W
UME6	YGR131W
UME6	YGR139W
UME6	YGR210C
UME6	YGR266W
UME6	YHB1
UME6	YHL037C
UME6	YHL044W
UME6	YHR145C
UME6	YHR202W
UME6	YIA6
UME6	YIL001W
UME6	YIL032C
UME6	YIL083C
UME6	YIL087C
UME6	YIL100W
UME6	YIL152W
UME6	YIL158W
UME6	YIL163C
UME6	YJL038C
UME6	YJL045W
UME6	YJR120W
UME6	YKE4
UME6	YKL027W
UME6	YKL071W
UME6	YKL162C-A
UME6	YKR005C
UME6	YLL029W
UME6	YLR012C
UME6	YLR030W
UME6	YLR101C
UME6	YLR164W
UME6	YLR168C
UME6	YLR356W
UME6	YLR413W
UME6	YLR437C
UME6	YLR444C
UME6	YLR445W
UME6	YML087C
UME6	YML089C
UME6	YML122C
UME6	YMR003W
UME6	YMR018W
UME6	YMR034C
UME6	YMR147W
UME6	YMR148W
UME6	YNL155W
UME6	YNL305C
UME6	YOL024W
UME6	YOL053W
UME6	YOL131W
UME6	YOL159C
UME6	YOR338W
UME6	YOR387C
UME6	YOR389W
UME6	YPL245W
UME6	YPR027C
UME6	YTM1
UME6	YVH1
UME6	ZIP1
UME6	ZIP2
UME6	ZPR1
UPC2	URA3
UPC2	VPS74
UPC2	WSC4
UPC2	YBL029W
UPC2	YBL095W
UPC2	YCK1
UPC2	YFR007W
UPC2	YGR131W
UPC2	YHL026C
UPC2	YHR035W
UPC2	YJL213W
UPC2	YJR100C
UPC2	YLL058W
UPC2	YLR101C
UPC2	YLR294C
UPC2	YML083C
UPC2	YMR003W
UPC2	YNL300W
UPC2	YNR014W
UPC2	YNR062C
UPC2	YNR073C
UPC2	YOL053W
UPC2	YOR389W
UPC2	YPL113C
UPC2	YPL245W
UPC2	YPL272C
UPC2	YPR157W
UPC2	YRO2
WTM2	YAR028W
WTM2	YCL042W
WTM2	YDC1
WTM2	YER064C
WTM2	YER067W
WTM2	YGP1
WTM2	YGR079W
WTM2	YGR139W
WTM2	YGR250C
WTM2	YLR049C
WTM2	YLR101C
WTM2	YLR108C
WTM2	YMR034C
WTM2	YMR084W
WTM2	YMR103C
WTM2	YMR181C
WTM2	YOX1
WTM2	YPL136W
WTM2	YPL247C
WTM2	YPR114W
WTM2	YRO2
XBP1	YAE1
XBP1	YBL029W
XBP1	YBL095W
XBP1	YBR255C-A
XBP1	YCK1
XBP1	YCR015C
XBP1	YDL144C
XBP1	YDL218W
XBP1	YDL241W
XBP1	YDR034W-B
XBP1	YDR089W
XBP1	YEH1
XBP1	YEL023C
XBP1	YEL043W
XBP1	YEL057C
XBP1	YEL073C
XBP1	YER076C
XBP1	YER130C
XBP1	YER134C
XBP1	YER163C
XBP1	YGL010W
XBP1	YGP1
XBP1	YGR067C
XBP1	YHR087W
XBP1	YHR097C
XBP1	YIA6
XBP1	YIL087C
XBP1	YJL144W
XBP1	YJL213W
XBP1	YJR146W
XBP1	YKL033W-A
XBP1	YKL044W
XBP1	YKL111C
XBP1	YKL133C
XBP1	YKL161C
XBP1	YLR049C
XBP1	YLR108C
XBP1	YLR179C
XBP1	YLR346C
XBP1	YLR408C
XBP1	YME1
XBP1	YML053C
XBP1	YML087C
XBP1	YMR003W
XBP1	YMR027W
XBP1	YMR034C
XBP1	YMR118C
XBP1	YMR304C-A
XBP1	YNL300W
XBP1	YOL014W
XBP1	YOL097W-A
XBP1	YOL160W
XBP1	YOR020W-A
XBP1	YOR214C
XBP1	YOR228C
XBP1	YOR338W
XBP1	YPC1
XBP1	YPL245W
XBP1	YPR174C
XBP1	YTA12
XBP1	YTM1
XBP1	ZPS1
XBP1	ZTA1
YAP5	YAR028W
YAP5	YAR047C
YAP5	YBL059W
YAP5	YBR032W
YAP5	YCG1
YAP5	YCK1
YAP5	YCR061W
YAP5	YDL086W
YAP5	YDL114W
YAP5	YDR018C
YAP5	YDR286C
YAP5	YDR381C-A
YAP5	YGR079W
YAP5	YGR139W
YAP5	YGR150C
YAP5	YHB1
YAP5	YHR035W
YAP5	YHR087W
YAP5	YHR145C
YAP5	YHR202W
YAP5	YIL158W
YAP5	YJL038C
YAP5	YJL043W
YAP5	YJL045W
YAP5	YJL132W
YAP5	YJL144W
YAP5	YJR120W
YAP5	YKL171W
YAP5	YKL177W
YAP5	YKR041W
YAP5	YLL029W
YAP5	YLR290C
YAP5	YLR346C
YAP5	YLR356W
YAP5	YMD8
YAP5	YML096W
YAP5	YMR018W
YAP5	YMR034C
YAP5	YMR082C
YAP5	YMR084W
YAP5	YMR102C
YAP5	YMR122C
YAP5	YMR166C
YAP5	YNL058C
YAP5	YNL092W
YAP5	YNL095C
YAP5	YNL295W
YAP5	YNR034W-A
YAP5	YNR036C
YAP5	YOL024W
YAP5	YOR019W
YAP5	YOR385W
YAP5	YPL260W
YAP5	YPR053C
YAP5	YPR116W
YAP5	YPR157W
YAP5	YRO2
YAP5	YTP1
YER130C	YGP1
YER130C	YGR139W
YER130C	YGR250C
YER130C	YHR087W
YER130C	YIL087C
YER130C	YKL050C
YER130C	YLR049C
YER130C	YLR194C
YER130C	YMR034C
YER130C	YMR084W
YER130C	YMR103C
YER130C	YMR181C
YER130C	YNL120C
YER130C	YOR051C
YER130C	YPL247C
YER130C	YRO2
YER130C	ZPR1
YGR067C	YIL054W
YGR067C	YJL038C
YGR067C	YKL091C
YGR067C	YLR049C
YGR067C	YLR101C
YGR067C	YLR194C
YGR067C	YLR413W
YGR067C	YMR1
YGR067C	YMR102C
YGR067C	YMR316C-A
YGR067C	YNL305C
YGR067C	YOL014W
YGR067C	YOR385W
YGR067C	YPT10
YOX1	YPC1
YOX1	YPL044C
YOX1	YPL056C
YOX1	YPT10
YOX1	YRO2
YOX1	YTM1
YOX1	YUH1
YOX1	YVH1
YOX1	ZPR1
YOX1	ZTA1
