AAC1
ACM1
ACN9
ACO2
ACP1
ADE1
ADE13
ADE17
ADE4
ADE5%2C7
ADE6
ADH6
AEP2
AGC1
AHA1
AI1
AI2
AI3
AI4
AI5_ALPHA
ALD5
ALD6
AMA1
AMD2
ANB1
AQR1
AQY1
ARG4
ARO3
ATG1
ATG13
ATG23
ATG7
ATG8
ATP11
ATP12
ATP19
ATP23
ATR1
AUA1
AVT4
AZR1
BAG7
BAS1
BCS1
BI2
BNA1
BOP2
BSC2
BSC4
CAN1
CAR1
CAR2
CBP3
CBP6
CLU1
CMC1
COA1
COQ1
COX1
COX10
COX11
COX14
COX17
COX18
COX5B
CPA2
CRF1
CRP1
CSM4
CTR1
CWP1
CYC1
CYC7
CYM1
CYT2
DAL1
DAL2
DAL3
DAL4
DAL5
DAL7
DAL80
DBP1
DCG1
DCI1
DDR2
DIA4
DLD2
DMA2
DMC1
DNM1
DOC1
DUR1%2C2
DUR3
ECM11
ECM17
ECM40
ENA1
FAA1
FBP1
FIG2
FKS3
FLO9
FMC1
FMP10
FMP13
FMP16
FMP22
FMP25
FMP26
FMP31
FMP36
FMP39
FOX2
FRE7
FYV4
GAP1
GAT2
GDH3
GIP1
GIP2
GLO4
GLT1
GNP1
GPI12
GRE1
GRS1
GRX5
GSC2
GTO1
GUF1
HBN1
HCH1
HCM1
HED1
HEF3
HEM2
HES1
HFM1
HHF2
HIS3
HIS4
HOM3
HOP1
HOP2
HSP10
HSP30
HSP60
HUA2
HUL4
HXK2
HXT5
ICL2
ICY2
IDP3
IFM1
IME2
IMG1
IMG2
INO1
IRC23
IRR1
ISM1
ISU2
JEM1
KAR2
KTR5
LEE1
LIP2
LSM12
LYS1
LYS14
LYS2
LYS21
LYS5
MAG1
MAM33
MAS1
MAS2
MBA1
MBB1
MCD1
MCD4
MCH1
MCH2
MCH4
MDJ1
MDM35
MDN1
MEF1
MEI4
MEI5
MEK1
MEP2
MER1
MET10
MET13
MET16
MET28
MET3
MET32
MET6
MGE1
MGR2
MHR1
MIA40
MIC14
MIG1
MIH1
MIR1
MKC7
MND1
MNP1
MOH1
MPC54
MRF1
MRP1
MRP10
MRP13
MRP17
MRP2
MRP21
MRP4
MRP49
MRP51
MRP7
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL22
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL38
MRPL4
MRPL40
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPL9
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MRS1
MRS11
MSC6
MSD1
MSE1
MSF1
MSH4
MSH5
MSK1
MSM1
MSP1
MSS116
MST1
MSW1
MSY1
MTF1
MTO1
NAM2
NAM9
NAT2
NDE2
NDI1
NDJ1
NMT1
NRK1
NTH2
ODC2
OLA1
OMS1
OXA1
PAD1
PAI3
PAM16
PAM17
PAM18
PCD1
PCH2
PCK1
PCL5
PDC6
PDR10
PDR5
PDS1
PET100
PET117
PET123
PET191
PET309
PET54
PFK27
PHM7
PHM8
PHO84
PHO89
PIG1
PIR3
PMA2
POX1
PPA2
PPH3
PRM5
PRM9
PTR3
PUT3
PXA1
PXA2
QDR2
QDR3
QRI5
QRI7
RAD54
RAD59
RCK1
REC102
REC104
REC114
REC8
RED1
RIB3
RIB5
RIM101
RIM2
RIM4
RKI1
RMD6
RMD9
RML2
RNP1
RPA190
RPL11A
RPL1A
RPL25
RPL2A
RPL4A
RPL8A
RPL9A
RPP2A
RPS0B
RPS22A
RPS7A
RPS9A
RRF1
RRN11
RRP5
RRT7
RSF1
RSM18
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM28
RSM7
RTS2
SAE3
SAF1
SAG1
SAM3
SCC2
SCEI
SCJ1
SCO1
SEC53
SEO1
SFC1
SHC1
SHE9
SHM2
SLC1
SLI15
SLM5
SLZ1
SMC1
SMF1
SNO1
SPG1
SPG4
SPL2
SPO11
SPO13
SPO16
SPO19
SPS19
SRL3
SRL4
SRT1
SRY1
SSA2
SSC1
SSU1
STE2
STL1
STP2
STR2
STR3
SUL1
SUL2
SUR4
SUT006
SUT007
SUT012
SUT058
SUT059
SUT063
SUT077
SUT1
SUT112
SUT123
SUT152
SUT158
SUT164
SUT173
SUT176
SUT178
SUT197
SUT210
SUT236
SUT243
SUT244
SUT264
SUT265
SUT266
SUT281
SUT290
SUT293
SUT299
SUT316
SUT366
SUT370
SUT383
SUT421
SUT423
SUT434
SUT439
SUT464
SUT503
SUT521
SUT530
SUT542
SUT554
SUT572
SUT574
SUT627
SUT643
SUT650
SUT654
SUT662
SUT667
SUT674
SUT694
SUT696
SUT704
SUT723
SUT727
SUT744
SUT745
SUT773
SUT776
SUT811
SUT818
SUT826
SWS2
TAD2
TAT1
TCB2
TCM62
TEA1
THI73
TID3
TIF1
TIM11
TIM13
TIM17
TIM23
TIM50
TIM8
TIM9
TOM20
TOM40
TOM5
TOM6
TOM7
TOM70
TRP3
TRZ1
tT(UGU)G2
TUF1
UBC11
UGA3
UGA4
UGX2
UIP4
ULP2
URA1
VHT1
VID24
WAR1
XDJ1
YAL046C
YAR047C
YBL059C-A
YBR090C
YBR116C
YBR147W
YBR184W
YBR196C-A
YBR241C
YBR285W
YCL023C
YCL048W-A
YCL049C
YCR061W
YDL007C-A
YDL071C
YDL187C
YDL199C
YDR018C
YDR034W-B
YDR061W
YDR115W
YDR282C
YDR374C
YDR426C
YEH1
YEL009C-A
YEL067C
YEL068C
YER023C-A
YER084W
YER087W
YERCdelta8
YFR007W
YFR011C
YGL041C-B
YGL059W
YGL081W
YGL117W
YGL182C
YGL262W
YGR021W
YGR066C
YGR150C
YHB1
YHI9
YHL006W-A
YHL044W
YHR032C-A
YHR130C
YHR137C-A
YHR139C-A
YHR145C
YHR202W
YIL025C
YIL055C
YIL058W
YIL059C
YIL064W
YIL071W-A
YIL100W
YIL165C
YIR042C
YJL045W
YJL062W-A
YJL131C
YJL132W
YJL160C
YJL163C
YJR005C-A
YJR039W
YJR111C
YJR146W
YJR154W
YKL066W
YKL097C
YKL107W
YKL162C-A
YKR047W
YKR075C
YLF2
YLL053C
YLR053C
YLR108C
YLR164W
YLR168C
YLR179C
YLR202C
YLR211C
YLR253W
YLR413W
YLR445W
YLR446W
YMC1
YMC2
YML009C-A
YML030W
YML050W
YML087C
YML089C
YML122C
YML6
YMR018W
YMR075C-A
YMR147W
YMR148W
YMR166C
YMR206W
YNL010W
YNL122C
YNL155W
YNL217W
YNL276C
YNR040W
YNR068C
YNR073C
YOL014W
YOL131W
YOL164W-A
YOR019W
YOR072W
YOR114W
YOR316C-A
YOR318C
YOR329W-A
YOR385W
YOR387C
YPL044C
YPL113C
YPL119C-A
YPL183W-A
YPL185W
YPL264C
YPL277C
YPR004C
YPR011C
YPR027C
YPR114W
YRO2
YSP3
YSW1
YTA12
ZIP1
ZIP2
ZPS1
ZUO1
