ACA1	ADH1
ACA1	ADH3
ACA1	AGA2
ACA1	ALD3
ACA1	ARO2
ACA1	ASC1
ACA1	ATP4
ACA1	BAT2
ACA1	CIS3
ACA1	COS8
ACA1	CYS3
ACA1	DUG1
ACA1	FIT3
ACA1	GAS4
ACA1	GIC2
ACA1	GSP1
ACA1	IMD4
ACA1	MEK1
ACA1	MET17
ACA1	MRPL4
ACA1	MRPS8
ACA1	OXA1
ACA1	PCL2
ACA1	PET9
ACA1	PRY2
ACA1	PTR2
ACA1	RPL3
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	SAD1
ACA1	SAM1
ACA1	SAM2
ACA1	SCW4
ACA1	SDH3
ACA1	SRL1
ACA1	SSU1
ACA1	SUR4
ACA1	SVS1
ACA1	THR1
ACA1	TIP1
ACA1	TOM40
ACA1	URA1
ACA1	YAL018C
ACA1	YFR006W
ACA1	YJL144W
ACA1	YNL300W
ACA1	YOR019W
ACA1	YPR158W
ASK10	BAT2
ASK10	BFR1
ASK10	CIT1
ASK10	CYT1
ASK10	FAA1
ASK10	FIT2
ASK10	FIT3
ASK10	HEF3
ASK10	HMO1
ASK10	HSP82
ASK10	MCH5
ASK10	MIH1
ASK10	PCL1
ASK10	PHO3
ASK10	PRB1
ASK10	QCR6
ASK10	SMI1
ASK10	SPO19
ASK10	YDJ1
ASK10	YFR006W
ASK10	YGL036W
ASK10	YLR030W
ASK10	YLR294C
ASK10	YLR445W
DAL80	DUR3
DAL80	GAP1
DAL80	GDH2
DAL80	GDH3
DAL80	MCH5
DAL80	MEP1
DAL80	MEP2
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	PHO3
DAL80	REC104
DAL80	RPS0B
DAL80	SPS22
DAL80	THI73
DAL80	UGA4
DAL80	YBL059W
DAL80	YLR053C
DAL80	YNL100W
HAP4	HEF3
HAP4	HEM2
HAP4	HEM3
HAP4	HIP1
HAP4	HOF1
HAP4	HOT13
HAP4	HPA2
HAP4	HSP31
HAP4	HSP82
HAP4	HTB2
HAP4	ICL1
HAP4	IDP1
HAP4	IME1
HAP4	INO1
HAP4	IRC8
HAP4	KGD1
HAP4	KTR3
HAP4	LPD1
HAP4	MCD1
HAP4	MCH1
HAP4	MCH2
HAP4	MCH5
HAP4	MDH1
HAP4	MET2
HAP4	MIR1
HAP4	MPS3
HAP4	MRP1
HAP4	MRPL24
HAP4	MRPS18
HAP4	MSB2
HAP4	NCE103
HAP4	NDI1
HAP4	NDJ1
HAP4	NRM1
HAP4	OST4
HAP4	OXA1
HAP4	PAI3
HAP4	PAM18
HAP4	PCK1
HAP4	PCL1
HAP4	PES4
HAP4	PET9
HAP4	PIR3
HAP4	PRY1
HAP4	PRY3
HAP4	PTR2
HAP4	QCR10
HAP4	QCR2
HAP4	QCR6
HAP4	QCR7
HAP4	QCR8
HAP4	RAX2
HAP4	RIP1
HAP4	RNR1
HAP4	ROX3
HAP4	RPB8
HAP4	RPI1
HAP4	RPL1B
HAP4	RPS31
HAP4	RSM26
HAP4	RTA1
HAP4	SAH1
HAP4	SAM1
HAP4	SCW11
HAP4	SDH1
HAP4	SDH2
HAP4	SDH3
HAP4	SFC1
HAP4	SFG1
HAP4	SFH5
HAP4	SIM1
HAP4	SPO11
HAP4	SPO16
HAP4	SPS100
HAP4	SRL1
HAP4	SRM1
HAP4	SRT1
HAP4	SSU1
HAP4	SUN4
HAP4	SUR7
HAP4	SWE1
HAP4	SWI5
HAP4	TAT2
HAP4	THI4
HAP4	TIM11
HAP4	TOM40
HAP4	TOM7
HAP4	TRR1
HAP4	UTP21
HAP4	UTR2
HAP4	WSC2
HAP4	YAL018C
HAP4	YAP6
HAP4	YBL059W
HAP4	YBL081W
HAP4	YBR099C
HAP4	YBR116C
HAP4	YBR285W
HAP4	YDJ1
HAP4	YDL199C
HAP4	YDR018C
HAP4	YDR210W
HAP4	YER064C
HAP4	YER156C
HAP4	YFR006W
HAP4	YGR053C
HAP4	YHB1
HAP4	YHP1
HAP4	YHR050W-A
HAP4	YJL144W
HAP4	YJR120W
HAP4	YKL033W-A
HAP4	YKL107W
HAP4	YLR168C
HAP4	YLR294C
HAP4	YML087C
HAP4	YML119W
HAP4	YNL092W
HAP4	YNL300W
HAP4	YNR068C
HAP4	YOL014W
HAP4	YOL131W
HAP4	YOX1
HAP4	YPR004C
HMO1	HOM2
HMO1	ICL1
HMO1	INO1
HMO1	LEE1
HMO1	LEU4
HMO1	LSM5
HMO1	MDH1
HMO1	MET2
HMO1	MET30
HMO1	MHR1
HMO1	MIR1
HMO1	MMF1
HMO1	MRPL15
HMO1	MRS3
HMO1	MSB2
HMO1	MSW1
HMO1	MUP1
HMO1	NMA1
HMO1	OXA1
HMO1	PCL5
HMO1	PDR12
HMO1	PDR5
HMO1	PET9
HMO1	PHM7
HMO1	PMA1
HMO1	PRB1
HMO1	PRY1
HMO1	PRY3
HMO1	PSA1
HMO1	PTR2
HMO1	PUF3
HMO1	QCR6
HMO1	RAD16
HMO1	RAS2
HMO1	RGS2
HMO1	RHO3
HMO1	RIM4
HMO1	RKI1
HMO1	RML2
HMO1	ROX3
HMO1	RPB8
HMO1	RPI1
HMO1	RPL10
HMO1	RPL11A
HMO1	RPL12A
HMO1	RPL12B
HMO1	RPL13A
HMO1	RPL16A
HMO1	RPL17B
HMO1	RPL18A
HMO1	RPL1B
HMO1	RPL22A
HMO1	RPL25
HMO1	RPL27B
HMO1	RPL28
HMO1	RPL2A
HMO1	RPL3
HMO1	RPL30
HMO1	RPL32
HMO1	RPL36B
HMO1	RPL38
HMO1	RPL41A
HMO1	RPL5
HMO1	RPL6B
HMO1	RPL8A
HMO1	RPL9A
HMO1	RPL9B
HMO1	RPS0A
HMO1	RPS0B
HMO1	RPS14A
HMO1	RPS15
HMO1	RPS1A
HMO1	RPS1B
HMO1	RPS2
HMO1	RPS20
HMO1	RPS22A
HMO1	RPS26A
HMO1	RPS3
HMO1	RPS31
HMO1	RPS5
HMO1	RPS7A
HMO1	RPS7B
HMO1	RPS9A
HMO1	RPS9B
HMO1	RSB1
HMO1	RTA1
HMO1	RTS3
HMO1	SCW4
HMO1	SFG1
HMO1	SIM1
HMO1	SNR8
HMO1	SPO19
HMO1	SPO20
HMO1	SPS4
HMO1	SRO9
HMO1	SRP40
HMO1	SUE1
HMO1	SUR7
HMO1	TAL1
HMO1	TAT1
HMO1	TIM23
HMO1	TIM9
HMO1	TIR3
HMO1	TKL1
HMO1	TPO2
HMO1	TRR1
HMO1	YAP6
HMO1	YBR085C-A
HMO1	YDR133C
HMO1	YDR262W
HMO1	YDR524C-B
HMO1	YEF3
HMO1	YER053C-A
HMO1	YER064C
HMO1	YGK3
HMO1	YGL146C
HMO1	YGL188C
HMO1	YGR050C
HMO1	YIL169C
HMO1	YJR146W
HMO1	YLR111W
HMO1	YLR257W
HMO1	YLR414C
HMO1	YMR181C
HMO1	YNL300W
HMO1	YOL085C
HMO1	YOR032W-A
HMO1	YOR302W
HMO1	YOR342C
HMO1	YOX1
HOG1	IME1
HOG1	MRPL9
HOG1	NDJ1
HOG1	NMA1
HOG1	PCL1
HOG1	PCL2
HOG1	PRB1
HOG1	PRY2
HOG1	PTR2
HOG1	RTS3
HOG1	SFG1
HOG1	SLT2
HOG1	SPO20
HOG1	SSU1
HOG1	SVS1
HOG1	YER156C
HOG1	YFR006W
HOG1	YKL151C
HOG1	YNL100W
HOG1	YNL300W
HPA2	MRPS18
HPA2	RPI1
HPA2	RTS3
HPA2	STL1
HPA2	YFR006W
HPA2	YLR294C
HPA2	YNL100W
IME1	IME2
IME1	INO1
IME1	MER1
IME1	MSH5
IME1	PTR2
IME1	REC102
IME1	REC114
IME1	RPS13
IME1	SDH1
IME1	SPO1
IME1	SPO11
IME1	SPO13
IME1	SPS1
IME1	SSU1
IME1	SVL3
IME1	YLR297W
IME1	YOX1
RME1	RNR3
RME1	RPG1
RME1	RPL1B
RME1	RPL22A
RME1	RPL27B
RME1	RPL41A
RME1	RTA1
RME1	RTS3
RME1	SAM2
RME1	SDH2
RME1	SFC1
RME1	SFG1
RME1	SPO19
RME1	SPO20
RME1	SPS4
RME1	SSU1
RME1	UTR2
RME1	XYL2
RME1	YAR047C
RME1	YBR285W
RME1	YDJ1
RME1	YHB1
RME1	YHP1
RME1	YIL158W
RME1	YIL169C
RME1	YJL045W
RME1	YLR031W
RME1	YLR294C
RME1	YML087C
RME1	YNR064C
RME1	YOR214C
RME1	YPR027C
RPI1	RTA1
RPI1	SAM4
RPI1	TOM6
RPI1	TPO2
RPI1	UBX6
RPI1	UGA2
RPI1	YER064C
RPI1	YGR131W
RPI1	YLR257W
RPI1	YLR297W
RPI1	YLR414C
RPI1	YMR181C
RPI1	YOR342C
RPI1	YOX1
SIP4	SPO20
SIP4	TIP1
SIP4	YDL199C
SIP4	YGR151C
SIP4	YLR297W
SIP4	YMR084W
SIP4	YNL100W
SIP4	YOR019W
SRB2	SSB1
SRB2	SSE2
SRB2	SSZ1
SRB2	SUB2
SRB2	SVL3
SRB2	SWE1
SRB2	TAT1
SRB2	THI20
SRB2	TIP1
SRB2	TIR3
SRB2	TOM6
SRB2	TRM11
SRB2	URA1
SRB2	URA7
SRB2	WRS1
SRB2	YAR047C
SRB2	YBR116C
SRB2	YFR006W
SRB2	YGK3
SRB2	YGR053C
SRB2	YGR131W
SRB2	YGR151C
SRB2	YGR207C
SRB2	YHB1
SRB2	YIL141W
SRB2	YIL158W
SRB2	YKL033W-A
SRB2	YKL107W
SRB2	YKR047W
SRB2	YLL017W
SRB2	YLR446W
SRB2	YMR304C-A
SRB2	YNL217W
SRB2	YNL247W
SRB2	YOL014W
SRB2	YOL162W
SRB2	YOL163W
SRB2	YOR052C
SRB2	YOR302W
SRB2	YOR342C
SRB2	YOX1
SRB2	YPL158C
SRB2	YPR004C
SRB2	YPR027C
SRB2	YSW1
STP2	SVS1
STP2	SWE1
STP2	THI20
STP2	THI73
STP2	TIP1
STP2	TOM7
STP2	UGA4
STP2	YBL059W
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YER156C
STP2	YFR006W
STP2	YHB1
STP2	YHM2
STP2	YJL045W
STP2	YJL144W
STP2	YKL151C
STP2	YLR030W
STP2	YLR053C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YML119W
STP2	YMR147W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL217W
STP2	YNL300W
STP2	YNR021W
STP2	YOR302W
STP2	YPR027C
SWI5	TAT1
SWI5	TEF1
SWI5	TEF4
SWI5	THI20
SWI5	THR1
SWI5	THS1
SWI5	TIF1
SWI5	TIF11
SWI5	TIM11
SWI5	TIM23
SWI5	TIM8
SWI5	TIP1
SWI5	TIR3
SWI5	TKL1
SWI5	TMA17
SWI5	TMA19
SWI5	TOM20
SWI5	TOM6
SWI5	TOM7
SWI5	TOS1
SWI5	TRM11
SWI5	TRM82
SWI5	UBX6
SWI5	UGA2
SWI5	UIP4
SWI5	UPC2
SWI5	URA1
SWI5	URA5
SWI5	URA7
SWI5	URB1
SWI5	UTP13
SWI5	UTP21
SWI5	UTR2
SWI5	VAS1
SWI5	VHT1
SWI5	WRS1
SWI5	YAL018C
SWI5	YAP6
SWI5	YBR184W
SWI5	YBR285W
SWI5	YDJ1
SWI5	YDL199C
SWI5	YDL218W
SWI5	YDR034W-B
SWI5	YDR374C
SWI5	YEF3
SWI5	YER053C-A
SWI5	YER067W
SWI5	YER084W
SWI5	YET2
SWI5	YFR006W
SWI5	YGK3
SWI5	YGR050C
SWI5	YGR053C
SWI5	YGR066C
SWI5	YGR131W
SWI5	YGR201C
SWI5	YHB1
SWI5	YHL045W
SWI5	YHM2
SWI5	YHR020W
SWI5	YHR138C
SWI5	YHR202W
SWI5	YIL169C
SWI5	YJL045W
SWI5	YJL144W
SWI5	YJL217W
SWI5	YJR146W
SWI5	YKL050C
SWI5	YKL107W
SWI5	YKL151C
SWI5	YKL161C
SWI5	YKR005C
SWI5	YLR108C
SWI5	YLR164W
SWI5	YLR168C
SWI5	YLR346C
SWI5	YLR414C
SWI5	YML119W
SWI5	YMR084W
SWI5	YMR196W
SWI5	YMR304C-A
SWI5	YNL010W
SWI5	YNL092W
SWI5	YNL195C
SWI5	YNL217W
SWI5	YNL300W
SWI5	YOL159C
SWI5	YOR342C
SWI5	YPL088W
SWI5	YPL158C
SWI5	YPR027C
SWI5	YPR150W
SWI5	YPR158W
SWI5	YPT53
SWI5	YSW1
UPC2	YDR179W-A
UPC2	YFR006W
UPC2	YGR131W
UPC2	YGR201C
UPC2	YHP1
UPC2	YLR294C
UPC2	YLR297W
UPC2	YNL195C
UPC2	YNL300W
UPC2	YPL088W
YAP6	YBR085C-A
YAP6	YBR116C
YAP6	YDL218W
YAP6	YDR179W-A
YAP6	YDR262W
YAP6	YEH1
YAP6	YER053C-A
YAP6	YER175W-A
YAP6	YET2
YAP6	YFR006W
YAP6	YHB1
YAP6	YHR138C
YAP6	YIL169C
YAP6	YJL163C
YAP6	YJL217W
YAP6	YJR146W
YAP6	YKL162C-A
YAP6	YLR108C
YAP6	YLR294C
YAP6	YLR297W
YAP6	YMR196W
YAP6	YMR304C-A
YAP6	YNL217W
YAP6	YOL159C
YAP6	YOR020W-A
YAP6	YOR302W
YAP6	YOR342C
YHP1	YIL025C
YHP1	YIL169C
YHP1	YJL144W
YHP1	YLR108C
YHP1	YLR257W
YHP1	YLR297W
YHP1	YLR414C
YHP1	YML087C
YHP1	YML119W
YHP1	YMR084W
YHP1	YMR181C
YHP1	YMR196W
YHP1	YNL122C
YHP1	YNL195C
YHP1	YNL217W
YHP1	YNL300W
YHP1	YNR064C
YHP1	YOR019W
YHP1	YOR052C
YHP1	YOR338W
YHP1	YOX1
YHP1	YPL088W
YHP1	YPL158C
YHP1	YPR150W
YHP1	YPR158W
YHP1	ZSP1
YOX1	YPL088W
YOX1	YPL158C
YOX1	YPR158W
