ACA1	ADH1
ACA1	ADH3
ACA1	ARO2
ACA1	ASC1
ACA1	ATP4
ACA1	BAT2
ACA1	CHO1
ACA1	CIS3
ACA1	COS8
ACA1	CYS3
ACA1	DUG1
ACA1	ERG27
ACA1	ERG3
ACA1	ERG9
ACA1	ERV46
ACA1	FUN26
ACA1	FUS1
ACA1	FUS2
ACA1	GAS4
ACA1	GDT1
ACA1	GRE2
ACA1	HOM6
ACA1	ISU2
ACA1	LEU2
ACA1	MCA1
ACA1	MDY2
ACA1	MEK1
ACA1	MET17
ACA1	MF(ALPHA)1
ACA1	MRPL4
ACA1	MRPS8
ACA1	OXA1
ACA1	PET9
ACA1	PRY2
ACA1	PTR2
ACA1	PUS7
ACA1	PXR1
ACA1	RFA2
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	SAG1
ACA1	SAM1
ACA1	SNA2
ACA1	SRL1
ACA1	SSP1
ACA1	STE2
ACA1	STE3
ACA1	SVS1
ACA1	TDH2
ACA1	THR1
ACA1	TIM50
ACA1	TOM40
ACA1	TUB1
ACA1	URA1
ACA1	URA4
ACA1	YAH1
ACA1	YAL018C
ACA1	YDL211C
ACA1	YER010C
ACA1	YFR006W
ACA1	YGL199C
ACA1	YKL177W
ACA1	YKR012C
ACA1	YLF2
ACA1	YLR101C
ACA1	YLR444C
ACA1	YNL045W
ACA1	YNL300W
ACA1	YOL047C
ACA1	YOR019W
ACA1	YPL044C
ACA1	YPL113C
ACA1	YTA12
ACE2	ACM1
ACE2	ACN9
ACE2	ACO2
ACE2	ACS2
ACE2	ADE12
ACE2	ADE13
ACE2	ADE17
ACE2	ADE3
ACE2	ADE4
ACE2	ADE6
ACE2	ADE8
ACE2	ADH1
ACE2	ADH3
ACE2	ADH5
ACE2	ADH6
ACE2	ADH7
ACE2	ADK1
ACE2	ADK2
ACE2	ADO1
ACE2	ADY3
ACE2	ADY4
ACE2	AEP2
ACE2	AFG1
ACE2	AFR1
ACE2	AGX1
ACE2	AHA1
ACE2	AIF1
ACE2	ALD2
ACE2	ALD6
ACE2	ALG12
ACE2	ALG14
ACE2	ALG5
ACE2	ALK1
ACE2	ALO1
ACE2	ALP1
ACE2	ALT1
ACE2	ALY2
ACE2	AMA1
ACE2	AMD1
ACE2	AMN1
ACE2	ANB1
ACE2	ANP1
ACE2	ANS1
ACE2	APM1
ACE2	APM4
ACE2	APT1
ACE2	AQR1
ACE2	AQY1
ACE2	ARE2
ACE2	ARF1
ACE2	ARF2
ACE2	ARG8
ACE2	ARG82
ACE2	ARK1
ACE2	ARL1
ACE2	ARO1
ACE2	ARO10
ACE2	ARO2
ACE2	ARP5
ACE2	ASC1
ACE2	ASF2
ACE2	ASK10
ACE2	ASN2
ACE2	ATG1
ACE2	ATG13
ACE2	ATG22
ACE2	ATG23
ACE2	ATG3
ACE2	ATG4
ACE2	ATG7
ACE2	ATG8
ACE2	ATG9
ACE2	ATM1
ACE2	ATO2
ACE2	ATP1
ACE2	ATP11
ACE2	ATP12
ACE2	ATP19
ACE2	ATP23
ACE2	ATP3
ACE2	ATP5
ACE2	AUS1
ACE2	AVO2
ACE2	AVT7
ACE2	BAG7
ACE2	BAP2
ACE2	BAP3
ACE2	BAT2
ACE2	BCP1
ACE2	BCS1
ACE2	BDH1
ACE2	BIK1
ACE2	BIT61
ACE2	BNA1
ACE2	BNA3
ACE2	BNA5
ACE2	BNR1
ACE2	BOP2
ACE2	BSC2
ACE2	BSC4
ACE2	BUD13
ACE2	BUD20
ACE2	BUD21
ACE2	BUD4
ACE2	BUD7
ACE2	CAF120
ACE2	CAF17
ACE2	CAN1
ACE2	CAR1
ACE2	CAR2
ACE2	CAT5
ACE2	CBP2
ACE2	CBP3
ACE2	CBP6
ACE2	CBR1
ACE2	CDA1
ACE2	CDA2
ACE2	CDC16
ACE2	CDC19
ACE2	CDC26
ACE2	CDC28
ACE2	CDC46
ACE2	CHC1
ACE2	CHO1
ACE2	CHS2
ACE2	CHS6
ACE2	CIK1
ACE2	CIN8
ACE2	CIS3
ACE2	CLB4
ACE2	CLB5
ACE2	CLB6
ACE2	CLN1
ACE2	CLN3
ACE2	CLU1
ACE2	CMC1
ACE2	CMK2
ACE2	CNM67
ACE2	COA1
ACE2	COG3
ACE2	COP1
ACE2	COQ1
ACE2	COQ2
ACE2	COQ6
ACE2	COS8
ACE2	COT1
ACE2	COX11
ACE2	COX12
ACE2	COX15
ACE2	COX17
ACE2	COX18
ACE2	COX20
ACE2	COX23
ACE2	COX5B
ACE2	COY1
ACE2	CRG1
ACE2	CRN1
ACE2	CRP1
ACE2	CRR1
ACE2	CSE1
ACE2	CSE4
ACE2	CSI2
ACE2	CSM1
ACE2	CSM2
ACE2	CSM4
ACE2	CSR2
ACE2	CTA1
ACE2	CTM1
ACE2	CTR1
ACE2	CTR9
ACE2	CTT1
ACE2	CUE2
ACE2	CWH43
ACE2	CWP1
ACE2	CYB2
ACE2	CYC1
ACE2	CYC7
ACE2	CYM1
ACE2	CYS3
ACE2	CYT2
ACE2	DAL4
ACE2	DAL5
ACE2	DAL7
ACE2	DAL80
ACE2	DBF4
ACE2	DBP1
ACE2	DCI1
ACE2	DCW1
ACE2	DDC1
ACE2	DDR2
ACE2	DDR48
ACE2	DED81
ACE2	DFG10
ACE2	DFM1
ACE2	DFR1
ACE2	DIA1
ACE2	DIA3
ACE2	DIA4
ACE2	DIE2
ACE2	DIN7
ACE2	DIT1
ACE2	DLD1
ACE2	DLD2
ACE2	DMA2
ACE2	DMC1
ACE2	DNF2
ACE2	DNM1
ACE2	DOC1
ACE2	DOG2
ACE2	DON1
ACE2	DPB3
ACE2	DPH5
ACE2	DSE1
ACE2	DSE2
ACE2	DSE4
ACE2	DSS1
ACE2	DST1
ACE2	DTR1
ACE2	DUG1
ACE2	EAF3
ACE2	EAF6
ACE2	ECM11
ACE2	ECM15
ACE2	ECM19
ACE2	ECM23
ACE2	ECM29
ACE2	ECM31
ACE2	ECM8
ACE2	EFT1
ACE2	EFT2
ACE2	EGD1
ACE2	EGT2
ACE2	ELF1
ACE2	ELO1
ACE2	EMG1
ACE2	EMI5
ACE2	EMP47
ACE2	ENA1
ACE2	ENB1
ACE2	ENO1
ACE2	ENO2
ACE2	ENT3
ACE2	EOS1
ACE2	ERG20
ACE2	ERG27
ACE2	ERG28
ACE2	ERG3
ACE2	ERG4
ACE2	ERP5
ACE2	ERV1
ACE2	ERV15
ACE2	ERV46
ACE2	ESC8
ACE2	EST2
ACE2	EXO1
ACE2	FAA1
ACE2	FAA3
ACE2	FAR1
ACE2	FAR3
ACE2	FCY21
ACE2	FET3
ACE2	FET4
ACE2	FIG1
ACE2	FIG2
ACE2	FIT2
ACE2	FKS1
ACE2	FKS3
ACE2	FLC1
ACE2	FLO1
ACE2	FLO9
ACE2	FMC1
ACE2	FMN1
ACE2	FMP10
ACE2	FMP12
ACE2	FMP16
ACE2	FMP22
ACE2	FMP26
ACE2	FMP29
ACE2	FMP31
ACE2	FMP36
ACE2	FMP38
ACE2	FMP39
ACE2	FMP51
ACE2	FMP52
ACE2	FOL3
ACE2	FOX2
ACE2	FRE3
ACE2	FRE5
ACE2	FRE7
ACE2	FTR1
ACE2	FUN26
ACE2	FUR1
ACE2	FUS2
ACE2	FYV5
ACE2	FZO1
ACE2	GAL1
ACE2	GAL3
ACE2	GAL7
ACE2	GAS4
ACE2	GAT2
ACE2	GAT3
ACE2	GAT4
ACE2	GCD1
ACE2	GCN5
ACE2	GDH3
ACE2	GDT1
ACE2	GEF1
ACE2	GGA2
ACE2	GGC1
ACE2	GIP1
ACE2	GIP2
ACE2	GLN4
ACE2	GLT1
ACE2	GND1
ACE2	GOR1
ACE2	GPI12
ACE2	GPT2
ACE2	GRE1
ACE2	GRE2
ACE2	GRE3
ACE2	GRS1
ACE2	GRX7
ACE2	GSC2
ACE2	GTO1
ACE2	GTO3
ACE2	GUF1
ACE2	GUS1
ACE2	GUT1
ACE2	GUT2
ACE2	GWT1
ACE2	HAM1
ACE2	HAP3
ACE2	HBN1
ACE2	HCH1
ACE2	HCM1
ACE2	HEF3
ACE2	HEM14
ACE2	HEM2
ACE2	HES1
ACE2	HFM1
ACE2	HHO1
ACE2	HIS5
ACE2	HMG1
ACE2	HMO1
ACE2	HMS1
ACE2	HO
ACE2	HOF1
ACE2	HOM6
ACE2	HOP2
ACE2	HOR2
ACE2	HPF1
ACE2	HRB1
ACE2	HSP10
ACE2	HSP104
ACE2	HSP26
ACE2	HSP60
ACE2	HSP78
ACE2	HST1
ACE2	HST4
ACE2	HTS1
ACE2	HUA2
ACE2	HUG1
ACE2	HUL4
ACE2	HXK2
ACE2	HXT10
ACE2	HXT14
ACE2	HXT5
ACE2	ICL1
ACE2	ICL2
ACE2	IDP2
ACE2	IKI3
ACE2	IKS1
ACE2	ILS1
ACE2	IME2
ACE2	IMG1
ACE2	IMG2
ACE2	IMP1
ACE2	IPL1
ACE2	IQG1
ACE2	IRC10
ACE2	IRC18
ACE2	IRR1
ACE2	IRS4
ACE2	ISA1
ACE2	ISA2
ACE2	ISD11
ACE2	ISF1
ACE2	ISM1
ACE2	ISR1
ACE2	IST2
ACE2	ISU2
ACE2	IZH4
ACE2	JHD2
ACE2	KAP123
ACE2	KAR1
ACE2	KAR3
ACE2	KAR4
ACE2	KEL3
ACE2	KIN2
ACE2	KIN3
ACE2	KIP1
ACE2	KIP3
ACE2	KRE33
ACE2	KTR3
ACE2	LAA1
ACE2	LAC1
ACE2	LAG1
ACE2	LCD1
ACE2	LEE1
ACE2	LEU2
ACE2	LEU4
ACE2	LEU9
ACE2	LOS1
ACE2	LRP1
ACE2	LSB6
ACE2	LSM12
ACE2	LST8
ACE2	LYS9
ACE2	MAG1
ACE2	MAK10
ACE2	MAM1
ACE2	MAM33
ACE2	MAS1
ACE2	MAS2
ACE2	MBA1
ACE2	MCA1
ACE2	MCD1
ACE2	MCD4
ACE2	MCH1
ACE2	MCH2
ACE2	MCH4
ACE2	MDG1
ACE2	MDJ1
ACE2	MDM38
ACE2	MDN1
ACE2	MDV1
ACE2	MDY2
ACE2	MEF1
ACE2	MEH1
ACE2	MEI4
ACE2	MEI5
ACE2	MEK1
ACE2	MEP2
ACE2	MET13
ACE2	MET16
ACE2	MET17
ACE2	MET18
ACE2	MET28
ACE2	MET32
ACE2	MF(ALPHA)1
ACE2	MFA2
ACE2	MGA1
ACE2	MGA2
ACE2	MGR2
ACE2	MHP1
ACE2	MHR1
ACE2	MHT1
ACE2	MIA40
ACE2	MIC14
ACE2	MIG1
ACE2	MIG2
ACE2	MIH1
ACE2	MIR1
ACE2	MKC7
ACE2	MKT1
ACE2	MMP1
ACE2	MMR1
ACE2	MND1
ACE2	MND2
ACE2	MNP1
ACE2	MNT2
ACE2	MOH1
ACE2	MPC54
ACE2	MPD1
ACE2	MPM1
ACE2	MPS1
ACE2	MPS2
ACE2	MPS3
ACE2	MRF1
ACE2	MRI1
ACE2	MRM1
ACE2	MRN1
ACE2	MRP10
ACE2	MRP13
ACE2	MRP17
ACE2	MRP21
ACE2	MRP4
ACE2	MRP51
ACE2	MRP7
ACE2	MRPL1
ACE2	MRPL10
ACE2	MRPL11
ACE2	MRPL16
ACE2	MRPL17
ACE2	MRPL20
ACE2	MRPL22
ACE2	MRPL25
ACE2	MRPL27
ACE2	MRPL28
ACE2	MRPL3
ACE2	MRPL31
ACE2	MRPL33
ACE2	MRPL35
ACE2	MRPL37
ACE2	MRPL4
ACE2	MRPL40
ACE2	MRPL44
ACE2	MRPL49
ACE2	MRPL50
ACE2	MRPL6
ACE2	MRPL8
ACE2	MRPL9
ACE2	MRPS16
ACE2	MRPS17
ACE2	MRPS18
ACE2	MRPS28
ACE2	MRPS35
ACE2	MRPS5
ACE2	MRPS8
ACE2	MRPS9
ACE2	MRS1
ACE2	MRS11
ACE2	MRS4
ACE2	MSB2
ACE2	MSC7
ACE2	MSD1
ACE2	MSE1
ACE2	MSF1
ACE2	MSH1
ACE2	MSH3
ACE2	MSH4
ACE2	MSH5
ACE2	MSI1
ACE2	MSN4
ACE2	MSR1
ACE2	MSS1
ACE2	MST1
ACE2	MSW1
ACE2	MSY1
ACE2	MTD1
ACE2	MTF1
ACE2	MTF2
ACE2	MTG2
ACE2	MTH1
ACE2	MTM1
ACE2	MTO1
ACE2	MTQ1
ACE2	MTR4
ACE2	MUB1
ACE2	MUD1
ACE2	MUM2
ACE2	MUS81
ACE2	MXR1
ACE2	MYO1
ACE2	MYO5
ACE2	NAM2
ACE2	NAM9
ACE2	NAT2
ACE2	NCA2
ACE2	NCL1
ACE2	NDE2
ACE2	NDI1
ACE2	NDJ1
ACE2	NEJ1
ACE2	NIP1
ACE2	NMA1
ACE2	NMD5
ACE2	NNF2
ACE2	NPT1
ACE2	NRD1
ACE2	NTG1
ACE2	NTH2
ACE2	NUC1
ACE2	NUP100
ACE2	NUP170
ACE2	NUP188
ACE2	NUS1
ACE2	NUT1
ACE2	OMS1
ACE2	OPT1
ACE2	ORC1
ACE2	ORC2
ACE2	OSH3
ACE2	OSH6
ACE2	OSW2
ACE2	OXA1
ACE2	PAC11
ACE2	PAF1
ACE2	PAI3
ACE2	PAM16
ACE2	PAM18
ACE2	PBP1
ACE2	PBP2
ACE2	PCK1
ACE2	PCL5
ACE2	PCL9
ACE2	PDC1
ACE2	PDC6
ACE2	PDR16
ACE2	PDR5
ACE2	PDS1
ACE2	PEP1
ACE2	PER1
ACE2	PET111
ACE2	PET112
ACE2	PET117
ACE2	PET18
ACE2	PET191
ACE2	PET494
ACE2	PET54
ACE2	PET9
ACE2	PEX12
ACE2	PEX28
ACE2	PFK27
ACE2	PFS1
ACE2	PGI1
ACE2	PGK1
ACE2	PHB2
ACE2	PHM6
ACE2	PHM7
ACE2	PHM8
ACE2	PHO3
ACE2	PHO84
ACE2	PHO87
ACE2	PHO89
ACE2	PIC2
ACE2	PIF1
ACE2	PIG1
ACE2	PIG2
ACE2	PIM1
ACE2	PIR1
ACE2	PIR3
ACE2	PKH2
ACE2	PLB1
ACE2	PMA1
ACE2	PMA2
ACE2	PMR1
ACE2	PMS1
ACE2	PMT4
ACE2	PMU1
ACE2	PNT1
ACE2	POL12
ACE2	POL2
ACE2	PRI2
ACE2	PRM2
ACE2	PRM5
ACE2	PRM6
ACE2	PRO1
ACE2	PRT1
ACE2	PRY2
ACE2	PSA1
ACE2	PSK2
ACE2	PSY3
ACE2	PTK2
ACE2	PTR2
ACE2	PUS7
ACE2	PUT2
ACE2	PUT3
ACE2	PUT4
ACE2	PXA1
ACE2	PXA2
ACE2	PXR1
ACE2	PYK2
ACE2	QCR10
ACE2	QCR2
ACE2	QDR2
ACE2	QNQ1
ACE2	QRI1
ACE2	QRI7
ACE2	RAD16
ACE2	RAD50
ACE2	RAD51
ACE2	RAD52
ACE2	RAD53
ACE2	RAD54
ACE2	RAD59
ACE2	RAS1
ACE2	RAS2
ACE2	RCK1
ACE2	REC102
ACE2	REG2
ACE2	RET2
ACE2	REV7
ACE2	RFA1
ACE2	RFA2
ACE2	RFM1
ACE2	RFS1
ACE2	RFX1
ACE2	RGD2
ACE2	RHO4
ACE2	RIB3
ACE2	RIF1
ACE2	RIM2
ACE2	RIM20
ACE2	RIM4
ACE2	RIM8
ACE2	RKI1
ACE2	RKM1
ACE2	RMD5
ACE2	RMD6
ACE2	RMD9
ACE2	RME1
ACE2	ROT2
ACE2	ROX3
ACE2	RPA190
ACE2	RPB2
ACE2	RPB9
ACE2	RPC17
ACE2	RPC25
ACE2	RPI1
ACE2	RPL11A
ACE2	RPL12A
ACE2	RPL12B
ACE2	RPL13A
ACE2	RPL15A
ACE2	RPL16A
ACE2	RPL1A
ACE2	RPL1B
ACE2	RPL22A
ACE2	RPL25
ACE2	RPL2A
ACE2	RPL30
ACE2	RPL32
ACE2	RPL38
ACE2	RPL41A
ACE2	RPL4A
ACE2	RPL4B
ACE2	RPL5
ACE2	RPL6B
ACE2	RPL8A
ACE2	RPL8B
ACE2	RPL9A
ACE2	RPL9B
ACE2	RPN12
ACE2	RPO31
ACE2	RPS0A
ACE2	RPS0B
ACE2	RPS12
ACE2	RPS14A
ACE2	RPS1A
ACE2	RPS1B
ACE2	RPS2
ACE2	RPS20
ACE2	RPS22A
ACE2	RPS28B
ACE2	RPS3
ACE2	RPS31
ACE2	RPS5
ACE2	RPS7A
ACE2	RPS7B
ACE2	RPS9A
ACE2	RRF1
ACE2	RRP46
ACE2	RRP5
ACE2	RRP6
ACE2	RRT12
ACE2	RRT5
ACE2	RRT7
ACE2	RSC3
ACE2	RSF1
ACE2	RSM18
ACE2	RSM19
ACE2	RSM22
ACE2	RSM23
ACE2	RSM24
ACE2	RSM25
ACE2	RSM26
ACE2	RSM27
ACE2	RSM28
ACE2	RSM7
ACE2	RSN1
ACE2	RTS2
ACE2	RTT105
ACE2	RTT107
ACE2	SAC1
ACE2	SAE2
ACE2	SAE3
ACE2	SAF1
ACE2	SAG1
ACE2	SAM1
ACE2	SAM35
ACE2	SAM37
ACE2	SAM4
ACE2	SAS2
ACE2	SAS5
ACE2	SCC2
ACE2	SCM4
ACE2	SCO1
ACE2	SCO2
ACE2	SCS3
ACE2	SDH1
ACE2	SDP1
ACE2	SEC53
ACE2	SEC62
ACE2	SEN2
ACE2	SEN34
ACE2	SES1
ACE2	SET6
ACE2	SFB2
ACE2	SFC1
ACE2	SFH5
ACE2	SFK1
ACE2	SGO1
ACE2	SGS1
ACE2	SHC1
ACE2	SHE9
ACE2	SHM2
ACE2	SHY1
ACE2	SIM1
ACE2	SIP4
ACE2	SKN1
ACE2	SLA2
ACE2	SLI15
ACE2	SLK19
ACE2	SLM5
ACE2	SLS1
ACE2	SLX4
ACE2	SLY41
ACE2	SMA1
ACE2	SMC1
ACE2	SMC3
ACE2	SMD1
ACE2	SMF1
ACE2	SMK1
ACE2	SNA2
ACE2	SNF4
ACE2	SNO1
ACE2	SNQ2
ACE2	SNU71
ACE2	SNX4
ACE2	SOL3
ACE2	SOL4
ACE2	SOP4
ACE2	SPB4
ACE2	SPC105
ACE2	SPC29
ACE2	SPC34
ACE2	SPG1
ACE2	SPG4
ACE2	SPL2
ACE2	SPO1
ACE2	SPO11
ACE2	SPO13
ACE2	SPO16
ACE2	SPO19
ACE2	SPO20
ACE2	SPO21
ACE2	SPO22
ACE2	SPO23
ACE2	SPO74
ACE2	SPO75
ACE2	SPO77
ACE2	SPR1
ACE2	SPR28
ACE2	SPR3
ACE2	SPS19
ACE2	SPS2
ACE2	SPS22
ACE2	SPS4
ACE2	SPT21
ACE2	SPT4
ACE2	SPT5
ACE2	SPT6
ACE2	SPT8
ACE2	SRD1
ACE2	SRL1
ACE2	SRL3
ACE2	SRL4
ACE2	SRP101
ACE2	SRP40
ACE2	SRT1
ACE2	SRV2
ACE2	SSA2
ACE2	SSA3
ACE2	SSC1
ACE2	SSE2
ACE2	SSO2
ACE2	SSP1
ACE2	SSP2
ACE2	SSU72
ACE2	SSZ1
ACE2	STB5
ACE2	STD1
ACE2	STE13
ACE2	STE2
ACE2	STE23
ACE2	STE3
ACE2	STL1
ACE2	STM1
ACE2	STP2
ACE2	STR3
ACE2	STV1
ACE2	SUA5
ACE2	SUL1
ACE2	SUN4
ACE2	SUR7
ACE2	SUT1
ACE2	SUT2
ACE2	SUV3
ACE2	SVL3
ACE2	SVS1
ACE2	SWC5
ACE2	SWI1
ACE2	SWM1
ACE2	SWS2
ACE2	TAD2
ACE2	TAH11
ACE2	TAL1
ACE2	TAT1
ACE2	TAT2
ACE2	TCB2
ACE2	TCB3
ACE2	TDH1
ACE2	TDH2
ACE2	TEA1
ACE2	TEF4
ACE2	TEP1
ACE2	THI3
ACE2	THI73
ACE2	THR1
ACE2	THS1
ACE2	TID3
ACE2	TIF1
ACE2	TIF35
ACE2	TIF4632
ACE2	TIM11
ACE2	TIM13
ACE2	TIM17
ACE2	TIM23
ACE2	TIM44
ACE2	TIM50
ACE2	TIM8
ACE2	TIR1
ACE2	TIR2
ACE2	TKL1
ACE2	TMA108
ACE2	TNA1
ACE2	TOM20
ACE2	TOM22
ACE2	TOM40
ACE2	TOM6
ACE2	TOM7
ACE2	TOM70
ACE2	TOS1
ACE2	TOS3
ACE2	TOS8
ACE2	TPI1
ACE2	TPK3
ACE2	TPO5
ACE2	TPS2
ACE2	TPS3
ACE2	TRE1
ACE2	TRL1
ACE2	TRM1
ACE2	TRM3
ACE2	TRP1
ACE2	TRP2
ACE2	TRZ1
ACE2	TSL1
ACE2	TSR1
ACE2	TUB1
ACE2	TUF1
ACE2	TUP1
ACE2	TVP23
ACE2	UAF30
ACE2	UBC11
ACE2	UBC13
ACE2	UBC5
ACE2	UBP12
ACE2	UBR2
ACE2	UGA4
ACE2	UGO1
ACE2	UGX2
ACE2	UIP4
ACE2	ULP2
ACE2	UME6
ACE2	UPS1
ACE2	URA1
ACE2	URA2
ACE2	URA4
ACE2	URB1
ACE2	UTP10
ACE2	UTP20
ACE2	UTR2
ACE2	VAN1
ACE2	VAS1
ACE2	VCX1
ACE2	VEL1
ACE2	VID24
ACE2	VIK1
ACE2	VMR1
ACE2	WHI5
ACE2	XDJ1
ACE2	YAH1
ACE2	YAL018C
ACE2	YAL037W
ACE2	YAL046C
ACE2	YAL066W
ACE2	YAP6
ACE2	YAR047C
ACE2	YBL055C
ACE2	YBL059C-A
ACE2	YBL059W
ACE2	YBR138C
ACE2	YBR147W
ACE2	YBR184W
ACE2	YBR197C
ACE2	YBR238C
ACE2	YBR241C
ACE2	YBR285W
ACE2	YCK1
ACE2	YCL047C
ACE2	YCR061W
ACE2	YCT1
ACE2	YDC1
ACE2	YDL027C
ACE2	YDL071C
ACE2	YDL114W
ACE2	YDL121C
ACE2	YDL186W
ACE2	YDL199C
ACE2	YDL211C
ACE2	YDL218W
ACE2	YDL242W
ACE2	YDR018C
ACE2	YDR034W-B
ACE2	YDR042C
ACE2	YDR061W
ACE2	YDR115W
ACE2	YDR282C
ACE2	YDR374C
ACE2	YDR387C
ACE2	YDR428C
ACE2	YDR506C
ACE2	YEF1
ACE2	YEH1
ACE2	YEL023C
ACE2	YEL047C
ACE2	YEL073C
ACE2	YER010C
ACE2	YER064C
ACE2	YER067W
ACE2	YER077C
ACE2	YER078C
ACE2	YER084W
ACE2	YER085C
ACE2	YER093C-A
ACE2	YER130C
ACE2	YFL012W
ACE2	YFR006W
ACE2	YFR007W
ACE2	YFR011C
ACE2	YFR012W
ACE2	YFR026C
ACE2	YFR039C
ACE2	YFR045W
ACE2	YGK3
ACE2	YGL015C
ACE2	YGL036W
ACE2	YGL041C
ACE2	YGL101W
ACE2	YGL117W
ACE2	YGL138C
ACE2	YGL157W
ACE2	YGL188C
ACE2	YGL214W
ACE2	YGL226W
ACE2	YGL262W
ACE2	YGR016W
ACE2	YGR021W
ACE2	YGR054W
ACE2	YGR066C
ACE2	YGR067C
ACE2	YGR079W
ACE2	YGR107W
ACE2	YGR131W
ACE2	YGR205W
ACE2	YGR210C
ACE2	YGR250C
ACE2	YGR273C
ACE2	YHB1
ACE2	YHI9
ACE2	YHL010C
ACE2	YHL012W
ACE2	YHL044W
ACE2	YHL045W
ACE2	YHR009C
ACE2	YHR020W
ACE2	YHR035W
ACE2	YHR080C
ACE2	YHR087W
ACE2	YHR130C
ACE2	YHR145C
ACE2	YHR202W
ACE2	YIL025C
ACE2	YIL032C
ACE2	YIL054W
ACE2	YIL055C
ACE2	YIL100W
ACE2	YIL152W
ACE2	YIL158W
ACE2	YIL166C
ACE2	YIM2
ACE2	YIR035C
ACE2	YJL028W
ACE2	YJL038C
ACE2	YJL043W
ACE2	YJL045W
ACE2	YJL118W
ACE2	YJL120W
ACE2	YJL131C
ACE2	YJL132W
ACE2	YJL150W
ACE2	YJL160C
ACE2	YJL213W
ACE2	YJR039W
ACE2	YJR056C
ACE2	YJR100C
ACE2	YJR146W
ACE2	YJR149W
ACE2	YJR154W
ACE2	YJU3
ACE2	YKL033W-A
ACE2	YKL066W
ACE2	YKL070W
ACE2	YKL071W
ACE2	YKL107W
ACE2	YKL121W
ACE2	YKL162C-A
ACE2	YKL177W
ACE2	YKR005C
ACE2	YKR012C
ACE2	YKR041W
ACE2	YKR075C
ACE2	YLF2
ACE2	YLL014W
ACE2	YLL017W
ACE2	YLL032C
ACE2	YLR012C
ACE2	YLR030W
ACE2	YLR049C
ACE2	YLR053C
ACE2	YLR073C
ACE2	YLR091W
ACE2	YLR104W
ACE2	YLR108C
ACE2	YLR111W
ACE2	YLR164W
ACE2	YLR168C
ACE2	YLR173W
ACE2	YLR179C
ACE2	YLR194C
ACE2	YLR253W
ACE2	YLR294C
ACE2	YLR297W
ACE2	YLR301W
ACE2	YLR311C
ACE2	YLR346C
ACE2	YLR392C
ACE2	YLR413W
ACE2	YLR416C
ACE2	YLR419W
ACE2	YLR437C
ACE2	YLR446W
ACE2	YMC2
ACE2	YME1
ACE2	YML050W
ACE2	YML053C
ACE2	YML079W
ACE2	YML087C
ACE2	YML089C
ACE2	YML6
ACE2	YMR010W
ACE2	YMR098C
ACE2	YMR102C
ACE2	YMR118C
ACE2	YMR147W
ACE2	YMR148W
ACE2	YMR181C
ACE2	YMR206W
ACE2	YMR210W
ACE2	YMR244W
ACE2	YMR279C
ACE2	YMR293C
ACE2	YMR304C-A
ACE2	YMR320W
ACE2	YNL022C
ACE2	YNL035C
ACE2	YNL045W
ACE2	YNL092W
ACE2	YNL100W
ACE2	YNL122C
ACE2	YNL134C
ACE2	YNL152W
ACE2	YNL155W
ACE2	YNL187W
ACE2	YNL193W
ACE2	YNL213C
ACE2	YNL217W
ACE2	YNL234W
ACE2	YNL247W
ACE2	YNL300W
ACE2	YNL313C
ACE2	YNR014W
ACE2	YNR021W
ACE2	YNR024W
ACE2	YNR036C
ACE2	YNR040W
ACE2	YNR064C
ACE2	YNR068C
ACE2	YNR073C
ACE2	YOL014W
ACE2	YOL024W
ACE2	YOL036W
ACE2	YOL047C
ACE2	YOL131W
ACE2	YOL159C
ACE2	YOR012W
ACE2	YOR019W
ACE2	YOR114W
ACE2	YOR152C
ACE2	YOR214C
ACE2	YOR283W
ACE2	YOR338W
ACE2	YOR342C
ACE2	YOR385W
ACE2	YOR387C
ACE2	YPL113C
ACE2	YPL183W-A
ACE2	YPL199C
ACE2	YPL260W
ACE2	YPL272C
ACE2	YPR027C
ACE2	YPR071W
ACE2	YPR078C
ACE2	YPR1
ACE2	YPR114W
ACE2	YPR174C
ACE2	YPR195C
ACE2	YRO2
ACE2	YSH1
ACE2	YSP3
ACE2	YSW1
ACE2	YTA12
ACE2	YTP1
ACE2	ZIP1
ACE2	ZIP2
ACE2	ZPR1
ACE2	ZPS1
ACE2	ZUO1
AFT1	AHA1
AFT1	ALD2
AFT1	ALP1
AFT1	ANS1
AFT1	AQR1
AFT1	ARG82
AFT1	ARL1
AFT1	ARN1
AFT1	ARO1
AFT1	ARO10
AFT1	ARO2
AFT1	ASC1
AFT1	ASG7
AFT1	ASN2
AFT1	ATG7
AFT1	ATG8
AFT1	ATP19
AFT1	ATP3
AFT1	AZR1
AFT1	BAG7
AFT1	BIO5
AFT1	BIT61
AFT1	BNA2
AFT1	CAR1
AFT1	CAR2
AFT1	CHO1
AFT1	CIK1
AFT1	CIS3
AFT1	CIT3
AFT1	CMK2
AFT1	COG3
AFT1	COS8
AFT1	COT1
AFT1	COX10
AFT1	COX14
AFT1	CRG1
AFT1	CRR1
AFT1	CSR2
AFT1	CTA1
AFT1	CTM1
AFT1	CTR2
AFT1	CTR9
AFT1	CUE2
AFT1	CYB2
AFT1	CYC7
AFT1	CYT2
AFT1	DAL4
AFT1	DDR48
AFT1	DED81
AFT1	DIA3
AFT1	DIT2
AFT1	DLD1
AFT1	DNM1
AFT1	DPH5
AFT1	DPS1
AFT1	DSE1
AFT1	DTR1
AFT1	DUR3
AFT1	ECM29
AFT1	EEB1
AFT1	EGD1
AFT1	ELO1
AFT1	EMI5
AFT1	ENB1
AFT1	ERG28
AFT1	ERG3
AFT1	FAR3
AFT1	FET3
AFT1	FET4
AFT1	FIG1
AFT1	FIT2
AFT1	FKH1
AFT1	FKS3
AFT1	FLO1
AFT1	FLO9
AFT1	FMP12
AFT1	FMP22
AFT1	FMP38
AFT1	FRE3
AFT1	FRE5
AFT1	FRE7
AFT1	FTR1
AFT1	FUR1
AFT1	FYV4
AFT1	FZO1
AFT1	GAL3
AFT1	GAP1
AFT1	GAS4
AFT1	GDH3
AFT1	GFA1
AFT1	GGA2
AFT1	GGC1
AFT1	GIP2
AFT1	GLO4
AFT1	GND1
AFT1	GPI12
AFT1	GRE1
AFT1	GRE2
AFT1	GSC2
AFT1	GTO3
AFT1	GUT1
AFT1	HES1
AFT1	HFM1
AFT1	HHY1
AFT1	HOM6
AFT1	HOP1
AFT1	HPF1
AFT1	HSP104
AFT1	HSP26
AFT1	HSP78
AFT1	HST4
AFT1	HTS1
AFT1	HUG1
AFT1	HUL4
AFT1	HXK2
AFT1	HXT5
AFT1	IME2
AFT1	IME4
AFT1	IRC23
AFT1	ISA2
AFT1	ISD11
AFT1	ISF1
AFT1	ISU2
AFT1	IZH4
AFT1	KAP123
AFT1	KAR3
AFT1	KAR5
AFT1	KGD1
AFT1	KRE33
AFT1	LEU9
AFT1	LST8
AFT1	LYS9
AFT1	MCH4
AFT1	MDG1
AFT1	MDY2
AFT1	MEC3
AFT1	MEI5
AFT1	MEP2
AFT1	MET17
AFT1	MET28
AFT1	MET32
AFT1	MIC14
AFT1	MMP1
AFT1	MMR1
AFT1	MNP1
AFT1	MOH1
AFT1	MPS3
AFT1	MRP10
AFT1	MRPL10
AFT1	MRPL23
AFT1	MRPL24
AFT1	MRPS17
AFT1	MRS11
AFT1	MRS4
AFT1	MSB2
AFT1	MSH1
AFT1	MTR4
AFT1	NAS6
AFT1	NAT2
AFT1	NDE2
AFT1	NDI1
AFT1	NDJ1
AFT1	NDT80
AFT1	NEJ1
AFT1	NRD1
AFT1	NTH2
AFT1	NUS1
AFT1	NUT1
AFT1	OKP1
AFT1	ORC1
AFT1	OSW2
AFT1	PAI3
AFT1	PCK1
AFT1	PCL5
AFT1	PDC6
AFT1	PDR5
AFT1	PET111
AFT1	PET123
AFT1	PEX10
AFT1	PHB2
AFT1	PHM7
AFT1	PHM8
AFT1	PHO3
AFT1	PHO89
AFT1	PIC2
AFT1	PIR1
AFT1	PIR3
AFT1	PMA2
AFT1	PMT4
AFT1	POL2
AFT1	PRM5
AFT1	PRY2
AFT1	PUP1
AFT1	QDR2
AFT1	RAD52
AFT1	RAD53
AFT1	REC104
AFT1	REC114
AFT1	REC8
AFT1	RED1
AFT1	RKI1
AFT1	RMD5
AFT1	RNP1
AFT1	RNQ1
AFT1	RPB2
AFT1	RPB9
AFT1	RPL12B
AFT1	RPL15A
AFT1	RPL1A
AFT1	RPL22A
AFT1	RPL32
AFT1	RPL36B
AFT1	RPL5
AFT1	RPL8B
AFT1	RPL9A
AFT1	RPO31
AFT1	RPS12
AFT1	RPS22A
AFT1	RPS28B
AFT1	RPS3
AFT1	RPS7A
AFT1	RPS9A
AFT1	RTF1
AFT1	RTT107
AFT1	SAG1
AFT1	SAM4
AFT1	SDH1
AFT1	SEC23
AFT1	SEC53
AFT1	SFK1
AFT1	SHE9
AFT1	SHR3
AFT1	SIM1
AFT1	SLA2
AFT1	SLC1
AFT1	SMF1
AFT1	SNA2
AFT1	SNO1
AFT1	SOL4
AFT1	SPC105
AFT1	SPG4
AFT1	SPO16
AFT1	SPO20
AFT1	SPO21
AFT1	SPO23
AFT1	SPO75
AFT1	SPR3
AFT1	SPS1
AFT1	SPS19
AFT1	SPS22
AFT1	SRL1
AFT1	SRL3
AFT1	SRP101
AFT1	SRP40
AFT1	SRV2
AFT1	SRX1
AFT1	SSA2
AFT1	SSA3
AFT1	SSE2
AFT1	SSP1
AFT1	SSZ1
AFT1	STE18
AFT1	STE3
AFT1	STL1
AFT1	SUT2
AFT1	SVS1
AFT1	SWI1
AFT1	TEF4
AFT1	THR1
AFT1	TID3
AFT1	TIF1
AFT1	TIM11
AFT1	TIM44
AFT1	TIM50
AFT1	TKL1
AFT1	TOM7
AFT1	TOS1
AFT1	TUB1
AFT1	TUF1
AFT1	TUP1
AFT1	TVP23
AFT1	UBC11
AFT1	UBC5
AFT1	UBR2
AFT1	UGX2
AFT1	UIP4
AFT1	VID24
AFT1	VIK1
AFT1	VMR1
AFT1	YAL018C
AFT1	YBL059C-A
AFT1	YBR056W-A
AFT1	YBR116C
AFT1	YBR219C
AFT1	YCK1
AFT1	YCT1
AFT1	YDL186W
AFT1	YDL199C
AFT1	YDR034W-B
AFT1	YDR042C
AFT1	YDR374W-A
AFT1	YDR506C
AFT1	YER010C
AFT1	YER067W
AFT1	YGL010W
AFT1	YGL072C
AFT1	YGL117W
AFT1	YGL157W
AFT1	YGL199C
AFT1	YGL262W
AFT1	YGR066C
AFT1	YGR079W
AFT1	YGR131W
AFT1	YGR153W
AFT1	YGR210C
AFT1	YHB1
AFT1	YHL012W
AFT1	YHL044W
AFT1	YHR020W
AFT1	YIL055C
AFT1	YJL043W
AFT1	YJL118W
AFT1	YJL133C-A
AFT1	YJL160C
AFT1	YJL171C
AFT1	YJR005C-A
AFT1	YKL107W
AFT1	YKL147C
AFT1	YKL215C
AFT1	YKR075C
AFT1	YLF2
AFT1	YLL032C
AFT1	YLR030W
AFT1	YLR031W
AFT1	YLR194C
AFT1	YLR202C
AFT1	YLR301W
AFT1	YLR311C
AFT1	YLR346C
AFT1	YML050W
AFT1	YML087C
AFT1	YMR098C
AFT1	YMR166C
AFT1	YMR181C
AFT1	YMR279C
AFT1	YMR304C-A
AFT1	YMR320W
AFT1	YNL092W
AFT1	YNR014W
AFT1	YNR040W
AFT1	YNR064C
AFT1	YOL014W
AFT1	YOL159C
AFT1	YOL160W
AFT1	YOR020W-A
AFT1	YOR093C
AFT1	YOR214C
AFT1	YOR385W
AFT1	YOR387C
AFT1	YPL113C
AFT1	YPL272C
AFT1	YPR077C
AFT1	YPR1
AFT1	YRO2
AFT1	YSH1
AFT1	YSP3
AFT1	ZPR1
AFT1	ZPS1
AFT1	ZUO1
ARG82	AVT7
ARG82	BNA2
ARG82	BOP2
ARG82	BUD7
ARG82	CDA1
ARG82	COX1
ARG82	CSM4
ARG82	GAL3
ARG82	GDH3
ARG82	GSC2
ARG82	MF(ALPHA)1
ARG82	MIH1
ARG82	MPS2
ARG82	OLI1
ARG82	PDR5
ARG82	PDS1
ARG82	PET117
ARG82	PHM6
ARG82	PHO89
ARG82	PMS1
ARG82	PRM2
ARG82	RMD6
ARG82	RME1
ARG82	RSF1
ARG82	RSM7
ARG82	SCM4
ARG82	SPC34
ARG82	SPL2
ARG82	SPO22
ARG82	SWI1
ARG82	VAN1
ARG82	YDR115W
ARG82	YDR282C
ARG82	YDR506C
ARG82	YFR039C
ARG82	YHL012W
ARG82	YJL118W
ARG82	YJR056C
ARG82	YMR244W
ARG82	YNL300W
ARG82	YPR1
ASH1	ASN2
ASH1	ATG13
ASH1	ATG22
ASH1	ATM1
ASH1	ATO2
ASH1	ATP11
ASH1	ATP12
ASH1	ATP19
ASH1	ATP23
ASH1	ATP3
ASH1	ATP4
ASH1	AUS1
ASH1	AVT7
ASH1	AZR1
ASH1	BAG7
ASH1	BAP3
ASH1	BAT2
ASH1	BCP1
ASH1	BIK1
ASH1	BIO3
ASH1	BIO5
ASH1	BNA1
ASH1	BNA5
ASH1	BOI2
ASH1	BUD13
ASH1	BUD4
ASH1	CAF20
ASH1	CAN1
ASH1	CAR2
ASH1	CAT5
ASH1	CBP2
ASH1	CBP3
ASH1	CBR1
ASH1	CDA1
ASH1	CDC16
ASH1	CDC19
ASH1	CDC23
ASH1	CDC26
ASH1	CDC46
ASH1	CHS2
ASH1	CHS6
ASH1	CIK1
ASH1	CIS3
ASH1	CLB5
ASH1	CLN1
ASH1	CLN3
ASH1	CLU1
ASH1	CMC1
ASH1	COA1
ASH1	COG3
ASH1	COQ1
ASH1	COQ3
ASH1	COQ6
ASH1	COS8
ASH1	COX10
ASH1	COX12
ASH1	COX17
ASH1	COX18
ASH1	COX20
ASH1	COX5B
ASH1	CRG1
ASH1	CRN1
ASH1	CSE4
ASH1	CSI2
ASH1	CSM1
ASH1	CSR2
ASH1	CTM1
ASH1	CTR1
ASH1	CTR9
ASH1	CTT1
ASH1	CUE2
ASH1	CWH43
ASH1	CWP1
ASH1	CYC2
ASH1	CYC7
ASH1	CYM1
ASH1	CYT2
ASH1	DAL4
ASH1	DAL5
ASH1	DAL80
ASH1	DBF4
ASH1	DBP1
ASH1	DCI1
ASH1	DDC1
ASH1	DDR2
ASH1	DED81
ASH1	DFM1
ASH1	DFR1
ASH1	DIA3
ASH1	DLD1
ASH1	DLD2
ASH1	DMA2
ASH1	DNF2
ASH1	DNM1
ASH1	DOG2
ASH1	DSS1
ASH1	DST1
ASH1	DUR3
ASH1	EAF6
ASH1	ECM15
ASH1	ECM23
ASH1	ECM29
ASH1	ECM31
ASH1	ECM8
ASH1	EEB1
ASH1	EFT2
ASH1	EGD1
ASH1	EGT2
ASH1	EHD3
ASH1	ELO1
ASH1	EMP47
ASH1	ENO1
ASH1	ENO2
ASH1	ENT3
ASH1	EOS1
ASH1	ERG20
ASH1	ERG28
ASH1	ERG3
ASH1	ERG4
ASH1	ERG9
ASH1	ERV1
ASH1	ESC8
ASH1	FAA1
ASH1	FAA3
ASH1	FAR1
ASH1	FET3
ASH1	FIG2
ASH1	FIT2
ASH1	FKS3
ASH1	FLC1
ASH1	FLO1
ASH1	FLX1
ASH1	FMN1
ASH1	FMP12
ASH1	FMP29
ASH1	FMP31
ASH1	FMP39
ASH1	FMP51
ASH1	FMP52
ASH1	FOL3
ASH1	FRE3
ASH1	FRE7
ASH1	FTR1
ASH1	FUN12
ASH1	FUS1
ASH1	FUS2
ASH1	FZO1
ASH1	GAL1
ASH1	GAL3
ASH1	GAS4
ASH1	GAT2
ASH1	GAT4
ASH1	GCD1
ASH1	GCN5
ASH1	GCY1
ASH1	GDT1
ASH1	GGA2
ASH1	GGC1
ASH1	GIP2
ASH1	GLT1
ASH1	GND1
ASH1	GOR1
ASH1	GRE2
ASH1	GRE3
ASH1	GRS1
ASH1	GSC2
ASH1	GTO3
ASH1	GUF1
ASH1	HAM1
ASH1	HAP5
ASH1	HCM1
ASH1	HEF3
ASH1	HES1
ASH1	HHO1
ASH1	HIS5
ASH1	HMG1
ASH1	HMG2
ASH1	HMO1
ASH1	HMS1
ASH1	HO
ASH1	HOC1
ASH1	HOF1
ASH1	HOM6
ASH1	HOP2
ASH1	HOR2
ASH1	HPF1
ASH1	HSP10
ASH1	HSP104
ASH1	HSP26
ASH1	HSP60
ASH1	HST1
ASH1	HUA2
ASH1	HUG1
ASH1	HUL4
ASH1	HXT10
ASH1	HXT14
ASH1	HXT5
ASH1	ICL1
ASH1	ICL2
ASH1	IDP2
ASH1	ILS1
ASH1	IME2
ASH1	IME4
ASH1	IMP1
ASH1	INO2
ASH1	IQG1
ASH1	IRC23
ASH1	ISR1
ASH1	IWR1
ASH1	JHD2
ASH1	KAR1
ASH1	KAR3
ASH1	KEL3
ASH1	KIN2
ASH1	KIN3
ASH1	KIP1
ASH1	KIP3
ASH1	KRE33
ASH1	LAA1
ASH1	LAC1
ASH1	LCD1
ASH1	LEU2
ASH1	LEU4
ASH1	LSM12
ASH1	LUC7
ASH1	MAG1
ASH1	MAK10
ASH1	MAM1
ASH1	MAS2
ASH1	MBA1
ASH1	MCA1
ASH1	MCD1
ASH1	MCD4
ASH1	MCH1
ASH1	MDG1
ASH1	MDM34
ASH1	MDM35
ASH1	MDY2
ASH1	MEF1
ASH1	MEH1
ASH1	MEI5
ASH1	MEP2
ASH1	MET13
ASH1	MET17
ASH1	MF(ALPHA)1
ASH1	MHP1
ASH1	MHT1
ASH1	MIA40
ASH1	MIC14
ASH1	MIG1
ASH1	MIG2
ASH1	MIH1
ASH1	MKC7
ASH1	MMP1
ASH1	MMR1
ASH1	MPC54
ASH1	MPD1
ASH1	MPM1
ASH1	MPS3
ASH1	MRF1
ASH1	MRI1
ASH1	MRP10
ASH1	MRP17
ASH1	MRP20
ASH1	MRP21
ASH1	MRP7
ASH1	MRPL1
ASH1	MRPL20
ASH1	MRPL27
ASH1	MRPL28
ASH1	MRPL33
ASH1	MRPL35
ASH1	MRPL36
ASH1	MRPL37
ASH1	MRPL4
ASH1	MRPL40
ASH1	MRPL44
ASH1	MRPL51
ASH1	MRPL6
ASH1	MRPL8
ASH1	MRPL9
ASH1	MRPS16
ASH1	MRPS17
ASH1	MRPS18
ASH1	MRPS5
ASH1	MRPS8
ASH1	MRPS9
ASH1	MRS4
ASH1	MSB2
ASH1	MSH4
ASH1	MSH5
ASH1	MSI1
ASH1	MSK1
ASH1	MSN4
ASH1	MSR1
ASH1	MSS1
ASH1	MSS116
ASH1	MST1
ASH1	MSW1
ASH1	MTD1
ASH1	MTF1
ASH1	MTF2
ASH1	MTH1
ASH1	MTO1
ASH1	MUB1
ASH1	MUD1
ASH1	MUM2
ASH1	MUM3
ASH1	MXR1
ASH1	MYO5
ASH1	NAM2
ASH1	NAM9
ASH1	NAS6
ASH1	NAT2
ASH1	NCL1
ASH1	NDD1
ASH1	NDE2
ASH1	NDI1
ASH1	NEJ1
ASH1	NKP1
ASH1	NMA1
ASH1	NMD5
ASH1	NNF2
ASH1	NUP100
ASH1	NUP170
ASH1	NUS1
ASH1	NUT1
ASH1	OMS1
ASH1	ORC3
ASH1	OSH3
ASH1	OSH6
ASH1	OSW1
ASH1	PAF1
ASH1	PAI3
ASH1	PAM18
ASH1	PCD1
ASH1	PCK1
ASH1	PCL5
ASH1	PCL9
ASH1	PDC1
ASH1	PDC6
ASH1	PDR16
ASH1	PDR5
ASH1	PDS1
ASH1	PEP1
ASH1	PER1
ASH1	PET112
ASH1	PET18
ASH1	PET9
ASH1	PEX28
ASH1	PGI1
ASH1	PGK1
ASH1	PHB2
ASH1	PHM6
ASH1	PHM8
ASH1	PHO3
ASH1	PHO87
ASH1	PHO89
ASH1	PIC2
ASH1	PIG1
ASH1	PIM1
ASH1	PIR1
ASH1	PIR3
ASH1	PLB1
ASH1	PMR1
ASH1	PMT4
ASH1	PNT1
ASH1	POL12
ASH1	POP4
ASH1	PRI2
ASH1	PRM2
ASH1	PRM5
ASH1	PRM6
ASH1	PRT1
ASH1	PSD2
ASH1	PSK2
ASH1	PTK2
ASH1	PTR2
ASH1	PUS7
ASH1	PUT2
ASH1	PUT3
ASH1	PXA1
ASH1	PXR1
ASH1	PYK2
ASH1	QNQ1
ASH1	QRI1
ASH1	QRI5
ASH1	QRI7
ASH1	RAD16
ASH1	RAD17
ASH1	RAD51
ASH1	RAD52
ASH1	RAD53
ASH1	RAS1
ASH1	RAS2
ASH1	RDH54
ASH1	REC102
ASH1	REG2
ASH1	RET2
ASH1	RFA1
ASH1	RFA2
ASH1	RFS1
ASH1	RFX1
ASH1	RHO4
ASH1	RIB3
ASH1	RIM2
ASH1	RIM20
ASH1	RIM4
ASH1	RKI1
ASH1	RMD5
ASH1	RMD6
ASH1	RNP1
ASH1	ROT2
ASH1	RPA190
ASH1	RPB9
ASH1	RPC17
ASH1	RPC25
ASH1	RPC34
ASH1	RPI1
ASH1	RPL11A
ASH1	RPL12B
ASH1	RPL16A
ASH1	RPL22A
ASH1	RPL2A
ASH1	RPL30
ASH1	RPL38
ASH1	RPL41A
ASH1	RPL6B
ASH1	RPL8A
ASH1	RPL8B
ASH1	RPL9A
ASH1	RPN12
ASH1	RPO31
ASH1	RPS0A
ASH1	RPS14A
ASH1	RPS1A
ASH1	RPS2
ASH1	RPS22A
ASH1	RPS28B
ASH1	RPS31
ASH1	RPS7A
ASH1	RPS7B
ASH1	RPS9A
ASH1	RRN11
ASH1	RRP46
ASH1	RRT7
ASH1	RSC3
ASH1	RSM23
ASH1	RSM24
ASH1	RSM25
ASH1	RSM28
ASH1	RSM7
ASH1	RSN1
ASH1	RTF1
ASH1	RTS2
ASH1	RTT107
ASH1	SAC1
ASH1	SAE2
ASH1	SAE3
ASH1	SAM1
ASH1	SAM35
ASH1	SAM4
ASH1	SAS5
ASH1	SCC2
ASH1	SCO1
ASH1	SCS3
ASH1	SDH1
ASH1	SDP1
ASH1	SEC23
ASH1	SEC53
ASH1	SEN2
ASH1	SEN34
ASH1	SFB2
ASH1	SFK1
ASH1	SGS1
ASH1	SHE9
ASH1	SHM2
ASH1	SHR3
ASH1	SIM1
ASH1	SLA2
ASH1	SLC1
ASH1	SLI15
ASH1	SLK19
ASH1	SLM5
ASH1	SLS1
ASH1	SLY41
ASH1	SLZ1
ASH1	SMA1
ASH1	SMC3
ASH1	SMD1
ASH1	SMK1
ASH1	SNA2
ASH1	SNF4
ASH1	SNL1
ASH1	SNO1
ASH1	SNU71
ASH1	SNX4
ASH1	SOL4
ASH1	SPC34
ASH1	SPF1
ASH1	SPL2
ASH1	SPO1
ASH1	SPO11
ASH1	SPO16
ASH1	SPO19
ASH1	SPO20
ASH1	SPO23
ASH1	SPO71
ASH1	SPO74
ASH1	SPO75
ASH1	SPO77
ASH1	SPR28
ASH1	SPS2
ASH1	SPS22
ASH1	SPT4
ASH1	SPT5
ASH1	SPT8
ASH1	SRD1
ASH1	SRL1
ASH1	SRL4
ASH1	SRT1
ASH1	SRV2
ASH1	SSA2
ASH1	SSA3
ASH1	SSC1
ASH1	SSE2
ASH1	SSP1
ASH1	SSU72
ASH1	STB5
ASH1	STD1
ASH1	STE13
ASH1	STE2
ASH1	STE23
ASH1	STE3
ASH1	STL1
ASH1	STP2
ASH1	STR3
ASH1	STV1
ASH1	SUL1
ASH1	SUN4
ASH1	SUT1
ASH1	SUT2
ASH1	SVS1
ASH1	SWI1
ASH1	SWM1
ASH1	SWS2
ASH1	TAD2
ASH1	TCB2
ASH1	TDH1
ASH1	TDH2
ASH1	TEA1
ASH1	TEL2
ASH1	TEP1
ASH1	THI3
ASH1	THR1
ASH1	TIF1
ASH1	TIF35
ASH1	TIF4632
ASH1	TIM13
ASH1	TIM17
ASH1	TIM23
ASH1	TIM44
ASH1	TIM8
ASH1	TIR1
ASH1	TIR2
ASH1	TKL1
ASH1	TMA108
ASH1	TNA1
ASH1	TOM20
ASH1	TOM22
ASH1	TOM40
ASH1	TOM5
ASH1	TOM6
ASH1	TOM7
ASH1	TOM70
ASH1	TOS1
ASH1	TOS3
ASH1	TOS8
ASH1	TPI1
ASH1	TPK3
ASH1	TPO5
ASH1	TPS2
ASH1	TPS3
ASH1	TRE1
ASH1	TRP2
ASH1	TSR1
ASH1	TUB1
ASH1	TUF1
ASH1	TUP1
ASH1	UBC13
ASH1	UBP12
ASH1	UBR2
ASH1	UGA4
ASH1	UGO1
ASH1	ULP2
ASH1	UME6
ASH1	UPS1
ASH1	UTP20
ASH1	UTP22
ASH1	VAN1
ASH1	VCX1
ASH1	VID24
ASH1	VIK1
ASH1	XPT1
ASH1	YAH1
ASH1	YAL018C
ASH1	YAL046C
ASH1	YBL029W
ASH1	YBL055C
ASH1	YBL059W
ASH1	YBR062C
ASH1	YBR138C
ASH1	YBR197C
ASH1	YCF1
ASH1	YCK1
ASH1	YCL047C
ASH1	YCR061W
ASH1	YCT1
ASH1	YDL025C
ASH1	YDL027C
ASH1	YDL071C
ASH1	YDL172C
ASH1	YDL199C
ASH1	YDL211C
ASH1	YDL242W
ASH1	YDR061W
ASH1	YDR282C
ASH1	YDR374C
ASH1	YDR387C
ASH1	YDR428C
ASH1	YDR506C
ASH1	YEF1
ASH1	YEH1
ASH1	YEL047C
ASH1	YEL073C
ASH1	YER064C
ASH1	YER067W
ASH1	YER077C
ASH1	YER085C
ASH1	YER093C-A
ASH1	YER130C
ASH1	YFR006W
ASH1	YFR026C
ASH1	YFR039C
ASH1	YGK3
ASH1	YGL010W
ASH1	YGL041C
ASH1	YGL157W
ASH1	YGL188C
ASH1	YGL262W
ASH1	YGR016W
ASH1	YGR021W
ASH1	YGR054W
ASH1	YGR067C
ASH1	YGR079W
ASH1	YGR150C
ASH1	YGR153W
ASH1	YGR207C
ASH1	YGR210C
ASH1	YGR250C
ASH1	YGR273C
ASH1	YHB1
ASH1	YHL010C
ASH1	YHL045W
ASH1	YHR009C
ASH1	YHR035W
ASH1	YHR080C
ASH1	YHR087W
ASH1	YHR127W
ASH1	YHR130C
ASH1	YIL025C
ASH1	YIL032C
ASH1	YIL054W
ASH1	YIL100W
ASH1	YIL158W
ASH1	YIR035C
ASH1	YJL043W
ASH1	YJL045W
ASH1	YJL062W-A
ASH1	YJL120W
ASH1	YJL131C
ASH1	YJL132W
ASH1	YJL150W
ASH1	YJL160C
ASH1	YJR100C
ASH1	YJR149W
ASH1	YJR154W
ASH1	YJU3
ASH1	YKL033W-A
ASH1	YKL066W
ASH1	YKL070W
ASH1	YKL071W
ASH1	YKL107W
ASH1	YKL121W
ASH1	YKL162C-A
ASH1	YKR041W
ASH1	YLF2
ASH1	YLL032C
ASH1	YLR012C
ASH1	YLR030W
ASH1	YLR049C
ASH1	YLR053C
ASH1	YLR073C
ASH1	YLR091W
ASH1	YLR101C
ASH1	YLR104W
ASH1	YLR111W
ASH1	YLR173W
ASH1	YLR194C
ASH1	YLR225C
ASH1	YLR294C
ASH1	YLR297W
ASH1	YLR301W
ASH1	YLR311C
ASH1	YLR419W
ASH1	YLR446W
ASH1	YML053C
ASH1	YML079W
ASH1	YML087C
ASH1	YML089C
ASH1	YML6
ASH1	YMR010W
ASH1	YMR098C
ASH1	YMR102C
ASH1	YMR118C
ASH1	YMR210W
ASH1	YMR304C-A
ASH1	YNL022C
ASH1	YNL035C
ASH1	YNL045W
ASH1	YNL092W
ASH1	YNL122C
ASH1	YNL134C
ASH1	YNL152W
ASH1	YNL155W
ASH1	YNL193W
ASH1	YNL213C
ASH1	YNL247W
ASH1	YNL295W
ASH1	YNL300W
ASH1	YNL313C
ASH1	YNR021W
ASH1	YNR024W
ASH1	YNR036C
ASH1	YNR064C
ASH1	YNR073C
ASH1	YOL036W
ASH1	YOR012W
ASH1	YOR019W
ASH1	YOR093C
ASH1	YOR114W
ASH1	YOR152C
ASH1	YOR214C
ASH1	YOR283W
ASH1	YOR385W
ASH1	YOR387C
ASH1	YPL113C
ASH1	YPL199C
ASH1	YPL260W
ASH1	YPR071W
ASH1	YPR078C
ASH1	YPR1
ASH1	YPR114W
ASH1	YRO2
ASH1	YSH1
ASH1	YTP1
ASH1	ZIP1
ASH1	ZIP2
ASH1	ZPR1
ASH1	ZUO1
ASK10	BAT2
ASK10	CSM4
ASK10	FAA1
ASK10	FIT2
ASK10	GLN4
ASK10	GRE2
ASK10	HEF3
ASK10	HMO1
ASK10	HUA2
ASK10	ISA2
ASK10	IZH4
ASK10	LYS5
ASK10	MIH1
ASK10	MUM3
ASK10	PHM6
ASK10	PHO3
ASK10	PHO89
ASK10	PUT2
ASK10	RFA2
ASK10	SPL2
ASK10	SPO19
ASK10	SPT21
ASK10	TPS2
ASK10	YCK1
ASK10	YFR006W
ASK10	YGL036W
ASK10	YLR030W
ASK10	YLR049C
ASK10	YLR294C
ASK10	YLR445W
ASK10	YNL045W
ASK10	YNL134C
DAL80	DUR3
DAL80	FAR1
DAL80	GAP1
DAL80	GDH3
DAL80	HXT14
DAL80	IFM1
DAL80	MCA1
DAL80	MEP2
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MSR1
DAL80	MSS1
DAL80	MUM2
DAL80	NPT1
DAL80	PET111
DAL80	PET18
DAL80	PEX12
DAL80	PHM6
DAL80	PHO3
DAL80	PHO89
DAL80	PUT2
DAL80	PUT4
DAL80	QNQ1
DAL80	REC104
DAL80	RPS0B
DAL80	SEN2
DAL80	SPL2
DAL80	SPS22
DAL80	SPT6
DAL80	SWI1
DAL80	TFB2
DAL80	THI73
DAL80	TVP23
DAL80	UGA4
DAL80	VPH2
DAL80	YBL059W
DAL80	YCK1
DAL80	YDL025C
DAL80	YDR042C
DAL80	YGL072C
DAL80	YHI9
DAL80	YJL038C
DAL80	YJU3
DAL80	YLR049C
DAL80	YLR053C
DAL80	YMR102C
DAL80	YNL100W
DAL80	YNL234W
DAL80	YOR093C
FKH1	FMP12
FKH1	FTR1
FKH1	FUR1
FKH1	GCY1
FKH1	GGC1
FKH1	GND1
FKH1	GOR1
FKH1	GRE3
FKH1	GTO1
FKH1	GTO3
FKH1	HAP5
FKH1	HIS5
FKH1	HOR2
FKH1	HSP104
FKH1	HSP26
FKH1	HSP78
FKH1	IFM1
FKH1	IKS1
FKH1	IQG1
FKH1	KAR4
FKH1	KTR3
FKH1	LEE1
FKH1	LEU2
FKH1	LEU4
FKH1	MCH4
FKH1	MDM32
FKH1	MET16
FKH1	MET17
FKH1	MET28
FKH1	MFA2
FKH1	MND1
FKH1	MNT2
FKH1	MSB2
FKH1	MSH3
FKH1	MSM1
FKH1	MTH1
FKH1	NDD1
FKH1	NDE2
FKH1	NDI1
FKH1	NEJ1
FKH1	NKP1
FKH1	OPT1
FKH1	PAI3
FKH1	PAM16
FKH1	PCL5
FKH1	PDC1
FKH1	PDS1
FKH1	PES4
FKH1	PHM6
FKH1	PHM8
FKH1	PHO84
FKH1	PIC2
FKH1	PIR1
FKH1	PTR2
FKH1	PUT4
FKH1	PYK2
FKH1	QDR2
FKH1	RAD17
FKH1	RAD51
FKH1	REG2
FKH1	RET2
FKH1	RFS1
FKH1	RHO4
FKH1	RKI1
FKH1	RPL11A
FKH1	RPL11B
FKH1	RPL12A
FKH1	RPL12B
FKH1	RPL13A
FKH1	RPL15A
FKH1	RPL16A
FKH1	RPL1A
FKH1	RPL1B
FKH1	RPL22A
FKH1	RPL25
FKH1	RPL30
FKH1	RPL32
FKH1	RPL38
FKH1	RPL41A
FKH1	RPL4A
FKH1	RPL4B
FKH1	RPL5
FKH1	RPL6B
FKH1	RPL8A
FKH1	RPL8B
FKH1	RPL9A
FKH1	RPL9B
FKH1	RPN12
FKH1	RPS0A
FKH1	RPS12
FKH1	RPS14A
FKH1	RPS1A
FKH1	RPS1B
FKH1	RPS2
FKH1	RPS20
FKH1	RPS22A
FKH1	RPS28B
FKH1	RPS3
FKH1	RPS31
FKH1	RPS5
FKH1	RPS7A
FKH1	RPS7B
FKH1	RPS9A
FKH1	SAG1
FKH1	SAM35
FKH1	SAM4
FKH1	SCS3
FKH1	SFK1
FKH1	SGO1
FKH1	SHM2
FKH1	SLK19
FKH1	SPC105
FKH1	SPC97
FKH1	SPL2
FKH1	SPS4
FKH1	SRL1
FKH1	SRS2
FKH1	SSO2
FKH1	SSU72
FKH1	STM1
FKH1	STR3
FKH1	STU2
FKH1	SUL1
FKH1	SUN4
FKH1	SUR7
FKH1	SVL3
FKH1	SWI1
FKH1	SWI5
FKH1	TDH1
FKH1	TEL2
FKH1	TFB2
FKH1	THI73
FKH1	TIF1
FKH1	TPS2
FKH1	TRP1
FKH1	TSL1
FKH1	TUB1
FKH1	TVP23
FKH1	YBL029W
FKH1	YBR116C
FKH1	YBR138C
FKH1	YBR147W
FKH1	YCK1
FKH1	YCL042W
FKH1	YCR061W
FKH1	YCR075W-A
FKH1	YDL025C
FKH1	YDR042C
FKH1	YDR115W
FKH1	YEL047C
FKH1	YEL073C
FKH1	YER067W
FKH1	YGL101W
FKH1	YGL117W
FKH1	YHP1
FKH1	YHR087W
FKH1	YIL158W
FKH1	YJL118W
FKH1	YJL213W
FKH1	YJR154W
FKH1	YLR049C
FKH1	YLR073C
FKH1	YLR108C
FKH1	YLR168C
FKH1	YLR194C
FKH1	YLR400W
FKH1	YMC2
FKH1	YMR086W
FKH1	YMR181C
FKH1	YNL092W
FKH1	YNL134C
FKH1	YNL213C
FKH1	YOL024W
FKH1	YOR342C
FKH1	YPR195C
FKH1	ZPR1
GAL3	INO2
GAL3	IZH4
GAL3	MSS1
GAL3	MUB1
GAL3	PET191
GAL3	PSY3
GAL3	PTR2
GAL3	RFM1
GAL3	RSF1
GAL3	SLK19
GAL3	SPE4
GAL3	SPO20
GAL3	SVS1
GAL3	SWI1
GAL3	YCK1
GAL3	YER064C
GAL3	YFR006W
GAL3	YIR035C
GAL3	YLR049C
GAL3	YLR297W
GAL3	YMR181C
GAT3	GRS1
GAT3	HIM1
GAT3	HO
GAT3	HOR2
GAT3	HSP10
GAT3	HSP26
GAT3	HXT10
GAT3	HXT5
GAT3	ISF1
GAT3	IWR1
GAT3	IZH4
GAT3	LST8
GAT3	MBA1
GAT3	MMP1
GAT3	MMR1
GAT3	MRPL15
GAT3	MRPL23
GAT3	MSB2
GAT3	MSR1
GAT3	MSS1
GAT3	MTR4
GAT3	NCL1
GAT3	NDI1
GAT3	PDC1
GAT3	PHM7
GAT3	PRT1
GAT3	PUT2
GAT3	QCR10
GAT3	RKI1
GAT3	RNP1
GAT3	RPC34
GAT3	RPL11A
GAT3	RPL12A
GAT3	RPL13A
GAT3	RPL16A
GAT3	RPL2A
GAT3	RPS22A
GAT3	RPS7B
GAT3	RRP46
GAT3	SAM1
GAT3	SAM4
GAT3	SOL4
GAT3	SPS4
GAT3	SSA3
GAT3	SUN4
GAT3	SWI1
GAT3	TFB2
GAT3	TIM50
GAT3	TIM9
GAT3	TOS1
GAT3	TRM1
GAT3	TSL1
GAT3	YCK1
GAT3	YCL042W
GAT3	YCR061W
GAT3	YDC1
GAT3	YDL114W
GAT3	YDR034W-B
GAT3	YER067W
GAT3	YGK3
GAT3	YGR066C
GAT3	YGR250C
GAT3	YHB1
GAT3	YHR127W
GAT3	YIR035C
GAT3	YJL043W
GAT3	YKL033W-A
GAT3	YML079W
GAT3	YML6
GAT3	YNL120C
GAT3	YOL047C
GAT3	YPL245W
GAT3	ZPR1
GAT4	GRE2
GAT4	HMS1
GAT4	HOR2
GAT4	HSP26
GAT4	HXK2
GAT4	HXT10
GAT4	HXT5
GAT4	ISF1
GAT4	IZH4
GAT4	MAM33
GAT4	MIG2
GAT4	MMP1
GAT4	MRF1
GAT4	MRPL15
GAT4	MSB2
GAT4	MSR1
GAT4	MST1
GAT4	NDI1
GAT4	NDJ1
GAT4	PAI3
GAT4	PCK1
GAT4	PCL5
GAT4	PDC1
GAT4	PDC6
GAT4	PES4
GAT4	PFK27
GAT4	PHM7
GAT4	PHO3
GAT4	PHO89
GAT4	PIR3
GAT4	PUT4
GAT4	RAD16
GAT4	RCK1
GAT4	RIM8
GAT4	RNP1
GAT4	RSM10
GAT4	SFC1
GAT4	SHC1
GAT4	SOL4
GAT4	SPG4
GAT4	SPS4
GAT4	SRT1
GAT4	TOS1
GAT4	TOS8
GAT4	YBR285W
GAT4	YCT1
GAT4	YDR034W-B
GAT4	YGL157W
GAT4	YGR066C
GAT4	YHB1
GAT4	YHR087W
GAT4	YKL033W-A
GAT4	YLR012C
GAT4	YME1
GAT4	YML087C
GAT4	YMR018W
GAT4	YMR118C
GAT4	YNL234W
GAT4	YNR014W
GAT4	YOL014W
HAP3	HSP104
HAP3	IME4
HAP3	ISA1
HAP3	ISD11
HAP3	KAR5
HAP3	LAA1
HAP3	LEU2
HAP3	MDL2
HAP3	MDV1
HAP3	MIC14
HAP3	MIR1
HAP3	MTH1
HAP3	NDI1
HAP3	PES4
HAP3	PET9
HAP3	PHM6
HAP3	PUT3
HAP3	QCR10
HAP3	QCR2
HAP3	RAD51
HAP3	RAD53
HAP3	REC114
HAP3	RIF1
HAP3	RKM1
HAP3	RRP6
HAP3	SCC2
HAP3	SDH1
HAP3	SFH5
HAP3	SOL4
HAP3	SPL2
HAP3	SPO21
HAP3	SPS2
HAP3	SRP101
HAP3	SWI1
HAP3	SWI5
HAP3	TIM50
HAP3	TSR1
HAP3	UBC11
HAP3	YCK1
HAP3	YDR042C
HAP3	YDR282C
HAP3	YDR506C
HAP3	YEF1
HAP3	YGL214W
HAP3	YHB1
HAP3	YHR145C
HAP3	YJR100C
HAP3	YJR154W
HAP3	YLR168C
HAP3	YLR294C
HAP3	YLR297W
HAP3	YML089C
HAP3	YNL010W
HAP3	YNL152W
HAP3	YOL024W
HAP3	YOR342C
HAP3	YPL245W
HAP5	HES1
HAP5	HIM1
HAP5	HSP104
HAP5	HUG1
HAP5	ISA1
HAP5	ISD11
HAP5	ISF1
HAP5	ISU2
HAP5	LEU2
HAP5	MDJ1
HAP5	MDL2
HAP5	MEK1
HAP5	MET17
HAP5	MF(ALPHA)1
HAP5	MIC14
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSH5
HAP5	MSN4
HAP5	NDD1
HAP5	NDI1
HAP5	NMA1
HAP5	NRD1
HAP5	OXA1
HAP5	PDC1
HAP5	PES4
HAP5	PET9
HAP5	PFK27
HAP5	PGI1
HAP5	PGK1
HAP5	PIR1
HAP5	PIR3
HAP5	PRY2
HAP5	PUT3
HAP5	PXA1
HAP5	QCR10
HAP5	QCR2
HAP5	RIF1
HAP5	RKM1
HAP5	RMD6
HAP5	RPL1B
HAP5	RPL41A
HAP5	RPL4A
HAP5	RPL4B
HAP5	RRT12
HAP5	RSM28
HAP5	SAG1
HAP5	SAM1
HAP5	SDH1
HAP5	SEN2
HAP5	SFH5
HAP5	SHM2
HAP5	SKN1
HAP5	SMK1
HAP5	SNR37
HAP5	SPO21
HAP5	SPS2
HAP5	SRV2
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	SUN4
HAP5	SVL3
HAP5	TEF4
HAP5	TEL2
HAP5	THR1
HAP5	TIM50
HAP5	TKL1
HAP5	YCK1
HAP5	YDL121C
HAP5	YDR042C
HAP5	YGL226W
HAP5	YHB1
HAP5	YHL012W
HAP5	YJR146W
HAP5	YKL177W
HAP5	YKR012C
HAP5	YLR049C
HAP5	YLR168C
HAP5	YLR294C
HAP5	YLR400W
HAP5	YML089C
HAP5	YNL152W
HAP5	YOL159C
HAP5	ZUO1
HCM1	HHO1
HCM1	HHY1
HCM1	HOP2
HCM1	ICL2
HCM1	IME2
HCM1	IRC10
HCM1	ISU2
HCM1	MCD1
HCM1	MCH4
HCM1	MIG2
HCM1	MRPL10
HCM1	MRPL35
HCM1	MRPL50
HCM1	MRPS16
HCM1	MRPS35
HCM1	MSC6
HCM1	MSW1
HCM1	MTH1
HCM1	NDD1
HCM1	OSW1
HCM1	PEX28
HCM1	PFK27
HCM1	PIG2
HCM1	PRY2
HCM1	PSD2
HCM1	RCK1
HCM1	RKR1
HCM1	ROX3
HCM1	RPI1
HCM1	RPL32
HCM1	RPL9A
HCM1	RPS2
HCM1	RTS2
HCM1	SDH1
HCM1	SIM1
HCM1	SLY41
HCM1	SPC110
HCM1	SPC34
HCM1	SPL2
HCM1	SPO1
HCM1	SPS1
HCM1	STL1
HCM1	SUV3
HCM1	SVL3
HCM1	SWC5
HCM1	SWI1
HCM1	TEP1
HCM1	TFB2
HCM1	THI73
HCM1	TID3
HCM1	TKL1
HCM1	TOM22
HCM1	TUB1
HCM1	UBP12
HCM1	UGX2
HCM1	UME6
HCM1	WHI5
HCM1	XDJ1
HCM1	YDL025C
HCM1	YDL186W
HCM1	YDL187C
HCM1	YDR286C
HCM1	YFR006W
HCM1	YGL101W
HCM1	YGL157W
HCM1	YGL214W
HCM1	YGR250C
HCM1	YHL010C
HCM1	YHL045W
HCM1	YKL070W
HCM1	YKL162C-A
HCM1	YLL014W
HCM1	YLR297W
HCM1	YNL010W
HCM1	YNL134C
HCM1	YOL014W
HCM1	YOR019W
HMO1	HMS1
HMO1	HOR2
HMO1	HPF1
HMO1	ICL1
HMO1	ISU2
HMO1	LEE1
HMO1	LEU4
HMO1	LRP1
HMO1	MAK10
HMO1	MCH4
HMO1	MDY2
HMO1	MET13
HMO1	MET28
HMO1	MGA1
HMO1	MHP1
HMO1	MHR1
HMO1	MIG1
HMO1	MIR1
HMO1	MRP20
HMO1	MRPL15
HMO1	MSB2
HMO1	MSN4
HMO1	MSP1
HMO1	MSW1
HMO1	MTH1
HMO1	NAT2
HMO1	NMA1
HMO1	NNF2
HMO1	NTG1
HMO1	OLI1
HMO1	OPT1
HMO1	OXA1
HMO1	PAC11
HMO1	PCL5
HMO1	PDC1
HMO1	PDR16
HMO1	PDR5
HMO1	PET9
HMO1	PGK1
HMO1	PHM7
HMO1	PHO84
HMO1	PLB1
HMO1	PMA1
HMO1	PMR1
HMO1	PSA1
HMO1	PTR2
HMO1	PUT4
HMO1	PYK2
HMO1	QNQ1
HMO1	RAD16
HMO1	RAD51
HMO1	RAD54
HMO1	RAS1
HMO1	RAS2
HMO1	RCK1
HMO1	RIB3
HMO1	RIM4
HMO1	RIM8
HMO1	RKI1
HMO1	RML2
HMO1	RNQ1
HMO1	ROT2
HMO1	ROX3
HMO1	RPI1
HMO1	RPL11A
HMO1	RPL12A
HMO1	RPL12B
HMO1	RPL13A
HMO1	RPL16A
HMO1	RPL1B
HMO1	RPL22A
HMO1	RPL25
HMO1	RPL2A
HMO1	RPL30
HMO1	RPL32
HMO1	RPL36B
HMO1	RPL38
HMO1	RPL41A
HMO1	RPL5
HMO1	RPL6B
HMO1	RPL8A
HMO1	RPL9A
HMO1	RPL9B
HMO1	RPS0A
HMO1	RPS0B
HMO1	RPS14A
HMO1	RPS1A
HMO1	RPS1B
HMO1	RPS2
HMO1	RPS20
HMO1	RPS22A
HMO1	RPS3
HMO1	RPS31
HMO1	RPS5
HMO1	RPS7A
HMO1	RPS7B
HMO1	RPS9A
HMO1	RRT5
HMO1	RSM7
HMO1	RSN1
HMO1	SCS3
HMO1	SFK1
HMO1	SHM2
HMO1	SIM1
HMO1	SLS1
HMO1	SNA2
HMO1	SNQ2
HMO1	SNR45
HMO1	SNR8
HMO1	SNU71
HMO1	SOL3
HMO1	SPC25
HMO1	SPO19
HMO1	SPO20
HMO1	SPR3
HMO1	SPS4
HMO1	SPT8
HMO1	SRP40
HMO1	SRX1
HMO1	SUR7
HMO1	SUT1
HMO1	SWI1
HMO1	SWM1
HMO1	TAH11
HMO1	TAL1
HMO1	TAT1
HMO1	TCB3
HMO1	TDH1
HMO1	TIM13
HMO1	TIM23
HMO1	TIM9
HMO1	TKL1
HMO1	TOS3
HMO1	TOS8
HMO1	TPI1
HMO1	TPS2
HMO1	TRE1
HMO1	TRP1
HMO1	TSR1
HMO1	TUP1
HMO1	UGO1
HMO1	UTP22
HMO1	WHI5
HMO1	YAP6
HMO1	YBL029W
HMO1	YBL055C
HMO1	YCL023C
HMO1	YCL042W
HMO1	YCR061W
HMO1	YDL071C
HMO1	YDR246W-A
HMO1	YER064C
HMO1	YER130C
HMO1	YGK3
HMO1	YGL072C
HMO1	YGL188C
HMO1	YGR067C
HMO1	YHL026C
HMO1	YHR009C
HMO1	YHR080C
HMO1	YHR087W
HMO1	YIL046W-A
HMO1	YIL054W
HMO1	YIL055C
HMO1	YIL100W
HMO1	YJL028W
HMO1	YJL043W
HMO1	YJL133C-A
HMO1	YJL150W
HMO1	YJL160C
HMO1	YJR146W
HMO1	YKR041W
HMO1	YLR073C
HMO1	YLR111W
HMO1	YLR400W
HMO1	YLR412C-A
HMO1	YLR413W
HMO1	YLR416C
HMO1	YLR437C
HMO1	YML053C
HMO1	YML122C
HMO1	YML6
HMO1	YMR102C
HMO1	YMR181C
HMO1	YNL134C
HMO1	YNL162W-A
HMO1	YNL300W
HMO1	YNR014W
HMO1	YOL164W-A
HMO1	YOR152C
HMO1	YOR161C-C
HMO1	YOR342C
HMO1	YRO2
HMO1	ZRG8
HMS1	HOM6
HMS1	HPF1
HMS1	HSP10
HMS1	HSP26
HMS1	HSP60
HMS1	ICL2
HMS1	ISD11
HMS1	ISU2
HMS1	KTR3
HMS1	LAC1
HMS1	LEU2
HMS1	LRP1
HMS1	LSM12
HMS1	LYS9
HMS1	MAM33
HMS1	MCA1
HMS1	MCH4
HMS1	MDJ1
HMS1	MDM35
HMS1	MDM38
HMS1	MEK1
HMS1	MET17
HMS1	MF(ALPHA)1
HMS1	MIR1
HMS1	MPC54
HMS1	MRF1
HMS1	MRP10
HMS1	MRP17
HMS1	MRP21
HMS1	MRP4
HMS1	MRPL1
HMS1	MRPL23
HMS1	MRPL24
HMS1	MRPL27
HMS1	MRPL32
HMS1	MRPL33
HMS1	MRPL37
HMS1	MRPL4
HMS1	MRPL44
HMS1	MRPL50
HMS1	MRPS18
HMS1	MRS11
HMS1	MSR1
HMS1	MXR1
HMS1	NDI1
HMS1	NMA1
HMS1	NNF2
HMS1	NRD1
HMS1	NTH2
HMS1	OSW2
HMS1	OXA1
HMS1	PCK1
HMS1	PDC1
HMS1	PDC6
HMS1	PDR5
HMS1	PEP1
HMS1	PET18
HMS1	PET309
HMS1	PFK26
HMS1	PFK27
HMS1	PGI1
HMS1	PGK1
HMS1	PHM6
HMS1	PHO3
HMS1	PHO84
HMS1	PHO89
HMS1	PIC2
HMS1	PIR1
HMS1	PIR3
HMS1	PMA1
HMS1	PMA2
HMS1	PMT4
HMS1	PRM2
HMS1	PRM5
HMS1	PRM6
HMS1	PRY2
HMS1	PTR2
HMS1	PUT2
HMS1	PXA1
HMS1	PXR1
HMS1	PYK2
HMS1	RAD59
HMS1	RML2
HMS1	RPB9
HMS1	RPL11B
HMS1	RPL22A
HMS1	RPL25
HMS1	RPL30
HMS1	RPL32
HMS1	RPL36B
HMS1	RPL38
HMS1	RPL41A
HMS1	RPL4A
HMS1	RPL4B
HMS1	RPS12
HMS1	RPS28B
HMS1	RPS31
HMS1	RRT12
HMS1	RSM18
HMS1	RSM19
HMS1	RSM27
HMS1	SAG1
HMS1	SAM1
HMS1	SCO2
HMS1	SDO1
HMS1	SFB2
HMS1	SFC1
HMS1	SFK1
HMS1	SHC1
HMS1	SIM1
HMS1	SLM5
HMS1	SLY41
HMS1	SMK1
HMS1	SNL1
HMS1	SNR37
HMS1	SNR70
HMS1	SOP4
HMS1	SOY1
HMS1	SPC29
HMS1	SPL2
HMS1	SPO16
HMS1	SPO19
HMS1	SPR1
HMS1	SPS1
HMS1	SPS2
HMS1	SPS4
HMS1	SPT4
HMS1	SRL1
HMS1	SSE2
HMS1	SSZ1
HMS1	STE2
HMS1	STE3
HMS1	SUL1
HMS1	SUN4
HMS1	SVS1
HMS1	SWS2
HMS1	TAH11
HMS1	TAL1
HMS1	TAT2
HMS1	TDH1
HMS1	TEF4
HMS1	THR1
HMS1	TIM11
HMS1	TIM13
HMS1	TIM50
HMS1	TIM8
HMS1	TKL1
HMS1	TOM40
HMS1	TOM6
HMS1	TOM7
HMS1	TPS2
HMS1	TUB1
HMS1	URA1
HMS1	URA4
HMS1	VAN1
HMS1	VEL1
HMS1	YBL029W
HMS1	YBL059W
HMS1	YBR184W
HMS1	YBR197C
HMS1	YBR285W
HMS1	YCK1
HMS1	YCT1
HMS1	YDL121C
HMS1	YDR042C
HMS1	YDR115W
HMS1	YFL012W
HMS1	YFR006W
HMS1	YFR011C
HMS1	YFR026C
HMS1	YFR057W
HMS1	YGK3
HMS1	YGL101W
HMS1	YGL226W
HMS1	YGR066C
HMS1	YHB1
HMS1	YHR035W
HMS1	YIL032C
HMS1	YIL158W
HMS1	YJL118W
HMS1	YJL132W
HMS1	YJL213W
HMS1	YJR146W
HMS1	YKL033W-A
HMS1	YKL070W
HMS1	YKL177W
HMS1	YKL215C
HMS1	YKR012C
HMS1	YLL014W
HMS1	YLR104W
HMS1	YLR346C
HMS1	YME1
HMS1	YML030W
HMS1	YMR147W
HMS1	YNL035C
HMS1	YNL045W
HMS1	YNL152W
HMS1	YNL300W
HMS1	YNR014W
HMS1	YOL159C
HMS1	YOR387C
HMS1	YPL183W-A
HMS1	ZPR1
HMS1	ZPS1
HMS1	ZUO1
HST1	HXT14
HST1	IZH4
HST1	MAG1
HST1	MAM1
HST1	MAS1
HST1	MCH4
HST1	MDJ1
HST1	MF(ALPHA)1
HST1	MIP6
HST1	MRPS18
HST1	MUM3
HST1	NMA1
HST1	OSW1
HST1	OSW2
HST1	PES4
HST1	PFS1
HST1	PHM6
HST1	PIG1
HST1	PRM6
HST1	PYK2
HST1	REV7
HST1	RFA2
HST1	RRT5
HST1	SDH1
HST1	SMA1
HST1	SPL2
HST1	SPO19
HST1	SPO20
HST1	SPO21
HST1	SPO23
HST1	SPO75
HST1	SPO77
HST1	SPR1
HST1	SPR28
HST1	SPR3
HST1	SPS22
HST1	SRL4
HST1	STE3
HST1	SVL3
HST1	SWI1
HST1	TAH11
HST1	TNA1
HST1	TRE1
HST1	UBC11
HST1	YAL018C
HST1	YBR062C
HST1	YDR042C
HST1	YER085C
HST1	YFL012W
HST1	YFL040W
HST1	YFR012W
HST1	YGL138C
HST1	YGL230C
HST1	YGL262W
HST1	YHL012W
HST1	YJL038C
HST1	YJL043W
HST1	YKL177W
HST1	YKR012C
HST1	YLR101C
HST1	YML6
HST1	YMR018W
HST1	YMR244W
HST1	YNL045W
HST1	YNR064C
HST1	YOL024W
HST1	YOL047C
HST1	YOL160W
HST1	YOR214C
HST1	YPR077C
HST1	YSW1
HST4	IRR1
HST4	KAR3
HST4	MIH1
HST4	MRPL4
HST4	MSR1
HST4	MUM3
HST4	NAM2
HST4	NUT1
HST4	PHO89
HST4	PTR2
HST4	QRI1
HST4	RDH54
HST4	RFA2
HST4	SPO20
HST4	SPR3
HST4	SSA3
HST4	STE5
HST4	STL1
HST4	SUL1
HST4	SUT1
HST4	SWI1
HST4	UGA4
HST4	VIK1
HST4	YDL071C
HST4	YDR018C
HST4	YDR034W-B
HST4	YER078C
HST4	YFR006W
HST4	YFR012W
HST4	YFR045W
HST4	YGL117W
HST4	YJR039W
HST4	YLR101C
HST4	YLR294C
HST4	YNL300W
HST4	YOL024W
HST4	YPL035C
INO2	IZH4
INO2	LSB6
INO2	MBA1
INO2	MCD1
INO2	MCH4
INO2	MDJ1
INO2	MDM35
INO2	MER1
INO2	MF(ALPHA)1
INO2	MMP1
INO2	MRP4
INO2	MSB2
INO2	MSN4
INO2	MSR1
INO2	MSS1
INO2	NDJ1
INO2	PHM6
INO2	PHO3
INO2	PHO84
INO2	PIR3
INO2	PLB1
INO2	PRM5
INO2	PSD2
INO2	RNP1
INO2	RPB4
INO2	RPL30
INO2	RPL6B
INO2	RSF1
INO2	SAC1
INO2	SHC1
INO2	SLC1
INO2	SLM5
INO2	SNQ2
INO2	SOL4
INO2	SPG4
INO2	SPL2
INO2	SPS4
INO2	SPT21
INO2	SRL1
INO2	SRS2
INO2	SUR7
INO2	SWI1
INO2	SWI5
INO2	TIM17
INO2	TIM23
INO2	TIM8
INO2	TOM6
INO2	UTR2
INO2	YCK1
INO2	YDR034W-B
INO2	YEF1
INO2	YEH1
INO2	YEL073C
INO2	YER078C
INO2	YHP1
INO2	YHR087W
INO2	YIL158W
INO2	YJL171C
INO2	YJU3
INO2	YKL107W
INO2	YLR049C
INO2	YLR168C
INO2	YLR413W
INO2	YLR416C
INO2	YMR010W
INO2	YNL045W
INO2	ZPR1
INO2	ZPS1
INO2	ZRG8
INO4	IRC23
INO4	IST2
INO4	KAR4
INO4	KRE33
INO4	LCD1
INO4	LEU4
INO4	LSM12
INO4	MBA1
INO4	MCH4
INO4	MDJ1
INO4	MDM38
INO4	MDN1
INO4	MEF1
INO4	MER1
INO4	MET13
INO4	MF(ALPHA)1
INO4	MHP1
INO4	MIG1
INO4	MPD1
INO4	MRPS18
INO4	MSC6
INO4	MSH3
INO4	MTG2
INO4	MTH1
INO4	MUM3
INO4	MUS81
INO4	NCA2
INO4	NNF2
INO4	NUP100
INO4	OSW2
INO4	PAI3
INO4	PBP1
INO4	PDR5
INO4	PET111
INO4	PET123
INO4	PHO87
INO4	PHO89
INO4	PIC2
INO4	PMU1
INO4	PRM2
INO4	PSD2
INO4	PSK2
INO4	PUS6
INO4	REC102
INO4	REC104
INO4	REC8
INO4	REG2
INO4	REV7
INO4	RFA2
INO4	RMD6
INO4	ROX3
INO4	RPA190
INO4	RPB4
INO4	RPI1
INO4	RPL4B
INO4	RPS14A
INO4	RPS3
INO4	RRT12
INO4	RSF1
INO4	RTT107
INO4	SAE2
INO4	SAM35
INO4	SFH5
INO4	SHE9
INO4	SHR3
INO4	SNF4
INO4	SOL4
INO4	SPC25
INO4	SPG4
INO4	SPL2
INO4	SPO13
INO4	SPO16
INO4	SPS4
INO4	SPT8
INO4	STE5
INO4	STP2
INO4	STR3
INO4	SUN4
INO4	SUT1
INO4	SVS1
INO4	SWI1
INO4	SWI5
INO4	TEF4
INO4	TEL2
INO4	TEP1
INO4	TFB2
INO4	THI3
INO4	TIM23
INO4	TMA108
INO4	TNA1
INO4	TOM22
INO4	TPI1
INO4	TRE1
INO4	TUP1
INO4	UBC13
INO4	UGX2
INO4	URB1
INO4	UTR2
INO4	VEL1
INO4	VID24
INO4	XPT1
INO4	YBL059C-A
INO4	YBL059W
INO4	YCL049C
INO4	YDR286C
INO4	YDR374C
INO4	YEF1
INO4	YEL073C
INO4	YER077C
INO4	YFR011C
INO4	YFR012W
INO4	YFR057W
INO4	YGL117W
INO4	YGR016W
INO4	YGR131W
INO4	YGR150C
INO4	YGR250C
INO4	YGR273C
INO4	YHB1
INO4	YHP1
INO4	YHR035W
INO4	YHR087W
INO4	YHR202W
INO4	YIL046W-A
INO4	YIL055C
INO4	YJL045W
INO4	YJL118W
INO4	YKL033W-A
INO4	YLF2
INO4	YLR108C
INO4	YLR168C
INO4	YLR173W
INO4	YLR253W
INO4	YLR416C
INO4	YMR010W
INO4	YMR206W
INO4	YNL045W
INO4	YNL092W
INO4	YNL122C
INO4	YNL146C-A
INO4	YNL217W
INO4	YNL313C
INO4	YNR014W
INO4	YNR024W
INO4	YOL024W
INO4	YOR020W-A
INO4	YOR093C
INO4	YOR152C
INO4	YPR071W
INO4	YPR195C
INO4	YSW1
INO4	ZIP1
INO4	ZRG8
KAR4	KIP1
KAR4	KTR5
KAR4	LAC1
KAR4	LEU2
KAR4	LST8
KAR4	LYS9
KAR4	MCH4
KAR4	MDY2
KAR4	MEI5
KAR4	MEK1
KAR4	MET17
KAR4	MF(ALPHA)1
KAR4	MHP1
KAR4	MHT1
KAR4	MMP1
KAR4	MND1
KAR4	MOH1
KAR4	MPC54
KAR4	MPS2
KAR4	MRP4
KAR4	MRPL4
KAR4	MRS1
KAR4	MRS11
KAR4	MSH5
KAR4	MTO1
KAR4	MUM3
KAR4	MXR1
KAR4	NMA1
KAR4	NUP188
KAR4	OPT1
KAR4	OSW1
KAR4	OXA1
KAR4	PAC11
KAR4	PDR16
KAR4	PDS1
KAR4	PES4
KAR4	PHM6
KAR4	PHO84
KAR4	PIR1
KAR4	PMU1
KAR4	PRM2
KAR4	PRM5
KAR4	PRY2
KAR4	PTR2
KAR4	PUS7
KAR4	PXR1
KAR4	PYK2
KAR4	QDR2
KAR4	RAD51
KAR4	RCK1
KAR4	RDH54
KAR4	REC114
KAR4	REG2
KAR4	RKI1
KAR4	RMD6
KAR4	RNQ1
KAR4	RPL22A
KAR4	RPL25
KAR4	RPL41A
KAR4	RPL4A
KAR4	RPO31
KAR4	RSN1
KAR4	RTT105
KAR4	SAE2
KAR4	SAG1
KAR4	SAM1
KAR4	SAS2
KAR4	SEN34
KAR4	SET6
KAR4	SHC1
KAR4	SIM1
KAR4	SIP4
KAR4	SLI15
KAR4	SLK19
KAR4	SLY41
KAR4	SNO1
KAR4	SNX4
KAR4	SPC25
KAR4	SPC29
KAR4	SPC42
KAR4	SPG4
KAR4	SPL2
KAR4	SPO11
KAR4	SPO75
KAR4	SPO77
KAR4	SPR1
KAR4	SPS1
KAR4	SRL1
KAR4	SRL4
KAR4	SRP40
KAR4	SRX1
KAR4	SSE2
KAR4	STD1
KAR4	STE13
KAR4	STE2
KAR4	STE3
KAR4	SUN4
KAR4	SVS1
KAR4	TAT1
KAR4	THR1
KAR4	TIM11
KAR4	TIR2
KAR4	TOM6
KAR4	TOM7
KAR4	TRL1
KAR4	TRM1
KAR4	TRP1
KAR4	TUB1
KAR4	UGO1
KAR4	ULP2
KAR4	URA1
KAR4	URA4
KAR4	URB1
KAR4	VCX1
KAR4	VEL1
KAR4	VIK1
KAR4	VMR1
KAR4	YAH1
KAR4	YAL037W
KAR4	YBR147W
KAR4	YBR219C
KAR4	YDL114W
KAR4	YDL172C
KAR4	YDL211C
KAR4	YDL242W
KAR4	YER064C
KAR4	YER085C
KAR4	YER087W
KAR4	YFL012W
KAR4	YFR006W
KAR4	YFR026C
KAR4	YGL072C
KAR4	YGL101W
KAR4	YGL138C
KAR4	YGL199C
KAR4	YGL230C
KAR4	YGR079W
KAR4	YGR107W
KAR4	YHL010C
KAR4	YHR087W
KAR4	YIM2
KAR4	YJL043W
KAR4	YJL118W
KAR4	YJL213W
KAR4	YJR146W
KAR4	YJR154W
KAR4	YKL071W
KAR4	YKL107W
KAR4	YKL177W
KAR4	YKR012C
KAR4	YKR041W
KAR4	YLF2
KAR4	YLR030W
KAR4	YLR108C
KAR4	YLR111W
KAR4	YLR194C
KAR4	YLR297W
KAR4	YLR311C
KAR4	YLR444C
KAR4	YLR445W
KAR4	YML050W
KAR4	YML089C
KAR4	YML122C
KAR4	YMR118C
KAR4	YMR181C
KAR4	YMR244W
KAR4	YMR279C
KAR4	YNL045W
KAR4	YNL134C
KAR4	YNL155W
KAR4	YNL300W
KAR4	YNR068C
KAR4	YOL047C
KAR4	YOL131W
KAR4	YOL160W
KAR4	YOR019W
KAR4	YOR114W
KAR4	YOR214C
KAR4	YOR387C
KAR4	YPL044C
KAR4	YPL136W
KAR4	YPL185W
KAR4	YSW1
KAR4	ZUO1
MET18	MIG1
MET18	MRPL3
MET18	MRPL31
MET18	MRPL35
MET18	MSC6
MET18	MSS1
MET18	NPT1
MET18	OSH6
MET18	OXA1
MET18	PET494
MET18	PHM6
MET18	PHO89
MET18	PRM5
MET18	QNQ1
MET18	RPL13A
MET18	RPS1A
MET18	RPS1B
MET18	SAM37
MET18	SFH5
MET18	SFK1
MET18	SGO1
MET18	SSO2
MET18	STD1
MET18	SUV3
MET18	SWI1
MET18	TIM44
MET18	TIM50
MET18	UME6
MET18	VPH2
MET18	YCK1
MET18	YDL119C
MET18	YGR021W
MET18	YKL177W
MET18	YLR225C
MET18	YMR102C
MET18	YNL100W
MET18	YNL234W
MET18	YPL245W
MET18	YPL260W
MET18	ZPR1
MET28	MHT1
MET28	MKC7
MET28	MMP1
MET28	MSS1
MET28	MXR1
MET28	OPT1
MET28	PDC6
MET28	PET309
MET28	PGK1
MET28	PHM6
MET28	PHO84
MET28	PMS1
MET28	RAD59
MET28	RAS2
MET28	RFA2
MET28	RMD6
MET28	SAM1
MET28	SPL2
MET28	SPT21
MET28	STE5
MET28	STR3
MET28	SUL1
MET28	SWI1
MET28	TNA1
MET28	UBC11
MET28	UBC5
MET28	YCT1
MET28	YDL071C
MET28	YIL158W
MET28	YKL070W
MET28	YLR049C
MET28	YLR179C
MET28	YLR297W
MET28	YNL100W
MET28	YOL159C
MET32	MHP1
MET32	MHT1
MET32	MMP1
MET32	MOH1
MET32	MRF1
MET32	MSN4
MET32	MTO1
MET32	MXR1
MET32	OPT1
MET32	OXA1
MET32	PCL5
MET32	PDC6
MET32	PDR16
MET32	PDR5
MET32	PGK1
MET32	PHM6
MET32	PHO84
MET32	PHO89
MET32	PLB1
MET32	PSA1
MET32	PUT4
MET32	PXR1
MET32	QDR2
MET32	RAD59
MET32	RAS2
MET32	REG2
MET32	RIM4
MET32	RKI1
MET32	RMD6
MET32	ROX3
MET32	RPL32
MET32	RPS0A
MET32	RPS22A
MET32	RPS5
MET32	RPS7A
MET32	RSM10
MET32	RSM7
MET32	SAM1
MET32	SAM35
MET32	SDO1
MET32	SFC1
MET32	SLA2
MET32	SNA2
MET32	SNQ2
MET32	SPL2
MET32	SPO13
MET32	SPS4
MET32	STR3
MET32	SUL1
MET32	SWI1
MET32	TCB3
MET32	TDH1
MET32	TSL1
MET32	UGO1
MET32	UME6
MET32	XDJ1
MET32	YAL066W
MET32	YAP6
MET32	YBL029W
MET32	YBR116C
MET32	YCT1
MET32	YDL211C
MET32	YEH1
MET32	YER067W
MET32	YGL117W
MET32	YGL138C
MET32	YGR079W
MET32	YGR205W
MET32	YHR009C
MET32	YHR035W
MET32	YIL054W
MET32	YIL055C
MET32	YIL166C
MET32	YJR146W
MET32	YLR179C
MET32	YLR301W
MET32	YLR437C
MET32	YML089C
MGA1	MIC14
MGA1	MMR1
MGA1	MRPL17
MGA1	MRPL27
MGA1	MRPL40
MGA1	MRPL7
MGA1	MRPS18
MGA1	MRS1
MGA1	MSB2
MGA1	MSC6
MGA1	MSH5
MGA1	MSN4
MGA1	MTH1
MGA1	NIP1
MGA1	NPT1
MGA1	ORC2
MGA1	PAD1
MGA1	PAI3
MGA1	PCL5
MGA1	PCL9
MGA1	PDR5
MGA1	PET111
MGA1	PET54
MGA1	PET9
MGA1	PHM6
MGA1	PIF1
MGA1	PIR1
MGA1	PIR3
MGA1	PMS1
MGA1	POL2
MGA1	PRM2
MGA1	PRM5
MGA1	PSD2
MGA1	PUS7
MGA1	RAD53
MGA1	RCK1
MGA1	RFA2
MGA1	RIM4
MGA1	RKM1
MGA1	RME1
MGA1	RPB3
MGA1	RPI1
MGA1	RPS3
MGA1	RSM10
MGA1	RTT107
MGA1	SAM35
MGA1	SCO2
MGA1	SDH1
MGA1	SFH5
MGA1	SHE9
MGA1	SIP4
MGA1	SNA2
MGA1	SNU71
MGA1	SOL4
MGA1	SPL2
MGA1	SPO13
MGA1	SPO77
MGA1	SPS19
MGA1	SPS4
MGA1	SRL3
MGA1	SRS2
MGA1	SSE2
MGA1	SUL1
MGA1	SVS1
MGA1	SWI1
MGA1	TCB1
MGA1	TCB2
MGA1	TDH1
MGA1	TFB2
MGA1	TIM13
MGA1	TIM22
MGA1	TIM50
MGA1	TNA1
MGA1	TOM40
MGA1	TOS8
MGA1	UME6
MGA1	UTP20
MGA1	VCX1
MGA1	YAL037W
MGA1	YAP6
MGA1	YAR047C
MGA1	YBL029W
MGA1	YBL059W
MGA1	YBR056W-A
MGA1	YBR184W
MGA1	YCK1
MGA1	YFH1
MGA1	YFR006W
MGA1	YGL157W
MGA1	YGR066C
MGA1	YGR250C
MGA1	YHL010C
MGA1	YHP1
MGA1	YHR087W
MGA1	YHR145C
MGA1	YIR035C
MGA1	YLR049C
MGA1	YLR101C
MGA1	YLR111W
MGA1	YLR164W
MGA1	YLR225C
MGA1	YLR297W
MGA1	YLR346C
MGA1	YLR413W
MGA1	YNL234W
MGA1	YNL295W
MGA1	YNL300W
MGA1	YNR073C
MGA1	YOR093C
MGA1	YPL260W
MGA1	YSW1
MGA1	ZPR1
MGA1	ZRG8
MGA2	MIH1
MGA2	MPD1
MGA2	MPM1
MGA2	MRPL50
MGA2	MSP1
MGA2	MSS1
MGA2	MSW1
MGA2	MTD1
MGA2	MTR4
MGA2	NAM2
MGA2	NDI1
MGA2	NPT1
MGA2	OSW1
MGA2	PAM18
MGA2	PBP2
MGA2	PCL5
MGA2	PFK26
MGA2	PFK27
MGA2	PGI1
MGA2	PHM6
MGA2	PHM7
MGA2	PHO3
MGA2	PHO84
MGA2	PLB1
MGA2	PMT4
MGA2	PRY2
MGA2	PUT2
MGA2	PUT4
MGA2	PXR1
MGA2	PYK2
MGA2	QDR2
MGA2	QNQ1
MGA2	RAS2
MGA2	REG2
MGA2	RFS1
MGA2	RIM20
MGA2	RKI1
MGA2	ROX3
MGA2	RPC34
MGA2	RPI1
MGA2	RPL11B
MGA2	RPL12A
MGA2	RPL12B
MGA2	RPL13A
MGA2	RPL15A
MGA2	RPL16A
MGA2	RPL1A
MGA2	RPL1B
MGA2	RPL22A
MGA2	RPL25
MGA2	RPL2A
MGA2	RPL30
MGA2	RPL32
MGA2	RPL36B
MGA2	RPL38
MGA2	RPL4B
MGA2	RPL5
MGA2	RPL6B
MGA2	RPL8A
MGA2	RPL8B
MGA2	RPL9B
MGA2	RPN12
MGA2	RPS0A
MGA2	RPS0B
MGA2	RPS12
MGA2	RPS14A
MGA2	RPS1A
MGA2	RPS1B
MGA2	RPS2
MGA2	RPS20
MGA2	RPS22A
MGA2	RPS28B
MGA2	RPS3
MGA2	RPS31
MGA2	RPS5
MGA2	RPS7A
MGA2	RPS7B
MGA2	RPS9A
MGA2	RRP5
MGA2	SAF1
MGA2	SAM4
MGA2	SEC62
MGA2	SFB2
MGA2	SGO1
MGA2	SHM2
MGA2	SHY1
MGA2	SLC1
MGA2	SLY41
MGA2	SOL4
MGA2	SPE4
MGA2	SPG4
MGA2	SPL2
MGA2	SPT8
MGA2	SSE2
MGA2	STE13
MGA2	STE2
MGA2	STM1
MGA2	STR3
MGA2	STV1
MGA2	SUN4
MGA2	SUR7
MGA2	SUT2
MGA2	SWI1
MGA2	SWI5
MGA2	TCB2
MGA2	TEF4
MGA2	TFB2
MGA2	THR1
MGA2	TIF35
MGA2	TIM50
MGA2	TNA1
MGA2	TOS3
MGA2	TPS2
MGA2	TRE1
MGA2	TRM1
MGA2	TSL1
MGA2	UFD1
MGA2	UTR2
MGA2	YAH1
MGA2	YBR099C
MGA2	YBR116C
MGA2	YBR147W
MGA2	YBR219C
MGA2	YCL042W
MGA2	YCL047C
MGA2	YDC1
MGA2	YDL027C
MGA2	YDR034W-B
MGA2	YER067W
MGA2	YFR026C
MGA2	YGL157W
MGA2	YGR079W
MGA2	YGR250C
MGA2	YHB1
MGA2	YHR020W
MGA2	YHR087W
MGA2	YIL152W
MGA2	YIL158W
MGA2	YJU3
MGA2	YKR012C
MGA2	YLR049C
MGA2	YLR073C
MGA2	YLR104W
MGA2	YLR194C
MGA2	YLR225C
MGA2	YLR413W
MGA2	YNL045W
MGA2	YNL092W
MGA2	YNL134C
MGA2	YNL234W
MGA2	YNL247W
MGA2	YNL276C
MGA2	YNL300W
MGA2	YNR021W
MGA2	YNR068C
MGA2	YOL047C
MGA2	YOR283W
MGA2	YOR338W
MGA2	YOR342C
MGA2	YPL183W-A
MGA2	YPL199C
MGA2	YPL260W
MGA2	YPR027C
MGA2	YPR071W
MGA2	YPR1
MGA2	ZUO1
MIG1	MMP1
MIG1	MRPL20
MIG1	MRPL31
MIG1	MTF2
MIG1	MTH1
MIG1	MUM3
MIG1	NDJ1
MIG1	NKP1
MIG1	PDC1
MIG1	PET117
MIG1	PHM6
MIG1	PHM7
MIG1	PHO3
MIG1	PHO89
MIG1	PIR3
MIG1	PRT1
MIG1	PSY3
MIG1	PUP1
MIG1	RAS2
MIG1	REG2
MIG1	RGD2
MIG1	RPI1
MIG1	RSM27
MIG1	SAM4
MIG1	SDH1
MIG1	SFC1
MIG1	SHY1
MIG1	SOL4
MIG1	SPL2
MIG1	SSE2
MIG1	SUV3
MIG1	SVS1
MIG1	SWI1
MIG1	TAT1
MIG1	TDH1
MIG1	TEL2
MIG1	TIM11
MIG1	TIM8
MIG1	TOS8
MIG1	UPS1
MIG1	YAL037W
MIG1	YBR147W
MIG1	YCF1
MIG1	YCL049C
MIG1	YDL242W
MIG1	YDR018C
MIG1	YDR034W-B
MIG1	YGL010W
MIG1	YGL157W
MIG1	YHR087W
MIG1	YJR146W
MIG1	YKL066W
MIG1	YKR075C
MIG1	YLL017W
MIG1	YLR294C
MIG1	YLR416C
MIG1	YMR102C
MIG1	YMR206W
MIG1	YNL100W
MIG1	YNL234W
MIG1	YPL113C
MIG1	YPL183W-A
MIG1	YPR027C
MIG1	YSP3
MIG1	YTP1
MIG2	MRPL10
MIG2	MRPL6
MIG2	MRPS18
MIG2	MTH1
MIG2	MUM3
MIG2	NAM9
MIG2	NDJ1
MIG2	NTH2
MIG2	OPT1
MIG2	PET100
MIG2	PFK26
MIG2	PHO3
MIG2	PHO89
MIG2	QNQ1
MIG2	RAD16
MIG2	REG2
MIG2	RFA2
MIG2	RIF1
MIG2	RPI1
MIG2	RPS1B
MIG2	SAG1
MIG2	SHU2
MIG2	SSE2
MIG2	STD1
MIG2	STP2
MIG2	SWI1
MIG2	TCB3
MIG2	TIM11
MIG2	TOS8
MIG2	TPK3
MIG2	VMA8
MIG2	YBR099C
MIG2	YBR285W
MIG2	YDR018C
MIG2	YEF1
MIG2	YFR006W
MIG2	YGL117W
MIG2	YGL157W
MIG2	YGR205W
MIG2	YHI9
MIG2	YKR075C
MIG2	YLR101C
MIG2	YLR294C
MIG2	YLR413W
MIG2	YMR098C
MIG2	YMR102C
MIG2	YMR206W
MIG2	YNL300W
MIG2	YNL313C
MIG2	YNR073C
MIG2	YPL113C
MIG2	YPL183W-A
MSI1	MSN4
MSI1	MTD1
MSI1	NDJ1
MSI1	NEJ1
MSI1	OSW1
MSI1	PLB1
MSI1	PRY2
MSI1	RPS9A
MSI1	SAM35
MSI1	SAM4
MSI1	SCM4
MSI1	SFH5
MSI1	SFK1
MSI1	SVS1
MSI1	SWI1
MSI1	TIM50
MSI1	YBR116C
MSI1	YCK1
MSI1	YCL049C
MSI1	YFL012W
MSI1	YFL040W
MSI1	YGR131W
MSI1	YGR207C
MSI1	YGR250C
MSI1	YIR035C
MSI1	YJL038C
MSI1	YJR146W
MSI1	YLR297W
MSI1	YML6
MSI1	YMR147W
MSI1	YMR181C
MSI1	YNL100W
MSI1	YNL134C
MSI1	YNL300W
MSI1	YNR014W
MSI1	ZPR1
MSN4	MSP1
MSN4	MSR1
MSN4	MSS1
MSN4	MSS116
MSN4	MST1
MSN4	MSY1
MSN4	MTD1
MSN4	MTF1
MSN4	MTG2
MSN4	MTO1
MSN4	MTR4
MSN4	MUM3
MSN4	MXR1
MSN4	MYO5
MSN4	NAM2
MSN4	NAM9
MSN4	NCA2
MSN4	NDD1
MSN4	NDE2
MSN4	NDT80
MSN4	NMA1
MSN4	NNF2
MSN4	NRD1
MSN4	NUP100
MSN4	NUP170
MSN4	OLI1
MSN4	OMS1
MSN4	OSH2
MSN4	OSH6
MSN4	OSW1
MSN4	OXA1
MSN4	PAI3
MSN4	PAM16
MSN4	PCH2
MSN4	PCK1
MSN4	PCL5
MSN4	PDC1
MSN4	PDC6
MSN4	PDR5
MSN4	PES4
MSN4	PET111
MSN4	PET117
MSN4	PET123
MSN4	PET18
MSN4	PEX10
MSN4	PEX28
MSN4	PFK26
MSN4	PFK27
MSN4	PFS1
MSN4	PGI1
MSN4	PHM6
MSN4	PHM7
MSN4	PHM8
MSN4	PHO3
MSN4	PHO84
MSN4	PHO89
MSN4	PIC2
MSN4	PIG1
MSN4	PIG2
MSN4	PIR3
MSN4	PLB1
MSN4	PMA1
MSN4	PMA2
MSN4	PMR1
MSN4	PRM2
MSN4	PRM5
MSN4	PRT1
MSN4	PSA1
MSN4	PTK2
MSN4	PUT4
MSN4	PXA1
MSN4	PXR1
MSN4	PYK2
MSN4	QCR10
MSN4	QDR2
MSN4	QNQ1
MSN4	RAD51
MSN4	RAD53
MSN4	RAS1
MSN4	RCK1
MSN4	RDH54
MSN4	REC102
MSN4	REC104
MSN4	REC114
MSN4	REG2
MSN4	RFA2
MSN4	RFS1
MSN4	RHO4
MSN4	RIF1
MSN4	RIM4
MSN4	RKI1
MSN4	RML2
MSN4	RNP1
MSN4	RPA190
MSN4	RPB4
MSN4	RPC25
MSN4	RPI1
MSN4	RPL11A
MSN4	RPL25
MSN4	RPL2A
MSN4	RPL36B
MSN4	RPL4A
MSN4	RPL8B
MSN4	RPL9A
MSN4	RPL9B
MSN4	RPN12
MSN4	RPO31
MSN4	RPS0A
MSN4	RPS0B
MSN4	RPS12
MSN4	RPS1A
MSN4	RPS1B
MSN4	RPS22A
MSN4	RPS28B
MSN4	RPS9A
MSN4	RRP5
MSN4	RRT12
MSN4	RRT5
MSN4	RRT7
MSN4	RSM10
MSN4	RSM18
MSN4	RSM22
MSN4	RSM26
MSN4	RSM28
MSN4	RSM7
MSN4	RSN1
MSN4	RTT107
MSN4	SAF1
MSN4	SAM1
MSN4	SAM35
MSN4	SCC2
MSN4	SCO1
MSN4	SCS3
MSN4	SDH1
MSN4	SDP1
MSN4	SET6
MSN4	SFC1
MSN4	SFK1
MSN4	SHC1
MSN4	SHR3
MSN4	SHY1
MSN4	SIP4
MSN4	SLM5
MSN4	SLX4
MSN4	SMA1
MSN4	SMK1
MSN4	SNO1
MSN4	SNQ2
MSN4	SOL4
MSN4	SPC105
MSN4	SPC34
MSN4	SPC42
MSN4	SPC97
MSN4	SPG1
MSN4	SPG4
MSN4	SPL2
MSN4	SPO11
MSN4	SPO13
MSN4	SPO19
MSN4	SPO20
MSN4	SPO22
MSN4	SPO74
MSN4	SPO75
MSN4	SPR1
MSN4	SPR28
MSN4	SPS1
MSN4	SPS19
MSN4	SPS2
MSN4	SPS22
MSN4	SPS4
MSN4	SPT21
MSN4	SPT8
MSN4	SRD1
MSN4	SRL3
MSN4	SRP40
MSN4	SRS2
MSN4	SRT1
MSN4	SSA2
MSN4	SSA3
MSN4	SSE2
MSN4	SSP2
MSN4	SSU72
MSN4	STE18
MSN4	STE2
MSN4	STE23
MSN4	STE5
MSN4	STL1
MSN4	STR3
MSN4	SUL1
MSN4	SUR7
MSN4	SWC5
MSN4	SWI1
MSN4	SWS2
MSN4	TAH11
MSN4	TCB2
MSN4	TCM62
MSN4	TDH1
MSN4	TEA1
MSN4	TEF4
MSN4	TEP1
MSN4	TIM13
MSN4	TIM22
MSN4	TIM23
MSN4	TIM50
MSN4	TIM54
MSN4	TIR1
MSN4	TMA108
MSN4	TNA1
MSN4	TOM20
MSN4	TOM40
MSN4	TOM5
MSN4	TOM6
MSN4	TOM70
MSN4	TPS2
MSN4	TPS3
MSN4	TRM1
MSN4	TSL1
MSN4	TSR1
MSN4	TUF1
MSN4	TVP23
MSN4	UBC11
MSN4	UBC5
MSN4	UFD1
MSN4	UGA4
MSN4	UGX2
MSN4	UIP4
MSN4	URA1
MSN4	URA4
MSN4	URB1
MSN4	UTP10
MSN4	UTP20
MSN4	UTP22
MSN4	UTR2
MSN4	VAN1
MSN4	VMA8
MSN4	VMR1
MSN4	WHI5
MSN4	YAL018C
MSN4	YAL037W
MSN4	YAL066W
MSN4	YAR047C
MSN4	YBL059C-A
MSN4	YBL059W
MSN4	YBL065W
MSN4	YBR099C
MSN4	YBR116C
MSN4	YBR147W
MSN4	YBR184W
MSN4	YBR219C
MSN4	YBR238C
MSN4	YBR241C
MSN4	YBR285W
MSN4	YCL023C
MSN4	YCL042W
MSN4	YCL047C
MSN4	YCL049C
MSN4	YCT1
MSN4	YDC1
MSN4	YDL025C
MSN4	YDL071C
MSN4	YDL114W
MSN4	YDL172C
MSN4	YDL187C
MSN4	YDL199C
MSN4	YDL211C
MSN4	YDL218W
MSN4	YDL242W
MSN4	YDR018C
MSN4	YDR034W-B
MSN4	YDR042C
MSN4	YDR061W
MSN4	YDR374C
MSN4	YDR381C-A
MSN4	YDR506C
MSN4	YEF1
MSN4	YEL023C
MSN4	YEL047C
MSN4	YEL073C
MSN4	YER067W
MSN4	YER085C
MSN4	YER087W
MSN4	YER093C-A
MSN4	YFL012W
MSN4	YFL040W
MSN4	YFR006W
MSN4	YFR026C
MSN4	YFR057W
MSN4	YGL015C
MSN4	YGL081W
MSN4	YGL138C
MSN4	YGL157W
MSN4	YGL226W
MSN4	YGL258W-A
MSN4	YGL262W
MSN4	YGR021W
MSN4	YGR066C
MSN4	YGR067C
MSN4	YGR079W
MSN4	YGR150C
MSN4	YGR190C
MSN4	YGR205W
MSN4	YGR210C
MSN4	YGR250C
MSN4	YGR273C
MSN4	YHB1
MSN4	YHL010C
MSN4	YHL044W
MSN4	YHL045W
MSN4	YHR035W
MSN4	YHR080C
MSN4	YHR087W
MSN4	YHR145C
MSN4	YIL032C
MSN4	YIL100W
MSN4	YIL152W
MSN4	YIL158W
MSN4	YIL166C
MSN4	YJL043W
MSN4	YJL045W
MSN4	YJL062W-A
MSN4	YJL118W
MSN4	YJL120W
MSN4	YJL132W
MSN4	YJL150W
MSN4	YJL160C
MSN4	YJL213W
MSN4	YJR039W
MSN4	YJR146W
MSN4	YJR149W
MSN4	YJR154W
MSN4	YKL066W
MSN4	YKL071W
MSN4	YKL162C-A
MSN4	YKL177W
MSN4	YKL215C
MSN4	YKR005C
MSN4	YKR015C
MSN4	YKR041W
MSN4	YKR075C
MSN4	YLR049C
MSN4	YLR053C
MSN4	YLR108C
MSN4	YLR111W
MSN4	YLR164W
MSN4	YLR179C
MSN4	YLR194C
MSN4	YLR202C
MSN4	YLR225C
MSN4	YLR253W
MSN4	YLR294C
MSN4	YLR297W
MSN4	YLR311C
MSN4	YLR346C
MSN4	YLR400W
MSN4	YLR413W
MSN4	YLR446W
MSN4	YMC2
MSN4	YML030W
MSN4	YML050W
MSN4	YML087C
MSN4	YML122C
MSN4	YML6
MSN4	YMR010W
MSN4	YMR075C-A
MSN4	YMR098C
MSN4	YMR118C
MSN4	YMR166C
MSN4	YMR181C
MSN4	YMR206W
MSN4	YMR244W
MSN4	YMR279C
MSN4	YMR293C
MSN4	YNL035C
MSN4	YNL045W
MSN4	YNL092W
MSN4	YNL120C
MSN4	YNL122C
MSN4	YNL134C
MSN4	YNL155W
MSN4	YNL162W-A
MSN4	YNL217W
MSN4	YNL234W
MSN4	YNL276C
MSN4	YNL300W
MSN4	YNR014W
MSN4	YNR036C
MSN4	YNR040W
MSN4	YNR064C
MSN4	YNR068C
MSN4	YNR073C
MSN4	YOL014W
MSN4	YOL024W
MSN4	YOL047C
MSN4	YOL131W
MSN4	YOL159C
MSN4	YOL160W
MSN4	YOR008W-B
MSN4	YOR019W
MSN4	YOR152C
MSN4	YOR214C
MSN4	YOR338W
MSN4	YOR385W
MSN4	YOR387C
MSN4	YPL136W
MSN4	YPL185W
MSN4	YPL245W
MSN4	YPL272C
MSN4	YPR011C
MSN4	YPR027C
MSN4	YPR077C
MSN4	YPR078C
MSN4	YPR114W
MSN4	YPR174C
MSN4	YPR195C
MSN4	YRO2
MSN4	YSH1
MSN4	YSW1
MSN4	YTP1
MSN4	ZPR1
MSN4	ZUO1
MTH1	NAT2
MTH1	PFK27
MTH1	RAS2
MTH1	RFA2
MTH1	RKI1
MTH1	RKM1
MTH1	RPC25
MTH1	RPC34
MTH1	RPS1B
MTH1	SAF1
MTH1	SAM37
MTH1	SAM4
MTH1	SAS2
MTH1	SCS3
MTH1	SGO1
MTH1	SPC34
MTH1	SPO20
MTH1	SSO2
MTH1	SSU72
MTH1	STM1
MTH1	SUT1
MTH1	SUT2
MTH1	SWI1
MTH1	TFB2
MTH1	VMA8
MTH1	VPH2
MTH1	YCK1
MTH1	YER064C
MTH1	YFH1
MTH1	YFR006W
MTH1	YGL101W
MTH1	YGL157W
MTH1	YGR250C
MTH1	YLR049C
MTH1	YLR101C
MTH1	YLR297W
MTH1	YLR301W
MTH1	YNL120C
MTH1	YOR283W
MTH1	YPL199C
MTH1	YPL245W
MTH1	YPL260W
MTH1	YRO2
NDD1	SWI5
NDT80	NMA111
NDT80	NRD1
NDT80	PDC1
NDT80	PFK27
NDT80	PHO84
NDT80	PHO87
NDT80	PMT4
NDT80	PRT1
NDT80	PUS7
NDT80	PXR1
NDT80	QCR10
NDT80	RET2
NDT80	RKI1
NDT80	RPL16A
NDT80	RPL1B
NDT80	RPS0A
NDT80	RPS0B
NDT80	RPS28B
NDT80	RRP6
NDT80	RSM10
NDT80	SAM1
NDT80	SEC53
NDT80	SFC1
NDT80	SMK1
NDT80	SNQ2
NDT80	SPC42
NDT80	SPE4
NDT80	SPR1
NDT80	SPS1
NDT80	SPS4
NDT80	SSU72
NDT80	STE2
NDT80	SUA5
NDT80	SUT2
NDT80	SWI1
NDT80	SWM1
NDT80	TAT1
NDT80	TAT2
NDT80	TCB2
NDT80	THS1
NDT80	TIF35
NDT80	TIM17
NDT80	TMA108
NDT80	TPS3
NDT80	TRE1
NDT80	TRP1
NDT80	TUB1
NDT80	TVP23
NDT80	UGA4
NDT80	UIP4
NDT80	URA4
NDT80	YDL187C
NDT80	YHL026C
NDT80	YHR020W
NDT80	YJL160C
NDT80	YKL121W
NDT80	YKR075C
NDT80	YLL032C
NDT80	YLR413W
NDT80	YME1
NDT80	YMR010W
NDT80	YNL187W
NDT80	YNL313C
NDT80	YNR021W
NDT80	YPL245W
NDT80	YPR011C
NDT80	YPR091C
NNF2	NUP100
NNF2	OMS1
NNF2	PER1
NNF2	PHO84
NNF2	RPL13A
NNF2	RPS20
NNF2	SAM4
NNF2	SEC62
NNF2	SFK1
NNF2	SLC1
NNF2	SMF1
NNF2	SPO19
NNF2	SUN4
NNF2	SUR7
NNF2	SWI1
NNF2	TAT2
NNF2	TNA1
NNF2	URA1
NNF2	VCX1
NNF2	YBR241C
NNF2	YCK1
NNF2	YCR061W
NNF2	YDC1
NNF2	YGL101W
NNF2	YGL199C
NNF2	YGR079W
NNF2	YHR145C
NNF2	YIR035C
NNF2	YJL038C
NNF2	YLR049C
NNF2	YLR297W
NNF2	YLR413W
NNF2	YLR416C
NNF2	YMR010W
NNF2	YMR018W
NNF2	YMR147W
NNF2	YNR021W
NNF2	YOR019W
NNF2	YRO2
NUT1	OXA1
NUT1	PDC1
NUT1	PEX10
NUT1	PHM6
NUT1	PHO3
NUT1	PMU1
NUT1	PTR2
NUT1	RAS2
NUT1	RPI1
NUT1	RPL16A
NUT1	SAC1
NUT1	SGO1
NUT1	SHM2
NUT1	SPL2
NUT1	SPO20
NUT1	SSA2
NUT1	SSC1
NUT1	SUV3
NUT1	SVL3
NUT1	SWI1
NUT1	TIM44
NUT1	TIM50
NUT1	TIR1
NUT1	TIR2
NUT1	YCK1
NUT1	YDL119C
NUT1	YDL121C
NUT1	YER010C
NUT1	YFL040W
NUT1	YLR049C
NUT1	YLR111W
NUT1	YLR297W
NUT1	YLR437C
NUT1	YNL234W
NUT1	YNR014W
NUT1	YPR027C
PUT3	PXR1
PUT3	PYK2
PUT3	QNQ1
PUT3	RME1
PUT3	RNP1
PUT3	RPL16A
PUT3	RPL25
PUT3	RPL41A
PUT3	RPL4A
PUT3	RPS20
PUT3	RRP5
PUT3	SAG1
PUT3	SAM1
PUT3	SDO1
PUT3	SDP1
PUT3	SIM1
PUT3	SLS1
PUT3	SLY41
PUT3	SNR8
PUT3	SPL2
PUT3	SPO20
PUT3	SPT4
PUT3	SRL1
PUT3	STE2
PUT3	STE3
PUT3	SVS1
PUT3	TAH11
PUT3	TDH1
PUT3	TDH2
PUT3	TEF4
PUT3	THR1
PUT3	TIM50
PUT3	TIR2
PUT3	TOM6
PUT3	TOM7
PUT3	TPO5
PUT3	TUB1
PUT3	URA1
PUT3	URA4
PUT3	URB1
PUT3	VMR1
PUT3	YAL018C
PUT3	YBR147W
PUT3	YBR219C
PUT3	YDR506C
PUT3	YEL047C
PUT3	YFL012W
PUT3	YFR006W
PUT3	YFR011C
PUT3	YGL072C
PUT3	YGL157W
PUT3	YGR107W
PUT3	YGR250C
PUT3	YHL044W
PUT3	YIL100W
PUT3	YJL118W
PUT3	YJR149W
PUT3	YKL162C-A
PUT3	YKL177W
PUT3	YKR012C
PUT3	YLR030W
PUT3	YLR101C
PUT3	YLR108C
PUT3	YLR301W
PUT3	YLR311C
PUT3	YLR413W
PUT3	YLR416C
PUT3	YML050W
PUT3	YMR181C
PUT3	YMR304C-A
PUT3	YMR320W
PUT3	YNL045W
PUT3	YNL092W
PUT3	YNL300W
PUT3	YPL044C
PUT3	ZUO1
RFX1	RKR1
RFX1	RMD5
RFX1	RPC34
RFX1	RPL4B
RFX1	RPL9B
RFX1	RPO31
RFX1	RPS14A
RFX1	RSC3
RFX1	RSM24
RFX1	RSM26
RFX1	RTF1
RFX1	RTS2
RFX1	RTT107
RFX1	SEC21
RFX1	SIP4
RFX1	SNQ2
RFX1	SPG1
RFX1	SPL2
RFX1	SPO16
RFX1	SPR28
RFX1	SPT6
RFX1	SPT8
RFX1	SRP101
RFX1	SRV2
RFX1	SSA2
RFX1	SSE2
RFX1	STR3
RFX1	SUN4
RFX1	SUR7
RFX1	SUT2
RFX1	SWI1
RFX1	TAH11
RFX1	TCM62
RFX1	TFB2
RFX1	TIF35
RFX1	TKL1
RFX1	TOM22
RFX1	TOS3
RFX1	TOS8
RFX1	TSR1
RFX1	TVP23
RFX1	UAF30
RFX1	UBP12
RFX1	UBR2
RFX1	UME6
RFX1	VID24
RFX1	YAP6
RFX1	YBR196C-A
RFX1	YCK1
RFX1	YDL186W
RFX1	YDR034W-B
RFX1	YEH1
RFX1	YEL047C
RFX1	YFR006W
RFX1	YGL188C
RFX1	YHL044W
RFX1	YHR087W
RFX1	YJL028W
RFX1	YJL213W
RFX1	YJR149W
RFX1	YLR108C
RFX1	YLR225C
RFX1	YLR342W-A
RFX1	YLR346C
RFX1	YLR437C
RFX1	YML053C
RFX1	YML089C
RFX1	YMR102C
RFX1	YMR118C
RFX1	YMR279C
RFX1	YNL035C
RFX1	YNL100W
RFX1	YNL152W
RFX1	YNL234W
RFX1	YNL313C
RFX1	YNR014W
RFX1	YOR020W-A
RFX1	YOR214C
RFX1	YOR283W
RFX1	YTA12
RFX1	ZPR1
RIF1	RKI1
RIF1	RPC25
RIF1	RPC34
RIF1	RPS1B
RIF1	RPS7B
RIF1	SAC1
RIF1	SAM4
RIF1	SFH5
RIF1	SHC1
RIF1	SSO2
RIF1	SUT2
RIF1	SWI1
RIF1	TFB2
RIF1	TIM50
RIF1	TRM1
RIF1	UME6
RIF1	YCK1
RIF1	YCR061W
RIF1	YER064C
RIF1	YFL012W
RIF1	YGL230C
RIF1	YJL043W
RIF1	YLR053C
RIF1	YLR101C
RIF1	YLR225C
RIF1	YLR297W
RIF1	YLR400W
RIF1	YNL100W
RIF1	YNL120C
RIF1	YOL047C
RIF1	YOR342C
RIF1	YPL245W
RIF1	YRO2
RIF1	ZPR1
RIM101	RIM8
RIM101	RKM1
RIM101	RPI1
RIM101	RPS0B
RIM101	RPS1A
RIM101	RPS1B
RIM101	RSC3
RIM101	RSM19
RIM101	RSM7
RIM101	RSN1
RIM101	SAF1
RIM101	SAM4
RIM101	SEC21
RIM101	SEC53
RIM101	SFB2
RIM101	SHC1
RIM101	SHE9
RIM101	SKN1
RIM101	SLY41
RIM101	SMF1
RIM101	SPL2
RIM101	SPO20
RIM101	SPT21
RIM101	SPT4
RIM101	SRL3
RIM101	SUA5
RIM101	SWI1
RIM101	TAL1
RIM101	TCB2
RIM101	TDH2
RIM101	TFB2
RIM101	TIM17
RIM101	TIM23
RIM101	TIM8
RIM101	TIR1
RIM101	TOM20
RIM101	TOM6
RIM101	TOM7
RIM101	TRE1
RIM101	TVP23
RIM101	URA1
RIM101	URA4
RIM101	UTR2
RIM101	VCX1
RIM101	VEL1
RIM101	YAH1
RIM101	YBL029W
RIM101	YCK1
RIM101	YDR115W
RIM101	YDR282C
RIM101	YFR045W
RIM101	YGK3
RIM101	YGL072C
RIM101	YGL101W
RIM101	YGR150C
RIM101	YHB1
RIM101	YHL044W
RIM101	YIL100W
RIM101	YJL118W
RIM101	YKR075C
RIM101	YLR049C
RIM101	YLR179C
RIM101	YLR346C
RIM101	YLR413W
RIM101	YLR437C
RIM101	YLR445W
RIM101	YMR304C-A
RIM101	YNR036C
RIM101	YOL014W
RIM101	YOR093C
RIM101	YPL183W-A
RIM101	YRO2
RIM101	ZIP1
RIM101	ZPR1
RIM101	ZPS1
RME1	RPL1B
RME1	RPL22A
RME1	RPL41A
RME1	RRT12
RME1	RRT5
RME1	RTS2
RME1	SEN2
RME1	SFC1
RME1	SMF1
RME1	SNR70
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	SPS4
RME1	STR3
RME1	SUL1
RME1	SWI1
RME1	TEP1
RME1	TIR1
RME1	UME6
RME1	UTR2
RME1	YAR047C
RME1	YBR285W
RME1	YDL211C
RME1	YDR042C
RME1	YEF1
RME1	YEL073C
RME1	YER078C
RME1	YGL015C
RME1	YHB1
RME1	YHL026C
RME1	YHP1
RME1	YIL158W
RME1	YIL166C
RME1	YJL038C
RME1	YJL045W
RME1	YJR100C
RME1	YLR031W
RME1	YLR049C
RME1	YLR101C
RME1	YLR294C
RME1	YME1
RME1	YML087C
RME1	YNR014W
RME1	YNR064C
RME1	YOL047C
RME1	YOR214C
RME1	YPR027C
RME1	ZPS1
RPI1	SAM4
RPI1	SFK1
RPI1	SUT1
RPI1	SWI1
RPI1	TOM6
RPI1	TPS2
RPI1	TSL1
RPI1	YCK1
RPI1	YCL042W
RPI1	YDC1
RPI1	YDL211C
RPI1	YER064C
RPI1	YGR079W
RPI1	YGR131W
RPI1	YGR250C
RPI1	YIR035C
RPI1	YLR297W
RPI1	YMR181C
RPI1	YNL120C
RPI1	YOR342C
RPI1	YOR385W
RPI1	YRO2
RPI1	ZPR1
RTF1	SAC1
RTF1	SAM35
RTF1	SAM4
RTF1	SHY1
RTF1	SMK1
RTF1	SPC105
RTF1	STE23
RTF1	SUN4
RTF1	SVL3
RTF1	SWI1
RTF1	TAT2
RTF1	TCB2
RTF1	TFB2
RTF1	TIM50
RTF1	TRE1
RTF1	UME6
RTF1	VAN1
RTF1	VAS1
RTF1	YAL018C
RTF1	YAL046C
RTF1	YBR219C
RTF1	YLR049C
RTF1	YLR101C
RTF1	YLR104W
RTF1	YLR253W
RTF1	YLR413W
RTF1	YNL134C
RTF1	YNR064C
RTF1	YOR093C
RTF1	YOR342C
RTS2	YBL029W
RTT107	SAG1
RTT107	SAM1
RTT107	SEC53
RTT107	SIM1
RTT107	SLC1
RTT107	SPO1
RTT107	SPS22
RTT107	SRL1
RTT107	SRL4
RTT107	STE2
RTT107	STE3
RTT107	STM1
RTT107	SUN4
RTT107	SVS1
RTT107	TAH11
RTT107	TAL1
RTT107	TAT2
RTT107	TDH1
RTT107	TDH2
RTT107	TEF4
RTT107	THR1
RTT107	TID3
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TOM7
RTT107	TUB1
RTT107	URA1
RTT107	URA4
RTT107	VCX1
RTT107	YAH1
RTT107	YBR116C
RTT107	YBR197C
RTT107	YCK1
RTT107	YDL187C
RTT107	YGR079W
RTT107	YGR250C
RTT107	YHB1
RTT107	YKL177W
RTT107	YKR012C
RTT107	YLF2
RTT107	YLR301W
RTT107	YML087C
RTT107	YML089C
RTT107	YNL045W
RTT107	YNL152W
RTT107	YNL300W
RTT107	YOL047C
RTT107	YOL160W
RTT107	YPL113C
RTT107	YPL245W
RTT107	YPR027C
RTT107	YSH1
RTT107	ZIP1
RTT107	ZPR1
RTT107	ZUO1
SAS5	SDH1
SAS5	SHM2
SAS5	SLK19
SAS5	SMF1
SAS5	SPF1
SAS5	SPT5
SAS5	SRD1
SAS5	SUA5
SAS5	TAT2
SAS5	TCM62
SAS5	TEP1
SAS5	TIM54
SAS5	TRZ1
SAS5	UME6
SAS5	YBR197C
SAS5	YDR042C
SAS5	YFR006W
SAS5	YGL041C
SAS5	YGL262W
SAS5	YGR066C
SAS5	YKL066W
SAS5	YLL032C
SAS5	YLR225C
SAS5	YLR346C
SAS5	YML053C
SAS5	YMR102C
SAS5	YMR181C
SAS5	YNL155W
SAS5	YNL295W
SAS5	YNL300W
SAS5	YNR068C
SAS5	YOL159C
SAS5	YOR387C
SAS5	YPR146C
SIP4	SNR37
SIP4	SPO20
SIP4	SPO71
SIP4	SPS2
SIP4	SWI1
SIP4	SWS2
SIP4	TFB2
SIP4	UPS1
SIP4	YCK1
SIP4	YDL199C
SIP4	YGL230C
SIP4	YGR016W
SIP4	YHR127W
SIP4	YLR049C
SIP4	YLR297W
SIP4	YMR210W
SIP4	YNL100W
SIP4	YOR019W
SIP4	YRO2
SIR1	SMF1
SIR1	SOP4
SIR1	STE18
SIR1	STE2
SIR1	STE5
SIR1	SUA5
SIR1	SWI1
SIR1	TSR1
SIR1	UGO1
SIR1	ULP2
SIR1	UME6
SIR1	YDL025C
SIR1	YDL199C
SIR1	YDR506C
SIR1	YGL230C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHL010C
SIR1	YHR145C
SIR1	YJL038C
SIR1	YJL132W
SIR1	YJL160C
SIR1	YKL107W
SIR1	YKL215C
SIR1	YLR049C
SIR1	YLR297W
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL155W
SIR1	YNR040W
SIR1	YPR146C
SMK1	SVS1
SMK1	SWI1
SMK1	YBR238C
SMK1	YER064C
SMK1	YFR006W
SMK1	YGR079W
SMK1	YGR250C
SMK1	YIR035C
SMK1	YKL121W
SMK1	YLR049C
SMK1	YLR101C
SMK1	YLR108C
SMK1	YLR179C
SMK1	YLR297W
SMK1	YLR413W
SMK1	YMR181C
SMK1	YNL300W
SMK1	YPR174C
SMK1	YRO2
SPT4	SPT5
SPT4	SRL1
SPT4	SRP101
SPT4	SRT1
SPT4	SSA2
SPT4	SSZ1
SPT4	STE18
SPT4	STE23
SPT4	STV1
SPT4	SUN4
SPT4	SUR7
SPT4	SVL3
SPT4	SWI1
SPT4	TAH11
SPT4	TAT1
SPT4	TAT2
SPT4	TCB1
SPT4	TCB2
SPT4	TCB3
SPT4	TEA1
SPT4	THS1
SPT4	TIM11
SPT4	TIM13
SPT4	TIM17
SPT4	TIM50
SPT4	TIM8
SPT4	TKL1
SPT4	TNA1
SPT4	TOM6
SPT4	TOM7
SPT4	TPS3
SPT4	TRE1
SPT4	UIP4
SPT4	UME6
SPT4	UPS1
SPT4	URA2
SPT4	URA4
SPT4	UTP20
SPT4	UTP22
SPT4	VAS1
SPT4	VPH2
SPT4	YAH1
SPT4	YAL018C
SPT4	YAL046C
SPT4	YBL059W
SPT4	YBR062C
SPT4	YBR219C
SPT4	YBR238C
SPT4	YCF1
SPT4	YCK1
SPT4	YDR115W
SPT4	YER130C
SPT4	YFH1
SPT4	YFL040W
SPT4	YGL041C
SPT4	YGL138C
SPT4	YGL188C
SPT4	YGL214W
SPT4	YGL226W
SPT4	YGL230C
SPT4	YGR054W
SPT4	YGR079W
SPT4	YGR131W
SPT4	YGR190C
SPT4	YHB1
SPT4	YHR020W
SPT4	YHR145C
SPT4	YIL158W
SPT4	YIM2
SPT4	YJL038C
SPT4	YJL118W
SPT4	YKL033W-A
SPT4	YKL066W
SPT4	YKL177W
SPT4	YKR012C
SPT4	YLL014W
SPT4	YLR104W
SPT4	YLR294C
SPT4	YLR413W
SPT4	YLR437C
SPT4	YME1
SPT4	YML079W
SPT4	YML087C
SPT4	YML089C
SPT4	YML122C
SPT4	YMR279C
SPT4	YNL035C
SPT4	YNL134C
SPT4	YNL247W
SPT4	YNL313C
SPT4	YNR024W
SPT4	YNR036C
SPT4	YOL159C
SPT4	YOL160W
SPT4	YOR019W
SPT4	YOR093C
SPT4	YOR387C
SPT4	YPL044C
SPT4	YPL183W-A
SPT4	YSH1
SPT4	YSP3
SPT4	ZPR1
SRD1	TFB2
SRD1	VIK1
SRD1	YDR042C
SRD1	YDR282C
SRD1	YLL032C
SRD1	YNL010W
STB5	STE2
STB5	STE3
STB5	STM1
STB5	STR3
STB5	SUA5
STB5	SUN4
STB5	SVS1
STB5	SWI1
STB5	TAH11
STB5	TAL1
STB5	TAT1
STB5	TAT2
STB5	TCB1
STB5	TDH2
STB5	TEF4
STB5	THR1
STB5	TIM11
STB5	TIM44
STB5	TKL1
STB5	TOS8
STB5	TRL1
STB5	TRM1
STB5	TRZ1
STB5	TUB1
STB5	TVP23
STB5	UBC11
STB5	UGA4
STB5	URA1
STB5	URA4
STB5	URB1
STB5	UTP20
STB5	UTR2
STB5	VCX1
STB5	YAH1
STB5	YAP6
STB5	YBL029W
STB5	YCK1
STB5	YCL042W
STB5	YDR061W
STB5	YDR428C
STB5	YEF1
STB5	YEL073C
STB5	YER064C
STB5	YER084W
STB5	YFR057W
STB5	YGL072C
STB5	YGL117W
STB5	YGL199C
STB5	YGR107W
STB5	YGR150C
STB5	YGR153W
STB5	YGR210C
STB5	YGR250C
STB5	YHR087W
STB5	YHR145C
STB5	YIL166C
STB5	YJL118W
STB5	YJL120W
STB5	YKL066W
STB5	YKL071W
STB5	YKL177W
STB5	YKR012C
STB5	YLR030W
STB5	YLR101C
STB5	YLR111W
STB5	YLR419W
STB5	YLR437C
STB5	YMR181C
STB5	YNL022C
STB5	YNL045W
STB5	YNL092W
STB5	YNL134C
STB5	YNL187W
STB5	YNL300W
STB5	YOL134C
STB5	YOL159C
STB5	YOR152C
STB5	YPL113C
STB5	YPR027C
STB5	YPR071W
STB5	YRO2
STB5	ZUO1
STP2	STV1
STP2	SUT1
STP2	SVS1
STP2	SWI1
STP2	THI73
STP2	TIR1
STP2	TOM7
STP2	TRM3
STP2	UGA4
STP2	VPH2
STP2	YBL059W
STP2	YBR138C
STP2	YDR034W-B
STP2	YDR374C
STP2	YDR387C
STP2	YER064C
STP2	YER130C
STP2	YFR006W
STP2	YGL138C
STP2	YGL157W
STP2	YGR067C
STP2	YGR205W
STP2	YHB1
STP2	YHL044W
STP2	YHR087W
STP2	YJL038C
STP2	YJL045W
STP2	YJL213W
STP2	YLR030W
STP2	YLR049C
STP2	YLR053C
STP2	YLR101C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YLR413W
STP2	YLR416C
STP2	YMR086W
STP2	YMR147W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL134C
STP2	YNL152W
STP2	YNL217W
STP2	YNL234W
STP2	YNL300W
STP2	YNR021W
STP2	YPR027C
STP2	ZPS1
SUT1	SVS1
SUT1	SWI1
SUT1	TIM11
SUT1	TIR1
SUT1	TIR2
SUT1	TOM5
SUT1	TOS8
SUT1	TPI1
SUT1	TSL1
SUT1	TUF1
SUT1	UBC5
SUT1	UPS1
SUT1	YAL046C
SUT1	YDC1
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YDR282C
SUT1	YDR286C
SUT1	YER064C
SUT1	YFH1
SUT1	YFR006W
SUT1	YFR026C
SUT1	YGR066C
SUT1	YGR131W
SUT1	YGR250C
SUT1	YHB1
SUT1	YHR080C
SUT1	YHR087W
SUT1	YIL100W
SUT1	YKR012C
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YLR416C
SUT1	YML087C
SUT1	YMR166C
SUT1	YNL134C
SUT1	YNL217W
SUT1	YNL234W
SUT1	YNL300W
SUT1	YOR012W
SUT1	YPL245W
SUT1	YRO2
SUT1	ZPS1
SUT2	SVS1
SUT2	SWI1
SUT2	TIM50
SUT2	YDL025C
SUT2	YER064C
SUT2	YFR006W
SUT2	YGR079W
SUT2	YIR035C
SUT2	YLR049C
SUT2	YLR101C
SUT2	YLR294C
SUT2	YLR297W
SUT2	YML6
SUT2	YMR181C
SUT2	YNL045W
SUT2	YNL100W
SUT2	YNL134C
SUT2	YNL300W
SUT2	YOR338W
SUT2	YOR342C
SWI5	TAH11
SWI5	TAT1
SWI5	TDH1
SWI5	TDH2
SWI5	TEF4
SWI5	TEP1
SWI5	THR1
SWI5	THS1
SWI5	TIF1
SWI5	TIM11
SWI5	TIM23
SWI5	TIM8
SWI5	TIR1
SWI5	TKL1
SWI5	TOM20
SWI5	TOM6
SWI5	TOM7
SWI5	TOS1
SWI5	TOS8
SWI5	TPS2
SWI5	TPS3
SWI5	TRL1
SWI5	TRM3
SWI5	TRP2
SWI5	TSL1
SWI5	TSR1
SWI5	UIP4
SWI5	URA1
SWI5	URA4
SWI5	URB1
SWI5	UTP10
SWI5	UTP20
SWI5	UTR2
SWI5	VAS1
SWI5	VCX1
SWI5	VID24
SWI5	YAH1
SWI5	YAL018C
SWI5	YAP6
SWI5	YBR138C
SWI5	YBR147W
SWI5	YBR184W
SWI5	YBR238C
SWI5	YBR241C
SWI5	YBR285W
SWI5	YCT1
SWI5	YDL025C
SWI5	YDL114W
SWI5	YDL119C
SWI5	YDL199C
SWI5	YDL211C
SWI5	YDL218W
SWI5	YDL242W
SWI5	YDR034W-B
SWI5	YDR374C
SWI5	YER067W
SWI5	YER078C
SWI5	YER084W
SWI5	YFL040W
SWI5	YFR006W
SWI5	YGK3
SWI5	YGL117W
SWI5	YGL157W
SWI5	YGL199C
SWI5	YGL226W
SWI5	YGR016W
SWI5	YGR066C
SWI5	YGR067C
SWI5	YGR079W
SWI5	YGR131W
SWI5	YGR273C
SWI5	YHB1
SWI5	YHL045W
SWI5	YHR020W
SWI5	YHR087W
SWI5	YHR127W
SWI5	YHR145C
SWI5	YHR202W
SWI5	YIL055C
SWI5	YIL152W
SWI5	YIL166C
SWI5	YJL045W
SWI5	YJL131C
SWI5	YJL160C
SWI5	YJR039W
SWI5	YJR146W
SWI5	YJR149W
SWI5	YKL107W
SWI5	YKL177W
SWI5	YKR005C
SWI5	YKR012C
SWI5	YKR075C
SWI5	YLF2
SWI5	YLR012C
SWI5	YLR049C
SWI5	YLR073C
SWI5	YLR108C
SWI5	YLR164W
SWI5	YLR168C
SWI5	YLR194C
SWI5	YLR346C
SWI5	YLR392C
SWI5	YLR413W
SWI5	YMC2
SWI5	YMR206W
SWI5	YMR244W
SWI5	YMR279C
SWI5	YMR293C
SWI5	YMR304C-A
SWI5	YNL010W
SWI5	YNL045W
SWI5	YNL092W
SWI5	YNL193W
SWI5	YNL217W
SWI5	YNL295W
SWI5	YNL300W
SWI5	YNR014W
SWI5	YNR073C
SWI5	YOL024W
SWI5	YOL159C
SWI5	YOR342C
SWI5	YOR385W
SWI5	YPL113C
SWI5	YPR027C
SWI5	YPR078C
SWI5	YPR114W
SWI5	YRO2
SWI5	YSW1
SWI5	YTP1
SWI5	ZPR1
SWI5	ZUO1
THI3	THI73
TOS8	VCX1
TOS8	XDJ1
TOS8	YAL037W
TOS8	YDL242W
TOS8	YFL012W
TOS8	YFR006W
TOS8	YFR007W
TOS8	YFR011C
TOS8	YFR012W
TOS8	YGL036W
TOS8	YHL045W
TOS8	YIR035C
TOS8	YJR149W
TOS8	YKL070W
TOS8	YLR297W
TOS8	YME1
TOS8	YMR147W
TOS8	YNL234W
TOS8	YOL160W
TOS8	YPR027C
TOS8	YRO2
TUP1	UAF30
TUP1	UBC5
TUP1	UIP4
TUP1	URA1
TUP1	URA4
TUP1	UTP22
TUP1	VAN1
TUP1	VAS1
TUP1	VEL1
TUP1	VID24
TUP1	VPH2
TUP1	VPS8
TUP1	WHI5
TUP1	XDJ1
TUP1	XPT1
TUP1	YAL018C
TUP1	YAP6
TUP1	YAR047C
TUP1	YBL059C-A
TUP1	YBR116C
TUP1	YBR219C
TUP1	YBR238C
TUP1	YBR285W
TUP1	YCK1
TUP1	YCL042W
TUP1	YCT1
TUP1	YDL027C
TUP1	YDL218W
TUP1	YDR018C
TUP1	YDR282C
TUP1	YEF1
TUP1	YER010C
TUP1	YER064C
TUP1	YER067W
TUP1	YER077C
TUP1	YER093C-A
TUP1	YFH1
TUP1	YFR006W
TUP1	YFR011C
TUP1	YFR039C
TUP1	YGL081W
TUP1	YGL188C
TUP1	YGL262W
TUP1	YGR054W
TUP1	YGR066C
TUP1	YGR067C
TUP1	YGR079W
TUP1	YGR107W
TUP1	YGR210C
TUP1	YGR250C
TUP1	YHB1
TUP1	YHI9
TUP1	YHL010C
TUP1	YHL012W
TUP1	YHL044W
TUP1	YHR020W
TUP1	YHR087W
TUP1	YHR127W
TUP1	YHR130C
TUP1	YHR145C
TUP1	YIL055C
TUP1	YIL158W
TUP1	YIL166C
TUP1	YIR035C
TUP1	YJL118W
TUP1	YJL131C
TUP1	YJL171C
TUP1	YJR146W
TUP1	YJR149W
TUP1	YKL033W-A
TUP1	YKL070W
TUP1	YKL071W
TUP1	YKR041W
TUP1	YKR075C
TUP1	YLL014W
TUP1	YLR111W
TUP1	YLR168C
TUP1	YLR194C
TUP1	YLR225C
TUP1	YLR400W
TUP1	YLR413W
TUP1	YMC2
TUP1	YML053C
TUP1	YML089C
TUP1	YML122C
TUP1	YMR010W
TUP1	YMR018W
TUP1	YMR102C
TUP1	YMR206W
TUP1	YMR210W
TUP1	YMR279C
TUP1	YNL010W
TUP1	YNL100W
TUP1	YNL134C
TUP1	YNL155W
TUP1	YNL247W
TUP1	YNL276C
TUP1	YNL313C
TUP1	YNR021W
TUP1	YNR073C
TUP1	YOL014W
TUP1	YOL024W
TUP1	YOL036W
TUP1	YOL160W
TUP1	YOR019W
TUP1	YOR093C
TUP1	YOR214C
TUP1	YOR283W
TUP1	YOR385W
TUP1	YOR387C
TUP1	YPL035C
TUP1	YPL044C
TUP1	YPL113C
TUP1	YPR027C
TUP1	YPR1
TUP1	ZPR1
TUP1	ZPS1
TUP1	ZRG8
TUP1	ZUO1
UME6	URA1
UME6	URA2
UME6	URA4
UME6	UTP20
UME6	YBR062C
UME6	YBR116C
UME6	YBR184W
UME6	YBR197C
UME6	YCL049C
UME6	YCR061W
UME6	YDR034W-B
UME6	YDR374C
UME6	YER130C
UME6	YFR026C
UME6	YGL036W
UME6	YGL081W
UME6	YGL101W
UME6	YGL157W
UME6	YGR067C
UME6	YGR079W
UME6	YGR131W
UME6	YGR210C
UME6	YHB1
UME6	YHI9
UME6	YHL044W
UME6	YHR145C
UME6	YHR202W
UME6	YIL032C
UME6	YIL100W
UME6	YIL152W
UME6	YIL158W
UME6	YIL166C
UME6	YIR035C
UME6	YJL038C
UME6	YJL045W
UME6	YKL071W
UME6	YKL162C-A
UME6	YKR005C
UME6	YKR012C
UME6	YLR012C
UME6	YLR030W
UME6	YLR101C
UME6	YLR164W
UME6	YLR168C
UME6	YLR173W
UME6	YLR297W
UME6	YLR413W
UME6	YLR437C
UME6	YLR444C
UME6	YLR445W
UME6	YML087C
UME6	YML089C
UME6	YML122C
UME6	YMR018W
UME6	YMR147W
UME6	YMR148W
UME6	YNL155W
UME6	YNL217W
UME6	YOL024W
UME6	YOL036W
UME6	YOL131W
UME6	YOL159C
UME6	YOR338W
UME6	YOR387C
UME6	YPL245W
UME6	YPR027C
UME6	YPR071W
UME6	YSP3
UME6	ZIP1
UME6	ZIP2
UME6	ZPR1
YAP6	YBL029W
YAP6	YBL055C
YAP6	YBR116C
YAP6	YBR219C
YAP6	YBR241C
YAP6	YDL114W
YAP6	YDL218W
YAP6	YDR042C
YAP6	YDR061W
YAP6	YDR282C
YAP6	YEF1
YAP6	YEH1
YAP6	YEL047C
YAP6	YER130C
YAP6	YFR006W
YAP6	YGL117W
YAP6	YGL138C
YAP6	YGL157W
YAP6	YGR016W
YAP6	YGR067C
YAP6	YGR079W
YAP6	YGR250C
YAP6	YHB1
YAP6	YHR035W
YAP6	YHR127W
YAP6	YIL100W
YAP6	YIM2
YAP6	YIR035C
YAP6	YJL171C
YAP6	YJR100C
YAP6	YJR146W
YAP6	YJR154W
YAP6	YKL162C-A
YAP6	YKR041W
YAP6	YKR075C
YAP6	YLR108C
YAP6	YLR294C
YAP6	YLR297W
YAP6	YLR413W
YAP6	YML6
YAP6	YMR206W
YAP6	YMR304C-A
YAP6	YMR320W
YAP6	YNL035C
YAP6	YNL134C
YAP6	YNL152W
YAP6	YNL193W
YAP6	YNL217W
YAP6	YNR073C
YAP6	YOL159C
YAP6	YOR020W-A
YAP6	YOR152C
YAP6	YOR342C
YAP6	YPR091C
YAP6	YPR114W
YAP6	YPR195C
YAP6	YRO2
YAP6	YTA12
YAP6	ZRG8
YER130C	YGR250C
YER130C	YHR087W
YER130C	YIR035C
YER130C	YLR049C
YER130C	YLR194C
YER130C	YLR297W
YER130C	YMR181C
YER130C	YNL120C
YER130C	YRO2
YER130C	ZPR1
YGR067C	YIL054W
YGR067C	YJL038C
YGR067C	YKL066W
YGR067C	YLR049C
YGR067C	YLR101C
YGR067C	YLR194C
YGR067C	YLR404W
YGR067C	YLR413W
YGR067C	YMR102C
YGR067C	YOL014W
YGR067C	YOR385W
YHP1	YHR087W
YHP1	YIL025C
YHP1	YIR035C
YHP1	YJL213W
YHP1	YJR149W
YHP1	YJR154W
YHP1	YKL066W
YHP1	YKL070W
YHP1	YKL177W
YHP1	YLL032C
YHP1	YLR012C
YHP1	YLR108C
YHP1	YLR194C
YHP1	YLR297W
YHP1	YLR311C
YHP1	YLR400W
YHP1	YLR413W
YHP1	YML087C
YHP1	YML122C
YHP1	YMR181C
YHP1	YMR206W
YHP1	YMR244W
YHP1	YNL022C
YHP1	YNL120C
YHP1	YNL122C
YHP1	YNL187W
YHP1	YNL217W
YHP1	YNL234W
YHP1	YNL276C
YHP1	YNL300W
YHP1	YNR014W
YHP1	YNR064C
YHP1	YNR073C
YHP1	YOL047C
YHP1	YOR019W
YHP1	YOR114W
YHP1	YOR338W
YHP1	YOR385W
YHP1	YPL044C
YHP1	YRO2
YHP1	ZPS1
