060 470 Arab_Maghreb_Union AMU 1989 2020999
http:.www.maghrebarabe.org/en/
620 1989 20209999 435 1989 20209999 600 1989 20209999 616 1989 20209999 615 1989 20209999 
notes: 

080 940 Communaute_Economique_et_monetaire_d'Afrique_centrale CEMAC 1964 2020999
http:.www.cemac.int/
471 1964 20209999 482 1964 20209999 483 1964 20209999 484 1964 20209999 411 1983 20209999 481 1964 20209999 
notes: UDEAC is earlier name, 1966 avec le retrait-reintegration de la RCA et du Tchad, Chad rejoined in 1984, cow number 940 for earlier IGO Central African Customs and Economic Union (UDEAC), cemac does not appear to be in cow 2 list after 1994

120 1170 Common_Market_for_Eastern_&_Southern_Africa COMESA 1994 20209999 
http:.www.comesa.int/
540 1994 2007 516 1994 20209999 581 1994 20209999 490 1994 20209999 522 1994 20209999 531 1994 20209999 530 1994 20209999 501 1994 20209999 570 1994 1997 580 1994 20209999 553 1994 20209999 590 1994 20209999 541 1994 1997 565 1994 2004 517 1994 20209999 625 1994 20209999 572 1994 20209999 510 1994 2000 500 1994 20209999 551 1994 20209999 552 1994 20209999 651 1999 20209999 591 2001 20209999 620 2006 20209999 520 2018 20209999 616 2018 20209999
notes: Preferential Trade Area for Eastern and Southern African States, 1981, becomes COMESA in 1994.Swaziland was renamed Eswatini in 2018 (no new COW code though). Somalia (520) and Tunisia (616) were added as members in 2018 (see: https:.www.adams.africa/intellectual-property/tunisia-somalia-join-comesa/). I edited the "end" date for Angola from 20169999 to 2007, as Angola suspended itself from COMESA in 2007 (https:.globaledge.msu.edu/trade-blocs/comesa/memo)

140 Community_of_Sahel_and_Saharan_States CEN-SAD 1998 20209999 
http:.www.cen-sad.org/new/?lang=english
432 1998 20209999 434 2002 20209999 439 1998 20209999 437 2002 20209999 436 1998 20209999 461 2002 20209999 483 1998 20209999 620 1998 20209999 625 1998 20209999 482 1999 20209999 531 1999 20209999 522 1999 20209999 433 2000 20209999 651 2001 20209999 600 2001 20209999 475 2001 20209999 520 2001 20209999 616 2001 20209999 404 2004 20209999 450 2004 20209999 451 2005 20209999 581 2007 20209999 420 2000 20209999 452 2005 20209999 438 2007 20209999 501 2008 20209999 403 2008 20209999 435 2008 20209999
notes: does not seem to be on COW list hence no COW number, though 3970. Permanent Interstate Committee for Drought Control in the Sahel. the official website is no longer active (http:.www.censad.org), so I had to look around for information.. One website (https:.ecfr.eu/special/african-cooperation/censad/ -- See also: https:.www.nepad.org/file-download/download/public/14488) referenced that in 2008, Mauritania (435) was added to this treaty and that Kenya (501), Liberia (450), and Sao Tomé (403) did not sign the revised CEN-SAD Treaty in 2013, and are therefore no longer members, but I could not confirm this about Kenya, Liberia, and Sao Tomé – and in this document from 2019 (africa.org/fileadmin/uploads/afdb/Documents/ARII2019_technical_report_EN.pdf), these three states are still a part of the treaty: https:.www.integrate-africa.org/fileadmin/uploads/afdb/Documents/ARII2019_technical_report_EN.pdf

165 1370 Council_for_Mutual_Economic_Assistance COMECON 1949 1991
no website
40 1972 1991 265 1950 1991 290 1949 1991 310 1949 1991 315 1949 1991 355 1949 1991 339 1949 1991 360 1949 1991 365 1962 1991 712 1962 1991 816 1978 1991
notes: it is often called Council for Mutual Economic Aid, CMEA. Albania quit participating in 1961 though never officially withdrew

190 4240 Southern_African_Customs_Union SACU 1969 20209999
http:.www.sacu.int/
571 1969 20209999570 1969 20209999565 1969 20209999560 1969 20209999 572 1969 20209999
notes: COW IGO database uses 1969 as the start date as do we, colonial treaty was 1910

200 East_African_Community EAC 1999 20209999
http:.www.eac.int/ 
500 1999 20209999 501 1999 20209999 510 1999 20209999 516 2007 20209999 517 2007 20209999 626 2016 20209999
notes: Does not seem to appear in COW list, East African common market, which ended in 1977 does appear

220 1500 Economic_Community_of_Central_African_States ECCAS 1983 20209999
http:.www.ceeac-eccas.org/index.php
540 1985 20209999 516 1985 20209999 471 1985 20209999 482 1985 20209999 484 1985 20209999 490 1985 20209999 411 1985 20209999 481 1985 20209999 517 1985 20209999 403 1985 20209999 483 1985 20209999
notes: this website works (above does not): https:.ceeac-eccas.org/en/#presentation

260 1520 Economic_Community_of_West_African_States ECOWAS 1975 20209999
http:.www.ecowas.int/
434 1975 20209999 439 1975 20209999 402 1976 20209999 437 1975 20209999 420 1975 20209999 452 1975 20209999 438 1975 20209999 404 1975 20209999 450 1975 20209999 432 1975 20209999 436 1975 20209999 475 1975 20209999 433 1975 20209999 451 1975 20209999 461 1975 20209999 435 1975 2002 
notes:

280 2050 Indian_Ocean_Commission COI 1984 20209999 
http:.www.coi-ioc.org/
581 1984 20209999 580 1984 20209999 590 1984 20209999 591 1984 20209999 220 1984 20209999
notes: french is official language, and hence acronym, COI. france is a member because of the island of reunion. COI acronym is from french name, french is official language

290 2230 Intergovernmental_Authority_on_Development IGAD 1996 20209999
http:.www.igadregion.org/
522 1986 20209999 531 1993 2007 530 1986 20209999 501 1986 20209999 520 1986 20209999 625 1986 20209999 500 1986 20209999 626 2011 20209999
notes: precursor IGADD formed in 1986 . the website listed above did not have anything past 2011, but this website includes more recent activity: https:.igad.int

340 4250 Southern_Africa_Development_Community SADC 1980 20209999 
http:.www.sadc.int
540 1980 20209999 570 1980 20209999 571 1980 20209999 541 1980 20209999 565 1990 20209999 591 1997 20209999 560 1994 20209999 572 1980 20209999 510 1980 20209999 551 1980 20209999 552 1980 20209999 553 1980 20209999 590 1995 20209999 490 1997 20209999 580 2005 20209999
notes: seychelles withdraws 2004-2007

360 4340 West_African_Economic_&_Monetary_Union UEMOA 1973 20209999 
http:.www.uemoa.int/index.htm 
434 1973 20209999 439 1973 20209999 437 1973 20209999 404 1973 20209999 432 1973 20209999 436 1973 20209999 433 1973 20209999 461 1973 20209999
notes: Above website link is inactive, but this one works (only available in French) http:.www.uemoa.int/fr

420 750 Association_of_Southeast_Asian_Nations ASEAN 1967 20209999 
http:.www.aseansec.org/
820 1967 20209999 840 1967 20209999 850 1967 20209999 830 1967 20209999 800 1967 20209999 835 1984 20209999 816 1995 20209999 812 1997 20209999 775 1997 20209999 811 1999 20209999
notes: The above website is inactive, but this one works: https:.asean.org

460 4200 Pacific_Islands_Forum PIF 1971 20209999 
http:.www.forumsec.org/
900 1971 20209999 920 1971 20209999 925 1971 20169999 950 1971 20209999 970 1971 20209999 955 1971 20209999 990 1971 20209999 987. 20209999 946. 20209999 926. 20169999 983. 20209999 986. 20209999 910. 20209999 940. 20209999 947. 20209999 935. 20209999
notes: The Forum's membership has increased from the original seven founding members (Australia, Cook Islands, Fiji, Nauru, New Zealand, Tonga and Western Samoa, now Samoa) to also include the Federated States of Micronesia, Kiribati, Niue, Republic of the Marshall Islands, Palau, Papua New Guinea, Solomon Islands, Tuvalu and Vanuatu. Might need to use cow data to find membership dates for other members. New Caledonia and French Polynesia, previously Forum Observers, were granted Associate Membership in 2006. Current Forum Observers include Tokelau (2005), Wallis and Futuna (2006), the Commonwealth (2006) and the Asia Development Bank (2006), with Timor Leste as Special Observer (2002). Fiji was suspended on 2 may 2009 . 925 and 925?? are listed as members, but these are not associated with a COW country? . The following states are also members of PIF, but a COW code is not available for them: Cook Islands, French Polynesia, New Caledonia, Niue, and Tokelau (Associate Member). Fiji was suspended in 2009, but the Forum lifted its suspension on October 2014: https:.www.rnz.co.nz/international/pacific-news/257706/fiji%27s-suspension-from-pacific-islands-forum-is-lifted . Five member states (Nauru, Federal States of Micronesia, Kiribati, Marshall Islands, Palau) pulled out in February 2021, but that is beyond this project: https:.www.theguardian.com/world/2021/feb/09/pacific-islands-forum-in-crisis-as-one-third-of-member-nations-quit . According to the annual report from 2020, Tokelau and Wallis and Futuna are still listed as , Associate Members

480 4170 South_Asian_Association_for_Regional_Cooperation SAARC 1985 20209999 
http:.www.saarc-sec.org/
700 2007 20209999 771 1985 20209999 760 1985 20209999 750 1985 20209999 781 1985 20209999 790 1985 20209999 770 1985 20209999 780 1985 20209999
notes:

500 720 Association_of_Caribbean_States ACS 1994 20209999 
http:.www.acs-aec.org/
58 1994 20209999 31 1994 20209999 53 1994 20209999 80 1994 20209999 100 1994 20209999 94 1994 20209999 40 1994 20209999 42 1994 20209999 54 1994 20209999 92 1994 20209999 55 1994 20209999 90 1994 20209999 110 1994 20209999 41 1994 20209999 91 1994 20209999 51 1994 20209999 70 1994 20209999 93 1994 20209999 95 1994 20209999 60 1994 20209999 56 1994 20209999 57 1994 20209999 115 1994 20209999 52 1994 20209999 101 1994 20209999
notes: might need to use cow to confirm membership dates, i assumed they all signed in 1994, associate members 64 220 65 63. not sure what countries 63, 64, and 65 are according to COW codes?. Associate members: Aruba, Curacao, (France on behalf of French Guiana, Saint Barthelemy, and Saint Martin), Guadeloupe, Martinique, Sint Maarten, (The Netherlands on behalf of Bonaire, Saba, and Sint Eustatius), Turks and Caicos

520 880 Caribbean_Common_Market CARICOM 1966 20209999 
http:.www.caricom.org 
53 1973 20209999 60 1973 20209999 80 1973 20209999 56 1973 20209999 54 1973 20209999 57 1974 20209999 55 1973 20209999 52 1973 20209999 110 1973 20209999 58 1973 20209999 51 1973 20209999 31 1983 20209999 41 2002 20209999 115 1995 20209999
notes: associate members, Anguilla - 4 July 1999, Bermuda - 2 July 2003, British Virgin Islands - 2 July 1991, Cayman Islands - 15 May 2002,. Turks and Caicos Islands - 2 July 1991. Montserrat is a member state but is not on COW state list


540 3830 Organization_of_Eastern_Caribbean_States OECS 1981 20209999 
http:.www.oecs.org/
54 1981 20209999 58 1981 20209999 55 1981 20209999 60 1981 20209999 56 1981 20209999 57 1981 20209999
notes: Anguilla and the British Virgin Islands are associate members of the OECS. Montserrat is a member state but is not on COW state list. Martinique and Guadeloupe are also Associate Members

560 840 Benelux_Economic_Union BEU 1948 20209999 
http:.www.benelux.int/en/home_intro.asp
210 1958 20209999 211 1958 20209999 212 1958 20209999
notes: Above website link doesn’t work, but this one does (only available in French and Dutch): https:.www.benelux.int/fr/ 

580 1070 Central_European_Free_Trade_Agreement CEFTA 1992 20209999 
http:.www.cefta2006.com/en-index.php
290 1992 2004 316 1992 2004 349 1996 2004 360 1997 2007 355 1999 2007 344 2003 2013 343 2006 20209999 339 2007 20209999 346 2007 20209999 359 2007 20209999 345 2007 20209999 341 2007 20209999 347 2007 20209999
notes: kosovo joins in 2007.. Above link does not work, but this one does: https:.cefta.int. Is it correct that the COW code Yugoslavia (345) the same for present day Serbia?? GG: yes

600 1670 European_Free_Trade_Agreement EFTA 1960 20209999 
http:.www.efta.int/
305 1960 1995 390 1960 1973 385 1960 20209999 235 1960 1986 380 1960 1995 225 1960 20209999 200 1960 1973 375 1986 1995 395 1970 20209999 223 1991 20209999
notes:

620 1830 European_Union EU 1957 20209999 
http:.europa.eu/index_en.htm
305 1995 20209999 211 1957 20209999 355 2007 20209999 352 2004 20209999 316 2004 20209999 390 1973 20209999 366 2004 20209999 375 1995 20209999 220 1957 20209999 255 1957 20209999 350 1981 20209999 310 2004 20209999 205 1973 20209999 325 1957 20209999 367 2004 20209999 368 2004 20209999 212 1957 20209999 338 2004 20209999 210 1957 20209999 290 2004 20209999 235 1986 20209999 360 2007 20209999 317 2004 20209999 349 2004 20209999 230 1986 20209999 380 1995 20209999 200 1973 2020 344 2013 20209999
notes: candidate countries as of 2009, turkey, macedonia, Croatia. the UK (200) voted to leave the EU in 2016 and officially left the trading bloc on 31 January 2020. However, both sides agreed to keep many things the same until 31 December 2020, to allow enough time to agree to the terms of a new trade deal... so I just listed 2020 as end date.

630 3590 Nordic_Council NC 1952 20209999 
http:.www.norden.org/
390 1952 20209999 395 1952 20209999 380 1952 20209999 385 1952 20209999 375 1955 20209999
notes: the Faroe Islands, Greenland, and Åland are also a part of this council, but are represented by Denmark (Faroe Islands, Greenland) and Finland (Åland).

640 3810 Black_Sea_Economic_Cooperation BSEC 1992 20209999 
http:.www.bsec-organization.org/Pages/homepage.aspx
339 1992 20209999 371 1992 20209999 373 1992 20209999 355 1992 20209999 372 1992 20209999 350 1992 20209999 359 1992 20209999 360 1992 20209999 365 1992 20209999 640 1992 20209999 369 1992 20209999 345 2004 20209999 343 2020 20209999
notes: the above link does not work, but this one does: http:.www.bsec-organization.org. Republic of North Macedonia joined in 2020: http:.core.bsec-organization.org/UploadedFiles/PressReleases/20201109-press-release-on-north-macedonia-13th-ms-to-bsec-ynmxe1v4.pdf?fbclid=IwAR1XietjdYnBr1P9GodRqmGnrrtrf-26_vkuP4IMLEZmlDWe_vRlGxWaY0I

650 GUAM GUAM 2001 20209999  
http:.www.guuam.org 
372 2001 20209999 369 2001 20209999 704 2001 2005 373 2001 20209999 359 2001 20209999
notes: does not seem to be cow IGO database, name comes from the initials of the five countries Georgia, Ukraine, Uzbekistan, Azerbaijan and Moldova, Uzbekistan leaves in 2005. Above website is outdate, but this one works: https:.guam-organization.org/en/

660 1230 Commonwealth_of_Independent_States CIS 1991 20209999 
http:.www.cis.minsk.by/
359 1991 20209999 365 1991 20209999 370 1991 20209999 371 1991 20209999 372 1993 2009 373 1991 20209999 701 1991 20209999 702 1991 20209999 703 1991 20209999 704 1991 20209999 705 1991 20209999
notes: Ukraine (369) is an associate member not a full member.. Although it is still listed as a member state on the official website, Ukraine left CIS in 2018 to pursue relationships with the EU and NATO: https:.www.russia-briefing.com/news/kazakhstan-begins-chairmanship-of-the-commonwealth-of-independent-states.html/

670 Eurasian_Economic_Community EAEC 1996 2014
http:.www.evrazes.com/ (russian only)
365 1996 2014 370 1996 2014 705 1996 2014 702 2000 2014 704 2005 2008 703 2000 2014
notes: Origins of this are customs union signed in 1996, EAEC is formed in 2000. UZBEKISTAN suspends its membership in 2008. Does not seem to be on cow list.

680 1030 Central_Asian_Cooperation_Organization CACO 1994 2006
no website
705 1994 2006 703 1994 2006 704 1994 2006 702 1998 2006 365 2004 2006
notes: CACO has complicated history but ended in 2006 according to Wikipedia.

685 Shanghai_Cooperation_Organization SCO 1996 20209999 
http:.www.sectsco.org/EN/
710 1996 20209999 705 1996 20209999 703 1996 20209999 365 1996 20209999 702 1996 20209999 704 2001 20209999 750 2017 2020999 770 2017 20209999 
notes: not on cow list. 1996 is treaty, signed by the Shanghai Five, which in 2002 becomes SCO.  Pakistan and India signed SCO memorandum of obligations in 2016, they are expected  to become full members in 2017. . above website does not work, but this one does: http:.eng.sectsco.org . India and Pakistan became official members in 2017: http:.eng.sectsco.org/about_sco/

700 330 Andean_Community ANDEAN 1969 20209999 
http:.www.comunidadandina.org/
145 1969 20209999 155 1969 1976 100 1969 20209999 135 1969 20209999 130 1969 20209999 101 1973 2006 
notes: 2008 there is associate member status for all members of mercosur . website no longer active, can’t find an official one that works . In 2020, Venezuela announced that it would re-enter the Andrean Community of Nations (CAN): https:.www.lapatilla.com/2020/02/21/comunidad-andina-de-naciones/ . Associate members (as of 2020): Argentina, Brazil, Chile, Paraguay, and Uruguay (+ Spain, as an oberserver country)

720 990 Sistema_de_la_Integraciun_Centroamericana SICA 19931029 20209999 
www.sica.int 
92 19931029  20209999 90 19931029  20209999 91 19931029  20209999 93 19931029  20209999 94 19931029  20209999 95 20120628 20209999 80 2000 20209999 42 2013 20209999
notes:

780 3670 North_American_Free_Trade_Agreement NAFTA 1992 2020
http:.www.nafta-sec-alena.org/
2 1992 2020 20 1992 2020 70 1992 2020 
notes: treaty itself was signed dec 21 1992, went into effect 1994. NAFTA was replaced by USMCA in 2017, and USMCA officially entered into force on July 1, 2020: https:.ustr.gov/trade-agreements/free-trade-agreements/united-states-mexico-canada-agreement -- so I will list 2020 as the end date for NAFTA 

800 4260 MERCOSUR MERCOSUR 1991 20209999 
http:.www.mercosur.org.uy/
160 1991 20209999 140 1991 20209999 150 1991 20209999 165 1991 20209999 101 2012 2017
notes: venezuela in 2008-9 applied for full membership, in english name is Southern Common Market. Above website does not work, but this one does: https:.www.mercosur.int/en/ . Venezuela joined the bloc in 2012, but it was indefinitely suspended in 2017 (after temporarily being suspended in December 2016). Associated States: Chile, Colombia, Ecuador, Guyana, Peru, Surinam, and Bolivia (in the process of accession)

860 1530 Economic_Cooperation_Organization ECO 1985 20209999 
http:.www.ecosecretariat.org/
630 1985 20209999 770 1985 20209999 640 1985 20209999 700 1992 20209999 373 1992 20209999 705 1992 20209999 703 1992 20209999 702 1992 20209999 701 1992 20209999 704 1992 20209999
notes: ECO is the successor organization of Regional Cooperation for Development (RCD) which remained in existence since 1964 up to 1979 when it was dissolved.. Above website is not correct, but this one works: https:.www.eco.int

880 1990 Gulf_Cooperation_Council GCC 1981 20209999 
http:.www.gccsg.org/eng/index.php
692 1981 20209999 690 1981 20209999 698 1981 20209999 694 1981 20209999 670 1981 20209999 696 1981 20209999
notes: Above website does not work, but this one does: https:.www.gcc-sg.org/en-us

