FILE: cm002300v11.0.txt
DYAD: USA-AUSTRIA-HUNGARY
RIVALRY: RIV60
DISPUTE(S): MID121 
RIVALRY: RIV61
DISPUTE(S): MID257 

PS: 19009999-19171206 .5 19171207-19181112 .25 

PSNOTES: Austria-Hungary leaves the state system in 1918 and breaks into two separate states, Austria and Hungary

PS-LAST-CHANGED: 20170730 
PS-LAST-CHECKED: 20170730

Territorial-Maritime-Boundary Issues Variables

Pre-1900 MIDs: MID121

WWI MIDs: MID257 

RIVNOTES: 

NARRATIVE-CM:
The United States declared war on Austria-Hungary on December 7, 1917. Austria-Hungary leaves the international system on 19181112, splitting into Austria and Hungary

SOURCES-CM: 
*Survey of International Affairs *(SIA), 1925 (supplement), 19.

NARRATIVE-CR:

SOURCES-CR:

