FILE: cm040365v11.0.txt
DYAD: Cuba-Russia

PS: 19450508-19720710 0.5 19720711-19910628 0.75 19910629-19960628 .5

PS-UPDATE2020:Revision based on a new relationship rule that when a state exits a REI, the REI is the only basis for a relationship with a given other state, and the peace scale coding is not .5, then the relationship continues for 5 years and is coded as negative peace (.5) and then the relationship ends thereafter.



PSNOTES: 

PS-LAST-CHANGED: 20220602
PS-LAST-CHECKED: 20220602
