FILE: cm200380v11.0.txt
DYAD: UNITED KINGDOM-SWEDEN
RIVALRY: RIV10442 ISOLATED
DISPUTE(S): MID1732 MID1659 MID1660 
RIVALRY: RIV443
DISPUTE(S): MID3802 

PS: 19009999-19150228 .5 19150301-19170531 .25 19170601-19450814 .5 19600503-19721231 0.5 19950101-20170328 1.00 20170329-20201231 -9

PS-UPDATE2020: This dyad enters a transition period from the time that the UK gives notice of leaving the EU (20170329) to the date that Brexit becomes final (20201231)

PSNOTES: UK is no longer a major power after 1945

PS-LAST-CHECKED: 20220220
PS-LAST-CHANGED: 20220220

Territorial-Maritime-Boundary Issues Variables

WWI MIDs: MID1732 MID1659 MID1660 

WWII MIDs: MID3802

RIVNOTES: 
RIV10442 is coded isolated since all the disputes were related to World War~I.

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:

