FILE: cm205255v11.0.txt
DYAD: IRELAND-GERMANY/PRUSSIA
RIVALRY: RIV487
DISPUTE(S): MID3863 

PS: 19221206-19410207 .50 19410208-19450508 .25 19450509-19500508 .50 19730101-19920206 0.75 19920207-20209999 1.00

PSNOTES: EU dyad, MID3863 is a bilateral dispute between the two countries no historical info available, germany no longer major power after 1945.

PS-UPDATE2020: 
Revision based on a new relationship rule that when a rivalry terminates and the rivalry is the only basis for a relationship, then the relationship continues for 5 years and is coded as negative peace (.5) and then the relationship ends thereafter.


PS-LAST-CHANGED: 20220228
PS-LAST-CHECKED: 20220228

Territorial-Maritime-Boundary Issues Variables

WWII MIDs: MID3863

RIVNOTES: 

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
