FILE: cm200300v11.0.txt
DYAD: UNITED KINGDOM - AUSTRIA-HUNGARY
RIVALRY: RIV2017
DISPUTE(S): MID194 
RIVALRY: RIV415
DISPUTE(S): MID257 

PS: 19009999-19140725 .5 19140726-19181112 0.0 

PSNOTES: 

PS-LAST-CHECKED: 20170809
PS-LAST-CHANGED: 20170809

Territorial-Maritime-Boundary Issues Variables

Pre-1900 MIDs: MID194

WWI MIDs: MID257 

RIVNOTES: 
RIV2017: MID3.02 moves UK to Denmark's side in MID194 (1863).

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

