FILE: cm200375v11.0.txt
DYAD: UNITED KINGDOM-FINLAND
RIVALRY: RIV441
DISPUTE(S): MID258 MID1786 

PS: 19171206-19410624 .50 19410625-19440919 .25 19440920-19590920 .5 19950101-20170328 1.00 20170329-20201231 -9

PS-UPDATE2020: This dyad enters a transition period from the time that the UK gives notice of leaving the EU (20170329) to the date that Brexit becomes final (20201231)

PSNOTES: On January 1, 1995 Finland joined the EU. 19410625-19440919 .25 new coding, two WWI related MIDs 

PS-LAST-CHECKED: 20220220
PS-LAST-CHANGED: 20220220

Territorial-Maritime-Boundary Issues Variables

WWII MIDs: MID258 MID1786


RIVNOTES: 

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:

