FILE: cm210255v11.0.txt
DYAD: NETHERLANDS-GERMANY/PRUSSIA
RIVALRY: RIV491
DISPUTE(S): MID1661 
RIVALRY: RIV492
DISPUTE(S): MID258 MID3701 

PS: 19009999-19160315 .5 19160316-19210329 .25 19210330-19400509 .5 19400510-19450508 .25 19450509-19570323 .5 19570324-19920206 0.75 19920207-20209999 1.00

PS-UPDATE2020:

PSNOTES: 19400510-end of Germany as a state

PS-LAST-CHANGED: 20220221
PS-LAST-CHECKED: 20220221


WWI MIDs: MID1661

WWII MIDs: MID258 MID3701



RIVNOTES: 

NARRATIVE-CM:
A German submarine attacked and sank the Dutch ship *Tubantia* in the Atlantic Ocean on March 16, 1916, although Germany denied that one of its submarines was responsible for the sinking. Germany and the Netherlands signed an agreement in Berlin on March 30, 1921, which provided for the establishment of an ad hoc commission of inquiry to determine the cause of the sinking of the *Tubantia*. The five-member commission of inquiry (Denmark, Germany, Netherlands, Sweden, Switzerland) issued a report on February 27, 1922, which found that a German submarine had attacked and sunk the *Tubantia*. German troops invaded the Netherlands on May 10, 1940.

SOURCES-CM: 
Bar-Yaacov, 1974, 171-179.

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
