19450509-19570323 .5 FILE: cm212255v11.0.txt
DYAD: LUXEMBURG-GERMANY/PRUSSIA
RIVALRY: RIV522
DISPUTE(S): MID3703 

PS: 19201115-19400510 .25 19440910-19450508 .25 19450509-19570323 .5 19570324-19920206 0.75 19920207-20209999 1.00

PS-UPDATE2020:

PSNOTES:

PS-LAST-CHANGED: 20220609
PS-LAST-CHECKED: 20220609

Territorial-Maritime-Boundary Issues Variables

WWII MIDs: MID3302 MID3703

RIVNOTES: 

NARRATIVE-CM:
German troops occupied Luxembourg beginning in August 1914. German troops invaded Luxembourg on May 10, 1940. Grand Duchess Charlotte established a government-in-exile in London. Germany proclaimed Luxembourg as part of the Third Reich in August 1942. Allied troops liberated Luxembourg in September 1944.

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:


MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
