FILE: cm211220v11.0.txt
DYAD: BELGIUM-FRANCE
RIVALRY: RIV505
DISPUTE(S): 

PS: 19009999-19570323 0.5 19570324-19920206 0.75 19920207-20209999 1.00

PS-UPDATE2020:

PSNOTES: EU dyad 

PS-LAST-CHANGED: 20220221
PS-LAST-CHECKED: 20220221

RIVNOTES: 
RIV505: MID25 was completely recoded for MID3.02, now it is Netherlands versus UK, France, and Belgium, so now this rivalry is eliminated.

NARRATIVE-CM:


SOURCES-CM:


NARRATIVE-CR:


SOURCES-CR:



MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
