FILE: cm220355v11.0.txt
DYAD: FRANCE-BULGARIA
RIVALRY: RIV555
DISPUTE(S): MID257 

PS: 19081005-19400622 0.5 20070101-20209999 1.00

PS-UPDATE2020:

PSNOTES: Bulgaria becomes full member of EU on January 1, 2007; therefore, relationship is coded as 1.00.

PS-LAST-CHANGED: 20220222
PS-LAST-CHECKED: 20220222

Territorial-Maritime-Boundary Issues Variables

WWI MIDs: MID257

RIVNOTES: 


NARRATIVE-CM:


SOURCES-CM:


NARRATIVE-CR:


SOURCES-CR:



MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
