FILE: cm220235v11.0.txt
DYAD: FRANCE-PORTUGAL
RIVALRY: RIV529
DISPUTE(S): MID3138 
RIVALRY: RIV530
DISPUTE(S): MID1743 

PS: 19009999-19110904 .5 19110905-19130502 .25 19130503-19251130 .5 19251201-19400622 0.0 19400623-19450622 .5 19860101-19920206 0.75 19920207-20209999 1.00

PS-UPDATE2020:

PSNOTES: 

EU dyad 

For period 19130503-19251131, the begin date was changed from 19130502 to 19130503 because the beginning day of this period was transposed with the ending date of the last period. Therefore, for period 19110905-19130502, end date was changed from 19130503 to 19130502. This change was made from version 1.0 to 1.1 of the data.

PS-LAST-CHANGED: 20220222
PS-LAST-CHECKED: 20220222

Territorial-Maritime-Boundary Issues Variables

Pre-1900 MIDs: MID3138 MID1743

RIVNOTES: 

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
