FILE: cm255310v11.0.txt
DYAD: GERMANY/PRUSSIA-HUNGARY
RIVALRY: RIV10676 ISOLATED 
DATES: 19400411-19450705
DISPUTE(S): MID3861 MID3862 MID1695 MID1790 

PS: 19181116-19450507 .50 20040501-20209999 1.00

PS-UPDATE2020:

PSNOTES: EU dyad 

PS-LAST-CHANGED: 20220225
PS-LAST-CHECKED: 20220225

Territorial-Maritime-Boundary Issues Variables

WWII MIDs: MID3861 MID3862 MID1790 MID1695

RIVNOTES: RIV10676 is coded isolated because all disputes are related to World War II.

NARRATIVE-CM:
Hungary declared its independence from the Austria-Hungary Empire on October 17, 1918. Hungary joined the *Anti-Comintern Pact* (Germany, Italy, Japan) on February 24, 1939, and Hungary joined the *Tripartite Pact on November 20, 1940. German troops occupied Hungary on March 19, 1944. German troops completed their withdrawal from Hungary on April 4, 1945.

SOURCES-CM:
Brecher and Wilkenfeld, 1997, 413-414; Ference, 1994, 213-253; Langer, 1972, 1004-1013, 1019-1021; Sugar 1990.

NARRATIVE-CR:

SOURCES-CR:


MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
