FILE: cm255390v11.0.txt
DYAD: GERMANY/PRUSSIA-DENMARK
RIVALRY: RIV704
DISPUTE(S): MID375 
RIVALRY: RIV705
DISPUTE(S): MID194 
RIVALRY: RIV706
DISPUTE(S): MID1655 MID2645 
RIVALRY: RIV707
DISPUTE(S): MID3706 

PS: 19009999-19140731 .5 19140801-19200515 .25 19200516-19400225 0.5 19400226-19450507 .25 19450508-19721231 .5 19730101-19920206 0.75 19920207-20209999 1.00 

PS-UPDATE2020:

PSNOTES:

PS-LAST-CHANGED: 20220225 
PS-LAST-CHECKED: 20220225 

Territorial-Maritime-Boundary Issues Variables

Pre-1900 MIDs: MID375 MID194 

WWI MIDs: MID1655 MID2645 

WWII MIDs: MID3706

RIVNOTES: 

NARRATIVE-CM:
Denmark and Germany disputed the sovereignty of Schleswig in January 1919. The *Allied Conference of Ambassadors* (ACA), which consisted of representatives from Britain, France, Italy, Japan, and the United States, established a plebiscite commission (Britain, France, Norway, Sweden) in January 1920. The ACA established a peacekeeping force of 3,000 troops from Britain and France to provide security in Schleswig. Plebiscites were held in two zones in Schleswig on February 10 and March 14, 1920. Following the plebiscites, the ACA plebiscite commission recommended that Schleswig be divided between Denmark and Germany. The ACA peacekeeping force was withdrawn in May 1920.

SOURCES-CM: 
Langer, 1972, 1136; *Survey of International Affairs *(SIA), 1925 (supplement), 76-77.

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
