FILE: cm255375v11.0.txt
DYAD: GERMANY/PRUSSIA-FINLAND
RIVALRY: RIV698 ISOLATED
DISPUTE(S): MID3719 MID3829 

PS: 19171206-19391105 .5 19391106-19450507 .25 19450508-19500507 .5 19950101-20209999 1.00

PS-UPDATE2020:

PSNOTES: EU dyad 

PS-LAST-CHANGED: 20220225
PS-LAST-CHECKED: 20220225

Territorial-Maritime-Boundary Issues VariablesRevision based on a new relationship rule that when a rivalry terminates and the rivalry is the only basis for a relationship, then the relationship continues for 5 years and is coded as negative peace (.5) and then the relationship ends thereafter.

WWII MIDs: MID3719 MID3829

RIVNOTES: 
RIV698: MID258 removed in because does not appear in the COW dyadic 3.1 data or the Maoz 2.0 dyadic data. 

NARRATIVE-CM:

SOURCES-CM:

NARRATIVE-CR:

SOURCES-CR:

MARITIME-MIDS:

MARITIME-DISPUTE:

Discussion:
