FILE: cm349360v11.0.txt
DYAD: SLOVENIA-ROMANIA

PS: 19970101-20061231 .50 20070101-20209999 1.0

PS-UPDATE2020:

PS-NOTES: Initial relationship when joint membership in CEFTA starting in 1997; relationship is coded as continuing even when Slovenia leaves CEFTA for the EU in 2004. Joint EU membership when BULGARIA joins on January 1, 2007. Joint EU membership when Romania joins on January 1, 2007. 
 

PS-LAST-CHECKED: 20220301
PS-LAST-CHANGED: 20220301 




















 
