ASK10	BAT2
ASK10	BFR1
ASK10	CDC21
ASK10	CIT1
ASK10	CSM4
ASK10	CYT1
ASK10	ECM32
ASK10	FAA1
ASK10	FIT2
ASK10	GLG1
ASK10	GLN4
ASK10	HEF3
ASK10	IRC15
ASK10	LYS5
ASK10	MIH1
ASK10	OLE1
ASK10	PCL1
ASK10	PHO3
ASK10	PRB1
ASK10	PUT2
ASK10	QCR6
ASK10	SMI1
ASK10	TOS4
ASK10	YLR294C
ASK10	YNK1
BAS1	BAT2
BAS1	BFR1
BAS1	BFR2
BAS1	BIO3
BAS1	BIO5
BAS1	BNA1
BAS1	BOP2
BAS1	BRX1
BAS1	CAF20
BAS1	CDA2
BAS1	CDC12
BAS1	CDC20
BAS1	CDC21
BAS1	CDC33
BAS1	CDC60
BAS1	CHA1
BAS1	CIT1
BAS1	CIT3
BAS1	CLB6
BAS1	CLN1
BAS1	CLN3
BAS1	CLU1
BAS1	COQ4
BAS1	COR1
BAS1	COX11
BAS1	COX5A
BAS1	CPA2
BAS1	CPR8
BAS1	CRC1
BAS1	CRF1
BAS1	CRG1
BAS1	CSI2
BAS1	CSM4
BAS1	CTA1
BAS1	CTT1
BAS1	CUP2
BAS1	CWP1
BAS1	CYC1
BAS1	CYC7
BAS1	CYT1
BAS1	DAL3
BAS1	DAL80
BAS1	DBP1
BAS1	DBP3
BAS1	DBP5
BAS1	DBP9
BAS1	DDR2
BAS1	DIA3
BAS1	DIM1
BAS1	DIP2
BAS1	DMC1
BAS1	DNM1
BAS1	DRS1
BAS1	DUR3
BAS1	DYS1
BAS1	ECM38
BAS1	ECM40
BAS1	ECM8
BAS1	ELP3
BAS1	EMG1
BAS1	ENO2
BAS1	ERB1
BAS1	ERG4
BAS1	ERG5
BAS1	ERP2
BAS1	ESF1
BAS1	FAA1
BAS1	FEN1
BAS1	FET3
BAS1	FIT2
BAS1	FLC2
BAS1	FMP13
BAS1	FMP23
BAS1	FMP26
BAS1	FMP31
BAS1	FMP39
BAS1	FMP48
BAS1	FPR4
BAS1	FRE1
BAS1	FRE7
BAS1	FRS1
BAS1	FRS2
BAS1	FRT2
BAS1	FUR4
BAS1	FYV6
BAS1	GAP1
BAS1	GAR1
BAS1	GAS3
BAS1	GDA1
BAS1	GDH2
BAS1	GDH3
BAS1	GGA2
BAS1	GIP1
BAS1	GIP2
BAS1	GLT1
BAS1	GNP1
BAS1	GOR1
BAS1	GRS1
BAS1	GTO1
BAS1	GTT2
BAS1	GUS1
BAS1	HAL1
BAS1	HAP4
BAS1	HAS1
BAS1	HBN1
BAS1	HBT1
BAS1	HEF3
BAS1	HEM1
BAS1	HEM3
BAS1	HIS1
BAS1	HIS3
BAS1	HIS4
BAS1	HIS5
BAS1	HOM3
BAS1	HOP1
BAS1	HSL1
BAS1	HTA2
BAS1	HTB2
BAS1	HUL4
BAS1	HXK2
BAS1	ICL2
BAS1	ICY2
BAS1	IDP3
BAS1	IFA38
BAS1	IME2
BAS1	INO1
BAS1	IRC15
BAS1	IRC4
BAS1	ISA1
BAS1	ISU1
BAS1	JEN1
BAS1	KEL3
BAS1	KGD1
BAS1	KGD2
BAS1	KNH1
BAS1	KRE33
BAS1	KRI1
BAS1	KRR1
BAS1	LIA1
BAS1	LPD1
BAS1	LYS5
BAS1	MAM33
BAS1	MCD4
BAS1	MCH1
BAS1	MCH4
BAS1	MDH1
BAS1	MEF1
BAS1	MEF2
BAS1	MEP1
BAS1	MEP2
BAS1	MET28
BAS1	MGE1
BAS1	MIR1
BAS1	MIS1
BAS1	MKC7
BAS1	MMF1
BAS1	MMP1
BAS1	MNN9
BAS1	MOH1
BAS1	MPC54
BAS1	MRP1
BAS1	MRP4
BAS1	MRPL13
BAS1	MRPL17
BAS1	MRPL32
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL8
BAS1	MRPL9
BAS1	MRPS9
BAS1	MRS1
BAS1	MRS11
BAS1	MRT4
BAS1	MSA2
BAS1	MSC1
BAS1	MST1
BAS1	MTO1
BAS1	MTR4
BAS1	MUP1
BAS1	NCA3
BAS1	NCE103
BAS1	NCL1
BAS1	NDE2
BAS1	NDI1
BAS1	NDJ1
BAS1	NEJ1
BAS1	NEW1
BAS1	NOC2
BAS1	NOP12
BAS1	NOP13
BAS1	NQM1
BAS1	NRM1
BAS1	NSA1
BAS1	NSE1
BAS1	NSR1
BAS1	OAZ1
BAS1	ODC1
BAS1	ODC2
BAS1	OGG1
BAS1	OLA1
BAS1	ORT1
BAS1	OSW2
BAS1	OXA1
BAS1	PAM18
BAS1	PCL1
BAS1	PCL5
BAS1	PCS60
BAS1	PDR12
BAS1	PDX3
BAS1	PET9
BAS1	PEX21
BAS1	PEX28
BAS1	PFK26
BAS1	PHM7
BAS1	PHM8
BAS1	PHO3
BAS1	PIN3
BAS1	PIR3
BAS1	PLB2
BAS1	PMI40
BAS1	PMT1
BAS1	PMT2
BAS1	PMT4
BAS1	POL1
BAS1	POL5
BAS1	POS5
BAS1	POT1
BAS1	POX1
BAS1	PRB1
BAS1	PRM5
BAS1	PRS1
BAS1	PRS3
BAS1	PRT1
BAS1	PRY1
BAS1	PSE1
BAS1	PTP2
BAS1	PTR2
BAS1	PUB1
BAS1	PUT1
BAS1	PWP1
BAS1	PXA1
BAS1	PXA2
BAS1	QCR2
BAS1	QCR6
BAS1	QDR3
BAS1	RBG1
BAS1	RCR1
BAS1	RDS1
BAS1	REC8
BAS1	REX3
BAS1	RFC5
BAS1	RGS2
BAS1	RHO5
BAS1	RIB5
BAS1	RIP1
BAS1	RIX7
BAS1	RKI1
BAS1	RLI1
BAS1	RNP1
BAS1	RNR3
BAS1	RPA135
BAS1	RPA34
BAS1	RPA43
BAS1	RPA49
BAS1	RPF2
BAS1	RPL10
BAS1	RPL11B
BAS1	RPL12A
BAS1	RPL13A
BAS1	RPL15A
BAS1	RPL16A
BAS1	RPL17A
BAS1	RPL17B
BAS1	RPL18A
BAS1	RPL18B
BAS1	RPL1A
BAS1	RPL1B
BAS1	RPL20A
BAS1	RPL20B
BAS1	RPL22A
BAS1	RPL24A
BAS1	RPL25
BAS1	RPL27A
BAS1	RPL27B
BAS1	RPL28
BAS1	RPL2A
BAS1	RPL2B
BAS1	RPL31B
BAS1	RPL32
BAS1	RPL36B
BAS1	RPL37A
BAS1	RPL38
BAS1	RPL42A
BAS1	RPL43B
BAS1	RPL4B
BAS1	RPL5
BAS1	RPL6B
BAS1	RPL7B
BAS1	RPL8A
BAS1	RPL8B
BAS1	RPL9A
BAS1	RPL9B
BAS1	RPS10A
BAS1	RPS12
BAS1	RPS14A
BAS1	RPS14B
BAS1	RPS15
BAS1	RPS16B
BAS1	RPS17A
BAS1	RPS18A
BAS1	RPS19A
BAS1	RPS1A
BAS1	RPS1B
BAS1	RPS2
BAS1	RPS20
BAS1	RPS21A
BAS1	RPS22A
BAS1	RPS24A
BAS1	RPS26B
BAS1	RPS3
BAS1	RPS31
BAS1	RPS5
BAS1	RPS6B
BAS1	RPS7B
BAS1	RPS8B
BAS1	RPS9A
BAS1	RPS9B
BAS1	RRB1
BAS1	RRP1
BAS1	RRP5
BAS1	RRP9
BAS1	RSB1
BAS1	RTS3
BAS1	RTT107
BAS1	SAC1
BAS1	SAF1
BAS1	SAM1
BAS1	SAM2
BAS1	SCP160
BAS1	SDH1
BAS1	SDP1
BAS1	SDT1
BAS1	SEC14
BAS1	SEC63
BAS1	SFG1
BAS1	SFH5
BAS1	SHC1
BAS1	SHO1
BAS1	SIK1
BAS1	SIM1
BAS1	SLT2
BAS1	SMC3
BAS1	SNO1
BAS1	SOF1
BAS1	SPE2
BAS1	SPG1
BAS1	SPG4
BAS1	SPO21
BAS1	SPO23
BAS1	SPS100
BAS1	SPS19
BAS1	SPS4
BAS1	SRL3
BAS1	SRL4
BAS1	SRM1
BAS1	SRP40
BAS1	SRT1
BAS1	SRX1
BAS1	SRY1
BAS1	SSC1
BAS1	SSK22
BAS1	SSU1
BAS1	STB6
BAS1	STL1
BAS1	STM1
BAS1	STP2
BAS1	STR2
BAS1	STR3
BAS1	SUC2
BAS1	SUE1
BAS1	SUI2
BAS1	SUI3
BAS1	SUP45
BAS1	SUR4
BAS1	SUT1
BAS1	SVL3
BAS1	SWE1
BAS1	SXM1
BAS1	TAT1
BAS1	TDH1
BAS1	TEA1
BAS1	THI4
BAS1	TIF11
BAS1	TIF34
BAS1	TIF35
BAS1	TIF4631
BAS1	TIF5
BAS1	TIM11
BAS1	TIM50
BAS1	TMA17
BAS1	TMT1
BAS1	TNA1
BAS1	TOM70
BAS1	TOS2
BAS1	TOS4
BAS1	TPO2
BAS1	TRM10
BAS1	TRM3
BAS1	TRM8
BAS1	TRP4
BAS1	TRZ1
BAS1	TYE7
BAS1	UBC11
BAS1	UBP11
BAS1	UBX6
BAS1	UGA3
BAS1	UGX2
BAS1	URA1
BAS1	URA7
BAS1	UTH1
BAS1	UTP14
BAS1	UTP15
BAS1	UTP22
BAS1	UTR2
BAS1	VMR1
BAS1	VRG4
BAS1	VTS1
BAS1	WRS1
BAS1	YBL081W
BAS1	YBR056W
BAS1	YBR085C-A
BAS1	YBR099C
BAS1	YBR147W
BAS1	YBR285W
BAS1	YCT1
BAS1	YDR018C
BAS1	YDR169C-A
BAS1	YDR222W
BAS1	YER064C
BAS1	YER128W
BAS1	YER156C
BAS1	YER158C
BAS1	YER181C
BAS1	YER185W
BAS1	YFL041W-A
BAS1	YFR011C
BAS1	YGL059W
BAS1	YGL117W
BAS1	YGL188C
BAS1	YGL258W-A
BAS1	YGR053C
BAS1	YGR066C
BAS1	YHB1
BAS1	YHI9
BAS1	YHL039W
BAS1	YHL044W
BAS1	YHR050W-A
BAS1	YHR138C
BAS1	YIL169C
BAS1	YJL045W
BAS1	YJL160C
BAS1	YJR008W
BAS1	YJR039W
BAS1	YJR111C
BAS1	YJR124C
BAS1	YKL023W
BAS1	YKL033W-A
BAS1	YKL061W
BAS1	YKL066W
BAS1	YKL068W-A
BAS1	YKL107W
BAS1	YKL151C
BAS1	YKL161C
BAS1	YLL056C
BAS1	YLR073C
BAS1	YLR202C
BAS1	YLR307C-A
BAS1	YLR346C
BAS1	YLR356W
BAS1	YLR414C
BAS1	YMC1
BAS1	YMC2
BAS1	YML087C
BAS1	YML096W
BAS1	YMR052C-A
BAS1	YMR118C
BAS1	YMR181C
BAS1	YMR196W
BAS1	YMR291W
BAS1	YNK1
BAS1	YNL010W
BAS1	YNL092W
BAS1	YNL194C
BAS1	YNL195C
BAS1	YNL247W
BAS1	YNL300W
BAS1	YNR021W
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL048C
BAS1	YOL159C
BAS1	YOL162W
BAS1	YOL163W
BAS1	YOR019W
BAS1	YOR186W
BAS1	YOR302W
BAS1	YOR309C
BAS1	YOR316C-A
BAS1	YOR342C
BAS1	YPI1
BAS1	YPL119C-A
BAS1	YPL183C
BAS1	YPT53
BAS1	YSW1
BAS1	YTM1
BAS1	YVH1
BAS1	ZAP1
BAS1	ZPS1
BAS1	ZTA1
BAS1	ZUO1
CUP2	CWP1
CUP2	CWP2
CUP2	CYC1
CUP2	DDR2
CUP2	DIP2
CUP2	DUS3
CUP2	ENO2
CUP2	FET3
CUP2	FLC2
CUP2	FMP48
CUP2	FYV5
CUP2	GAT2
CUP2	GCD11
CUP2	GDS1
CUP2	GIC2
CUP2	GOR1
CUP2	HAP4
CUP2	HAS1
CUP2	HSL1
CUP2	HSP30
CUP2	IME1
CUP2	INO1
CUP2	IPI3
CUP2	IPK1
CUP2	IRC15
CUP2	JEN1
CUP2	KNH1
CUP2	KRE33
CUP2	MAK5
CUP2	MCD1
CUP2	MCH4
CUP2	MEP1
CUP2	MGR2
CUP2	MMF1
CUP2	MRPL44
CUP2	MSB2
CUP2	MSC1
CUP2	MSC6
CUP2	MST1
CUP2	NCL1
CUP2	NDI1
CUP2	NDJ1
CUP2	NIP1
CUP2	NKP1
CUP2	NOC2
CUP2	NOG1
CUP2	NOP1
CUP2	NOP12
CUP2	NOP14
CUP2	NRM1
CUP2	NRP1
CUP2	NSA1
CUP2	PAM17
CUP2	PCL1
CUP2	PDC1
CUP2	PHO3
CUP2	PLB2
CUP2	PMA1
CUP2	PRM5
CUP2	PRT1
CUP2	PRY1
CUP2	PSA1
CUP2	PUB1
CUP2	RAD27
CUP2	RHO5
CUP2	RMR1
CUP2	RNP1
CUP2	RPL14A
CUP2	RPL16A
CUP2	RPL9A
CUP2	RPS28B
CUP2	RRP5
CUP2	SFG1
CUP2	SKP2
CUP2	SRL1
CUP2	STL1
CUP2	STP4
CUP2	SVL3
CUP2	TDH1
CUP2	TIM50
CUP2	TIM8
CUP2	TIR3
CUP2	TMA19
CUP2	TMT1
CUP2	TOM6
CUP2	TOM7
CUP2	TOS2
CUP2	TOS4
CUP2	TPO2
CUP2	UTP14
CUP2	UTP15
CUP2	UTP18
CUP2	UTP9
CUP2	YCR099C
CUP2	YDR034W-B
CUP2	YER064C
CUP2	YER158C
CUP2	YGL188C
CUP2	YGR131W
CUP2	YHB1
CUP2	YJL160C
CUP2	YKL151C
CUP2	YLR356W
CUP2	YMR084W
CUP2	YMR103C
CUP2	YMR181C
CUP2	YNL247W
CUP2	YNL300W
CUP2	YNR068C
CUP2	YOL048C
CUP2	YOL159C
CUP2	YOR051C
CUP2	YOR342C
CUP2	YPL014W
CUP2	YPL183W-A
CUP2	YTM1
DAL80	DUR3
DAL80	GAP1
DAL80	GDH2
DAL80	GDH3
DAL80	KNH1
DAL80	MAK16
DAL80	MEP1
DAL80	MEP2
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MSC6
DAL80	PHO3
DAL80	PUT1
DAL80	PUT2
DAL80	RPS0B
DAL80	TOS4
DAL80	UTP5
DAL80	YBR056W
DAL80	YCR099C
DAL80	YHI9
DAL80	YIL059C
DAL80	YLR053C
HAP4	HEF3
HAP4	HEM1
HAP4	HEM2
HAP4	HEM3
HAP4	HIP1
HAP4	HSP30
HAP4	HSP60
HAP4	HTB2
HAP4	IDP3
HAP4	IME1
HAP4	INO1
HAP4	ISA1
HAP4	IST3
HAP4	KGD1
HAP4	KGD2
HAP4	KTR3
HAP4	LPD1
HAP4	MCD1
HAP4	MCH1
HAP4	MCH4
HAP4	MDH1
HAP4	MIR1
HAP4	MRP1
HAP4	MRPL24
HAP4	MRT4
HAP4	MSA2
HAP4	MSB2
HAP4	NCE103
HAP4	NDI1
HAP4	NDJ1
HAP4	NMD3
HAP4	NOG2
HAP4	NRM1
HAP4	OLA1
HAP4	OXA1
HAP4	PAI3
HAP4	PAM18
HAP4	PCL1
HAP4	PET9
HAP4	PIR3
HAP4	PLB2
HAP4	PNS1
HAP4	POP7
HAP4	POX1
HAP4	PRI2
HAP4	PRS4
HAP4	PRY1
HAP4	PRY3
HAP4	PTP2
HAP4	PTR2
HAP4	PUT1
HAP4	PUT2
HAP4	QCR2
HAP4	QCR6
HAP4	RCR1
HAP4	RIP1
HAP4	RNR1
HAP4	RPA34
HAP4	RPB8
HAP4	RPC82
HAP4	RPL1B
HAP4	RPS31
HAP4	RRP9
HAP4	RSM26
HAP4	RTT107
HAP4	SAH1
HAP4	SAM1
HAP4	SDA1
HAP4	SDH1
HAP4	SFG1
HAP4	SFH5
HAP4	SIM1
HAP4	SKG6
HAP4	SKP2
HAP4	SPB1
HAP4	SPE2
HAP4	SPO21
HAP4	SPS100
HAP4	SRL1
HAP4	SRM1
HAP4	SRT1
HAP4	SRX1
HAP4	SSU1
HAP4	SUC2
HAP4	SWE1
HAP4	TDH1
HAP4	THI4
HAP4	TIM11
HAP4	TIM50
HAP4	TOM40
HAP4	TOM7
HAP4	TOS4
HAP4	TRR1
HAP4	TSR2
HAP4	TYW1
HAP4	UTH1
HAP4	UTP21
HAP4	UTR2
HAP4	YBL081W
HAP4	YBR056W
HAP4	YBR099C
HAP4	YBR116C
HAP4	YBR285W
HAP4	YDR018C
HAP4	YDR222W
HAP4	YER064C
HAP4	YER121W
HAP4	YER156C
HAP4	YER158C
HAP4	YGL117W
HAP4	YGR053C
HAP4	YHB1
HAP4	YHL039W
HAP4	YHR050W-A
HAP4	YJL144W
HAP4	YJL160C
HAP4	YJR120W
HAP4	YKL033W-A
HAP4	YKL107W
HAP4	YLR294C
HAP4	YML087C
HAP4	YNK1
HAP4	YNL092W
HAP4	YNL300W
HAP4	YNR068C
HAP4	YNR073C
HAP4	YOL014W
HAP4	YOL131W
HAP4	YOR186W
HAP4	YOX1
HAP4	YPR004C
HAP4	ZRT2
IME1	IME2
IME1	INO1
IME1	MCH4
IME1	PTR2
IME1	RAD55
IME1	RIX7
IME1	RPS13
IME1	SDH1
IME1	SPO13
IME1	SSU1
IME1	SVL3
IME1	YOX1
MAL13	MCH4
MAL13	MRPL15
MAL13	RPL41A
MAL13	RPL42A
MAL13	RPS28B
MAL13	TIM50
MAL13	TOM7
MAL13	YNL247W
MET28	MKC7
MET28	MMP1
MET28	MUP1
MET28	OLE1
MET28	PCL1
MET28	POS5
MET28	PRB1
MET28	PRY3
MET28	PUB1
MET28	QCR6
MET28	RHO5
MET28	RTS3
MET28	SAM1
MET28	SAM2
MET28	SFG1
MET28	SRM1
MET28	STR3
MET28	SUL1
MET28	TNA1
MET28	TOS4
MET28	UBC11
MET28	YBR056W
MET28	YCT1
MET28	YDR222W
MET28	YIL165C
MET28	YLR179C
MET28	YOL159C
RDS1	RPB8
RDS1	RPS20
RDS1	RVB1
RDS1	SEC63
RDS1	SSU1
RDS1	STB6
RDS1	STP4
RDS1	TIF35
RDS1	TOS4
RDS1	TPO2
RDS1	YDR222W
RDS1	YER064C
RDS1	YGR151C
RDS1	YHL045W
RDS1	YMR084W
RDS1	YMR103C
RDS1	YMR181C
RDS1	YMR291W
RDS1	YOX1
RDS1	YPL014W
RME1	RNR3
RME1	RPA34
RME1	RPG1
RME1	RPL1B
RME1	RPL22A
RME1	RPL22B
RME1	RPL27B
RME1	RPL41A
RME1	RPL7B
RME1	RPS22B
RME1	RRP12
RME1	RTS3
RME1	SAM2
RME1	SFG1
RME1	SPS4
RME1	SSU1
RME1	STR3
RME1	SUL1
RME1	TMA20
RME1	UTP5
RME1	UTR2
RME1	YBR285W
RME1	YER185W
RME1	YHB1
RME1	YIL166C
RME1	YIL169C
RME1	YJL045W
RME1	YLR294C
RME1	YML087C
RME1	YNK1
RME1	ZPS1
RTT107	SAH1
RTT107	SAM1
RTT107	SAM2
RTT107	SCW4
RTT107	SEC14
RTT107	SEC53
RTT107	SIM1
RTT107	SPE2
RTT107	SRL1
RTT107	SRL4
RTT107	SSH1
RTT107	SSU1
RTT107	STM1
RTT107	SUR4
RTT107	TAL1
RTT107	TDH1
RTT107	TDH2
RTT107	TEF4
RTT107	TIF11
RTT107	TIF3
RTT107	TIF34
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TOM7
RTT107	TRP4
RTT107	TUB2
RTT107	URA1
RTT107	VRG4
RTT107	YBR116C
RTT107	YER156C
RTT107	YGR053C
RTT107	YHB1
RTT107	YIL169C
RTT107	YJL144W
RTT107	YJR124C
RTT107	YLR063W
RTT107	YML087C
RTT107	YNL195C
RTT107	YNL300W
RTT107	YOX1
RTT107	YPR013C
RTT107	ZUO1
SIP4	TRM8
SIP4	UBP11
SIP4	YBR056W
SIP4	YGR151C
SIP4	YMR084W
SIP4	YMR291W
SIP4	YOR019W
SIP4	YOR051C
SIP4	YPR013C
STB6	YLR294C
STB6	YNK1
STB6	YNL300W
STE12	STL1
STE12	STM1
STE12	STP4
STE12	STR2
STE12	STR3
STE12	SUC2
STE12	SUL1
STE12	SUT1
STE12	SVL3
STE12	SWE1
STE12	TAL1
STE12	TAT1
STE12	TCP1
STE12	TDH1
STE12	TDH2
STE12	TEA1
STE12	TEF1
STE12	TEF4
STE12	THI4
STE12	THS1
STE12	TIF4631
STE12	TIF5
STE12	TIM23
STE12	TIR3
STE12	TKL1
STE12	TMA17
STE12	TMA19
STE12	TOF1
STE12	TOM6
STE12	TOS2
STE12	TPO1
STE12	TPO2
STE12	TRM10
STE12	TRZ1
STE12	TSR2
STE12	TUB2
STE12	TUP1
STE12	TYE7
STE12	UBC11
STE12	UBP11
STE12	UBX6
STE12	UGA3
STE12	UGX2
STE12	URA1
STE12	URA7
STE12	URB2
STE12	UTH1
STE12	UTP18
STE12	UTP20
STE12	UTP22
STE12	UTR2
STE12	VMR1
STE12	YBL081W
STE12	YBR056W
STE12	YBR085C-A
STE12	YBR099C
STE12	YBR147W
STE12	YBR190W
STE12	YCR099C
STE12	YCT1
STE12	YDL063C
STE12	YDR018C
STE12	YDR034W-B
STE12	YDR169C-A
STE12	YDR222W
STE12	YEF3
STE12	YEL067C
STE12	YER064C
STE12	YER084W
STE12	YER121W
STE12	YER128W
STE12	YER156C
STE12	YER158C
STE12	YER181C
STE12	YER184C
STE12	YER185W
STE12	YFR011C
STE12	YGL059W
STE12	YGL117W
STE12	YGL188C
STE12	YGR053C
STE12	YGR054W
STE12	YGR066C
STE12	YGR069W
STE12	YGR131W
STE12	YGR151C
STE12	YGR174W-A
STE12	YGR283C
STE12	YHB1
STE12	YHI9
STE12	YHL044W
STE12	YHM2
STE12	YHR138C
STE12	YIL028W
STE12	YIL046W-A
STE12	YIL059C
STE12	YIL127C
STE12	YIL165C
STE12	YIL166C
STE12	YIL169C
STE12	YJL045W
STE12	YJL144W
STE12	YJL160C
STE12	YJR030C
STE12	YJR039W
STE12	YJR120W
STE12	YJR124C
STE12	YJR146W
STE12	YJR154W
STE12	YKL023W
STE12	YKL061W
STE12	YKL066W
STE12	YKL107W
STE12	YKL151C
STE12	YKL161C
STE12	YLR053C
STE12	YLR063W
STE12	YLR073C
STE12	YLR164W
STE12	YLR211C
STE12	YLR311C
STE12	YLR346C
STE12	YLR414C
STE12	YMC2
STE12	YML096W
STE12	YML6
STE12	YMR018W
STE12	YMR103C
STE12	YMR118C
STE12	YMR182W-A
STE12	YMR291W
STE12	YMR304C-A
STE12	YNK1
STE12	YNL092W
STE12	YNL194C
STE12	YNL195C
STE12	YNL300W
STE12	YNR073C
STE12	YOL014W
STE12	YOL048C
STE12	YOL159C
STE12	YOL162W
STE12	YOL163W
STE12	YOR019W
STE12	YOR051C
STE12	YOR186W
STE12	YOR309C
STE12	YOR342C
STE12	YPI1
STE12	YPR013C
STE12	YPR099C
STE12	YPR150W
STE12	YPR158W
STE12	YPT53
STE12	YSW1
STE12	YTM1
STE12	ZRT2
STE12	ZUO1
STP2	SUT1
STP2	SWE1
STP2	TIF34
STP2	TIF5
STP2	TOM7
STP2	TOS4
STP2	TRM3
STP2	TRM8
STP2	UTH1
STP2	YBR056W
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YER156C
STP2	YHB1
STP2	YHL044W
STP2	YHM2
STP2	YHR162W
STP2	YJL045W
STP2	YJL144W
STP2	YKL151C
STP2	YLR053C
STP2	YLR294C
STP2	YLR346C
STP2	YMR291W
STP2	YNL092W
STP2	YNL217W
STP2	YNL300W
STP2	YNR021W
STP2	YOR302W
STP2	YPI1
STP2	ZPS1
STP2	ZTA1
STP4	TPO2
STP4	YCR099C
STP4	YDR222W
STP4	YER064C
STP4	YLR356W
STP4	YLR414C
STP4	YMR103C
STP4	YMR181C
STP4	YOR019W
STP4	YOX1
STP4	YPL014W
STP4	YPR004C
SUT1	TIM11
SUT1	TIR3
SUT1	TOM5
SUT1	TOS4
SUT1	TUF1
SUT1	UTP15
SUT1	VRG4
SUT1	YBR056W
SUT1	YDR034W-B
SUT1	YER064C
SUT1	YGR066C
SUT1	YGR131W
SUT1	YHB1
SUT1	YIL169C
SUT1	YML087C
SUT1	YMR262W
SUT1	YNK1
SUT1	YNL217W
SUT1	YNL300W
SUT1	YOX1
SUT1	ZPS1
TOS4	TSR2
TOS4	TYW1
TOS4	UTR2
TOS4	YEF3
TOS4	YER181C
TOS4	YGR131W
TOS4	YGR283C
TUP1	TYW1
TUP1	URA1
TUP1	URA5
TUP1	URB2
TUP1	UTP13
TUP1	UTP15
TUP1	UTP18
TUP1	UTP22
TUP1	UTP5
TUP1	UTP6
TUP1	UTP8
TUP1	UTP9
TUP1	VRG4
TUP1	WRS1
TUP1	YBL059C-A
TUP1	YBR056W
TUP1	YBR116C
TUP1	YBR190W
TUP1	YBR285W
TUP1	YCT1
TUP1	YDL063C
TUP1	YDR018C
TUP1	YDR222W
TUP1	YEF3
TUP1	YER064C
TUP1	YER156C
TUP1	YER158C
TUP1	YFR011C
TUP1	YGL188C
TUP1	YGR054W
TUP1	YGR066C
TUP1	YHB1
TUP1	YHI9
TUP1	YHL039W
TUP1	YHL044W
TUP1	YHM2
TUP1	YHR162W
TUP1	YIL059C
TUP1	YIL091C
TUP1	YIL127C
TUP1	YIL166C
TUP1	YJL144W
TUP1	YJR030C
TUP1	YJR124C
TUP1	YJR146W
TUP1	YKL023W
TUP1	YKL033W-A
TUP1	YKL151C
TUP1	YLR414C
TUP1	YMC2
TUP1	YMR018W
TUP1	YMR052C-A
TUP1	YMR196W
TUP1	YMR291W
TUP1	YNL010W
TUP1	YNL194C
TUP1	YNL195C
TUP1	YNL247W
TUP1	YNR021W
TUP1	YNR073C
TUP1	YOL014W
TUP1	YOL085C
TUP1	YOL162W
TUP1	YOR019W
TUP1	YOR051C
TUP1	YOR309C
TUP1	YPR004C
TUP1	YPR013C
TUP1	YVH1
TUP1	ZPS1
TUP1	ZUO1
TYE7	URA1
TYE7	UTH1
TYE7	UTP14
TYE7	UTP20
TYE7	UTP6
TYE7	YBR147W
TYE7	YDR374C
TYE7	YEF3
TYE7	YER184C
TYE7	YFR011C
TYE7	YGR151C
TYE7	YGR182C
TYE7	YIL127C
TYE7	YIL169C
TYE7	YJR030C
TYE7	YJR124C
TYE7	YJR146W
TYE7	YLR179C
TYE7	YMR196W
TYE7	YNK1
TYE7	YNL010W
TYE7	YNL300W
TYE7	YOL159C
TYE7	YOR309C
TYE7	YPL183W-A
TYE7	YPR013C
TYE7	YSW1
TYE7	ZUO1
UGA3	YLR294C
UGA3	YLR414C
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR051C
YER184C	YHL045W
YER184C	YJL144W
YER184C	YLR356W
YER184C	YMR084W
YER184C	YMR103C
YER184C	YMR181C
YER184C	YNL217W
YER184C	YOL048C
YER184C	YOX1
YER184C	YPL014W
YER184C	YTM1
YOX1	YPL014W
YOX1	YPR013C
YOX1	YPR158W
YOX1	YTM1
YOX1	YVH1
YOX1	ZTA1
ZAP1	ZPS1
ZAP1	ZRT2
ZAP1	ZTA1
