BAS1	BNA1
BAS1	BOP2
BAS1	BSC4
BAS1	CAR1
BAS1	CAR2
BAS1	CBP3
BAS1	CLU1
BAS1	COX1
BAS1	COX11
BAS1	COX18
BAS1	CPA2
BAS1	CRF1
BAS1	CRP1
BAS1	CSM4
BAS1	CWP1
BAS1	CYC1
BAS1	CYC7
BAS1	DAL1
BAS1	DAL3
BAS1	DAL4
BAS1	DAL5
BAS1	DAL7
BAS1	DAL80
BAS1	DBP1
BAS1	DCG1
BAS1	DDR2
BAS1	DLD2
BAS1	DMA2
BAS1	DMC1
BAS1	DNM1
BAS1	DUR3
BAS1	ECM17
BAS1	ECM40
BAS1	FAA1
BAS1	FBP1
BAS1	FIG2
BAS1	FKS3
BAS1	FLO9
BAS1	FMP10
BAS1	FMP13
BAS1	FMP22
BAS1	FMP26
BAS1	FMP31
BAS1	FMP39
BAS1	FRE7
BAS1	GAP1
BAS1	GDH3
BAS1	GIP1
BAS1	GIP2
BAS1	GLO4
BAS1	GLT1
BAS1	GNP1
BAS1	GRE1
BAS1	GRS1
BAS1	GRX5
BAS1	GSC2
BAS1	GTO1
BAS1	HBN1
BAS1	HCM1
BAS1	HEF3
BAS1	HES1
BAS1	HFM1
BAS1	HHF2
BAS1	HIS3
BAS1	HIS4
BAS1	HOM3
BAS1	HOP1
BAS1	HUL4
BAS1	HXK2
BAS1	HXT5
BAS1	ICL2
BAS1	ICY2
BAS1	IDP3
BAS1	IME2
BAS1	INO1
BAS1	ISU2
BAS1	KAR2
BAS1	LEE1
BAS1	LYS1
BAS1	LYS14
BAS1	LYS5
BAS1	MAG1
BAS1	MAM33
BAS1	MAS1
BAS1	MCD4
BAS1	MCH1
BAS1	MCH2
BAS1	MCH4
BAS1	MDJ1
BAS1	MEF1
BAS1	MEP2
BAS1	MER1
BAS1	MET28
BAS1	MET3
BAS1	MET32
BAS1	MET6
BAS1	MGE1
BAS1	MIR1
BAS1	MKC7
BAS1	MOH1
BAS1	MPC54
BAS1	MRP1
BAS1	MRP4
BAS1	MRP51
BAS1	MRPL13
BAS1	MRPL16
BAS1	MRPL17
BAS1	MRPL25
BAS1	MRPL28
BAS1	MRPL32
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL8
BAS1	MRPL9
BAS1	MRPS17
BAS1	MRPS18
BAS1	MRPS9
BAS1	MRS1
BAS1	MRS11
BAS1	MSH4
BAS1	MSH5
BAS1	MST1
BAS1	MTO1
BAS1	NDE2
BAS1	NDI1
BAS1	NDJ1
BAS1	NMT1
BAS1	NTH2
BAS1	ODC2
BAS1	OLA1
BAS1	OXA1
BAS1	PAM18
BAS1	PCD1
BAS1	PCK1
BAS1	PCL5
BAS1	PDR10
BAS1	PDS1
BAS1	PET100
BAS1	PET309
BAS1	PHM7
BAS1	PHM8
BAS1	PHO84
BAS1	PHO89
BAS1	PIG1
BAS1	PIR3
BAS1	POX1
BAS1	PRM5
BAS1	PRM9
BAS1	PTR3
BAS1	PXA1
BAS1	PXA2
BAS1	QDR2
BAS1	QDR3
BAS1	QRI7
BAS1	RAD59
BAS1	REC104
BAS1	REC8
BAS1	RED1
BAS1	RIB5
BAS1	RIM101
BAS1	RIM4
BAS1	RKI1
BAS1	RNP1
BAS1	RPL1A
BAS1	RPL25
BAS1	RPL2A
BAS1	RPL8A
BAS1	RPL9A
BAS1	RPS22A
BAS1	RPS9A
BAS1	RRP5
BAS1	RSF1
BAS1	SAF1
BAS1	SAG1
BAS1	SAM3
BAS1	SCJ1
BAS1	SEO1
BAS1	SFC1
BAS1	SHC1
BAS1	SHM2
BAS1	SMF1
BAS1	SNO1
BAS1	SPG1
BAS1	SPG4
BAS1	SPL2
BAS1	SPO11
BAS1	SPO16
BAS1	SPO19
BAS1	SPS19
BAS1	SRL3
BAS1	SRL4
BAS1	SRT1
BAS1	SRY1
BAS1	SSA2
BAS1	SSC1
BAS1	SSU1
BAS1	STL1
BAS1	STP2
BAS1	STR2
BAS1	STR3
BAS1	SUR4
BAS1	SUT1
BAS1	TAT1
BAS1	TCB2
BAS1	TEA1
BAS1	THI73
BAS1	TIM11
BAS1	TIM50
BAS1	TOM70
BAS1	TRZ1
BAS1	UBC11
BAS1	UGA3
BAS1	UGA4
BAS1	UGX2
BAS1	UIP4
BAS1	URA1
BAS1	VHT1
BAS1	VID24
BAS1	WAR1
BAS1	XDJ1
BAS1	YAL046C
BAS1	YBR147W
BAS1	YBR241C
BAS1	YBR285W
BAS1	YCL049C
BAS1	YCR061W
BAS1	YDL199C
BAS1	YDR018C
BAS1	YDR282C
BAS1	YEH1
BAS1	YFR011C
BAS1	YGL059W
BAS1	YGL081W
BAS1	YGL117W
BAS1	YGL262W
BAS1	YGR066C
BAS1	YHB1
BAS1	YHI9
BAS1	YHL044W
BAS1	YHR145C
BAS1	YIL055C
BAS1	YIR042C
BAS1	YJL045W
BAS1	YJL132W
BAS1	YJL160C
BAS1	YJL163C
BAS1	YJR039W
BAS1	YJR111C
BAS1	YKL066W
BAS1	YKL107W
BAS1	YKR075C
BAS1	YLF2
BAS1	YLL053C
BAS1	YLR108C
BAS1	YLR168C
BAS1	YLR202C
BAS1	YLR253W
BAS1	YLR413W
BAS1	YMC1
BAS1	YMC2
BAS1	YML030W
BAS1	YML087C
BAS1	YMR206W
BAS1	YNL010W
BAS1	YNL155W
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL164W-A
BAS1	YOR019W
BAS1	YOR072W
BAS1	YOR114W
BAS1	YOR316C-A
BAS1	YPL119C-A
BAS1	YPL277C
BAS1	YRO2
BAS1	YSP3
BAS1	YSW1
BAS1	ZIP1
BAS1	ZPS1
BAS1	ZUO1
DAL80	DCG1
DAL80	DUR3
DAL80	GAP1
DAL80	GDH3
DAL80	IFM1
DAL80	MEP2
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	PHO89
DAL80	REC104
DAL80	RPS0B
DAL80	SPL2
DAL80	THI73
DAL80	UGA4
DAL80	YHI9
DAL80	YIL059C
DAL80	YLR053C
DAL80	YOR318C
HCM1	HOP2
HCM1	ICL2
HCM1	IME2
HCM1	ISU2
HCM1	MBB1
HCM1	MCD1
HCM1	MCH4
HCM1	MRPL10
HCM1	MRPL35
HCM1	MRPL50
HCM1	MRPS16
HCM1	MRPS35
HCM1	MSC6
HCM1	MSW1
HCM1	NRK1
HCM1	PFK27
HCM1	RCK1
HCM1	RPL9A
HCM1	RTS2
HCM1	SPL2
HCM1	SSU1
HCM1	STL1
HCM1	THI73
HCM1	TID3
HCM1	UGX2
HCM1	XDJ1
HCM1	YDL187C
HCM1	YHR139C-A
HCM1	YKL162C-A
HCM1	YNL010W
HCM1	YOL014W
HCM1	YOR019W
HCM1	YOR072W
HCM1	YPL277C
LYS14	LYS2
MET28	MET3
MET28	MET6
MET28	MKC7
MET28	PDC6
MET28	PET309
MET28	PHO84
MET28	RAD59
MET28	RMD6
MET28	SAM3
MET28	SEO1
MET28	SPL2
MET28	STR3
MET28	SUL1
MET28	SUL2
MET28	UBC11
MET28	VHT1
MET28	YDL071C
MET28	YIL165C
MET28	YLR179C
MET32	MET6
MET32	MOH1
MET32	MRF1
MET32	MTO1
MET32	OXA1
MET32	PCL5
MET32	PDC6
MET32	PDR5
MET32	PHO84
MET32	PHO89
MET32	QDR2
MET32	RAD59
MET32	RIM4
MET32	RKI1
MET32	RMD6
MET32	RPS22A
MET32	RPS7A
MET32	RSM7
MET32	SAM3
MET32	SEO1
MET32	SFC1
MET32	SPL2
MET32	SPO13
MET32	STR3
MET32	SUL1
MET32	SUL2
MET32	VHT1
MET32	XDJ1
MET32	YBR116C
MET32	YEH1
MET32	YGL117W
MET32	YIL055C
MET32	YIL165C
MET32	YIR042C
MET32	YJR146W
MET32	YLR179C
MET32	YML089C
MIG1	MRPL20
MIG1	MRPL31
MIG1	NDJ1
MIG1	PET117
MIG1	PHM7
MIG1	PHO89
MIG1	PIR3
MIG1	RSM27
MIG1	SFC1
MIG1	SPL2
MIG1	TAT1
MIG1	TIM11
MIG1	TIM8
MIG1	YBR147W
MIG1	YCL049C
MIG1	YDR018C
MIG1	YDR034W-B
MIG1	YJR146W
MIG1	YKL066W
MIG1	YKR075C
MIG1	YLL053C
MIG1	YMC1
MIG1	YMR206W
MIG1	YPL113C
MIG1	YPL183W-A
MIG1	YPR004C
MIG1	YPR027C
MIG1	YSP3
PUT3	RNP1
PUT3	RPL25
PUT3	RPL4A
PUT3	RRP5
PUT3	SAG1
PUT3	SAM3
PUT3	SPL2
PUT3	SSU1
PUT3	STE2
PUT3	SUR4
PUT3	TIM50
PUT3	TOM6
PUT3	TOM7
PUT3	URA1
PUT3	YBR147W
PUT3	YEL067C
PUT3	YFR011C
PUT3	YGL182C
PUT3	YHL044W
PUT3	YIL100W
PUT3	YKL162C-A
PUT3	YLR108C
PUT3	YLR413W
PUT3	YML050W
PUT3	YPL044C
PUT3	ZUO1
RIM101	RPS0B
RIM101	RSM19
RIM101	RSM7
RIM101	SAF1
RIM101	SEC53
RIM101	SEO1
RIM101	SHC1
RIM101	SHE9
RIM101	SMF1
RIM101	SPL2
RIM101	SRL3
RIM101	TCB2
RIM101	TIM17
RIM101	TIM23
RIM101	TIM8
RIM101	TOM20
RIM101	TOM6
RIM101	TOM7
RIM101	URA1
RIM101	YDR115W
RIM101	YDR282C
RIM101	YGR150C
RIM101	YHB1
RIM101	YHL044W
RIM101	YIL100W
RIM101	YIL165C
RIM101	YKR075C
RIM101	YLL053C
RIM101	YLR179C
RIM101	YLR413W
RIM101	YLR445W
RIM101	YOL014W
RIM101	YPL183W-A
RIM101	YPL277C
RIM101	YPR004C
RIM101	YRO2
RIM101	ZIP1
RIM101	ZPS1
STP2	SUT1
STP2	THI73
STP2	TOM7
STP2	UGA4
STP2	YDR034W-B
STP2	YDR374C
STP2	YHB1
STP2	YHL044W
STP2	YJL045W
STP2	YLR053C
STP2	YLR413W
STP2	YMR147W
STP2	YNL122C
STP2	YNL217W
STP2	YPR027C
STP2	ZPS1
SUT1	TIM11
SUT1	TOM5
SUT1	TUF1
SUT1	YAL046C
SUT1	YDR034W-B
SUT1	YDR282C
SUT1	YGR066C
SUT1	YHB1
SUT1	YIL100W
SUT1	YLR168C
SUT1	YML087C
SUT1	YMR166C
SUT1	YNL217W
SUT1	YPL277C
SUT1	YRO2
SUT1	ZPS1
UGA3	UGA4
UGA3	YCR061W
UGA3	YDL071C
UGA3	YDL199C
UGA3	YDR282C
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR385W
WAR1	YNL010W
WAR1	YOR072W
