ACA1	ADH1
ACA1	AGA2
ACA1	ALD3
ACA1	ARO2
ACA1	ASC1
ACA1	ATP4
ACA1	BAT2
ACA1	CIS3
ACA1	COS8
ACA1	CYS3
ACA1	DUG1
ACA1	ERG3
ACA1	FIT3
ACA1	GAS4
ACA1	GIC2
ACA1	GSP1
ACA1	HOM6
ACA1	IMD4
ACA1	MEK1
ACA1	MET17
ACA1	MRPL4
ACA1	MRPS8
ACA1	OXA1
ACA1	PCL2
ACA1	PET9
ACA1	PRY2
ACA1	PTR2
ACA1	RPL3
ACA1	RPL4A
ACA1	SAD1
ACA1	SAG1
ACA1	SAM1
ACA1	SAM2
ACA1	SCW4
ACA1	SDH3
ACA1	SRL1
ACA1	SSP1
ACA1	SSU1
ACA1	SUR4
ACA1	THR1
ACA1	TIP1
ACA1	TOM40
ACA1	URA1
ACA1	VTC3
ACA1	YAL018C
ACA1	YFR006W
ACA1	YJL144W
ACA1	YNL300W
ACA1	YOL047C
ACA1	YOR019W
ACA1	YPL067C
ACA1	YPR158W
ASK10	BAT2
ASK10	BFR1
ASK10	CSM4
ASK10	CYT1
ASK10	FAA1
ASK10	FIT2
ASK10	FIT3
ASK10	HEF3
ASK10	HMO1
ASK10	HSP82
ASK10	MCH5
ASK10	MIH1
ASK10	MUM3
ASK10	PCL1
ASK10	PHO3
ASK10	PHO5
ASK10	PRB1
ASK10	QCR6
ASK10	SPO19
ASK10	STI1
ASK10	VTC3
ASK10	YDJ1
ASK10	YFR006W
ASK10	YGL036W
ASK10	YLR030W
ASK10	YLR294C
ASK10	YLR445W
DAL80	DUR3
DAL80	GAP1
DAL80	GDH2
DAL80	GDH3
DAL80	HXT14
DAL80	LIN1
DAL80	MCH5
DAL80	MEP1
DAL80	MEP2
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MUM2
DAL80	PET18
DAL80	PHO3
DAL80	PHO5
DAL80	PUT4
DAL80	REC104
DAL80	RPS0B
DAL80	SPS22
DAL80	THI73
DAL80	UGA4
DAL80	YDR042C
DAL80	YGL072C
DAL80	YJL038C
DAL80	YLR053C
DAL80	YNL100W
HMO1	HOM2
HMO1	HPF1
HMO1	HSF1
HMO1	ICL1
HMO1	INO1
HMO1	IPT1
HMO1	LEE1
HMO1	LEU4
HMO1	LSM5
HMO1	MCH4
HMO1	MDH1
HMO1	MET30
HMO1	MIR1
HMO1	MMF1
HMO1	MRPL15
HMO1	MSB2
HMO1	MSN4
HMO1	MUP1
HMO1	OXA1
HMO1	PCL5
HMO1	PDR12
HMO1	PDR5
HMO1	PET9
HMO1	PHM7
HMO1	PMA1
HMO1	PRB1
HMO1	PRY1
HMO1	PRY3
HMO1	PSA1
HMO1	PTR2
HMO1	PUF3
HMO1	PUT4
HMO1	PYK2
HMO1	QCR6
HMO1	RAD16
HMO1	RAS2
HMO1	RGS2
HMO1	RIM4
HMO1	RKI1
HMO1	ROX3
HMO1	RPB8
HMO1	RPI1
HMO1	RPL10
HMO1	RPL11A
HMO1	RPL12A
HMO1	RPL12B
HMO1	RPL13A
HMO1	RPL16A
HMO1	RPL17B
HMO1	RPL1B
HMO1	RPL22A
HMO1	RPL27B
HMO1	RPL2A
HMO1	RPL3
HMO1	RPL38
HMO1	RPL5
HMO1	RPL8A
HMO1	RPL9A
HMO1	RPS0B
HMO1	RPS14A
HMO1	RPS18A
HMO1	RPS1A
HMO1	RPS1B
HMO1	RPS2
HMO1	RPS20
HMO1	RPS21B
HMO1	RPS22A
HMO1	RPS3
HMO1	RPS30A
HMO1	RPS31
HMO1	RPS5
HMO1	RPS7A
HMO1	RPS7B
HMO1	RPS9A
HMO1	RPS9B
HMO1	RRT5
HMO1	RSB1
HMO1	RTA1
HMO1	RTS3
HMO1	SCW4
HMO1	SFG1
HMO1	SIM1
HMO1	SNR45
HMO1	SPO19
HMO1	SPO20
HMO1	SPR3
HMO1	SPS4
HMO1	SRO9
HMO1	SRP40
HMO1	SUE1
HMO1	SUR7
HMO1	TAL1
HMO1	TAT1
HMO1	THI7
HMO1	TIM23
HMO1	TIR3
HMO1	TKL1
HMO1	TRP1
HMO1	TRR1
HMO1	YAP6
HMO1	YBL054W
HMO1	YBR085C-A
HMO1	YCL042W
HMO1	YDL221W
HMO1	YDR262W
HMO1	YDR524C-B
HMO1	YEF3
HMO1	YER053C-A
HMO1	YER064C
HMO1	YGK3
HMO1	YGL072C
HMO1	YGL146C
HMO1	YGL188C
HMO1	YGR050C
HMO1	YIL169C
HMO1	YJL133C-A
HMO1	YJL150W
HMO1	YJL160C
HMO1	YJR146W
HMO1	YLR111W
HMO1	YLR257W
HMO1	YMR181C
HMO1	YNL300W
HMO1	YOR032W-A
HMO1	YOR302W
HMO1	YOR342C
HMO1	YOX1
HMO1	YPL067C
HPA2	PHO5
HPA2	RPI1
HPA2	RTS3
HPA2	STL1
HPA2	YFR006W
HPA2	YLR294C
HPA2	YNL100W
HSF1	HSP82
HSF1	HTA2
HSF1	HTB2
HSF1	HXK2
HSF1	HXT14
HSF1	IKS1
HSF1	ILS1
HSF1	IMD3
HSF1	IME1
HSF1	INO1
HSF1	IPT1
HSF1	IRC18
HSF1	ISF1
HSF1	KTR2
HSF1	LEE1
HSF1	LIN1
HSF1	MAG1
HSF1	MAM33
HSF1	MBA1
HSF1	MCH2
HSF1	MCH4
HSF1	MDH1
HSF1	MEF1
HSF1	MEI4
HSF1	MEP1
HSF1	MEP2
HSF1	MIR1
HSF1	MMF1
HSF1	MMP1
HSF1	MMR1
HSF1	MOH1
HSF1	MRP17
HSF1	MRPL10
HSF1	MRPL31
HSF1	MRPL32
HSF1	MRPL35
HSF1	MRPL6
HSF1	MRPL8
HSF1	MRPL9
HSF1	MUP1
HSF1	NDI1
HSF1	NDJ1
HSF1	NOP1
HSF1	NSR1
HSF1	ODC1
HSF1	OSW2
HSF1	PAI3
HSF1	PCK1
HSF1	PCL2
HSF1	PDC6
HSF1	PDE1
HSF1	PDR12
HSF1	PES4
HSF1	PET10
HSF1	PEX18
HSF1	PEX27
HSF1	PFK26
HSF1	PHM8
HSF1	PHO3
HSF1	PHO5
HSF1	PIB1
HSF1	PIR3
HSF1	PMA1
HSF1	PMT4
HSF1	PRM5
HSF1	PRY1
HSF1	PRY2
HSF1	PRY3
HSF1	PTP2
HSF1	PUF3
HSF1	QCR10
HSF1	RBG1
HSF1	REC104
HSF1	REC114
HSF1	REC8
HSF1	RFS1
HSF1	RIM4
HSF1	RKI1
HSF1	RME1
HSF1	RNR1
HSF1	RNR3
HSF1	RPI1
HSF1	RPL10
HSF1	RPL11B
HSF1	RPL12A
HSF1	RPL12B
HSF1	RPL13A
HSF1	RPL15A
HSF1	RPL16A
HSF1	RPL17B
HSF1	RPL1A
HSF1	RPL1B
HSF1	RPL22A
HSF1	RPL27B
HSF1	RPL2A
HSF1	RPL3
HSF1	RPL35B
HSF1	RPL38
HSF1	RPL4A
HSF1	RPL5
HSF1	RPL8A
HSF1	RPL8B
HSF1	RPL9A
HSF1	RPS0B
HSF1	RPS12
HSF1	RPS14A
HSF1	RPS18A
HSF1	RPS1A
HSF1	RPS1B
HSF1	RPS2
HSF1	RPS20
HSF1	RPS21B
HSF1	RPS22A
HSF1	RPS30A
HSF1	RPS31
HSF1	RPS5
HSF1	RPS7B
HSF1	RPS9A
HSF1	RPS9B
HSF1	RSM26
HSF1	RTN2
HSF1	RTS2
HSF1	RTS3
HSF1	SAD1
HSF1	SAE3
HSF1	SAM1
HSF1	SAM2
HSF1	SAM4
HSF1	SCP160
HSF1	SCW11
HSF1	SCW4
HSF1	SDH1
HSF1	SDH3
HSF1	SFC1
HSF1	SFG1
HSF1	SHC1
HSF1	SIK1
HSF1	SIM1
HSF1	SIP4
HSF1	SLZ1
HSF1	SMK1
HSF1	SNU13
HSF1	SOL4
HSF1	SPG4
HSF1	SPO22
HSF1	SPO23
HSF1	SPO74
HSF1	SPO75
HSF1	SPR1
HSF1	SRL1
HSF1	SRL4
HSF1	SRO9
HSF1	SSA3
HSF1	SSB1
HSF1	SSB2
HSF1	SSE2
HSF1	SSZ1
HSF1	STI1
HSF1	STL1
HSF1	STM1
HSF1	SUB2
HSF1	SUN4
HSF1	SUR4
HSF1	TAT1
HSF1	TEF4
HSF1	THI20
HSF1	THI4
HSF1	THR1
HSF1	THS1
HSF1	TIF1
HSF1	TIM11
HSF1	TIP1
HSF1	TKL1
HSF1	TNA1
HSF1	TOS1
HSF1	TOS2
HSF1	UBC11
HSF1	UBC5
HSF1	UFD1
HSF1	UGA2
HSF1	UGX2
HSF1	UPC2
HSF1	VAS1
HSF1	VHT1
HSF1	VTC3
HSF1	WSC2
HSF1	XYL2
HSF1	YAP6
HSF1	YBR062C
HSF1	YBR085C-A
HSF1	YBR116C
HSF1	YBR285W
HSF1	YCL042W
HSF1	YDJ1
HSF1	YDL199C
HSF1	YDR018C
HSF1	YDR034W-B
HSF1	YDR374C
HSF1	YDR506C
HSF1	YEF1
HSF1	YEF3
HSF1	YER067W
HSF1	YFL012W
HSF1	YFL040W
HSF1	YGL036W
HSF1	YGL039W
HSF1	YGL138C
HSF1	YGL230C
HSF1	YGR050C
HSF1	YGR273C
HSF1	YHB1
HSF1	YHR020W
HSF1	YHR138C
HSF1	YHR202W
HSF1	YJL038C
HSF1	YJL045W
HSF1	YJL144W
HSF1	YJL217W
HSF1	YLL017W
HSF1	YLR053C
HSF1	YLR108C
HSF1	YLR164W
HSF1	YLR179C
HSF1	YLR294C
HSF1	YLR445W
HSF1	YMR181C
HSF1	YMR196W
HSF1	YMR304C-A
HSF1	YNL155W
HSF1	YNL217W
HSF1	YNL300W
HSF1	YNR068C
HSF1	YOL014W
HSF1	YOL024W
HSF1	YOL047C
HSF1	YOL131W
HSF1	YOR020W-A
HSF1	YOR052C
HSF1	YOR309C
HSF1	YOR338W
HSF1	YOR342C
HSF1	YPR158W
HSF1	ZAP1
HSF1	ZIP1
HSF1	ZUO1
IME1	IME2
IME1	INO1
IME1	MCH4
IME1	MER1
IME1	MSH5
IME1	MUB1
IME1	NDT80
IME1	PTR2
IME1	RAD55
IME1	REC102
IME1	REC114
IME1	SDH1
IME1	SPO1
IME1	SPO11
IME1	SPO13
IME1	SPS1
IME1	SPS2
IME1	SSU1
IME1	YLR297W
IME1	YOX1
INO4	IRC23
INO4	LEU4
INO4	LIN1
INO4	MBA1
INO4	MCH4
INO4	MEF1
INO4	MER1
INO4	MET30
INO4	MUM3
INO4	NOC2
INO4	OSW2
INO4	PAI3
INO4	PDR5
INO4	PHO5
INO4	PMU1
INO4	PSK2
INO4	REC102
INO4	REC104
INO4	REC8
INO4	REX3
INO4	RNR1
INO4	ROX3
INO4	RPI1
INO4	RPL35B
INO4	RPS14A
INO4	RPS3
INO4	RRT12
INO4	SAH1
INO4	SFG1
INO4	SFH5
INO4	SOL4
INO4	SPG4
INO4	SPO13
INO4	SPO16
INO4	SPS4
INO4	SSU1
INO4	STP2
INO4	SUN4
INO4	SUR4
INO4	SWI5
INO4	TEF4
INO4	TEP1
INO4	TIM23
INO4	TIR3
INO4	TNA1
INO4	TOM22
INO4	UBX6
INO4	UGX2
INO4	UPC2
INO4	UTR2
INO4	VHT1
INO4	YBL054W
INO4	YBR085C-A
INO4	YDR374C
INO4	YEF1
INO4	YEF3
INO4	YFR011C
INO4	YFR012W
INO4	YGR273C
INO4	YHB1
INO4	YHP1
INO4	YHR202W
INO4	YJL045W
INO4	YKL033W-A
INO4	YLR108C
INO4	YLR173W
INO4	YMR084W
INO4	YNL042W-B
INO4	YNL092W
INO4	YNL217W
INO4	YOL024W
INO4	YOL083W
INO4	YOR020W-A
INO4	YSW1
INO4	ZIP1
MSN4	MTO1
MSN4	MUM3
MSN4	NDT80
MSN4	NGL3
MSN4	NOC2
MSN4	NOP1
MSN4	NSR1
MSN4	OAZ1
MSN4	OSW1
MSN4	OXA1
MSN4	PAI3
MSN4	PCH2
MSN4	PCK1
MSN4	PCL1
MSN4	PCL5
MSN4	PDC6
MSN4	PDR12
MSN4	PDR5
MSN4	PES4
MSN4	PET18
MSN4	PEX15
MSN4	PEX18
MSN4	PFK26
MSN4	PFS1
MSN4	PHM7
MSN4	PHM8
MSN4	PHO3
MSN4	PHO5
MSN4	PIB1
MSN4	PIG1
MSN4	PIG2
MSN4	PIN2
MSN4	PIR3
MSN4	PMA1
MSN4	PMA2
MSN4	POT1
MSN4	PRM5
MSN4	PRT1
MSN4	PRY1
MSN4	PRY3
MSN4	PSA1
MSN4	PUF3
MSN4	PUT4
MSN4	PXA1
MSN4	PYK2
MSN4	Q0032
MSN4	QCR10
MSN4	QCR7
MSN4	RBG1
MSN4	RDH54
MSN4	REC102
MSN4	REC104
MSN4	REC114
MSN4	REV3
MSN4	REX3
MSN4	RFS1
MSN4	RGS2
MSN4	RIM4
MSN4	RKI1
MSN4	RNP1
MSN4	RNR1
MSN4	RNR3
MSN4	RPB8
MSN4	RPI1
MSN4	RPL11A
MSN4	RPL17B
MSN4	RPL27B
MSN4	RPL2A
MSN4	RPL4A
MSN4	RPL8B
MSN4	RPL9A
MSN4	RPS0B
MSN4	RPS12
MSN4	RPS1A
MSN4	RPS1B
MSN4	RPS21B
MSN4	RPS22A
MSN4	RPS30A
MSN4	RPS9A
MSN4	RRP5
MSN4	RRT12
MSN4	RRT5
MSN4	RRT7
MSN4	RSB1
MSN4	RSM26
MSN4	RTA1
MSN4	RTN2
MSN4	SAF1
MSN4	SAM1
MSN4	SCC2
MSN4	SCW11
MSN4	SDH1
MSN4	SDH3
MSN4	SET6
MSN4	SFC1
MSN4	SFG1
MSN4	SHC1
MSN4	SIK1
MSN4	SIP18
MSN4	SIP4
MSN4	SMA1
MSN4	SMK1
MSN4	SNO1
MSN4	SOL4
MSN4	SPG1
MSN4	SPG4
MSN4	SPO11
MSN4	SPO13
MSN4	SPO19
MSN4	SPO20
MSN4	SPO22
MSN4	SPO74
MSN4	SPO75
MSN4	SPR1
MSN4	SPR28
MSN4	SPS1
MSN4	SPS100
MSN4	SPS2
MSN4	SPS22
MSN4	SPS4
MSN4	SRL3
MSN4	SRO9
MSN4	SRP40
MSN4	SRT1
MSN4	SSA3
MSN4	SSB1
MSN4	SSE2
MSN4	SSP2
MSN4	STI1
MSN4	STL1
MSN4	SUC2
MSN4	SUE1
MSN4	SUR4
MSN4	SUR7
MSN4	TEA1
MSN4	TEF4
MSN4	TEP1
MSN4	THI20
MSN4	THI4
MSN4	THI7
MSN4	TIM23
MSN4	TIP1
MSN4	TIR1
MSN4	TMA17
MSN4	TNA1
MSN4	TOM40
MSN4	TOM6
MSN4	TRR1
MSN4	TUF1
MSN4	UBC11
MSN4	UBC5
MSN4	UBX6
MSN4	UFD1
MSN4	UGA2
MSN4	UGA4
MSN4	UGX2
MSN4	UIP4
MSN4	URA1
MSN4	URA7
MSN4	UTR2
MSN4	VHT1
MSN4	VTC3
MSN4	XYL2
MSN4	YAL018C
MSN4	YAR047C
MSN4	YBL054W
MSN4	YBR085C-A
MSN4	YBR099C
MSN4	YBR116C
MSN4	YBR184W
MSN4	YBR285W
MSN4	YCL042W
MSN4	YDJ1
MSN4	YDL114W
MSN4	YDL199C
MSN4	YDL218W
MSN4	YDL221W
MSN4	YDR018C
MSN4	YDR034W-B
MSN4	YDR042C
MSN4	YDR179W-A
MSN4	YDR374C
MSN4	YDR506C
MSN4	YEF1
MSN4	YEL023C
MSN4	YER053C-A
MSN4	YER067W
MSN4	YER181C
MSN4	YFL012W
MSN4	YFL040W
MSN4	YFR006W
MSN4	YGL015C
MSN4	YGL039W
MSN4	YGL081W
MSN4	YGL138C
MSN4	YGR021W
MSN4	YGR050C
MSN4	YGR053C
MSN4	YGR066C
MSN4	YGR201C
MSN4	YGR273C
MSN4	YHB1
MSN4	YHL045W
MSN4	YHR138C
MSN4	YIL141W
MSN4	YIL158W
MSN4	YJL045W
MSN4	YJL062W-A
MSN4	YJL132W
MSN4	YJL144W
MSN4	YJL150W
MSN4	YJL160C
MSN4	YJL163C
MSN4	YJR120W
MSN4	YJR146W
MSN4	YKL071W
MSN4	YKL161C
MSN4	YKL162C-A
MSN4	YKR005C
MSN4	YLR053C
MSN4	YLR108C
MSN4	YLR111W
MSN4	YLR164W
MSN4	YLR179C
MSN4	YLR294C
MSN4	YLR297W
MSN4	YLR311C
MSN4	YLR346C
MSN4	YLR446W
MSN4	YML087C
MSN4	YMR084W
MSN4	YMR114C
MSN4	YMR118C
MSN4	YMR181C
MSN4	YMR196W
MSN4	YNL092W
MSN4	YNL155W
MSN4	YNL195C
MSN4	YNL217W
MSN4	YNL300W
MSN4	YNR064C
MSN4	YNR068C
MSN4	YOL014W
MSN4	YOL024W
MSN4	YOL047C
MSN4	YOL131W
MSN4	YOL159C
MSN4	YOR019W
MSN4	YOR052C
MSN4	YOR214C
MSN4	YOR309C
MSN4	YOR338W
MSN4	YPR027C
MSN4	YPR077C
MSN4	YPR078C
MSN4	YPR127W
MSN4	YPR150W
MSN4	YPT53
MSN4	YSW1
MSN4	ZUO1
NDT80	NOC2
NDT80	NSR1
NDT80	PMT4
NDT80	PRT1
NDT80	PRY3
NDT80	QCR10
NDT80	RBG1
NDT80	RKI1
NDT80	RPL16A
NDT80	RPL17B
NDT80	RPL1B
NDT80	RPL3
NDT80	RPS0B
NDT80	RPS9B
NDT80	SAH1
NDT80	SAM1
NDT80	SEC53
NDT80	SFC1
NDT80	SMK1
NDT80	SNU13
NDT80	SPR1
NDT80	SPS1
NDT80	SPS100
NDT80	SPS4
NDT80	SSU1
NDT80	SUR4
NDT80	TAT1
NDT80	TAT2
NDT80	THI7
NDT80	THS1
NDT80	TIP1
NDT80	TRP1
NDT80	UGA4
NDT80	UIP4
NDT80	URA5
NDT80	VTC3
NDT80	WRS1
NDT80	YDL221W
NDT80	YGL039W
NDT80	YHR020W
NDT80	YJL160C
NDT80	YNR021W
NDT80	YOR309C
RME1	RNR3
RME1	RPL1B
RME1	RPL22A
RME1	RPL27B
RME1	RRT12
RME1	RRT5
RME1	RTA1
RME1	RTS2
RME1	RTS3
RME1	SAM2
RME1	SFC1
RME1	SFG1
RME1	SPO19
RME1	SPO20
RME1	SPS2
RME1	SPS4
RME1	SSU1
RME1	STI1
RME1	TEP1
RME1	THI7
RME1	TIR1
RME1	UTR2
RME1	XYL2
RME1	YAR047C
RME1	YBR285W
RME1	YDJ1
RME1	YDR042C
RME1	YEF1
RME1	YGL015C
RME1	YGR045C
RME1	YHB1
RME1	YHP1
RME1	YIL158W
RME1	YIL169C
RME1	YJL038C
RME1	YJL045W
RME1	YLR031W
RME1	YLR294C
RME1	YML087C
RME1	YNR064C
RME1	YOL047C
RME1	YOR214C
RME1	YPR027C
RPI1	RTA1
RPI1	SAM4
RPI1	TOM6
RPI1	UBX6
RPI1	UGA2
RPI1	YCL042W
RPI1	YER064C
RPI1	YLR257W
RPI1	YLR297W
RPI1	YMR181C
RPI1	YOR342C
RPI1	YOX1
SIP4	SPO20
SIP4	SPS2
SIP4	TIP1
SIP4	YDL199C
SIP4	YGL230C
SIP4	YLR297W
SIP4	YMR084W
SIP4	YNL100W
SIP4	YOR019W
SMK1	YER064C
SMK1	YFR006W
SMK1	YLR108C
SMK1	YLR179C
SMK1	YLR297W
SMK1	YMR181C
SMK1	YNL300W
SMK1	YOX1
SRB2	SSB1
SRB2	SSE2
SRB2	SSZ1
SRB2	SUB2
SRB2	SUC2
SRB2	TAT1
SRB2	THI20
SRB2	TIP1
SRB2	TIR1
SRB2	TIR3
SRB2	TOM6
SRB2	URA1
SRB2	URA7
SRB2	WRS1
SRB2	YAR047C
SRB2	YBR116C
SRB2	YFR006W
SRB2	YGK3
SRB2	YGR053C
SRB2	YHB1
SRB2	YIL141W
SRB2	YIL158W
SRB2	YJL038C
SRB2	YJL150W
SRB2	YKL033W-A
SRB2	YKL071W
SRB2	YKL107W
SRB2	YKR047W
SRB2	YLL017W
SRB2	YLR446W
SRB2	YMR304C-A
SRB2	YNL217W
SRB2	YNL247W
SRB2	YOL014W
SRB2	YOL047C
SRB2	YOR052C
SRB2	YOR302W
SRB2	YOR342C
SRB2	YOX1
SRB2	YPR027C
SRB2	YSW1
STP2	THI20
STP2	THI73
STP2	TIP1
STP2	TIR1
STP2	UGA4
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YFR006W
STP2	YGL138C
STP2	YHB1
STP2	YHM2
STP2	YJL038C
STP2	YJL045W
STP2	YJL144W
STP2	YLR030W
STP2	YLR053C
STP2	YLR294C
STP2	YLR297W
STP2	YLR346C
STP2	YMR114C
STP2	YMR147W
STP2	YNL092W
STP2	YNL100W
STP2	YNL217W
STP2	YNL300W
STP2	YNR021W
STP2	YOR302W
STP2	YPR027C
STP2	YPR127W
SWI5	TAT1
SWI5	TEF4
SWI5	TEP1
SWI5	THI20
SWI5	THI7
SWI5	THR1
SWI5	THS1
SWI5	TIF1
SWI5	TIM11
SWI5	TIM23
SWI5	TIP1
SWI5	TIR1
SWI5	TIR3
SWI5	TKL1
SWI5	TMA17
SWI5	TOM6
SWI5	TOS1
SWI5	UBX6
SWI5	UGA2
SWI5	UIP4
SWI5	UPC2
SWI5	URA1
SWI5	URA5
SWI5	URA7
SWI5	UTR2
SWI5	VAS1
SWI5	VHT1
SWI5	VTC3
SWI5	WRS1
SWI5	YAL018C
SWI5	YAP6
SWI5	YBR184W
SWI5	YBR285W
SWI5	YDJ1
SWI5	YDL114W
SWI5	YDL199C
SWI5	YDL218W
SWI5	YDR034W-B
SWI5	YDR374C
SWI5	YEF3
SWI5	YER053C-A
SWI5	YER067W
SWI5	YER084W
SWI5	YFL040W
SWI5	YFR006W
SWI5	YGK3
SWI5	YGL039W
SWI5	YGR050C
SWI5	YGR053C
SWI5	YGR066C
SWI5	YGR201C
SWI5	YGR273C
SWI5	YHB1
SWI5	YHL045W
SWI5	YHM2
SWI5	YHR020W
SWI5	YHR138C
SWI5	YHR202W
SWI5	YIL169C
SWI5	YJL045W
SWI5	YJL144W
SWI5	YJL160C
SWI5	YJL217W
SWI5	YJR146W
SWI5	YKL050C
SWI5	YKL107W
SWI5	YKL161C
SWI5	YKR005C
SWI5	YLR108C
SWI5	YLR164W
SWI5	YLR346C
SWI5	YMR084W
SWI5	YMR196W
SWI5	YMR304C-A
SWI5	YNL010W
SWI5	YNL092W
SWI5	YNL195C
SWI5	YNL217W
SWI5	YNL300W
SWI5	YOL024W
SWI5	YOL083W
SWI5	YOL159C
SWI5	YOR342C
SWI5	YPL067C
SWI5	YPL088W
SWI5	YPR027C
SWI5	YPR078C
SWI5	YPR127W
SWI5	YPR150W
SWI5	YPR158W
SWI5	YPT53
SWI5	YSW1
SWI5	ZAP1
SWI5	ZUO1
UPC2	YCP4
UPC2	YDR179W-A
UPC2	YFR006W
UPC2	YGR201C
UPC2	YHP1
UPC2	YLR294C
UPC2	YLR297W
UPC2	YNL195C
UPC2	YNL300W
UPC2	YPL088W
YAP6	YBR085C-A
YAP6	YBR116C
YAP6	YDL114W
YAP6	YDL218W
YAP6	YDR042C
YAP6	YDR179W-A
YAP6	YDR262W
YAP6	YEF1
YAP6	YEH1
YAP6	YER053C-A
YAP6	YER175W-A
YAP6	YFR006W
YAP6	YGL138C
YAP6	YGR174W-A
YAP6	YHB1
YAP6	YHR138C
YAP6	YIL169C
YAP6	YJL163C
YAP6	YJL217W
YAP6	YJR146W
YAP6	YKL162C-A
YAP6	YLR108C
YAP6	YLR294C
YAP6	YLR297W
YAP6	YMR196W
YAP6	YMR304C-A
YAP6	YNL217W
YAP6	YOL159C
YAP6	YOR020W-A
YAP6	YOR302W
YAP6	YOR342C
YAP6	YPR127W
YBL054W	YER064C
YBL054W	YLR297W
YBL054W	YOL047C
YBL054W	YOX1
YHP1	YIL025C
YHP1	YIL169C
YHP1	YJL144W
YHP1	YLR108C
YHP1	YLR257W
YHP1	YLR297W
YHP1	YLR311C
YHP1	YML087C
YHP1	YMR084W
YHP1	YMR181C
YHP1	YMR196W
YHP1	YNL195C
YHP1	YNL217W
YHP1	YNL300W
YHP1	YNR064C
YHP1	YOL047C
YHP1	YOL083W
YHP1	YOR019W
YHP1	YOR052C
YHP1	YOR338W
YHP1	YOX1
YHP1	YPL067C
YHP1	YPL088W
YHP1	YPR150W
YHP1	YPR158W
YOX1	YPL088W
YOX1	YPR158W
ZAP1	ZIP1
