ACA1	ADH1
ACA1	ALD5
ACA1	ATP4
ACA1	BAT2
ACA1	CIS3
ACA1	COS8
ACA1	DJP1
ACA1	DUG1
ACA1	GRE2
ACA1	ISU2
ACA1	LYS1
ACA1	LYS21
ACA1	MEK1
ACA1	MRPL4
ACA1	MRPS8
ACA1	OAC1
ACA1	ORM1
ACA1	OXA1
ACA1	PET9
ACA1	POX1
ACA1	PRY2
ACA1	PTR2
ACA1	PXR1
ACA1	RFA2
ACA1	RPL2B
ACA1	RPL4A
ACA1	RPL4B
ACA1	RPS0A
ACA1	SAG1
ACA1	SNA2
ACA1	SRL1
ACA1	SSU1
ACA1	STE2
ACA1	STE3
ACA1	SUR4
ACA1	TDH2
ACA1	TIM50
ACA1	TOM40
ACA1	URA1
ACA1	YAH1
ACA1	YAL018C
ACA1	YBR090C
ACA1	YDL211C
ACA1	YER010C
ACA1	YKL177W
ACA1	YKR012C
ACA1	YLF2
ACA1	YLR101C
ACA1	YNL300W
ACA1	YOL047C
ACA1	YOR019W
ACA1	YPL044C
ACA1	YPL113C
ACA1	YTA12
AFT2	AHA1
AFT2	ALP1
AFT2	AQR1
AFT2	ARG4
AFT2	ARG80
AFT2	ARN1
AFT2	ASF1
AFT2	ATP11
AFT2	ATP4
AFT2	BIO5
AFT2	BNA2
AFT2	CMC1
AFT2	COX23
AFT2	CPR6
AFT2	CRP1
AFT2	CRR1
AFT2	CTM1
AFT2	CYT1
AFT2	DBF4
AFT2	DIA1
AFT2	ENB1
AFT2	FAA1
AFT2	FCY21
AFT2	FET3
AFT2	FIT1
AFT2	FIT2
AFT2	FRE3
AFT2	GDH1
AFT2	HIS3
AFT2	HSP104
AFT2	ISU2
AFT2	JEM1
AFT2	KTR3
AFT2	MAM33
AFT2	MDJ1
AFT2	MET16
AFT2	MRPL4
AFT2	MRPL44
AFT2	MRPL50
AFT2	MRPS18
AFT2	MRS4
AFT2	MSH5
AFT2	MUB1
AFT2	PHM6
AFT2	PHO89
AFT2	QRI7
AFT2	RSM19
AFT2	SDH1
AFT2	SLK19
AFT2	SPE4
AFT2	SPL2
AFT2	SPO19
AFT2	UIP4
AFT2	VHT1
AFT2	VPH2
AFT2	YBR090C
AFT2	YBR116C
AFT2	YDR115W
AFT2	YER078C
AFT2	YGL182C
AFT2	YGR131W
AFT2	YHR127W
AFT2	YIL100W
AFT2	YKR075C
AFT2	YLR049C
AFT2	YLR194C
AFT2	YLR294C
AFT2	YLR413W
AFT2	YNL100W
AFT2	YNL155W
AFT2	YNL193W
AFT2	YOR387C
AFT2	YPL034W
AFT2	ZPS1
AFT2	ZRT1
ARG80	ASF1
ARG80	ATG9
ARG80	ATP16
ARG80	ATP19
ARG80	ATP5
ARG80	BAT2
ARG80	BSC2
ARG80	CAR1
ARG80	CAR2
ARG80	CLB1
ARG80	CRP1
ARG80	CYC1
ARG80	DMA2
ARG80	DNM1
ARG80	FPR1
ARG80	GAT2
ARG80	HOF1
ARG80	HSP104
ARG80	HSP30
ARG80	IFM1
ARG80	ISF1
ARG80	LRP1
ARG80	MCH4
ARG80	MET6
ARG80	MIA40
ARG80	MMR1
ARG80	MRPL23
ARG80	MRPL24
ARG80	MSC6
ARG80	NDI1
ARG80	NDJ1
ARG80	NUC1
ARG80	OAC1
ARG80	PRT1
ARG80	RFT1
ARG80	RML2
ARG80	RPS14A
ARG80	RPS28B
ARG80	RSM28
ARG80	SIL1
ARG80	SOL4
ARG80	SPT21
ARG80	TIM44
ARG80	TIM50
ARG80	TIM8
ARG80	TOM7
ARG80	WSC3
ARG80	YAR028W
ARG80	YDC1
ARG80	YDR042C
ARG80	YEH1
ARG80	YER064C
ARG80	YER077C
ARG80	YGR182C
ARG80	YGR250C
ARG80	YIL059C
ARG80	YIR035C
ARG80	YJR100C
ARG80	YLR049C
ARG80	YLR297W
ARG80	YMR098C
ARG80	YMR166C
ARG80	YMR181C
ARG80	YNL010W
ARG80	YOL159C
ARG80	YPL245W
ARG80	YRO2
ASG1	ATP5
ASG1	BAT2
ASG1	CRP1
ASG1	CRR1
ASG1	DDR48
ASG1	GRX5
ASG1	HAP5
ASG1	HIM1
ASG1	ICY2
ASG1	KIP1
ASG1	LEE1
ASG1	MIC14
ASG1	MRF1
ASG1	MRP1
ASG1	MSC6
ASG1	NUC1
ASG1	PCL5
ASG1	PFK27
ASG1	PHO8
ASG1	PHO89
ASG1	RIM101
ASG1	RKI1
ASG1	RPA190
ASG1	SFH5
ASG1	SOL3
ASG1	SPL2
ASG1	TIM50
ASG1	YHR097C
ASG1	YIR035C
ASG1	YLR297W
ASG1	YML122C
ASG1	YNL234W
ASG1	YOL047C
BAS1	BAT2
BAS1	BIO5
BAS1	BIT2
BAS1	BNA1
BAS1	BNA2
BAS1	BOP2
BAS1	BSC4
BAS1	BUD20
BAS1	BUD4
BAS1	BUD7
BAS1	CAF20
BAS1	CAR1
BAS1	CAR2
BAS1	CBP3
BAS1	CDA1
BAS1	CDC46
BAS1	CHS2
BAS1	CIT3
BAS1	CLB1
BAS1	CLF1
BAS1	CLU1
BAS1	COQ2
BAS1	COS8
BAS1	COX1
BAS1	COX11
BAS1	COX18
BAS1	COX20
BAS1	CPA2
BAS1	CPR6
BAS1	CRF1
BAS1	CRP1
BAS1	CRR1
BAS1	CSM4
BAS1	CTA1
BAS1	CTT1
BAS1	CWP1
BAS1	CYC1
BAS1	CYC7
BAS1	CYT1
BAS1	DAL1
BAS1	DAL3
BAS1	DAL4
BAS1	DAL5
BAS1	DAL7
BAS1	DAL80
BAS1	DBP1
BAS1	DCG1
BAS1	DDR2
BAS1	DIA1
BAS1	DIA3
BAS1	DLD2
BAS1	DMA2
BAS1	DMC1
BAS1	DNM1
BAS1	DON1
BAS1	DUR3
BAS1	ECM17
BAS1	ECM40
BAS1	EMI5
BAS1	ENB1
BAS1	ERG4
BAS1	ESC8
BAS1	FAA1
BAS1	FAR3
BAS1	FBP1
BAS1	FCY21
BAS1	FET3
BAS1	FET4
BAS1	FIG1
BAS1	FIG2
BAS1	FIT2
BAS1	FKS3
BAS1	FLO9
BAS1	FMP10
BAS1	FMP13
BAS1	FMP22
BAS1	FMP26
BAS1	FMP31
BAS1	FMP39
BAS1	FMP51
BAS1	FRE7
BAS1	FUN19
BAS1	GAL3
BAS1	GAP1
BAS1	GCV3
BAS1	GDH1
BAS1	GDH3
BAS1	GIP1
BAS1	GIP2
BAS1	GLO4
BAS1	GLT1
BAS1	GNP1
BAS1	GRE1
BAS1	GRE2
BAS1	GRS1
BAS1	GRX5
BAS1	GSC2
BAS1	GTO1
BAS1	HAP3
BAS1	HAP5
BAS1	HBN1
BAS1	HCM1
BAS1	HEF3
BAS1	HES1
BAS1	HFM1
BAS1	HIM1
BAS1	HIS3
BAS1	HIS4
BAS1	HOF1
BAS1	HOM3
BAS1	HOP1
BAS1	HSP104
BAS1	HSP78
BAS1	HUL4
BAS1	HXK2
BAS1	HXT5
BAS1	ICL1
BAS1	ICL2
BAS1	ICY2
BAS1	IDP3
BAS1	IFA38
BAS1	IME2
BAS1	INO1
BAS1	ISU2
BAS1	KAR2
BAS1	KAR4
BAS1	KEL3
BAS1	KGD1
BAS1	KIN3
BAS1	KIP1
BAS1	LAG1
BAS1	LAG2
BAS1	LEE1
BAS1	LHS1
BAS1	LYS1
BAS1	LYS14
BAS1	LYS5
BAS1	MAG1
BAS1	MAM1
BAS1	MAM33
BAS1	MAS1
BAS1	MCD4
BAS1	MCH1
BAS1	MCH2
BAS1	MCH4
BAS1	MDJ1
BAS1	MEF1
BAS1	MEP2
BAS1	MER1
BAS1	MET28
BAS1	MET3
BAS1	MET32
BAS1	MET6
BAS1	MGE1
BAS1	MIR1
BAS1	MKC7
BAS1	MMR1
BAS1	MND2
BAS1	MOH1
BAS1	MPC54
BAS1	MPM1
BAS1	MRL1
BAS1	MRP1
BAS1	MRP4
BAS1	MRP51
BAS1	MRPL13
BAS1	MRPL16
BAS1	MRPL17
BAS1	MRPL25
BAS1	MRPL28
BAS1	MRPL32
BAS1	MRPL35
BAS1	MRPL4
BAS1	MRPL40
BAS1	MRPL50
BAS1	MRPL7
BAS1	MRPL8
BAS1	MRPL9
BAS1	MRPS17
BAS1	MRPS18
BAS1	MRPS9
BAS1	MRS1
BAS1	MRS11
BAS1	MSH4
BAS1	MSH5
BAS1	MST1
BAS1	MTO1
BAS1	MXR1
BAS1	NDE2
BAS1	NDI1
BAS1	NDJ1
BAS1	NMT1
BAS1	NTH2
BAS1	NUS1
BAS1	OAC1
BAS1	OAZ1
BAS1	ODC2
BAS1	OLA1
BAS1	ORM1
BAS1	OXA1
BAS1	PAM18
BAS1	PCD1
BAS1	PCK1
BAS1	PCL5
BAS1	PDR10
BAS1	PDS1
BAS1	PET100
BAS1	PET112
BAS1	PET309
BAS1	PET9
BAS1	PFK26
BAS1	PHM6
BAS1	PHM7
BAS1	PHM8
BAS1	PHO8
BAS1	PHO84
BAS1	PHO89
BAS1	PIG1
BAS1	PIR3
BAS1	POX1
BAS1	PRM5
BAS1	PRM9
BAS1	PRT1
BAS1	PTR2
BAS1	PTR3
BAS1	PUT4
BAS1	PXA1
BAS1	PXA2
BAS1	QCR2
BAS1	QDR2
BAS1	QDR3
BAS1	QNQ1
BAS1	QRI7
BAS1	RAD59
BAS1	REC104
BAS1	REC107
BAS1	REC8
BAS1	RED1
BAS1	RFA2
BAS1	RHO4
BAS1	RIB5
BAS1	RIM101
BAS1	RIM4
BAS1	RIM8
BAS1	RKI1
BAS1	RMD5
BAS1	RNP1
BAS1	RPA43
BAS1	RPI1
BAS1	RPL12A
BAS1	RPL16A
BAS1	RPL1A
BAS1	RPL1B
BAS1	RPL25
BAS1	RPL2A
BAS1	RPL2B
BAS1	RPL4B
BAS1	RPL6B
BAS1	RPL8A
BAS1	RPL8B
BAS1	RPL9A
BAS1	RPL9B
BAS1	RPS14A
BAS1	RPS22A
BAS1	RPS9A
BAS1	RRP5
BAS1	RRT5
BAS1	RSC3
BAS1	RSF1
BAS1	RTT107
BAS1	SAC1
BAS1	SAF1
BAS1	SAG1
BAS1	SAM3
BAS1	SCJ1
BAS1	SCM4
BAS1	SCO2
BAS1	SCS3
BAS1	SDH1
BAS1	SEO1
BAS1	SET6
BAS1	SFC1
BAS1	SFG1
BAS1	SFH5
BAS1	SHC1
BAS1	SHM2
BAS1	SHY1
BAS1	SIL1
BAS1	SIR1
BAS1	SMC3
BAS1	SMF1
BAS1	SNA2
BAS1	SNO1
BAS1	SOL3
BAS1	SOL4
BAS1	SPC29
BAS1	SPG1
BAS1	SPG4
BAS1	SPL2
BAS1	SPO1
BAS1	SPO11
BAS1	SPO16
BAS1	SPO19
BAS1	SPO21
BAS1	SPO22
BAS1	SPO23
BAS1	SPR28
BAS1	SPS1
BAS1	SPS19
BAS1	SRL3
BAS1	SRL4
BAS1	SRT1
BAS1	SRX1
BAS1	SRY1
BAS1	SSA2
BAS1	SSC1
BAS1	SSU1
BAS1	STE3
BAS1	STL1
BAS1	STM1
BAS1	STP2
BAS1	STR2
BAS1	STR3
BAS1	SUR4
BAS1	SUT1
BAS1	TAT1
BAS1	TCB2
BAS1	TEA1
BAS1	THI20
BAS1	THI73
BAS1	TIM11
BAS1	TIM44
BAS1	TIM50
BAS1	TIR1
BAS1	TOM70
BAS1	TOS3
BAS1	TOS8
BAS1	TRZ1
BAS1	TVP23
BAS1	UBC11
BAS1	UGA3
BAS1	UGA4
BAS1	UGX2
BAS1	UIP4
BAS1	URA1
BAS1	VHT1
BAS1	VID24
BAS1	VTS1
BAS1	WAR1
BAS1	XDJ1
BAS1	XPT1
BAS1	YAL037W
BAS1	YAL046C
BAS1	YAP6
BAS1	YBL029W
BAS1	YBL059W
BAS1	YBR062C
BAS1	YBR099C
BAS1	YBR147W
BAS1	YBR241C
BAS1	YBR285W
BAS1	YCL049C
BAS1	YCR061W
BAS1	YDC1
BAS1	YDL199C
BAS1	YDL211C
BAS1	YDL241W
BAS1	YDR018C
BAS1	YDR042C
BAS1	YDR262W
BAS1	YDR282C
BAS1	YDR506C
BAS1	YEH1
BAS1	YEL073C
BAS1	YER010C
BAS1	YER064C
BAS1	YER077C
BAS1	YER078C
BAS1	YFH1
BAS1	YFR011C
BAS1	YGL036W
BAS1	YGL059W
BAS1	YGL081W
BAS1	YGL117W
BAS1	YGL138C
BAS1	YGL258W-A
BAS1	YGL262W
BAS1	YGR066C
BAS1	YGR079W
BAS1	YGR127W
BAS1	YGR207C
BAS1	YGR250C
BAS1	YHB1
BAS1	YHI9
BAS1	YHL044W
BAS1	YHR097C
BAS1	YHR145C
BAS1	YIL055C
BAS1	YIL060W
BAS1	YIL158W
BAS1	YIR035C
BAS1	YIR042C
BAS1	YJL045W
BAS1	YJL132W
BAS1	YJL160C
BAS1	YJL163C
BAS1	YJL185C
BAS1	YJR039W
BAS1	YJR056C
BAS1	YJR111C
BAS1	YJR149W
BAS1	YKL066W
BAS1	YKL068W-A
BAS1	YKL071W
BAS1	YKL107W
BAS1	YKL177W
BAS1	YKR005C
BAS1	YKR075C
BAS1	YLF2
BAS1	YLL017W
BAS1	YLL053C
BAS1	YLR030W
BAS1	YLR049C
BAS1	YLR073C
BAS1	YLR101C
BAS1	YLR108C
BAS1	YLR168C
BAS1	YLR194C
BAS1	YLR202C
BAS1	YLR253W
BAS1	YLR297W
BAS1	YLR413W
BAS1	YLR437C
BAS1	YMC1
BAS1	YMC2
BAS1	YML030W
BAS1	YML053C
BAS1	YML087C
BAS1	YML119W
BAS1	YMR098C
BAS1	YMR181C
BAS1	YMR206W
BAS1	YMR210W
BAS1	YNL010W
BAS1	YNL092W
BAS1	YNL100W
BAS1	YNL134C
BAS1	YNL155W
BAS1	YNL162W-A
BAS1	YNL234W
BAS1	YNL300W
BAS1	YNR021W
BAS1	YNR036C
BAS1	YNR064C
BAS1	YNR068C
BAS1	YOL014W
BAS1	YOL036W
BAS1	YOL047C
BAS1	YOL159C
BAS1	YOL164W-A
BAS1	YOR012W
BAS1	YOR019W
BAS1	YOR020W-A
BAS1	YOR114W
BAS1	YOR214C
BAS1	YOR283W
BAS1	YOR316C-A
BAS1	YOR338W
BAS1	YPL119C-A
BAS1	YPL141C
BAS1	YPL245W
BAS1	YPL257W
BAS1	YPL277C
BAS1	YRO2
BAS1	YSP3
BAS1	YSW1
BAS1	ZIP1
BAS1	ZPS1
BAS1	ZRT1
BAS1	ZUO1
DAL80	DCG1
DAL80	DUR3
DAL80	GAP1
DAL80	GDH1
DAL80	GDH3
DAL80	IFM1
DAL80	MEP2
DAL80	MRH4
DAL80	MRP13
DAL80	MRPL35
DAL80	MRPL4
DAL80	MRPS18
DAL80	MSC6
DAL80	MUM2
DAL80	PET127
DAL80	PET18
DAL80	PHM6
DAL80	PHO8
DAL80	PHO89
DAL80	PUT2
DAL80	PUT4
DAL80	QNQ1
DAL80	REC104
DAL80	RPS0B
DAL80	SPL2
DAL80	THI73
DAL80	TVP23
DAL80	UGA4
DAL80	VPH2
DAL80	YBL059W
DAL80	YDR042C
DAL80	YHI9
DAL80	YIL059C
DAL80	YLR049C
DAL80	YLR053C
DAL80	YNL100W
DAL80	YNL234W
DAL80	YOR318C
FKH1	GND1
FKH1	GTO1
FKH1	GUD1
FKH1	HAP5
FKH1	HIS4
FKH1	HSP104
FKH1	HSP30
FKH1	HSP78
FKH1	ICY2
FKH1	IFM1
FKH1	IKS1
FKH1	KAR4
FKH1	KTR3
FKH1	LEE1
FKH1	LYS1
FKH1	MCH4
FKH1	MET10
FKH1	MET16
FKH1	MET28
FKH1	MET3
FKH1	MET6
FKH1	MFA2
FKH1	MND1
FKH1	MSM1
FKH1	MTH1
FKH1	NDE2
FKH1	NDI1
FKH1	PAI3
FKH1	PAM16
FKH1	PCL5
FKH1	PDS1
FKH1	PHM6
FKH1	PHM8
FKH1	PHO8
FKH1	PHO84
FKH1	PTR2
FKH1	PUT4
FKH1	QDR2
FKH1	RAD51
FKH1	RET2
FKH1	RHO4
FKH1	RIB5
FKH1	RKI1
FKH1	RPA43
FKH1	RPL11A
FKH1	RPL12A
FKH1	RPL16A
FKH1	RPL1A
FKH1	RPL1B
FKH1	RPL25
FKH1	RPL2B
FKH1	RPL41A
FKH1	RPL4A
FKH1	RPL4B
FKH1	RPL6B
FKH1	RPL8A
FKH1	RPL8B
FKH1	RPL9A
FKH1	RPL9B
FKH1	RPS0A
FKH1	RPS14A
FKH1	RPS22A
FKH1	RPS28B
FKH1	RPS7A
FKH1	RPS9A
FKH1	SAG1
FKH1	SCJ1
FKH1	SCS3
FKH1	SFG1
FKH1	SHM2
FKH1	SIL1
FKH1	SLK19
FKH1	SPC105
FKH1	SPL2
FKH1	SRL1
FKH1	SRY1
FKH1	SSU1
FKH1	STM1
FKH1	STR3
FKH1	SUL1
FKH1	SUL2
FKH1	SUR4
FKH1	THI73
FKH1	TIF1
FKH1	TVP23
FKH1	YBL029W
FKH1	YBR116C
FKH1	YBR147W
FKH1	YCR061W
FKH1	YDR042C
FKH1	YDR115W
FKH1	YEL047C
FKH1	YEL073C
FKH1	YGL117W
FKH1	YIL158W
FKH1	YJR111C
FKH1	YJR154W
FKH1	YKL097C
FKH1	YLR049C
FKH1	YLR073C
FKH1	YLR108C
FKH1	YLR168C
FKH1	YLR194C
FKH1	YMC2
FKH1	YMR181C
FKH1	YNL092W
FKH1	YNL134C
FKH1	YPL141C
FKH1	ZRT1
GAL3	MUB1
GAL3	PET191
GAL3	PTR2
GAL3	RSF1
GAL3	SLK19
GAL3	SPE4
GAL3	YER064C
GAL3	YIR035C
GAL3	YLR049C
GAL3	YLR297W
GAL3	YMR181C
GAL3	ZRT1
HAP3	HSP104
HAP3	IDP3
HAP3	IME4
HAP3	LHS1
HAP3	MBB1
HAP3	MDV1
HAP3	MIC14
HAP3	MIR1
HAP3	MTH1
HAP3	NDI1
HAP3	OAC1
HAP3	OLA1
HAP3	PET9
HAP3	PHM6
HAP3	PUT3
HAP3	QCR2
HAP3	RAD51
HAP3	REC114
HAP3	RRN7
HAP3	SCC2
HAP3	SDH1
HAP3	SFH5
HAP3	SOL4
HAP3	SPL2
HAP3	SPO21
HAP3	SRY1
HAP3	TIM50
HAP3	TYW1
HAP3	UBC11
HAP3	UGA3
HAP3	WSC3
HAP3	YDR042C
HAP3	YDR282C
HAP3	YDR506C
HAP3	YHB1
HAP3	YHR145C
HAP3	YJR100C
HAP3	YJR154W
HAP3	YLR168C
HAP3	YLR294C
HAP3	YLR297W
HAP3	YML089C
HAP3	YML119W
HAP3	YNL010W
HAP3	YPL245W
HAP5	HES1
HAP5	HIM1
HAP5	HSP104
HAP5	IDP3
HAP5	INO1
HAP5	ISF1
HAP5	ISU2
HAP5	LYS14
HAP5	MDJ1
HAP5	MEK1
HAP5	MIC14
HAP5	MIR1
HAP5	MNP1
HAP5	MRP4
HAP5	MSH5
HAP5	MSN4
HAP5	NDI1
HAP5	OAC1
HAP5	OLA1
HAP5	OXA1
HAP5	PET9
HAP5	PFK27
HAP5	PIR3
HAP5	PRY2
HAP5	PUT3
HAP5	PXA1
HAP5	QCR2
HAP5	RIB5
HAP5	RMD6
HAP5	RPL1B
HAP5	RPL41A
HAP5	RPL4A
HAP5	RPL4B
HAP5	RSM28
HAP5	SAG1
HAP5	SDH1
HAP5	SFH5
HAP5	SHM2
HAP5	SKN1
HAP5	SPO21
HAP5	SSA2
HAP5	STE2
HAP5	STE3
HAP5	TEF4
HAP5	TIM50
HAP5	TKL1
HAP5	TYW1
HAP5	YDL121C
HAP5	YDR042C
HAP5	YHB1
HAP5	YJR146W
HAP5	YKL177W
HAP5	YKR012C
HAP5	YLR049C
HAP5	YLR168C
HAP5	YLR294C
HAP5	YML089C
HAP5	YML119W
HAP5	YOL159C
HAP5	ZRT1
HAP5	ZUO1
HCM1	HOP2
HCM1	ICL2
HCM1	IME2
HCM1	ISU2
HCM1	MBB1
HCM1	MCD1
HCM1	MCH4
HCM1	MRPL10
HCM1	MRPL35
HCM1	MRPL50
HCM1	MRPS16
HCM1	MRPS35
HCM1	MSC6
HCM1	MSW1
HCM1	MTH1
HCM1	OAZ1
HCM1	PFK27
HCM1	PRY2
HCM1	PUS1
HCM1	RCK1
HCM1	RKR1
HCM1	RPI1
HCM1	RPL9A
HCM1	RTS2
HCM1	SDH1
HCM1	SPL2
HCM1	SPO1
HCM1	SPS1
HCM1	SSU1
HCM1	STL1
HCM1	SUV3
HCM1	SWC5
HCM1	THI73
HCM1	TID3
HCM1	TKL1
HCM1	TOM22
HCM1	UGX2
HCM1	XDJ1
HCM1	YDL187C
HCM1	YDR262W
HCM1	YDR286C
HCM1	YGR250C
HCM1	YHR139C-A
HCM1	YKL162C-A
HCM1	YLR297W
HCM1	YNL010W
HCM1	YNL134C
HCM1	YOL014W
HCM1	YOR019W
HCM1	YPL277C
KAR4	KIP1
KAR4	KTR5
KAR4	LAC1
KAR4	LYS1
KAR4	LYS21
KAR4	MCH4
KAR4	MEI5
KAR4	MEK1
KAR4	MET6
KAR4	MHT1
KAR4	MND1
KAR4	MOH1
KAR4	MPC54
KAR4	MPS2
KAR4	MRP4
KAR4	MRPL4
KAR4	MRS1
KAR4	MRS11
KAR4	MSH5
KAR4	MTO1
KAR4	MXR1
KAR4	OAC1
KAR4	OXA1
KAR4	PDS1
KAR4	PHM6
KAR4	PHO84
KAR4	PMU1
KAR4	PRM5
KAR4	PRM9
KAR4	PRY2
KAR4	PTR2
KAR4	PXR1
KAR4	QDR2
KAR4	RAD51
KAR4	RCK1
KAR4	RDH54
KAR4	REC114
KAR4	RKI1
KAR4	RMD6
KAR4	RPL25
KAR4	RPL41A
KAR4	RPL4A
KAR4	RRN7
KAR4	SAG1
KAR4	SAM3
KAR4	SAS2
KAR4	SEN34
KAR4	SEO1
KAR4	SET6
KAR4	SFG1
KAR4	SHC1
KAR4	SIP4
KAR4	SLD2
KAR4	SLI15
KAR4	SLK19
KAR4	SNO1
KAR4	SPC29
KAR4	SPG4
KAR4	SPL2
KAR4	SPO11
KAR4	SPS1
KAR4	SRL1
KAR4	SRL4
KAR4	SRX1
KAR4	SRY1
KAR4	SSU1
KAR4	STD1
KAR4	STE2
KAR4	STE3
KAR4	SUR4
KAR4	TAT1
KAR4	TIM11
KAR4	TOM6
KAR4	TOM7
KAR4	UGO1
KAR4	ULP2
KAR4	URA1
KAR4	URB1
KAR4	VEL1
KAR4	YAH1
KAR4	YAL037W
KAR4	YBR090C
KAR4	YBR147W
KAR4	YDL172C
KAR4	YDL211C
KAR4	YDL242W
KAR4	YER064C
KAR4	YER087W
KAR4	YFR026C
KAR4	YGL138C
KAR4	YGL182C
KAR4	YGR079W
KAR4	YHR097C
KAR4	YIM2
KAR4	YJR146W
KAR4	YJR154W
KAR4	YKL071W
KAR4	YKL097C
KAR4	YKL107W
KAR4	YKL177W
KAR4	YKR012C
KAR4	YLF2
KAR4	YLL054C
KAR4	YLR030W
KAR4	YLR108C
KAR4	YLR111W
KAR4	YLR194C
KAR4	YLR297W
KAR4	YLR311C
KAR4	YLR445W
KAR4	YML050W
KAR4	YML089C
KAR4	YML122C
KAR4	YMR181C
KAR4	YNL134C
KAR4	YNL155W
KAR4	YNL300W
KAR4	YNR068C
KAR4	YOL047C
KAR4	YOL131W
KAR4	YOL160W
KAR4	YOR019W
KAR4	YOR114W
KAR4	YOR214C
KAR4	YOR387C
KAR4	YPL044C
KAR4	YPL141C
KAR4	YPL185W
KAR4	YSW1
KAR4	ZUO1
LYS14	LYS2
MET28	MET3
MET28	MET6
MET28	MHT1
MET28	MKC7
MET28	MXR1
MET28	PDC6
MET28	PET309
MET28	PHM6
MET28	PHO84
MET28	PMS1
MET28	RAD59
MET28	RFA2
MET28	RMD6
MET28	SAM3
MET28	SEO1
MET28	SFG1
MET28	SPL2
MET28	SPT21
MET28	STR3
MET28	SUL1
MET28	SUL2
MET28	UBC11
MET28	VHT1
MET28	YDL071C
MET28	YIL158W
MET28	YIL165C
MET28	YLR049C
MET28	YLR179C
MET28	YLR297W
MET28	YNL100W
MET28	YOL159C
MET28	ZRT1
MET32	MET6
MET32	MHT1
MET32	MOH1
MET32	MRF1
MET32	MSN4
MET32	MTO1
MET32	MXR1
MET32	OAC1
MET32	OXA1
MET32	PCL5
MET32	PDC6
MET32	PDR5
MET32	PHM6
MET32	PHO84
MET32	PHO89
MET32	PUT4
MET32	PXR1
MET32	QDR2
MET32	RAD59
MET32	RIM4
MET32	RKI1
MET32	RMD6
MET32	RPS0A
MET32	RPS22A
MET32	RPS7A
MET32	RSM10
MET32	RSM7
MET32	SAM3
MET32	SEO1
MET32	SFC1
MET32	SNA2
MET32	SPL2
MET32	SPO13
MET32	STR3
MET32	SUL1
MET32	SUL2
MET32	UGO1
MET32	VHT1
MET32	XDJ1
MET32	YAL066W
MET32	YAP6
MET32	YBL029W
MET32	YBR116C
MET32	YDL211C
MET32	YEH1
MET32	YGL117W
MET32	YGL138C
MET32	YGR079W
MET32	YHR009C
MET32	YHR035W
MET32	YHR097C
MET32	YIL055C
MET32	YIL165C
MET32	YIR042C
MET32	YJR146W
MET32	YLR179C
MET32	YLR437C
MET32	YML089C
MET32	YPL068C
MET32	ZRT1
MIG1	MRPL20
MIG1	MRPL31
MIG1	MTH1
MIG1	NDJ1
MIG1	PET117
MIG1	PHM6
MIG1	PHM7
MIG1	PHO89
MIG1	PIR3
MIG1	PRT1
MIG1	RGD2
MIG1	RPI1
MIG1	RSM27
MIG1	SDH1
MIG1	SFC1
MIG1	SHY1
MIG1	SOL4
MIG1	SPL2
MIG1	SUV3
MIG1	TAT1
MIG1	TIM11
MIG1	TIM8
MIG1	TOS8
MIG1	YAL037W
MIG1	YBR147W
MIG1	YCL049C
MIG1	YDL242W
MIG1	YDR018C
MIG1	YDR034W-B
MIG1	YJR146W
MIG1	YKL066W
MIG1	YKR075C
MIG1	YLL017W
MIG1	YLL053C
MIG1	YLR294C
MIG1	YLR416C
MIG1	YMC1
MIG1	YMR206W
MIG1	YNL100W
MIG1	YNL234W
MIG1	YPL113C
MIG1	YPL183W-A
MIG1	YPR004C
MIG1	YPR027C
MIG1	YSP3
MSN4	MSP1
MSN4	MSS116
MSN4	MST1
MSN4	MSY1
MSN4	MTF1
MSN4	MTO1
MSN4	MXR1
MSN4	NAM2
MSN4	NAM9
MSN4	NDE2
MSN4	OAC1
MSN4	OAZ1
MSN4	OLA1
MSN4	OMS1
MSN4	OXA1
MSN4	PAI3
MSN4	PAM16
MSN4	PCH2
MSN4	PCK1
MSN4	PCL5
MSN4	PCP1
MSN4	PDC6
MSN4	PDR10
MSN4	PDR5
MSN4	PET117
MSN4	PET123
MSN4	PET127
MSN4	PET18
MSN4	PEX15
MSN4	PFK26
MSN4	PFK27
MSN4	PHM6
MSN4	PHM7
MSN4	PHM8
MSN4	PHO84
MSN4	PHO89
MSN4	PIG1
MSN4	PIR3
MSN4	PMA2
MSN4	POX1
MSN4	PRM5
MSN4	PRT1
MSN4	PUS1
MSN4	PUT4
MSN4	PXA1
MSN4	PXR1
MSN4	QDR2
MSN4	QDR3
MSN4	QNQ1
MSN4	RAD51
MSN4	RAS1
MSN4	RCK1
MSN4	RDH54
MSN4	REC102
MSN4	REC104
MSN4	REC114
MSN4	RFA2
MSN4	RHO4
MSN4	RIM4
MSN4	RKI1
MSN4	RML2
MSN4	RNP1
MSN4	RPA190
MSN4	RPA43
MSN4	RPI1
MSN4	RPL11A
MSN4	RPL25
MSN4	RPL2A
MSN4	RPL2B
MSN4	RPL4A
MSN4	RPL8B
MSN4	RPL9A
MSN4	RPL9B
MSN4	RPS0A
MSN4	RPS0B
MSN4	RPS22A
MSN4	RPS28B
MSN4	RPS9A
MSN4	RRP5
MSN4	RRT5
MSN4	RRT7
MSN4	RSM10
MSN4	RSM18
MSN4	RSM22
MSN4	RSM26
MSN4	RSM28
MSN4	RSM7
MSN4	RTT107
MSN4	SAF1
MSN4	SAM3
MSN4	SCC2
MSN4	SCO1
MSN4	SCS3
MSN4	SDH1
MSN4	SEO1
MSN4	SET6
MSN4	SFC1
MSN4	SFG1
MSN4	SHC1
MSN4	SHY1
MSN4	SIP4
MSN4	SLM5
MSN4	SNO1
MSN4	SOL4
MSN4	SPC105
MSN4	SPG1
MSN4	SPG4
MSN4	SPH1
MSN4	SPL2
MSN4	SPO11
MSN4	SPO13
MSN4	SPO19
MSN4	SPO22
MSN4	SPR28
MSN4	SPS1
MSN4	SPS19
MSN4	SPT21
MSN4	SRL3
MSN4	SRT1
MSN4	SRY1
MSN4	SSA2
MSN4	STE2
MSN4	STL1
MSN4	STR3
MSN4	SUL1
MSN4	SUR4
MSN4	SWC5
MSN4	SWS2
MSN4	TCB2
MSN4	TCM62
MSN4	TEA1
MSN4	TEF4
MSN4	THI20
MSN4	TIM13
MSN4	TIM22
MSN4	TIM23
MSN4	TIM50
MSN4	TIM54
MSN4	TIR1
MSN4	TOM20
MSN4	TOM40
MSN4	TOM5
MSN4	TOM6
MSN4	TOM70
MSN4	TUF1
MSN4	TVP23
MSN4	UBC11
MSN4	UGA4
MSN4	UGX2
MSN4	UIP4
MSN4	URA1
MSN4	URB1
MSN4	VHT1
MSN4	VTS1
MSN4	WAR1
MSN4	YAL018C
MSN4	YAL037W
MSN4	YAL066W
MSN4	YAR028W
MSN4	YAR047C
MSN4	YBL059C-A
MSN4	YBL059W
MSN4	YBL065W
MSN4	YBR099C
MSN4	YBR116C
MSN4	YBR147W
MSN4	YBR184W
MSN4	YBR241C
MSN4	YBR285W
MSN4	YCL023C
MSN4	YCL049C
MSN4	YDC1
MSN4	YDL071C
MSN4	YDL172C
MSN4	YDL187C
MSN4	YDL199C
MSN4	YDL211C
MSN4	YDL242W
MSN4	YDR018C
MSN4	YDR034W-B
MSN4	YDR042C
MSN4	YDR061W
MSN4	YDR374C
MSN4	YDR381C-A
MSN4	YDR426C
MSN4	YDR506C
MSN4	YEL047C
MSN4	YEL073C
MSN4	YER087W
MSN4	YER093C-A
MSN4	YFR026C
MSN4	YGL015C
MSN4	YGL081W
MSN4	YGL138C
MSN4	YGL182C
MSN4	YGL258W-A
MSN4	YGL262W
MSN4	YGR021W
MSN4	YGR066C
MSN4	YGR079W
MSN4	YGR127W
MSN4	YGR150C
MSN4	YGR182C
MSN4	YGR250C
MSN4	YHB1
MSN4	YHL044W
MSN4	YHR035W
MSN4	YHR097C
MSN4	YHR139C-A
MSN4	YHR145C
MSN4	YIL058W
MSN4	YIL059C
MSN4	YIL100W
MSN4	YIL158W
MSN4	YIR042C
MSN4	YJL045W
MSN4	YJL062W-A
MSN4	YJL132W
MSN4	YJL150W
MSN4	YJL160C
MSN4	YJL163C
MSN4	YJR039W
MSN4	YJR146W
MSN4	YJR149W
MSN4	YJR154W
MSN4	YKL066W
MSN4	YKL071W
MSN4	YKL162C-A
MSN4	YKL177W
MSN4	YKR005C
MSN4	YKR075C
MSN4	YLL053C
MSN4	YLR049C
MSN4	YLR053C
MSN4	YLR108C
MSN4	YLR111W
MSN4	YLR164W
MSN4	YLR179C
MSN4	YLR194C
MSN4	YLR202C
MSN4	YLR253W
MSN4	YLR294C
MSN4	YLR297W
MSN4	YLR311C
MSN4	YLR413W
MSN4	YLR446W
MSN4	YMC2
MSN4	YML030W
MSN4	YML050W
MSN4	YML087C
MSN4	YML122C
MSN4	YML6
MSN4	YMR010W
MSN4	YMR075C-A
MSN4	YMR098C
MSN4	YMR166C
MSN4	YMR181C
MSN4	YMR206W
MSN4	YMR293C
MSN4	YNL092W
MSN4	YNL122C
MSN4	YNL134C
MSN4	YNL155W
MSN4	YNL162W-A
MSN4	YNL217W
MSN4	YNL234W
MSN4	YNL276C
MSN4	YNL300W
MSN4	YNR014W
MSN4	YNR036C
MSN4	YNR040W
MSN4	YNR064C
MSN4	YNR068C
MSN4	YNR073C
MSN4	YOL014W
MSN4	YOL047C
MSN4	YOL131W
MSN4	YOL159C
MSN4	YOL160W
MSN4	YOR008W-B
MSN4	YOR019W
MSN4	YOR214C
MSN4	YOR318C
MSN4	YOR338W
MSN4	YOR385W
MSN4	YOR387C
MSN4	YPL141C
MSN4	YPL185W
MSN4	YPL245W
MSN4	YPL264C
MSN4	YPR004C
MSN4	YPR011C
MSN4	YPR027C
MSN4	YPR114W
MSN4	YRO2
MSN4	YSW1
MSN4	ZRT1
MSN4	ZUO1
MTH1	NAT2
MTH1	NMT1
MTH1	PFK27
MTH1	PTR3
MTH1	RFA2
MTH1	RIB5
MTH1	RKI1
MTH1	SAF1
MTH1	SAS2
MTH1	SCS3
MTH1	STM1
MTH1	SUT1
MTH1	VPH2
MTH1	YER064C
MTH1	YFH1
MTH1	YGR250C
MTH1	YLR049C
MTH1	YLR101C
MTH1	YLR297W
MTH1	YOR283W
MTH1	YPL245W
MTH1	YRO2
PGD1	PHM6
PGD1	PHO89
PGD1	PMS1
PGD1	QNQ1
PGD1	RME1
PGD1	RPL12A
PGD1	RPL16A
PGD1	RPL1A
PGD1	RPL2A
PGD1	RPL9B
PGD1	RPS0B
PGD1	RPS14A
PGD1	RPS28B
PGD1	RRF1
PGD1	SAC1
PGD1	SEC53
PGD1	SOL3
PGD1	SPE4
PGD1	SPL2
PGD1	SPO21
PGD1	SRL1
PGD1	SRX1
PGD1	SSZ1
PGD1	TIM11
PGD1	TIM17
PGD1	TIM54
PGD1	TMA19
PGD1	TOM7
PGD1	WAR1
PGD1	WSC3
PGD1	YAH1
PGD1	YAL046C
PGD1	YBL059C-A
PGD1	YBR090C
PGD1	YBR147W
PGD1	YGR066C
PGD1	YJR056C
PGD1	YLR073C
PGD1	YLR104W
PGD1	YLR437C
PGD1	YNL134C
PGD1	YNR036C
PGD1	YOL036W
PGD1	YPL183W-A
PGD1	YPR004C
PUT3	PXR1
PUT3	QNQ1
PUT3	RME1
PUT3	RNP1
PUT3	RPL16A
PUT3	RPL25
PUT3	RPL41A
PUT3	RPL4A
PUT3	RRP5
PUT3	SAG1
PUT3	SAM3
PUT3	SFG1
PUT3	SPL2
PUT3	SRL1
PUT3	SSU1
PUT3	STE2
PUT3	STE3
PUT3	SUR4
PUT3	TDH2
PUT3	TEF4
PUT3	TIM50
PUT3	TOM6
PUT3	TOM7
PUT3	URA1
PUT3	URB1
PUT3	YAL018C
PUT3	YBR147W
PUT3	YDR506C
PUT3	YEL047C
PUT3	YEL067C
PUT3	YFR011C
PUT3	YGL182C
PUT3	YGR250C
PUT3	YHL044W
PUT3	YIL100W
PUT3	YJR149W
PUT3	YKL162C-A
PUT3	YKL177W
PUT3	YKR012C
PUT3	YLR030W
PUT3	YLR101C
PUT3	YLR108C
PUT3	YLR311C
PUT3	YLR413W
PUT3	YLR416C
PUT3	YML050W
PUT3	YMR181C
PUT3	YMR320W
PUT3	YNL092W
PUT3	YNL300W
PUT3	YPL044C
PUT3	ZUO1
RIM101	RIM8
RIM101	RPI1
RIM101	RPS0B
RIM101	RSC3
RIM101	RSM19
RIM101	RSM7
RIM101	SAF1
RIM101	SEC53
RIM101	SEO1
RIM101	SHC1
RIM101	SHE9
RIM101	SIL1
RIM101	SKN1
RIM101	SMF1
RIM101	SPL2
RIM101	SPT21
RIM101	SRL3
RIM101	SUA5
RIM101	TAL1
RIM101	TCB2
RIM101	TDH2
RIM101	TIM17
RIM101	TIM23
RIM101	TIM8
RIM101	TIR1
RIM101	TOM20
RIM101	TOM6
RIM101	TOM7
RIM101	TVP23
RIM101	URA1
RIM101	VEL1
RIM101	YAH1
RIM101	YBL029W
RIM101	YDL241W
RIM101	YDR115W
RIM101	YDR282C
RIM101	YFR045W
RIM101	YGK3
RIM101	YGR150C
RIM101	YHB1
RIM101	YHL044W
RIM101	YIL100W
RIM101	YIL165C
RIM101	YKR075C
RIM101	YLL053C
RIM101	YLR049C
RIM101	YLR179C
RIM101	YLR413W
RIM101	YLR437C
RIM101	YLR445W
RIM101	YNR036C
RIM101	YOL014W
RIM101	YPL141C
RIM101	YPL183W-A
RIM101	YPL277C
RIM101	YPR004C
RIM101	YRO2
RIM101	ZIP1
RIM101	ZPS1
RIM101	ZRT1
RME1	RPL1B
RME1	RPL41A
RME1	RRT5
RME1	RTS2
RME1	SFC1
RME1	SFG1
RME1	SMF1
RME1	SPO19
RME1	SSU1
RME1	STR3
RME1	SUL1
RME1	TIR1
RME1	YAR047C
RME1	YBR090C
RME1	YBR285W
RME1	YDL211C
RME1	YDR042C
RME1	YEL073C
RME1	YER078C
RME1	YGL015C
RME1	YHB1
RME1	YHR097C
RME1	YIL158W
RME1	YJL045W
RME1	YJR100C
RME1	YLR049C
RME1	YLR101C
RME1	YLR294C
RME1	YME1
RME1	YML087C
RME1	YNR014W
RME1	YNR064C
RME1	YOL047C
RME1	YOR214C
RME1	YPL034W
RME1	YPR027C
RME1	ZPS1
RME1	ZRT1
RPI1	SUT1
RPI1	TOM6
RPI1	VTS1
RPI1	YDC1
RPI1	YDL211C
RPI1	YER064C
RPI1	YGR079W
RPI1	YGR131W
RPI1	YGR250C
RPI1	YIL165C
RPI1	YIR035C
RPI1	YLR297W
RPI1	YMR181C
RPI1	YOR385W
RPI1	YRO2
RTS2	YBL029W
RTT107	SAG1
RTT107	SEC53
RTT107	SLC1
RTT107	SPO1
RTT107	SRL1
RTT107	SRL4
RTT107	SSU1
RTT107	STE2
RTT107	STE3
RTT107	STM1
RTT107	SUR4
RTT107	TAL1
RTT107	TDH2
RTT107	TEF4
RTT107	THI20
RTT107	TID3
RTT107	TIM11
RTT107	TIM50
RTT107	TKL1
RTT107	TOM7
RTT107	URA1
RTT107	YAH1
RTT107	YBR090C
RTT107	YBR116C
RTT107	YBR197C
RTT107	YDL187C
RTT107	YDR262W
RTT107	YGR079W
RTT107	YGR250C
RTT107	YHB1
RTT107	YKL177W
RTT107	YKR012C
RTT107	YLF2
RTT107	YML087C
RTT107	YML089C
RTT107	YNL300W
RTT107	YOL047C
RTT107	YOL160W
RTT107	YPL113C
RTT107	YPL245W
RTT107	YPR027C
RTT107	ZIP1
RTT107	ZRT1
RTT107	ZUO1
SIP4	SWS2
SIP4	YDL199C
SIP4	YHR127W
SIP4	YLR049C
SIP4	YLR297W
SIP4	YMR210W
SIP4	YNL100W
SIP4	YOR019W
SIP4	YRO2
SIR1	SMF1
SIR1	SRY1
SIR1	STE2
SIR1	SUA5
SIR1	UGO1
SIR1	ULP2
SIR1	YDL199C
SIR1	YDR506C
SIR1	YGR153W
SIR1	YGR250C
SIR1	YHR145C
SIR1	YIL060W
SIR1	YJL132W
SIR1	YJL160C
SIR1	YKL107W
SIR1	YLR049C
SIR1	YLR297W
SIR1	YMR098C
SIR1	YMR293C
SIR1	YNL155W
SIR1	YNR040W
SIR1	YPL141C
STB5	STE2
STB5	STE3
STB5	STM1
STB5	STR3
STB5	SUA5
STB5	SUR4
STB5	TAL1
STB5	TAT1
STB5	TDH2
STB5	TEF4
STB5	TIM11
STB5	TIM44
STB5	TKL1
STB5	TOS8
STB5	TRZ1
STB5	TVP23
STB5	UBC11
STB5	UGA4
STB5	URA1
STB5	URB1
STB5	VHT1
STB5	YAH1
STB5	YAP6
STB5	YBL029W
STB5	YBR090C
STB5	YDR061W
STB5	YDR262W
STB5	YEL073C
STB5	YER064C
STB5	YER084W
STB5	YGL117W
STB5	YGR127W
STB5	YGR150C
STB5	YGR153W
STB5	YGR250C
STB5	YHR097C
STB5	YHR145C
STB5	YIL060W
STB5	YKL066W
STB5	YKL071W
STB5	YKL177W
STB5	YKR012C
STB5	YLR030W
STB5	YLR101C
STB5	YLR111W
STB5	YLR419W
STB5	YLR437C
STB5	YMR181C
STB5	YNL092W
STB5	YNL134C
STB5	YNL300W
STB5	YOL159C
STB5	YPL113C
STB5	YPR027C
STB5	YRO2
STB5	ZUO1
STP2	SUT1
STP2	THI20
STP2	THI73
STP2	TIR1
STP2	TOM7
STP2	UGA4
STP2	VPH2
STP2	YBL059W
STP2	YDR034W-B
STP2	YDR374C
STP2	YER064C
STP2	YGL138C
STP2	YHB1
STP2	YHL044W
STP2	YJL045W
STP2	YLR030W
STP2	YLR049C
STP2	YLR053C
STP2	YLR101C
STP2	YLR294C
STP2	YLR297W
STP2	YLR413W
STP2	YLR416C
STP2	YML119W
STP2	YMR147W
STP2	YNL092W
STP2	YNL100W
STP2	YNL122C
STP2	YNL134C
STP2	YNL217W
STP2	YNL234W
STP2	YNL300W
STP2	YNR021W
STP2	YPR027C
STP2	ZPS1
STP2	ZRT1
SUT1	TIM11
SUT1	TIR1
SUT1	TOM5
SUT1	TOS8
SUT1	TUF1
SUT1	YAL046C
SUT1	YDC1
SUT1	YDL241W
SUT1	YDL242W
SUT1	YDR034W-B
SUT1	YDR282C
SUT1	YDR286C
SUT1	YER064C
SUT1	YFH1
SUT1	YFR026C
SUT1	YGR066C
SUT1	YGR131W
SUT1	YGR250C
SUT1	YHB1
SUT1	YIL100W
SUT1	YKR012C
SUT1	YLR049C
SUT1	YLR101C
SUT1	YLR168C
SUT1	YLR297W
SUT1	YLR416C
SUT1	YML087C
SUT1	YMR166C
SUT1	YNL134C
SUT1	YNL217W
SUT1	YNL234W
SUT1	YNL300W
SUT1	YOR012W
SUT1	YPL245W
SUT1	YPL277C
SUT1	YRO2
SUT1	ZPS1
SUT1	ZRT1
TOS8	TYW1
TOS8	VTS1
TOS8	XDJ1
TOS8	YAL037W
TOS8	YDL242W
TOS8	YFR007W
TOS8	YFR011C
TOS8	YGL036W
TOS8	YIR035C
TOS8	YJR149W
TOS8	YLR297W
TOS8	YME1
TOS8	YMR147W
TOS8	YNL234W
TOS8	YOL160W
TOS8	YPR027C
TOS8	YRO2
UGA3	UGA4
UGA3	VPH2
UGA3	YCR061W
UGA3	YDL071C
UGA3	YDL199C
UGA3	YDL241W
UGA3	YDR282C
UGA3	YJR149W
UGA3	YLR194C
UGA3	YLR294C
UGA3	YNR068C
UGA3	YOL014W
UGA3	YOR385W
UGA3	YPL034W
WAR1	YLR297W
WAR1	YNL010W
YAP6	YBL029W
YAP6	YBR116C
YAP6	YBR241C
YAP6	YDR042C
YAP6	YDR061W
YAP6	YDR262W
YAP6	YDR282C
YAP6	YEH1
YAP6	YEL047C
YAP6	YGL117W
YAP6	YGL138C
YAP6	YGR079W
YAP6	YGR174W-A
YAP6	YGR250C
YAP6	YHB1
YAP6	YHR035W
YAP6	YHR127W
YAP6	YIL100W
YAP6	YIM2
YAP6	YIR035C
YAP6	YJL163C
YAP6	YJR100C
YAP6	YJR146W
YAP6	YJR154W
YAP6	YKL162C-A
YAP6	YKR075C
YAP6	YLL053C
YAP6	YLR108C
YAP6	YLR211C
YAP6	YLR294C
YAP6	YLR297W
YAP6	YLR413W
YAP6	YML6
YAP6	YMR206W
YAP6	YMR320W
YAP6	YNL134C
YAP6	YNL193W
YAP6	YNL217W
YAP6	YNR073C
YAP6	YOL159C
YAP6	YOR020W-A
YAP6	YOR318C
YAP6	YPL034W
YAP6	YPR114W
YAP6	YRO2
YAP6	YTA12
